121-й мотострелковый Краснознамённый полк— мотострелковый полк Вооружённых сил СССР Вооружённых сил Российской Федерации. Участвовал в Гражданской войне В Великой Отечественной войне: участвовал в Краснодарской наступательной операции и в Северо-Кавказской стратегической наступательной операции, Новороссийско-Таманской операции, Висло-Одерской наступательной операции, Львовско-Сандомирской наступательной операции, Моравско-Остравской наступательной операции и Пражской операции.


 История 


= Формирование =
121-й мотострелковый полк сформирован в марте 1921 года по личному указанию В. И. Ленина под руководством С. Орджоникидзе и получил наименование 1-й Грузинский рабоче-крестьянский полк. Со дня своего рождения и по декабрь 1924 года его подразделения принимали участие в разгроме банд грузинских меньшевиков.
13 декабря 1924 года полку вручено Боевое Красное знамя.
В 1939 году вошел в состав 9-й горно-стрелковой дивизии.


= В годы войны =

.
Участвовал в Краснодарской наступательной операции и в Северо-Кавказской стратегической наступательной операции, Новороссийско-Таманской операции, Висло-Одерской наступательной операции, Львовско-Сандомирской наступательной операции, Моравско-Остравской наступательной операции и Пражской операции.
В августе 1942 года 121-й горнострелковый полк с 1-м дивизионом 256-го артполка, переподчинённый непосредственно командующему 46-й армией, переброшен в район Сухуми и 27.08.1942 года впервые вступил в бой с 1-й горно-егерской дивизией «Эдельвейс» 49-го горно-стрелкового корпуса 17-й армии немцев на Клухорском перевале в районе села Гвандри.
Они были переброшены из Батуми в Сухуми по железной дороге и морем. Первыми выгрузились артиллеристы. Разобрав горные пушки и навьючив их на лошадей, они сразу же выдвинулись в горы, на Клухорский перевал. Совершили тяжелый 75-ти километровый марш по горной дороге, предварительно подготовленной нашими саперами к взрыву. Местами дорога (тропа) сужалась до 1 метра, извиваясь над глубокими ущельями с отвесными стенами. По этой причине дивизион был вынужден передвигаться растянутой цепью и вступал в бой по частям, по мере подхода артиллерийских батарей к месту назначения, к своим боевым порядкам. Артиллеристы 1-го дивизиона 256-го артполка с позиций у села Гвандры поддерживали своим огнём пехотинцев 121-го гсп. С утра 21 августа передовая рота 121-го горнострелкового полка под командованием старшего лейтенанта И. И. Табакина атаковала противника и уничтожила до двух рот прорвавшихся фашистов. Ожесточенные бои за Клухорский перевал продолжались до середины октября 1942 года. Во второй половине сентября в горах резко похолодало, начался обильный снегопад, закрывший перевалы. Боевые действия в этом районе были прекращены.
121-й горнострелковый полк 13 декабря 1942 года был награждён Орденом Красного Знамени. В этом бою погиб командир 121-го гсп майор Аршава И. И. (награждён орденом Ленина).
В декабре 1942 года полк переброшен из Батуми в Сухуми далее своим ходом в Лазаревскую, оттуда в горы для соединения со своей дивизией. Затем — освобождение городов и сел Кубани от фашистов: Нефтегорская, Апшеронская, Ханская, Белореченская, форсировали р. Кубань освободили Васюринская, Воронежская, Корсунская, совхоз «Агроном», Динская. Полк участвовал в освобождннии Краснодара и воодрузил Красное Знамя над зданием Крайкома. ИУчаствовал в освободительом походе по землям Польши и Чехословакии.


= Послевоенные годы =
Полк в составе дивизии возращается на Кубань. В послевоенный период с сентября 1945 года 121-й пластунский стрелковый полк дислоцировался в Краснодаре.
С июня 1946 года- дивизия скадрована (9-я отдельная кадровая пластунская стрелковая бригада) (комбриг генерал-майор Шагин А. И.) в составе 29-го ск дислоцируется в Краснодаре. Части также были скадрованы и 121-й пластунский стрелковый полк получил наименование 153-й отдельный пластунский кадровый батальон.
С 9 июня 1949 года вновь дивизия развёрнута, как 9-я горнострелковая дивизия. Полк получил наименование 121-й горнострелковый полк.
С 17 января 1950 года передислоцирован в Майкоп (ныне Республика Адыгея).
С 1950 по 1992 год 121-й мотострелковый Краснознамённый полк в составе 9-й мотострелковой Краснодарской Краснознаменной орденов Кутузова и Красной Звезды дивизии имени Верховного Совета Грузинской ССР дислоцировался в Майкопе Республики Адыгея.
В 1957 году горнострелковый полк переформировывается в мотострелковый полк .
19 февраля 1970 года полк в составе дивизии отмобилизована до штатов военного времени и принял участие в стратегических манёврах «Двина» c оценкой «отлично». За образцовое выполнение воинского долга Министр обороны СССР объявил всему личному составу благодарность. А дивизия за высокие показатели в боевой и политической подготовке награждена юбилейной грамотой ЦК КПСС Президиума Верзовного Совета СССР и Совета Министров СССР и занесена в Книгу почёта Краснознамённого СКВО.
В 1990 году 121-й мотострелковый ордена Суворова полк (командир полковник Чирков Виктор Петрович) имел:
(31 Т-72, 5 БМП-2, 1 БМП-1, 2 БРМ-1К, 7 БТР-80, 4 ПМ-38, 8 2С12 «Сани», 6 Р-145БМ, 1 ПУ-12, 1 МТУ-20)


= Расформирование =
В 1992 году полк был переформирован в 527-й отдельный мотострелковый батальон 131-й отдельной мотострелковой бригады


 Командование 


= Командование в годы Гражданской и Великой Отечественной войны =
Командиры полка
1941—1942 майор Аршава И. И.
1943—1945 полковник Строков Семён Сергеевич
1945 полковник Капитонов Михаил Михайлович
1945 полковник Науменко Г. П.
Заместитель командира по политической части
1944—1945 подполковник Гах Иван Леонтьевич
1945 майор Малоштанов Георгий Ефимович


= Командование после войны =
Командиры полка
1982—1984 подполковник Зорин Владимир Алексеевич
1985—1996 полковник Ищенко
1988—1992 полковник Чирков Виктор Петрович
Заместители командира полка по политчасти
майор Минибаев
майор Гарипов
Начальники штаба полка
1983—1984 майор Ишков
Подполковник
Заместители командира полка по техчасти
Заместители командира полка по тылу


 Отличившиеся воины полка 
Командир полка майор Аршава И. И. Награждён орденом Ленина посмертно
нш 121-го мсп Самсонов, Виктор Николаевич (род. 10 ноября 1941, Духовницкий район, Саратовская область, РСФСР, СССР) — советский и российский военный деятель, начальник Генерального штаба ВС РФ (1996—1997), генерал армии.


 Примечания 


 Литература 
Пред. Гл. ред. комиссии Н. В. Огарков. Советская Военная Энциклопедия: [В 8 томах] Т.4.. — Москва: Воениздат, 1977. — С. 656 с.
Шевченко Н. И., Калиновский П. Н. Девятая пластунская. — Москва, 1970
Петрашин И. М. Пластуны Кубани. — Краснодар, 1977
Петрашин И. М. Боевой путь Краснодарской пластунской дивизии. — Краснодар, 1973
Тарасенко М. Н. О героическом пути Краснодарской Краснознамённой пластунской дивизии. — Краснодар, 1983
Краснодарская пластунская : Боевой путь в годы Гражданской и Великой Отечественной войны. Сборник. Сост. Л. В. Тимофеева, М. Н. Тарасенко. Рецензенты: генерал-майор А. А. Дорофеев, полковник Г. В. Захаров — Краснодар: Кн. изд-во, 1990.- 400 с. ISBN 5-7561-0547-6
Книга: «Краснодарская Краснознамённая»: 90 лет ратного пути (9мсд, 131омсбр, 7-я военная база)/ под общ.ред. Л. С. Рудяка, консультант: генерал-майор А. А. Дорофеев. -Майкоп: ООО «Качество», 2009. −419 с. ISBN 978-5-9703-0221-7.
Х. И. Сиджах. Герои России из Адыгеи. -Майкоп: ОАО «Полиграф-Юг», 2011. −116 с. ISBN 978-5-7992-0668-0
Рудяк, Л. С. В боях за Кубань и Адыгею / Л. С. Рудяк.-Майкоп: Изд. ООО «Качество», 2007.
В.В.Дмитриков, руководитель рабочей группы. Книга Памяти. — Майкоп: ГУРИПП «Адыгея», 2002. — С. 1200 с. — ISBN 5-7992-0213-9.


 Ссылки 
О боевом пути
Действующая армия. Перечни войск. Перечень № 5. Стрелковые, горно-стрелковые, мотострелковые и моторизованные дивизии.