NGC 3377 (другие обозначения — UGC 5899, MCG 2-28-9, ZWG 66.16, PGC 32249) — эллиптическая галактика (E5) в созвездии Лев.
Этот объект входит в число перечисленных в оригинальной редакции «Нового общего каталога».


 См. также 
Список объектов Мессье
Новый общий каталог


 Литература 
John Kormendy , Ralf Bender, Aaron S. Evans, and Douglas Richstone "The Mass Distribution in the Elliptical Galaxy NGC 3377: Evidence for a 2 × 108 M☉ Black Hole" (англ.) // The Astronomical Journal. — 1998. — DOI:10.1086/300313. — arXiv:astro-ph/9803087.
R. Soria, G. Fabbiano, Alister W. Graham, A. Baldi, M. Elvis, H. Jerjen, S. Pellegrini, and A. Siemiginowska Accretion and Nuclear Activity of Quiescent Supermassive Black Holes. I. X-Ray Study (англ.) // The Astrophysical Journal. — 2006. — DOI:10.1086/499934. — arXiv:astro-ph/0511293.
R. Soria, Alister W. Graham, G. Fabbiano, A. Baldi, M. Elvis, H. Jerjen, S. Pellegrini, and A. Siemiginowska Accretion and Nuclear Activity of Quiescent Supermassive Black Holes. II. Optical Study and Interpretation (англ.) // The Astrophysical Journal. — 2006. — DOI:10.1086/499935. — arXiv:astro-ph/0511341.
William E. Harris, Gretchen L. H. Harris, Andrew C. Layden, and Peter B. Stetson Hubble Space Telescope Photometry for the Halo Stars in the Leo Elliptical NGC 3377 (англ.) // The Astronomical Journal. — 2007. — DOI:10.1086/518233. — arXiv:0706.1997.
Suk-Jin Yoon, Sang-Yoon Lee, John P. Blakeslee, Eric W. Peng, Sangmo T. Sohn, Jaeil Cho, Hak-Sub Kim, Chul Chung, Sooyoung Kim, and Young-Wook Lee Nonlinear Color-Metallicity Relations of Globular Clusters. III. On the Discrepancy in Metallicity between Globular Cluster Systems and Their Parent Elliptical Galaxies (англ.) // The Astrophysical Journal. — 2011. — DOI:10.1088/0004-637X/743/2/150. — arXiv:1109.5178.


 Ссылки 
Информация на английском и французском из оригинального «Нового общего каталога»
Информация (англ.) из Пересмотренного «Нового общего каталога»
SIMBAD (англ.)
VizieR (англ.)
NASA/IPAC Extragalactic Database (англ.)
Список публикаций, посвящённых NGC 3377