Storm Shadow / SCALP — авиационная крылатая ракета производства фирмы MBDA. Совместная англо-французская разработка. Французский вариант ракеты обозначается аббревиатурой SCALP EG (фр. Système de croisière conventionnel autonome à longue portée Emploi General, буквально «многоцелевая высокоточная крылатая ракета большой дальности с автономным наведением»).
Первые полностью успешные стрельбы прошли во Франции в конце декабря 2000 года. Поступила на вооружение с 2002 года. Инерциальная система наведения, после запуска расчет траектории осуществляется бортовым компьютером, который использует систему GPS и режим сопоставления местности в районе цели с образцом в памяти ракеты. На конечном участке полёта для захвата цели включается ИКГСН. Ракета была впервые использована в 2003 году в Ираке армией Великобритании.


 Конструкция 
Основные конструктивные особенности ракет SCALP: ТРДД, выдвижные аэродинамические поверхности, дозвуковая скорость (М=0,8), маловысотный профиль полета и малая радиолокационная заметность (достигаемая, помимо прочих мероприятий, оребрением поверхностей планера ракеты).
Полёт ракеты осуществляется в режиме следования рельефу местности по заранее выбранному «коридору». Система управления оборудована приёмником американской системы спутниковой навигации GPS (в перспективе, возможно комплексирование с европейской системой Galileo). На конечном участке используется тепловизионная система самонаведения с режимом распознавания цели. Подход к цели стандартный для дозвуковых крылатых ракет — перед приближением к цели ракета выполняет горку с последующим пикированием на объект поражения. Угол пикирования может устанавливаться в зависимости от характеристики цели. Боевая часть тандемная, типа BROACH на подлете «выстреливает» в цель суббоеприпас, пробивающий проём в стене сооружения, в который влетает основной боеприпас, срабатывающий внутри объекта с некоторым замедлением (степень замедления устанавливается в зависимости от характеристик цели).


 Модификации 


= SCALP Naval =
SCALP Naval создаётся MBDA в рамках программы MdCN (фр. Missile de Croisière Naval) для ВМС Франции, без участия других партнёров, как модификация крылатой ракеты SCALP EG морского (надводного и подводного) базирования с дальностью порядка 1000 км (приближаясь по этому параметру к КР класса «Томагавк»).
SCALP Naval имеет новый цилиндрический корпус адаптированный для пусков из торпедных аппаратов подводных лодок и вертикальной пусковой установки надводных кораблей. В отличие от SCALP-EG, сбрасываемой с самолёта-носителя, морской вариант оснащён твердотопливным ускорителем. Вариант ракеты для ПЛ помещается в специальный контейнер, гидродинамически сбрасываемый при выходе ракеты из воды.
Предполагается оснащать этими ракетами многоцелевые фрегаты типа FREMM с вертикальными ПУ типа Sylver A70 с 2013 года и 533-х миллиметровые торпедные аппараты МПЛАТРК типа «Барракуда» с 2017 года.
Франция, заказавшая 29 декабря 2006 года MBDA 50 ракет (в варианте для фрегатов «FREMM») через DGA (фр. Direction générale de l'Armement) за 560 млн евро, осуществила повторную закупку партии из 150 ракет в 2009 году, включая 100 для фрегатов класса «FREMM» и 50 для МПЛАТРК класса «Barracuda».
Греция также подтвердила свою заинтересованность на закупку в 2010 году 6-ти фрегатов класса «Аквитания» («FREMM») и 16 ракет SCALP Naval.
28 мая 2010 года с полигона близ Бискаросса успешно проведён первый пуск SCALP Naval по программе лётных испытаний.


= Black Shaheen =
Black Shaheen — поставляемый на экспорт облегчённый вариант Storm Shadow/SCALP EG, которым могут оснащаться самолеты типа Mirage 2000-5.


 Тактико-технические характеристики 
Масса: ~ 1300 кг
Длина: 5,1 м
Диаметр: 0,5 м
Размах крыла: 2,84 м
Боевая часть: 450 кг, типа BROACH
Двигатель: ТРДД TRI 60—30 подразделения Microturbo фирмы Turbomeca
тяга двигателя: 4,5—5,7 кН

Дальность: свыше 250 км
Высота полёта: 30—40 м
Скорость: 0,8 М (~1000 км/ч)
Система наведения:
на маршевом участке: Автономная инерциальная, комплексированная с GPS (в перспективе, с GNSS) и экстремально-корреляционной системой коррекции по земной поверхности (TERPROM)
на конечном участке: Тепловизионная ГСН

Носители: Tornado GR.4, итальянский Tornado IDS, Eurofighter Typhoon, Dassault Mirage 2000, Dassault Rafale, F-35 и Nimrod MRA4.


 Страны на вооружении которых состоит 
Великобритания Великобритания: закуплено 900 ракет в 1997 году для Королевских ВВС Великобритании
Франция Франция: 500 ракет закуплено в 1998 году для ВВС Франции
Италия Италия: 200 ракет закуплено для ВВС Италии
Греция Греция: 90 ракет в 2000 году для ВВС Греции
ОАЭ ОАЭ: на вооружении, по состоянию на 2016 год, вариант SCALP EG под названием Black Shaheen
Саудовская Аравия Саудовская Аравия: на вооружении, по состоянию на 2016 год 


 Боевое применение 


= Иракская война (2003) =
В ходе активной фазы операции «Свобода Ираку» в 2003 году, по данным штаба ВВС ЦСК ОВС США, впервые применялись КРВБ «Storm Shadow» (Королевских ВВС Великобритании) с боевой частью проникающего типа.


 Примечания 


 Литература 
Григорьев А. Зарубежные управляемые ракеты класса «воздух-земля» большой дальности (рус.) // Зарубежное военное обозрение. — М.: «Красная Звезда», 1998. — Вып. 620. — № 11. — С. 33-37. — ISSN 0134-921X.


 Ссылки 


= Русскоязычные =
Крылатая ракета "SCALP" (рус.).  Информационная система «Ракетная техника». Проверено 14 ноября 2009. Архивировано из первоисточника на WebCite 1 марта 2012 года.
Сутягин И. В. "Разработка перспективных крылатых ракет для ВМС Франции" (рус.).  Институт США и Канады. РАН (1999). Проверено 14 ноября 2009. Архивировано из первоисточника на WebCite 1 марта 2012 года.


= Иноязычные =
http://www.mbda-systems.com/mbda/site/FO/scripts/siteFO_contenu.php?lang=EN&noeu_id=120
http://www.flug-revue.rotor.com/FRheft/FRH0104/FR0104b.htm
http://www.fas.org/man/dod-101/sys/missile/row/casom.htm