Алекса́ндр Фёдорович Авде́ев (23 июля [5 августа] 1916 — 12 августа 1942) — советский лётчик, Герой Советского Союза, заместитель командира эскадрильи, капитан.


 Биография 
Родился 23 июля (5 августа) 1916 года в селе Большая Талинка (ныне — Тамбовского района Тамбовской области) в семье крестьянина. Русский. Член КПСС с 1942 года. Окончил 7 классов и школу ФЗУ, работал слесарем механического цеха Люблинского литейно-механического завода в городе Люблино (ныне район Москвы), учился в аэроклубе. В Советской Армии с 1938. Окончил Борисоглебскую военную авиационную школу.
Участник Великой Отечественной войны с июня 1941 года. Заместитель командира эскадрильи 153-го истребительного авиационного полка (5-я смешанная авиационная дивизия, 23-я армия, Ленинградский фронт) кандидат в члены КПСС капитан Авдеев к январю 1942 года совершил 189 успешных боевых вылетов, в воздушных боях сбил 7 самолётов противника. В бою под Ленинградом его самолёт (И-153) был сбит, лётчик выпрыгнул с парашютом, несколько месяцев лечился в госпитале.
12 августа 1942 года над селом Новая Усмань (Новоусманский район Воронежской области) протаранил вражеский истребитель (по другим данным — бомбардировщик) и погиб. Его останки были обнаружены уже после войны, он был похоронен в селе Новая Усмань (в сквере у здания бывшего райисполкома).
10 февраля 1943 года посмертно присвоено звание Героя Советского Союза. Награждён орденами Ленина, Красного Знамени, Красной Звезды.


 Память 
Памятники в Москве (в сквере на Ставропольской улице) и в селе Новая Усмань. Названы улицы в городе Тамбове и селе Новая Усмань. Сейчас именем Александра Фёдоровича Авдеева названы средняя школа № 338 в Москве,средняя школа № 3 в г. Жердевка Тамбовской области. На заводе, где работал Авдеев, установлена мемориальная доска и барельеф.


 Примечания 


 Источники и ссылки 
Авдеев, Александр Фёдорович (Герой Советского Союза).  Сайт «Герои страны». (Проверено 23 декабря 2009)
Красные Соколы
Герои Советского Союза: Краткий биографический словарь / Пред. ред. коллегии И. Н. Шкадов. — М.: Воениздат, 1987. — Т. 1 /Абаев — Любичев/. — С. 22. — 911 с. — 100 000 экз. — ISBN отс., Рег. № в РКП 87-95382.