Пелагея Павловна Александрова (в замужестве Александрова-Игнатьева; 6 августа 1872, Санкт-Петербург — 16 июля 1953, Ленинград) — российский и советский писатель, автор ряда кулинарных изданий, преподаватель пищеведения и мясоведения.


 Биография 
Родилась в семье мещан Павла Львовича и Пелагеи Петровны Александровых. воспитывалась в Детском приюте принца Ольденбургского.
Пелагея Александрова окончила курс в поварской школе, затем она в течение нескольких лет работала под руководством таких просвещенных кулинаров, как Ф. А. Зеест (член Парижской кулинарной академии) и Л. К. Астафьев (владелец паштетной мастерской). К 1899 году относятся сведения о её работе преподавателем кулинарного мастерства Императорского женского патриотического общества.
В 1894—1896 годах лекции П. Александровой с кулинарных курсов публикуют в журнале «Наша пища», а в 1897 году вышел главный труд её жизни — книга «Руководство к изучению основ кулинарного искусства» (переизданной затем 12 раз как «Практические основы кулинарного искусства»).
Пелагея Павловна познакомилась со своим будущим мужем, Михаилом Игнатьевым, магистром ветеринарных наук, редактором журнала «Наша пища» (с 1905 года — директор Первой практической школы ветеринарных искусств и домоводства, основатель первой в России станции микроскопического исследования мяса и Городского мясного патологического музея). С 1902 года она печатает книги под общей с мужем фамилией, которая вошла в историю русской кулинарии — П. П. Александрова-Игнатьева.

Основная работа П. П. Александровой-Игнатьевой, «Практические основы кулинарного искусства», регулярно переиздавалась: до революции вышло 11 её изданий (в 1899, 1902, 1903, 1906, 1908, 1909 (два издания), 1911, 1912, 1914 и 1916 годах) и уже при советской власти — 12-е сокращенное издание в 1927 году.
Главное отличие книги от работ предшествующих авторов (Молоховец, Авдеевой, Степанова и др.) в том, что это учебник, а не перечень рецептов. В ней нет сотен рецептов приготовления разнообразных блюд (хотя их список весьма внушителен). Главное, на чём сосредоточивается автор — это освоение приемов обработки продуктов, типовых поварских способов готовки.
В 1932 и 1933 годах, соответственно, были изданы книги «Практические основы кулинарной техники общественного питания» и «Молочно-мясо-рыбно-растительная пища и техника её приготовления, применимая в общественном питании».
Умерла в 1953 году в Ленинграде.
В сентябре 2013 году книга «Практические основы кулинарного искусства» вместе с приложением «Краткий курс мясоведения», написанным М. Игнатьевым, была переиздана издательством Corpus. Новое издание полностью повторяет классическое издание 1909 года, в нем воспроизведены все оригинальные иллюстрации, однако орфография приведена к современному виду, а также сделан перевод в граммы некоторых основных весовых мер (фунты, золотники и т. п.), используемых автором. В 2013—2014 годах книга несколько раз переиздавалась издательствами «АСТ» и «Эксмо».


 Основные работы 
Александрова-Игнатьева П. П. Руководство к изучению основ кулинарного искусства. Под ред. И. А. Казаринова и М. А. Игнатьева. — Одесса: Тип. Е. И. Фесенко, 1897. — 792 с.
Зеест Ф. А., Александрова-Игнатьева П. П. Пища больных в военных лазаретах и госпиталях. — СПб.: «Книговед», 1904. — 31 с.
Александрова-Игнатьева П. П. Основы пищевых раскладок (весовой, вкусовой, финансово и физиологической) для общественных учреждений в 203 таблицах. — СПб.: Тип. Я. Трей, 1910. — 235 с.
Александрова-Игнатьева П. П. Практические основы вегетарианского питания. — СПб.: Тип. т-ва А. С. Суворина «Новое время», 1914. — 448 с. (Переиздание: То же. 1918. — 446 с.)
Александрова-Игнатьева П. П. Практические основы кулинарной техники общественного питания. Под ред. Н. Г. Серобобо. — Л.-М.: Снабтехиздат, 1932. — 247 с.
Александрова-Игнатьева П. П. Молочно-мясо-рыбно-растительная пища и техника её приготовления, применимая в общественном питании. Под ред. Н. Г. Серобобо. — Л.: Ленснабтехиздат, 1933. — 239 с.


= Беседы на курсах поварского искусства =
Александрова-Игнатьева П. П. Первая беседа на Поварских курсах, прочитанная ученицам Императорского Женского патриотического общества 25 июня 1894 года. — СПб.: Тип. Муллер и Богельман, 1894. — 32 с.
Александрова-Игнатьева П. П. Вторая беседа на Практических курсах поварского искусства, прочитанная ученицам Императорского Женского патриотического общества 30 июня 1894 года. — СПб.: Тип. Муллер и Богельман, 1894. — 28 с.
Александрова-Игнатьева П. П. Третья беседа на Практических курсах поварского искусства, прочитанная ученицам Императорского Женского патриотического общества 30 июня 1894 года. — СПб.: Тип. Муллер и Богельман, 1894. — 26 с.
Александрова-Игнатьева П. П. Четвертая беседа на Практических курсах поварского искусства, прочитанная ученицам Императорского Женского патриотического общества 1 июля 1894 года. — СПб.: Тип. Муллер и Богельман, 1894. — 26 с.
Александрова-Игнатьева П. П. Пятая беседа на Практических курсах поварского искусства, прочитанная ученицам Императорского Женского патриотического общества 1 июля 1894 года. — СПб.: Тип. Муллер и Богельман, 1894. — 27 с.
Александрова-Игнатьева П. П. Шестая беседа на Практических курсах поварского искусства, прочитанная ученицам Императорского Женского патриотического общества 7 июля 1894 года. — СПб.: Тип. Муллер и Богельман, 1894. — 18 с.
Александрова-Игнатьева П. П. Восьмая беседа на Практических курсах поварского искусства, прочитанная ученицам Императорского Женского патриотического общества. — СПб.: Тип. Муллер и Богельман, 1895. — 24 с.
Александрова-Игнатьева П. П. Девятая беседа на Практических курсах поварского искусства, прочитанная ученицам Императорского Женского патриотического общества. — СПб.: Тип. Муллер и Богельман, 1895. — 18 с.


= «Практические основы кулинарного искусства» =
Практические основы кулинарного искусства. 1-е изд. — СПб.: Тип. АО печ. дела в России, 1899. — 888 с.
Практические основы кулинарного искусства. 2-е изд. — СПб.: Тип. А. С. Суворина, 1902. — 913 с.
Практические основы кулинарного искусства. 3-е изд. — СПб.: Тип. А. С. Суворина, 1903. — 913 с.
Практические основы кулинарного искусства. 4-е изд. — СПб.: Тип. М. М. Стасюлевича, 1906. — 932 с.
Практические основы кулинарного искусства. 5-е изд. — СПб.: Тип. М. М. Стасюлевича, 1908. — 924 с.
Практические основы кулинарного искусства. 6-е изд. — СПб.: Тип. А. С. Суворина, 1909. — 955 с.
Практические основы кулинарного искусства. 7-е изд. — СПб.: Тип. А. С. Суворина, 1909. — 955 с.
Практические основы кулинарного искусства. 8-е изд. — СПб.: Тип. А. С. Суворина, 1911. — 955 с.
Практические основы кулинарного искусства. 9-е изд. — СПб.: Тип. Я. Трей, 1912. — 978 с.
Практические основы кулинарного искусства. 10-е изд. — СПб.: Тип. Я. Трей, 1914. — 985 с.
Практические основы кулинарного искусства. 11-е изд. — Пг.: Тип. т-ва А. С. Суворина «Новое время», 1916. — 959 с.
Практические основы кулинарного искусства. 12-е изд. — Л.: Тип. Финотд. Ленгубисполкома, 1927. — 498 с.


 Примечания 


 Литература 
О. и П. Сюткины. Непридуманная история русской кухни. — М., 2011. — ISBN 978-5-271-32289-1.


 Ссылки 
П. Сюткин. Михаил и Пелагея: Кулинарный роман