Байкова Евгения Васильевна — (22 ноября 1907, Санкт-Петербург, Российская Империя — 1997, Санкт-Петербург, Российская Федерация) — русская советская художница, живописец, член Ленинградской организации Союза художников РСФСР.


 Биография 
Байкова Евгения Васильевна родилась 22 ноября 1907 года в Петербурге. В начале 1930-х училась в ленинградском художественно-промышленном техникуме.

В 1934 году Байкова поступила на живописное отделение Ленинградского института живописи, скульптуры и архитектуры. Занималась у Михаила Бернштейна, Бориса Фогеля, Семена Абугова, Генриха Павловского, Павла Наумова, Александра Осмеркина. В 1940 окончила институт по мастерской Александра Осмеркина с присвоением звания художника живописи в одном выпуске с Ольгой Богаевской, Глебом Савиновым, Михаилом Натаревичем, Александром Дашкевичем, Марией Перепелкиной и другими известными в будущем художниками. Дипломная работа — картина «Первая весть о передаче земли крестьянам».
После начала Великой Отечественной войны Байкова оставалась в Ленинграде, участвовала в обороне города. В 1944 была принята в члены Ленинградского Союза советских художников. Участвовала в выставках с 1934 года, экспонируя свои работы вместе с произведениями ведущих мастеров изобразительного искусства Ленинграда. Писала бытовые и тематические композиции, портреты, пейзажи. Наиболее полно особенности живописного дарования Байковой раскрылись в жанре натюрморта. Её манеру отличает некоторая монументальность формы, ясность и выразительность композиции, лаконизм и изысканность цветовой гаммы. Развитие индивидуального стиля шло в направлении усиления общей декоративности и конструктивной роли цветового пятна. Колорит работ сдержанный, чуть приглушенный, выдержан преимущественно в холодных тонах. Ощущение световоздушной среды достигается за счёт разбела краски и некоторой размытости контуров.
Среди созданных Байковой произведений картины «Лыжники» (1933), «Автопортрет» (1934), «Маки» (1947), «Фрукты» (1949), «С работы», «Молотьба» (обе 1951), «Рябина» (1958), «Хризантемы» (1960), «Мимозы» (1961), «На окне», «Цветы. Натюрморт» (обе 1964), «Цветы», «Завтрак», «Натюрморт с рыбой» (все 1970), «Осенний букет» (1976) и другие. Её персональная выставка состоялась в Ленинграде в 1983 году. Была замужем за известным художником В. И. Малагисом (1902—1974).
Байкова Евгения Васильевна скончалась в Санкт-Петербурге в 1997 году. Её произведения находятся в Русском музее в Петербурге, в музеях и частных собраниях в России, Франции, Германии, Норвегии и ряде других стран.


 Примечания 


 Выставки 


 Источники 
Центральный Государственный Архив литературы и искусства. СПб. Ф.78. Оп.10. Д.24.
Выставка этюдов ленинградских художников. — Л: 1945. — с.3.
Отчетная выставка произведений живописи, скульптуры и графики за 1947—1948 годы. -Л: 1949. — с.7.
Изобразительное искусство Ленинграда. Альманах. — Л: 1948. — с.135.
Осенняя выставка произведений ленинградских художников 1958 года. Каталог. — Л: Художник РСФСР, 1959. — с.6.
Ленинград. Зональная выставка. — Л: Художник РСФСР, 1965. — с.9.
Художники народов СССР. Биобиблиографический словарь. Том первый. — М: Искусство, 1970. — с.261.
Натюрморт. Выставка произведений ленинградских художников. — Л: Художник РСФСР, 1973. — с.7.
Выставка произведений художников-женщин Ленинграда. 1975 год. — Л: Художник РСФСР, 1979. — с.4.
Осенняя выставка произведений ленинградских художников. 1978 года. Каталог. — Л: Художник РСФСР, 1983. — с.5.
Справочник членов Союза художников СССР. Том 1. — М: Советский художник, 1979. — с.84.
Байкова Евгения Васильевна. Выставка произведений. Каталог. — Л: ЛОСХ, 1983. — 8 с.
Подвигу Ленинграда посвящается. Выставка произведений ленинградских художников, посвященная 40-летию полного освобождения Ленинграда от вражеской блокады. — Художник РСФСР, 1989. — с.9.
Справочник членов Ленинградской организации Союза художников РСФСР. — Л: Художник РСФСР, 1987. — с.10.
Памяти учителя. Выставка петербургских художников — учеников мастерской А. А. Осмеркина. — Санкт — Петербург: 1997. — с.2,5.
Государственный Русский музей. Живопись. Первая половина ХХ века. Каталог. А—В. СПб, Palace Editions. 1997. С. 36-37.
Иванов С. В. Неизвестный соцреализм. Ленинградская школа. — Санкт-Петербург: НП-Принт, 2007. — с. 9, 15, 356, 387—389, 392, 397, 398, 402, 403, 405, 406, 444. ISBN 5-901724-21-6, ISBN 978-5-901724-21-7.
Юбилейный Справочник выпускников Санкт-Петербургского академического института живописи, скульптуры и архитектуры имени И. Е. Репина Российской Академии художеств. 1915—2005. — Санкт Петербург: «Первоцвет», 2007. — с.52.


 См. также 
Список живописцев Ленинградского Союза художников
Список женщин-живописцев России
Ленинградский Союз художников


 Ссылки 
Евгения Васильевна Байкова на сайте «Неизвестный соцреализм. Поиски и открытия»
Иванов С. В. Ленинградская школа живописи. Очерк истории.
Хронология Ленинградской школы живописи.