Бамум, мум, мом, шупамен (самоназвание), народ проживающий на территории Камеруна, в междуречье рек Мбам и Нун. Численность около 140 тыс. человек. Близки бамилеке, в отдельных районах смешаны с ними. Язык — бамум --бантоидный группы бенуэ-конго нигеро-кордофанской семьи. Верующие — мусульмане-сунниты.


 История 
В XVII—XVIII веках бамум создали раннегосударственное образование, покорив своих соседей. Сохранились исторические предания и записи обычного права на языке бамум особой системой письменности, созданной в конце XIX — начале XX вв.


 Традиционные занятия 
Занимаются ручным тропическим подсечно-огневым земледелием (кофе, масличная пальма, кукуруза, просо, кассава, ямс и др.). Так же они работают на плантациях кофе и бананов. лабо развито скотоводство. Резьба по дереву — одно из самых популярных ремесел.


 Социальная организация 
Это деревенская община, которую возглавляет старейшина. Вожди управляют крупными племенными группировками. Счёт родства матрилинейный; распространена полигиния.


 Традиционные жилища 
Деревни бамум имеют уличную планировку. Преобладает каркасное жилище, квадратное в плане, с плетёными стенами, обмазанными глиной, и пирамидальной высокой крышей из соломы.


 Традиционная одежда 
Набедренная повязка — повседневная рабочая одежда, праздничная одежда — домотканая богато орнаментированная (у мужчин — широкая туникообразная рубаха, у женщин — кусок ткани, обёрнутый вокруг торса).


 Традиционная пища 
Блюда из овощей, ямса, таро, а также каши, лепёшки.


 Список литературы 
Африка, Советская энциклопедия том 1, с. 308. Москва: Советская энциклопедия, 1986.
Народы Африки / Институт этнографии имени Н. Н. Миклухо-Маклая. — М.: Изд-во Академии Наук СССР, 1954. — С. 18, 128.
Громыко А. А. Традиционные и синкретические религии Африки. — М.: Изд-во Наука, 1986. — С. 153.


 Ссылки 
Bamum Scripts and Archives Project
University of Iowa on African Art
упоминание о народе бамум и других
Искусство племени бамум


 Примечания 