Алекса́ндр Фёдорович Бондаре́нко (укр. Бондаренко, Олександр Федорович; род. 3 августа 1951, Сумы, Украинская ССР) — советский и украинский психолог, член-корреспондент АПН Украины (с 2003 г.), доктор психологических наук (с 1993 г. Киевский национальный университет им. Т.Шевченко), профессор (с 1995 г.), Вице-президент Профессиональной психотерапевтической лиги (г. Москва). Заведующий кафедрой психологии Киевского национального лингвистического университета, профессор факультета медицинской психологии Киевского национального медицинского университета, приглашенный профессор Лондонского университета (Институт психиатрии,1997) и Лейденского университета (лаборатория исследований проблем аутизма, 1999). Стажировки по психотерапии в Первой московской медицинской академии им. Сеченова и Петербургском психоневрологическом научно-исследовательском институте им. В. М. Бехтерева. Член экспертного совета по психологии ВАК Украины, а также специализированного совета по защите докторских диссертаций.


 Научная деятельность 
А. Ф. Бондаренко — специалист в области общей, социальной и консультативной психологии. С 1985 года возглавляет организованный им Центр консультативной психологии. Главный редактор основанного им «Журнала практикующего психолога», член редколлегии ряда украинских и российских профессиональных периодических изданий, в том числе журнала «Консультативная психология и психотерапия». Разработал методику экспресс-диагностики социально-психологической напряженности на предприятии, а также методику оценки и прогнозирования развития ситуаций межличностного взаимодействия. Автор ряда исследований, направленных на восстановление отечественной традиции в психологическом консультировании, восходящей к аксиологии византийского христианства и категориальному аппарату русской классической философии. Среди публикаций, насчитывающих более двухсот наименований, ряд монографий, учебники и учебные пособия по психологии и психологическому консультированию, в том числе научно-популярные издания и статьи.


 Публикации 
Избранные книги
Бондаренко А. Ф. Социальная психотерапия личности (психосемантический подход) / А. Ф. Бондаренко. — К., КГПИИЯ, 1991. — 189 с. .
Бондаренко А. Ф. Беседы с психологом / А. Ф. Бондаренко, Т. А. Петкова. — К. : «Свет»,2005.- 208 с.
Бондаренко А. Ф. (Отв. ред.) Шапиро Ф. Психотерапия эмоциональных травм с помощью движений глаз / Ф. Шапиро. Пер. с англ. — М., Класс, 1999—434 с.
Бондаренко А. Ф. Психологическая помощь: теория и практика / А. Ф. Бондаренко, изд. 4-е, испр. и доп. — К. : Освіта України, 2007. — 332 с.
Бондаренко А. Ф. Основы психологии. Учебник для студентов гуманитарных вузов. — К. : Освіта України, 2009. — 328 с.
Избранные статьи
Бондаренко А.Ф Социально-психологическая напряженность на предприятии: к проблеме измерения / А. Ф. Бондаренко // Психологический журнал. — 1993. — Т. 14, № 3. -С. 103—110.
Bondarenko A. My encounter with Carl Rogers / A. Bondarenko // Journal of Humanistic Psychology. — 1999. — V. 39, № 1. — Р. 8-14
Bondarenko A. F. Emotionale Abhangigkeiten in Sachen Liebe: eine experimentelle Studie // A. F. Bondarenko, A. E. Levenetz // Psychologie in Osterreich. — 2000. — № 1. — P. 24-29 .
Бондаренко А. Ф. Понятийный тезаурус этического персонализма как русской традиции в психотерапии // Журнал практикующего психолога — Выпуск 11. — 2005. — С.39-48.
Бондаренко А. Ф. Профессиональное сознание постсоветских психологов Украины / А. Ф. Бондаренко // Вестник Ассоциации психиатров Украины. — 2007. — № 1-2 (36-37). — С. 96-107.
Бондаренко А. Ф. Семантика манипуляции / А. Ф. Бондаренко // Психотерапия. — 2009. — № 6. — С. 13-21
Бондаренко А. Ф. Методика оценки и прогнозирования психологического развития ситуаций межличностного взаимодействия // Психотерапия. — 2010, № 7.- С.53-60


 Ссылки 
Мастерская проф.Бондаренко А.Ф.