«Борисфен» (укр. «Борисфен») — украинский футбольный клуб из Борисполя. Основан в 1993 году. Лучшее достижение в первенстве Украины — 7 место в высшей лиге в сезоне 2003/04.


 История 
Команда основана в феврале 1993 года. Весной 1993 года «Нива» (Мироновка) и «Борисфен» (Борисполь) объединяются в команду «Нива-Борисфен». После окончания сезона 1992/93 «Нива-Борисфен» осталась в переходной лиге, а её место во второй лиге занял «Борисфен». После первого круга чемпионата 1993/94 команда изменила название на ФК «Борисполь». В середине сезона 1994/95 годов на базе бориспольской команды при участии министерства обороны и коммерческих структур создаётся клуб «ЦСКА-Борисфен» (Борисполь).
В начале сезона 1995/96 годов «ЦСКА-Борисфен» переезжает в Киев. В 1996/97 годах происходит раскол внутри клуба «ЦСКА-Борисфен», армейцы хотят создать собственный клуб высшей лиги. Клуб переименовывают в ЦСКА.
В 1997 году происходит возрождение «Борисфена» во второй лиге (в сезоне 1996/97 Борисфен выступал в любительских турнирах). Клуб три сезона выступал во второй лиге, а потом началось восхождение. Следующие три сезона (2000/01, 2001/02, 2002/03) клуб выступал в первой лиге. И наконец вошёл в высшую. Два сезона (2003/04 и 2004/05) клуб провёл в высшей лиге. Потом наступило ухудшение финансовой ситуации в клубе. Сезоны 2005/06, 2006/07 клуб провёл в первой лиге. В последнем сезоне команда «Борисфен» (Борисполь) снялась с соревнований после 21-го тура и лишена 6 турнирных очков согласно решения Бюро ПФЛ от 06.02.2007; в матчах, которые оставались, ей засчитаны технические поражения.


 Прежние названия 
1993: «Нива-Борисфен» (Мироновка)
1993: «Борисфен»
1994: «Борисполь»
1994: «Борисфен»
1995—1996: «ЦСКА-Борисфен»
1996—2007: «Борисфен»
2007—2014: «Борисфен»


 Достижения 
Обладатель кубка второй лиги — 1999/00
Победитель группового турнира второй лиги — 1993/94, 1999/00


 См. также 
Арсенал (футбольный клуб, Киев)
ЦСКА (Киев)


 Ссылки 
Метеор летел из Борисполя на Киев (рус.).  FOOTBALL.UA (4 января 2011). Архивировано из первоисточника на WebCite 3 мая 2014 года.
Метеор летел из Борисполя на Киев (часть 2) (рус.).  FOOTBALL.UA (5 января 2011). Архивировано из первоисточника на WebCite 3 мая 2014 года.
Куда впадает Борисфен? (рус.).  FOOTBALL.UA (26 июня 2011). Архивировано из первоисточника на WebCite 3 мая 2014 года.
57 богатирів «Борисфена» (укр.).  Официальный сайт ФФУ (30 июня 2011). Архивировано из первоисточника на WebCite 3 мая 2014 года.
Украинские диковинки (рус.).  FOOTBALL.UA (9 января 2014). Архивировано из первоисточника на WebCite 3 мая 2014 года.