Владислав Владимирович Быков (родился 9 января 1954, Верхняя Салда, Свердловской области) — литератор, экономист.


 Биография 
В 1976 году закончил факультет экономики и организации производства летательных аппаратов Московского авиационного института.
Вплоть до 1997 года работал по разным экономическим специальностям. Занимал должность заместителя главного бухгалтера Военно-промышленного комплекса «МАПО».
С 1997 года в соавторстве с женой, Ольгой Деркач, начал заниматься сначала журналистикой, а потом и литературным трудом.


= Печатные СМИ =
Сотрудничал с печатными СМИ:
«Новая газета» (несколько проектов: «GAMEНАЗИЯ», «Ретроград», «Что было на будущей неделе», «Драйв. Тесты», «Предметы времени», «Координаты пространства», «Уроки финского»);
«Огонёк» («Наши бренды»);
«Комсомольская правда» («ВЕшКи», «Азбука Москвы»);
«Московские новости» («ЖЗЛ в вопросах»);
«Путёвая газета»;
и других изданиях.
Редактировал и создавал газету «Избушка».


= На телевидении =
Был автором (совместно с Ольгой Деркач и Андреем Столяровым) программ «Антимония» (канал ТВЦ) и «Антимония-спорт» (канал 7ТВ).


= На радио =
Автор (с Ольгой Деркач) нескольких программ:
«Отвечаем головой» («Маяк»);
«Обратный отсчёт» («Культура»);
«Календарь „Очевидного-невероятного“» («Россия»);
«Технопарк» («Мир»);
«Истории об истории» («Мир»).


= Политика =
Параллельно с журналистской и литературной работой участвовал как политконсультант в предвыборных кампаниях (выборы в Государственную Думу в 1999 и 2003 годах, выборы президента в 2004 году).


= Игры =
С 1990 года активно участвует в различного рода интеллектуальных играх. Самые известные:
«Что? Где? Когда?» (1994—1997);
«Брейн-ринг» (1994—1998, неоднократный чемпион в составе команды «Стирол»);
«Своя игра» (1994—2009, член «Золотой дюжины», участник «Игр 15-летия»).


= Настоящее время =
Член Международного союза журналистов.
Член Союза писателей Москвы.


 Книги 
В 2000 году вышла первая книга Ольги Деркач и Владислава Быкова «Книга века» (изд-во «Вагриус»), в 2003 она была переиздана.
В 2003 году напечатана «Книга Москвы» («Вагриус», переиздана ещё 2 раза).
С 2006 года в издательстве «АСТ-пресс» вышла серия книг с интеллектуальными играми. Все книги неоднократно переиздавались под разными названиями (первоначальные названия «1000 заданий для весёлой компании», «1000 заданий для зарядки мозгов», «Как увеличить свой IQ», «Домашние телеигры»).
В 2009 году вышла ещё одна книга Ольги Деркач и Владислава Быкова «Горбачев. Переписка переживших перестройку» (изд-во «Проза и К»)
В конце 2009 года вышло 2-е, исправленное и дополненное издание «Книги Москвы» (изд-во «Проза и К») ISBN 978-5-91631-050-4.


 Примечания 