Воздушная армия — оперативное формирование (объединение) Военно-Воздушных Сил СССР предназначенное для совместных действий с другими видами Вооружённых Сил и родами войск (сил) Вооружённых Сил СССР, а также решения самостоятельных оперативных и стратегических задач.


 История 

Впервые в мире в советских ВВС были созданы воздушные армии в 30-е годы XX века, как армии особого назначения (АОН). Всего было сформировано три АОН, состоявшие из отдельных бригад бомбардировочной авиации, крейсерских истребительных эскадрилий и полка стратегической воздушной разведки.
В 1940 году АОН были преобразованы в дальнебомбардировочную авиацию Главного командования Красной Армии.
К 1941 году организационно Военно-Воздушные Силы РККА делились на:
Дальнебомбардировочную авиацию Главного командования, которая могла решать как самостоятельные задачи, так и действовать совместно с другими видами Вооруженных Сил
Фронтовую (окружную) авиацию — ВВС военных округов (фронтов), предназначенную для совместных боевых действий с сухопутными войсками
Войсковую авиацию — ВВС общевойсковой авиации — корпусные эскадрильи, находившиеся в распоряжении стрелковых (механизированных и кавалерийских) корпусов и предназначенную для корректирования артиллерийского огня, воздушной разведки и связи.
Фронтовая (окружная) авиация делилась на две группы:
Армейскую авиацию, которая подчинялась командующим войсками армий. Армия имела одну, а иногда и две смешанные авиадивизии, которые состояли из двух — трех бомбардировочных полков, двух истребительных полков и одного — двух штурмовых полков.
Фронтовую группу авиации, руководство которой осуществлял командующий войсками фронта (округа) через Командующего ВВС фронта (округа). Во фронтовую (окружную) группу авиации входили одна — две ближне-бомбардировачные (бад), три — пять истребительных дивизий (иад) и одна-две смешанные авиадивизии (сад).
Опыт боевых действий 1941—1942 годов показал, что передача каждой армии одной-двух дивизий приводит к распылению усилий ВВС, исключает централизованное управление и массированное применение авиации во фронтовых операциях. Поэтому в мае 1942 года в организационную структуру Фронтовой авиации были внесены изменения: все авиационные части и соединения, действовавшие в составе армий и фронтов, были сведены в одно оперативное объединение — воздушную армию.
В мае — ноябре 1942 года на базе ВВС фронтов и армий было создано 17 воздушных армий, в декабре 1944 года — 18-я воздушная армия (дальней авиации).
Воздушные армии фронтовой авиации входили в состав фронтов и подчинялись командующим войсками фронтов, а в специальном отношении и при участии в воздушных операциях — и командующим ВВС Красной Армии. Некоторые фронты, действовавшие на наиболее важных направлениях, имели по две ВА.
Воздушная армия дальней авиации подчинялась командующему ВВС Красной Армии.


 Состав 
Воздушная армия состояла из управления (штаба), авиационных соединений и отдельных частей, а также частей обеспечения и обслуживания.
В состав воздушной армии входили истребительные, штурмовые, бомбардировочные и смешанные авиационные дивизии, авиационные корпуса и отдельные авиационные полки, а также части и подразделения боевого, тылового, технического и других видов обеспечения.
В зависимости от важности выполняемых задач воздушная армия имела от 3-4 авиадивизий до 8-9 авиакорпусов, 10 отдельных авиадивизий и несколько авиаполков и насчитывала от 200 — 1 000 самолётов в 1942—1943 годах, до 1 500 (в отдельных операциях 2 500 — 3 000) в 1944 — 1945 годах.
Воздушные армии фронтов действовали главным образом совместно с сухопутными войсками. В воздушных операциях они взаимодействовали с дальней авиацией.


 Формирования во время Великой Отечественной войны 
Всего в системе авиации РККА в период войны было сформировано восемнадцать воздушных армий:


 Формирования воздушных армий Фронтовой авиации после 1945 года 
После Великой Отечественной войны воздушные армии сохранили своё назначение, сократив количественный состав. При этом дислокация воздушных армий после перехода на штат мирного времени претерпела изменение. Так было принято решение передать воздушные армии в оперативное подчинение военным округам (группам войск).


 Воздушные истребительные армии ПВО 


 Воздушные армии дальней авиации 
В системе дальней авиации СССР были сформированы 4 воздушные армии, в которые вошли соединения и части дальней авиации и вновь созданные соединения на базе существующих из числа переформированных соединений действующей армии. Все воздушные армии дальней авиации просуществовали до 1960 года, когда в связи с ростом числа ракетной техники изменилась военная доктрина. Три армии были переформированы в ракетные армии, а одна армия была расформирована в середине 1953 года.


 Воздушные армии Верховного главнокомандования 


= Воздушные армии Верховного главнокомандования стратегического назначения (ВА ВГК СН) =
30-я воздушная армия ВГК СН (СССР)
37-я воздушная армия ВГК СН (СССР)
46-я воздушная армия ВГК СН (СССР)


= Воздушные армии Верховного главнокомандования оперативного назначения (ВА ВГК ОН) =
4-я воздушная армия ВГК ОН (СССР)
24-я воздушная армия ВГК ОН (СССР)


= Воздушные армии Верховного главнокомандования военно-транспортной авиации =
61-я воздушная армия


 См. также 


 Примечания 


 Литература 
Коллектив авторов. Боевой состав Советской Армии. Часть II. (Январь — декабрь 1942 г.) / Грылев А.Н.. — Военно-Научное управление Генерального Штаба. — М.: Военное издательство Министерства обороны СССР, 1966. — 266 с.
Коллектив авторов. Боевой состав Советской Армии. Часть III. (Январь — декабрь 1943 г.) / Г.Т. Завизион. — Военно-Научное управление Генерального Штаба. — Москва: Ордена Трудового Красного Знамени Военное издательство Министерства обороны СССР, 1972. — 336 с.
Коллектив авторов. Боевой состав Советской Армии. Часть IV. (Январь — декабрь 1944 г.) / П.А. Жилин. — Институт Военной Истории Министерства обороны СССР. Историко-архивный отдел Генерального Штаба Вооруженных сил СССР. Центральный архив Министерства обороны СССР. — М.: Военное издательство, 1988. — 376 с.
Коллектив авторов. Боевой состав Советской Армии. Часть V. (Январь — сентябрь 1945 г.) / М.А. Гареев. — Министерство обороны СССР. Историко-архивный отдел Генерального Штаба. — М.: Военное издательство, 1990. — 216 с.
Коллектив авторов. Перечень № 2 управлений общевойсковых, танковых, воздушных и саперных армий, армий ПВО, военных округов и органов управления флотилий, входивших в состав Действующей армии в годы Великой Отечественной войны 1941—1945 гг / А.Грылёв. — Министерство обороны СССР. Военно-научное управление Генерального Штаба. — Москва: Воениздат, 1973. — Т. Директива Генерального штаба 1970 г. № Д-043. — 39 с.
Коллектив авторов. Великая Отечественная. Командармы. Военный биографический словарь / Под общей ред. М. Г. Вожакина. — М.; Жуковский: Кучково поле, 2005. — 408 с. — ISBN 5-86090-113-5.
Кожевников М. Н. Командование и штаб ВВС Советской Армии в Великой Отечественной войне 1941—1945 гг.. — Москва: Наука, 1977. — 288 с. — 70 000 экз.
В. И. Феськов, К. А. Калашников, В. И. Голиков. Советская Армия в годы «холодной войны» (1945-1991). — Научно-популярное издание. — Издательство Томского университета, 2004. — 246 с. — 500 экз. — ISBN 5-7511-1819-7.
И. Г. Дроговоз. Воздушный щит Страны Советов. — Минск: ООО "Харвест", 2007. — 448 с. — (Военно-историческая библиотека). — 5100 экз. — ISBN 978-975-13-9628-9.
В.В. Рыбалка. Командующие воздушными армиями. — М.: Патриот, 2006. — 390 с. — ISBN 978-570-30-0937-6.


 Ссылки 
Список операций вооружённых сил СССР во Второй мировой войне
Советская авиация в Отечественной войне
Герои Второй Мировой
Боевой состав ВВС
Авиаторы Второй мировой войны
«Освобождение городов: Справочник по освобождению городов в период Великой Отечественной войны 1941—1945» / М. Л. Дударенко, Ю. Г. Перечнев, В. Т. Елисеев и др. — М.: Воениздат, 1985. — 598 с. Электронная версия
воздушная армия
Мой фронт
Боевой состав ВВС
Michael Holm. The Luftwaffe, 1933-45