Михаи́л Петро́вич Драгома́нов (укр. Миха́йло Петро́вич Драгома́нов (Драгома́нів); 30 (18) сентября 1841, Гадяч, Полтавская губерния, Российская империя — 2 июля (20 июня) 1895, София, Княжество Болгария, Османская империя) — украинский учёный и критик, публицист, историк, фольклорист, общественный деятель, основатель украинского социализма. Брат Ольги Косач и дядя Леси Украинки, повлиявший на её формирование как писателя.


 Биография 
Родители Михаила Драгоманова, мелкопоместные дворяне, потомки казацкой старшины, были образованными людьми, разделяли либеральные для своего времени взгляды. «Я слишком обязан своему отцу, который развил во мне интеллектуальные интересы, с которым у меня не было моральных разногласий и борьбы…» — вспоминал позднее М. Драгоманов.
Так называемая «студенческая громада» изучала фольклор и интересовалась литературой. Драгоманов принадлежал к кружку космополитов и объяснял это таким образом: «Сам украинец по происхождению, и видя в Киеве не мало того, о чём в остальной России понятия не имели, я во многом разделял сомнения и идеи украинских националистов, и во многом они мне казались реакционными: я не мог разделять равнодушия их к русской литературе, которую считал более развитой теперь, нежели украинская, и более полной общеевропейских интересов (я далеко больше находил политически воспитывающего в „Колоколе“ и „Современнике“, нежели в „Основе“)».
Однако впоследствии он вступил в «Громаду», приблизившись к ней на почве педагогических интересов: издания серии популярных книг. Но уже в 1863 министр внутренних дел Валуев запрещает печатание украинских популярных и педагогических книг ввиду того, что «никакого особенного малороссийского языка не было, нет и быть не может». В том же году Драгоманов окончил университет, в следующем — защитил диссертацию «Император Тиберий», а в 1869 — магистерскую — «Вопрос об историческом значении Римской империи и Тацит». В 1865 был избран советом университета штатным доцентом. Донос (обвинение в украинофильстве и сепаратизме) лишил Драгоманова кафедры и сделал его с 1875 года политическим эмигрантом.
По своим социально-политическим взглядам Драгоманов был ярким представителем украинской интеллигенции 1870-х гг. В области национального вопроса он соединял федералистические стремления революционно настроенных представителей тогдашней украинской интеллигенции с неопределенным индивидуалистическим космополитизмом демократического направления. Порвав на этой почве с Киевской украинской громадой и выступив против централистических тенденций тогдашнего народничества, Драгоманов в конце концов стал за границей выразителем либерально-конституционных тенденций, органом которых была газета «Вольное слово», которую Драгоманов редактировал.
Этот орган русских конституционалистов, издававшийся в действительности на средства, находившейся в связи с третьим отделением «Священной дружины», не нашёл почвы и вскоре прекратился. Несмотря на своё только годичное существование, газета Драгоманова оказала влияние на последующее развитие либерально-конституционной мысли. Так, либеральный журнал «Освобождение» в 1900-х гг. заявлял, что он считает Драгоманова своим предшественником.
В то время, как на Западной Украине ещё при жизни Драгоманова его социалистические идеи повлияли на становление первой украинской партии РУРП, на почве остальной части Украины издание Драгоманов предвосхитило влияние украинских эсефов («социалистов-федералистов») — либерально-демократической партии, близкой к кадетам. Демократическая, федералистическая теория Драгоманова в течение долгого времени оказывала своё влияние на украинскую интеллигенцию; были неудачные попытки рассматривать Драгоманова даже как одного из предшественников украинского марксизма.
Свои федералистские идеи Драгоманов проводил в статьях о культурном и литературном развитии малых национальностей. В «Вестнике Европы» (сентябрь и октябрь 1874) цензура вырезала его статью «Очерки новейшей литературы на малороссийском наречии». Пропаганде федерализма посвящены и статьи о галицийской литературе. В Галиции и в Буковине Драгоманов имел, правда, лишь небольшой круг своих поклонников (во главе с Михаилом Павликом и Иваном Франко).
Но значение Драгоманова для развития всей украинской литературы никто не мог отрицать. «В то время в Галиции господствовало в литературе „старорусское“ направление. Книжная тяжелая, искусственная речь, далекая от живого народного языка, была совершенно непонятна местному населению, но галицкая интеллигенция с предубеждением относилась к народному языку, как и вообще к крестьянской массе».
Драгоманов боролся с этой книжностью и подражательностью, стремясь приблизить литературу к народной, крестьянской поэзии. В полемике с Гринченко (Чайченко) Драгоманов восставал против провинциальной ограниченности, националистической узости и шовинизма буржуазной украинской литературы и писал: «напрасно Чайченко хочет нас восстановить против русских как народа… все народы — русские, или поляки, или украинцы — имеют и своё плохое и своё хорошее в натуре. Плохое больше происходит от малого образования, чем из природы народов, и поэтому нам всем — и русским, и полякам, и украинцам — вместо того, чтобы враждовать, нужно просвещаться и добиваться вместе свободы» (Переписка с Павликом, т. VII, стр. 87).
Не любил Драгоманов схоластических препирательств и о «литературных правах»: эти права и их широта, по его мнению, определяются самим фактом существования на данном языке произведений действительной литературной ценности.
В 1879 году появилась в четвёртом сборнике журнала «Громада» (женевского издания Драгоманова) его главная критико-публицистическая работа «Шевченко, украинофилы и социализм». Исходная точка зрения работы Драгоманова — не историко-литературная, а публицистическая: речь шла не столько о Шевченко, сколько о том, можно ли Шевченко считать социалистом и в какой степени его произведения пригодны для пропаганды социализма в украинских массах.
Драгоманов решительно отмежевался здесь от русского народничества. В одном письме (к Павлику) сам Драгоманов подчеркивает: «Статья „Шевченко, украинофилы и социализм“, кроме попытки исторического, а не догматического взгляда на Шевченко, указывает на отличие шевченковского украинолюбства от современного европейского социализма и в то же время отличие этого социализма от народничества русского (бакунизма, идей Лаврова и пр.) и украинского. Подобно европейским социал-демократам, автор указывает на корень социализма в городских классах, но не смотрит пренебрежительно на крестьян и указывает возможность и необходимость привлечь их к городскому и фабричному социальному движению» (Переписка с Павликом, т. VIII, стр. 210).
Объясняя миросозерцание и деятельность Шевченко, Драгоманов принимает во внимание окружающую поэта среду. Классовое происхождение и сознание Шевченко Драгоманов противопоставлял его дворянскому окружению, украинофилам, выдвигавшим на первое место «национальное дело», а не вопрос о земле.
Научная работа Драгоманова исходила из его заинтересованности фольклором ещё во время пребывания в университете. Вначале он заинтересовался происхождением религии и мифологией арийских народов, затем от древнего мира перешёл к новым народам, к легендам и устному творчеству славян, особенно украинцев. Результатом были собрания украинского народного творчества (две книги сказок и две — песен, изданных в 1867). В 1869 Драгоманов вместе с историком В. Б. Антоновичем приступает к составлению свода украинских политических песен с историческим комментарием (первые два тома изданы в Киеве в 1874 и 1875).
В Женеве Драгоманов продолжает издание исторических песен («Новые украинские песни об общественных делах», 1881 — рекрутчина, отмена крепостничества, пролетаризация крестьянства, крестьянские отработки, батрачество, быт фабричных).
Известный как фольклорист и в научных кругах Западной Европы, Драгоманов занимает в истории украинского литературоведения почетное место пропагандиста теории известного немецкого учёного Бенфея, основателя теории заимствования, которую Драгоманов дополнил теорией Ланга (этнологической) и социологическими пояснениями заимствований.
Как представитель теории заимствования, Драгоманов осудил сравнительно-мифологическую теорию братьев Гримм и Буслаева. Методология Драгоманова является соединением двух теорий: социологической и сравнительной. Особенно ярко влияние Бенфея проявилось на работе Драгоманов «О шелудивом Буняке» («Розвідки», т. II, стр. 155). От буслаевской школы Драгоманов взял только принцип необходимости исследования взаимовлияний устной и книжной поэзии: в так называемом «народном» у новоевропейских наций — утверждал Драгоманов — очень много «книжного» и очень мало элементов местного, национального происхождения, особенно в сфере прозаической словесности: сказках, новеллах, анекдотах («Розвідки», т. I, стр. 192).
Ища отличия и сходства в обработке сюжетов, которые блуждают от народа к народу, Драгоманов подчеркивал сам интернациональное содержание художественного слова в разных национальных формах. Это увлечение изучением влияний привело Драгоманова к выводу, совершенно противоположному теории «самобытности» украинского «народного творчества»: «Очень много из того, что мы теперь находим в нашей стране и даже в сфере её неграмотного населения, это продукт не местный и не „народный“, а общий всем историческим народам продукт культурный» («Розвідки», т. I, стр. 155).
Нужно сравнивать варианты сюжетов, находить самостоятельно разработанные подробности их, отвечающие бытовым признакам — географическим, общественным, моральным — страны и эпохи. Всевозможные заимствования обрабатываются различно с известными социальными целями.
Драгоманов исследует «эмбриогенезис» произведения — процесс его роста и распространения. Методология Драгоманова намечает путь от конкретного текста (летописное сообщение) к разрешению вопроса: был ли этот факт созданием самостоятельного творчества на основе исторического события, или же заимствован у других народов. Драгоманов пытается объяснить, что такое народное устное творчество и национальные пересказы. Чувствуя недостаточность сравнительного метода, он пытался возместить её этнологическим и социологическим анализом.
Социально-политические и научные идеи Драгоманова тесно связаны. Публицист и учёный в нём сочетаются и сливаются. Драгоманов был далек от кабинетно-профессорского самомнения и отличался широтой своих взглядов на научную работу. В одном письме его читаем («Переписка с Иваном Франко и другими», 1885—1887, стр. 210—211): «Прежде всего скажу, что научность — дело относительное. Работа может иметь „газетную форму“ и быть более научной, чем диссертация. Не все схоластическое — научно, не все публицистическое — ненаучно». Задачи науки были для него неотделимы от вопросов жизни.
Большим замыслом Драгоманова был план истории украинской литературы, который он так и не осуществил. Приходилось начинать все заново, а это было не под силу даже такому образованному, талантливому и деятельному человеку, как Драгоманов. Смерть прервала эту работу почти в самом начале.
Тем не менее значение Драгоманова для украинского литературоведения несомненно. Он воспитал целую плеяду молодых учёных во главе с И. Франко.


 Память 

В честь М. П. Драгоманова названы улица в Киеве (жилмассив «Позняки»), во Львове и Луцке
До 20 сентября 1936 года имя Драгоманова носил переулок в Харькове (ныне — улица Квитки-Основьяненко).
Также в честь Драгоманова в Киеве назван Национальный педагогический университет имени М. П. Драгоманова.


 Литература 
Драгоманов М. Чудацькі думки про украінську національну справу, 1892.
Драгоманов М. Австро-руські спомини, 1891.
Драгоманів та В. Б. Антонович, Исторические песни малорусского народа. — К., тт. I—II, 1874—1875.
Драгоманов М. П. Листи на Наддніпрянску Украіну, Коломия 1894.
Малорусские народные предания и рассказы. — К., 1876.
Пісні політичні українського народу XVIII—XIX століття. — Женева, 1883.
Драгоманов М. П. Політичні пісні Украјінського народу XVIII—XIX ст. Частина перша, розділ першиј. — Женева, 1883.
Драгоманов М. П. Політичні пісні Украјінського народу XVIII—XIX ст. Частина перша, розділ другиј. — Женева, 1885.
Драгоманів М. Переписка, т. I. — Львів, 1901.
Переписка Ю. Бачинського з М. Драгомановим, 1894—1895. — Львів, 1902.
Костомаров М. І. — Львів, 1902.
Літературно-суспільні партіі в Галичіні. — Львів, 1904.
Переписка М. Драгоманова з Н. Кобринською, 1883—1895. — Львів, 1905.
Переписка М. Драгоманова з Т. Окуневським, 1883—1895. — Львів, 1905.
Павлик М. Переписка Михайла Драгоманова з Мелітоном Бучинським 1871—1877. — Львів, 1910.
Бакунін М. А. Казань, 1906.
Воспоминания о знакомстве с Тургеневым. — Казань, 1906.
Драгоманів М. Листи до ів. Франка і інших, 1881—1886, видав. ів. Франко. — Львів, 1906.
Шевченко, украінофіли і соціялізм. — Львів, 1906.
Драгоманов М. Автобиография. // «Былое», 1906, июнь;
Розвідки Михайла Драгоманова про українську народню словесність і письменство. — Львів, тт. I—IV и др.
Письма Кавелина и Тургенева к Герцену.
Письма Бакунина к Герцену и Огареву. Библиографию политических и исторических сочинений Драгоманов см. в общих энциклопедиях.
Франко, Життепис Драгоманова, «Життя і слово», 1894, кн. 1;
Огоновский О., проф. История литературы русской, т. IV, Львів, 1895.
Павлик М. Михайло Петрович Драгоманів, 1841—1895, Его юбилей, смерть, автобіографія і спис творів. — Львів, 1896.
Герцен, Бакунин, Чернышевский и Польский вопрос. Казань : Тип. Д. М. Грана, 1906.
Франко I в. Суспільно-політичні погляди М. Драгоманова. // «Літер.-наук. вістник», 1906, кн. 8;
Павлик М. М. Драгоманів і його роля в гозвою України. — Львів, 1907.
Кістяковський Б. М. Драгоманов, Политические сочинения, т. I. — М., 1908.
Франко, Молода Україна. — Львів, 1910.
Крушельницкий А. Про житте М. Драгоманова. — Л., 1912.
Лозинский М. Українське національне питання в творах М. Драгоманова. Київ: «Дзвін», 1914.
Ефремов С. Памъяти М. П. Драгоманова. // «Украинская жизнь», 1915, кн. 7.
Довбищенко Я. Михайло Драгоманов, вид. 1-е, Харків, 1917, вид. 2-е, 1919.
«Наше минуле», 1918, кн. 2;
«Памъяти Михайла Драгоманова», збірник. — Харків, 1920.
Крымский А. Михаил Петрович Драгоманов, Некролог. // «Этнографическое обозрение», т. XXVII.
Франко, Нариси українсько-руської літератури.
Ефремов, історія українського письменства.
Білецький Леонід, Основи літературно-науковой критиці, т. I.
Статья основана на материалах Литературной энциклопедии 1929—1939.
Книги о М. П. Драгоманове:
Кистяковский Б. А. М. П. Драгоманов. Его политические взгляды, литературная деятельность и жизнь // Драгоманов М. П. Политические сочинения. — М., 1908. — Т. 1. — С. IX — LXXVII.
Сумцов Н. Ф. Исследование М. П. Драгоманова по фольклору в болгарском «Сборнике за народни умстворения». — Харьков, 1898.
Хатченко А. М. П. Драгоманов и вопрос о самостоятельной украинской культуре: [Оттиск]. — М., 1912. — 28 с.
Статьи:
Ананьич Б. В., Ганелин Р. Ш. О достоверности одного документа из архива М. К. Лемке (М. П. Драгоманов в «Вольном слове») // Вспомогательные исторические дисциплины. — З. Л.?, 1970. — С. 290—321.
Батуринский В. К биографии Н. И. Костомарова // Былое. — 1907. — № 10. — С. 89 — 93. [письмо к Драгоманову 1877 г.]
Бильбасов В. А. [О книге:] Драгоманов М. Вопрос об историческом значении Римской империи и Тацит. Ч. 1. Киев, 1869 // Бильбасов В. А. Исторические монографии. — СПб., 1901. — Т. 5. — С. 192—210.
Бильбасов В. А. [О книге:] Драгоманов М. Вопрос об историческом значении Римской империи и Тацит. Ч. 1. Киев, 1869 // Университетские известия. — К., 1870. — № 10.
Веселовский А. [О книге: Малорусские народные предания и поверья. Свод М. Драгоманова. — К., 1876] // Древняя и новая Россия. — 1877. — № 2. — С. 205—211.
Гильтебрандт [Рец.: Исторические песни малорусского народа с объяснениями В. Антоновича и М. Драгоманова: В 2 т. — Киев, 1874—1875.] // Древняя и Новая Россия. — 1876. — № 7. — С. 291—292.
Гильтебрандт. Два слова в ответ // Древняя и новая Россия. — 1876. — № 8. — С. 393.
Дейч Л. Г. М. П. Драгоманов в изгнании [1878 — 1880 гг.] // Вестник Европы. — 1913. — № 10. — С. 201—226.
Дейч Л. Г. Украинская и общерусская эмиграция // Вестник Европы. — 1914. — № 8. — С. 209—233. * Игн. Ж-кий [О книге: Драгоманов М. П. Политические сочинения: В 2 т. — М.-Париж, 1906—1908 / И. П. Житецкий] // Вестник Европы. — 1908. — № 9. — С. 376—380.
Игн. Ж-кий [О книге: Драгоманов М. П. Политические сочинения: В 2 т. — М.-Париж, 1906—1908 / И. П. Житецкий] // Русское богатство. — 1909. — № 1. — Отд. 2. — С. 168—170.
Колосов Е. Два русских областника — М. П. Драгоманов и Г. Н. Потанин // Сибирские записки. — 1916. — № 3. — С. 123—153.
Костомаров Н. [О книге: Малорусские народные предания и поверья. Свод М. Драгоманова. — К., 1876] // Русская старина. — 1877. — № 5. — С. 113—132.
Крымский А. [О книге:] Драгоманов М. Оповідання про заздрих богів. Коломия. 1894 // Этнографическое обозрение. — 1895. — № 1. — С. 139.
Луначарский А. В. Шевченко i Драгоманів // «Дзвiн» (Киев, 1914, № 2)
М. К. [О книге: Малорусские народные предания и поверья. Свод М. Драгоманова. — К., 1876 / М. К. Колосов] // Русский филологический вестник. — 1879. — № 1. — С. 115—122.
М. Л. [О книге: Драгоманов М. П. М. А. Бакунин. Казань, 1906 / М. К. Лемке] // Мир божий. — 1906. — № 3. — Отд. 2. — С. 101.
17.М. Л. [О книге: Драгоманов М. П. М. А. Бакунин. Казань, 1906 / М. К. Лемке] // Русская мысль. — 1906. — № 4. — Отд. 3. — С. 96.
Н. П. Южно-русские легенды. (Библиографическая заметка) [О книге: Малорусские народные предания и поверья. Свод М. Драгоманова. — К., 1876 / Н. Петров] // Труды Киевской духовной академии. — 1877. — № 3. — С. 550—612.
Назаренко Ф. И. М. П. Драгоманов о развитии капитализма и положении рабочего класса в России и на Украине после реформы 1861 г. // Ученые зап. Львовского торгово-экономического ин-та. Кафедра полит. Экономии. — Л., 1958. — Вып. 1. — С. 94 — 110.
Петлюра С. Драгоманов об украинском вопросе // Хроника — 2000. — 1993. — № 1 — 2. — С. 170—175.
Петров Н. [Рец.: Исторические песни малорусского народа с объяснениями В. Антоновича и М. Драгоманова: В 2 т. — Киев, 1874—1875.] // Тр. Киевской духовной акад. — 1874. — № 10. — Отд. 3. — С. 317—352.
Петров Н. [Рец.: Исторические песни малорусского народа с объяснениями В. Антоновича и М. Драгоманова: В 2 т. — Киев, 1874—1875.] // Тр. Киевской духовной акад. — 1875. — № 10. — С. 146—160.
Рабинович М. Я. Мои сношения с М. Драгомановым и работа в «Вольном слове». // Еврейская старина. — 1915. — Т. 8. — Вып. 3/4. — С. 347—366; 1916. — Т. 9. — Вып. 1. — С. 75 — 100.
Русова С. Памяти М. П. Драгоманова. // Русская мысль. — 1905. — № 8. — С. 50 — 71.
Русова С. Ф. [О книге: Драгоманов М. П. Политические сочинения: В 2 т. — М.-Париж, 1906—1908] // Былое. — 1906. — № 8. — С. 287—292.
Украинский вопрос в его историческом освещении. (М. П. Драгоманов. Историческая Польша и великорусская демократия) // Киевская старина. — 1905. — № 11 — 12. — С. 143—172. [о статье из «Вольного слова», 1881 г.]
Хатченко А. М. П. Драгоманов и вопрос о самостоятельной украинской культуре // Украинская жизнь. — 1912. — № 6. — С. 10 — 35.
Хаясака Макото. Русские якобинцы и М. П. Драгоманов — споры о путях решения национального вопроса // Славяноведение. — 1993. — № 3. — С. 80 — 85.
Литература на других языках:
Hornowa E. Problemy polskie w twórczości Michala Drahomanowa. — Wroclaw, 1978.
Mykhaylo Drahomanov: A Symposium and Selected Writings / I.L. Rudnytsky (ed.). — N. Y., 1952. — 225 p. — (The Annals of the Ukrainian Academy of Arts and Sciences in the U.S. — 1952. — Vol. 2. — № 1 (3)).
Rudnytsky Ivan L. Essays in Modern Ukrainian History / Ed. by P.L. Rudnytsky. — Edmonton: Canadian institute of Ukrainian studies, University of Alberta, 1987. — 499p. Drahomanov as a Political Theorist — P. 203—253. The First Ukrainian Political Program: Mykhailo Drahomanovʼs «Introduction» to Hromada. — P.255 — 281. Mykhailo Drahomanov and the Problem of Ukrainian-Jewish Relations. — P. 283—297.


 Примечания 


 Ссылки 
Отсканированные избранные оригинальные публикации Драгоманова