Исабаев Темиргали (3 января 1920 — 19 января 1996) — участник Великой Отечественной войны, разведчик 108-й отдельной гвардейской разведывательной роты (2-я гвардейская стрелковая дивизия, 2-я гвардейская армия, 3-й Белорусский фронт), гвардии старшина. Один из 29-и полных кавалеров, награждённых четырьмя орденами Славы (двумя орденами Славы 3-й степени).


 Биография 
Родился 3 января 1920 года в сельхозартели «Сарой» в крестьянской семье. Казах по национальности. Окончил 7 классов. Трудился в колхозе.
В 1940 году был призван в Красную Армию. Участник Великой Отечественной войны с августа 1941 года. Боевое крещение получил на дальних подступах к Москве, стал наводчиком противотанкового ружья. В октябре получил тяжелое ранение и почти полгода провел в госпиталях. Летом 1942 года, после выздоровления, был направлен на Северный Кавказ. В боях под Моздоком бронебойщик Исабаев подбил 3 вражеских танка, но и сам был ранен. Третье ранение получил под станицей Крымской. Каждый раз после госпиталя возвращался в другую часть.
Приказом от 18 января 1944 года Исабаев Темиргали был награждён орденом Славы 3-й степени (награда вручена после войны). Выписавшись после очередного ранения, прибыл в 82-й гвардейский стрелковый полк (32-я гвардейская стрелковая дивизия, Приморская армия). В составе полка бронебойщик гвардии сержант Исабаев отличился в боях за освобождение Крыма весной 1944 года.
В начале апреля 1944 года боях на Крымском полуострове поразил из ПТР несколько целей, в том числе вражеского снайпера. 18 апреля 1944 года вблизи села Новые Шули (7 км юго-восточнее Севастополя) в числе первых ворвался в расположение противника. Гранатами забросал находившихся в траншее гитлеровцев, уничтожив 8 вражеских солдат. Был представлен к награждению орденом Славы вновь 3-й степени.
При штурме Сапун-горы гвардии сержант Исабаев шел в первых рядах атакующих, уничтожая из своего ПТР пулеметные точки, расчищая путь пехоте. В бою за безымянную высоту 26 апреля 1944 года, будучи в числе передовых наступающих стрелков, поднялся в атаку и достиг вершины высоты, прямой наводкой из ПТР расстреливал отступающих фашистов. При штурме Сапун-горы под обстрелом противника выдвинулся вперед стрелковых подразделений и из ПТР вел огонь по огневым точкам противника, мешавшим нашему продвижению. В этом бою уничтожил четыре пулеметные точки, вывел из строя три зенитные установки.
Приказом от 30 апреля 1944 года гвардии сержант Исабаев Темиргали награждён орденом Славы 3-й степени.
Приказом от 3 июня 1944 года за личное мужество, героизм, инициативу, проявленные в боях за город Севастополь гвардии сержант Исабаев Темиргали награждён орденом славы 2-й степени.
После освобождения Севастополя гвардеец расстался с ПТР и был зачислен разведчиком 18-й гвардейской отдельной роты 2-й гвардейской Таманской стрелковой дивизии. В составе разведоты прошел до конца войны, освобождал Польшу, Восточную Пруссию, Кенигсберг.
16 апреля 1945 года в районе местечка Гермау (10 км северо-западнее города Фишхаузен) разведчики столкнулись с подразделением противника. Несмотря на явное превосходство фашистов, разведчики приняли бой. В короткой схватке враг потерял девятнадцать своих солдат, из которых семь уничтожил командир группы гвардии старшина Исабаев. Сорок гитлеровцев разведчики захватили в плен, также им достались трофеи - восемь автомашин, два мотоцикла, станковый пулемет и четырнадцать винтовок.
День Победы Темиргали Исабаев встретил в Кенигсберге. 24 июня 1945 году он участвовал в историческом Параде Победы на Красной площади в Москве. Продолжил службу в армии.
Указом Президиума Верховного Совета СССР от 29 июня 1945 года за исключительное мужество, отвагу и бесстрашие, проявленные на заключительном этапе Великой Отечественной войны в боях с гитлеровскими захватчиками гвардии старшина Исабаев Темиргали награждён орденом Славы 1-й степени. Стал полным кавалером ордена Славы.
В 1946 году гвардии старшина Исабаев демобилизован. Член ВКП(б)/КПСС с 1946 года. Жил в посёлке Кировский Кировского района Талды-Курганской области. Работал экспедитором в Кировском сельпо, затем в передвижной механизированной колонне.
Скончался 19 января 1996 года.


 Награды 
Орден Славы 1-й степени (№ 1358)
Орден Славы 2-й степени (№ 3894)
Два ордена Славы 3-й степени (№ 47972 и № ?)
Орден Красной Звезды
Орден Отечественной войны 1-й степени
Две медали «За отвагу»
Другие медали


 Память 
В соответствии с постановлением Правительства Республики Казахстан от 31 мая 2006 года № 480 имя полного кавалера ордена Славы Темиргали Исабаева присвоено Теректинской средней школе № 4 Коксуского района Алматинской области.


 Примечания 


 Ссылки 
Исабаев, Темиргали.  Сайт «Герои страны».
Исабаев Темиргали на сайте Министерства Обороны Российской Федерации
Исабаев Темиргали
Орден Славы


 Литература 
Кавалеры ордена Славы трех степеней. Краткий биографический словарь / Пред. ред. коллегии Д. С. Сухоруков. — М.: Воениздат, 2000. — 703 с. — ISBN 5-203-1883-9 (ошибоч.).
Рощин И.И. Солдатская слава. Книга 6. М., 1982. Кн. 6. С. 102—103
Жетісу энциклопедия. - Алматы: «Арыс» баспасы, 2004. — 712 бет + 48 бет түрлі түсті суретті жапсырма. ISBN 9965-17-134-3
Рощин И.И. Солдатская слава. М., 1982.
Костенков A.Г. Славен их путь боевой. Калининград, 1987. С. 62—63
Белан П.С., Потапов А.В., Честнов С.И. Доблесть солдатская. Алма-Ата, 1974. С. 127—129.