Эдвард Карде́ль (словен. Edvard Kardelj, 27 января 1910 года, Любляна, Австро-Венгрия — 10 февраля 1979 года, Любляна, Югославия) —югославский политический деятель словенского происхождения; коммунист, антифашист. Один из теоретиков рабочего самоуправления в Югославии.


 Биография 

По образованию — школьный учитель. С 1926 года — член Союза коммунистической молодежи, в 1928 году вступил в Коммунистическую партию Югославии. В 1930 году был осуждён на два года за коммунистическую деятельность. В 1935—1937 годах находился в эмиграции в Москве. С 1940 года — член Политбюро КПЮ.
В период Второй мировой войны был одним из организаторов антифашистского сопротивления в Словении, вошёл в переходное правительство Иосипа Броз Тито.
В 1945, 1946—1963 годах — заместитель председателя правительства Югославии, в 1948—1953 занимал также пост министра иностранных дел. Возглавлял делегации Югославии на Парижской мирной конференции (1946), генеральных ассамблеях ООН в 1947—1950. В 1955 году подписал декларацию о нормализации советско-югославских отношений.
В 1963—1967 годах — председатель Союзной скупщины Югославии. До конца жизни был депутатом Скупщины, сохранял ряд постов в партийных органах Югославии и Словении. В 1974—1979 годах — член Президиума Югославии.
Известен под псевдонимами «Бевц», «Сперанц», «Криштоф». Генерал-полковник Югославской народной армии в резерве. Почетный член Словенской, Сербской, Боснийско-Герцеговинской и Македонской академий наук, почетный доктор Люблянского университета. Награждён орденами Народного героя, Партизанской звезды, Народного освобождения, Братства и единства, «За храбрость».
В 1950—1954 и 1980—1990 его имя носил хорватский город Плоче, в 1979—1990 — Люблянский университет.
Ввёл термин «бюрократический социализм».


 Примечания 


 Литература 
Војна енциклопедија (књига четврта). Београд 1972. година.
Народни хероји Југославије. «Младост», Београд 1975. година.


 Ссылки 
Профиль на сайте Сербской академии наук
Kočevski rog — «Nemate razloga biti spori u čišćenju»