Катастрофа Ан-24 в Минске — авиационная катастрофа, произошедшая 15 января 1979 года в окрестностях Минска с самолётом Ан-24Б авиакомпании Аэрофлот, в результате которой погибли 13 человек.


 Самолёт 
Ан-24Б с бортовым номером 46807 (заводской — 57302109) был выпущен заводом Антонова 30 ноября 1965 года. Всего на момент катастрофы авиалайнер имел в общей сложности 23 844 часа налёта и 17 627 посадок.


 Катастрофа 
Экипаж самолёта из 327 лётного отряда состоял из командира (КВС) В. А. Горяного, второго пилота Г. И. Ляховича, штурмана В. Н. Авраменко и бортмеханика В. В. Федоренко. В салоне работала стюардесса Л. М. Цекало. В 11:14 МСК Ан-24 вылетел из Таллинского аэропорта и после набора высоты занял эшелон 4500 метров. На его борту находились 9 пассажиров.
Согласно полученному экипажем перед вылетом прогнозу, в Минске ожидалась сплошная облачность с нижней границей 100—200 метров и верхней 1000—1500 метров, слабый снег, дымка, видимость 1000—2000 метров, умеренная болтанка, в облаках обледенение, ветер юго-восточный (120—140°) 9—12 м/с. В 12:42 МСК экипаж перешёл на связь с диспетчером Минского РЦ (Районного центра - "Минск-Контроль") а в 12:49 после получения указания начал снижаться до высоты 3000 метров, предварительно включив противообледенительную систему (ПОС). В 12:54 экипаж связался уже с диспетчером подхода и тот разрешил снижаться сперва до высоты 2100 метров, а затем до 1200 метров. Заняв в 12:58 высоту 1200 метров и находясь в 31 километре от Минского аэропорта, экипаж перешёл на связь с диспетчером круга.
В 12:59 экипаж выставил на высотомерах давление аэродрома и летя в облаках начал снижаться до высоты круга — 400 метров. В это время над Минском небо было затянуто облаками с нижней границей 150 метров, дымка, в облаках слабое обледенение, видимость 2500 метров, ветер восточный 6—9 м/с. То есть прогноз погоды оправдался, хотя диспетчер круга не стал передавать экипажу фактическую погоду. Когда расстояние до аэропорта составляло 19 километров, экипаж перешёл на связь с диспетчером посадки.
В 13:03 экипаж выполнил контрольную карту перед посадкой, а затем командир после доклада об отсутствии льда на крыле справа и слева вышел на связь с диспетчером и доложил: «Вошел в глиссаду, шасси выпустил, к посадке готов». Тогда диспетчер разрешил посадку по магнитному курсу 120° и сообщил, что они находятся в 9 километрах. В 13:04 после запроса экипажа, диспетчер передал их местонахождение: удаление 7 километров, левее 50 метров, ниже глиссады 40 метров. Однако экипаж получение информации не подтвердил и на запросы уже не отвечал.
Около 13:05 Ан-24 со скоростью 130—140 км/ч и с вертикальной скоростью снижения 15 м/с с небольшим углом тангажа и правым креном 10—15° упал между деревень Малое Медвежино и Барановщина на заснеженные глиняные карьеры глубиной 10—15 метров и покрытых кустарником высотой 2—3 метра. Самолёт протащило по земле всего на 14 метров, после чего он остановился в 5280 метрах от торца ВПП и в 200 метрах левее её оси (близ нынешнего пересечения улиц Тимошенко и Одинцова). Авиалайнер полностью разрушился, разброс обломков составил 30 метров, но пожара при этом не возникло.
Прибывшие аварийные службы обнаружили на месте катастрофы трёх тяжелораненых: двух взрослых пассажиров и одну маленькую девочку 1976 года рождения. Позже в больницах оба взрослых пассажира умерли от полученных ран. Всего в катастрофе погибли 13 человек: 5 членов экипажа и 8 пассажиров. Маленькая девочка была единственной выжившей из находившихся на борту.


 Причины катастрофы 
При изучении обломков на передних кромках крыла, стабилизатора и киля следователи обнаружили лёд шириной 20—40 миллиметров и толщиной 1—2 миллиметра. Согласно заключению комиссии, экипаж при заходе на посадку раньше времени выключил ПОС, хотя находился ещё в облаках. В результате крыло и хвостовое оперение начали покрываться льдом, что ухудшило продольную устойчивость самолёта. В 7 километрах от ВПП, когда самолёт летел со скоростью 220 км/ч на высоте 300 метров и с выпущенными в посадочное положение (38°) закрылками, экипаж, после получения информации от диспетчера о боковом уклонении и следовании ниже глиссады, увеличил режим работы двигателей до 63° по УПРТ. После этого на стабилизаторе произошёл срыв потока, поэтому экипаж, действуя по РЛЭ, убрал закрылки до 10° и уменьшил режим работы двигателей до малого газа. Летя далее в облаках, экипаж не стал уходить на второй круг. За 18 секунд до катастрофы, Ан-24 вышел на критические углы атаки, при этом сильно снизилась его поступательная скорость. Из данной аварийной ситуации самолёт вывести уже было невозможно.

— 


 Примечания 