Костёл Пресвято́й Тро́ицы, Тринопольский костёл — римско-католический неприходской храм во имя Пресвятой Троицы и бывший монастырь тринитариев в Вильнюсе, памятник архитектуры и истории. Располагается в северной части города в Вяркяй, на правом берегу реки Вилии (Нярис), неподалёку от устья Цедрона (Балтупис) в Вяркяйском региональном парке, в южной части Калварийского парка. Адрес: улица Вяркю, 70 (Verkių g. 70).


 История 
Первоначально деревянный костёл и монастырские здания были построены в начале XVIII века, когда в этой местности при епископе Константине Бжостовском обосновались монахи тринитарии (откуда название местности — Тринополь «Город тринитариев»). Храм возводился в 1695—1709 годах, архитектором был, как предполагается, Петро Путини; по другим сведениям, епископ Константин Бжостовский основал храм и монастырь в 1703 году.
В 1710 году деревянные здания сгорели, после чего были выстроены каменные здания, позднее неоднократно перестраивавшиеся. В 1715—1722 годах были достроены верхние ярусы двух башен костёла. В 1750—1760 годах костёл приобрел черты позднего барокко. Скорее всего в это время были сооружены несохранившиеся алтари в силе рококо. При нашествии Наполеона в 1812 году в монастыре располагался французский военный госпиталь.
После восстания 1831 года монастырь был в 1832 году (или 1834) упразднён, костёл был закрыт. По ходатайству православного митрополита Иосифа (Семашко) монастырские постройки и здание храма были переданы в 1846 году Свято-Духову монастырю и архиерейскому дому. Здесь была устроена летняя резиденция митрополита. Костёл в 1849 году был переоборудован в церковь во имя Святого Иосифа Обручника. Иконостас для церкви был изготовлен академиком И. Ф. Хруцким. Монастырские постройки были отремонтированы, на территории бывшего монастыря был разбит фруктовый сад.

Здесь же было устроено небольшое православное кладбище. Запущенная каменная часовня неподалёку от архиерейской дачи по распоряжению митрополита была обращена в кладбищенскую церковь во имя Успения Пресвятой Богородицы, освящённую в 1851 году.
В 1917 году (по другим сведениям в 1918 году) храм был возвращён католикам. В монастыре расположился приют для сирот и действовала литовская школа. В 1926 году в монастыре была устроена летняя резиденция католического архиепископа. После Второй мировой войны костёл и монастырь были в 1948 году закрыты и национализированы. Сначала здесь расположилась больница, позднее c 1959 года действовала туристическая база.
В 1992 году монастырский ансамбль был возвращён католикам. После реставрации в монастырских зданиях поместился новициат и центр реколлекции Вильнюсского архиепископата, для нужд которых используется заново освящённый в 1997 году храм.


 Архитектура и убранство 
Костёл двухбашенный и однонефный, в стиле позднего барокко, с оригинальным планом креста, вписанного в прямоугольник. Храм богат архитектурными формами и оригинальными пространственными решениями. Два яруса главного фасада образуют единую композицию, а выше поднимаются две башни и треугольный фронтон между ними. Плоскость фасада членится пилястрами и карнизами.
Прежнее внутреннее убранство сначала костёла, затем церкви уничтожено. Интерьер украшен деревянной скульптурой в стиле барокко с фасада костёла Святой Екатерины.


 Литература 
Виноградов А. А. Путеводитель по городу Вильне и его окрестностям. Со многими рисунками и новейшим планом, составленным по Высочайше конфирмованному. В 2-х частях. — Второе издание. — Вильна: Типография Штаба Виленского военного округа, 1908. — С. 305—306.
Kłos, Juliusz. Wilno. Przewodnik krajoznawczy. — Wydanie trzecie poprawione po zgonie autora. — Wilno: Wydawnictwo Wileńskiego oddziału Polskiego Towarzystwa Turystyczniego-krajoznawczego, 1937. — С. 277. — 323 с. (польск.)
Zubovas, V. Vilniaus Trinapolio Šv. Trejybės // Lietuvos architektūros istorija. — Vilnius: Mokslo ir enciklopedijų leidykla, 1994. — Т. 2: Nuo XVII a. pradžios iki XIX a. vidurio. — С. 125—126. — 592 с. — 20 000 экз. — ISBN 5-420-00583-3. (лит.)
Venclova, Tomas. Wilno. Przewodnik / Tłumaczenie Beata Piasecka. — R. Paknio leidykla, 2006. — С. 196—197. — 216 с. — ISBN 9986-830-47-8. (польск.)


 Ссылки 
Костел Св. Троицы (Тринаполь)
Vilniaus Švč. Trejybės (Trinapolio) bažnyčia (лит.)
Vilniaus (Trinapolio) buvęs trinitorių vienuolynas ir Švč. Trejybės bažnyčia (лит.)