Михел Крек (нидерл. Michel Kreek МФА: [ˈmiʃɛl ˈkreːk]; родился 16 января 1971, Амстердам) — нидерландский футболист.


 Биография 


= Клубная карьера =
Михел Крек начал свою футбольную карьеру в амстердамском «Аяксе». Дебют Михела состоялся 29 октября 1989 года в матче против «Харлема», Крек в матче вышел на замену на 77 минуте, а его клуб победил со счётом 4:0. Всего в чемпионате Нидерландов сезона 1989/90 Крек сыграл 2 матча, а также стал чемпионом Нидерландов. Основным игроком обороны «Аякса» Михел стал в сезоне 1991/1992, проведя в чемпионате 25 матчей и забив 2 мяча. В том же сезоне Крек стал обладателем Кубка УЕФА и Кубка Сантьяго Бернабеу, в финале последнего был обыгран мадридский «Реал» со счётом 3:1.
В середине сезона 1993/94 Михел потерял основное место в составе, на его место главный тренер отдавал предпочтение Эдгару Давидсу. В 1994 году Крек покинул «Аякс» и перешёл в итальянский клуб «Падова». В своём первом сезоне в чемпионате Италии Михел провёл 24 матча и забил 7 мячей. Следующий сезон для Михела и его клуба сложился неудачно, команда по итогам сезона заняла последнее, 18-е место и вылетела в Серию В. По окончании сезона Крек перешёл «Перуджу», в составе которой провёл одни сезон, отыграв 32 матча и забив 2 мяча. По окончании чемпионата Италии сезона 1996/97 Михел вернулся в Нидерланды и стал игроком «Витесса».
За «Витесс» Михел за пять лет провёл во всех турнирах более 150 матчей. В 2000 году Крек перешёл в греческий «АЕК» из Афин. За два сезона в чемпионате Греции Михел провёл 29 матчей. В 2004 году Крек подписал контракт с клубом Виллем II. 30 ноября 2005 года Михел провёл свой последний матч, против клуба «НЕК», завершившийся поражением «Виллема II» со счётом 0:2. 6 декабря 2005 года Михел объявил о завершении своей игровой карьеры из-за травмы.


= Карьера в сборной =
За национальную сборную Нидерландов Михел провёл один матч, который состоялся 22 февраля 1995 года против сборной Португалии, завершившийся победой португальцев со счётом 1:0.


= Тренерская карьера =
После завершения игровой карьеры Михел вернулся в свой бывший клуб «Аякс» и занял пост футбольного директора юношеских команд «Аякса» «Аякс Б», а также Крек взял на себя обязанности тренера юношеского клуба «Аякс Д1».


 Достижения 
Чемпион Нидерландов: 1990, 1994
Обладатель Кубка Нидерландов: 1993
Обладатель Суперкубка Нидерландов: 1993
Обладатель Кубка УЕФА: 1992
Обладатель Кубка Сантьяго Бернабеу: 1992


 Примечания 


 Ссылки 
Статистика на сайте National Football Teams (англ.)
Статистика матчей за сборную Нидерландов на сайте «Voetbalstats.nl»