Округ Линкольн (англ. Lincoln County) располагается в США, штате Кентукки. Был официально образован в 1780 году, получил своё название по имени шестнадцатого президента США Авраама Линкольна. По состоянию на 2010 год, численность населения округа составляла 24 742 человека.


 География 
По данным Бюро переписи США, общая площадь округа равняется 871 км², из которых 1 км² или 0,06 % это водоемы.


= Соседние округа =
Бойл (Кентукки) — северо-запад
Гарард (Кентукки) — северо-восток
Роккасл (Кентукки) — восток
Пуласки (Кентукки) — юг
Кейси (Кентукки) — запад


 Демография 
По данным переписи населения 2000 года в округе проживает 23 361 жителей в составе 9 206 домашних хозяйств и 6 729 семей. Плотность населения составляет 27 человека на км². На территории округа насчитывается 10 127 жилых строений, при плотности застройки 12 строения на км². Расовый состав населения: белые — 96,12 %, афроамериканцы — 2,53 %, коренные американцы (индейцы) — 0,15 %, азиаты — 0,10 %, представители других рас — 0,38 %, представители двух или более рас — 0,72 %. Испаноязычные составляли 0,89 % населения.
В составе 33,70 % из общего числа домашних хозяйств проживают дети в возрасте до 18 лет, 58,60 % домашних хозяйств представляют собой супружеские пары проживающие вместе, 10,30 % домашних хозяйств представляют собой одиноких женщин без супруга, 26,90 % домашних хозяйств не имеют отношения к семьям, 23,60 % домашних хозяйств состоят из одного человека, 10,50 % домашних хозяйств состоят из престарелых (65 лет и старше), проживающих в одиночестве. Средний размер домашнего хозяйства составляет 2,51 человека, и средний размер семьи 2,95 человека.
Возрастной состав округа: 25,70 % моложе 18 лет, 8,40 % от 18 до 24, 29,80 % от 25 до 44, 23,10 % от 45 до 64 и 13,10 % от 65 и старше. Средний возраст жителя округа 37 лет. На каждые 100 женщин приходится 96,30 мужчин. На каждые 100 женщин старше 18 лет приходится 94,10 мужчин.
Средний доход на домохозяйство в округе составлял 26 542 USD, на семью — 32 284 USD. Среднестатистический заработок мужчины был 26 395 USD против 20 517 USD для женщины. Доход на душу населения был 13 602 USD. Около 16,40 % семей и 21,10 % общего населения находились ниже черты бедности, в том числе — 27,10 % молодежи (тех кому ещё не исполнилось 18 лет) и 22,90 % тех кому было уже больше 65 лет.


 Примечания 


 Ссылки 
Сайт округа Линкольн, штат Кентукки