Стасис Лозорайтис (лит. Stasys Lozoraitis; 5 сентября 1898 года, Каунас, Российская империя — 24 декабря 1983 года, Рим, Италия) — литовский государственный деятель, дипломат.


 Биография 
В 1918 году — служил в министерстве внутренних дел Литвы. С 1919 года по 1923 год — начальник Канцелярии Кабинета Министров Литвы. С 1923 года на дипломатической службе. Работал в посольстве в Германии. С 1929 года по 1932 год — работал в посольстве при Святом Престоле. С 1932 года по 1934 год — директор Политического департамента Министерства иностранных дел Литвы.
С 12 июня 1934 года по 5 декабря 1938 года — Министр иностранных дел Литовской Республики.
В 1934 году, по инициативе стран Балтии, было подписано Женевское соглашение о мире. В 1935 году — избран членом Международной дипломатической академии (Париж, Франция).
С 1939 года — чрезвычайный посланник и полномочный министр Литвы в Италии.
В 1940 году, после присоединения Литвы к СССР, в соответствии с директивой Министра иностранных дел Ю. Уршбиса был назначен главой (шефом) дипломатической службы Литвы. Этот пост он занимал до свой смерти в 1983 году. На этой должности занимался вопросами защиты прав Литовских граждан за пределами СССР и занимался вопросами восстановления государственного суверенитета Литвы.
19 сентября 1940 года по инициативе Лозорайтиса был создан «Литовский национальный комитет» (или Коллегия литовских дипломатов), который объединял не признавших Советскую власть и отказавшихся вернуться литовских дипломатов. Лозорайтис был избран вице-президентом этой организации (президентом был избран бывший премьер-министр Эрнестас Галванаускас).
10 ноября 1998 года перезахоронен в Каунасе.


 Награды 
Большой крест ордена Великого князя Литовского Гядиминаса.
Медаль Независимости Литвы (1928 год).
Большой крест ордена Заслуг (Чили, 1935 год).
Большой крест ордена Полярной звезды (Швеция, 1935 год).
Большой крест орден Леопольда I (Бельгия, 1934 год).
Большой крест ордена Орлиного креста (Эстония, 1934 год).
Большой крест ордена Белой розы Финляндии (Финляндия, 1934 год).
Большой крест ордена Трёх Звёзд (Латвия, 1934 год).
Большой крест ордена Святых Маврикия и Лазаря (Италия, 1934 год).
Большой крест орден Святого Григория Великого (Святой Престол).
Великий офицер ордена Почётного легиона (Франция, 1934 год).
Коронационная медаль Георга VI (Великобритания, 1937 год).
Орден Симона Петлюры (Украинский Национальный Совет (в эмиграции), 1968 год).


 Примечания 


 Ссылки 
Биография на сайте Penki Kontinentai (лит.)
Документы С. Лозорайтиса (лит.)