Округ Макферсон (англ. McPherson County) располагается в штате Южная Дакота, США. Официально образован в 1873 году. По состоянию на 2010 год, численность населения составляла 2 459 человек.


 География 
По данным Бюро переписи США, общая площадь округа равняется 2 983,000 км2, из которых 2 945,000 км2 суша и 39,000 км2 или 1,290 % это водоемы.


= Соседние округа =


 Население 
По данным переписи населения 2000 года в округе проживает 2 904 жителей в составе 1 227 домашних хозяйств и 822 семей. Плотность населения составляет 1,00 человек на км2. На территории округа насчитывается 1 465 жилых строений, при плотности застройки менее 1,00-го строения на км2. Расовый состав населения: белые — 99,35 %, афроамериканцы — 0,28 %, коренные американцы (индейцы) — 0,14 %, азиаты — 0,03 %, гавайцы — 0,00 %, представители других рас — 0,21 %, представители двух или более рас — 0,00 %. Испаноязычные составляли 0,21 % населения независимо от расы.
В составе 23,60 % из общего числа домашних хозяйств проживают дети в возрасте до 18 лет, 62,10 % домашних хозяйств представляют собой супружеские пары проживающие вместе, 2,70 % домашних хозяйств представляют собой одиноких женщин без супруга, 33,00 % домашних хозяйств не имеют отношения к семьям, 31,10 % домашних хозяйств состоят из одного человека, 19,20 % домашних хозяйств состоят из престарелых (65 лет и старше), проживающих в одиночестве. Средний размер домашнего хозяйства составляет 2,31 человека, и средний размер семьи 2,91 человека.
Возрастной состав округа: 22,20 % моложе 18 лет, 4,50 % от 18 до 24, 20,10 % от 25 до 44, 23,60 % от 45 до 64 и 23,60 % от 65 и старше. Средний возраст жителя округа 48 лет. На каждые 100 женщин приходится 93,70 мужчин. На каждые 100 женщин старше 18 лет приходится 91,40 мужчин.
Средний доход на домохозяйство в округе составлял 22 380 USD, на семью — 29 811 USD. Среднестатистический заработок мужчины был 23 705 USD против 17 850 USD для женщины. Доход на душу населения составлял 12 748 USD. Около 17,00 % семей и 22,60 % общего населения находились ниже черты бедности, в том числе — 25,80 % молодежи (тех, кому ещё не исполнилось 18 лет) и 22,20 % тех, кому было уже больше 65 лет.


 Примечания 


 Ссылки 
Официальный сайт правительства округа Макферсон, штат Южная Дакота
Национальная ассоциация округов США