Ива́н Ильи́ч Около́вич (15 июня 1922 — 13 октября 1989) — участник Великой Отечественной войны, командир отделения автоматчиков 77-го гвардейского тяжёлого танкового полка (28-я армия, 3-й Белорусский фронт), гвардии младший сержант. Один из 29 полных кавалеров, награждённых четырьмя орденами Славы (двумя орденами Славы 3-й степени).


 Биография 
Родился 15 июня 1922 года в деревне Малые Жаберичи Борисовского уезда ССР Белоруссии в многодетной семье рабочего. Белорус по национальности. Окончил в 1937 году школу №2. Получил специальность слесаря–паровозника в железнодорожном училище города Нижнеудинска. Окончил школу ФЗУ в городе Иркутск. Работал в Охотском Перевозе, Иныкчанском приисковом управлении Якутии, в геологоразведке Аллах-Юньского приискового управления Якутии.
В Красную Армию призван 23 марта 1943 год Аллах-Юньским райвоенкоматом Якутской АССР. В боях Великой Отечественной войны с марта 1943 года.
Разведчик 36-го отдельного танкового полка (3-я армия, 1-й Белорусский фронт) красноармеец Иван Околович в боях близ сёл Коноплица, Петровка, Фалевичи, Городец Рогачёвского района Гомельской области Белоруссии в период 24-26 июня 1944 года ликвидировал троих и пленил двух вражеских солдат, вынес раненого офицера из горящего танка. За мужество и отвагу, проявленные в боях, 20 июля 1944 года красноармеец Околович Иван Ильич награждён орденом Славы 3-й степени. 15 декабря 1944 года награждён ещё одним орденом Славы 3-й степени.
Командир отделения автоматчиков 77-го гвардейского тяжёлого танкового полка (28-я армия, 3-й Белорусский фронт) гвардии младший сержант Иван Околович при прорыве обороны противника в районе города Шталлупёнен , 13-19 января 1945 года в числе первых врывался во вражеские траншеи.
14 января 1945 года в критический момент боя у населённого пункта Альт-Будупёнен, гвардии младший сержант Околович возглавил стрелковое подразделение, заменив раненого командира, и поднял бойцов в атаку. За мужество и отвагу, проявленные в боях, 31 января 1945 года гвардии младший сержант Околович Иван Ильич награждён орденом Славы 2-й степени.
При ликвидации окружённой группировки противника у населённого пункта Ланк, расположенного в 13 километрах северо-восточнее Хайлигенбайля, Бладиау, 13-18 марта 1945 года гвардии младший сержант Иван Околович сразил нескольких гитлеровцев, спас раненого офицера. Был ранен, но поля боя не оставил.
Указом Президиума Верховного Совета СССР от 29 июня 1945 года за образцовое выполнение заданий командования в боях с немецко-фашистскими захватчиками гвардии младший сержант Околович Иван Ильич награждён орденом Славы 1-й степени, став полным кавалером ордена Славы.
26 ноября 1946 году гвардии старшина И.И. Околович демобилизован. Член КПСС с 1968 года. Жил в городе Тулун Иркутской области. До выхода на пенсию работал столяром. Умер 13 октября 1989 года. Похоронен в Тулуне.


 Награды 
Орден Славы 1-й степени (№ 447)
Орден Славы 2-й степени (№ 9309)
Два ордена Славы 3-й степени (№ 185010 и № ?)
Орден Отечественной войны 1-й степени (11.03.1985)
Медаль «За отвагу»
Медаль «За взятие Кенигсберга»
другие медали


 Примечания 


 Ссылки 
Околович, Иван Ильич.  Сайт «Герои страны».
Околович Иван Ильич на сайте Министерства Обороны Российской Федерации
Околович Иван Ильич
Околович Иван Ильич
Иркутяне полные кавалеры Ордена Славы


 Литература 
Кавалеры ордена Славы трёх степеней. Краткий биографический словарь / Пред. ред. коллегии Д. С. Сухоруков. — М.: Воениздат, 2000. — 703 с. — ISBN 5-203-1883-9.
Костенков А.Г. Славен их путь боевой. Калининград, 1987
Лобода В.Ф. Солдатская слава. Книга 1. М., 1963
Навечно в сердце народном. 3-е изд., доп. и испр. Минск, 1984
Сомов В.М. Солдатская доблесть. Якутск, 1970