Правление гетманского правительства - орган власти созданный правительством российской императрицы Анны Иоановны после смерти гетмана Данилы Апостола для управления Гетманщиной, который существовал с 1734 по 1750 год.


 Состав 
Правление, на момент создания, состояло из трех представителей России: князь Алексей Шаховской, князь Иван Барятинский, полковник В. Гурьев, и трех представителей Гетманщины: генеральный обозный Яков Лизогуб, генеральный подскарбий Андрей Маркевич, генеральный есаул Федор Лысенко ( по другим данным генеральный судья Михаил Забела).


 Деятельность 
В своей деятельности Правление гетманского правительства руководствовалось Решительными пунктами - указом императора Петра ІІ утвержденным Верховным тайным советом в 1728 году. Также на политику этого органа влияли тайные инструкции, которые получали царские резиденты из Петербурга. В соответствии с ними необходимо было провести унификацию порядков Гетманщины с общероссийскими, а также способствовать интеграции казацкой старшины с российским дворянством. При этом запрещалось вступать в родственные связи с шляхтой и другими выходцами из Правобережной Украины, которая входила в состав Речи Посполитой . Правление гетманского правительства также утверждало кандидатуры на должности полковой старшины. При этом наметилась тенденция все чаще назначать на эти должности не представителей Гетманщины, а российских офицеров. Во время русско-турецкой войны 1735-1739 годов Гетманщина была тылом российской армии. На Правление гетманского правительства были возложены вопросы снабжения российской армии хлебом, конями, волами. В 1750 году Правление гетманского правительства было ликвидировано в связи с избранием гетманом Кирилла Розумовского.


 Правители 
Формально все члены Правления гетманского правительства имели равные права, но фактически руководил этим органом царский резидент, которого в тогдашних документах называли "правитель":
1734 - 1736 князь Алексей Шаховской
1736 - 1738 князь Иван Барятинский
1738 - 1738 генерал-майор Иван Шипов
1738 - 1740 генерал-аншеф Александр Румянцев
1740 - 1740 генерал-майор Иван Шипов
1740 - 1741 генерал-аншеф Кейт, Джеймс
1741 - 1741 адмирал Иван Неплюев
1741 - 1742 генерал-лейтенант Александр Бутурлин
1742 - 1745 генерал-поручик Иван Бибиков
1745 - 1750 генерал-аншеф Михаил Леонтьев


 Смотрите также 
Малороссийская коллегия


 Ссылки 
Правление "гетманского уряда"
Правление гетманского правительства


 Примечания 