Сабарка — село, относится к Киселёвскому сельскому муниципальному образованию в Суксунском районе Пермского края России.


 География 
Село расположено на Сибирском тракте у речки Сабарка, правого притока р. Кишерть, впадающей в р. Сылва. В нескольких километрах от села Сабарка проходит федеральная трасса Р242 Пермь — Екатеринбург. Сабарка располагается на расстоянии 11 км от районного центра г. Суксун и в 33 км на юго-восток от г. Кунгура. В окрестностях села имеются многочисленные кастровые явления (провалы, воронки), ввиду чего речка Сабарка периодически исчезает (например, с 1932 г. - 1970 г. её не было вообще).


 История 
Поселение известно с 1679 г. как с. Сретенское (название получило по местной Сретенской церкви). Другое наименование – с. «Сретенское, Сабарка тож» (1795 г.). Современное название дано по р. Сабарка (Сабарка – чувашское личное языческое имя). По легенде, первоначально поселение называлось Сибирка, позднее переделано в более "благозвучное" - Сабарка. С 2 июля 1921 г. здесь работала трудовая артель. В 1928 г. в селе была создана сыроваренная артель, позднее, в 1930-х гг., преобразованная в сыродельный завод. С 1928 г. в Сабарке находился колхоз «Коллективист». Колхоз известен тем, что здесь было лучшее племенное стадо Суксунского скота. 3 марта 1959 г. колхоз был укрупнен (слились четыре сельхозартели), а 20 января 1960 г. ликвидирован. 13 марта 1963 г. образован совхоз «Суксунский». В 1930 г. в селе было налажено известковое производство. Сабарка являлась центром Сабарского волости Красноуфимского уезда (до 1924 г.) и Моргуновского сельского совета (до янв. 2006 г.). В окрестностях Сабарки добывалась руда "открытым" способом и до 1904 г. транспортировалась в Суксунский и Молёбский металлургические заводы.


 Демография 
Таблица 1. Население села Сабарка


 Экономика 
В селе располагается (располагался) сельскохозяйственный производственный кооператив ООО "Суксунский", специализирующийся на производстве мясомолочной продукции.


 Образование 
Учреждения народного образования представлены в селе Сабарка начальной школой (школьная библиотека является одной из старейших в Суксунском р-не, основана в 1853 г.) и детсадом.


 Культура 
В селе имеются Дом культуры «Прометей» и сельская библиотека.


 Достопримечательности 
Памятник истории – здание бывшей Сретенской каменной церкви, построенной в 1777 г. Церковь была закрыта в 1940 г. и в советское время использовалась как гараж.


 Известные люди 
В разное время в Сабарке родились, жили или работали:
Живописцев, Виктор Петрович — российский химик, доктор химических наук, профессор, ректор Пермского государственного университета (1970—1987), Заслуженный деятель науки РСФСР (1973).


 Источники 