Сазанович Елена Ивановна — российский писатель, драматург, сценарист, главный редактор международного аналитического журнала «Геополитика», член Союза писателей России, член Редакционного совета журнала «Юность» (автор рубрики «100 книг, которые потрясли мир»), член редколлегии литературно-художественного журнала «Российский колокол», член Высшего творческого совета Московской городской организации Союза писателей России, политический аналитик, выступающий в ряде российских и зарубежных СМИ по ряду геополитических вопросов. Родилась в белорусском городе Гродно. Окончила факультет журналистики Белорусского государственного университета (Минск) и сценарный факультет ВГИКа им. С. А. Герасимова (Москва). Живет и работает в Москве.


 Творчество 
1990 г. — журнал «Юность» опубликовал повесть «Прекрасная мельничиха», сразу ставшую лауреатом ежегодной литературной премии имени Бориса Полевого.1991 г. — в журнале «Юность» (№ 5) опубликована повесть «Тристана».1993 г. — в журнале «Юность» (№ 3) опубликована повесть «Я слушаю, Лина...».1994 г. — в журнале «Юность» (№ 5) опубликована повесть «Маринисты».1994 г. — международный литературный журнал «TRAFIKA», издающийся в Праге и Нью-Йорке на английском языке, опубликовал повесть «Прекрасная мельничиха» (The Beautiful Maiden of the Mill), которая стала лауреатом ежегодной премии «TRAFIKA».1995 г. — латвийский журнал «Даугава» напечатал повесть «Циркачка или Страна желтых одуванчиков», которая в следующем году номинировалась на международную литературную премию «Букер».1995 г. — в журнале «Юность» (№ 3) опубликована повесть «Это будет вчера...».1996 г. — в журнале «Юность» (№ 4-6) опубликован психологический детективный роман «Все дурное в ночи» (журнальный вариант).1996 г. — издательство «Локид» (Москва) в серии «Современный российский детектив» выпустило психологический детективный роман «Смертоносная чаша» (в журнальном варианте – «Всё дурное в ночи»).1997 г. — в журнале «Юность» (№ 6) опубликована повесть «Предпоследний день грусти».1997 г. — в литературной альманахе «Брызги шампанского» (№ 2, Москва) опубликована повесть «Улица Вечерних услад» (журнальный вариант).1998 г. — в журнале «Юность» (№ 6) опубликована повесть «Нечаянная мелодия ночи».1998 г. — в литературной альманахе «Брызги шампанского» (№ 3, Москва) опубликована повесть «Предпоследний день грусти» (журнальный вариант).1998 г. — издательство «Эксмо» (Москва) выпустило двухтомник повестей и романов «Улица Вечерних услад» («Улица Вечерних услад», «Я слушаю, Лина…», «Маринисты», «Сад для бегонии») и «Предпоследний день грусти» («Предпоследний день грусти», «Несыгранная мелодия ночи», «Циркачка», «Это будет вчера»), которые продолжили серию «Очарованная душа», открытую произведениями Франсуазы Саган.1999 г. — известное немецкое издательство Еrnst Klett Verlag выпустило отдельной книгой повесть «Я слушаю, Лина…» в серии «Книга для чтения», предназначенной для изучающих русский язык в колледжах Германии, Австрии и Швейцарии. 2002 г. — издательство «Вече» выпустило психологический детективный роман «Город призраков», а альманах «Подвиг» — журнальный вариант романа «Смертоносная чаша».2002 г. — в журнале «Юность» (№ 3,4,6) опубликован роман «Солдаты последней войны».2003 г. — повесть «Нечаянная мелодия ночи» опубликовала «Роман-газета».2004—2005 гг. — по повести «Я слушаю, Лина…» сняты два художественных фильма: «Неуправляемый занос» (режиссёр Георгий Шенгелия, московская киностудия «Центр национального фильма») и «Пока я с тобой» (режиссёр Владимир Ковалев, Одесская киностудия).2006 г. — в литературном альманахе «Подвиг» (№ 11) в журнальном варианте вышел роман «Перевёрнутый мир» (первая часть трилогии «Иная судьба»). (Рецензии: «Литературная газета» (№ 9, 7.03.2007), «Литературная Россия» (№ 11, 16.03.2007), «Московская правда» (№ 64, 27.03.2007), «Слово» (№ 11, 29.03.2007 и № 27, 13.07.2007), Интернет-сайт «Кремль.org» (02.04.2007) и др.).2007 г. — пьеса «Аукцион» вошла в десятку лучших драматургического конкурса «Действующие лица».
В этом году литературный критик Наталья Рубанова написала в статье «Елена Сазанович Прекрасная!» («НГ EXLIBRIS», приложение «Независимой газеты»): «Елена Сазанович пишет о любви, что по нынешним временам, так скажем, немодно. Даже неприлично (если речь не о „лавбургерах“ с грифами „для одиноких москвичек“). Любовь — это моветон. Любовь — это ЖП. Любовь — это для невежд и домохозяек. Настоящая Литература — она ведь умная, всегда о другом. Не о любви, нет-нет. А если даже и „да“, то „в ином масштабе“. Новые „Алые паруса“ невозможны, не так ли, читатель? И все-таки Сазанович перекликается с Грином. А еще — с Андерсеном: „Сильнее, чем она есть, я не могу её сделать. Неужто ты сам не видишь, как велика её сила? Подумай, ведь ей служат и люди, и животные! Она босиком обошла полсвета! И эта сила скрыта в её сердце“ — именно так писал великий сказочник о силе любви. И именно эта сила движет персонажами Сазанович. Которой наплевать на моду и „гендерные стандарты“… Её не интересует, так скажем, „мировой масштаб“. Ей вполне достаточно всего лишь чувства, которое „движет миром“. Она не делает — не считает нужным? не может? — тех или иных обобщений, каждый раз заново изобретая „любовный велосипед“. Ей для реализации замысла вполне достаточно материала, называемого душевными движениями лирической героини. Или героя…».2008 г. — в литературном альманахе «Подвиг» (№ 11) в журнальном варианте опубликован остросюжетный психологический роман «Всё хоккей!" (из трилогии «Иная судьба»). (Рецензии: «Литературная Россия» (№ 46, 14.11.2008), «Слово» (№ 44, 28.11.2008) и др.).2010 г. — журнал «Юность» опубликовал полный вариант остросюжетного психологического романа «Всё хоккей!» (из трилогии «Иная судьба»).2010 г. — литературный альманах «Подвиг» (№ 6) опубликовал журнальный вариант остросюжетного психологического романа «Гайдебуровский старик» (из трилогии «Иная судьба») (Рецензии: газета «Слово», 01.10.2010 и др.).2011 г. — пьесу «Аукцион» поставили в театре г. Бердска(режиссёр Роман Мотылюк).2012 г. — журнал «Юность» (№ 01-06) опубликовал полный вариант остросюжетного психологического романа «Гайдебуровский старик» (из трилогии «Иная судьба»), завершающую часть трилогии «Иная судьба» (роман стал лауреатом премии журнала "Юность" имени Валентина Катаева в номинации "Проза" по итогам 2012 года ).2013 г. — в журнале «Юность» (№ 01-06) опубликован полный вариант остросюжетного психологического романа «Перевёрнутый мир» (из трилогии «Иная судьба»).2014 г. — в сборнике «Московский год прозы—2014», изданный «Литературной газетой и ИПО "У Никитских ворот"), опубликован рассказ "Васильки на Тверской" (отрывок из романа «Солдаты последней войны»).
Елена Сазанович — автор ряда других рассказов, новелл и эссе, а также нескольких литературных проектов (в частности, в 2007-2008 гг. – автор постоянной рубрики «SMS-календарь» в «Литературной газете» под псевдонимом "sms-архивариус А.Сергейчик").


 Проект «100 книг, которые потрясли мир» 
С сентября 2012 года Елена Сазанович ведет в журнале «Юность» постоянную авторскую рубрику «100 книг, которые потрясли мир». «…«Юность» открывает новую рубрику — «100 книг, которые потрясли мир». Не только потому, что сейчас идут споры вокруг предложения Владимира Путина о списке 100 книг, которые должен прочитать каждый выпускник школы. Не только затем, чтобы выявить свои вкусы или чье-то безвкусие. И не потому, что в мире существует всего 100 книг, которые почитать еще как стоит. Конечно, их гораздо, гораздо больше. Особенно на такой огромной планете и за столько великих или не очень веков. Но эту сотню книг почитать стоит — чтобы отблагодарить и время, и планету, которые породили великих писателей. И еще — чтобы уважать себя. Учитывая, что время сейчас движется назад. Да и планета сжимается. А мы зачастую идем и против времени, и против планеты. И нас не хватает даже на 100 книг. А бывает, и на одну…» - отмечает автор рубрики в редакционной статье..
Осенью 2014 года Елена Сазанович с этим авторским проектом «100 книг, которые потрясли мир» (журнал «Юность» 2012-2014 гг) стала победителем в основной номинации «Моя Россия» XIII Всероссийского конкурса СМИ «Патриот России-2014»,а в 2016 году -- победителем (золотая медаль и диплом) в номинации «Мы – россияне» XV Всероссийского конкурса СМИ «Патриот России-2016» на лучшее освещение в масс-медиа темы патриотического воспитания за серию эссе из рубрики «100 книг, которые потрясли мир» (журнал «Юность» 2015 г.) о знаменитых отечественных писателях и поэтах, их произведениях, прославивших нашу страну и воспитывающих у молодого читателя любовь к своей Родине, патриотизм, честность и честь.
В рубрике журнал «Юность» уже опубликовал следующие эссе:
Жоржи Амаду. Мечты из песка (№09, 2012).
Аркадий Петрович Гайдар. Военная тайна Мальчиша-Кибальчиша (№10, 2012).
Александр Сергеевич Грибоедов. Горе от ума (№11, 2012).
Александр Сергеевич Пушкин. Умная ненужность Евгения Онегина (№12, 2012).
Джером Дэвид Сэлинджер. Над пропастью во ржи (№01, 2013).
Александр Александрович Блок. И опять идут двенадцать (№02, 2013).
Борис Николаевич Полевой. Повесть о настоящем человеке (№03, 2013).
Николай Васильевич Гоголь. Живые и мертвые души (№04, 2013).
Михаил Евграфович Салтыков-Щедрин. Сказки для детей изрядного возраста (№05, 2013) .
Эрих Мария Ремарк. Три товарища (№06, 2013) .
Михаил Юрьевич Лермонтов. Герой нашего времени (№07, 2013).
Джордано Бруно. Изгнание торжествующего зверя (№08, 2013).
Война и мир Льва Толстого (№09, 2013).
Федор Михайлович Достоевский. Бесы (№10, 2013).
Антон Павлович Чехов. Вишневый сад (№11, 2013).
Жюль Верн. Двадцать тысяч лье под водой (№12, 2013).
Владимир Ильич Ленин. Литература и её партии (№01, 2014).
Николай Алексеевич Островский. Как закалялась сталь (№02, 2014).
Виктор Гюго. Гаврош и отверженные (№03, 2014).
Владимир Владимирович Маяковский. Стихи о советском паспорте (№04, 2014).
Александр Александрович Фадеев. Молодая гвардия (№05, 2014).
Валентин Петрович Катаев. Волны Черного моря Одессы (№06, 2014).
Эрнест Хемингуэй. Праздник, который всегда с тобой (№07, 2014).
Михаил Васильевич Ломоносов. Российская история (№08, 2014).
Александр Грин. Алые паруса (№09, 2014).
Этель Войнич. Овод (№10, 2014).
Иван Александрович Гончаров. Обломов (№11, 2014).
Фрэнсис Скотт Фицджеральд. Великий Гэтсби и американская трагедия (№12, 2014).
Александр Николаевич Островский. Гроза (№01, 2015).
Антуан де Сент-Экзюпери. Маленький принц и большая планета (№02, 2015).
Максим Горький. На дне (№03, 2015).
Николай Алексеевич Некрасов. Поэт и гражданин (№04, 2015).
Уильям Шекспир. Вечные вопросы принца Гамлета (№05, 2015).
Николай Гаврилович Чернышевский. Что делать? (№06, 2015).
Теодор Драйзер. "Американская трагедия" американской мечты (№07, 2015).
Денис Иванович Фонвизин. Недоросль (№08, 2015).
Иоганн Вольфганг Гёте. Доктор Фауст и его сатана (№09, 2015).
Сергей Александрович Есенин. Избранное избранного (№10, 2015).
Фидель Кастро Рус. Размышления Команданте (№11, 2015).
Елизавета Кузьмина-Караваева. От Руфи к Матери Марии (№12, 2015).
Стефан Цвейг. Нетерпение сердца (№02, 2016).
Иван Андреевич Крылов. Басни. Люди и звери (№04, 2016).
Михаил Александрович Шолохов. Поднятая целина (№05, 2016).
Марина Ивановна Цветаева. «Одна из всех — за всех — противу всех!..» (№08, 2016).
Эрнст Теодор Амадей Гофман. «Золотой горшок»: сказка из новых времен» (№10, 2016).
Иван Сергеевич Тургенев. «Отцы и дети» (№12, 2016).


 Награды 
2016 — победитель (золотая медаль и диплом) в номинации «Мы – россияне» XV Всероссийского конкурса «Патриот России-2016» на лучшее освещение в СМИ темы патриотического воспитания за серию эссе «100 книг, которые потрясли мир» в журнале «Юность» о знаменитых отечественных писателях и поэтах, их произведениях, прославивших нашу страну и воспитывающих у молодого читателя любовь к своей Родине, патриотизм, честность и честь.2015 — лауреат основной номинации «Моя Россия» XIV Всероссийского конкурса «Патриот России-2015» на лучшее освещение в СМИ темы патриотического воспитания» за серию политических эссе в журнале «Геополитика» о проблемах искажения истории, попытках героизации нацизма и противодействии этому.2014 — победитель в основной номинации «Моя Россия» во Всероссийском конкурсе СМИ «Патриот России»-2014 за авторский проект «100 книг, которые потрясли мир» (журнал «Юность» 2012-2014 гг).2013 — лауреат премии журнала «Юность» имени Валентина Катаева в номинации «Проза» по итогам 2012 года за роман «Гайдебуровский старик» .2012 — лауреат премии «Новый век. 2012» Международного форума «Диалог цивилизаций и культур» за лучшее прозаическое произведение начала XXI столетия: за трилогию «Иная судьба» (романы «Перевёрнутый мир», «Всё хоккей!», «Гайдебуровский старик»).2011 — победитель Всероссийского литературного конкурса имени Клавдии Холодовой (новеллы «Поликарпыч» и «Когда мы не любим» в номинация «Малая проза»).2011 — роман «Гайдебуровский старик» получил диплом литературной премии имени Н. В. Гоголя в конкурсе Московской городской организации Союза писателей России и Союза писателей-переводчиков «Лучшая книга 2008—2010 годов»2010 — номинант литературной премии «Ясная поляна».2010 — «за верное служение художественному слову и подвижническую деятельность на ниве отечественной литературы» награждена дипломом литературно-общественной премии Союза писателей России «Светить всегда» и орденом «В. В. Маяковский».2009 — награждена юбилейной медалью к 55-летию Союза писателей.2008 — награждена золотой медалью с присвоением звания лауреата премии имени М. В. Ломоносова.2006—2007 — наряду с другими писателями и деятелями культуры два года подряд представлена в альбоме-ежегоднике «Женщины Москвы»1994 — лауреат премии международного литературного журнала «TRAFIKA» (Нью-Йорк — Прага)1991 — лауреат литературной премии имени Бориса Полевого журнала «Юность».


 Ссылки 
Официальный сайт Елены Сазанович
Международный аналитический журнал «Геополитика»
Литературно-художественный и общественно-политический журнал «Юность»
Елена Сазанович: «В бесконечности тупиков нет» (интервью Александру Мальцеву, агентству DCC, Международный форум «Диалог цивилизаций и культур»
Елена Сазанович: «Карта мира всегда лучше карты войны» (интервью Информационному агентству «The First News», Азербайджан)
Елена Сазанович: «Моя земля под белыми крыльями» (интервью еженедельнику «Литературная газета»)
Елена Сазанович: «Миру нужны пессимисты…» (интервью еженедельнику «Литературная Россия»)
Елена Сазанович: «Мы странный народ странной страны» (интервью газете «Слово»)
«Сазанович Елена Прекрасная» (Н.Рубанова, «Независимая газета. ExLibris»)
«Соловей не станет жить в берлоге» (рецензия на роман Е.Сазанович «Перевёрнутый мир», еженедельник «Литературная Россия»)
«В поисках настоящего» (рецензия на роман Е.Сазанович «Перевёрнутый мир», еженедельник «Литературная газета»)
«Хранитель времени» (рецензия на роман Е.Сазанович «Гайдебуровский старик», журнал «Геополитика»)
«Беспамятство памяти» (рецензия на роман Е.Сазанович «Всё хоккей!», газета «Слово»)
«Старик и тайна» (рецензия на роман Е.Сазанович «Гайдебуровский старик», газета «Слово»)
«Всех румяней и белее…» (обзор прозы критика Н.Рубановой, еженедельник «Литературная Россия»)


 Примечания 