Лев Ива́нович Скворцо́в (10 июля 1934, Суздаль — 9 сентября 2014, Москва) — советский и российский лингвист, писатель, доктор филологических наук, профессор кафедры русского языка и стилистики Литературного института им. А. М. Горького и кафедры мировой литературы и культуры МГИМО, действительный член (академик) Академии российской словесности. Автор более 400 публикаций, в том числе около 20 книг. Председатель жюри I—X всероссийских олимпиад школьников по русскому языку.


 Биография 
Окончил МГУ им. М. В. Ломоносова. С 1958 по 1993 год работал в Институте русского языка АН СССР, заведовал сектором (отделом) культуры русской речи. В 1966 году защитил кандидатскую диссертацию «Взаимодействия литературного языка и социальных диалектов (на материале русской лексики послеоктябрьского периода)», в 1978 году — докторскую диссертацию «Теоретические основы культуры речи». С 1993 по август 2014 года преподавал в Литературном институте им. А. М. Горького.
В 1962—1991 годах был автором и ведущим воскресных передач Всесоюзного радио «В мире слов», одним из основателей которых он являлся. Материалы передач публиковались в журналах «Наука и жизнь», «Семья и школа», «Работница» и других периодических изданиях.
По сообщению «Хроники текущих событий», в 1968 году Л. И. Скворцов активно участвовал в общественном осуждении 11 научных сотрудников ИРЯ, подписавших письма по «процессу четырёх» (Гинзбург, Галансков, Лашкова, Добровольский). Позднее он как секретарь парторганизации Института совместно с директором Ф. П. Филиным вёл «проработки» и добивался увольнения инакомыслящих.


 Семья 
Жена
Скворцова (Стенина) Татьяна Николаевна
Дети
Скворцов Ярослав Львович, кандидат социологических наук, декан факультета журналистики МГИМО
Кукурян (Скворцова) Ирина Львовна, кандидат филологических наук, доцент Факультета иностранных языков и регионоведения МГУ


 Основные работы 
Правильность русской речи: трудные случаи современного словоупотребления. Опыт словаря-справочника / сост. Л. П. Крысин, Л. И. Скворцов; под ред. С. И. Ожегова. — М.: Издательство АН СССР, 1962. — 184 с. — 120 000 экз. (2-е изд. 1965)
Актуальные проблемы культуры речи / под ред. В. Г. Костомарова и Л. И. Скворцова. — М.: Наука, 1970. — 408 с. — 7500 экз.
Люстрова З. Н. Скворцов Л. И. Мир родной речи: беседы о русском языке и культуре речи. — М.: Знание, 1972. — 150 с. — (Народный университет. Факультет литературы и искусства). — 150 000 экз.
Дерягин В. Я., Люстрова З. Н. Скворцов Л. И. Беседы о русском слове. — М.: Знание, 1976. — 144 с. — (Народный университет. Факультет литературы и искусства). — 250 000 экз. (2-е изд. 1978)
Литературная норма и просторечие / отв. ред. Л. И. Скворцов. — М.: Наука, 1977. — 254 с. — (Культура русской речи). — 10 200 экз.
Современная русская пунктуация / отв ред. Л. И. Скворцов. — М.: Наука, 1979. — 262 с. — (Культура русской речи). — 15 000 экз.
Скворцов Л. И. Теоретические основы культуры речи / отв. ред. Ф. П. Филин. — М.: Наука, 1980. — 352 с. — 12 150 экз.
Скворцов Л. И. Правильно ли мы говорим по-русски? (Справочное пособие по произношению, ударению и словоупотреблению). — М.: Знание, 1980. — 224 с. — (Народный университет. Факультет литературы и искусства). — 100 000 экз. (2-е изд. 1983)
Скворцов Л. И. Культура языка — достояние социалистической культуры. — М.: Просвещение, 1981. — 192 с. — (Мир знаний). — 100 000 экз.
Литературная норма и вариантность / отв. ред. Л. И. Скворцов. — М.: Наука, 1981. — 272 с. — (Культура русской речи). — 4500 экз.
Терминология и культура речи / отв. ред. Т. С. Коготкова, Л. И. Скворцов. — М.: Наука, 1981. — 272 с. — (Культура русской речи). — 9250 экз.
Скворцов Л. И. С. И. Ожегов. — М.: Просвещение, 1982. — 112 с. — (Люди науки). — 100 000 экз.
Дерягин В. Я., Люстрова З. Н. Скворцов Л. И. Друзьям русского языка: книга о развитии современного русского языка, о его месте в социалистической культуре. — М.: Знание, 1982. — 160 с. — (Народный университет. Факультет литературы и искусства). — 300 000 экз.
Культура речи в технической документации / отв. ред. Л. И. Скворцов. — М.: Наука, 1982. — 218 с. — (Культура русской речи). — 7450 экз.
Литературная норма в лексике и фразеологии / отв. ред. Л. И. Скворцов, Б. С. Шварцкопф. — М.: Наука, 1983. — 264 с. — (Культура русской речи). — 4500 экз.
Основы культуры речи: хрестоматия / сост. Л. И. Скворцов. — М.: Высшая школа, 1984. — 312 с. — 75 000 экз.
Культура речи на сцене и на экране / отв. ред. Л. Н. Кузнецова, Л. И. Скворцов. — М.: Наука, 1986. — 192 с. — (Культура русской речи). — 11 200 экз.
Дерягин В. Я., Люстрова З. Н., Скворцов Л. И. О культуре русской речи. (Старое и новое в слове. Русский язык советской эпохи. — М.: Знание, 1987. — 176 с. — (Народный университет. Факультет литературы и искусства). — 100 000 экз. (2-е изд. 2009)
Скворцов Л. И. Культура языка и экология слова // Русская речь : журнал. — 1988. — № 4, № 5.
Скворцов Л. И. Экология слова, или Поговорим о культуре русской речи. — М.: Просвещение, 1996. — 208158 с. — ISBN 5-09-003916-X. (3-е изд. 2009)
Скворцов Л. И. О том, куда нас власть вела, творя великие дела. — М.: Издательство Литературного института им. A. M. Горького, 2000. — Т. 1. — 200 с.
Скворцов Л. И. О том, куда нас власть вела, творя великие дела. — М.: Издательство Литературного института им. A. M. Горького, 2000. — Т. 2.
Скворцов Л. И. Большой толковый словарь русского языка. — М.: Юнвес, 2005. — 1136 с. — 1000 экз. — ISBN 5-88682-265-8.
Скворцов Л. И. Большой толковый словарь правильной русской речи. — М.: Диля, 2006. — 1136 с. — 3000 экз. — ISBN 5-88503-463-X. (2-е изд. 2009)
Скворцов Л. И. Культура русской речи: словарь-справочник. — М.: Академия, 2003. — 224 с. — (Высшее образование). — 30 000 экз. — ISBN 5-7695-1387-X. (4-е изд. 2010)
Скворцов Л. И. Школьный словарь по культуре русской речи. — М.: Дрофа, 2010. — 432 с. — 3000 экз. — ISBN 978-5-358-06848-3.


 Примечания 


 Ссылки 
К 80-летию Льва Скворцова «Литературная газета», № 27, 9 июля 2014