Владисла́в Константи́нович Богати́щев-Епи́шин (родовое поместье Богатищево-Епишино в Каширском уезде Московской губернии; фамилия по матери — Лён (Lohn), отсюда — литературное имя Слава Лён; род. 13 декабря 1937, Владимир) — русский поэт-квалитист, художник-нонконформист, философ-рецептуалист. Доктор географических, философских наук (?), искусствоведения (?). Профессор. Президент международной Академии русского стиха. Почётный академик Российской академии художеств..


 Биография 
Родился в 1937 г. во Владимире, куда его мать, Наталья Александровна Лён (1906—1983), «бежала» из Москвы после ареста в 1937 году и расстрела в 1941 её мужа, Константина Николаевича Богатищева-Епишина (1896—1941). В 1941 году она с двумя сыновьями была выслана как ЧСВН в Вятку (Киров), где Слава Лён в 1955 г. окончил среднюю школу № 38.
В 1955 Лён поступил на филологический факультет Московского государственного университета им. Ломоносова. Тогда же на филологический факультет поступили Венедикт Ерофеев (автор «Москва-Петушки»), будущие академики Сергей Аверинцев, Борис Успенский, переводчик Владимир Муравьёв и другие, ныне известные филологи. В 1961 году окончил геологический факультет, а в 1966 — механико-математический. Окончил очную аспирантуру в Академии наук СССР. В 1966 защитил кандидатскую, затем — докторскую диссертации в СССР. Ещё три докторские степени honoris cauza Славе Лёну присудили в 1980-х годах европейские университеты, когда он начал (с 1978 года) издавать альманах NEUE RUSSISCHE LITERATUR в Австрии (Зальцбург, университет). Соредакторами были: проф. Роземари Циглер и проф. Георг Мейер. В 1970-х годах Слава Лён разработал концепцию Бронзового века русской культуры (1953—1989).
В 1955 Слава Лён создал в МГУ стиховую систему Квалитизма (1955—2011). Написал «Манифест квалитизма» и первую квалитическую книгу «Столбы за болотцем…» (1955 — 59). В школу поэтов-квалитистов в разное время входили: Венедикт Ерофеев, Анатолий Винник, Олег Елохов, Владимир Казаков, Георгий Недгар, Алексей Хвостенко и др. Квалитисты тесно сотрудничали со школами: Сосноры, «Верпы» (Хвостенко), фонетистов Кузьминского, Хеленуктов, НЛО Кари Унксовой, Строчковым, Левиным и др.
Создав в 1965 году «Башню на болоте», Слава Лён приступил к систематическому проведению «квартирных выставок» художников и чтениям стихов подпольными (неподцензурными) поэтами. Которые составили радикальную оппозицию подцензурным художникам- и поэтам-соцреалистам и конформистам.
В 1985 Славе Лёну была присуждена в Париже премия им. Владимира Даля за роман «Иноходец Миша Барышников» (жюри: Виктор Некрасов, Жорж Нива, Никита Струве, Михаил Геллер, Иловайская-Альберти).
В 1989 Слава Лён впервые выехал из СССР и работал как профессор русской литературы, русского искусства, русской истории в Европе и США все 1990-е годы. В 1993 с Бродским и Уфляндом он организовал в Нью-Йорке международную Академию Русского Стиха (Нью-Йорк — Париж — Санкт-Петербург — Москва). В 2001-м Слава Лён вернулся в Россию, соруководит с Виктором Соснорой международной АКАДЕМИЕЙ РУССКОГО СТИХА. Слава Лён работает также с Российской академией художеств, а также с Театрами Виктюка, Погребничко, Любимова. С последним он сотрудничал — в официальной должности заведующего литературной частью Театра на Таганке — в 2006—2007 гг.
Живёт в Москве, Санкт-Петербурге и в своём новом имении Будимирове (Тверская обл.)


= Творчество =
Творчество Славы Лёна и составляет суть его биографии. Совмещая свою научную деятельность в области Наук о Земле (20 полевых сезонов и более 200 опубликованных работ) с занятиями литературой и изобразительным (визуальным) искусством, Слава Лён в своём альманахе NRL (издававшимся в Австрии) представил в 1978 году концепцию «Бронзового века русской культуры (1953—1989)». В монографии «Древо Русского Стиха» (1983) он зафиксировал более 50 неподцензурных (подпольных) школ русского стиха Бронзового века в поле русской поэзии. В формо-языковом поле Лён выделил семь стиховых систем: 1) традиционный (классический) стих; 2) верлибр; 3) квалитизм; 4) концепт; 5) невербальный стих (вербарт и артбук); 6) русский свободный стих; 7) Ре-Цептуальный стих («объемлющую стиму»).
В 1974 году Слава Лён с Венедиктом Ерофеевым создали меташколу Ре-Цептуализма — искусства «второй рефлексии» художественного процесса. В 1985-м году Лён сумел опубликовать в журнале «Человек и природа» Манифест Ре-Цептуализма. В рамках Ре-Цептуализма Слава Лён построил Нелинейную Теорию Искусства, основанную на идее смены художественных парадигм и метаэстетике (включающей «эстетику прекрасного» Александра Баумгартена, 1735, «эстетику истины» Мартина Хайдеггера, 1935-55, и «эстетику добра-благодати» Славы Лёна, 1974). Мировая премьера Ре-Цептуализма состоялась 17 октября 1997 года на вернисаже выставки «Кокон» в Гудзоне. Её продолжила выставка «Рецептуальные практики» Славы Лёна и Ольги Победовой в 2001 году. Серия выставок других школ художников-рецептуалистов прошла в разных странах: Испания, Англия, США. В частности, Слава Лён как куратор открывал осенью 2007 года серию выставок своих учеников школы Руслана Црима и Арсена Гучапшева в Национальном музее в Нальчике. Мировая премьера Ре-Цептуализма «ПОБЕДОВА-над-СОЛНЦЕМ» прошла в июне-июле 2010 в Российской академии художеств.
К 2012 году Слава ЛЁН написал:
39 книг стихов,
10 романов,
7 трагедий,
26 монографий:
по экологии природы и экологии культуры,
по философии мышления и деятельности,
по искусству русского авангарда — Первого (1907—1922) и Второго (1953—2012)
по Бронзовому веку русской культуры (1953—1989).


 Произведения 


= Книги стихов =
Столбы за болотцем. Москва. 1955—1959
аб-СУРДО-перевод. Москва. 1959
Пайдейя. Москва. 1960
О, Русь моя! жена моя! и мать! (коннотации и контаминации) Москва. 1961
В НЕТЯХ. Ре-Цептуальные опыты. Москва. 1963
ДЕВЯТЬ МУЗ. Москва — Питер. 1955—2000
КНИГА ПОСЛАНИЙ. Москва — Питер. 1955—2012
Как у Антихриста за пазухой. Москва — Питер. 1955—2012
ИГРА В ЖМУРИКИ. Ютизмы и концепты. Москва. 1965—1974
Вдоль по Питерской. НО — поперёк. Питер. 1967—2012
Предмет экологического краха. Москва — Питер. 1967
Милостью Божьей… Москва — Питер. 1969
ЛЁНениана. К 100-летию Ленина-людоеда. 1970
Восемь с половиной (поэм). Москва — Питер. 1972
ИЕРАТУРЫ ДОБРА-БЛАГОДАТИ. Москва — Питер. 1974
В НЕТЯХ. Москва — Питер. 1979
САТИРЫ ЙОДА. Париж.1987 — 2002
Перестройка ума головы. Варшава.1989
АНГЕЛЫ СМЕРТИ. Клаверак. 1994
КОКОН ОКОН, или монада Лейбница. Клаверак.1998
Аз-Буки-Веди. Клаверак. 1999
ИБАН ПЕРВЫЙ. Артбук. Клаверак. 1999
МОГИЛА БРОДСКОГО. Венеция. 2000
Книга басен. Москва — Питер. 2001
Слава ЛЁН идёт ПУТЁМ ПУТИНА. Будимирово. 1999—2010
ПОБЕДОВА — над — СОЛНЦЕМ. ЛЮТИК. 2001—2009
Россия умерла. Мы — «древние греки». За нами идут «новые византийцы». Будимирово. 2009
ВЗРЫВ МАВЗОЛЕЯ. Верлибр. Москва — Питер. 1974—2009
БЫЛИ НЕБЫЛИЦЫ И НЕБЫЛИ. Будимирово. 2007
СемЯ смертных грехов. Санкт-Петербург. 2008
ПО ГРОБ ЖИЗНИ. Санкт-Петербург. 1976—2010
SOSНОРА. Санкт-Петербург. 2009—2010
Всех скорбящих радость, Будимирово, 2012
ВЕРБАРТ и АРТБУК. 2010
Частушки. Будимирово. 2010
АНТОЛОГИЯ АРС. Будимирово. 2010
Дети РА. Будимирово. 2010
Поэтический словарь. Будимирово. 2010
АЗБУКА — 2013. Будимирово. 2010


= Романы =
Иноходец Миша Барышников. 1974
Игра в жмурИрики. (СТАЛИН и его подлые дети). 1979
ЛЕСвитилияБИАНКИ. 1983
СемЯ кругов ада. 1987
ПУТЧ — К (пусть умрёт такое чудовище — коммунизм). 1991
АПОКАЛИПСИС, или 93-й год. 1993
Скелет рецептуального романа Венедикта Ерофеева ДМИТРИЙ ШОСТАКОВИЧ в рентгеновских лучах Славы Лёна. 1996
ТЛЁН. 2002
АЮ — ДАГ
МАСТЕР И МАРГАРИТА. Но — Эйнштейн


= Трагедии =
2 «б». 1968
ЛЕСвиталияБИАНКИ. 1971
СемЯ кругов ада. 1985
Игра в жмурИки.1985
НОЧЬ ПЕРЕД РОЖДЕСТВОМ, или Суд над Лениным.1990
Хвост — СКВАТ — Париж. 1991
Дворцовый переворот ума.1992


= Сказки =
МАЛЬЧИК-С-ПАЛЬЧИК в тартарары и на этом свете. 1969
САПОжник и САБОжник. 1998


= Монографии =
КВАЛИТИЗМ. 1959
ВЕРБАРТ — АРТБУК — МЕЙЛАРТ. 1960
БРОНЗОВЫЙ ВЕК РУССКОЙ КУЛЬТУРЫ с высоты БАШНЯ-НА-БОЛОТЕ. 1967—1987
ДРЕВО РУССКОГО СТИХА. 1989
ФИЛОСОФИЯ ВОЛГИ. 1977
ВТОРАЯ КОНЦЕПЦИЯ НООСФЕРЫ. 1984
Новая Экологическая Политика (НЭП). 1986
ЭКОЛОГИЯ МУЗЕЯ. 1987
Эстетика ДОБРА-БЛАГОДАТИ. 1974
«Другое» эстетики и «другая эстетика». МЕТАЭСТЕТИКА. РЕ-ЦЕПТУАЛИЗМ. 1994
МАЛЕВИЧ и Великий стиль ХХ века. 1989
ВЕНИЧКА как национальный герой. 1995
Роман ВИКТЮК. Ре-Цептуализм как большой стиль. 1989
Борис МЕССЕРЕР. Отец московской инсталляции. 1994
Михаил ШЕМЯКИН. От концептуализма — к Ре-Цептуализму. 1995
Зураб ЦЕРЕТЕЛИ. Крупнейший монументалист современности.
Иулиан РУКАВИШНИКОВ. Чистая форма и «опредмечивание». 1997
Юрий ЛЮБИМОВ. ТЕАТР — СТИЛЬ — СИСТЕМА. 1998
Александр РУКАВИШНИКОВ. СОЦАРТ — ПОПАРТ — АЗАРТ. 1999
Руслан ЦРИМ. РЕ-ЦЕПТ ЭПОСА. 2000
Ольга ПОБЕДОВА. Ре-Цептуальные ПРАКТИКИ. 2005
ПОСТМОДЕРНИЗМ: НОВОЕ ПОНИМАНИЕ НОВИЗНЫ.
КАК ВСЁ НАЧИНАЛОСЬ. КВАЛИТИЗМ — КОНЦЕПТУАЛИЗМ — РЕЦЕПТУАЛИЗМ. 2000
ДУРАК И ДЕЯТЕЛЬНОСТЬ. 2005
ВТОРОЙ РУССКИЙ АВАНГАРД. 2004
ЭСТЕТИЛОГИЯ. 1989


 Примечания 


 Ссылки 
Александр Люсый Слава Лён. Могила Бродского // «Знамя» 2002, № 4
Евгений Степанов. Краткое послесловие издателя. Слава Лён. Столбы… М: Библиотека журнала"Футурум АРТ", 2010. — 204 С.
На сайте журнала «Наша улица».
На Журнальный зал.
Новая литературная карта России.