Собор Святой Варвары, Собор Святой Барбары (белор. Касцёл Святой Варвары) — католический собор в Витебске, Белоруссия. С 1999 по 2011 года носил статус кафедрального собора Витебского диоцеза, в 2011 году кафедра витебского епископа была переведена в новый собор Иисуса Милосердного. Памятник архитектуры, построен в 1783—1785 годах в стиле барокко, существенно расширен и перестроен в 1884—1885 годах с элементами неороманского стиля. Расположен по адресу: улица Ленинградская, 27.


 История 

Небольшой по своим размерам каменный католический храм был построен в 1785 году рядом с витебским католическим кладбищем. После завершения строительства церковь была освящена первым могилёвским архиепископом Станиславом Богуш-Сестренцевичем во имя святой мученицы Варвары. Сначала исполнял роль кладбищенского храма, затем стал приходским.
В конце XIX века число прихожан храма выросло настолько, что здание перестало вмещать верующих. В 1884—1885 годах проходила перестройка храма в неороманском стиле по проекту архитектора В. Пиотровского, которая существенно увеличила его вместимость. После перестройки храм был переосвящён 4 декабря 1885 года.
В 1935 году церковь св. Варвары была закрыта, здание использовалось в качестве склада. Во время Великой Отечественной войны были разрушены башни, в послевоенное время здание храма стояло заброшенным.
Реставрация здания церкви началась в 1988 году. Первоначально там планировали организовать концертный зал, однако после распада СССР и восстановления структур Католической церкви в Белоруссии, церковь св. Варвары была возвращена верующим. В 1993 году возвращённый прихожанам храм был освящён архиепископом Казимиром Свёнтеком. 13 октября 1999 года из Минско-Могилёвской архиепархии была выделена отдельная епархия Витебска, а храм св. Варвары стал кафедральным собором новой епархии. В 2011 году кафедра витебского епископа была переведена в новый собор Иисуса Милосердного.


 Архитектура 
Собор Святой Варвары — трёхнефная базилика из красного кирпича, главный фасад украшен двумя двухъярусными башнями, причём первый ярус обеих башен четырёхгранный, второй — шестигранный. Башни венчают шатры с крестами. Нефы отделены друг от друга четырьмя массивными колоннами, центральный неф завершает полукруглая апсида.


 Примечания 


 Литература 
Свод памятников истории и культуры Белоруссии. — Мн.: БелСЭ им. Петруся Бровки, 1985
Кулагін А. М. Каталіцкія храмы Беларусі: Энцыклапедычны даведнік. — Мн.: БелЭн, 2000. — 216 с. — ISBN 985-11-0187-7


 Ссылки 
Витебская энциклопедия
Костел Святой Варвары в Витебске
[1]