Леонид Никифорович Стромцов (11 сентября 1917, Екатеринослав — 2013, Днепропетровск, Днепр) — выдающийся советский организатор разработки, производства и внедрения средств радиолокации для систем противовоздушной обороны (ПВО), противоракетной обороны (ПРО), предупреждения о ракетном нападении (ПРО), противокосмической обороны(ПКО), . Директор производственного объединения «Днепровский машиностроительный завод» (1954—1983 гг.).


 Биография 
Родился 11 сентября 1917 года в городе Екатеринослав (затем Днепропетровск, ныне Днепр).
В 1941 году закончил обучение в Днепропетровском горном институте,
с 1941 года — мастер, начальник участка шахты «4/5 Никитовская» на Донбассе;
в 1941—1946 гг.- участник Великой Отечественной войны в рядах Красной армии;
в 1946 г. демобилизован в запас из рядов Красной армии в воинском звании капитан.
1946 год — заместитель начальника, начальник энергоцеха, главный энергетик завода «Южмаш».
С сентября 1955 года — директор Государственного Союзного завода № 933 (в дальнейшем Днепропетровский завод радиорелейных приборов, Днепровский машиностроительный завод).
1983 год — вышел на пенсию.
Умер в 2013 году в Днепропетровске на 96-ом году жизни.


 Награды и премии 
лауреат Государственной премии СССР.
дважды кавалер ордена Ленина, ордена Отечественной войны 1 и 2 степени;
кавалер ордена Октябрьской революции, Красной звезды, Знак Почета, Богдана Хмельницкого 3-й степени
награждён медалями: «За победу над Германией в Великой Отечественной войне 1941—1945 гг.», «За боевые заслуги», «За оборону Ленинграда», «Защитнику отечества» и др.
заслуженный машиностроитель Украины
почетный радист СССР
кандидат технических наук


 Увековечение памяти 
В ознаменование выдающихся заслуг Леонида Никифоровича Стромцова перед государством и городом Днепропетровск (г. Днепр)
его именем названа одна из улиц города;
на доме, где проживал Стромцов Л. Н., установлена мемориальная доска.


 Примечания 


 Литература 
Ю.Вотінцев «Неизвестные войска исчезнувшей страны», «Военно исторический журнал» — № 8,9,10,11 ;1993 г
В Марков " Корпорация «Вымпел» — история создания и развития, издательский дом «Оружие и технологии». Москва — 2004 г.
В Репін «Корпорація „Вимпел“: Системы Ракетно-космической обороны — основные этапы создания ракетно-космической обороны», издательский дом «Оружие и технологии». Москва — 2004 г.
Н. Михайлов «Размышления о былом», « Корпорация „Вымпел“ — история создания и развития, издательский дом „Оружие и технологии“. Москва — 2004 р.
М. Завалий „Рубежи обороны в космосе и на Земле“» — Издательский дом «Вече»,2003 г.
Г. Кисунько « Секретная зона»; «Современник»,Москва, 1996 г.
4-е ГУМО СРСР, « Дела и люди» , Издательский дом «Информбюро», 2007 г.
Сборник докладов Отделения общей физикии астрономии РАН на научно — практической конференции «40-летия первого поражения балистической ракеты средствами ПРО», доклад — В.Костржицкий. «О роли разработок Г. В. Кисунько в развитии Днепровського машиностроительного завода» М. 2001 г.;.
В.Костржицкий « В основе — завод». интернет — журнал «Военно космическая оборона» 2013 г.
В.Костржицький, В.Васильченко. «Несекретно о совершенно секретном», Издание «Журфонд», г. Днепропетровск, 2013 г.
В.Костржицкий. «Неизвестный лидер оборонного радиостроения исчезнувшей страны», сборник: "Професия под грифом «секретно», серия «Люди и судьбы», издание «Физтех ДГУ»,2001 г.