Та́кка Шантрье́ (лат. Tacca chantrieri) — вид однодольных цветковых растений, включённый в род Такка (Tacca) семейства Диоскорейные (Dioscoreaceae).


 Ботаническое описание 
Такка Шантрье — многолетнее растение с развитым вертикальным корневищем до 10 см длиной. Листья по 3—12 в прикорневой розетке, разнообразной формы, однако чаще всего продолговато-яйцевидные или эллиптические в очертании, тёмно-зелёного цвета, заострённые к концу. Размеры листовой пластинки — 17—55×4—22 см, черешки до 43 см длиной.
Цветки в количестве до 25 в 1—2 зонтичных соцветиях на стрелке до 63 см длиной. Прицветники различной формы, в количестве 4, разнообразно окрашенные (от зелёного до фиолетово-чёрного цвета). Также имеется от 6 до 26 длинных нитевидных зелёных или сиренево-зелёных прицветников. Сами цветки зеленовато-белые, затем темнёющие до красных и фиолетово-чёрных. Доли околоцветника изогнутые, не опадающие, треугольно-яйцевидной формы. Тычинки жёлто-зелёные.
Плод до 4 см длиной, треугольный или округлый, зелёного, красно-оранжевого или фиолетово-чёрного цвета, с ребристыми фасолевидными бурыми семенами до 4 мм длиной.
В естественных условиях цветение наблюдается с февраля по август.


 Ареал 
Такка Шантрье распространена в континентальной Юго-Восточной Азии. Северная граница ареала — Ассам, южный Китай (Юньнань, Гуйчжоу, Гуанси, Хайнань), Мьянма, Бангладеш, южная — северная материковая Малайзия (Пинанг, Перлис).


 Использование 
Молодые листья и соцветия такки используются для приготовления карри. В тайской медицине используется корневище такки.


 Таксономия 


= Синонимы =
Clerodendrum esquirolii H.Lév., 1912
Schizocapsa breviscapa (Ostenf.) H.Limpr., 1928
Schizocapsa itagakii Yamam., 1942
Tacca cristata Velen., 1913, nom. illeg.
Tacca esquirolii (H.Lév.) Rehder, 1936
Tacca garrettii Craib, 1912
Tacca lancifolia var. breviscapa Ostenf., 1904
Tacca macrantha H.Limpr., 1902
Tacca minor Ridl., 1907
Tacca paxiana H.Limpr., 1928
Tacca roxburghii H.Limpr., 1928
Tacca vespertilio Ridl., 1907
Tacca wilsonii H.Limpr., 1935


 Примечания 


 Литература 
Drenth, E. 3. Tacca chantrieri // Flora Malesiana. — Leiden, 1976. — Vol. 7, pt. 4. — P. 813—814.