Артюр Тенор, (фр. Arthur Ténor) — современный французский писатель, пишущий в основном для детей и подростков.
Публикуется с 1998 г. К настоящему моменту опубликовано более 80 названий, и Тенор является одним из наиболее популярных франкоязычных писателей современности. Отмечен рядом премий, в частности, Молодёжной премией Санлисского салона исторических книг 2006 г. (Prix Jeunesse du Salon du livre d’Histoire de Senlis) за книгу «Огненный стол» и Гран-при Пип за роман «Вестницы бездны».
Охват тем, затронутых в его книгах, чрезвычайно широк. Известен произведениями на историческую тематику (обе мировых войны, эпоха Людовика XIV, средневековье), а также в жанре фэнтези. В жанре книг для детей младшего школьного возраста известна серия приключений ведьмы Агатабаги (Agathabaga).
Сам себя описывает как «исследователя мира воображения», и заявляет, что его страсть к написанию книг «можно сравнить со страстью авантюриста, который без конца пускается на поиски неизведанных стран, незабываемых встреч, волнующих приключений».
Первым из детских писателей опубликовал свою книгу в цифровом виде в жанре интерактивного романа.


 Избранная библиография 
Le roman de l’Etrange Inconnu,éd. J’ai lu fantastique, 2001.
Guerre Secrète à Versailles, éd. Gallimard Jeunesse, 2003.
" Il s’appelait… le Soldat Inconnu ", éd. Gallimard Jeunesse, 2010 (dernière édition).
le livre dont vous êtes la victime, éd. Pocket 2004 (coll. Jeunesse)
Y’a pas que la mort dans la vie!, éd. Grasset 2005 (coll. Jeunesse)
Graine de résistant, éd. Magnard 2005 (coll. Jeunesse)
Passeport pour l’enfer, éd. Grasset 2006 (coll. Jeunesse)
Le voleur de destin, éd. Magnard 2006 (coll. Tipik Junior)
Rumeur !, éd. Magnard 2006 (coll. Jeunesse)
La table de feu, éd. Milan 2006
Les messagères des abysses, éd. Grasset 2007
" Le secret du génie humain " — éd. Grasset 2008
Né maudit, éd. Nathan poche 2007
A mort l’innocent, éd. OsKar Jeunesse 2007
Le dernier des Templiers (illustrations : Vincent Dutrait), éd. Hachette 2005 ISBN 2013219857
Le Monstre aux yeux d’or (illustrations : Denise Millet, Claude Millet), éd. Gallimard 2002 (coll. Jeunesse) ISBN 2070549755
" La tempête ", éd. Oskar Jeunesse — 2010
Série Le Félin — agent secret médiéval, éd. Lito, et depuis avril 2010 chez l'éditeur Eveil et Découverte
Série Les chevaliers en herbe, éd. Folio Cadet
Voyage extraordinaire au royaume des 7 tours — éd. Plon 2006 (coll. Jeunesse)
Voyage extraordinaire sur le Continent des Epopées
Voyage extraordinaire dans l’empire des Mondes
Voyage extraordinaire sur les terres du comte Dracula (février 2010)
Série L’elfe au dragon — Seuil Jeunesse
Série L’apprentie alchimiste, éd. Nathan
Série Agathabaga, éd. Lito
Série : A l'école des pages du Roy Soleil, T1 Sabotages en série à Versailles, éd. du Seuil Jeunesse (janvier 2011)


 Примечания 


 Ссылки 
Персональный блог