Андре́й Алекса́ндрович Тито́в (16 (28) октября 1844 — 24 ноября (7 декабря) 1911) — верхневолжский археолог, этнограф, палеограф, предприниматель, крупнейший специалист по древностям Ростова и округи, основатель Ростовского исторического музея.


 Семья 
Из купеческого рода Титовых. Дед основал в Ростове в 1817 году единоличное торговое дело. Сын Александр (1878—1961) — заместитель министра продовольственного снабжения во Временном правительстве, позже в эмиграции директор фармацевтического предприятия «Биотерапия».


 Культурная деятельность 
Вместе с И. А. Шляковым в 1880-х годах занимался реставрацией обветшавшего Ростовского кремля, который местные жители предназначали к сносу. Титов и Шляков основали Ростовский и Угличский музеи древностей. Также Титов стоял у истоков ростовской гимназии.
Занимаясь с особою любовью палеографией, Титов собрал 4500 рукописей и пожертвовал их в Императорскую Публичную библиотеку (1900). Описаний рукописей собрания Титова вышло 4 тома; кроме того, Титовым описаны «Рукописи славянские и русские, принадлежащие действ. члену русск. археол. общ. И. А. Вахромееву». Издал целый ряд списков северных летописей, в том числе списки «Двинской летописи» и «Великоустюжской летописи». В бытность правителем дел Ярославской губернской учёной архивной комиссии Титовым изданы 2 выпуска трудов этой комиссии. Являлся действительным членом Нижегородской губернской учёной архивной комиссии.
Сотрудничал в местных («Труды Учёной архивной комиссии», «Вестник Ярославского земства») и центральных («Русский архив», «Исторический вестник») изданиях. Опубликовал более 300 научных работ. Один из авторов Энциклопедического словаря Брокгауза и Ефрона.
Вёл деятельность по охране памятников архитектуры, выступал за возложение этой функции на губернские археологические общества, а не на чиновников; предлагал ужесточить ответственность за нарушения законодательства об охране памятников, в том числе со стороны духовных лиц.
Член Московского (1880) и Петербургского (1881) археологических обществ, член Общества любителей древней письменности (1880).


 Предпринимательство 

Создал и сделал процветающим страховое противопожарное общество взаимного страхования «Общество взаимного страхования от огня недвижимых имуществ» (1876).
Купил разрушенное дворянское имение Петровское и превратил в прибыльное.
В 1883 в компаньонстве со своим служащим образовал торговый дом «Титов А. и Малоземов Ф». Состоял членом Ярославского биржевого комитета, гласным Ростовской городской думы.
С привлечением капиталов своих родных учредил в Ростове цикорное производство под фирмой «Вахрамеев и Ко» (1897).
На протяжении более тридцати лет был членом ярмарочного биржевого комитета.


 Труды 
Описание Ростова Великого. М.: Типография А. И. Снегирёвой, 1891. — 138 с.
Ростов Великий. Историческое обозрение
Дозорные и переписные книги древнего города Ростова. М.: Типография М. Н. Лаврова и Ко, 1880. — 89 с.
Ростовская старина. Выпуск 1. Ростов: Типография Сорокина, 1883. — 143 с.
Ростовский уезд Ярославской губернии. Историко-археологическое и статистическое описание с рисунками и картой уезда. М.: Синодальная типография, 1885. — 657 с. — самый объёмный труд; за него Титов получил Большую серебряную медаль Императорского Русского археологического общества.
Деятельность ростовского земства по народному образованию и по охранению народного здравия
Сведения о кустарных промыслах в Ростовском уезде
Кураковщина, историко-этнографический очерк
Юридические обычаи села Николо-Перевоз, Сулостской волости, Ростовского уезда. Ярославль: Типография Губернской земской управы, 1888. — 139 с.
Святой Иаков, епископ Ростовский, и основанный им монастырь в Ростове Великом Ярославской губернии. Ростов Великий, 1898.
Житие преподобного Авраамия Ростовского
Вкладные и кормовые книги Борисоглебского монастыря, Ростовского уезда, Ярославской губернии
Угличский летописец
Ярославль. Путеводитель по г. Ярославлю с планом города и родословными таблицами князей Ярославских. М.: Русские типографии, 1883. — 196 с.
Ярославские пожары в 1767 и 1768 гг. Ярославль: Типография Губернской земской управы, 1889. — 40 с.
Ярославский уезд. Историко-археологическое, этнографическое и статистическое описание. М.: Русские типографии, 1883. — 215 с.
Ярославские епархиальные ведомости. Неофициальная часть: список и указатель статей, помещенных в ведомостях за все время их существования, 1860—1892 гг. — Сергиев-Посад : 2-я тип. А. И. Снегиревой, 1893. — ХVI, 203 с. — Прил.: список епархиальных ведомостей и духовных журналов, поименованных в хронологическом порядке выхода их в свет.
Вкладная книга Печерского нижегородского монастыря
Кунгурские акты XVII века (1668—1699 г.)
Сибирь в XVII веке: сборник старинных русских статей о Сибири и прилежащих к ней землях. М.: Тип. Л. и А. Снегиревых, 1890. — 230 с.
Описание славяно-русских рукописей, находящихся в собрании члена-корреспондента Императорского общества любителей древней письменности А. А. Титова: Том 2. Отцы церкви, Том 3. История церкви, Том 4. Системы богословские.
Рукописи славянские и русские, принадлежащие Действительному Члену Императорского Русского Археологического Общества И. А. Вахрамееву.
Расходная книга Патриаршего приказа кушаньям, подававшимся патриарху Адриану и разного чина лицам с сентября 1698 по август 1699 г.


 Журнальные публикации 
Буйный калмык. (Рассказ из ростовской старины) // Исторический вестник, 1893. — Т. 53. — № 7. — С. 193—201.
Восстановление древнего храма в Ростове // Исторический вестник, 1886. — Т. 23. — № 1. — С. 76-86.
Нижегородский епископ Иеремия // Исторический вестник, 1889. — Т. 37. — № 9. — С. 588—601.
Павел Конюшкевич, митрополит Тобольский и Сибирский // Исторический вестник, 1888. — Т. 31. — № 1. — С. 180—186.
Последний Ростовский архиепископ Арсений IV, Верещагин // Исторический вестник, 1886. — Т, 23. — № 2. — С. 392—396.
Ростовский Троицкий Варницкий монастырь — место родины преподобного Сергия Радонежского Чудотворца // Исторический вестник, 1892. — Т. 49. — № 9. — С. 649—654.
Спасо-Яковлевский Дмитриевский монастырь в Ростове Великом // Исторический вестник, 1888. — Т. 31. — № 2. — С. 421—433.
Юрьевская слобода. (Село в Ростовском уезде) // Исторический вестник, 1891. — Т. 44. — № 5. — С. 439—447.


 Примечания 


 Литература 
Титов, Андрей Александрович // Энциклопедический словарь Брокгауза и Ефрона : в 86 т. (82 т. и 4 доп.). — СПб., 1890—1907.
Иваск, У. Г. Материалы для библиографического указателя трудов и изданий А. А. Титова / У. Г. Иваск // Русский библиофил. — 1911. — № 8. — С. 88-96.
Рудаков, В. Е. Андрей Александрович Титов / В. Е. Рудаков // Журнал министерства народного просвещения. — 1912. — № 2.
Славяноведение в дореволюционной России. — М., 1979. — С.330.
Мельник А.Г. Икона из коллекции А. А. Титова в собрании Ростовского музея // Музеи Верхней Волги: Проблемы, исследования, публикации. — Ярославль, 1997. — С. 150-158.
Смирнов Я. Е. Андрей Александрович Титов (1844-1911). — М.: «Восточная литература» РАН, 2001. — 279 с. — ISBN 5-02-018217-6.


 Ссылки 

А. А. Титов, об А. А. Титове, в честь А. А. Титова // Музеи России
Публикации Ростовского музея, в том числе о Титове и его коллекции