Клайд Леопольд Уолкотт (англ. Clyde Leopold Walcott ; 17 января 1926 года — 26 августа 2006 года) — игрок в крикет из Вест-Индии. Уолкот являлся одним из «трёх W» вместе с Эвертоном Уиксом (англ. Everton Weekes) и Фрэнком Уорреллом (англ. Frank Worrell), выдающимися крикетчиками с Барбадоса, родившимися в 1924–1926 годах в Бриджтауне. В 1948 году все они дебютировали в Тестовом чемпионате мира, выступив против команды Англии. В середине 1950-х годов Уолкотт считался лучшим игроком мира. По окончании спортивной карьеры Уолкотт занимал административные должности в крикете и стал первым цветным неангличанином, возглавившим Международный совет крикета.


 Ранние годы 
Клайд Уолкотт родился в Бриджтауне на Барбадосе, в приходе Сент-Майкл. Его отец был инженером в типографии, выпускавшей газету Barbados Advocate. Начальное образование получил в школе Комбермер, в 14 лет поступил в колледж Харрисона. В колледже начал играть в крикет на позиции уикет-кипера, а также пробовал себя в качестве боулера.


 Спортивная карьера 
Первый матч по крикету первого уровня Клайд Уолкотт провёл в 1942 году за команду Барбадоса будучи шестнадцатилетним школьником. Первого заметного успеха добился в феврале 1946 года, набрав 314 очков в матче против Тринидада, совместно с Фрэнком Уореллом установив рекорд Вест-Индии в 574 очка.
Первый матч в рамках Тестового чемпионата мира сыграл в январе 1948 году в Бриджтауне против команды Англии. В 1950 году с рекордным показателем 168 во втором иннинге помог своей команде завоевать первую победу в Тестовом чемпионате, а также и победу в серии. В 1955 году в серии против Австралии делал сенчури во всех иннингах двух матчей, в результате став первым бэтсменом, набравшим пять сенчури в одной серии матчей чемпионата, суммарно заработав 827 ранов в 10 иннингах.
С 1951 по 1954 годы играл за Enfield в Лиге Ланкашира, в 1954 году перебрался в Джорджтаун в Британской Гвиане, чтобы тренировать команду Ассоциации производителей сахара. В Британской Гвиане он продолжал играть в матчах первого уровня, и в 1956 году был капитаном национальной команды.
В 1958 году стал обладателем титула «Игрок года» от ежегодника Wisden Cricketers' Almanack.


 Окончание карьеры 
Клайд Уолкотт прекратил выступления в Тестовом чемпионате в 1960 году. Окончание карьеры произошло сравнительно рано и вызвало слухи, что Уолкотт разочаровался в принципах назначения капитанов в вест-индийском крикете. Однако он сам утверждал, что причиной послужили разногласия в оплате. Окончательно карьеру крикетчика первого уровня он оставил в 1964 году.
В 1966 году Уилкотт был награждён Орденом Британской Империи за вклад в крикет Барбадоса, Гайаны и Вест-Индии.


 После окончания карьеры 
Отказавшись от спортивной карьеры, Уилкотт остался в крикете в качестве администратора, управляя и тренируя различные команды, а позднее став спортивным комментатором на Барбадосе. С 1968 по 1970 годы он возглавлял Гайанский контрольный совет по крикету.
В 1970 году возвратился на Барбадос, где занял пост вице-президента Барбадосской ассоциации крикета. С 1973 по 1988 год председательствовал в комитете, определявшем представителей Вест-Индии на международных соревнованиях. Он был руководителем вест-индийских команд, завоевавших Кубок мира в 1975, 1979 и 1987 годах. С 1988 по 1993 годы занимал пост президента Совета Вест-Индии по крикету.
Окончание своей карьеры Уилкотт встретил в качестве председателя Международный совет крикета. Он ушёл в отставку с этой должности в 2000 году.


 Личная жизнь 
В 1961 году женился на Мюриэл Эшби. В браке родились сыновья-близнецы.
Брат, Кейт Уолкотт, и сын, Майкл Уолкотт, также являются игроками в крикет в команде Барбадоса.


 Библиография 
Клайд Уолкотт автор двух автобиографических книг:
Clyde Walcott. Island Cricketers. — Hodder and Stoughton, 1958. — 188 p.
Clyde Walcott, Brian Scovell. Sixty Years on the Backfoot. — Victor Gollancz Limited, 1999. — 195 p. — ISBN 0575067551.


 Примечания 


 Литература 
Obituary, Cricinfo, 27 August 2006
Obituary, BBC News, 26 August 2006
Obituary, The Daily Telegraph, 28 August 2006
Obituary, The Times, 28 August 2006
Obituary, The Guardian, 28 August 2006
Obituary, The Independent, 28 August 2006
Windies mourn Test great Walcott, BBC News, 26 August 2006
Official Release from Barbados Cricket Association, BCA Website, 26 August 2006
Sir Clyde Walcott Tribute(недоступная ссылка)