Фабрично-заводские комитеты, фабзавкомы — рабочие комитеты на заводах, создававшиеся во время революции 1917 года.


 История 
Фабрично-заводские комитеты были организованы на многих российских промышленных предприятиях после Февральской революции 1917 года. Фабзавкомы захватывали контроль над управлением заводов. Явочным порядком они вводили 8-часовой рабочий день, решали вопросы расценок и зарплаты, приёма и увольнения, снабжения рабочих продовольствием. В некоторых случаях фабзавкомы формировали отряды рабочей милиции и красной гвардии для защиты заводов от волны криминала, поднявшейся в результате разгрома полиции и освобождения преступников во время революции.
Фабзавкомы были опорой большевиков на предприятиях, участвовали в подготовке Октябрьской революции. В 1918 году ФЗК были объединены с профсоюзами.


 Конференции фабзавкомов 
30 мая — 3 июня (12—16 июня) 1917 года в Петрограде состоялась 1-я общегородская конференция ФЗК под председательством Свердлова, где 31 мая (13 июня) выступил В. И. Ленин, предложивший принять «Резолюцию об экономических мерах борьбы с разрухой». Она принята 3(16) июня. Конференция избрала Центральный Совет(ЦС) ФЗК Петрограда из 25 человек, среди них 19 большевиков. Секретарем ЦС ФЗК на конференции был избран Николай Алексеевич Скрыпник.
Петроградский ЦС стал фактически Всероссийским центром ФЗК. С июня 1917 года председателем Центрального совета Фабзавкомов Петрограда стал Животов, Матвей Назарович.
7-12 (20-25) августа 1917 проходила 2-я конференция петроградских ФЗК. По основным вопросам приняты большевистские резолюции, утверждён устав ФЗК. К осени 1917 ЦС, городские и районные объединения ФЗК имелись более чем в 50 промышленных центрах России.
17-22 октября (30 октября — 4 ноября) 1917 в Петрограде работала Всероссийская конференция ФЗК. Около 2/3 её делегатов были большевиками. Конференция приняла резолюцию «О текущем моменте», указав, что осуществление рабочего контроля над производством и распределением возможно лишь при переходе всей государственной власти в руки Советов. Она признала необходимым объединение ФЗК и профсоюзов.


 См. также 
Революция 1917 года в России


 Литература 
Панкратова А. Фабзавкомы и профсоюзы в революции 1917, М. – Л., 1927
Егорова А. Г. Профсоюзы и фабзавкомы в борьбе за победу Октября. (Март – октябрь 1917 г.), [М.], 1960


 Ссылки 
Фабрично-заводские комитеты — статья из Большой советской энциклопедии.