Андрей Анатольевич Шайкевич (1903—1972) — исследователь и критик балета.


 Биография 
Родился в семье промышленника и театрального деятеля Анатолия Ефимовича Шайкевича и Варвары Васильевны Зубковой (1884—1950). Жил в юности преимущественно вместе с матерью, бывшей во 2-м браке замужем за писателем А.Н. Тихоновым. Единоутробный брат балерины и мемуаристки Нины Александровны Тихоновой (1910 - 1995).
С 1912 года учился в школе Карла Мая. В 1917 отправился с сестрой и бабушкой в Екатеринбург из-за голода в столице. Сблизился в Екатеринбурге с коммуной анархистов. После занятия города большевиками арестован, вскоре освобождён. Осенью 1918 года вернулся в Петроград. Окончил трудовую школу, в 1921 году сдал экзамен на аттестат зрелости.
Летом 1921 года с бабушкой эмигрировал из России через Ригу. С осени 1921 жил в Берлине, где учился в местном политехникуме. С 1923 года жил в Париже, учился в Сорбонне, получил высшее техническое образование.
В 1932 работал простым рабочим на железнодорожной стройке около города Тур. Тяжело заболел туберкулёзом, переехал в Париж, где в жил в 1932-1934 годах, периодически ездил для лечения в деревню. В 1932-1934 годах инженер общественных работ. До войны работал на фабрике «Феролит». В 1932 году по рекомендации А.Б. Лаховского был посвящён в масонство в русской парижской ложе Свободная Россия, впоследствии исполнял обязанности секретаря этой ложи.
При вступлении фашистов в Париж бежал через Шартр в Тулузу. Жил также в По, Жюрансоне, Монте-Карло. Во время Второй мировой войны был тяжело болен: воспаление глазных нервов и туберкулёз. Затем из-за туберкулёза переехал в Париж. Работал для заработка как электромонтёр, совершал для обмена продуктами поездки в Нормандию. Подружился во время Второй мировой войны с М.Ф. Ларионовым, после кончины художника стал хранителем его архива.
С 1922 года увлекался балетом. По окончании Второй мировой войны выступал в печати как исследователь и критик балета, автор ряда монографий; работал инженером-советником в промышленной фирме «Вестингауз». Член Обезьяньей палаты А.М. Ремизова (кавалер обезьяньего знака). С 1946 сотрудничал в «Русских новостях», вёл рубрику "Театр - музыка - кинематограф". Участвовал в работе Общества друзей русского искусства и литературы (1948), Общества «Танец и культура» (1950-е), Общества охранения русских культурных ценностей (1960-е), Университета танца и др., выступал с докладами. Выпустил в Париже монографии «Spessivtzeva Olga, magicienne envoûtée» («Спесивцева Ольга, заколдованная волшебница») (1954) и «Serge Lifar et le destin du ballet de L'Opera» («Серж Лифарь и судьба балета в Опере») (1971). В 1962 награжден Ежегодной премией Университета танца как балетный критик. Отвечал (вместе с С.М. Лифарем) за сбор материалов по истории балета для «Золотой книги русской эмиграции» (1966). В 1967 один из организаторов вместе С.М. Лифарем и Жаном Дорси чествования Л.Н. Егоровой. В 1967 сотрудничал с обществом «Танец и культура», входил в жюри экзаменационного спектакля балетного класса Русской консерватории. В 1968 выступал с докладом в Университете танца и Хореографическом институте в ходе цикла «Академические танцевальные школы Франции и мира», организованного С. Лифарем. Играл на виолончели. Провел в Париже большую поисковую работу и сбор материалов для издания книги «Мариус Петипа. Материалы, воспоминания, статьи» (Л., 1971). С 19.12.1970 года член правления Российского (Русского) музыкального общества. Похоронен на кладбище в Сент-Женевьев-де-Буа.


 Литература 
Серков А.И.Русское масонство. 1731 – 2000 гг. Энциклопедический словарь. - М.: Российская политическая энциклопедия, 2001.