Оле́г Никола́евич Шела́ев (укр. Олег Миколайович Шелаєв; 5 ноября 1976, Ворошиловград, Украинская ССР, СССР) — украинский футболист, полузащитник. Сыграл 412 матчей в чемпионате Украины, что являлось абсолютным рекордом до 20 марта 2016 года.


 Биография 


= Клубная карьера =

Воспитанник СДЮШОР «Заря». Некоторое время учился в Харьковском институте физкультуры и был в составе одной из резервных команд «Металлиста», которая выступала в чемпионате Харьковской области. Не получив возможности в полной мере проявить себя на футбольном поле, Шелаев принял приглашение команды высшей лиги — луганской «Зари». В конце ноября 1993 года полузащитник сыграл первую игру за «Зарю». В этом сезоне он провёл всего 8 матчей, но в течение следующих 2 лет стал футболистом основного состава. В высшей лиге дебютировал 20 ноября 1993 г. («Заря» — «Нива» (Винница) — 0:1). Впоследствии московский концерн МАЛС прекратил финансировать команду и в сезоне 1995/96 луганчане покинули Высшую лигу, заняв последнее место.
Шелаев перешёл в «Шахтёр», вместе с которым стал обладателем Кубка Украины 1997. В Донецке опорный полузащитник не сумел пробиться в основной состав и клуб отдал его в аренду — сначала в днепропетровский «Днепр», который сезоне 1998/99 боролся за то, чтобы остаться в Высшей лиге, а впоследствии — в донецкий «Металлург», который тогда возглавлял Семён Альтман.
После окончания аренды Шелаева пригласили играть в «Днепр». Евгений Кучеревский собрал коллектив, который боролся за бронзовые медали чемпионата Украины и играл в еврокубках. Некоторое время Кучеревскому помогал Вадим Тищенко — бывший футболист «Днепра», который играл на месте опорного полузащитника. Шелаеву, как он сам признает, очень помогли советы и опыт Тищенко.
Не найдя общего языка с новым главным тренером Владимиром Бессоновым, в зимнее межсезонье 2008/09 перешёл на правах аренды в криворожский «Кривбасс». На момент ухода был рекордсменом по наибольшему количеству сыгранных игр в составе «Днепра» в рамках чемпионата Украины — 209 матчей.
10 июля 2009 года подписал двухлетний контракт с харьковским «Металлистом». Свой первый гол за «Металлист» забил в Кубке Украины 22 сентября 2010 года в игре против киевского «Арсенала». Но это не спасло «Металлист» от вылета из Кубка Украины. 20 октября 2012 года сыграл 400-й матч в чемпионате Украины, став вторым футболистом, достигшим этого рубежа (первым был Александр Чижевский).
Слухи о завершении Олегом карьеры игрока, появившиеся в мае 2013 года, оказались «уткой». В июле рекордсмен чемпионата Украины по количеству сыгранных матчей в высшем дивизионе прошёл предсезонную подготовку в составе первой команды «Металлиста» на летних сборах в Австрии и был заявлен на сезон 2013/14.


= Карьера в сборной =
В составе национальной сборной Украины провел 36 матчей, забил 1 гол. Дебютировал 28 апреля 2004 года в матче Украина — Словакия (1:1). Вместе со сборной Украины он сыграл на чемпионате мира в Германии.


 Статистика 
* учтён один матч розыгрыша Кубка Украины в составе «Шахтёра-2» (Донецк)
данные на 10 мая 2012


 Достижения 
Четвертьфиналист чемпионата мира 2006
Серебряный призёр чемпионата Украины (3): 1996/97, 1997/98, 2012/13
Бронзовый призёр чемпионата Украины (4): 2000/01, 2003/04, 2009/10, 2010/11, 2011/12
Обладатель Кубка Украины (1): 1996/97
Финалист Кубка Украины (1): 2003/04
Второй футболист, сыгравший 400 матчей в чемпионате Украины (после Александра Чижевского).


 Награды 
Кавалер Ордена «За мужество» III степени.


 Примечания 


 Ссылки 
Профиль на сайте ФК «Металлист». Архивировано из первоисточника на WebCite 1 декабря 2012 года.
Статистика на сайте Федерации футбола Украины. Архивировано из первоисточника на WebCite 17 августа 2013 года.
Профиль на сайте transfermarkt.com (англ.)