Эскадренные миноносцы типов Z и Са — тип эскадренных миноносцев, состоявший на вооружении Королевских ВМС Великобритании в период Второй мировой войны, спущенные на воду в 1943—1944 годах. Гибрид эсминца на основе типа «J» с носовой оконечностью «трайблов». Главным отличием от предыдущего типа стали новые 114 мм орудия.


 История создания и особенности конструкции 

Типы «Z» и «Са» строились по образцу эсминцев типа «S» с изменённым вооружением из 114-мм орудий. «Zambesi», «Cavendish» — имели четыре спаренных «эрликона», на остальных для уменьшения нагрузки два спаренных «эрликона» заменялись на одиночные. Планировалось оснастить эти корабли новой универсальной системой управления огнём, но к моменту вступления ЭМ в строй она ещё не была готова.


 Конструкция 


= Архитектурный облик =
Эсминцы этого типа отличались от Джервисов немного увеличенной длинной, носовой оконечностью как у Трайблов и транцевой кормой.


= Энергетическая установка =


 Главная энергетическая установка 
Главная энергетическая установка включала в себя два трёхколлекторных Адмиралтейских котла с пароперегревателями и два одноступенчатых редуктора, четыре паровых турбины Парсонса. Две турбины (высокого и низкого давления) и редуктор составляли турбозубчатый агрегат. Размещение ГЭУ — линейное. Котлы размещались в изолированных отсеках, турбины — в общем машинном отделении, при этом были отделены от турбин водонепроницаемой переборкой.
Рабочее давление пара — 21,2 кгс/см² (20,5 атм.), температура — 332 °C.


 Электропитание 
Напряжение сети 220 V. Электричество вырабатывали два турбогенератора мощностью по 155 кВт. Были так же два дизель-генератора по 50 кВт и один мощностью 10 кВт.


 Дальность плавания и скорость хода 
Проектная мощность составляла 40 000 л. с., что должно было обеспечить скорость хода не менее 36 узлов.
Запас топлива хранился в топливных танках, вмещавших 615 тонн мазута, что обеспечивало дальность плавания 4675 миль 20-узловым ходом.
Гребные винты имели диаметр 3,2 м.


= Мореходность =
Корабли отличались прекрасными мореходными качествами. Хорошо держались на волне даже в самую ненастную погоду.


= Вооружение =
Артиллерия главного калибра (ГК) у эс­минцев типов — это главное что отличало их от предшественников: 114-мм универсальные орудия Mk. IV с длиной ствола 45 калибров, в четырёх установках Mark V с боекомплектом 250 снарядов на орудие. Максимальный угол возвышения 55°, склонения 5°. Масса снаряда 25 кг, начальная скорость 746 м/с, масса выстрела 39,5 кг. Орудия обладали скорострельностью 14 выстрелов в минуту.


 Зенитное вооружение 
Зенитное вооружение составляли пара сдвоенных, пара одиночных 20-мм «эрликона» и спаренный «Бофорс».


 Торпедное вооружение 
Торпедное вооружение включало в себя два 533-мм четырёхтруб­ных торпедных аппарата. Торпеды Mk.IХ состоявшие на вооружении с 1939 года имели максимальную дальность 11 000 ярдов (10 055 м) ходом 41 узел. Боеголовка содержала 810 фунтов (367 кг) торпекса (42 % тола, 40 % гексогена, 18 % алюминиевой пудры)— в полтора раза более мощного взрывчатого вещества чем тринитротолуол.


 Служба и модернизации 
Эсминцы типа «Z и Ca» успели принять участие в боевых действиях Второй мировой войны. На ЭМ типа «Z» буквы английского алфавита закон­чились, и для названий кораблей следующего типа первоначально были выбраны достаточно случайные названия, но уже после выдачи заказов их изменили на начинающиеся с буквосочетания «Ca». В 1945 году часть кораблей, направляемых на Тихий океан, прошла усиление средств ПВО: «Myngs» (1 × 2 и 1 × 1 40-мм/56, 2 × 1 40-мм/40 и 2 20-мм), «Zenith», «Zephyr» и «Cavalier» (1 × 2 40-мм/56 и 4 × 1 40-мм/40), «Caprice» (1 × 4 и 4 × 1 40-мм/40) и «Cambrian» (1 × 2 40-мм/56 и 8 20-мм).


 Список эсминцев типа 


= тип Z =


= тип Ca =
* = лидеры полуфлотилий


 Оценка проекта 


 Примечания 


 Литература 
«Морская Коллекция» № 4, 2003 г. А. В. Дашьян «Корабли Второй мировой войны. ВМС Великобритании». Часть 1. Москва, Моделист-Конструктор, 2003
Патянин, С. В. Эсминцы типа «Трайбл». — Приложение к журналу «Моделист-конструктор». — М. — 32 с. — («Морская коллекция» № 1(43)/2002). — 5000 экз.
Conway’s All the World’s Fighting Ships, 1922—1946. — London: Conway Maritime Press, 1980. — 456 с. — ISBN 0-85177-146-7.
Р. Ф. Темиргалеев. Эскадренные миноносцы типа «J»,«K» и «N». — Москва: Моделист -Конструктор, 2012. — 32 с. — 1250 экз.
Дашьян А. В., Патянин С. В., и др. Флоты Второй мировой. — М.: Коллекция, Яуза, ЭКСМО, 2009. — 608 с. — 2500 экз. — ISBN 978-5-699-33872-6.
British Warships Since 1945: Part 3: Destroyers, Mike Critchley, Maritime Books: Liskeard, UK, 1982. ISBN 0-9506323-9-2.
Robert Gardiner and Stephen Chumbley. Conway’s All the World’s Fighting Ships, 1947—1995. — Annapolis, Maryland, U.S.A.: Naval Institute Press, 1996. — ISBN 1557501327.
Alan Raven, Roberts, John. War Built Destroyers O to Z Classes. — London: Bivouac Books, 1978. — 50 p. — ISBN 0-85680-010-4.
Destroyers of World War Two: An International Encyclopedia, M.J. Whitley, Cassell and Co.: London, 2000. ISBN 1-85409-521-8.