Бай Евгений. Потерянная цивилизация. Канадские ученые нашли затопленный древний город
Как бы то ни было первая гипотеза звучит сенсационно. Как утверждают ученые, по своим очертаниям эти каменные стены напоминают центральную площадь довольно крупного древнего города. Эти строения обнаружены исследователями с помощью миниатюрной подводной лодки на глубине 600 метров в нескольких километрах от кубинского полуострова Гуанакабибес, находящегося в западной части острова.
Предполагается, что город этот мог существовать шесть тысяч лет назад, за полторы тысячи лет до того, как были построены египетские пирамиды. Используя мощный сонар, ученые достаточно точно смогли воспроизвести очертания зданий и улиц. Многие из построек, занесенные песком, напоминают пирамиды. На снимках видны каменные блоки длиной от 2 до 5 м. Многие из них стоят друг на друге, образуя колонны.
Это открытие подтверждает давно уже существующую версию, что в древние времена Куба являлась частью материка и, в частности, соединялась с мексиканским полуостровом Юкатан. Она стала островом по прихоти вулканов, остатки которых сохранились на некоторых Карибских островах.
На счету канадской компании ADC, ведущей поиск «пропавших городов», уже есть одна важная находка, сделанная в прошлом году. Изучая дно гаванской бухты, канадские ученые обнаружили останки американского военного корабля «Мейн», который был потоплен здесь во время американо-испанской войны за Кубу в 1898 году. Тогда во время сражения погибли 260 находившихся на его борту моряков.
Многие страны хотели бы проводить подобные исследования в водах у берегов Кубы -- о затонувших там древних кораблях с сокровищами ходят легенды. У кубинских властей нет ни технических, ни финансовых возможностей, чтобы самостоятельно проводить эти работы. Американские же компании лишены всякого доступа к богатству кубинских вод из-за сохраняющегося вот уже четыре десятилетия экономического эмбарго США против Кубы.
