Анненков Андрей. Эта штука будет посильнее Windows XP. История Дмитрия Склярова на пятом месте в десятке главных HiTech-событий года
CNN поместила событие, состоящее в появлении на рынке новой операционной системы от Microsoft, лишь на восьмое место. В первой пятерке, кроме созданного нашим программистом и компанией «Элкомсофт» прецедента применения DMCA, оказались также вирус Code Red, причинивший экономике планеты $2,6 млрд ущерба, и проект ФБР под названием Magic Lantern -- интернет-червь на государственной службе, предназначенный для проникновения в персональные компьютеры с целью шпионажа. Таким образом, большинство важнейших событий 2001 года связаны с технологиями безопасности данных.
Арестованный в июле в Лас-Вегасе по обвинению в нарушении закона об авторских правах цифрового тысячелетия (Digital Millenium Copyright Act -- DMCA), российский программист Дмитрий Скляров провел в американских тюрьмах три недели. Повод для ареста -- доклад на конференции DefCon, посвященный критике предложенной компанией Adobe технологии защиты электронных книг от нелегального копирования. Adobe, явно недооценившая реакцию IT-специалистов и правозащитников на арест Склярова, вскоре отказалась от обвинения, однако машина американского правосудия не остановилась -- обвинителем стал Минюст. Впоследствии Дмитрия выпустили из тюрьмы под залог в $50 тысяч, а накануне Нового года и вовсе освободили в обмен на обязательство раз в месяц звонить в Америку и прибыть в апреле на суд, где главным ответчиком теперь выступает фирма «Элкомсофт».
«Элкомсофт» хорошо известна специалистам. Производит, в частности, программное обеспечение, предназначенное для преодоления криптографической защиты данных. Потребность в такого рода работе возникает довольно часто -- кому не приходилось забывать пароль доступа к собственным же документам Microsoft Word или архивам? Среди пользователей программ «Элкомсофт» -- американские полицейские (например, декодирование электронного письма, найденного на компьютере убитого человека, позволило им обнаружить преступника) и наше Управление «Р».
Московский офис «Элкомсофта» заставляет вспомнить самые мрачные описания русских хакерских притонов из западных статей-страшилок. Столы завалены многослойными залежами технической литературы. Системные блоки компьютеров стоят со снятыми кожухами. Люди более заняты клавиатурой и мониторами, нежели друг другом. Пепельницы огромны и полны окурков. К последнему обстоятельству Скляров отношения не имеет, поскольку не курит. Не знаю, в какой обстановке работают программисты Силиконовой долины, но в Москве компьютерщики, увы, предпочитают именно такие интерьеры. В недрах наших самых респектабельных софтверных компаний разработчики трудятся в условиях, максимально приближенных к обстановке котельной, и едва ли это поправимо.
Возглавляющий «Элкомсофт» Александр Каталов говорит: «Дмитрий необязательно должен был выступать именно на DefCon. Незадолго до этой конференции прошла другая -- Black Наt. Она считается более -- как бы это сказать поточнее -- респектабельной, участие стоит $1000 против $50 для DefCon. Однако тематика докладов в сущности та же. Более того, и организационный комитет у обоих мероприятий один и тот же. Однако Black Наt никто не назовет шабашем хакеров. Если бы Дмитрий выступил там, его, вполне возможно, вообще не тронули бы. Ведь его сообщение было посвящено вполне общей проблеме, формат электронных книг от Adobe -- далеко не единственный, который мы исследовали. Как скандал сказался на бизнесе? Отрицательно. Да, мы стали известны больше, чем прежде. Однако это не та известность, которая ведет к росту продаж. Доходы фирмы остались прежними, а вот расходы... Вся эта история обошлась нам в сумму с пятью нулями, и неизвестно, сколько еще предстоит истратить в связи с предстоящим судом. Важное значение имела помощь наших дипломатов в Америке. И консульство в Сан-Франциско, и посольство помогли очень эффективно. Весьма способствовали освобождению заявления МИД, коих было два: сначала выражалась озабоченность арестом, а потом было предупреждение российским программистам, выезжающим в Штаты. Консульство поручилось за Дмитрия, когда его выпускали из тюрьмы под залог. Консул лично посещал Диму в тюрьме. Нас даже спрашивали, не стоит ли включить вопрос об освобождении в повестку встречи на высшем уровне. Однако адвокаты не рекомендовали этого делать. Возможности внешнего вмешательства в ситуацию вообще оказались очень ограничены -- правосудие в США работает так, что на него не повлияешь иначе как с помощью стандартных юридических процедур. Другое дело, когда, например, потребовалась виза для въезда в страну Оксаны, жены Дмитрия, и их двоих детей. Обычно выехать с семьей в Штаты практически невозможно. Здесь же все оформили моментально, опять-таки благодаря помощи нашего МИД».
Андрей Малышев, коллега Дмитрия, задержанный вместе с ним рассказывает: «Мы еще были под впечатлением обстановки на конференции, где шутки в адрес ФБР являлись поводом для веселья. На DefCon участники со смехом искали в своих рядах агентов спецслужб (которые, впрочем, несомненно присутствовали). Например, Диму после выступления спрашивали, можно ли сейчас купить в США программу для тиражирования электронных книг. Едва ли это был вопрос специалиста по криптографии. Когда агенты ФБР надели на Диму наручники, поверить в реальность происходящего удалось не сразу. Тем не менее пришлось. Агенты вели себя вполне вежливо. Меня попросили захватить Димин чемодан и даже вызвали такси, чтобы я не опоздал к самолету».
-- Вначале я действительно не верил, что арестован. Уголовное преследование в чужой стране -- это казалось невероятным. Я недоумевал: за что же меня следует держать в тюрьме? Потом, когда шок прошел, появилась уверенность в том, что все выяснится. Растерянности не было. Старался относиться к происходящему спокойно.
-- Впечатлений немало. Я ведь побывал в трех тюрьмах. Сначала в Лас-Вегасе, где был арестован. Потом в Оклахоме. Заключенному попасть из Лас-Вегаса в Сан-Хосе, чтобы предстать перед судом, можно только через Оклахому -- так организована система пересылки. Наконец, в Сан-Хосе, где меня выпустили под залог.
Опасений за свою безопасность я не испытывал. Ничего напоминающего голливудские фильмы, в которых заключенным приходится бороться за выживание. Люди, с которыми я общался в тюрьме, относились друг к другу совсем не агрессивно. В американских тюрьмах, кстати, всегда можно попроситься в изолированное помещение -- на тот случай, если опасаешься насилия. Но мне, повторяю, это было ни к чему. Питание оказалось приемлемым. Телефон доступен только для звонков за счет вызываемого абонента, к чему мы не сразу приспособились, так что домой звонить первые дни было непросто (один из охранников обещал дать свой телефон для звонка в Москву, но так обещанием и ограничился). Никаких компьютеров. Телевизор -- пожалуйста. Правда, не в Сан-Хосе. Там меня держали в камере. Старая тюрьма, иной режим содержания. Хорошо, что недолго -- два дня. В остальных тюрьмах можно было проводить много времени вне камеры.
Народ подобрался разный. Американцы, мексиканцы, кубинцы, наши соотечественники. Был один румын. Относились с сочувствием, еще ничего обо мне не зная. Когда по ТВ сообщили, что Adobe отказывается от обвинений, шумно радовались и были уверены, что уж теперь-то меня точно освободят. Запомнил соседа по камере, мексиканца, который тщательнейшим образом производил уборку. Не потому, что заставляли. Ему нравилось. Еще -- Гена, русский, мастер спорта по гимнастике. Брайан Джоб, пловец, член олимпийской сборной США, мировой рекордсмен. В 1972 году в Мехико выиграл бронзу на дистанции 200 м брассом. Между прочим, сколотил капитал, своевременно учредив несколько ИТ-фирм и выгодно их перепродав. Так же поступал и с доменными именами -- регистрировал на себя и продавал. Гордится тем, что владеет, например, именем www.swim.com.
-- Она мне не нужна. Во-первых, это случайная известность. Просто мне «повезло» создать прецедент применения DMCA на практике. Чем тут гордиться? Это ведь совсем не то же самое, что признание профессионального мастерства. Во-вторых, быть в центре внимания не очень-то приятно. Чего стоит история с «обыском» моей квартиры, показанная НТВ. Каково было моим родителям смотреть сюжет о «хакере Дмитрии Склярове»? Обыск -- выдумка, разумеется. А управлять автомобильным трафиком в России с помощью домашнего компьютера, как это преподнесли на НТВ, -- ну, знаете ли...
-- Да, конечно. Последние полгода у меня не получалось бывать в МГТУ (улыбается). Предзащиту прошел незадолго до отъезда в Лас-Вегас. Работа посвящена методам оценки надежности защиты электронных документов, выполнена на кафедре информационной безопасности. Мой научный руководитель -- Николай Викторович Медведев.
-- Спасибо большое.
