Жунусов Олег. Обнаружен уникальный красный волк
В четверг стало известно, что в Приморье обнаружен уникальный красный волк, которого, по данным биологов, последний раз видели на территории России 30 лет назад. Специалисты утверждают, что это сенсация, и даже высказывают сомнение в достоверности информации.
-- вид, исчезнувший на территории России.
Красный волк крупнее лисы, но меньше обычного волка, с окраской от серо-палевой до красновато-рыжей. По рассказам людей, видевших этого хищника, он больше похож на лисицу и норку.
-- Этот зверь практически не изучен. Питается в основном копытными, из-за снижения поголовья которых, как считается, красный волк и исчез с территории России. Охота на него у нас в стране запрещена с 1971 года, -- сообщили «Известиям» в краевом охотуправлении.
Специалисты полагают, что волки могли забрести с соседней китайской территории. Любопытно, что звери появились вслед за обильным снегопадом. Кроме того, именно в январе-феврале у красного волка идет гон. Возможно, именно поэтому приморский охотинспектор наблюдал пару животных.
Как говорят приморские охотничьи летописи, последний случай добычи красного волка относится к 1936 году. В 1968 году у реки Зеркальная (восточный склон Сихотэ-Алиня) были пойманы две особи, в 1969 году один волк был убит на территории Уссурийского заповедника. Последний случай наблюдения был в 1973 году на территориях Пограничного и Надеждинского районов. С тех пор достоверных сведений о встречах зверя не поступало.
председатель секции Эстонской гончей Московского общества охотников и рыболовов Арамаис Багдасаров, в прошлом году в Сочи был застрелен неизвестно как появившийся там красный волк.
-- Его еще называют скальным, -- говорит Арамаис Михайлович. -- Охотники были неопытные. Вышел зверь, они и выстрелили. Скандал был, долго потом разбирались.
