Попова Светлана. Реанимация души. В школьную программу хотят ввести Основы православной культуры
На этой неделе в Москве проходят X Международные рождественские образовательные чтения. Они открылись в воскресенье в Государственном Кремлевском дворце. Свободных мест не было -- людской поток около двух часов вливался в Троицкие ворота Кремля. Люди шли, усыпанные хлопьями настоящего рождественского снега. На сцене стояли маленькие наряженные елочки. Подле иконы горели свечи. В отблесках фотовспышек сверкали головные уборы и кресты священнослужителей.
-- Беспомощно и ничтожно государство, -- сказал открывший чтения патриарх Алексий II, -- лишенное опоры на высший духовно-нравственный потенциал.
По мнению патриарха, достойное будущее для России возможно лишь при условии, что будет совершен возврат к тому, чем жил народ на протяжении предыдущих тысячелетий, то есть к православию.
-- Думается, что пора распространить опыт преподавания «Основ православной культуры» на все государственные школы России, -- сказал Алексий II. -- Законодательство позволяет вводить данный предмет в рамках основной образовательной программы.
Для марш-броска остается только подготовить грамотных православных преподавателей. Причем их уровень должен быть достаточно высок, «чтобы не оставить безразличными детские сердца».
Нынешний властитель сорока миллионов сердец -- «тех, кто учит, и тех, кто учится» -- министр образования Владимир Филиппов подтвердил, что в принятой в 2000 году национальной доктрине образования прописана обязанность государства -- обеспечить духовность и нравственность подрастающего поколения.
-- Мы не будем копировать западные системы образования, -- сказал Филиппов, -- речь идет не о реформе, а о модернизации образования в России. Нужно «осовременить» то, что накоплено столетиями.
Показателем того, что государство всерьез осознает угрозу национальной безопасности страны из-за отсутствия духовного и патриотического воспитания молодежи, служит озвученная министром статистика. В 2002 году консолидированные расходы на образование впервые за всю историю Российского государства превысили расходы на военные нужды.
Митрополит Минский и Слуцкий Филарет, анализируя ситуацию, перешел на медицинские термины, заявив, что всем россиянам сейчас требуется реанимация. То есть возрождение души.
