Лесков Сергей. Электронный бум -- не фикция. На рынке высоких технологий мы нашли удобную нишу
Объем мирового компьютерного рынка превысил суммарный объем автомобильного и авиационного рынков. Это -- будущее цивилизации. Но какое место в этом будущем у России? К сожалению, на ближайшее время России для собственной пользы придется оставить надежду наладить производство микрочипов современного уровня, хотя такие попытки в опытном порядке предпринимаются на предприятиях Минатома. Производство же компьютеров обречено оставаться на уровне «красной сборки», когда из завезенных комплектующих выпускаются компьютеры известных мировых брендов.
Однако трагедии в том нет. Информационные технологии -- это hard и soft, по объемам продаж между ними равновесие -- 50 на 50. Программное обеспечение -- вот та область, где у России нет оснований говорить о своем беспросветном отставании. В последнее время принят ряд принципиальных решений, которые должны способствовать развитию в стране так называемого оффшорного программирования. Дело прибыльное: Индия поставила производство программ для иностранных заказчиков на поток и имеет на этом около 7 млрд долларов в год.
-- В прошлом году Силиконовая долина не сумела освоить 6 млрд долларов, выделенных на soft, -- сказал «Известиям» бизнесмен из Сан-Франциско Влад Рутенбург. -- В США для программистов ежегодно выделяется 150 тысяч «green card». Выгоднее размещать заказы в самой России. Уровень ваших программистов выше, чем в Индии. Стоят они все-таки подороже, но значительно дешевле, чем американские.
-- Объем рынка оффшорного программирования в России теплится на уровне 100 млн долларов, -- добавляет вице-президент РАН Владимир Фортов. -- Думаю, потенциальный объем заказов -- 20-60 млрд долларов в год. Наши преимущества известны, о них говорим часто. Но есть минусы, которые могут затруднить развитие программирования. Это отсутствие менеджмента, законодательной базы, международной сертификации, сложности с въездом в страну .
