Григорьева Екатерина, Лесков Сергей. Другим наука. Госсовет придумает, как оставить российских ученых на Родине
В среду в Кремле под председательством президента пройдет совместное заседание Совета безопасности РФ, президиума Государственного совета и Совета по науке и высоким технологиям при президенте РФ. На заседании будут рассмотрены основы политики в области развития науки и высоких технологий. Хотя правильнее говорить не о развитии, а о спасении науки. За последние годы из России уехало около 200 тысяч ученых, приток молодых умов подобен тонкому ручейку, финансирование -- на отметке замерзания. В скорбном унынии оказались самые горячие энтузиасты. Рецепт скорого спасения на мероприятии не выдумают. В чем-то, возможно, будет легче. Часть предложенных мер получит одобряющий президентский автограф. Но у хорошо информированных специалистов все чаще проскальзывает пессимистичное: а не отстали ли мы по части науки навсегда?
Президиум соберется в Александровском зале Большого Кремлевского дворца -- там обычно проходят «большие» Госсоветы. Приглашенных -- около 100 человек, вместе с членами президентского Совета по науке и высоким технологиям. Подключили и Совбез -- отечественная наука всегда была тесно связана с «оборонкой», да и сейчас значительная часть ее относится к сфере «двойных технологий».
Накануне заседания один из авторитетных российских академиков, который в государственных интригах путается, как первоклассник в правописании, и потому умолял нас сохранить его инкогнито, сказал «Известиям»: «Все, что мы написали в документах и собираемся обсуждать, -- вопросы второго порядка. Самая главная величина в формуле выживания науки -- выйти на 4% финансирования, как гарантировано в мертвом законе о науке. Но Минфин обещает эти проценты только к 2010 году. Тогда наука погибнет окончательно и бесповоротно. Президент РАН Юрий Осипов будет настаивать на 2006 годе, хотя и это откинет нас еще дальше от мировых лидеров».
Деньги -- вопрос первый и принципиальный. Существующий закон «О науке и государственной научно-технической политике» гласит, что не менее 4% расходной части бюджета должно уходить на исследования и экспериментальные разработки. Норма эта не выполнялась никогда -- Минфин категорически против фиксированных бюджетных долей любой направленности. В качестве компромисса сейчас разработан график поэтапного увеличения объема выделяемых средств, с тем чтобы к 2010 году они достигли обещанных 4%. Подобные графики у президента отторжения не вызывают, он утверждал, например, аналогичную схему для правоохранителей.
Вопрос второй -- каким образом эти средства распределять. Академия наук вычленила 10 приоритетных направлений и 20 критических. На эти списки должны быть брошены основные силы -- и за счет бюджета, и по возможности за счет внутренних ресурсов.
Остальным предлагается пойти по пути оборонно-промышленного комплекса -- создание «самодостаточных» холдингов и межотраслевых центров с параллельной продажей излишков имущества (земли и долгостроев). И совместить почти несовместимое -- «освоить» конкурсы на целевое государственное финансирование.
-- Государство впервые внятно сказало, что оно хочет от науки и как оно будет ее финансировать, -- заявил «Известиям» первый заместитель секретаря Совбеза Владислав Шерстюк. -- Приоритетным направлениям -- приоритетное финансирование. Основной акцент будет делаться на том, что может сделать экономику наукоемкой и инновационной, привнести в нее доходы -- энергосберегающие технологии, транспорт, информационные, химические и биотехнологии. Наша доля в мировом рынке наукоемкой продукции крайне мала сейчас -- 0,3-0,5 процента. Если мы сможем увеличить свою долю, то улучшится общее состояние экономики. За счет этих доходов могут «подпитываться» другие направления. Да, науке тяжело быть рыночной, но рыночными должны быть ее результаты.
Вопрос третий, но не последний по важности -- кто всем этим будет заниматься через несколько лет. Средний возраст российского ученого -- 56 лет (в развитых странах -- около 45), и молодеть наша наука явно не собирается. Академик Андрей Гапонов-Грехов с горечью сказал нам, что уже на четвертом курсе «головастые» студенты чуть не все начинают собирать рекомендации для работы в Америке. За океаном готовы проглотить многих, с особым аппетитом -- самых талантливых.
С чем останется Россия? С основами политики в области науки...
Иван МЕЛЬНИКОВ, председатель комитета по образованию и науке Государственной думы:
-- В первую очередь -- восстановить достойное финансирование науки. На сегодняшний день ситуация просто катастрофическая. Расходы сокращаются из года в год, и в бюджете 2002 года мы получили потрясающую цифру -- 1,56% расходной части бюджета. В то время как по закону должно выделяться минимум 4%. Нужно поддерживать молодых. В России сейчас средний возраст академиков РАН -- 70 лет, докторов наук -- больше 60. Мы стараемся поддерживать молодых ученых: наш комитет завел в бюджете отдельную строку -- «Строительство жилья для молодых ученых». Начинали с 20 миллионов, в этом году дошли до 100.
-- Пока есть мозги -- будет и утечка. А когда их совсем не останется, тогда и проблема исчезнет. В стране, где не умеют соответствующе оценивать и поощрять труд, всегда будет туго с мозгами. Мне кажется, ничего нельзя сделать.
-- На самом деле уезжает из страны относительно небольшая часть талантливых людей. Мы не учитываем огромную потерю от того, что целый ряд специалистов, получивших образование и оставшихся в России, и дня не работают по специальности. Они востребованы в коммерческой деятельности, для чего им было бы достаточно и образования, полученного в техникуме.
-- Во-первых, мне кажется, что утечка мозгов в последнее время резко сократилась. Кто хотел уехать, уже уехал. Во-вторых, надо прекратить истерику по этому поводу. Необходимо создавать условия для обмена, для контактов, для возвращения. Перспектива того, что элитные интеллектуалы в России будут жить так, как на Западе, довольно далека. И ощущение нашей интеллектуальной инфраструктуры как мировой существенно снизит остроту этого вопроса.
-- Если есть утечка -- значит, мозгов через край. Это же хорошо! Россия является очень успешным производителем кадров, имеющих спрос на рынке. Делает она это в ущерб себе, за счет налогоплательщиков. В этом смысле она подтверждает правило, согласно которому все неуспешные корпорации являются машинами для снижения расходов на обучение кадров для корпораций, которые успешны.
-- Нужно продолжать либеральные реформы, развивать рыночную экономику, создавая тем самым условия, при которых основным конкурентным преимуществом каждого продукта -- будь то экономика или искусство -- была бы творческая и интеллектуальная составляющая. Именно тогда «мозги» окажутся действительно востребованными в России и будут оплачены по заслугам и в размере, сопоставимом с западными нормами.
