Руднев Дмитрий. Космос поставят на рельсы
Во вторник на официальном сайте Центра управления полетами появилось сообщение о том, что в скором времени на Международной космической станции (МКС) появится специальная железная дорога.
По проекту полотно будет протянуто вдоль всей станции. Первые тринадцать метров будут доставлены на МКС уже в апреле этого года. Американский космический корабль «Атлантис» доставит не только секции полотна, но и локомотив с кузовом.
-- Это будет не совсем железная дорога в привычном для нас виде, -- сказал «Известиям» пресс-секретарь Росавиакосмоса Сергей Горбунов, -- а направляющая, по которой будет двигаться рука-манипулятор. Скорее, этот проект можно сравнить с монорельсовым метро.
Идея создания космической железной дороги принадлежит Канаде, однако осуществлять его будет американская сторона. Линия, общая протяженность которой составит около ста десяти метров, будет соединять несколько нынешних и будущих модулей МКС.
-- Основная задача работы манипулятора, который будет передвигаться по монорельсовой направляющей, -- сообщили «Известиям» в центре управления полетами, -- обслуживание одной из солнечных батарей на МКС. Манипулятор уже сегодня работает на станции. Его переставят «на рельсы», когда будет создана первая часть полотна.
Локомотив, предназначенный для работы на космической железной дороге, будет оснащен двигателем с мощностью всего в одну сотую лошадиной силы. Этого будет достаточно для того, чтобы в условиях невесомости перевозить двадцать три тонны груза.
Весь проект планируется реализовать в течение двух лет. Для доставки всех компонентов и секций понадобится еще несколько полетов космических кораблей.
