Андреас Турк: «Разработчики Linux не надеются вытолкнуть Windows с рынка»
В последние годы выросла популярность Linux -- бесплатной операционной системы (ОС -- набор программ, управляющих работой компьютера и его взаимодействием с пользователем) с открытым кодом -- текстом программы. Linux появилась благодаря усилиям энтузиастов-одиночек. Оппоненты идеологии открытого кода (например, Microsoft, которая бережет секреты своей ОС как зеницу ока) прочат Linux скорую смерть от нищеты, но она продолжает завоевывать все более могущественных союзников. В 2000 году руководитель IBM Лу Герстнер рассказал о планах компании вложить в разработку «софта» для Linux астрономическую сумму в 1 млрд долларов. Как IBM планирует заработать на этих инвестициях, директор компании по маркетингу программного обеспечения (ПО) в Европе, Африке и Ближнем Востоке Андреас ТУРК рассказал корреспонденту «Известий» Роману ДОРОХОВУ.
-- Ее важность подчеркивает то, что мы проинвестировали миллиард долларов. Они были вложены главным образом в технологию. Мы хотели, чтобы на Linux работало все наше программное обеспечение, и в основном это программы промежуточного уровня (обеспечивающие обмен данных между серверами, взаимодействующими с персоналками, и серверами баз данных. Сервер -- компьютер, управляющий сетью или сетевым оборудованием. -- Ред.). Чтобы все серверы от IBM поддерживали Linux. Мы также хотели запустить собственные услуги с использованием Linux. И все это уже сделано. Речь идет о всемирной технологической поддержке, а не о продвижении на каком-то локальном рынке.
-- Есть большая разница между OS/2 и Linux: последняя не принадлежит ни одной конкретной компании, и сейчас она используется в основном на серверах. При этом многих клиентов не устраивает то, что в случае победы одной ОС (принадлежащей компании-разработчику. -- Ред.) они попадают в полную зависимость от ее автора. А людям нравится иметь выбор. Кроме того, им нужна легко масштабируемая ОС (способная работать на более крупных компьютерных системах. -- Ред.) и независимо от платформы (типа сервера. -- Ред.). Сейчас все иначе, чем было в ситуации с OS/2. Вопрос в том, примет ли рынок операционную систему, а не в том, способна ли будет какая-то компания навязать ее всем. IBM делает все что в ее силах, чтобы предоставить всем желающим работать с Linux лучшее из ПО middleware с точки зрения стабильности и масштабируемости.
-- MS всегда останется мощным игроком на этом рынке. Но никто среди разработчиков Linux не предполагает, что им удастся уничтожить или вытолкнуть с рынка Windows, да и цели такой никто не ставит. Вопрос в том, какая будет рыночная доля у Linux (и будет ли у людей на рынке хоть какой-то выбор). И сейчас есть два показателя, которые подтверждают, что мы на правильном пути: Linux -- самая быстрорастущая ОС на рынке серверов, и она уже занимает второе место.
-- Сначала я хотел бы сделать заявление самого общего характера. Если кто-то выбирает монопольное решение, то оно в долгосрочной перспективе не может быть более дешевым, потому что монополия обязательно рано или поздно вздует цены, и общая стоимость владения в целом со временем вырастет. Это чисто теоретическое положение, но оно всегда надежно работает на рынке. Я, конечно, не знаю ситуации в том банке. Рассчитывать стоимость владения системой можно по-разному -- в краткосрочной и долгосрочной перспективе. И более дешевое в краткосрочной перспективе решение может оказаться более дорогим в долгосрочном плане. Наверное, несколько лет назад, когда банк принимал решение, Linux еще не был таким мощным игроком, и было труднее найти для него реально работающие ресурсы или компетентных специалистов. Надо принимать в расчет и перспективы развития бизнеса и иметь для этого масштабируемое решение. Что будет, если бизнес разрастется? Можно ли будет поменять аппаратные платформы? Нарастить их? Будут ли эти платформы совместимы и смогут ли взаимодействовать с другими системами? Смогут ли использовать средства мониторинга транзакций (обращений к базам данных)? Тут столько вопросов, что, действительно, общую стоимость владения системой можно посчитать совсем по-разному.
-- IBM вложила деньги не в саму операционную систему. Этим занимаются разработчики Linux -- такие, как Red Наt, Caldera и другие. IBM вложила средства в создание ПО промежуточного уровня для Linux. Такого, как базы данных, сервера веб-приложений, средства совместной работы и т.д. Если роль Linux на рынке вырастет, то IBM сможет продавать больше таких программ.
-- Если кто-то решит вдруг уйти с рынка, его место займут сразу несколько других компаний, поскольку код не принадлежит никому. В отличие от MS. Вот если она откажется поддерживать какую-то систему (например, как это было с Windows 3.11), то развитие остановится. Это -- монополия, и покупателю нужно мигрировать: переходить на Windows 95, 98 и так далее. Поэтому с Linux в краткосрочной и среднесрочной перспективе я никаких проблем не вижу. Наоборот, эта система завоевывает все большую популярность, поэтому вряд ли работающие с ней компании захотят выйти из бизнеса.
