Анненков Андрей. Судья отсрочил решение по делу ElcomSoft
В понедельник судья Рональд Уит должен был принять решение о протесте адвокатов российской компании ElcomSoft, являющейся ответчиком на процессе по «делу Склярова». Напомним, что защита требует прекратить судебное разбирательство, поскольку закон об «авторских правах в цифровом тысячелетии» (DMCA), на основании которого действует обвинение, противоречит Конституции США.
Однако Рональд Уит уведомил адвокатов, что ему требуется дополнительное время, и перенес заседание суда на 20 мая. Президент ElcomSoft Александр Каталов в разговоре с корреспондентом «Известий» сообщил, что задержка в судопроизводстве огорчает, однако в данном случае «хоть как-то обнадеживает: видно, что решения принимаются не автоматически, судья находится в раздумьях».
Тем временем в самих США DMCA не только критикуют, но и пытаются усовершенствовать, лишив наиболее скандальных положений. Как сообщает Wired.com, конгрессмен Рик Боучер, демократ из Вирджинии, который еще в июле прошлого года высказывал такое намерение, теперь заручился «достаточной поддержкой» промышленности, библиотек и интернет-активистов. В будущем месяце Боучер выступит с законодательной инициативой о пересмотре пункта 1201 DMCA, который запрещает кому бы то ни было преодолевать техническую защиту информации, на которую заявлены авторские права. Конгрессмен выступает за то, чтобы разрешить копирование аудиозаписей и электронных книг, не нарушающее ничьих авторских прав, -- т.е. именно то, за что в прошлом году арестовали Дмитрия Склярова, а в настоящее время судят ElcomSoft.
