Латкин Александр. Джорджио Монтани, топ-менеджер IBM: «Интернет-пользователи не хотят быть рабами»
Одной из главных интриг мирового рынка программного обеспечения в последнее время стало следование или несогласие разработчиков с идеологией «открытых стандартов». В этом идейном противостоянии участвуют самые крупные мировые компании, причем знаменитая Microsoft, похоже, остается в меньшинстве. Директор по программному обеспечению компании IBM по Центральной и Восточной Европе, Ближнему Востоку и Африке Джорджио МОНТАНИ рассказал обозревателю «Известий» Александру ЛАТКИНУ о том, на каких программах будет работать весь мир в будущем.
-- Вначале немного истории. Open Source (OS) стало распространяться после развития интернет-технологий. И первой реальной OS-технологией стала Apache Webserver. Тогда многие хотели создавать интернет-сервисы, и подход Apache отличался от всего остального. Все могли использовать эти технологии бесплатно, это была революция. И уже тогда появились серьезные спонсоры OS-систем. Например, IBM поставила Apache в «сердце» своего WebSphere Application Server. Главная идея OS -- все могут использовать ПО, нет никакой платы за лицензии. Но если вы включаете эту технологию в свои приложения, то они тоже должны быть открыты для всех. Это условие идеологии Open Source. Пример Apache показателен: сейчас эта технология используется в 70% вэб-сервисов.
-- Сейчас Интернет -- главная движущая сила индустрии, сила, которая побуждает развивать стандарты. Все согласны с тем, что http или html стали глобальными стандартами. Многие компании задумываются о правильности своего подхода. И 6 лет назад IBM приняла решение о работе с открытыми платформами.
врагами Microsoft?
-- Интернет как таковой не враг Microsoft. Интернет открыт для всех, и все используют его базовую архитектуру. Интернет-пользователи не хотят быть рабами кого бы то ни было. Я считаю, что для производителя ПО очень трудно быть единственным, кто устанавливает стандарты. Стандарт должен быть результатом согласия всей индустрии. Ваш вопрос логично переводит разговор к обсуждению языка Java, ведь программы, использующие эту технологию, могут работать на различных платформах.
), то ваша жизнь станет более легкой.
). Это понятие можно определить как средство между операционной системой (ОС) и вашими приложениями. IBM решила около трех лет назад не участвовать в разработке приложений. Мы оставляем эту область для разработчиков ПО, таких, как SAP, Siebel, People Soft, или для локальных разработчиков. IBM не конкурирует с этими компаниями. Идея состоит в том, чтобы сделать жизнь разработчиков ПО проще.
-- IBM тратит огромное количество денег и на «железо», и на «софт». Linux -- это операционная система, и IBM развивает middleware для этой платформы. Если вы разработчик ПО и используете наше middleware, то для вас важно, чтобы ваши программы работали на различных платформах, и в том числе на Linux. И дальше возникает вопрос: кто выиграет рынок? Тот, кто предложит наилучшую функциональность, основанную на открытых для всех стандартах.
-- Конечно, мы скажем «да». Иначе мы бы не вкладывали деньги в Linux. Linux сейчас очень успешно конкурирует с другими ОС в серверном сегменте. Конечно, сейчас нельзя сказать, что Linux сможет успешно конкурировать с Windows в сегменте настольных компьютеров. Все работают с Microsoft Office, с другими программами -- почему они должны что-то менять? Но когда мы говорим о серверах, то здесь Linux показывает большую производительность и надежность.
-- Совместимость -- это отдельная дискуссия.
-- Это вопрос к IBM, но не к операционной системе. Важно, какую
архитектуру я выбираю. Если я решаю, что ПО будет основано на интернет-технологиях, то я должен решить, какую архитектуру я буду использовать для его разработки. Выбор невелик: это .NET от Microsoft и Java. Java поддерживает множество компаний, а .NET -- лишь Microsoft. Если ПО использует Java-архитектуру, оно может работать на Windows, на Linux. Операционная система не должна быть причиной выбора архитектуры.
-- Microsoft приложит все усилия, чтобы .NET работала. Но мы думаем, что «открытый» подход победит, и мы тоже тратим много усилий и денег для его развития. Но вряд ли можно что-то точно предсказать.
-- Это должно произойти. Вы обладаете большим потенциалом. Однако очень трудно управлять этой индустрией сверху. Разработка ПО -- это не создание космических аппаратов, это вид искусства.
Open Source (буквально -- открытый источник) означает программное обеспечение (ПО) с открытым исходным кодом. Теоретически любой желающий может исправить или изменить программу. На деле это означает, что над развитием этого ПО работают как многие программисты-одиночки, так и (что более важно) крупные компании. Главным врагом этой идеологии является компания Microsoft, утверждающая, что таким образом нарушается авторское право производителя ПО. Наиболее успешной современной реализацией идеологии Open Source является операционная система Linux.
