Анненков Андрей. Виктор Шендерович: «Благодаря интернету общество лучше понимает себя»
В минувший понедельник торжественное открытие сайта Андрея Бильжо (petrovich.ru) собрало в «Петровиче» журналистов -- завсегдатаев московской интернет-тусовки, а также известных людей, уже получивших собственный сайт из рук энтузиаста-сайтостроителя Владимира Липки. На боевом счету последнего, в частности, и Виктор ШЕНДЕРОВИЧ (shender.ru), ответивший на вопросы корреспондента «Известий» Андрея АННЕНКОВА.
-- Редко, только если пропустил накануне выпуски новостей. Меня дико раздражает необязательность ссылок. Баннер обещает одно, но если пойдешь по ссылке, получишь совсем другое. Вот когда газета сообщает, что на девятой странице такой-то материал -- значит, он там скорее всего и будет. В Интернете не так, и из-за этого ты теряешь время. И деньги, между прочим.
Как-то в рейтинге новостей на почетном десятом месте три дня висел заголовок «Шендерович обвиняется в убийстве испанки». Читал вместе с родителями, судорожно припоминая обстоятельства предыдущей ночи. Оказывается, это не обо мне, а об испанском докторе Херардо Шендеровиче. Происходило это во времена атаки на ТВ-6, и я подумал было, что вот оно, кардинальное решение вопроса.
Потом появился сайт, который мне симпатичен. Хорошо оформлен, с рисунками моего друга Михаила Златковского, очень талантливого художника. Я оценил возможность обратиться с сайта к людям, которые интересуются моим мнением по какому-то вопросу. Это очень удобно и правильно.
-- У меня есть возможность заинтересовать СМИ каким-то своим заявлением, но это же искусственный способ общения с людьми. Кроме того, некоторые материалы не попадают в эфир по чисто техническим причинам, а на сайте они доступны. Очень важно, что Интернет -- это сразу. Есть тексты, которые в книжке уже никому не будут нужны, которые должны появляться вовремя.
-- Вопрос банальный... В чьих они руках? В 96-м и 2000-м мы увидели, что такое информационные технологии. Это дает основание задуматься о том, как сократить зависимость результатов голосования от телевизора.
-- В Сети обитает виртуальное существо -- тоже Шендерович, но совершенно посторонний мне человек. Он то эмигрирует, то разводится с женой, то вытворяет еще что-то такое, за что я никак не могу нести ответственности. Маяковский говорил «я поэт, этим и интересен». Я тоже готов к любой оценке того, что я пишу, -- это то, что предложено мною к обсуждению. Но мне противно существовать в роли персонажа светской хроники. Поэтому стараюсь не следить за своими виртуальными похождениями.
-- Когда вышел проект «За стеклом», это шокировало. И не из-за полового акта, снятого в инфракрасном освещении. У нас в то же время российский канал «Калигулу» без купюр показал, между прочим. Но когда за стеклом появились те люди, которых мы знать не хотели, это ужасно раздражало.
Я думаю, что регулировать надо не Интернет. Просто если в Сети появляется кто-то, кто обсуждает, кого следует «мочить» прежде всего -- евреев или негров, то, по моему простому гражданскому разумению, нужно возбуждать уголовное дело.
Запретить ублюдкам бывать в Интернете? Ну как можно запретить, к примеру, триппер? Надо объяснять людям правила гигиены. Это не искоренит триппер, но зону распространения сузит. Надо создавать преференции культуре, а экстремистам отводить свой закуток. Изолировать. Как квартал красных фонарей в Голландии.
Благодаря Интернету общество лучше понимает себя. Если вы запретите этим людям разговаривать -- они что, исчезнут?
Убогие ведь тоже имеют свои права. Если я имею право запретить их, то потом они смогут запретить меня. Нет уж, давайте говорить то, что думаем, и отвечать за свои слова по закону.
-- Что вы, какие игры! На реальную-то жизнь времени не хватает. Семья моих знакомых распалась из-за того, что муж ушел в Сеть. Когда я приехал к ним в гости в Израиль, он отвлекся от компьютера, но не сильно. Интернет -- это как самолет. Его можно использовать как надо, а можно -- как бен Ладен.
-- Есть, повторяю, закон, и его можно применять даже в России. Если я опубликую в Интернете план минирования Кутузовского проспекта на пути президентского кортежа, ко мне в дверь очень скоро постучатся, и правильно сделают, кстати. У власти достаточно возможностей, однако как только дело доходит до фашистов, никак не получается их посадить.
