Латкин Александр. Почтовой станции диктатор. Бабушек подключат к Интернету
Общественный доступ к Интернету является обычным для всех развитых стран. На первый взгляд это кажется парадоксальным, поскольку уровень проникновения интернет-услуг в массы в таких странах очень высок. Множество квартир западных жителей оборудованы прямым доступом в сеть и обилие людей в интернет-кафе удивляет. Более того, так называемые интернет-киоски можно обнаружить на вокзалах, в аэропортах и даже на пляжах, и зачастую, чтобы вот так на ходу выйти в виртуальное пространство, нужно отстоять небольшую, но очередь. Создается впечатление, что западные жители, особенно граждане скандинавских стран, где Интернет и мобильная связь наиболее сильно распространены, не могут прожить без сети более получаса.
Видимо, из подобных соображений Минсвязи планирует установить до конца года в 1800 почтовых отделениях страны компьютеры и подключить их к сети. Не секрет, что почта последнее время была на положении этакой Золушки. Оно и понятно -- цены на почтовые услуги заметно ниже их себестоимости и государство вынуждено дотировать отрасль. Поэтому организация платных интернет-киосков в почтовых отделениях может принести нищему почтовому ведомству дополнительный доход. Осталось только объяснить сельским жителям и дедушкам с бабушками, что такое мировая информационная паутина и зачем она им нужна.
