Пашкалова Наталья. Клонированных мамонтов сошлют на Колыму
Правительство Республики Саха (Якутия) приступило к реализации фантастического проекта по созданию первого в мире природного парка эпохи ледникового периода (так называемый плейстоценовый парк раскинется в низовьях реки Колыма). Оно уже выделило на Колыме огромный участок, который ученые должны заселить животными, обитавшими в этой местности в ледниковый период. Изюминкой парка должен стать живой клон мамонта, который, как надеются в Якутии, выведут японские ученые из ДНК мамонта, найденного российско-японской экспедицией в Абыйском и Усть-Янском районах республики.
Во время последней экспедиции в вечной мерзлоте были найдены две хорошо сохранившиеся ноги доисторического млекопитающего. В замороженных мягких тканях ноги древнего слона ученые надеются найти жизнеспособные клетки, которые станут материалом для клонирования. Если эксперимент японских биологов окажется успешным, уже в обозримом будущем на Колыме будут разгуливать живые мамонты. Японцы обещали, что несколько особей мамонта по справедливости вернутся на историческую родину -- в Якутию.
-- Возраст останков, которые мы обнаружили в начале августа в Усть-Янском районе, -- примерно 20-40 тысяч лет, -- сообщил «Известиям» заместитель директора Всемирного музея мамонта, который находится в Якутске, Григорий Савинов. -- Сейчас замороженные останки находятся в морозильной камере музея. Они содержат мягкие ткани, а значит, есть надежда получить живые клетки. К поиску живых клеток мы приступим осенью. К этому времени японские ученые из университетов Кинки и Тифу, которые финансировали экспедицию и участвовали в поисках, должны получить специальное разрешение российского правительства на вывоз фрагмента тканей для исследований и клонирования.
Сейчас рано говорить об успешности экспедиции, так как ее основной целью является получение живого экземпляра мамонта. Даже если японцы обнаружат живые клетки в останках ноги усть-янского мамонта, пройдут десятилетия, прежде чем живой мамонт сделает первые шаги по земле. Но правительство Республики Саха (Якутия) уже готовится встретить первую особь мамонта на своей территории. Сейчас в республике реализуется проект создания парка ледникового периода, то есть парка мамонтов, в рамках республиканской программы по обогащению биологического разнообразия. Замысел состоит в том, чтобы заселить заповедник в низовьях Колымы фауной, которая обитала здесь во время ледникового периода. Понятно, что без мамонтов представление о данном периоде будет неполным.
В Министерстве охраны природы Якутии «Известиям» подтвердили, что парк действительно создается. Надежду на получение хотя бы одной из особей воссозданного мамонта чиновники не скрывали.
-- Я не знаю, заведем ли мы мамонта в нашем ледниковом парке. Но к тому моменту, когда он у нас появится, компания будет ему обеспечена, -- поделилась с «Известиями» начальник отдела экологической пропаганды Альбина Сосина. -- Наши ученые выяснили, что в ледниковый период на территории Якутии кроме мамонтов жили зубры, овцебыки и бобры, которые разделили их судьбу. Овцебыков мы привезли с Таймыра несколько лет назад, и они уже дают потомство. Бобры, выписанные из Тюмени, тоже должны прижиться в низовьях Колымы. Сейчас правительство республики ведет переговоры с Канадой о покупке зубров для ледникового парка. Переговоры ведет лично президент Якутии Вячеслав Штыров.
-- Очень сомневаюсь, что такой эксперимент может стать удачным. Едва ли они смогут найти там жизнеспособные клетки, неизвестно, в каком состоянии будет ядро, какие будут приемные матери. Кроме того, у клонов крайне низкий уровень жизнеспособности. Даже если и удастся вывести мамонта и он не погибнет в первые дни, надеяться на то, что он выживет на Колыме, не приходится. Это первый подобный эксперимент на моей памяти, хотя разговоры о клонировании палеонтологических останков животных идут давно. В целом мое отношение к клонированию определяется его назначением: для фундаментальной науки оно крайне важно, а в практических и тем более развлекательных целях большого смысла не имеет.
