Академик Александр Прохоров: «Наука сохраняет государство»
-- Заблуждаетесь. Лазеры -- это компакт-диски и видеокассеты. Это волоконно-оптическая связь. Это производство микрочипов, то есть тех же компьютеров. Это обработка материалов по новым технологиям. Это экологический мониторинг. И это медицина -- хирургические операции, диагностика многих болезней, в том числе рака. На наших приборах работал офтальмолог Святослав Федоров.
-- У меня просто не было времени заниматься политикой. Если разбрасываться, то в обоих направлениях пользы будет немного. Предпочитаю делать одно дело хорошо, чем два посредственно. Что касается политиков, сегодня они из простого чувства самосохранения должны придавать науке приоритетное значение. Как никогда прежде, знания стали производительной силой. К сожалению, темпы научного прогресса в нашей стране резко снизились. За 10 лет в России не построено ни одного высокотехнологичного предприятия.
-- Шуток на сей счет много. Я так еще говорю: если вы занимаетесь бесполезным делом, это еще не значит, что вы занимаетесь наукой. Для собственного удовольствия можно и рыбной ловлей заниматься.
Если же серьезно, то компьютерную гонку мы проиграли из-за того, что на ключевом этапе отодвинули серьезную науку. Последствия известны ребенку. Промежуток времени между фундаментальными исследованиями и их внедрением сегодня сократился до минимума. Новый прорыв -- нанотехнологии, когда можно манипулировать отдельными атомами и строить вещество с заданными свойствами. Если и здесь Россия отстанет, обрушатся последние надежды. В США уже получены первые нанотехнологические микропроцессоры.
-- Гений -- это прежде всего труд. Гениальные мысли на пустом месте не рождаются. Мы работали с утра до 12 ночи. Уверен, гениальный Планк долго ковырялся над своей внешне простой формулой. Потому озарение во сне часто приходит. Если боишься, что забудешь ночные догадки, положи рядом стенографистку. Знаете, в чем разница между талантом и гением? Талант попадает в цель, в которую никто попасть не может. Гений попадает в цель, которую никто не видит.
-- Открыть новое явление -- большое счастье. Это творчество, как у артиста. Только понятно оно узкому кругу. Очень скоро открытие становится обыденным -- и надо двигаться дальше. Меня поразило, когда после вручения Нобелевской премии один из руководителей спросил: «Теперь вы перестанете работать?» Для меня физика -- самое захватывающее занятие. И в отличие от рыбной ловли -- очень важное.
-- Одно другому не вредит. Большинство ученых, а я знаю всех мировых авторитетов, в церковь не ходят. Но Чарльз Таунс, с которым мы получили Нобелевскую премию, молился перед едой. По-настоящему опасна лженаука, когда зовут экстрасенсов, чтобы самолеты искать. В России мистификаторов стало очень много -- это опасный синдром.
-- Надо работать с людьми, которые есть, а не с теми, кого мы придумываем. Из Института общей физики я никого не увольнял, в свой отдел собирал тех, кого считали склочниками. Я думаю так: если в коллективе возникла склока, виноват руководитель. Ссорятся чаще всего из-за работы. Это нормально: ученый, который на сто процентов уверен в себе, -- уже не ученый. Нас так и называли: отдел колебаний и сомнений. Спорт, капустники, умение смеяться -- это необходимо для работоспособности коллектива.
-- Есть железный принцип жизни. Так сказать, ЖПЖ. Главное -- не подорваться на ерунде. Касается и быта, и науки.
-- Деньги есть! Это в глубине души все знают. Ленин после войны и Сталин после другой войны понимали, что без науки страна не выживет. Сейчас зависимость от науки гораздо критичнее. У меня ощущение, что в последнее время отношение власти к ученым стало меняться. И молодежь, заметьте, вернулась в вузы.
Александр Михайлович Прохоров родился в Австралии в 1916 году. Во время войны отказался от академической брони, был фронтовым разведчиком, имеет боевые награды и тяжелые ранения. Лауреат Нобелевской, Ленинской, трех Государственных премий, пяти орденов Ленина. Дважды Герой Соцтруда. Руководитель советской программы «звездных войн». Неоднократно отказывался от работы в США. Помимо создания лазера, внес вклад в развитие элементной базы микроэлектроники, в технологию материалов, кристаллов, стекол, в спектроскопию, оптику. Член десятков академий и научных обществ. Жена умерла семь лет назад. Сын Кирилл руководит отделом в институте, созданном его отцом.
