Кантор Юлия. «Шелковый путь» ведет в музей. Кунсткамера будет первым в России музеем-вузом
Начатый Кунсткамерой четыре года назад совместно с Петербургским университетом технологии и дизайна проект «Великий шелковый путь» успешно завершился. Именно в музее защитили дипломы двенадцать студентов, которые учились по новому, не имеющему аналогов в мире курсу, разработанному доцентом университета Элеонорой Румянцевой.
Специальность «художник-стилист» выпускники университета получили, проведя глубокие научные исследования культуры и истории стран, по которым проходил «Великий шелковый путь». Фактически за время «обучения с пристрастием» они стали не только теоретиками-искусствоведами, но и художниками-шелкографами. Более того, обладатели уникальной специальности вместе с дипломами получили патент на новый, более дешевый способ росписи тканей.
Увы, Университет технологии и дизайна оказался не готовым продолжать эксперимент -- профессия художника-стилиста «штучная», относительно дорогостоящая и пока не «раскрученная». Потому в нынешнем году набора на нее нет: специальность «закрыли». Тогда второй участник проекта -- музей -- решил взять инициативу в свои руки. Как сообщили «Известиям», в сентябре в его дирекции начнется набор старшеклассников в художественную школу при Кунсткамере.
Школа станет необычной -- ребят два года целенаправленно будут готовить по методике, разработанной Элеонорой Румянцевой. Не исключено, что затем последует создание учебной кафедры при музее. Выпускной экзамен в художественной школе станет одновременно вступительным экзаменом в «музейный» вуз.
Дело за небольшим: в течение двух лет -- как раз к трехсотлетию Питера -- музейщикам предстоит получить вузовскую лицензию. В этом случае Кунсткамера сама станет «музейной редкостью» отечественной высшей школы.
