Лесков Сергей. В космос запустили лабораторию
В четверг утром с Байконура ракетой «Протон» успешно выведена на орбиту международная лаборатория гамма-лучей «Интеграл» (International Gamma Ray Astrophysics Laboratory). За 12 лет это крупнейший космический проект, в котором участвуют российские ученые. «Интеграл» станет первой лабораторией для ядерных исследований в космосе. Ожидается, что «Интеграл» внесет в науку больший вклад, чем все прочие космические телескопы.
«Интеграл» -- уникальный с точки зрения разделения функций проект. Сам спутник стоимостью 33 млн евро и весом 4 тонны был изготовлен Европейским космическим агентством. Поначалу ЕКА рассчитывало на французскую ракету «Ариан-5», но ее стоимость оказалась чрезмерно велика, а надежность -- невысока. В итоге предпочтение отдали «Протону». 294-й старт в четверг оказался 258-м успешным («Ариан»: 5 пусков -- 2 аварии). За ракету российские ученые получили 25% наблюдательного времени на «Интеграле».
-- Отработали без сбоев, -- сказал нам сотрудник Института космических исследований Сергей Мальков, который остался в Москве за главного -- все коллеги отбыли на Байконур. -- Замечаний по старту много, но все -- позитивные, негативного -- ни одного. Теперь основное -- калибровка приборов. Наука начнется в начале следующего года.
-- Мы счастливы, что запуск прошел успешно, -- говорит постоянный представитель ЕКА в Москве Ален Фурнье-Сикр. -- Персонал космодрома выполнил работу на высоком профессиональном уровне.
Задача «Интеграла» -- изучение космических гамма-лучей, энергетически наиболее емкой части спектра Вселенной. В этой области работало мало спутников -- по пальцам можно перечесть. Но только гамма-лучи могут приблизить к разгадке драматической жизни Вселенной со всеми ее бездонными «черными дырами», Сверхновыми, нейтронными звездами с чудовищным магнитным полем. Кстати, первые всплески космического гамма-излучения были отмечены в 1960-х годах военными спутниками, которые следили за мораторием на ядерные испытания. На Земле они ничего не разглядели, но космос оказался прошит пулеметными гамма-трассами -- это предсмертные, испущенные в агонии сигналы гибнущих звезд.
-- Жизнь звезд только с Земли кажется безоблачной -- она полна тревог и заканчивается взрывом или рождением Сверхновой. Выбрасывается больше энергии, чем излучают триллионы звезд, -- говорит научный руководитель проекта от России, один из самых авторитетных астрофизиков мира, заведующий лабораторией теоретической астрофизики ИКИ, директор Института астрофизики Макса Планка в ФРГ академик Рашид Сюняев. -- И тогда образуется огромное число радиоактивных элементов, излучающих гамма-лучи. Благодаря Сверхновым во Вселенной пополняется запас элементов тяжелее железа. Эти звезды называют «химическими фабриками Вселенной». Получается, что наш «Интеграл» будет работать над самыми важными и загадочными явлениями природы -- это вспышки Сверхновых, гамма-всплески, образование «черных дыр» и нейтронных звезд...
