Дмитрий Каменский: «Китайские производители делают много подарков»
Российский ИТ-рынок растет такими темпами и уже настолько развит, что на нем разворачивается конкуренция между грандами индустрии и другими, тоже иностранными, но более «дешевыми» компаниями -- например, китайскими. Об особенностях конкуренции «по-русски», «по-китайски» и «по-правильному» генеральный директор компании Lucent Technologies в России и СНГ Дмитрий КАМЕНСКИЙ рассказал обозревателю «Известий» Александру ЛАТКИНУ.
-- Российский рынок воспринимает практически все. Естественно, есть определенные решения, которые не востребованы, поскольку объем этого рынка невелик, особенно с точки зрения суммарного телекоммуникационного трафика. В России мы продаем все, что предлагаем на западных рынках. Наши решения масштабируемые, но на российском рынке пока продаются в основном менее производительные части нашей продуктовой линейки. Но услуги, предоставляемые российскими телекоммуникационными компаниями, не сильно отличаются от услуг западных компаний.
-- Начнем с того, что западный рынок сейчас совсем не развивается. По темпам роста российский рынок обгоняет все другие рынки. Что касается качественных услуг, то здесь тоже наблюдается рост. Судя по тем вопросам, которые задают нам наши заказчики, их интересует практически все, что мы предлагаем на западных рынках. Кстати, российская специфика начинает исчезать. Раньше в России использовались другие стандарты, другие виды сигнализации. Сейчас мы переходим на более современную ступень.
-- Пятьдесят на пятьдесят.
-- Если бы мы разговаривали полтора года назад, то я сказал бы «нет». Например, тогда «Связьинвесту» мы продавали аппаратуру, в основном предназначенную для телефонизации. По моей оценке, именно полтора года назад «Связьинвест» осознал, что начинает терять рынок -- не в смысле телефонизации, а в смысле своих доходов. Тарифы на обычные телефонные услуги определяет МАП (Министерство по антимонопольной политике. -- Ред.), это сложная политическая процедура. К тому же, насколько я понимаю, «Связьинвест» не зарабатывает денег на телефонных услугах. Поэтому холдинг последнее время занят строительством мультисервисных сетей. Мало того, что это новые услуги -- цены на них не регулируются МАП.
-- Услуг очень много, но на сегодняшний день самая «горячая» услуга -- это высокоскоростной доступ в Интернет. То, что можно быстро продавать.
-- На сегодняшний день на российском рынке главное все еще голос. И рынок голосовых услуг продолжает расти быстрыми темпами.
-- Трудно сказать, что его перевернет (смеется). Лучше сказать -- подтолкнет. Здесь уместно сравнить наш рынок с западными -- они уже находятся в состоянии насыщения. Доходы, получаемые от голосовых услуг, уже начинают падать. Что касается других технологий, то в Европе затея, например, с WAP провалилась. GPRS в Европе тоже не идет. У нас нет информации, чтобы какой-то оператор стал активно зарабатывать деньги на GPRS.
-- Все необходимые элементы рынка присутствуют. Единственное ограничение -- покупательная способность населения. Но есть еще одна специфическая сложность -- отсутствие инфраструктуры. Требуется больше инвестиций, и потому себестоимость услуги получается больше, чем в других странах.
-- Здесь присутствуют все серьезные мировые производители. Но, например, на американском рынке конкуренция более жесткая, чем в России или в Западной Европе.
-- Я бы не сказал, что корейское оборудование более дешевое. Что касается китайцев, то это скорее маркетинговый ход -- они пытаются создать впечатление, что у них дешевая продукция. Мы не очень часто с ними сталкиваемся в проектах -- разница может составлять 10%, что для нашего рынка не является принципиальным. Но известно, что китайские производители делают много подарков -- с подарком нельзя конкурировать по цене.
-- Я бы не сказал, что есть такие преференции. Но, например, тот же «Связьинвест» делает предпочтение компаниям, имеющим статус российского производителя.
-- Наши конкуренты -- это компании, имеющие статус российского производителя. У нас есть такой статус. Это означает, что у компании не только есть свое производство в России -- нужна система поддержки, центры обучения и создания программного обеспечения.
-- Мы работаем в разных нишах. Российские компании занимают на рынке определенный сегмент, и это, на самом деле, непросто. При том мифе о дешевой российской рабочей силе, которая не очень дешевая, если ты платишь все налоги и не хочешь, чтобы специалист сбежал в западную компанию, требуются большие капиталовложения, чтобы разработать конкурентоспособную продукцию. Но может быть, и не надо к этому стремиться -- это в советское время стремились делать все. Сейчас, в условиях экономической интеграции, разумнее ориентироваться на то, в чем ты силен. Если честно, я не хочу ездить на советских автомобилях.
