Юрий Левин: «В человеке струятся реки жизни»
Начало года всегда связано с обновлением жизни, рождением надежд, ожиданием чудесных превращений. Но порой оказывается, что новые надежды и чудеса преображения ждут нас в давно известных вещах. Важно только суметь посмотреть на них новыми глазами, свободными от шор привычного. Вот, например, как сумел по-новому увидеть возможности давно существующей клинической лимфологии доктор медицинских наук Юрий Левин и его ученики и последователи. За последние годы созданная ими новая эндоэкология сумела вооружить практическую медицину эффективными методами лечения и оздоровления. Свидетельство тому -- два научных конгресса по эндоэкологии, которые состоялись в прошедшем году, -- всероссийский и международный, а также все возрастающая популярность этого направления.
Профессор Юрий ЛЕВИН, заведующий кафедрой клинической лимфологии и эндоэкологии Российского университета дружбы народов, ответил на вопросы обозревателя «Известий-Науки» Татьяны БАТЕНЕВОЙ.
-- С тем, что загрязнение среды обитания человека во многих регионах достигло критических значений, уже никто не спорит -- это очевидно. Но человек -- часть природы, он получает с водой, воздухом, пищей все то, что есть в среде обитания. Поэтому и происходит до сих пор невиданное в истории загрязнение внутренней среды человека, которое запускает цепную реакцию ослабления здоровья, болезней и вымирания. Необходимо очищать эту среду, выводить из организма все, что ему не нужно и вредно. И такие технологии созданы.
-- А это зависит от терминологии, от того, что мы договоримся называть «шлаками» или «токсинами». Существует научное определение токсинов: «Любое вещество, проникшее извне или образовавшееся в организме, которое оказалось в ненужное время в ненужном количестве в ненужном месте». К примеру, сахар, источник энергии, без которого человек просто не может жить, в избыточном количестве -- яд. Холестерин, без которого не могут существовать мембраны клеток, в ненужном месте и в лишнем количестве -- яд. Состояние организма при этих нарушениях -- самая настоящая интоксикация, отравление. По определению гениального Клода Бернара, «все жизненные процессы имеют только одну цель -- поддержание постоянства условий жизни во внутренней среде». Исходя из этого, заниматься нормализацией обмена веществ или заниматься детоксикацией -- это одно и то же.
-- Нет, с некоторыми из таких добавок идет обман, что страшно представить. Мне пришлось даже написать книгу «Фитотерапия -- польза и вред». Ведь складывается отношение к траволечению как к панацее, чему-то совершенно безопасному. Но травы -- те же лекарства, ими можно и отравиться вплоть до летального исхода.
-- На том, что человек в значительной степени состоит из воды.
-- Известно давно. Но прежде медицина из всех жидких сред изучала главным образом кровь, а это всего лишь пять процентов жидкости нашего организма. Основная вода находится в межклеточном пространстве. Ведь мы вышли из океана, и наши клетки сохранили в себе и вокруг себя привычные условия. Вода омывает все наши клетки, сочится, течет по разным путям внутри организма. Древние это, по-видимому, знали. Процитирую вам Екклезиаста: «Текут наши тела, как воды в ручьях». Так что мы -- водянистые существа.
-- Она организована в нас в довольно сложные системы: сердце качает кровь, она течет по сосудам в ткани, сосуды ветвятся, несут питательные вещества, кислород. Но капилляры не передают все это непосредственно в клетку, как думают многие. Если масштабировать любой участок нашего тела, получится, что между самым мелким капилляром и клеткой -- многометровые пространства. Питательные вещества из крови поступают в жидкость, омывающую клетки, вода здесь носитель и посредник. И продукты своей жизнедеятельности клетка также выделяет в окружающие жидкости -- крупные «гадости» уходят в лимфатические сосуды, где они большей частью уничтожаются. Мелкие -- снова в кровь. Из лимфатической системы тоже все передается в кровь, которая затем очищается, в основном в печени и почках. Но в этом кругообороте есть свои секреты, тайные потоки, долго остававшиеся неизученными.
-- Не просто обнаружить. Мы научились управлять этими потоками, и это произвело бескровную революцию в медицине. Кроме того, удалось разработать методы управления функциями лимфатической системы. Это дает врачу такие возможности, которые раньше ему и не снились.
-- Да, эта наука заставляет пересмотреть методы лечения многих, если не сказать всех, заболеваний. Но она и необходима прежде всего практическому врачу.
-- Абсолютно нет. Наши методы несложны и более безопасны, чем традиционные. К примеру, известно, что у традиционного лечения воспалительных и инфекционных заболеваний антибиотиками немало побочных эффектов. Наш метод позволяет избавиться от многих из них, потому что можно не травить антибиотиком весь организм, а доставить его непосредственно в очаг воспаления -- это так называемая эпицентральная терапия.
-- За счет того, что существует связь лимфатических путей на поверхности тела с внутренними органами, которую обнаружил ученый Леонид Юрьин. До этого считалось, что лимфа течет только в центральный грудной проток. А оказалось, что человек -- это система потоков. И если требуется доставить лекарство в определенный орган, надо только знать, в какое место на теле его необходимо ввести. А потоки жидкости сами доставят его по назначению. Тогда в пораженном органе накапливается в 5-10 раз больше препарата, значит, можно снижать дозировки, исключить побочные эффекты, меньше отравлять весь организм... Так была создана лимфотропная терапия, которая значительно расширяет арсенал врача. Уже защищены около десятка кандидатских и две докторские диссертации.
-- Разработаны препараты и воздействия, получившие в лечебной и оздоровительной медицине название «Комплекс атравматической эндоэкологической реабилитации по Левину», сокращенно КАТРЭЛ. Он позволяет активизировать лимфодренаж внутренних органов, усилить отток лимфы, которая уносит вредные соединения, будь это продукты жизнедеятельности клеток или токсины, проникшие в организм извне. Например, мы в определенной мере можем управлять транспортом холестерина, выведением его из стенок сосудов, что снижает риск инфаркта, улучшает лечение заболеваний сосудов конечностей. Наши методики разрешены Минздравом.
-- Первый такой проект мы осуществили еще в 1992 в нескольких
санаториях Анапы. Затем его стали применять международные организации для оздоровления детей, живущих в регионах с неблагополучной экологической обстановкой, в первую очередь в зонах хранения и уничтожения химического оружия.
-- Для оздоровления взрослые и дети получают препарат, в составе которого лишь простые российские травы. У них мы обнаружили уникальную способность активизировать лимфодренаж, очищающий среду обитания клеток. По данным разных больниц и санаториев, пациенты быстрее выздоравливают: обострения желудочно-кишечных заболеваний у них снизились на 75 процентов, других заболеваний -- на 47 процентов, у детей на четверть уменьшилось количество пропущенных уроков, повышается физическая и умственная активность, они меньше устают, лучше усваивают материал. Взрослые говорят, что чувствуют себя помолодевшими.
-- Сто лет назад Илья Мечников создал теорию старения -- «гистерезис протоплазмы». Он определял старение как «загрязнение» окружающих клетки тканей: с возрастом процесс выведения ненужных веществ из околоклеточного пространства отстает от их поступления туда. Лина Штерн открыла барьерную функцию околоклеточных тканей, а позже академик Влаиль Казначеев развил эту мысль, выдвинув идею об их таможенной функции. Это открытия и другие теоретические предпосылки и позволили мне и моим коллегам создать общеклиническую лимфологию, а затем и основы эндоэкологии, которая может сделать все эти процессы управляемыми. И это, я уверен, серьезно изменит современную медицину.
