Короткие корреспонденции
***
На основании данных, получаемых при исследованиях воздействия на человека неблагоприятных природных и производственно-промышленных условий, составляются медико-санитарные нормативы, разрабатываются защитные средства, одежда, обеспечивающие безопасность труда, математически моделируются предельные возможности организма в экстремальных ситуациях.
Москва
***
В строительно-производственном объединении спроектирован комплекс из токарного патронного полуавтомата с числовым программным управлением и погрузочно-разгрузочного манипулятора грузоподъемностью 80 кг. Последний оборудован столом со съемной тарой для деталей, системой управления и порталом с монорельсом, по которому и передвигается каретка с выдвижной «рукой», снабженной элементами адаптации на расположение деталей. Благодаря этому при переналадке станка на другие типоразмеры деталей программа действий манипулятора не меняется. Пневматическая система управления действует по циклам, согласованным с работой станка. Портальная компоновка удобна, она обеспечивает свободный обзор и доступ в рабочую зону станка.
Рязань
***
Среди химических веществ, стимулирующих и подавляющих рост и развитие растений, самым эффективным считается гиббереллин. Направленность и степень его воздействия зависят от вида, сорта и периода развития растения. При ранней стадии формирования цветочных завязей препарат замедляет дальнейший рост растений; если же он напыляется в период полного цветения и в самом начале завязывания плодов -- рост и цветение ускоряются, умножается число завязей, увеличиваются расстояния между ними, а будущие плоды становятся крупнее. У шпината, китайской капусты и салата гиббереллин увеличивает листовую массу, у цветной и белокочанной капусты -- плотность и размеры вилков. Если в смеси с другими препаратами им опрыскать кусты смородины во время цветения и формирования завязей, а затем еще раз за 1-2 недели до уборки урожая, то потери последнего снижаются за счет предупреждения раннего осыпания цветов и ягод.
Очень часто незадолго до сбора плодов яблони начинают терять их, особенно при неблагоприятных погодных условиях. Связано это со сложными физиологическими процессами, происходящими при созревании яблок, главным образом с уменьшением в плодоножках содержания природного регулятора роста -- ауксина. Опрыскивание кроны садовых деревьев искусственными заменителями ауксина приводит к уменьшению потерь плодов таких сортов яблонь, как антоновка, боровинка и китайская золотая.
Москва
***
На снимке: цех Ясиноватского машиностроительного завода, где ведется сборка и наладка тоннелепроходческого комплекса. Этот стальной «крот» не имеет себе равных по производительности. За месяц он способен прокладывать в смежных породах до 90 м подземного пути, а это втрое больше, чем при буровзрывном способе. Механизированные щиты, выпускаемые на заводе, работают на сооружениях метрополитенов нашей страны и за рубежом.
Донецкая обл.
***
Для надежности эксплуатации закрытых оросительных систем разработаны специальные спиральношовные трубы с двухсторонним цинковым покрытием (толщина стенок 2 мм, покрытия 100 мкм). Выпускаются они под маркой ТСЦ-250 (диаметр 250 мм, длина 5000 мм). Стоимость труб высока, однако она окупается долговечностью службы (не менее 20 лет), трехкратным уменьшением металлоемкости и восьмикратным увеличением производительности труда при монтаже. Каждая труба снабжена резиновым уплотнительным кольцом, втулкой и обечайкой-раструбом (стенки раструбов в 2 раза толще стенок трубы). Стыкуются трубы поштучно в траншеях с помощью двух хомутов, которые надеваются на их концы, закрепляются и поворотом рычага затягиваются в обечайку. Трубы рассчитаны на подачу воды от насосных станций со скоростью 150 л/с.
Ворошиловград
***
Цемент при длительном хранении теряет свои физико-механические и вяжущие свойства. Восстанавливают их с помощью электромагнитного поля. Предварительно цемент разбивают на куски, дробят (в камерах), затем просеивают. В измельченном виде, без посторонних включений, он подается в активатор -- вертикальную камеру с двумя электромагнитными катушками, которые при подключении к сети напряжением 380 В создают переменное магнитное поле. Производительность активатора до 300 кг/ч при потребляемой мощности 5 кВт. Таким же способом восстанавливают утраченные свойства у гипса, глинопорошков и других сыпучих строительных материалов.
г. Пушкино, Московская обл.
***
СВС -- самораспространяющийся высокотемпературный синтез. Этот процесс проходит при температурах 1500-4000°C, которая достигается без внешнего нагрева, а только за счет внутренней энергии металлов, неметаллов и окислов, принимающих участие в реакции. В результате СВС получают карбиды и нитриды титана, вольфрама, гафния, тантала, циркония; высокой чистоты нитриды бора и алюминия. Среди них можно встретить материалы с самыми различными свойствами: смазочные и абразивные, сверхтвердые и жаропрочные, химически стойкие, сверхпроводники и полупроводники... В специальных камерах, где поддерживается высокая температура и давление, время синтеза сокращается с нескольких часов до минут и даже секунд.
Москва
***
Исключительно чистую зеркальную поверхность без обычных следов правки, шлифовки, полировки приобретают металлические оболочки двойной кривизны, если их получать гидромеханической вытяжкой. В роли отделочного инструмента выступают пуансоны и жидкость. Она доверху заливается в установленный под прессом контейнер, который закрывается матрицей с прижатой к ней листовой заготовкой. Ходом пресса пуансон опускается до упора в лист и продолжает свое давление на него. Внизу контейнера имеется отверстие, через которое вытекает жидкость со скоростью, рассчитанной и контролируемой универсальной следящей системой, входящей в комплект установки. Жидкость, будучи упругим телом, не допускает в процессе деформации заготовок какого-либо брака (пробивки, искривлений, вмятин). На таких установках штампуют детали из листового проката толщиной 0,5-3,0 мм при рабочем давлении в контейнере 100-140 кг/см2.
Москва
***
Минерал кассетерит (оловянный камень) -- единственное сырье для получения олова. Добывается он из рудных и россыпных месторождений. Кристаллы его чистые и прозрачные, относятся к разряду драгоценных камней, а благодаря ценным физико-механическим свойствам перспективны для использования в различных областях техники. Но в природе они встречаются крайне редко, и для технических целей рассчитывать приходится только на искусственные.
В Магаданском филиале Хабаровского политехнического института с участием сотрудников Северо-Восточного комплексного НИИ разработан гидротермальный способ выращивания искусственных монокристаллов кассетерита плотностью 7 г/см3, с точкой плавления 1625°C, высоким удельным сопротивлением. В чистом виде монокристаллы диэлектрики прозрачные, видимые в ближней инфракрасной области; легированные примесями становятся полупроводниками, на базе которых возможно создание элементов микроэлектронной техники. А благодаря высоким показателям преломления света, двулучепреломлению, большой прочности и возможности окрашивания в яркие цвета могут найти применение в ювелирной промышленности.
Магадан
***
Неизвестный вид пещерной рыбы розово-мраморной окраски обнаружили спелеологи в одной из подземных рек на юге Туркмении. Особенность ее -- отсутствие глаз. Но несмотря на это, рыбы отлично ориентируются в водах пещер. Глаза им заменяют особые кожные рецепторы, так называемые органы боковых линий, чрезвычайно чувствительные к колебаниям воды.
Туркменская ССР
***
На снимке: семейство кристаллов, синтезированных в секторе экспериментальной минералогии Института геологии и геофизики Сибирского отделения АН СССР. Всего здесь выращено более 100 различных соединений, среди них и драгоценные камни: изумруд, александрит, опал, хризоберилл.
Новосибирск
***
На Ульяновском заводе тяжелых и уникальных станков для Днепропетровского завода прессов изготовлен продольно-обрабатывающий центр УФ-0903. Он сконструирован на базе уже хорошо зарекомендовавшего себя станка модели 6640, но в отличие от него облегчен почти на 70 т за счет применения стоек и поперечин, сваренных из стального листа. Высота станка 17 м, длина стола, оборудованного электромагнитным креплением, 12 м. На нем с большой точностью выполняются фрезерные, строгальные, расточные и сверлильные операции на деталях весом до 160 т.
Ульяновск
