Заметки (Вокруг земного шара)
***
В свободном полете. Многие мечтают, но далеко не всем удается прыгнуть с парашютом и испытать необычное ощущение свободного падения. Недавно инженер Жан Сен-Жермен сконструировал устройство, на котором имитируется парашютный прыжок, правда, не во всей полноте. Идея пришла в голову, когда изобретатель наблюдал, как в струе воздуха, выходящего из пылесоса, прыгает шарик пинг-понга. И тогда появился гигантский вентилятор, укомплектованный самолетным пропеллером с двигателем в 350 кВт. Мощный поток воздуха «разгоняется» до скорости 140 км/ч. Любитель острых ощущений облачается в легкий и просторный костюм и ныряет в струю. Широченные рукава, надуваемые «ветром», играют роль парашюта (Канада).
***
Монтажник среди холмов. Вполне понятно, что на очень пересеченной местности вести монтаж каких-нибудь установок -- задача трудная. Специалисты фирмы «Ламбурн» сконструировали для этой цели специальную самоходную тележку. Она может забираться на труднодоступные для обычного автомобиля участки, устойчиво «стоять» на трех колесах, позволяя рабочему с оглядкой на технику безопасности делать свое дело (Англия).
***
Продается супертанкер. Это судно длиной в 370 м и вместимостью 420 тыс. т еще совсем недавно прочно держало пальму первенства среди супертанкеров. Однако владелец его, некий Тун, посчитал, что этого мало. Заплатив немалые деньги, он дал заказ японской судоверфи «Ниппон Кокан» перерезать судно поперек, вставить в него новую среднюю часть и увеличить таким образом длину до 458 м. Соответственно возросла и вместимость.
Однако никто из коллег-судовладельцев не позавидовал Туну. Если 10 лет назад супертанкеры приносили сказочные барыши, то теперь нефтяной кризис спутал карты. Японцы, например, предусмотрительно прекратили выпуск новых танкеров, хотя совсем недавно они замахивались на постройку таких судов вместимостью порядка миллиона тонн. 27 кораблей поставлены на якорь и превращены в плавучие нефтесклады -- на случай возможных перебоев с горючим в будущем.
Впрочем, не только нефтяной кризис виновен в нерентабельности супертанкеров. Расширен и углублен Суэцкий канал, и через него могут проходить суда вместимостью до 150 тыс. т, причем плата за его использование установлена такой, что давать огромный крюк около Южной Африки стало накладно -- а ведь супертанкеры, собственно, и строились в расчете на эту дальнюю трассу!
Вот так и получилось, что теперь у разных судовладельцев вдруг оказалось 250 «лишних» кораблей. Продать их трудно, ибо слишком уж мало желающих купить неходовой товар, хотя суда и предлагаются буквально за полцены. Правда, танкеры вместимостью до 160 тыс. т нефти пока еще приносят прибыль, что же касается «суперов», то они никого из толстосумов не привлекают. Еще бы, на них не наживешь капитал (Япония).
***
Подсказала природа. Гусеница -- самое слабое место в движителе трактора, танка и других подобных машин. Конструкторы многих предприятий постоянно изыскивают новые решения для повышения прочности столь важного звена. Размышляя над проблемой «сцепки», специалисты фирмы «Интертрактор» создали новый вид разъема типа «сцепленные руки». Его достоинства -- повышенная на 50% прочность, нечувствительность к грязи, попадающей в траки, упрощенный монтаж и демонтаж (США).
***
Вековые традиции и электроника. Музыканты считают, что двух одинаковых органов не существует. У каждого свое неповторимое звучание, особенный тембр. «Ригер-Клосс-3510» уникален не только в этом отношении. В его конструкции нашли отражение и вековые традиции, и новейшие достижения техники. Система регистров управляется электронной аппаратурой с запоминающими элементами, а их более 1300. Исполнительные механизмы -- электрические, а телекамеры и телемонитор, установленный на кафедре инструмента, помогают органисту наблюдать за дирижером симфонического оркестра при совместном исполнении музыкальных произведений.
У нового органа 6554 трубы, 89 регистров, 5 клавиатур. Созданный мастерами из города Крнове в сотрудничестве с музыкантами-виртуозами, этот величественный исполни не имеет себе равных по красоте и богатству звучания (ЧССР).
***
Антимикробный потолок. Стерильность операционной -- залог быстрого выздоровления больного после операции. А посему врачи используют самые разные способы борьбы с болезнетворными микробами, проникающими за двери операционной. Ионизация воздуха, антисептики, кварцевые лампы -- вот обычный арсенал дезинфекционных средств. Недавно к ним прибавилось еще одно -- специальный вентиляционный потолок, который монтируется над операционным столом. Через отверстия в его плитах поступает очищенный от микробов воздух. Замеры показали: стерильность воздуха в зоне действия вентиляционного потолка значительно выше той, что достигается обычными методами. Вентиляционные потолки могут использоваться не только в больницах и амбулаториях. Они найдут применение всюду, где необходима высокая чистота воздуха в помещении (ГДР).
***
Кино для ученых. Сверхскоростная съемка нужна сегодня для исследования самых разных быстротекущих процессов. Новый аппарат, созданный специалистами фирмы «Хэдланд Аймакон», делает ни много ни мало -- 600 млн. кадров в секунду (!). С его помощью можно проследить, как развиваются трещины в твердых телах, как возникают электрические разряды, за другими явлениями, которые нашему глазу кажутся мгновенными. Хотя стоимость камеры чрезвычайно высока, крупнейшие фирмы Японии, ФРГ, США и Канады уже выразили готовность ее приобрести (США).
***
Телефон для автострады. Как сообщить техслужбе о поломке автомобиля на пустынном участке трассы? Фирма «Эриксон» создала систему аварийной телефонной связи, специально предназначенную для подобных случаев. Можно вызвать и «Скорую помощь», полицию, пожарных. Ярко окрашенные колонны устанавливаются по всему шоссе. Чтобы злоумышленники не повредили аппарат, микрофон и громкоговоритель разнесены и надежно спрятаны за стальной стенкой. Абонент может сам регулировать громкость и чувствительность микрофона. Эти телефонные «столбики» хорошо выделяются на обочине дороги, а их узкая нижняя часть не затрудняет обзора дороги, что особенно важно на перекрестках (Финляндия).
***
«Штангель» с дисплеем. Хороший подарок преподнесли электроники инструментальщикам. Обыкновенный штангенциркуль снабжен электронной приставкой с дисплеем, и теперь токарь без труда определяет результат замера. Точность измерений -- 0,01 мм. Характерная деталь: полученный результат на всякий случай сохраняется на дисплее и после сведения или разведения ножек штангенциркуля, а стирается он из «памяти» приставки только после нажатия соответствующей кнопки (Швеция).
***
Алмазный снег. Мервин Росс, научный руководитель лаборатории в Ливерморе, выдвинул гипотезу, что Уран и Нептун покрыты не аммиаком и метаном (в твердом состоянии), а... алмазами. По его мнению, метан давно разложился на водород и углерод. Если первый вошел в состав атмосферы, то второй под действием избыточного давления превратился в порошок, но не простой, а алмазный. Частицы-алмазы кружатся словно снежники в нижних слоях атмосферы или лежат толстым слоем на поверхности. Будущее покажет, насколько прав ливерморский астрофизик (США).
***
Ультразвук и аккумуляторы. Илне Гаврилэ получил патент под ординарным как будто бы названием «Процесс получения электролита на базе серной кислоты для свинцовых аккумуляторов». Однако, если вникнуть в суть предложения, оно представится куда более интересным. Оказывается, свойства электролита, обработанного перед заливкой ультразвуком, намного улучшаются -- в растворе повышается концентрация ионов и других заряженных частиц, а следовательно, и электропроводность.
В Ходе многочисленных экспериментов установлено, что ультразвуковое воздействие на электролит в течение 10 минут увеличивает срок действия аккумуляторов в два раза. Кроме того, испытания на открытом воздухе при температуре минус 20°C показали, что батареи с «облученным» электролитом работают на 40-50% лучше. Повсеместное внедрение новшества даст ежегодную экономию свинца в размере 10 тыс. т (Румыния).
***
Галактические «контакты». После продолжительных наблюдений астрономы пришли к выводу, что примерно 2 млрд. лет назад наша Галактика столкнулась с другой. В результате Млечный Путь пополнился миллионами «потусторонних» звезд, которые и удерживает до сих пор благодаря гораздо большей силе притяжения. По мнению Алека Роджерса, руководителя астрономической лаборатории Канберрского университета, захваченные в капкан «гостьи» имеют структуру, отличную от «отечественных» звезд, да и ведут себя совсем иначе (Австралия).
***
По рельсам и шоссе. Издали этот состав выглядит как обычный товарный поезд, однако если подойти поближе, то можно увидеть странную вещь -- каждый вагон снабжен, кроме железнодорожных стальных, и автомобильными колесами с резиновыми шинами. Такой «гибрид» разработала фирма «Би-Модал».
Эксперименты показали: новое транспортное средство снижает расходы по перевозке на 25%. И все за счет того, что нет нужды в перевалке груза на станции. Заехав на рельсы, автовагон опускает железнодорожные колесные пары (автоколеса, естественно, убираются) и сцепляется с составом. Правда, без «минусов» не обошлось: на шоссе рельсовые колеса оборачиваются бесполезным балластом, повышая расход горючего. Тем не менее фирма утверждает, что «гибрид» вполне рентабелен (США).
***
Как взрываются галактики. Эта грандиозная космическая катастрофа произошла 13 млн. лет назад -- именно тогда, полагают ученые, взорвалась галактика М-82.
С помощью остроумного оптического устройства, дополненного ЭВМ с тщательно продуманной программой, астроном Жан Лорре сделал цветные снимки бушующих на этом месте потоков ионизированных газов. Они располагаются вдоль невидимых для нас магнитных силовых линий. Наверняка это самый мощный в природе взрыв, который когда-либо был сфотографирован. И сразу же возникает масса вопросов. Почему центр М-82 практически пустой? Звездных скоплений там нет, он заполнен только инфракрасным излучением. Правда, есть облака межзвездной пыли, но они слишком велики и движутся слишком медленно, чтобы быть продуктом взрыва. Что же, собственно говоря, взорвалось?
Согласно одной из гипотез, в свое время в ядре галактики скопилось огромное количество звезд. Взрываться они стали постепенно, а возникшая своеобразная цепная реакция ускорила этот процесс. Правда, неясно происхождение «сопровождающих» явлений -- небывалых по мощности радиосигналов и сильнейших магнитных полей. По-видимому, в центре галактики М-82 образовалась знаменитая «черная дыра» (США).
