К. Скрягина, В. Орлов. Без пилотов нет полетов
За нашим круглым столом мы еще раз возвращаемся к проблеме планеризма
«В нашем городе решили создать клуб «Юный авиатор». Начались теоретические занятия, которые мы посещали с большим интересом. Но дело не дошло не только до полетов на самолете, но даже до прыжков с парашютом. Обещанный учебный планер горком ДОСААФ нам не выделил, помещения, где можно было бы строить планер своими руками, у нас тоже нет. В результате наш клуб фактически прекратил свое существование...»
Это письмо пришло к нам из Красноярска. Направили его в редакцию учащиеся 10-х и 8-х классов Ю. Головченко, О. Савченко, С. Лой, И. Первушин. Ребята справедливо отмечают, что со времени последнего выступления журнала по проблемам массового планеризма (см. «ТМ», № 2 за 1974 год) прошло восемь лет. Одних только экспериментальных конструкций безмоторных летательных аппаратов за эти годы появились десятки. Так что просьба авторов письма вернуться к этой теме вполне обоснована.
Какие из вновь созданных планеров лучше других? Как относиться к самодеятельной постройке аппаратов первоначального обучения в клубах «Юный авиатор», юношеских планерных школах (ЮПШ)? Как, наконец, придать увлекательному виду спорта массовость, которой ему так недостает? Обсуждению этих вопросов и посвящен сегодня наш дискуссионный раздел -- «Открытая трибуна «ТМ». В обсуждении приняли участие ветераны отечественного планеризма, руководители ЮПШ, авиакружков и клубов. Напомним, что еще в 1975 году Центральный комитет ДОСААФ СССР принял решение о развитии в стране такой формы первоначального обучения полетам, как ЮПШ. В свое время оно стимулировало и самодеятельное строительство несложных учебных планеров. Но, как свидетельствует письмо красноярских школьников, не везде это хорошее решение выполняется. Что же надо сделать, чтобы выправить положение? Слово -- участникам обсуждения.
В. Цыбин, авиаконструктор, заслуженный деятель науки и техники РСФСР:
-- Считаю, что только безмоторная авиация дает возможность произвести первоначальный отбор летчиков и инженерно-технического персонала из тысяч юношей и девушек, приходящих в аэроклубы. Существующая система подготовки авиаторов -- из школы в институт или летное училище -- нередко приводит к тому, что молодые люди, совершив простительную дня их возраста ошибку в выборе профессии, впоследствии разочаровываются я уходят в другие учебные заведения или на производство, не связанное с авиацией. Не секрет: в наши дни подготовка пилота на самолете или буксируемом им планере обходится недешево. Остается только сожалеть, что немалые средства, затраченные на обучение курсанта, оказываются выброшенными на ветер. А если бы молодой человек успел проверить себя в работе над безмоторным аппаратом или в полетах на нем, подобных случаев, уверен, было бы гораздо меньше, а летчиков -- больше.
В. Симонов, старший тренер Московской ЮПШ, мастер спорта СССР:
-- Этот вывод подтверждает и моя многолетняя практика. Ежегодно к нам приходит более 600 ребят, но лишь половина из них остается в школе после первоначального курса. И только 50 избирают летную профессию. Зато на всю жизнь.
Что нас волнует больше всего, так это выработка ресурса тех серийных планеров, которые у нас есть. Приходится латать наши аппараты, и неоднократно! На новые поступления рассчитывать не приходится: Пренайский экспериментальный завод спортивной авиации решил перейти на выпуск новой конструкции учебного планера и прекратил выпуск аппаратов БРО-11М конструкции Б. Ошкиниса.
Все это обернулось для планеризма потерей его главного качества -- массовости. А отсутствие постоянного притока новых кадров неизбежно привело к печальному результату: из 48 рекордов, зарегистрированных ФАИ по разделу планерного спорта, советским спортсменам принадлежат только три...
В. Ашмянскис, ответственный секретарь Федерации авиационного спорта Литовской ССР:
-- В республике 10 планерных клубов, все они имеют шефов, которые помогают им материалами и средствами. Поэтому многие наши самодеятельные коллективы взяли курс на постройку учебных аппаратов своими силами. Ведь так оно и было в 20-е и 30-е годы! Теперь и возможностей гораздо больше, и квалификация энтузиастов безмоторных полетов заметно повысилась.
Бесценный опыт таких замечательных конструкторов, как Б. Ошкинис, надо всячески изучать и использовать. В своем возрасте (в апреле 1983 года он отметит 70-летие) ветеран молод творчески, создавая все новые аппараты для начинающих пилотов. Его последний пластмассовый планер БРО-23КР привлекает наших «самодельщиков» в первую очередь. И правильно поступили журналы оборонного общества -- литовский «Спарнай» (№ 4 за 1981 год) и центральный «Крылья Родины» (№ 5 за 1982 год), которые подробно познакомили читателей с этой отличной конструкцией.
В. Макаров, ветеран планеризма:
-- Думаю, одного энтузиазма тех, кто строит учебные аппараты своими руками, мало. Пора в централизованном порядке принять необходимые меры к возрождению этого вида спорта -- он всегда был кузницей для военной и гражданской авиации. Потребность в летном и техническом составе у нас возрастает с каждым годом. Считаю, что такие случаи, как в Красноярске, недопустимы. Надо создавать ЮПШ и авиаклубы везде, где только это возможно.
В. Цыбин:
-- И принимать в них ребят надо не в возрасте 16, как сейчас, а 14 лет! Практика показала: школьники прекрасно осваивают полеты и летают без происшествий. За снижение возрастного ценза в юношеском планеризме стоят спортивные медики и психологи, обобщившие опыт картинга, прыжков и воду и других видов спорта повышенной опасности.
И. КОСТЕНКО, кандидат технических наук, судья всесоюзной категории:
-- Придется позаботиться о том, чтобы эти школы имели достаточно одноместных легких парителей, подобно тому как было в 30-е годы. Кстати сказать, современная технология позволяет создавать совершенные планеры с применением высокопрочных композиционных материалов и пластмасс. Примером такого аппарата может быть «Монарх», спроектированный американцем Д. Марске по схеме высокоплана типа «летающее крыло». Размах крыла у «Монарха» составляет 10,8 м, нагрузка на крыло 10,5 кг/м2, а наибольшее аэродинамическое качество равно 14.
Тип легкого парителя можно определить на открытом конкурсе, а выпуск надо наладить на одном из предприятий ДОСААФ СССР. Только после того, как ЮПШ получат достаточно планеров первоначального обучения, этот вид спорта станет действительно массовым.
И. Толстых, авиаконструктор:
-- Не надо забывать и организационный опыт предвоенных лет. Приведу один пример: при Осоавиахиме постоянно работали технические комиссии -- самолетная, дирижабельная, планерная и другие, члены которых устраивали конкурсы любителей, выявляя лучшие самодельные конструкции, давали им всестороннюю квалифицированную оценку. Хочу подчеркнуть, что из среды «самодельщиков» вышло немало талантливых инженеров и пилотов.
По-моему, пора создать Центральный совет, который руководил бы деятельностью клубов и кружков, организованных при предприятиях на общественных началах. В спорте и техническом творчестве главное -- не сдерживать, а поощрять инициативу!
С. Анохин, Герой Советского Союза, заслуженный летчик-испытатель СССР:
-- И я полагаю, что большую пользу делу принесут общественные организации, как во времена Осоавиахима. Планеризм и был массовым, когда занимались им люди увлеченные, не терпевшие формального, казенного подхода к новому, смелому. Что же касается Центрального совета и технических комитетов по планерному спорту, то было бы хорошо, если бы они превратились в своего рода общественное миниатюрное министерство авиационной промышленности, деятельность которого, без сомнения, окажется полезной «большому» Минавиапрому. Тогда не будет проблем и с полетами самодельных конструкторов. Центральный совет, получив «добро» от соответствующей комиссии, сумеет договориться с Аэрофлотом о зонах для тренировочных полетов на местах соревнований.
С. Попов, руководитель комсомольско-молодежного СКБ:
-- Проблемы советского планеризма, на наш взгляд, носят комплексный характер, и большую помощь в их решении могут оказать различные авиационные организации. Например, летно-технический состав сельскохозяйственной авиации мог бы доставлять сборные комплекты планеров в самые отдаленные уголки страны. Кроме того, сельские планеристы и подготовленные ил их числа пилоты могли бы оказать большую помощь в решении многих народнохозяйственных задач.
Хочу остановиться еще на одном вопросе. Эффективность планерных клубов повысится, а расходы неизбежно уменьшатся, если планеры оснастить мотором. Это сделает ненужной их буксировку самолетами. Правда, у нас пока не производятся надежные авиадвигатели мощностью 50-60 л. с. А надо бы...
Ю. Кузмюк, инженер:
-- И эта проблема разрешима! Я думаю, что на предприятиях ДОСААФ СССР и Минавиапрома можно было бы наладить не только производство легких силовых установок, но и наборов, из которых кружковцы могли бы по чертежам собрать нужный им летательный аппарат. Эта работа оказалась бы весьма полезной и для ребят, которые со временем изберут профессию самолетостроителя, и для студентов авиационных вузов. Они, как правило, обладают хорошими теоретическими знаниями, но практического опыта у них маловато. Кроме того, надо наладить выпуск популярной и специальной литературы. Не секрет, что сейчас любители авиации пользуются книгами 30-летней давности да немногочисленными иностранными журналами, которые можно отыскать лишь в крупных городах.
О. Антонов, Герой Социалистического Труда, генеральный конструктор, академик:
-- Редакция журнала «Техника -- молодежи» познакомила меня со статьей В. Янусова, помещенной в этом номере. Она очень интересна и актуальна. Жаль, что у нас в стране нет организации самодеятельных конструкторов планеров и самолетов и каждый клуб строит их как умеет. Поэтому обмен опытом в этой области очень ценен, и статья В. Янусова тому полностью отвечает.
В. Цыбин:
-- Ну, что же, попробуем подвести итоги обсуждения. Пришло время вспомнить старый лозунг «Комсомолец -- на самолет!». Уверен, что ЦК ВЛКСМ и ЦК ДОСААФ СССР поддержат инициативу ветеранов советского планеризма.
Из чисто технических мероприятий я назвал бы организацию регулярных конкурсов на лучшую конструкцию летательного аппарата, с последующим распространением среди планеристов их полных чертежей или наиболее интересных узлов. А потом, отобрав из десятков планеров -- заводских и самодельных -- лучшие модели, надо наладить их массовый выпуск, причем организовать доставку деталей и дефицитных материалов во все аэроклубы и кружки, независимо от того, действуют ли они в системе ДОСААФ СССР или организованы общественниками.
Думаю, что вопросы, поднятые участниками сегодняшнего обсуждения, найдут отклик в организациях ДОСААФ СССР в ходе подготовки к съезду оборонного общества (он состоится в феврале 1983 года), а также и на самом съезде.
Только так, объединив усилия заинтересованных лиц, организаций и учреждений, на которые возложено руководство безмоторной авиацией, мы сумеем не только возродить славу советского планеризма, но и принести немалую пользу народному хозяйству нашей Родины.
