Г. Тимошков. Почему она так называется?
Неподалеку от МВТУ имени Н.Э. Баумана есть улица Радио. Заинтересовавшись, почему она так называется, я стал расспрашивать знакомых, студентов, но никто, как оказалось, не смог сказать ничего вразумительного. Пришлось взяться за основательные розыски, и передо мной раскрылась одна из увлекательных страниц в истории столицы.
25 сентября 1921 года во исполнение ленинского плана создания «газеты без бумаги и. расстояний» на Вознесенской улице в Москве было начато строительство Центральной радиотелефонной станции (ЦРТС). Вскоре здесь появилось кирпичное одноэтажное здание, над которым высились две металлические 150-метровые мачты. 21 августа 1922 года радиостанцию опробовали, а 17 сентября она впервые передала концерт с участием известных артистов, среди которых была знаменитая Н. А. Обухова. Любопытно: тогда еще не умели бороться с реверберацией, и концерт проводился во дворе радиостанции, на открытом воздухе.
7 ноября 1922 года, в день пятилетия Великого Октября, состоялось официальное открытие ЦРТС, которая получила название «Имени Коминтерна». Тогда же и Вознесенскую улицу переименовали в улицу Радио. Праздничный концерт, переданный в тот день, слушали Иркутск и Ташкент, голос Москвы был слышен и за границей.
Спустя некоторое время ЦРТС передала эстафету «газеты без бумаги» и даже свое название новой, самой мощной в те годы 500-киловаттной радиовещательной станции РВ-1 имени Коминтерна, а ее здание занял научно-исследовательский институт связи. В 1980 году -- году Олимпиады -- на месте этого здания была построена больница для спортсменов, и ныне от всей радиостанции сохранился в углу сада лишь многотонный монолит одного из тех анкерных камней, к которым некогда крепились оттяжки антенных мачт ЦРТС. Думается, что следовало бы установить где-нибудь по соседству мемориальную доску, посвященную славным событиям прошлого. Или хотя бы табличку в начале улицы Радио, объясняющую историю ее названия.
