В. Бышева. Холодное оружие морских офицеров
В России первые упоминания о кортике, появившемся в конце XVI века как абордажное оружие, относятся к петровским временам: мемуаристы отмечали, что царь в торжественных случаях часто надевал его на морской мундир. В 1803 году кортик был официально введен в русском флоте как холодное оружие всякого морского офицера. Он имел четырехгранный заостренный клинок и рукоятку с крестовиной и головкой.
Ношение кортика вначале было обязательным при всех формах одежды, кроме мундира, всегда носившегося при сабле. Позднее ограничились тем, что морской офицер должен быть при кортике лишь в том случае, если исполняет служебные обязанности, а также если сходит с корабля на берег.
Русский кортик был настолько красив и изящен, что вызвал восхищение у кайзера Вильгельма II. В 1902 году в Ревеле, обходя строй офицеров крейсера «Варяг», он, увидев их кортики, тут же на корабле отдал приказ по германскому флоту о введении кортика по русскому, незначительно измененному образцу.
В ноябре 1917 года ношение кортика было отменено и вновь введено через шесть лет. Спустя два с половиной года его снова отменили, но в 1940 году ввели опять как предмет парадной формы одежды офицерского состава ВМФ. Последний образец советского морского кортика отличается от старого дореволюционного формой клинка -- четырехгранный был заменен плоским, обоюдоострым. Весь вид кортика приобрел строгую нарядность и в целом оформлен значительно лучше.
