Однажды...
Заявки надо составлять умеючи
Как-то раз британское адмиралтейство направило в казначейство заявку на включение в расходную статью бюджета дополнительной суммы -- 18 шиллингов в месяц -- на содержание необычного штатного служащего -- кота, который охранял бы библиотеку и архив от злодейских набегов мышей. Завязалась оживленная межведомственная переписка, обошедшаяся дороже полугодового содержания кота, в которой верх одержало бюрократическое благоразумие казначейства. Окончательная формула официального отказа гласила: -- Или в помещении библиотеки и архива нет мышей, которыми мог бы питаться кот, -- и тогда его присутствие в адмиралтействе излишне. Или же мыши есть, но кот не в состоянии сам себя обеспечить пропитанием -- в таком случае выделение средств на содержание нецелесообразно ввиду явной профессиональной непригодности служащего, его несоответствия должностным обязанностям.
Главное в научной работе
Выдающийся русский физик и электротехник, академик Петербургской АН Э.X. Ленц (1804-1865), знакомый всем нам по закону Джоуля -- Ленца, был разносторонне образованным человеком и, кроме физики, серьезно увлекался литературой, живописью, театром. Однажды друзья (из мира искусства) попросили Эмилия Христиановича показать чудеса входившей тогда в моду электротехники. Собрав их в своей университетской лаборатории, Лени решил продемонстрировать эффектное обращение электромотора в электрогенератор. Но что-то не сработало в наспех собранной схеме, и опыт не удался.
-- Именно это я и хотел показать вам! -- не растерялся ученый. -- Ведь главное в нашей работе -- не спасовать перед неудачей. Если не получилось то, что задумал, -- не злись и не унывай. Считай, что накапливаешь полезный опыт!
