Слово к читателю
Уважаемые читатели!
Впервые в этом году журнал «Техника -- молодежи» получают все, кто пожелал на него подписаться. К постоянным читателям прибавились сотни тысяч новых друзей. Естественно стремление редакции сделать журнал вашим другом, помощником и советчиком. Нам поэтому всегда важна живая связь с читателем. Это прежде всего ваши письма. Около десяти тысяч писем пришло в редакцию в минувшем, 1986 году. Авторы половины писем учащиеся школ, ПТУ, студенты техникумов и вузов. Другой половины -- люди самых различных профессий и возрастов. География писем -- вся страна.
Вы делитесь своими идеями, проектами, высказываете предложения, как сделать журнал актуальней, интересней, присылаете рассказы, повести и стихи. Есть в почте и критические замечания по содержанию и оформлению журнала. Вы зорко подмечаете ошибки и опечатки.
В интересах читателя, да и не только его, редакция тормошит министерства и ведомства, способные внести свой вклад, в частности, в дело оказания помощи всем, кто желает приобщиться к техническому творчеству, просто поработать руками в свое удовольствие. Несмотря на то что не все адресаты должным образом реагируют на наши выступления, все же, судя по читательской почте, некоторый сдвиг намечается. Зайдите, например, в магазин «Сделай сам» на Ленинском проспекте столицы. Глаз радует разнообразный набор нужных инструментов, большой выбор отходов древесины, кож, металлов. Подобные «оазисы» есть сейчас в Петрозаводске и во многих других городах страны. Хорошо, что соответствующие организации прислушиваются к общественному мнению, перестраивают свою работу, однако делается это еще очень медленно и не везде.
Мы и дальше будем держать под контролем вопросы, связанные с оказанием помощи самодельщикам.
Ждем в наступившем году ваших пожеланий по улучшению содержания и оформления журнала, освещению конкретных тем, которые бы вы хотели увидеть на его страницах.
