Дорога в будущее
Для нашего журнала научно-фантастическая живопись -- тема традиционная. «Мир 2000 года», «Сибирь завтра», наконец, «Время -- Пространство -- Человек» -- за два последних десятилетия читатели «ТМ» привыкли к этим разделам. Созданные сотрудничающими с журналом художниками-фантастами картины будущего поражают воображение -- хотя, если говорить откровенно, убеждают далеко не всегда. Не только возможности, но и разумные потребности научно-технического и социального развития нередко остаются в глубоком тылу их разгулявшейся «вольной фантазии». Есть в этом что-то от лихой кавалерийской атаки: кисти наголо -- и в бой!
Одновременно с бравой художнической «конницей» вели наступление на грядущее и «инженерные войска». Быстрое развитие вычислительной техники повлекло за собой появление первых количественно обоснованных прогнозов. Нельзя сказать, что почва под ногами фантастов при этом заколебалась: даже сами создатели «компьютерной футурологии» из известного Римского клуба признают, что «будущее предсказать невозможно». Речь в их программах идет лишь об исследовании отдельных вариантов развития и кратковременном прогнозировании -- на ближайшие 10-20 лет. А дальше что?
Фантазия или разум? Будущее, надо думать, может уступить только совместным усилиям обеих армий. Его надежную оборону способно пробить лишь синтетическое, научно-художественное воображение. Сошлемся на мнение основателя космобиологии профессора А.Л. Чижевского: «Всякое воображение и всякая тренировка воображения полезны даже в том случае, если они будут совершаться в областях фантазии», поскольку «только ожидаемое подвластно нашему мыслительному аппарату». Художественное воображение, имеющее цели познания, а не упрощенной (или усложненной) «игры», не только не противоречит научному мышлению, но зачастую предшествует ему. Воплощенная в литературных или художественных образах мысль способна стать «взлетной полосой» для серьезной научной идеи.
Международный конкурс «Время -- Пространство -- Человек», объявленный в феврале 1977 года, вызвал широкий интерес как у читателей, так и у самодеятельных и профессиональных художников. Оргкомитету конкурса пришлось несколько раз его продлевать, давая возможность высказаться все новым и новым участникам. В редакцию поступило в общей сложности около 2000 картин и рисунков.
Поздравляя участников всех прошедших (и всех будущих!) этапов продолжающегося конкурса «Время -- Пространство -- Человек» с его 10-летним юбилеем, редакция напоминает, что в апрельском номере «ТМ» за 1986 год объявлены новые условия конкурса. Отплывая от берегов твердых знаний, каждый должен помнить, что океан мечты открыт лишь для наиболее отважных и зорких мореплавателей, что континент Грядущего далек и одновременно близок. Те, кто смело и точно мыслит, ведут свой поиск и в настоящем, и даже в прошлом: ведь «острова будущего» разбросаны вокруг нас. Таинственное окошко в новые времена может открыться в сознании внезапно -- на полпути от мольберта до компьютера или по дороге из физической лаборатории в исторический архив.
Напоминаем -- тематика конкурса включает следующие разделы:
-- Мир третьего тысячелетия (человек и общество, наука и техника, градостроительство и транспорт, культура и искусство будущего);
-- Искусство и наука (информатика, компьютерная графика, новые средства связи и телерадиокоммуникаций);
-- Искусство и космос (юность и «звездный мир», космонавтика на благо человечества, космическая фантастика);
-- Искусство, техника и экология (охрана и восстановление объектов природы и памятников мировой культуры);
-- Историческая фантастика (прошлое природы Земли, культура древних цивилизаций, живая память Родины);
-- Иллюстрации к научно-фантастической литературе (к произведениям дореволюционной, советской, зарубежной литературы в ее лучших, классических образцах);
-- Дети рисуют будущее (раздел, вбирающий в себя тематику всех предыдущих и предназначенный для участников моложе 17 лет).
Современная фантастика разрушает юношеские утопии одних и упраздняет мрачные «дистопии» других. Ее благородная задача -- искать. И разумеется, находить. Фантастика -- это парад мыслей о Будущем, в которых выражается любовь к нашей прекрасной планете и ее обитателям.
Внимание! всем участникам конкурса!
На конкурс принимаются оригиналы и высококачественные репродукционные слайды с картин, скульптурных и декоративно-прикладных композиций, а также эскизов к кинофильмам и театральным постановкам, дизайнерских и архитектурных проектов. Принимаются подписанные слайды с нормативными цветовой и тоновой шкалами, форматом 6x6 или 6x9 см, а также черно-белые фотографии форматом 18x24 см с однотонных работ.
