Сергей Казменко. Защитники
-- Шесть часов. Мне скоро на вахту.
-- Что? А, на вахту. -- Дейк очнулся от задумчивости, поднял голову. -- На вахту... А я вот... уже никогда... -- Его правый, единственный глаз подозрительно блестел, и Арни отвел взгляд. Он не хотел видеть слез. Только не это. Не надо этого. Каждый исполняет свой долг до конца, до тех пор, пока еще способен держать в руках оружие. И Дейк свой долг исполнил. И не его вина, что он стал теперь для станции бесполезной обузой. Он уходит в отставку с почетом, с повышением в звании и с тремя орденами, он может теперь спокойно доживать свои дни на далекой беззаботной Планете, которую никогда еще не видел. Ему больше не придется ни о чем заботиться, он заслужил отдых. Все рано или поздно уходят в отставку. Все, кому посчастливится дожить до этого. И. потому не надо слез. Все исполняют свой долг.
-- Сколько лет мы прожили вместе, Арни?
-- Не помню. Лет пятнадцать, если не считать интерната и училища.
-- А я вот помню. Четырнадцать с половиной. Через несколько дней будет ровно четырнадцать с половиной. Я теперь все буду помнить, обо всем буду только вспоминать. Все, все осталось там... Вчера... Позавчера... В этом вся наша с тобой разница теперь. -- Он смотрел прямо перед собой и медленно кивал головой в такт словам. -- В этом теперь вся разница. У тебя еще есть что-то впереди, а у меня... Только прошлое.
Арни промолчал. Что он мог ответить? Утешать? Но как утешать, какими словами утешать, когда чувствуешь и переживаешь все точно так же, как он? Дейк, лучший друг, единственный, пожалуй, друг, с которым они прослужили вместе столько долгих лет, Дейк улетает сегодня. И они, наверное, да что там наверное -- наверняка! -- никогда больше не увидятся. Потому что в этом мире практически невозможно встретиться вновь, если вас разъединило пространство. Они будут писать друг другу. Говорят, что письма иногда доходят, и они, конечно же, будут писать друг другу, но Арни знал, что все это бесполезно. Он с самого начала понимал, что едва лишь почтовый корабль, на котором Дейк улетит к Планете, отойдет от причалов станции -- они навсегда потеряют друг друга. И тогда это .станет равносильно гибели Дейка, потому что от него не останется ничего, кроме воспоминаний. Это неизбежно, от этого никуда не деться. Арни вздохнул, выпрямился.
-- Брось, Дейк, думай о том, что впереди. Тебя ждет Планета. Может быть, мы еще встретимся там.
-- Может быть... Давай выпьем. -- Дейк потянулся к бутылке, взял ее левой рукой -- правой не было.
-- Ты же знаешь -- мне на вахту.
-- Да знаю я! -- Дейк в раздражении махнул рукой. -- Понимаешь, Арни, я до сих пор всегда твердо знал, где мое место, я всегда верил в то, что на этом месте я незаменим, что, если я совершу ошибку, никто уже не сможет ее поправить, если я струшу и отступлю -- все покатится к черту. Я привык к тому, что на мне держится весь мир, привык стоять на переднем крае, привык к незаменимости, к лишениям, к опасности. -- Он опустил голову на грудь, и слова его доносились глухо и чуть слышно. -- Я привык гордиться своей службой и своей миссией, и я не думал о том, что все это закончится вот так, что все это может закончиться вот так... Уж лучше бы мне погибнуть тогда.
Арни взглянул на часы. Пора было кончать. Лучше -- сразу.
-- Мне пора, Дейк. -- Он встал, подошел к другу. Это теперь навсегда разделит их. Ему -- на вахту, а Дейк через три часа отправился доживать свои дни в мире и спокойствии на далекой, нереальной Планете. В мире и спокойствии, которые защищают Арни и те, кто служит рядом с ним, которые никогда уже не сможет защищать сам Дейк. Некстати подвернулась эта проклятая колымага, они еще так многого не успели сказать друг \ругу.
-- Уже пора? -- Дейк встал. Неловко пожав левую руку друга, Арни повернулся, чтобы уйти, но Дейк остановил его: -- Подожди... Еще секунду... Может быть, хоть ты знаешь, что мне теперь делать?!
Арни только покачал головой в ответ. Он не знал, что делать на Планете бывшему члену Патруля. Никто, наверное, не знал. Жизнь покажет... он повернулся и молча вышел в коридор. Дверь бесшумно закрылась. Вот и все. Дейк Эссел навсегда ушел из его жизни.
Арни взглянул на часы и быстро пошел в сторону Центра Управления. До вахты оставалось всего шестнадцать минут, и надо было еще успеть переодеться.
Он двигался машинально, не задумываясь, сворачивал в нужные коридоры, опускал служебный жетон в щели контрольных автоматов, замедлял шаг в зонах идентификации, чтобы автоматика успела опознать его и не захлопывала дверей перед самым носом. Все это было с детства привычно и в порядке вещей. Обо всем этом можно было не думать, отвлечься, потому что движения были отточены до автоматизма, потому что сотни раз проходил он уже именно этими коридорами и еще сотни раз предстояло ему пройти ими, потому что привычен был с детства образ жизни городов-крепостей, спрятанных в недрах астероидов, привычно ощущение постоянной готовности и ответственности, привычна вера в свои силы и в знание и умение тех, кто стоит во главе, привычно ощущение Миссии Патруля, который охраняет мир и спокойствие Планеты, не требуя ничего взамен. Все это было привычно, настолько привычно, что даже страшно было представить себе, что придет и его время оставить эту жизнь и жить дальше по другим законам, в других условиях, чуждых и непонятных. Как предстояло жить в скором времени Дейку...
Он вошёл во внутренний сектор, открыл свой бокс и начал переодеваться в вахтенную форму. Времени оставалось в обрез. Потом захлопнул бокс, проверил пульт на правом бедре и вышел в кольцевой коридор. Капитан Пээнтс уже смотрел на часы, недовольно оттопырив нижнюю губу, лейтенанты Карри и Гээл стояли позади него с каменными лицами.
Арни взглянул на часы. До срока оставалось еще двенадцать секунд. Он демонстративно щелкнул каблуками и вытянулся по стойке смирно. Претензий быть не могло. Пээнтс, не говоря ни слова, двинулся по коридору к пультовой, остальные пошли за ним.
Смена заняла шесть минут -- строго по уставу. Арни сел перед своим сферическим экраном, включился в систему, и все вокруг исчезло, осталось лишь звездное небо, которое можно было поворачивать в любом направлении. Он сидел в кресле в пустоте между звезд, он снова был на переднем крае, готовый к любым неожиданностям, готовый отразить любую атаку во вверенном ему секторе. Он снова был на своем месте.
Пока шла информация, Арни старался быть предельно сосредоточенным и ничего не упустить. Шесть неопределенных объектов на границе сектора наблюдения, канал безопасного выхода почтового рейдера -- того самого, на котором увезут Дейка, -- канал прибытия патрульного отряда -- но это уже не для него, это уже для следующей вахты, -- коды и модификаторы на ближайшие сутки. Все как обычно, информатор уложился в отведенные ему три минуты, после чего на правом подлокотнике загорелась красная лампочка. Арни погасил ее плавным двукратным нажатием. Это значило: «Вахту принял». Следующие шесть часов абсолютного времени он вместе с тремя другими вахтенными будет держать в своих руках судьбу станции. Возможно, даже судьбу Планеты.
Он старался не думать о Дейке, но это не удавалось. Вахта пока была слишком спокойной, а простой осмотр неба и проверка контрольных индикаторов не могли отвлечь его от воспоминаний. Они родились на разных астероидах, но оба были потомственными патрульными. И оба рано остались сиротами, даже не помнили ничего о своих родителях. Возможно, это и предопределяло их судьбы -- те, кто воспитывался в интернатах, не желали в жизни иного пути, кроме службы в Патруле. Они попали в один отряд и вместе прослужили, оказывается, четырнадцать с половиной лет. А до этого пять лет вместе в училище. И одиннадцать лет в интернате. Женились -- Дейк почти на год раньше, -- но потом их отряд перебросили сюда, а жены работали в Службе Обеспечения. Разлука на станциях Внешнего Кольца равносильна разводу даже юридически, потому что взаимное сообщение между станциями еще хуже, чем сообщение с Планетой. Арни писал раза три, но ни разу не получил ответа, да и не надеялся на ответ. Он знал -- такова судьба патрульного. Так уж устроен мир. Лишь немногие уходили в отставку -- это называлось «Почетной отставкой» -- и отправлялись на Планету. Никто не желал этого, никто не представлял, чем он будет заниматься там. Тем более в такое время, когда война еще не закончена, когда она еще тлеет в Системе и иногда вспыхивает с новой силой то тут, то там. Жизнь на Планете вообще казалась нереальной, почти никто из живущих на станциях никогда не бывал там, и они знали об этой жизни лишь из регулярных информационных передач. Ясное небо над головой, много воздуха вокруг, море... Стереоизображения всего этого воспринимались отвлеченно, в сознании не было аналогов тому, что видели глаза. Сознание помнило лишь бесконечные коридоры и залы замурованных в недрах астероидов крепостей, полностью автономных, недоверчивых, настороженных, всегда готовых к бою, к тому, чтобы защитить жизнь на Планете даже ценою собственной гибели. Планета была скорее символом, чем реальностью. Реальностью было постоянное ожидание опасности.
Сигнал тревоги отвлек его от размышлений. Руки действовали автоматически. Небо перед ним развернулось, впереди возникло перекрестье прицела с красными делениями на фоне звезд, оно нашло нужную светлую точку среди множества похожих на нее точек, и звезды стремительно ринулись вперед, прямо на Арни. Они разбегались в стороны от этой светлой точки по мере того, как телемониторы, расположенные на поверхности астероида, давали все более крупное изображение объекта. Между ними возникали из темноты новые, не видимые прежде звезды и тоже бежали в стороны, и только неопознанный объект мчался прямо в лицо, стремительно увеличиваясь в размерах. Справа от него возникли оранжевые цифры параметров орбиты, предполагаемых размеров и массы, относительной скорости. Мозг схватывал эти цифры автоматически, в них не нужно было даже вдумываться, и еще за несколько секунд до того, как телемониторы дали предельное увеличение, вывод уже сформировался в голове. Обломок, обычный обломок, всего полкилометра в диаметре. Он больше не увеличивался в размерах, плавно плыл среди звезд в перекрестье прицела, занимая добрую треть поля зрения, неровный, с огромной трещиной, проходящей сверху вниз, весь в шрамах от метеорных ударов. Обычный небольшой астероид, только вот относительная скорость его чуть больше допустимых пределов, и пройдет он чересчур близко -- всего в трех тысячах километров от станции. А в остальном -- самый обычный астероид.
Три месяца назад тоже был обычный обломок. Тогда решили произвести детальное обследование, и они вылетели к нему на двух патрульных катерах. Обычное задание, которое приходится выполнять не реже одного раза в месяц, если ты служишь во внешних отрядах Патруля.
Дейк и Арни летели на втором катере, вслед за командиром группы. Через шесть с половиной часов полета они приблизились к обломку, выровняли скорости и зависли над ним, включив контрольную аппаратуру. Он оказался заминированным -- обычное дело, каждый десятый обломок в Системе теперь заминирован -- и при разминировании третьего заряда командирский катер погиб. Обломок скалы угодил в кормовую часть катера, которым командовал Арни, и внутри возник пожар, который стоил жизни трем членам экипажа и изувечил Дейка. Арни тоже тогда наглотался ядовитых газов и, после того, как их спустя шестнадцать часов выловили из пространства, был переведен на период реабилитации в Центральный сектор. Потом он снова вернется во Внешний отряд Патруля. Дейк уже не вернется никогда.
-- Объект идентифицирован как СН-242, -- раздался голос информатора. -- Согласно параграфу 964 Инструкции он должен быть уничтожен на дальних подступах к станции.
-- Пост три, -- послышался голос капитана Пэзнтса.
-- Я, -- ответил Арни.
-- Ликвидировать объект СН-242.
-- Есть.
Такого давно не было. Это будет хорошим прощальным салютом для Дейка, подумал Арни, объявляя тревогу в орудийном секторе. По экрану теперь ползли цифры прицельных характеристик, в которые даже не надо было особенно вдумываться. Все решала автоматика, нужно было лишь подождать несколько минут, пока все будет готово, и нажать на кнопку пуска. И тогда через несколько часов взрыв расколет этот обломок, начиненный, вероятно, автоматическими ракетами, на мелкие осколки, сомнет и вывернет наизнанку его зловещие потроха и сделает Систему хоть немного более пригодной для жизни. В этом и состояла основная задача Патруля -- обеспечить сохранение жизни в Системе.
Арни подождал, пока погаснут все индикаторные точки слева от объекта, и нажал на пуск. Все. Дальнейшее от него уже не зависело. Через четыре часа двенадцать минут и три секунды объект СН-242 перестанет угрожать безопасности цивилизации.
Он захотел увидеть старт снаряда и вывел на экран слева изображение поверхности астероида. С этой стороны ярко светила звезда, и он ясно видел в нескольких километрах от дававшего изображение монитора отъехавшую в сторону верхнюю заглушку пусковой шахты. Через несколько секунд над шахтой поднялся мощный столб пламени. Заглушка поползла на свое место. Ракета была пущена к цели. Еще одна ракета была выпущена из арсенала станции. Арсенала, которого хватило бы на то, чтобы перепахать на сотни метров в глубину поверхности всех внутренних планет Системы. Арсенала, который непрерывно пополнялся и обновлялся. Арсенала, появление которого было вызвано лишь необходимостью обороны. Одна ракета покинула этот арсенал, и в недрах астероида пришли в движение производственные комплексы, чтобы произвести ей замену. Все, поднятые по тревоге в орудийном секторе, расходились по своим местам после отбоя, а в арсенальном секторе смены, поднятые по той же тревоге, только еще начинали запускать процесс производства новой ракеты. Арни пустил ракету к цели простым нажатием кнопки и вовлек в этот запуск все три с лишним тысячи солдат, стоящих на вахте, так или иначе привлек к нему все восемнадцать тысяч тех, кто населял станцию. И тех, что дежурили на своих постах. И тех, что отдыхали в каютах. И тех, что находились в рекреационной зоне. И тех, что трудились в оранжереях и на синтезаторах сектора жизнеобеспечения. Это было их общим делом, и каждый из них постоянно ощущал свою сопричастность этому общему делу. Они не представляли себе иной жизни, они никогда не хотели иной жизни, не понимали этой иной жизни. Они видели на экранах информацию о том, как живут там, на Планете, но к такой жизни не стремились. Они с детства впитали в себя ощущение того, что нет в мире цели более высокой, чем стоящая перед ними, и что они не могут позволить себе иной жизни, пока у них еще остаются силы для несения службы, пока еще не кончилась война и не ликвидированы все ее последствия.
Через несколько минут после пуска ракеты в каюте Дейка Эссена загорелся сигнал внутренней связи и голос информатора пригласил его пройти на посадку в почтовый корабль. Вещи были уже погружены, да и какие особенные вещи могут быть у патрульного? Он встал, оглядел еще раз напоследок свою каюту и вышел в коридор. Лифт до посадочного отсека, переход к посадочной камере. Идти было трудно. Он кое-как доплелся до места, довольный, что никого не пришлось просить о помощи. Он не встретил по пути ни единого коллеги, да и не хотел никого встретить. Войдя в посадочную камеру, он кое-как взгромоздился в кресло и стал ждать. Через несколько минут камера плавно тронется с места и помчится по внутренним магистралям астероида к почтовому кораблю. Скоро, совсем скоро он покинет зону Внешнего Кольца...
Это было его последней мыслью. Усыпляющий газ тихо и незаметно погасил его сознание. Кресло под ним и стенки посадочной камеры стали постепенно раскаляться, и через несколько минут она заполнилась густым дымом, а на том месте, где сидел Дейк, осталась лишь кучка пепла. Заработала система вентиляции, унося дым к фильтрам и заполняя камеру свежим воздухом, автоматические уборщики в несколько секунд поглотили пепел и налеты копоти на стенах и скрылись в своих нишах. Камера снова была приведена в состояние ожидания.
Автоматическое управление станцией действовало в соответствии с программой С-16, вступившей в силу два с половиной года назад. Через девятнадцать минут после того, как тело Дейка было сожжено, программа выдала на экраны Центрального сектора информацию о старте почтового корабля на Планету. Арни проводил взглядом этот небольшой корабль, увозящий его лучшего друга, не подозревая о том, что корабль этот никогда не прибывал на станцию, что он -- лишь изображение, сформированное Центральным Вычислительным Комплексом. Еще через час тридцать две минуты из приемника станции поступили сформированные им же информационные сообщения с базы и три экспресс-сообщения с Планеты для командования. Как всегда, никто не заметил ничего необычного. Программа С-16 действовала безупречно, она неизмеримо повышала живучесть станции в условиях полной изоляции. Никто ничего не заметил, никто ничего не заподозрил. Им незачем было знать о том, что их станция была единственной уцелевшей во всем Внешнем Кольце Обороны. Им незачем было знать о том, что два с половиной года назад погибла при взрыве арсенала база Внешнего Кольца, что Планета уже более полувека была радиоактивной пустыней и последний из ее подземных городов девять лет назад угас в отчаянных попытках ликвидировать течи в изоляции.
Им незачем было знать все это.
