Однажды...
Хлорные колпаки
Французский ученый, один из основоположников органической химии, иностранный член-корреспондент Петербургской Академии наук Жан Батист Дюма (1800-1884) сделал удивительное открытие: если в уксусной кислоте три из четырех атомов водорода заменить хлором, то получится трихлоруксусная кислота, сохраняющая, несмотря на такое глубокое замещение, тип уксусной.
Немецкие химики отнеслись к открытию Дюма не только с недоверием, но даже с насмешкой. Так, Фридрих Велер (1800-1882) откликнулся на исследования француза шуточной статьей, подписанной псевдонимом Ш. Внидлер (можно перевести как М. Ошенник). В ней без намека на розыгрыш утверждалось, что в уксуснокислом марганце MnO · C4H6O2 удалось все элементы заменить хлором, в результате чего получилось желтое кристаллическое вещество Cl2Cl2 x Sl8Cl8Cl16. Далее сообщалось, что в Лондоне всю пряжу превращают в хлорную и бойко торгуют тканью, состоящей из одного хлора, поскольку изготовленные из нее ночные колпаки и подштанники особенно хороши.
Юстусу Либиху (1803-1873) понравилась шутка соотечественника, и он в 1840 году опубликовал ее в своем журнале как серьезную научную работу, поступившую из Франции, всего через несколько страниц после статьи Дюма.
Эта публикация вызвала много веселых толков в научных кругах, но подобные остроты не нанесли ущерба авторитету Дюма: созданная им теория замещения стала важной вехой в развитии органической химии.
Женатому не привыкать
Основоположник науки о сельскохозяйственных машинах, почетный член АН СССР, академик ВАСХНИЛ Василий Прохорович Горячкин (1868-1935) отличался горячим, а иногда и вспыльчивым характером, что давало друзьям повод шутливо обыгрывать не только его фамилию, но и отчество -- между собой они ласково называли ученого «наш Порохович». Однажды академик Василий Робертович Вильяме (1863-1939) порекомендовал ему на работу своего знакомого, инженера Крещатикова.
-- А он женат? -- живо полюбопытствовал Горячкин.
-- Был, да вот развелся...
-- Нет, тогда не подойдет.
-- Отчего? Разве холостые или там разведенные хуже женатых? -- недоуменно спросил Вильямс.
-- Можешь иронизировать, а для меня графа «семейное положение» в анкете сотрудника многое значит. А вдруг я не выдержу, накричу на него, конечно, по делу? Женатый труднее поддается эмоциям, он спокойно, семь раз обдумает мои упреки, прежде чем привести свои резоны. Излишняя запальчивость тут ни к чему!
