В. Шмелев. ЗИС на постаменте...
В этом месяце мы отмечаем День Победы. В подвиг наших воинов немалый вклад внесла грозная боевая техника. Но наряду с ней участвовали в войне и сугубо «гражданские» машины, такие, как грузовик ЗИС-5 («Захар»). Сообщаю, что в честь 40-летня Победы у нас, во дворе Тольяттинской автошколы, после ремонта был водружен на постамент ЗИС-5. Утверждают, что эта машина за номером Ю-4-62-34 выпущена в 1937 году. Правда, у нее крылья сварные и на радиаторе надпись «УралЗИС», но это говорит только о том, что изношенные детали грузовика были в свое время заменены. Он самостоятельно прибыл на «вечную стоянку» из Сызрани, где работал до последних дней.
Приятно, что в нашем молодежном городе автомобилестроения появился такой памятник. На врезанной в постамент доске начертано: «Слава воинам автомобилистам», а выше приведены слова поэта Льва Ошанина: «Нам дороги эти позабыть нельзя».
