Однажды...
И хватит об этом!
Как-то раз берлинский врач Штейн посоветовал кайзеру Вильгельму II пригласить из Вюрцбурга в Берлин физика Вильгельма Конрада Рентгена (1845-1923), чтобы полюбоваться только что открытыми им всепроникающими Х-лучами. Эта демонстрация в императорском дворце широко освещалась в тогдашних немецких газетах, но Рентген не любил распространяться о своих контактах с кайзером. И это ярко проявилось, когда через несколько лет профессор Р. Майер взялся написать статью об открытии Х-лучей в связи с присуждением Рентгену Нобелевской премии.
-- Говорят, одним из первых с открытыми вами лучами познакомился сам император во время демонстрации во дворце, -- почтительно произнес Майер.
-- Ну, это была далеко не первая демонстрация, -- нехотя возразил Рентген, а потом оживился: -- Впрочем, она запомнилась мне -- ведь именно на ней помогавший мне Штейн предложил использовать Х-лучи для обнаружения пуль в теле раненых...
-- Однако хотелось бы подробнее узнать о ваших берлинских впечатлениях, встречах, о том, что вас поразило, -- промямлил Майер, надеясь выудить хоть какие-нибудь детали беседы с императором.
-- Да я же и говорю: самое интересное -- прогноз Штейна, блестяще оправдавшийся. И хватит об этом!
А еще он Ньютона уважает...
Один из «невыдуманных рассказов», сохранившихся в архиве члена-корреспондента АН СССР И. С. Шкловского, касается малоизвестного периода жизни крупного советского астронома Николая Александровича Козырева (1908-1983).
Начало 1942 года репрессированный профессор встретил в лагере в Туруханском крае, в самых низовьях Енисея, отбыв половину из 10-летнего срока. Там заключенные занимались тяжелыми монтажными работами на мерзлотной станции. И тут выяснилось, что Н.А. Козырев, обладая от роду недюжинным здоровьем, мог на 40-градусном морозе, в ледяной ветер монтировать провода голыми руками. Столь необыкновенная способность, естественно, помогла ему перевыполнять план на сотни процентов. Лагерное начальство даже назначило его старшим в группе. Но появились и завистники. Некий бывший бухгалтер, как тогда говорили, «бытовик», начал заводить с ним пространные разговоры. Николай Александрович, соскучившись по нормальной беседе и ничего дурного не подозревая, охотно поддерживал их. И вот однажды «бытовик», выждав удобный момент, задал коварный вопрос: как он относится к высказыванию Ф. Энгельса, что-де Ньютон -- индуктивный осел. Козырев ответил подобающим образом, а провокатор поспешил написать на него донос.
16 января дело Н.А. Козырева рассматривал суд Таймырского национального округа в Дудинке.
-- Значит, вы не согласны с высказыванием Энгельса о Ньютоне? -- спросил председатель суда.
-- Я не читал Энгельса, но знаю, что Ньютон -- величайший из ученых, живших на Земле, -- ответил подсудимый.
Учитывая отягчающие вину обстоятельства военного времени, суд добавил Н.А. Козыреву еще 10 лет. Однако Верховный суд РСФСР отменил это решение «за мягкостью приговора». Козыреву вполне реально угрожал расстрел.
В эти страшные дни, когда со дня на день можно было ожидать прибытия с верховья реки расстрельной команды, огромную моральную поддержку Николаю Александровичу оказал отбывавший вместе с ним срок Лев Николаевич Гумилев -- видный советский историк. К счастью (в данном случае подходит именно это слово), через несколько недель Верховный суд СССР оставил решение Таймырского окружного суда в силе.
