В. Дмитриев. От «паро» к «электро»
Журнал «ТМ» стал своеобразным «центром», куда стекается информация о памятниках техники и, в частности, железнодорожной.
Хочу сообщить об одном памятнике, установленном в г. Днепропетровске в октябре 1987 года на территории Электровозостроительного завода (ДЭВЗ) в честь 50-летнего юбилея. Рядом на постаменте застыли паровоз 9П-285 и промышленный электровоз Д100М024, чем символизируют историю предприятия.
Со дня основания завод (в то время он назывался «Днепромаш») выполнял ремонт промышленных паровозов, изготовлял различные железнодорожные и другие образцы технических средств. Здесь в 1940 году впервые в нашей стране создан бестопочный паровоз БП-9П-01, предназначенный для работы на взрывоопасных предприятиях. В довоенные годы был построен и локомотив 9П-285 (технические данные см. «ТМ», № 10 за 1974 год). Он принадлежал Днепропетровскому металлургическому заводу, где проработал 40 лет, неоднократно ремонтировался на родном предприятии. С 1958 года на «Днепромаше» начинаются работы по проектированию и строительству электровозов, с этого года заводу присвоено его нынешнее название -- ДЭВЗ. В 1961 году выпущены два опытных образца четырехосных электровозов Д-100 (Днепропетровский весом 100 т), а затем -- серийная постройка Д100м (индекс «м» обозначает модернизацию). Технические данные электровоза: напряжение сети -- 10 кВ частотой 50 Гц; мощность часового режима -- 1420 кВт; сила тяги часового режима -- 164 кН; масса -- 100 т; конструкционная скорость -- 70 км/ч.
Использовались эти электровозы в основном на путях карьерного транспорта.
За минувшие 30 лет на заводе создано много типов промышленных и маневровых электровозов Д94, ВЛ26, ВЛ41; тяговых агрегатов ПЭ2, ПЭ2М, ОПЭ1А, ОПЭ2, ПЭ3Т, ПЭ2У. За разработку передовой техники специалисты ДЭВЗа удостоены Государственной премии СССР и премии Совета Министров СССР, Продукции завода неоднократно присваивался Знак качества.
