Сергей Криворотов. Последний бюрокретин
Блистало солнце на латах. Вызывающе колыхались белые плюмажи над шеломами соперников, на копьях оруженосцев заносчиво реяли треугольные штандарты с господскими гербами. Настороженно щупали противника глаза сквозь узкие прорези забрал, торопливо выискивали подходящее место для рокового удара...
Они сошлись теперь уже пешими, ибо копья были преломлены, и лошади в попонах с теми же вычурными гербами, оставшиеся без седоков, мирно щипали траву поодаль. Они сошлись под синим безжалостным небом Земли, ничего не зная о возможности иной жизни среди звезд, кроме жизни загробной. Сверкнули молниями длинные мечи над головами и свирепо обрушились на подставленные щиты с облезлыми геральдическими знаками. Грохот ударов, лязганье доспехов, звон встретившихся искрометных клинков слились воедино, заглушая хриплое дыхание воинов. Поединок продолжался к удовольствию сидящих на трибуне. Все затаили дыхание, предвкушая близость развязки...
-- Вот так они развлекались, -- подытожил шарообразный робот-Гид, телепатируя пояснения инопланетным туристам на зависшей поодаль платформе, стилизованной под мифические летающие тарелки Средних Веков.
Одному из рыцарей удалось срезать острием меча перья со шлема противника. Словно огромный одуванчик, теряя пушинки, покатился под порывом ветра в сторону отозвавшейся восторгом трибуны. И тут второй изловчился и провел в ответ искусный удар, от которого не могло быть защиты. Пораженный им высоко вскрикнул, зашатался, уронил меч и щит, из глубокой раны под рассеченными доспехами хлестнула алая кровь. Рыцарь с грохотом опрокинулся на песок арены, быстро потемневший под ним от впитываемой крови, тело задергалось в конвульсиях...
-- Но... -- попробовал возмутиться один из гуманоидов.
-- Конечно же, это роботы, всего лишь имитаторы исторических моделей. Как видите, мы нисколько не приукрашиваем действительность нашего прошлого.
...Над вершиной пирамиды показался ослепительный край солнца, и тут же хор мрачных бритоголовых жрецов в белых одеяниях затянул торжественный гимн. Они славили на давно отзвучавшем языке бога-Солнца, дарующего жизнь всему сущему, славили его новую победу над силами мрака, выражали непоколебимую веру в неизменное будущее, в раз и навсегда заведенный порядок Фараонова Царства, в несокрушимость его непобедимых воинов, готовых выступить на чужеземного врага... Робот-Гид телепатически комментировал происходящее. Летающая тарелка взмыла высоко вверх и поплыла над долиной Голубого Нила, прочь от пирамид, прочь от зелени полей. Едва успела развернуться внизу унылая простыня великой песчаной пустыни, как тут же уступила место новым видениям.
Чего здесь только не было! Чего только не показали притихшим туристам на этой маленькой уютной планетке под желтым карликом на краю галактики. Да и называли ее хозяева таким необычным трудновоспроизводимым фонетизмом: 3-е-м-м-м-л-я! Маленький трнкпсоарианин так и лучился от восторга своим эмоциональным винтообразным корпусом. Дело в том, что обитатели планеты Трнкпсоариан, впервые отправившиеся в столь дальний туристический экскурс, представляли собой организмы-симбионты двух тел -- носителей чистого разума и рафинированных эмоций, тесно связанных меж собой.
Их волновые эквиваленты после завершенной телепортации остались в гостиничном энергохранилище, а путешествие смогли продолжить мобильные модули, наиболее приспособленные к условиям данной планеты. Принятая ими форма имела довольно экзотический вид, но не нарушала основных постулатов трнкпсоарианской этики и одновременно отвечала требованиям эстетического восприятия людей. Ведь появись они в своем первозданном виде, немало землян рисковало подвергнуться ксенофобическому шоку. Впрочем, и в теперешнем своем состоянии на общем фоне гуманоидной тургруппы четверо представителей дружественного Трнкпсоариана выглядели весьма и весьма колоритно. В приближенном описании каждый являл собой небольшой неправильный параллелепипед с тремя рядами разветвленных отростков-щупалец на пяти тонкочленистых ножках. Сквозь его полупрозрачную оболочку просвечивало переливающееся разными цветами спектра, в зависимости от испытываемых эмоций, закрученное веретеном амебообразное тело, увенчанное конусом реснитчатой головки -- вместилищем разума и зрительных анализаторов.
Земной Гид был сама любезность. На бесконечной выставке чудес, по-видимому, не осталось ни единого уголка, куда бы не залетала тарелка с инопланетянами. Кроме трнкпсоариан, группа включала дюжину различных гуманоидов, гостей от иных миров и цивилизаций, остальные представляли частицы расселившегося по Галактике человечества. Шарообразный Гид изъяснялся на языке людей, телепатируя одновременно столь полные комментарии, что раздельно воспринимавшие фонемы и телепатемы трнкпсоарианские носители разума и эмоциональные веретеноподобные собратья их согласно светились теплыми цветами удовлетворения.
Когда пресыщенные увиденным туристы всерьез решили, что осмотр подошел к концу, их внимание привлек щит с красной стереоскопической надписью:
Внимание! Бюрокретины!
Едва анализаторы трнкпсоариан считали и перевели информацию, как эмоциональный составляющий старшего из них, а за ним и остальные воспылали вопросительным желтым цветом.
-- Это, это! Что? -- закричали тут же вразнобой нетерпеливые гуманоиды из системы 6! Лебедя, посланцы родственной человечеству цивилизации, указывая свободными конечностями на скопление зданий в виде бетонных коробок.
-- Неужели мы не посмотрим на них? -- удрученно осведомился дальний потомок земных поселенцев с планеты альфы Центавра.
Желтые до сих пор трнкпсоарианские тела начали принимать зеленоватый оттенок беспокойства.
-- У нас нет никаких секретов! -- Гид внезапно принял облик лохматого парня в брюках с металлическими клепками, в странном плоском головном уборе с надвинутым на глаза козырьком. В руках появилась старинная семиструнная гитара, и он что-то хрипло и непонятно запел о вышках, часовых и далеком доме. «Из фольклора Средних Веков», -- одновременно протелепатировал он заволновавшимся инопланетянам.
Тем временем летающая тарелка пошла на снижение и мягко приземлилась. Сопровождающий допел припев и вновь принял вид универсального самодвижущегося Гида.
-- Текст обнаружен и переложен на музыку синхроисторическим анализатором, -- пояснил он. -- Антураж эпохи.
На стене ближайшей бетонной коробки висела табличка с надписью: ВХОД. Гид не торопился ввести гостей внутрь.
-- Итак, -- телепатировал он далее, предваряя неизбежные расспросы, -- перед вами уникальный комплекс -- заповедник бюрокретинизма.
Даже знакомым с историей Земли этот термин вряд ли говорит многое, поэтому для понимания дальнейшего вам необходимо получить предварительную информацию. Бюрокретинизм -- своеобразное явление или, если угодно, действо наших предков, которому нет аналогий ни в последующей земной, ни в инопланетной истории. Наши исследователи лишь совсем недавно раскрыли суть этого ритуала. Хронологически он прослеживается на протяжении Средневековья в различных общественных формациях. Огромные группы людей принимали участие в этом движении. Более или менее разумного объяснения тому, насколько естественно оно вытекало из хода исторического развития и способствовало ли прогрессу, к сожалению, так и не подобрано. Трудно представить, какая от него вообще могла быть польза, хотя, вполне вероятно, что-то и ускользнуло от нашего внимания. Тем не менее, желая объяснить видимую бесполезность бюрокретинизма, некоторые исследователи, Тайвор и Чипс, например, выдвинули гипотезу о религиозно-мистическом значении ритуала. Следует учитывать в историческом контексте, что примерно во времена наивысшего подъема этого движения на смену христианству и прочим религиозно-философским доктринам начали появляться массовые мифомании наподобие веры в летающие тарелки пришельцев, Бермудский треугольник, оживших доисторических животных, парапсихологические трюки и прочее. Как бы то ни было, точка зрения на бюрокретинизм как на религию остается весьма распространенной. Другой весомой гипотезой о природе феномена следует считать взгляд на него как на инфекционную болезнь, передавшуюся посредством так называемых «деловых бумаг». Предложение о наследственном характере заболевания не получило никаких подтверждений. В то же время несомненным представляется влияние экологического кризиса той эпохи на рост бюрокретинизма, хотя не исключена и обратная зависимость.
Бюрокретинизм, собственно, представлял собой определенную стереотипную деятельность, вернее, псевдодеятельность, в результате которой ничего конкретного не производилось, за исключением гор так называемой «документации», именуемой также «отчетами», «справками», «выписками», «докладами» и так далее. Следует отметить, что в значительном уменьшении лесопарка Земли определенно повинен бюрокретинизм, пожиравший массу древесного сырья, перерабатываемого в недолговечную бумагу из целлюлозы. В то же время, хотя его можно было бы связать с низким уровнем роботизации и компьютеризации, развитие этих направлений не всегда вело к уменьшению бюрокретинизма, принимавшего лишь видоизмененные формы, но по сути остававшегося тем же.
Интересно отметить, что бюрокретина можно было определить только по его действиям, внешний вид мало Что значил, хотя, как установлено, бюрокретины избегали одеваться пестро или ярко, чтобы не выделяться среди себе подобных. В то же время у них выработался определенный специфический лексикон для обихода. В те далекие времена бюрокретинизм настолько распространился, что могло даже показаться, будто общество совершенно не способно без него обойтись, и он представлялся бы неизбежным этапом в развитии цивилизации, если бы не его полное отсутствие в инопланетной истории.
Поскольку следов этого явления в нашем обществе практически не осталось, было решено воссоздать нечто вроде музея или заповедника бюрокретинизма, который нам и предстоит осмотреть. Пройдемте теперь внутрь, пожалуйста.
В просторном помещении вдоль стены выстроился ряд деревянных стульев с мягкой красноватой обивкой. На блестящем паркетном полу распластался ворсистый ковер. Древний монстр-кондиционер закрывал половину окна. Обстановка воистину музейная. Середину комнаты занимал пульт со старинной аппаратурой -- телефонами, печатающими устройствами, стопками разноформатной бумаги. За пультом восседала симпатичная бесстрастно-неприступная роботесса с внешностью женщины Средних Веков. В центре стены, затянутой гирляндами традесканции, сверкала полировкой дверь с внушительной табличкой: Кабинет.
-- Вам чего? -- ледяным тоном осведомилась роботесса. -- Приема сегодня нет.
-- Но нам хотелось бы...
-- Изложите вашу просьбу в письменном виде с указанием домашнего адреса и в течение месяца получите официальный ответ по почте.
Сияющий Гид обернулся к столпившимся у входа туристам и гордо подмигнул младшему бледно зарозовевшему трнкпсоарианину: какова программочка, а?! Согласно самым детальным исследованиям... Полное соответствие бюрокретиническому ритуалу!
-- Чего вы ждете? Я же ясно сказала! -- строго произнесла секретарша и тут же уткнулась в свои бумаги, наполнив помещение стрекотом доисторического печатающего устройства.
Разумеется, кроме Гида, никто не мог продолжить эту неведомую игру. Робкий посетитель несколько преобразился и с явным вызовом повысил голос:
-- Если нельзя, будьте любезны, дайте мне справку о вашем отказе, я обращусь к вышестоящему должностному лицу.
Секретарша как бы недолго поколебалась, изображая смятение.
-- Ну, хорошо, в виде исключения попробую устроить вам встречу. Изложите суть вашей просьбы. И, пожалуйста, покороче.
Гид вновь просиял, торжествующе оборачиваясь в поисках поддержки зрителей. Инопланетяне, замедлив обмен веществ, с напряжением следили за развертыванием ритуала, даже трнкпсоариане задержали смену окраски тел.
-- Мы бы хотели получить разрешение на осмотр блока...
-- Данные о составе группы, местожительство, краткие характеристики с места работы, -- деловито потребовала роботесса.
Гид жестом фокусника материализовал соответствующие документы в нескольких экземплярах старинных бумаг, заверенных Всегалактическим бюро туризма.
-- Почему же вы сразу не объяснили, что привели инопланетных гостей, -- укорила секретарша, ее щеки порозовели, что произвело неизгладимое впечатление на тут же радужно запульсировавших трнкпсоариан. -- Разумеется, шеф примет вас сию минуту...
Туристы организованной массой двинулись в распахнувшуюся дверь кабинет. Это более просторное и роскошно обставленное помещение занимал мужчина-бюрокретин. Нижние конечности инопланетян утонули в мягком ковре, покрывавшем весь пол от стены до стены. Самораспахивающиеся глубокие кресла самоподвинулись к вошедшим. Деревянная полированная стенка никогда не читанных древних книг декорировала комнату. Сам хозяин кабинета возвышался над огромной полированной крышкой двухтумбового стола, и его перевернутое отражение тоже обратилось к вошедшим с длинной невразумительной речью. Она начиналась так: «Искренне рад приветствовать дорогих инопланетных гостей в этих скромных стенах...»
Когда от беседы со здешним бюрокретином некоторые гуманоиды почувствовали нечто вроде земной скуки, убаюканные бессмысленными повторами обрядовых фраз, секретарша-роботесса внесла на подносике разукрашенный штампами и печатями официальный бланк со свежеотпечатанным разрешением на допуск в заповедный объект.
Они осмотрели средневековую бухгалтерию, вытянутое помещение с вереницами столиков, за которыми склонились изрядно отупевшие от бесконечных расчетов на примитивных счетных устройствах десятка полтора женщин или роботесс. От выписываемых ими колонок цифр в нескончаемые таблицы «отчетов», «ведомостей», «табелей» зарябило в глазах и прочих зрительных анализаторах инопланетян. Туристы посетили жилотдел, секретариат, отдел кадров, заваленные бумажными «справками», «характеристиками», «анкетами», «личными делами», «письмами», «жалобами», «заявлениями», «докладными». Увиденное порядком всех утомило, и экскурсовод поспешил провести группу на заседание, один из важнейших, по его уверению, ритуалов бюрокретинизма.
За длинным крытым зеленым сукном столом торжественно восседало не менее дюжины чиновников с невыразительной, типично бюрокретинской внешностью. Одни сосредоточенно рисовали в раскрытых блокнотах карикатуры на выступающих соседей, изображения оружия, животных, цветочков, затейливые орнаменты. Другие, не обладавшие художественными способностями, пытались незаметно играть в популярнейшие игры тех времен -- «крестики-нолики», и «морской бой». Заспанного вида мужчина с высохшим голосом монотонно зачитывал с бумажных листов, откладывая использованные в сторону. Время от времени он делал паузу, осушал стоящий перед ним стакан с водой и снова наполнял из графина до следующего раза, после чего, не обращая ни на кого внимания, продолжал бубнить свое. Женщина с рыбьим выражением лица старательно фиксировала говорившееся вновь на бумагу. Это казалось бесконечным, смысл произносимого ускользал от туристов, и лишь Гид, удобно пристроившись в сторонке, улыбался чему-то, радостно кивая каждому слову докладчика.
Последним из удивительных объектов на пути к представлявшейся теперь столь привычной и милой сердцу странников летающей тарелке оказался кабинет директора. Точнее, это был последний пункт, куда Гиду удалось затащить упирающихся туристов, но, чтобы покинуть заповедник, требовалось получить еще одно Разрешение именно здесь.
Когда они вошли туда, миновав приемную с обязательной робосекретаршей, Директор беседовал с кем-то по телефону о нормативах текущей недели. Он молча указал на неподвижные антикварные стулья, делая вид, что продолжает слушать пространный и непонятный постороннему уху отчет. За минуту до того, как войти в приемную, сохранявший человекоподобие Гид телепатически заверил усталых путников: наш осмотр заканчивается, вы увидите единственного человека на объекте. Гости удивленно встрепенулись: кто же он? Кто смог стать последним бюрокретином в этом поразительном заповеднике? Артист-имитатор, статист на заданной роли? Кто еще согласится добровольно исполнять никому не нужную работу среди роботов?
-- Вы сможете узнать все у него самого, -- телепатировал Гид.
Но даже из вежливости перед единственным живым человеком в заповеднике они не смогли долго выслушивать самодовольные тирады Директора. Он оказался, впрочем, деловитым, симпатичным мужчиной неопределенного возраста с характерным для контактных линз прошлого блеском серых глаз. Директор торжественно рапортовал им о выполнении плана на сто четыре и пять десятых процента за последний месяц, что оказалось больше предыдущего на ноль целых семьдесят сотых процента. Явно иллюзорный, рассчитанный на посетителей, характер деятельности этого музейного предприятия не оставлял ни у кого сомнений. Глядя на беспрерывно шевелящиеся губы, неискушенным туристам начинало казаться, что перед ними все же еще один андроид, скрупулезно отрабатывающий программу. Но задумчиво отрешенные глаза выдавали скрытого в бюрокретине человека, поглощенного чем-то своим, не связанным с произносимой словесной мишурой. Именно этот устремленный сквозь стены Кабинета куда-то на волю чуть грустный взгляд серых мечтательных глаз и побудил лебедианина забыть о вежливости и прервать затянувшуюся процедуру. Он задал вслух, сопровождая всевозможными, принятыми у лебедиан извинениями, вопрос, вертевшийся у всех на языках и прочих атрибутах фонолексирования:
-- Что заставляет или побуждает вас к подобным действиям сейчас, в наше время межзвездных сообщений? Имеете от этого какое-либо моральное вознаграждение?
Директор прервал неоконченный монолог на полуслове и совсем по-человечески удивленно посмотрел на спросившего.
-- Да, вы правы, удовлетворения здесь быть не может. Это оказалось бы слишком по-бюрокретински. А я все-таки ваш современник... Вознаграждением мне служит кое-какой опыт, впечатления, приобретаемые тут. Видите ли, я писатель и пытаюсь вжиться в психологию своих героев. Я работаю сейчас над историческим романом о Средних Веках. Самый совершенный биопроцессор со встроенным материализатором текста не дает столь изумительно подлинного ощущения эпохи с ее малопонятной ныне этикой и странными ритуалами.
-- А как вы его назовете, если не секрет?
Писатель задумался на миг и смущенно улыбнулся, собирая морщинки у повеселевших глаз:
-- Секрета нет, пока условное название -- «Моя жизнь среди бюрокретинов».
Подписав у псевдодиректора пропуск на выход и тепло попрощавшись от имени всей группы, Гид вызвал летающую тарелку прямо на крышу здания и вернулся в исходную шарообразную форму. Минутой позже обогащенные незабываемыми впечатлениями инопланетные туристы взлетели над удивительным заповедником.
