Заметки («Вокруг земного шара»)
***
Конкуренты кремния. Сообщения о новых рекордах в микроэлектронике догоняют друг друга. Ученые из Корнелльского университета в г. Итаке (штат Нью-Йорк, США) вместе со своими коллегами из лаборатории Сименса в Принстоне сконструировали самый быстродействующий на сегодня транзистор, обеспечивающий 113 миллиардов переключений в секунду. Новый прибор создан с помощью комбинированной арсенид-галлиевой технологии. Каждый из множества слоев транзистора-чемпиона имеет толщину всего в несколько миллионных долей сантиметра. Сверхбыструю электронику предполагается использовать в космических системах связи и радиолокационных системах. В дальнейшем, когда технология станет дешевой и массовой, можно будет говорить и о широком использовании арсенид-галлиевой микроэлектроники. Кремнию, видимо, придется в скором времени потесниться.
***
По акульей технологии. Жесткая, шершавая кожа этого морского хищника при определенной скорости движения создает меньшее, чем гладкая поверхность, сопротивление. Парадокс? Скорее, феномен! И ему уже найдено объяснение. Когда гигантская рыбина (иные длиной до 20 м) стремительно рассекает водную толщу, будь ее кожа гладкой, вдоль тела возникали бы завихрения и часть энергии пропала бы впустую. Ребристая же фактура не образует таких энергопоглощающих всплесков. Снижение турбулентности помогает плыть с большей скоростью. В этом еще раз убедились специалисты по аэродинамике фирмы «Мессершмитт -- Бельков -- Блом» из Бремена (ФРГ). Они продули крупный экземпляр хищника в аэродинамической трубе, после чего пришли к выводу, что «эффект акульей кожи» вполне способен сработать и в авиации. Уже создана полимерная пленка, названная «Риблет». Ее можно наклеивать на крылья и фюзеляжи современных лайнеров. Мельчайшие углубления в 0,05 мм дают ощутимое снижение аэродинамического сопротивления. Новое покрытие применено при строительстве реактивного аэробуса А-320. Конструкторы подсчитали, что это позволит ежегодно экономить 50 т горючего на каждую машину. Весит пленка немного, к тому же имеет разные оттенки, что делает ненужной покраску самолетов. Первые «шершавые» аэробусы уже поднялись в воздух. Не исключено, что когда-нибудь по «акульей технологии» будут оклеиваться и корпуса подлодок, скоростных локомотивов и даже автомобилей.
***
Напейся -- не облейся. Считается, что кока-кола -- самый разрекламированный товар в мире. Подтверждая тот факт, что выдумки сотрудникам известной американской фирмы не занимать, недавно было доказано: «газировку» с успехом можно пить и в космосе, получая при этом ничуть не меньшее удовольствие, чем на Земле. Правда, пришлось сконструировать особые «орбитальные» банки. Популярный напиток заключен в аэрозольную упаковку и впрыскивается прямо в рот через отверстие, снабженное клапаном. Чтобы, упаси бог, не произошло утечки, предусмотрены вентиль с двойной блокировкой и плотно завинчивающаяся крышка. Яркие красно-белые баллончики успели побывать в космосе и успешно вернулись на Землю. Правда, уже пустыми.
***
Поживем -- увидим. Среди многочисленных научных и просто фантастических сценариев «конца света» наиболее впечатляющим можно считать прогноз канадского астронома Маршалла Мак-Колла из Торонтского университета. Потратив уйму времени на расчеты, он предрекает катастрофическое столкновение Млечного Пути с соседней галактикой М 31. Как выяснилось, оба звездных скопления вращаются вокруг общего центра гравитации и связаны силами притяжения. Через четыре миллиарда лет в ночном небе, по мнению Мак-Колла, произойдут эффектные перемены: М 31 заполнит небо и появится как бы новый Млечный Путь.
А как же старушка Земля -- погибнет в катаклизмах? Ничего подобного, успокаивает канадский астроном. Даже если соседняя галактика «украдет» Солнечную систему, все планеты, включая Землю, останутся на своих орбитах. Дело в том, что наши «местные» гравитационные связи значительно сильнее сил межгалактического взаимодействия. Так что, несмотря на грядущий небесный кавардак, землянам беспокоиться рановато.
***
Полиэтиленовый мусор -- в скатку. Сегодня уже невозможно представить наш быт без полимерных пленок. В каждом доме наверняка найдутся десятки пакетов, мешков, сумок из полиэтилена. Распространен этот удобный и недорогой упаковочный и защитный материал и в промышленности, сельском хозяйстве. Привлекает и то, что использованную пленку можно перерабатывать повторно. Однако, утилизация полиэтиленовых отходов затруднительна -- в первую очередь из-за малой плотности утиля. В самом деле: стоит ли возиться со сбором, транспортировкой и хранением необъятных ворохов обрывков пластика, из которых потом получатся лишь считанные килограммы продукции?! Неудивительно, что старую пленку в основном сжигают. Ценный продукт переработки нефти буквально пускают на ветер, загрязняя к тому же атмосферу.
Специалистам центра сельскохозяйственного машиностроения во французском городе Клермон-Ферране, похоже, удалось решить эту проблему. Здесь создан эффективный пресс-подборщик, который монтируется на обычном колесном тракторе. Во время испытаний механизма, отработавшую свое пленку удалось скатать в плотные рулоны размером 1,2 на 1,2 м весом по 800 кг. Пресс-подборщик довольно быстро «заглатывает» сваленные на земле кучи полиэтилена; предусмотрена и система очистки утиля от грязи. Фермеры и технологи уже оценили достоинства нового метода, ведь теперь есть смысл перевозить собранное вторсырье к месту переработки, рационально используя транспорт.
***
Дай, телевизор, лапу мне... Когда корпорация «Сони» объявила среди студентов американских колледжей конкурс на лучший проект телевизора будущего, никто, конечно, не ожидал, что первый приз унесет с собой... робот, а точнее -- телеробот «Эниман». Именно такой гибрид, прозванный в шутку «шагающим ящиком», сконструировал Брайан Эллиот, дизайнер из калифорнийского города Пассадены (на снимке). Телевизор-победитель по команде ходит за своим хозяином, словно собачонка (хотя у него всего две лапы), а под веселую музыку -- даже пританцовывает. Благодаря встроенной видеокамере «Эниман» может нести сторожевую службу, при малейшей тревоге он тотчас же сигнализирует: держи вора!
-- Я всегда интересовался роботами, мечтал сделать их помощниками, даже друзьями человека, -- говорит победитель конкурса. -- Конечно, «Эниман» пока только интересная идея. Но, согласитесь, идея захватывающая.
***
Против пузырьковой инфекции. Около 10 процентов жителей нашей планеты заражены вирусом герпеса (от греческого «херпес» -- лишай), вызывающим самые разные заболевания. Это ветряная оспа, пузырьковые высыпания (чаще на губах), поражение слизистых оболочек и т. д. Венгерские ученые из Центрального института химических исследований разработали технологию производства нового антивирусного препарата. Фармацевтический завод «Биогал» в г. Дебрецене начал выпуск мази «Хевизос». По данным клинических испытаний, ее с успехом можно применять в девяти из десяти случаев заражения «пузырьковым вирусом». Венгерские специалисты вместе со своими коллегами из ГДР разработали и таблетки против герпеса, они проходят испытание.
Успехи венгерских фармацевтов широко известны. По производству лекарств на душу населения эта маленькая страна занимает пятое место в мире, а по экспорту -- четвертое. Лишь за последние годы на рынок поступили 17 оригинальных венгерских лекарств, например, «Кавинтон» для лечения заболевания сосудов мозга, «Иприфлавон», помогающий при остеопорозе, седативный (успокаивающий) препарат «Грандаксин», антипаркинсоническое средство «ЮМЕКС». Фармакологические исследования ведутся во многих НИИ и заводских лабораториях, в них занято примерно три тысячи ученых и технологов.
***
На ядерной тяге. Писатели-фантасты уже давно запустили в космос ракеты с ядерными двигателями. Разумеется, на страницах своих увлекательных произведений. Теперь дело за учеными. Еще в 60-х годах ВВС США начали проектировать перспективный двигатель подобного типа для полетов на Марс. Через несколько лет, впрочем, работы пришлось приостановить -- цель оказалась слишком труднодостижимой и не давала скорого реального выхода. Сейчас американские специалисты приняли новый, более ориентированный на практику проект. Он получил название «Безопасный компактный ядерный двигатель». Преимущество такого устройства в том, что обеспечивается почти вдвое большая тяга на единицу массы ракетного топлива, чем ныне. Это даст значительную экономию, если учесть, что стоимость перевозки килограмма полезного груза на космопланах типа «Шаттл» составляет от 5 до 10 тыс. долларов. По принципу работы ядерный двигатель аналогичен обычному реактору. Однако здесь выделяемое в ходе реакции тепло используется для выброса рабочего вещества. Первый подобный двигатель предполагается построить и испытать в конце 90-х годов. Сначала -- на Земле, а затем -- при космических полетах.
***
Кроссовки -- долой! Какая обувь наиболее практична? Ответить на этот вопрос с сугубо научных позиций взялись английские биомеханики. Они обнаружили, что при беге, например, стопа накапливает и высвобождает изрядную энергию -- порядка 17 Дж при каждом контакте с землей. Прогиб свода стопы при движении по идеальной поверхности составляет 7-10 мм, современная же спортивная обувь рассчитана лишь на 5-8 мм. Мелочь, казалось бы! Но из-за этого при движении теряется от 20 до 30% мускульной энергии. Сам собой напрашивается вывод: экономичнее всего ходить босиком.
***
Храните воду в океане! Дефицит пресной воды ощутим уже во многих южных странах, и будущее не сулит в этом смысле ничего утешительного. Но даже когда влаги вдоволь (например, в сезон дождей), ее негде сохранить до наступления засухи. Сооружение огромных резервуаров -- дело дорогое, да к тому же хлопотное. А что если держать запас пресной воды прямо в море, в гигантских плавающих баках без дна?! Такая дерзкая мысль пришла шведскому инженеру Карлу Дункерсу. Доводы его просты: пресная вода легче морской, разница в плотности не даст жидкостям смешиваться. Диффузии, конечно, не избежать, но она идет медленно и затрагивает только нижние слои. Поступление дождевой влаги компенсирует потери. Ил и мусор беспрепятственно осядут на морское дно. Плавающие резервуары предполагается заполнить с помощью небольших насосов с берега: пресная вода наливается сверху и вытесняет морскую, более тяжелую. Дункерс утверждает, что баки можно будет буксировать за тысячи миль к прибрежным районам, охваченным засухой.
