Вступление к рассказам И. Шкловского
В архиве советского астрофизика, лауреата Ленинской премии, члена-корреспондента АН СССР Иосифа Самуиловича Шкловского (1916-1985) среди черновиков научных и научно-популярных работ хранится и пухлая папка, содержащая... документальные рассказы.
«Говорят, что я хороший рассказчик, -- пояснял автор во вступлении к своему литературному труду. -- Было бы обидно, однако, если бы известные мне истории рассеялись прахом вместе с рассказчиком. И вот, отдыхая в Доме творчества писателей в Малеевке в начале марта 1981 года, я решил мои устные рассказы записать. Неужели я не смогу сделать то, что тужатся делать мои соседи по Дому творчества, члены Союза писателей -- люди, как правило, весьма посредственные, а часто -- просто серые? Мною двигало еще и чувство злости: кое-кто из окружающей литературной братии писал о людях науки. Боже, какие же это были розовые сопли! Кому серьезно не повезло в советской литературе и искусстве, а также журналистике -- так это ученым и науке. Трудно себе представить человеку, стоящему в стороне от науки, как все это в нашей литературе искажено и какие мегатонны лжи и глупостей сыплются на головы бедных читателей! В моих невыдуманных рассказах особое место занимает наука -- это понятно. Поэтому дать картину подлинных взаимоотношений ученых я считаю делом абсолютно необходимым -- ведь наука в нашем обществе занимает совершенно особое положение». Конечно, «невыдуманные рассказы» не претендуют на абсолютную достоверность. Порой они пристрастны. Но ведь в этом своеобразная самохарактеристика И.С. Шкловского. Да и сам автор предупреждал, что за давностью лет некоторые аберрации памяти у него вполне возможны. Тем не менее его мемуары -- исторический документ. Они позволяют нам изнутри, глазами ученого, увидеть мир науки. Причем события происходят в далеко не лучшие времена.
