Андропов
***
-- Какую поэзию любит Андропов?
-- Пушкина за его слова: «Души прекрасные порывы!»
***
-- Какую музыку любит Андропов?
-- Камерную.
***
Андропову дали Нобелевскую премию по физике -- он доказал, что стук распространяется быстрее, чем звук.
***
-- Товарищи члены Политбюро, проголосовавшие за избрание Юрия Владимировича Андропова, могут опустить руки и отойти от стенки!
***
-- Правда ли, что Андропов знает английский, как русский?
-- Не совсем. Он русский знает, как английский.
***
Диктор советского телевидения оговорился: «Поздравляю с новым 1937 годом!»
***
В связи с избранием Андропова генеральным секретарем Президиум верховного совета СССР принял постановление о переименовании ЦК КПСС в ЧК КПСС.
***
Переименования: Кремль -- Андрополь; Москва -- Чекаго; СССР -- КГБ (коммунистическое государство будущего).
***
Новая единица времени: 1 андроп -- 10 лет.
***
Новый школьный предмет в СССР и университетский курс на западе: андропология.
***
Придя к власти, Андропов сформулировал задачу, стоящую перед сельским хозяйством, следующим образом: сажать, сажать и еще раз сажать!
***
-- За что борется Андропов?
-- За мир и госбезопасность во всем мире!
***
-- Вы слышали? Андропов сломал руку!
-- Кому?
***
-- Юрий Владимирович, к вам польский посол.
-- Введите.
***
В СССР и Польше стали популярны два новых танца -- ярузелька и андрополька. Исполняя первую, руки держат по швам, вторую -- за спиной.
***
-- Почему Брежнев ездил за границу, а Андропов -- нет?
-- Первый был подключен к батарее, а второй к сети.
***
-- Доживет ли Андропов до 1984 года?
-- Частично.
