Англичане
***
Пожилой джентльмен приучил себя по утрам, когда все еще спят, делать зарядку на набережной Темзы. И вот однажды, когда он усиленно отжимается от парапета, к нему походит сконфуженный полисмен и говорит, скромно покашливая:
-- Простите, сэр, я понимаю, что это не мое дело... Но мне кажется, ваша дама уже давно ушла...
***
В семье знатного лорда был мальчик, который с рождения не разговаривал. И вот однажды, за завтраком, в 16 лет, он, пробуя чай, говорит:
-- Почему чай холодный?
Все сразу:
-- Сынуля! Ты заговорил!!! Радость то какая!! Почему ты до сих пор молчал???
-- До сих пор все было в порядке......
***
Идет заседание палаты лордов. Встает лорд-спикер. Начинает перекличку.
-- Лорд Грей присутствует?
Слуга встает и говорит: «Присутствует!»
-- Лорд Берримор присутствует?
Молчание в зале.
-- Лорд Берримор!
Молчание в зале.
-- ЛОРД БЕРРИМОР!
Слуга встает и говорит:
-- Лорд Берримор просил передать что он уехал с красивой девушкой на пикник. Если у него получится, он будет через пару часов. Если нет, то раньше.»
***
Иностранный моряк как-то спросил своего английского коллегу, почему британский флот так часто одерживает победу.
-- Это легко объяснить, -- ответил англичанин. -- Мы всегда молимся перед началом сражения.
-- Но мы тоже молимся! -- воскликнул иностранец.
-- Но мы-то молимся по-английски!
***
Едут два джентльмена в одном купе. Час молчат, другой. Наконец, один другому говорит:
-- Разрешите представиться, меня зовут Джон Уайт, а вас?
На что второй джентльмен отвечает:
-- А меня нет...
***
В английском клубе на приеме один лорд обращается к другому:
-- Сэр, я слышал, что вы недавно похоронили свою жену. Какое горе! А что с ней случилось?
-- Вы знаете, сэр, она умерла...
***
Лорд шепчет горничной:
-- Если вы навестите меня сегодня ночью, я подарю вам жемчужное ожерелье.
-- А если об этом узнает леди?
-- Тогда ожерелье достанется ей.
***
В одном английском колледже среди учащихся был объявлен конкурс на самый короткий рассказ. Тема любая, но есть четыре обязательных условия:
1) В сочинении должна быть королева.
2) Должен быть упомянут бог.
3) Немного секса.
4) Чтобы присутствовала тайна.
Первую премию получил студент, который уместил рассказ в одну фразу:
-- О Боже! -- воскликнула королева. -- Я беременна, и неизвестно от кого!
***
Два джентльмена после бурно проведенной ночи выходят из ресторана. Еще темно.
-- Вы слышите, сэр, как красиво поет жаворонок?
-- Никакой это не жаворонок, сэр, это поет форель.
-- Вы с ума сошли, сэр! Форель? Ночью?
***
Два англичанина спорят:
-- Милорд, вы негодяй!
-- От милорда слышу!
***
Утро. Сэр Генри страдает с похмелья. Под окном разоряется какая-то птичка. Сэр Генри:
-- Берримор... Кто это там так чирикает?
-- Овсянка, сэр!
***
Два джентльмена в клубе за рюмкой портвейна беседует о своих дочерях.
-- Как вы думаете, стоит мне отправлять свою старшую в колледж?
-- Вы знаете, сэр, скажу вам по собственному опыту: не стоит. Судите сами, обучение Пенелопы обошлось мне в тысячу долларов за год, и она целых шесть лет искала себе мужа. А Алиса после школы поехала отдыхать не побережье (что обошлось мне всего в триста долларов) и выскочила замуж за три недели. Так что советую отдать предпочтение побережью.
***
Тонет корабль. Англичанин, с трубкой во рту, обращается к капитану:
-- Сэр, какая из шлюпок для курящих?
***
Старая добрая Англия. Английская семья за файф-о-клоком. Глава читает заметку в газете: «Вчера вечером в окрестностях Дублина медсестру одной из больниц изнасиловал взвод солдат».
Мама (с ужасом): «Ох, взвод солдат...»
Дочка (мечтательно): «Ах! Взвод солдат!»
Служанка (пренебрежительно): «Ха, взвод солдат».
***
Сидит на скамеечке в парке пожилой лорд. Мимо проходит крутая телка. Лорд говорит слуге:
-- Джеймс, подайте мне быстрее мою вставную челюсть, я хочу ей свистнуть.
***
Английская деревня, у зеленой изгороди играет мальчуган. Проходит мимо джентльмен и спрашивает: «Малыш, а где твой отец?». Пацан важно отвечает:
-- В свинарнике, сэр. Идите прямо туда, вы его там узнаете по ярко-красной панаме.
***
-- Господа, -- хвастается лорд своим приятелям по клубу, -- за одну ночь я наставил рога трем джентльменам сразу!
-- Как это может быть?
-- Я провел ночь с собственной женой.
***
Молодая англичанка обнимает своего друга и просит его поцеловать. Он решительно отказывается.
-- Мы ни в коем случае не должны этого делать. Это не будет джентльменским поведением. Ведь я -- ваш зять. В принципе, нам даже не следовало бы сейчас лежать вместе в одной постели...
***
На Лондонском стадионе «Уэмбли» проходит футбольный матч века «Сборная Англии» -- «Сборная Мира». Цены фантастические, и тем не менее стадион забит до отказа. В самой дорогой ложе сидит дама, рядом с ней свободное место, однако на все просьбы болельщиков, желающих занять его, она отвечает:
-- Никогда! Это место моего покойного мужа...
-- Но ведь мужа уже нет, пригласили бы кого-нибудь из родственников...
-- К сожалению все родственники сейчас на его похоронах.
***
Идет по Лондону мужик с сапогом на голове. Его останавливается полицейский:
-- Почему вы с сапогом на голове, сэр?! -- Я всегда по средам гуляю с сапогом на голове!
-- Хорошо, но сегодня четверг!
-- Боже, тогда я выгляжу как дурак!!!
***
-- Сэр! Могу ли я называть сэра Джорджа грязной некультурной свиньей?
-- Нет, сэр, вы не можете называть сэра Джорджа грязной некультурной свиньей.
-- Хорошо, сэр, тогда я не буду называть сэра Джорджа грязной некультурной свиньей.
***
Английский адмирал и епископ питали острую взаимную неприязнь и пользовались каждым случаем, чтобы поиздеваться друг над другом. Однажды они столкнулись на вокзале.
-- Дежурный! -- епископ подслеповато прищурился и ткнул толстым пальцем в увешанную орденами грудь адмирала. -- Когда уходит поезд на Дувр?
-- Через 20 минут, мадам, -- ответил адмирал, -- но стоит ли путешествовать в вашем положении?
***
Южный Уэльс, лето, на лугу пасется корова. Мимо проходит джентльмен, корова к нему поворачивается и говорит:
-- Доброе утро, сэр.
-- Как! Не может быть! Вы умеете говорить?
-- Конечно. Мы с хозяином вместе закончили Оксфорд.
-- Скажите, а где ваш хозяин?
Корова кивает мордой в сторону сидящего на пригорке пастуха. Джентльмен бегом бежит к нему и спрашивает:
-- Сэр, это ваша корова?
-- Ну, моя, -- отвечает пастух. Джентльмен:
-- А правда, что вы с ней вместе Оксфорд окончили?
-- Вот же брехло. Врет она все. Я ничего не заканчивал!
***
В Британии состоялись состязания наездников. Конкурс на самую красивую лошадь выиграл один шотландец, и вот он на своей лошади через всю площадь подъезжает к его величеству королю Англии для вручения награды. До его величества уже остаётся несколько шагов, но неожиданно лошадь издаёт на всю площадь неприличный звук... Джентльмен, краснея от стыда за своё животное, смущенно бормочет:
-- Извините, ваше величество...
На что король Англии, очень высоко подняв брови, произносит следующее:
-- Это удивительно! Если бы вы сейчас не извинились, я был бы готов поклясться, что это сделала ваша лошадь!
***
Англичанин и швед играют в гольф. Мимо проезжает траурная процессия. Англичанин снимает шляпу, несколько секунд стоит молча, потом снова берет клюшку.
-- Какой трогательный жест, -- говорит швед.
-- Это не жест. Мы были с ней женаты почти двадцать пять лет.
***
Старый джентльмен (убегая во всю прыть от разъяренного быка и еле переводя дух за изгородью):
-- Ах ты проклятущее, неблагодарное животное! Да ты знаешь, за кем гнался? За тем, кто всю свою жизнь был вегетарианцем!
***
Слуга обращается к лорду:
-- Сэр, осмелюсь доложить, что на кухне некоторым образом возник пожар.
Хозяин дома медленно отложил «Таймс» и сказал:
-- Сообщите это леди. Вы же знаете, что я не занимаюсь домашним хозяйством.
***
-- Сэр, -- говорит нотариус, -- ваш покойный дядюшка завещал вам три дома в Лондоне, двести тысяч фунтов стерлингов наличными и охотничью собаку.
-- Надеюсь, собака породистая?
***
В Лондоне во время густого тумана заблудившаяся иностранка увидела недалеко от себя неясный силуэт человека и отчаянно закричала:
-- Мистер, вы не знаете, куда я иду?
-- К Темзе.
-- А вы в этом уверены?
-- Да. Я только что вылез из нее!
***
Англия. Темза. Холодное серое утро. Два джентльмена сидят, удят рыбу. Над ними пролетает крокодил. Они молча провожают его взглядом. Через полчаса -- второй. Такая же реакция. Еще через полчаса третий. Один джентльмен, задумчиво так:
-- Что у них там, гнездо, что ли?
Второй, спустя час, так же задумчиво:
-- Сэр, не стоит так горячиться.
***
В Швейцарии проходит конкурс на самую красивую лошадь. Побеждает лошадь англичанина. Владелец лошади должен верхом на ней получить приз из рук короля. И вот, когда он подъезжает к  трибуне, лошадь на всю площадь издает непристойный звук. Толпа замерла, англичанин покраснел до корней волос и срывающимся
голосом произнес:
-- Прошу прощения, Ваше Величество!
-- Вы знаете, -- отвечает король, -- если бы вы не извинились, я бы подумал, что это сделала ваша лошадь.
***
Семья английского лорда в полном составе садится обедать. Собрались все, общим числом восемь человек, ждут только сынишку лорда -- маленького Роберта. Семья, естественно, в трансе, никто не начинает есть, все возмущенно переглядываются. Наконец, в столовую влетает растрепанный паренек, спохватывается, и старается как можно незаметнее занять свое место за столом. Лорд говорит ледяным голосом:
-- Роберт, сегодня ты позволил опоздать к обеду. За это ты будешь лишен самого вкусного -- грибов!
Картина: похоронная процессия из восьми гробов, а за ними медленно бредет маленький Роберт.
***
Пожилая английская леди разговаривает со своим взрослым сыном:
-- Джон, вы уже достигли такого возраста, когда приходит пора подумать о женитьбе. Вот например мисс Гамильтон -- известнейшая фамилия, огромное приданое, да и не дурна собой.
-- Да я понимаю, мама, но она мне не нравится.
-- Может быть мисс Андерс? У нее менее известная фамилия, но тоже неплохое приданое...
-- Вы знаете, мама, она мне тоже не нравится.
-- Хорошо, Джон, тогда скажите сами, на ком бы вы хотели жениться?
-- Мне неловко это говорить, но я хотел бы жениться на нашем конюхе...
-- Ка-ак!!! Но он же католик!
***
У англичанина спрашивают:
-- Почему в вашей стране нет антисемитизма?
-- Просто мы не считаем себя глупее евреев.
***
Ночь. Старинный английский замок. Темная комната. Молодая супружеская пара занимается любовью. Вдруг джентльмен вскакивает, включает лампу и спрашивает:
-- Дорогая, тебе было больно?
-- Нет.
-- Но... но почему же ты пошевелилась?!
***
-- Сэр! Вчера вы грубо оскорбили вашу жену, мою сестру! Потрудитесь взять мою карточку: мы будем драться!
-- К сожалению, вы опоздали, я уже дрался с вашей сестрой.
***
Два джентльмена разговаривают после званого обеда:
-- Скажите, сэр, почему сегодня во время обеда вы постоянно целовали руку той даме, что сидела от вас слева?
-- Понимаете ли, сэр, мне забыли положить салфетку.
***
Встречаются два англичанина-джентльмена.
-- Сэр, вы были в четверг в театре?
Тот вынимает записную книжку и смотрит в нее:
-- Да, был...
-- Сэр, вы были там с моей женой?
Тот смотрит в книжку:
-- Да, с ней.
-- Сэр, мне это не нравится.
Тот снова смотрит в книжку:
-- Она мне тоже не понравилась.
***
Утро. За длинным столом сидит лорд Баскервиль. Входит слуга, держа над головой серебряную супницу.
-- Что у нас сегодня на завтрак, Берримор?
-- Халява, сэр.
***
-- Что там за шум на улице, Берримор?
-- Забастовка проституток, сэр.
-- И чего же они требуют, Берримор?
-- Повышения заработка, сэр.
-- Им действительно мало платят?
-- Да нет, сэр.
-- Так почему же все-таки они бастуют?
-- Бляди, сэр.
***
-- Сэр, у вас не найдется пробитого талончика?
-- Нет, нет.
-- Сэр, прошу вас, поищите, может быть, у вас все-таки найдется пробитый талончик?
-- Я же сказал вам, сэр, НЕТ! Вы что, так бедны, что не можете оплатить проезд?!
-- Нет, сэр, я контролер.
***
Где самые вежливые полисмены? В Англии. Сначала электрической дубинкой по яйцам, а потом:
-- Сэр, вам не больно?
***
Два джентльмена после охоты сидят у камина, вытянув ноги к огню, и молчат:
-- Сэр, боюсь, что ваши носки начинают тлеть.
-- Вы, вероятное, хотите сказать -- сапоги, сэр?
-- Нет, сапоги уже давно сгорели, сэр.
***
В спальню лорда врывается слуга и истошно орет:
-- Сэр! Спасайтесь! Темза вышла из берегов...
-- Ну что вы, Берримор. Выйдите и доложите, как положено!
Через пять минут дверь распахивается под напором воды. На волне, сидя на надувном плотике, дворецкий возвещает:
-- Темза, сэр!!
***
По берегу Темзы идет мужчина с фотоаппаратом. К нему подбегает женщина:
-- Идите скорее! У меня подруга тонет!
-- Увы, мисс, у меня кончилась пленка.
***
Сэр Баскервиль выходит к завтраку. Верный слуга Берримор его уже ждет.
-- Что у нас на завтрак , Берримор?
-- Овсянка , сэр!
-- А на обед?
-- Овсянка , сэр!
-- А на ужин?
-- Котлеты , сэр...
-- Ура!!!
-...из овсянки , сэр!!!
***
Два англичанина стоят на мосту и писают в воду.
-- Что-то вода в реке сегодня холодная, сэр, -- говорит один.
-- Да, сэр, и дно каменистое!
***
Пожилой английский лорд, проснувшись утром, подходит к окну, и, вглядываясь туда внимательно, говорит молодому слуге:
-- Сегодня смог.
-- Поздравляю, сэр! -- отвечает слуга.
***
-- Джентльмены, поздравьте, у меня родился сын!
-- Поздравляем, поздравляем! А как жена?
-- Она пока не в курсе.
***
Вечером некий английский лорд заблудился в лесу. Ну, чего делать, орать начал. От его крика проснулся медведь в берлоге, подошел к нему и говорит:
-- Зачем вы кричите, сэр?
-- Я хотел быть услышанным.
-- Вы добились своего, сэр, однако доставит ли вам это удовольствие?
***
Лондон. Клуб. За окном снег, метель. Перед камином в глубоких, удобных креслах два джентльмена. Аромат дорогих сигар, коньяк, полный покой...
-- Рождество скоро...
-- Да-а, Рождество...
-- Рождество -- это хорошо...
-- Да-а, Рождество -- хорошо...
-- Но..., половой акт лучше...
-- Да-а... половой акт лучше... Но Рождество чаще...
***
-- Что такое истинный джентльмен?
-- Это мужчина, который, целуя жену, вынимает трубку изо рта!
***
Утро в добропорядочной английской фамилии. Сэр в кресле с газетой за утренним кофе. Леди спускается по лестнице из спальни и говорит:
-- Плохая новость, сэр. То, что мы принимали за беременность, оказалось не беременностью.
-- Как, леди, у нас не будет наследника?
-- К сожалению нет, сэр...
-- Боже мой! Опять эти нелепые телодвижения!
***
В публичный дом в отдел телефонных девушек звонит английский лорд:
-- Пришлите мне, пожалуйста, проститутку на дом.
-- Какую вам?
-- Самую толстую, какую сможете найти.
Приходит к нему проститутка, ну, необъятная, один жир. Лорд ее вежливо встречает и приглашает пройти в соседнюю комнату. Проходят. Лорд говорит:
-- Разденьтесь, пожалуйста.
Та раздевается, и на лице лорда начинает проявляться блаженная улыбка. Лорд просит ее встать на четвереньки и, когда она это делает, громко кричит: « Бобо!» Вбегает здоровенный дог, и лорд ему говорит:
-- Если, Бобо, ты будешь столько жрать, ты будешь совсем, как эта тетя!
***
В лондонском автобусе один ирландец был поражен необыкновенной любезностью кондуктора. Это был пакистанец, голова которого была завернута в большой белый тюрбан. Выходя на улицу, ирландец обратился к кондуктору:
-- Большое спасибо. Надеюсь, ваша голова скоро пройдет.
***
В лондонском клубе для избранных беседуют два лорда.
-- Вчера на приеме у княгини Полимбук, -- рассказывает один из них, -- дед княгини по ошибке поцеловал мне руку.
-- И что было дальше?
-- Трагедия. Врожденный такт заставил меня до конца вечера изображать женщину.
***
В Англии ехала в поезде парочка и сношалась у всех на виду. А народ молчал, в конце концов, это их личное дело -- где и как. Окончив процесс, эта парочка закурила. И тут пассажиры возмутились и позвали констебля. Последовал судебный процесс, и этих молодых людей оштрафовали на 10 фунтов за курение в общественном транспорте!
***
Награждают призеров заплыва через Темзу. Третье место -- подарок королевы -- «Роллс-Ройс». Второе место -- подарок королевы -- носки, связанные самой королевой. Обладатель второго места возмущается:
-- Боже мой, что за чушь? Какие-то носки за второе место! Да я эту вашу королеву!
-- Нет, сэр! Это -- обладателю первого места.
***
Два англичанина ловят рыбу. У одного дергается поплавок, он подсекает и вытаскивает прелестную русалку. Полюбовавшись ею, он снимает русалку с крючка и бросает обратно в воду. Второй удивляется:
-- Но почему?
-- Но как?
***
Звонок в особняке лорда Гамильтона. К телефону подходит дворецкий:
-- Сэр?
-- Любезный, -- говорит трубка, -- будь добр, зайди в комнату леди и скажи ей, что я задержусь в клубе.
-- Но леди уже пошла спать, сэр.
-- Тем не менее пойди к ней и доложи, что я просил.
В трубке слышны удаляющиеся, а затем приближающиеся шаги дворецкого.
-- Сэр, я доложил, но ваш голос ответил мне из-за двери, чтобы я убирался.
-- Немедленно возьми ружье и застрели человека, который находится в спальне с моей женой!
В трубке слышны выстрелы, топот.
-- Сэр, я сделал все, как вы сказали, но мужчина выскочил в окно спальни и убежал в сад.
-- Но возле нашего дома нет сада!
-- Значит вы ошиблись номером, сэр...
***
-- Я узнал, что моя жена бисексуальна, -- говорит один джентльмен другому.
-- Боже мой, это ужасно! Я бы такого не выдержал. Секс два раза в год!
***
Лорд Брайтон был поднят с постели своим верным слугой:
-- О, милорд, там какой-то пройдоха в спальне ее светлости!
Лорд выпрыгнул из кровати, быстро накинул халат и схватил охотничье ружье. Вместе со слугой они на цыпочках поднялись наверх и осторожно приоткрыли дверь в спальню ее светлости. Ситуация была более чем пикантной. Разъяренный супруг поднял ружье и пальнул из обоих стволов. Когда дым рассеялся, слуга взглянул и радостно закричал:
-- О, сэр, как истинный спортсмен вы подстрелили его на взлете!
***
Теплый вечер, узкая улочка Лондона. По этой улочке задним ходом едет автомобиль. Удивленный полисмен останавливает авто и спрашивает у юноши, сидя его за рулем:
-- Скажите, почему вы едете задом?
-- Вы знаете, я впервые еду к невесте в гости, и не знаю, можно ли развернуться перед ее домом.
Проходит некоторое время и тот же автомобиль едет задним ходом в обратном направлении. Полицейский:
-- А почему сейчас вы едете задом???
-- Перед домом моей невесты все-таки было, где развернуться...
***
Вечер, дождь. Английский джентльмен сидит у камина, протянув ноги к огню. Открывается дверь и мимо него, не говоря не слова, проходит другой английский джентльмен и поднимается в спальню его супруги. Англичанин продолжает меланхолично шевелить поленья в камине. Через полчаса другой джентльмен выходит из спальни жены в состоянии близком к полной растерянности:
-- Сэр, сегодня ваша жена была чрезвычайно холодна ко мне...
Английский джентльмен продолжает шевелить дрова в камине.
-- Она и при жизни не отличалась темпераментом...
***
Во время первой мировой войны английская королева посещает госпиталь с благотворительными целями, разговаривает с ранеными, дает крестик, шоколадку. Королева:
-- Куда ранен?
-- В ногу, Ваше величество.
-- Кость цела?
-- Цела, Ваше величество.
-- Слава богу, -- следует крестик, шоколадка. Следующий:
-- Куда ранен?
-- В руку, Ваше величество.
-- Кость цела?
-- Цела, Ваше величество.
-- Слава богу, -- далее крестик, шоколадка. Следующий:
-- Куда ранен?
Раненый мнется, не отвечает. Свита ему шипит:
-- Отвечай, королева спрашивает.
-- В половой орган, Ваше величество.
-- Кость цела?
Весь госпиталь кричит:
-- Да здравствует король!
***
Курсантам летного училища ВВС Великобритании обычно задавали такой вопрос: «Что вы будете делать, если во время полета на двухместном самолете Ее Величество королева вывалится из своего сидения?»
Ответы были самые разные:
-- Я прыгну вслед за королевой, схвачу ее в воздухе и вместе с ней спущусь на парашюте.
-- Я покончу с собой!
-- Я постараюсь исчезнуть после посадки.
-- Я изменю свое имя:
Правильный ответ был следующим: «Я сразу выровняю самолет для восстановления аэродинамического баланса, нарушенного в результате внезапного уменьшения веса самолета».
***
Ростбиф и пудинг беседуют между собой:
-- Что у нас сегодня к обеду?
-- Как обычно, англичане.
***
В комнату английского лорда входит слуга:
-- Сэр, простите за беспокойство, но в замок пробрался вор.
Лорд, не меняя позы:
-- Прекрасно. Приготовьте, пожалуйста, мое охотничье ружье и охотничий костюм. Я думаю, клетчатый.
***
Английский бизнесмен получил письмо от коллеги. Письмо гласило:
«Дорогой сэр, поскольку моя секретарша -- дама, я не могу продиктовать ей то, что о вас думаю. Более того, поскольку я -- джентльмен, я не имею права даже думать о вас так. Но так как вы ни то, ни другое, я надеюсь, вы поймете меня правильно.»
***
Американский журналист брал интервью у английского писателя. Во время беседы он положил ноги на стол, но тут же спохватился и спросил:
-- Простите, вас не смущает моя привычка?
-- О, нет, не беспокойтесь, -- любезно ответил писатель, -- можете положить на стол все четыре ноги.
***
Роскошно одетый молодой человек в красном пиджаке на краю поля спрашивает крестьянина:
-- Сэр, разрешите пройти к вокзалу через ваше поле. Я опаздываю на поезд, отходящий в 645.
-- Пожалуйста! Кроме того, если вас увидит мой бык, то вы можете успеть на поезд, который отправляется в 615.
***
Лорд спрашивает слугу:
-- Скажите, Джеймс, каких лошадей вы предпочитаете?
-- Видите ли, сэр, когда я еду на вороной, мне почему-то хочется скакать на серой, а когда на серой, то думаю о вороной.
-- А каких женщин вы предпочитаете, Джеймс? Блондинок или брюнеток?
-- Видите ли, сэр...
-- Не надо, Джеймс, я понял.
***
Стук в дверь.
-- Кто там?
-- Берримор, сэр.
-- Что вам нужно?
-- Стакан воды, сэр.
-- Возьмите.
Через полчаса опять стук в дверь.
-- Кто там?
-- Берримор, сэр.
-- Что вам опять нужно?
-- Стакан воды, сэр?
-- Да, но зачем?
-- Пожар, сэр.
***
Пробыв пару недель в Англии, американец был очень удивлен внезапным падением своей популярности. Вначале его приглашали, устраивали приемы, всячески развлекали. А тут вдруг телефон замолчал, почтовый ящик опустел, не стало приглашений. Не понимая, в чем дело, он зашел к своему приятелю:
-- Скажи честно, что случилось? Я буквально подвергнут остракизму.
-- Дело в том, старик, что при охоте на лис у нас в Англии принято кричать «Ату!». А ты, когда мы охотились на прошлой неделе, заорал: «Лови его, сукина сына!».
***
Молоденькая англичанка, стараясь произвести впечатление на своего американского кавалера, гордо заявила:
-- Моя родословная идет от одного из предков, к плечу которого прикоснулась королева и произвела его в рыцари.
-- Это что, вот моя родословная идет от одного предка, к голове которого прикоснулся томагавком индейский вождь, и он стал ангелом!
***
Американский турист в Англии говорит привратнику в замке:
-- Мы совершили глупейшую ошибку. Дали на чай самому лорду, а не вам.
-- Ай, ай, как плохо, сударь. Теперь мне не видать ваших чаевых.
***
Американский турист ходит с гидом по Лондону.
-- Все тут у вас такое маленькое, зажатое, -- говорит он. -- Это здание, например, было бы в Америке раз в десять выше.
-- О, конечно, сэр! Это психиатрическая клиника.
***
Американец, спускающийся с трапа самолета в Хитроу, при виде тумана:
-- Фи, какая мерзкая погода! И долго здесь это еще будет продолжаться, вы не знаете?
Лондонец:
-- Увы, сэр, ничего не могу сказать определенного. Я живу здесь только тридцать пять лет.
***
В Лондоне один шотландец встретился с туристом из США.
-- Ты из какой страны приехал? -- спрашивает он.
-- Из самой великой страны мира! -- ответил американец.
-- Точно, как и я! -- обрадовался шотландец. -- Только у тебя совсем не шотландский выговор.
***
Американец покупает в Шотландии замок.
-- Ммммммм...Я бы купил ваш замок, но только если в нем есть привидения.
-- Вот уж не знаю. За восемьсот лет ни одного не видел...
***
Английский лорд уходит из дому. Слуга провожает его и спрашивает:
-- Сэр, если леди пошлет меня за вами, скажите, где вас не надо искать?
***
Английская леди зовет лакея:
-- Вы поедете сейчас к моей свекрови миссис Чаттерли в больницу, она очень тяжело больна, и осведомитесь о ее самочувствии.
Лакей уехал и вернулся через три часа.
-- Ну как? Вы были у миссис Чаттерли? Спросили, как она себя чувствует?
-- Да, мадам.
-- Хорошо, можете идти.
***
Часы на Биг Бене пробили 4 часа утра.
-- Контрольный спуск, -- сказал джентльмен и повернулся к леди...
***
Два джентльмена намеревались выяснить свои отношения с помощью дуэли. После долгих поисков их секунданты нашли всего одну шпагу.
-- Ничего, -- сказал один из дуэлянтов, -- будем драться по очереди.
***
Камердинер докладывает лорду:
-- Милорд, ваша супруга сбежала с вашим водителем.
-- Вот видите, Джон, я был прав, когда подозревал, что у этого шофера неважное зрение!
***
Джентльмен вызвал своего обидчика на дуэль.
-- Пожалуйста, я согласен, -- сказал обидчик, -- но предупреждаю: если вы дотронетесь до меня своей рапирой или чем там фехтуют, я вам морду разобью!
***
На светском балу во время танца дама, одетая в сильно декольтированное платье, спрашивает своего партнера по танцу:
-- Сэр, как вы находите мое платье?
-- Простите, леди, но я его вообще не нахожу.
***
Миссис Берримор, которая поздно вечером хотела проехать лондонский мост, останавливает полисмен.
-- Прошу прощения, но сюда нельзя, мэм, -- говорит он вежливо даме.
-- Почему это? Мне очень надо на ту сторону. Я еду к мужу на работу!
-- Извините, мэм, еще раз. У нас сейчас учения, и мост этот был взорван прямым попаданием иракской авиабомбы.
-- Что за детские игры! -- возмутилась миссис Берримор. -- Где ваш лейтенант?
В этот момент появляется лейтенант, но он спокойно проходит мимо, игнорируя вздорные крики миссис Берримор. Наконец он оборачивается и с досадой говорит:
-- Я не могу с вами разговаривать, мэм.
-- Но почему?!
-- Меня уже полчаса как убили.
***
Лондон. Английский лорд со своей супругой за завтраком.
-- Лорд Джон, в свете ходят слухи...
-- Это проблемы света.
-- Да, но слухи говорят, что у леди Джейн есть любовник.
-- Это проблемы леди Джейн.
-- Да, но говорят, что муж леди Джейн поклялся убить этого любовника...
-- Это проблемы ее мужа.
-- Да, но слухи говорят, что этот любовник -- это вы.
-- Это мои проблемы.
-- А как же я?
-- А это -- ваши проблемы.
***
В английском клубе.
-- Джентльмены, вчера со мной приключилась прелюбопытная история. Представьте себе: холодный дождливый вечер, я сижу у камина. Неожиданно -- стук в дверь. Открываю и вижу прелестную леди, насквозь промокшую от дождя...
-- И что дальше?
-- Конечно, я ее впустил. Она дрожала от холода и попросила виски, но и оно ее не согрело, и она попросила разрешения сесть мне на колени.
-- Ну, и?!
-- Клянусь, джентльмены, не пройдет и полгода, как она будет моей!
***
Лакей входит в гостиную:
-- Сэр! Машина подана... Мусор выносить будете?
***
Чем отличается порядочная английская женщина от продажной английской женщины? Все очень просто. Проснувшись утром с мужчиной в постели, порядочная женщина говорит: «Good morning, Sir!» А продажная: «Good, Sir, morning!»
***
Англия, замок, раннее утро. В столовой сидит с порцией овсянки лорд. Входит горничная, звонит в колокольчик и говорит: «Ваша газета, сэр».
Три года спустя: Англия, замок, раннее утро. В столовой сидит с порцией овсянки лорд. Входит горничная, звонит в колокольчик и говорит: «Ваша газета, сэр».
Еще три года спустя: Англия, замок, раннее утро. В столовой сидит в дымину пьяный лорд, на полу кровавые пятна, насрано в камин... Входит горничная и остолбенело спрашивает:
-- В чем дело, сэр?
Лорд поднимает голову и устало произносит:
-- Осто**здело!!!
***
Двое англичан приехали на дикий запад. Заходят они в салун и видят объявление: «Платим 100 долларов за один скальп индейца». Один другому говорит:
-- Смотри, деньги сами идут к нам в руки! Поехали искать индейцев!
Они долго скакали по прерии, наконец, нашли двух каких-то несчастных индейцев. Убили, оскальпировали, привезли скальпы обратно в салун. Получили оба по 100 долларов, остались очень довольны, решили повторить акцию на следующий день.
Ночевать англичане устроились в палатке на краю города. С утра один просыпается, выходит из палатки и видит -- вокруг палатки стоит двадцать тысяч индейцев. Он вбегает обратно в палатку, будит приятеля и радостно кричит:
-- Мы богаты! Мы богаты!
***
Приезжает мужик в Англию, идет по Лондону, видит -- над дверью висит вывеска: Hot Dog. Что это, интересно? Надо зайти, какие-то собаки горячие.... Не видел ни разу. Заходит, говорит:
-- Give me please a one Hot Dog.
Ему приносят, он разворачивает сверток, внимательно рассматривает, что ему дали и говорит:
-- I'm sorry, give me please another part of dog.
***
Лорд неожиданно вернулся домой и застал в гостиной своего дворника, который, сидя в кресле в его домашнем халате, курил его сигару и пил его виски.
-- Джемс, -- зарычал лорд, -- почему бы вам, заодно, не забраться в спальню к моей жене?!
-- Я бы не против, -- ответил Джемс, -- да приходится ждать, пока оттуда выйдет садовник...
