Аптекари
***
Старый аптекарь оставил молодого ученика, а сам выскочил куда-то. Возвращается и спрашивает:
-- Кто-то приходил?
-- Угу, трех пациентов принял. У первого кашель.
-- Что ты ему дал?
-- Слабительное...
-- Идиот! Что с ним? Где он?
-- Да все в порядке! Вон он стоит, кашлянуть боится!
-- А второй?
-- Ноги сломаны. Я ему тоже дал слабительное. На что он на костылях полкоридора прошел, потом костыли бросил -- побег куда-то.
-- Ну а третий?
-- Девушка противозачаточное просила. Я ей дал два пузырька слабительного и велел принять ей и ему перед тем как, пусть попробуют детей заиметь!!!!!
***
-- Мне нужен горчичный пластырь
-- Горчичного к сожалению нет, может вас устроит с майонезом?
***
Фармацевт своей жене:
-- Не выходи пока в аптеку, пытаюсь продать шесть бутылей моей микстуры для похудания.
***
В аптеке:
-- Мужу купить от кашля, собаке -- «Анти-секс». Не перепутать бы...
***
-- Вы уверены, что одной бутылочки хватит, чтобы помогло?
-- Уверен, никто еще за второй не приходил.
***
Возбужденный мужчина вбегает в аптеку.
-- Моя жена хочет отравиться крысиным ядом!
-- Сожалею, -- отвечает аптекарь, -- но у нас нет от него противоядия.
-- Да причем здесь противоядие?! Мне нужен крысиный яд!
***
Аптекарь вводит в курс дела молодого практиканта:
-- А из этой бутылки мы наливаем, когда рецепт совсем неразборчивый.
***
В аптеке. Продавщица кричит вслед уходящему покупателю:
-- Мужчина! Мужчина! У вас хлористый калий выписан, а я вам цианистого отпустила.
-- И что же мне делать?
-- Добейте десять копеек в кассу!
***
В аптеке большая очередь. Вдруг врывается мужчина и кричит:
-- Пропустите меня без очереди! Там человек лежит!
Очередь расступилась, он протискивается к прилавку и говорит:
-- Пачку презервативов, пожалуйста!
***
-- У вас есть в продаже свечи от геморроя?
-- Есть.
-- А подсвечники для них?
***
Мужик кричит на всю аптеку:
-- Дайте мне презерватив!
Аптекарь:
-- Товарищ, вы могли бы сказать мне это на ухо...
-- Зачем мне на ухо, когда он мне на х** нужен!
***
Парень врывается в аптеку, кидает на прилавок презерватив и орет на продавщицу:
-- Забирайте свой товар.
-- А в чем дело?
-- Они рвутся!
Старичок из очереди:
-- А еще мнутся и гнутся...
***
Уволили двух продавщиц из аптеки, они жалуются друг другу:
-- Меня уволили за бескультурье.
-- А меня уволили за культуру!
-- Приходит один, спрашивает презервативы. Я ему бросила на прилавок. А он: «Что вы швыряете?» А я ему: «Может, вам еще и на *** одеть?» Вот и уволили за бескультурье.
-- А в нашу аптеку тоже заходит мужик и спрашивает презервативы. Я ему культурно на прилавок положила, он сказал: «Спасибо». Я ему: «Е**тесь на здоровье!» Вот и уволили за культуру.
***
Приходит мужик в аптеку и просит презерватив большого размера. Затем начинает его натягивать себе на голову. Продавец подсказывает:
-- Вы же его не на то место одеваете.
-- Понимаете, у нас бал-маскарад, и я хочу нарядиться членом.
2806.Пришел мужик в аптеку, решил приколоться к девушке за прилавком:
-- У вас красная икра есть?
-- Есть!
-- А черная икра есть?
-- Есть!
-- И семга есть?
-- Есть!
-- И что, я все это могу купить?!!
-- Конечно! Давайте рецепт!
***
Старый аптекарь учит молодого.
-- Если покупатель спросит сколько стоят очки, ответь: «Пять долларов». Если он при этом промолчит, добавь: «Это только оправа, а стекла в два раза дороже». Если он тогда полезет за бумажником, заметь: «Каждое».
***
В аптеке пожилая покупательница с пристрастием допрашивает продавщицу:
-- Я надеюсь, у вас есть медицинское образование?
-- Да, я окончила медицинское училище.
-- Давно?
-- Пятнадцать лет назад.
-- Гм, надеюсь, вы хорошо учились?
-- Да.
-- Вы учились в провинции или в Москве?
-- В Москве.
-- Ну хорошо, -- кивнула покупательница, -- вы меня успокоили. Дайте мне, пожалуйста, пачку ваты.
***
-- Что случилось? -- спросил аптекарь напарника, дико хохотавшего и плясавшего. -- Ты что, немного выпил или принял что-нибудь?
-- Ты помнишь, в прошлом году у нас замерзли и лопнули все трубы? Так вот, тот водопроводчик, который проложил нам эту халтуру, пришел заказывать лекарство...
***
Аптекарь встречает своего приятеля и интересуется:
-- Ну что, лечебная грязь, которую я дал тебе на прошлой неделе, улучшила внешность твоей жены?
-- Ты знаешь, только на два дня, а потом твоя присыпка облетела.
***
Мужик пришел в аптеку покупать презервативы. Аптекарша спрашивает:
-- А вам какой размер?
-- Ну... Не знаю... Где-то такой (большим и указательным пальцем изображает примерный диаметр).
Аптекарша подносит его руку к своему рту и открывает его:
-- А, вам второй!
***
В аптеке:
-- У вас есть что-нибудь из глюкокортироидов?
-- Нет.
-- А глюкоза?
-- Нет!
-- А...
-- Вот тебе глюконат кальция и катись отсюда, наркоман несчастный!!!
***
В аптеку врывается дама с криком:
-- Что за зубную пасту вы дали мне вчера? Это же не паста, а чистая отрава!
-- А какая вам разница? Все равно вы ее будете выплевывать.
***
В аптеку заходит мужик и говорит:
-- Вы, наверное, меня уже не помните, но на прошлой неделе я у вас попросил что-нибудь от радикулита, и вы мне дали пластырь.
-- Так что, он вам не помог?
-- Нет, наоборот, он мне здорово помог. Но нет ли у вас средства, чтобы снять этот пластырь?
***
В аптеке:
-- Мне пол-литра спирта.
-- А рецепт у вас есть?
-- Есть. Кило сахару, полкило свеклы и сто граммов дрожжей.
***
Приходит как-то мужик в аптеку и спрашивает:
-- Что у вас есть от моли?
-- Только шарики нафталина.
-- Дайте мне одну упаковку.
Расплачивается, уходит. На следующий день приходит снова и просит:
-- Продайте мне двадцать упаковок нафталиновых шариков.
-- Зачем вам так много?!
-- Понимаете, я кидаю шарики в моль и не всегда попадаю...
***
Молодая женщина пошла в аптеку и заказала касторку, но попросила хорошенько ее замаскировать.
-- Это такое неприличное лекарство, фи! -- передернула она плечами.
В это время в аптеку вошла другая особа и попросила шоколадное мороженое с содовой. Аптекарь предложил мороженое и первой женщине. Она согласилась и с удовольствием его съела.
-- Послушайте, -- спросила она аптекаря, -- а как вы замаскировали касторку?
Аптекарь расцвел в улыбке:
-- Видите ли, я уже дал вам ее вместе с мороженым!
***
-- Сода есть?
-- Будет на той неделе.
-- Но ведь изжога у меня сейчас!
-- Есть средство, чтобы изжога продолжалась неделю.
***
Заходит мужик в аптеку и что-то шепотом спрашивает у продавщицы. Та возмущается:
-- Какие еще «защитные средства»? У нас тут аптека, а не Министерство обороны!
***
В аптеке:
-- Презервативы есть?
-- Есть. Сколько вам?
-- А Маша сегодня работает?
-- Нет.
-- Спасибо. Я передумал.
2821.В аптеке:
-- Поймите же, наконец, чтобы я продал вам стрихнин, необходим рецепт, а не фотография вашей тещи!
***
Аптека. Студент просит презерватив. Современная продавщица:
-- Вам завернуть или натянуть?
***
-- Ну что, помогла вам наша отрава избавиться от мышей?
-- О да, пан аптекарь! Мышам она так понравилась, что они растолстели и не смогли пролезть в нору. Наша кошка переловила их всех и съела!
***
Женщина в аптеке:
-- Скажите, у вас есть ацидиумацетилосалицилиум?
-- Вы хотите сказать «аспирин»?
-- Да, действительно, аспирин, все время забываю это название.
