Армянское радио
***
-- Можно ли яйца красить кисточкой?
-- Можно, если муж не боится щекотки.
***
-- Каким должен быть горшок в малогабаритной квартире?
-- Таким же, как обычно, только ручками во внутрь.
***
-- Может ли женщина забеременеть от пыли?
-- Может, если пыль стоит столбом.
***
-- Чем отличается половой акт от террористического?
-- Масштабом разрушений!
***
-- Может ли вегетарианец любить женщину?
-- Может, если женщина ни рыба, ни мясо.
***
-- Можно ли проглотить кирпич?
-- Да, если вы не боитесь разбить унитаз.
***
-- Может ли женщина, будучи три раза замужем, остаться девственной?
-- Может, если первый муж француз, второй -- армянин, третий -- академик.
***
-- Можно ли человека опустить в унитаз?
-- Да, если он дерьмо.
***
-- Для чего применяется пурген?
-- Это национальное противозачаточное средство.
***
-- Может ли немецкая овчарка стать бульдогом?
-- Может, если ей отрубить хвост и набить морду.
***
-- Кем лучше быть -- дураком или лысым?
-- Лучше дураком: не так заметно лысины.
***
-- Как надо гладить колготки?
-- От колен и выше.
***
-- В чем сходство велосипеда и Советской власти?
-- Наверху -- рули, внизу -- цепи.
***
-- Какое сходство между телевышкой и женской ножкой?
-- Чем выше, тем больше дух захватывает.
***
-- Для чего в хлеб добавляют примесь?
-- Чтобы скотина не ела.
***
-- Почему старые девы носят черные юбки?
-- Чтобы не засветить пленку.
***
-- Когда наступит всемирный голод?
-- Когда китайцы начнут есть вилками.
***
-- Будет ли новая всемирная война?
-- Войны не будет, но будет такая борьба за мир, что камня на камне не останется.
***
-- Чем отличается женщина от лодки?
-- Лодку сначала отталкивают, затем используют. Женщину -- наоборот.
***
-- Какое соотношение между долларом, рублем и фунтом?
-- Один доллар равен фунту рублей.
***
-- Чем отличается русский секс от французского?
-- Французский секс без нательного белья, а русский -- без постельного.
***
-- Какая разница между кукушкой и женщиной?
-- Кукушка кладет свои яйца в чужое гнездо, а женщина подкладывает свое гнездо под чужие яйца.
***
-- Чем отличается сука от шлюхи?
-- Шлюха спит со всеми, а сука -- со всеми, кроме меня.
***
-- Чем отличается слон от рояля?
-- К роялю можно прислониться, а к слону не прироялиться!
***
-- В чем состоит разница между долларом и рублем?
-- Разница между ними равна одному доллару.
***
-- Как уберечь горжетку от выпадения волос?
-- Что такое горжетка, мы не знаем, но догадываемся. Рекомендуем не ездить на лошади верхом, на велосипеде, а также не мыться жесткой мочалкой.
***
-- Что такое верх оптимизма?
-- Это когда два гомика покупают детскую коляску.
***
-- Могут ли четыре гомика сесть на один стул?
-- Могут, но для этого они его переворачивают.
***
-- Где вода самая дешевая?
-- В политических речах.
-- А где самая дорогая?
-- В ветчине и сметане.
***
-- Куда девается аист после того, как принесет ребенка?
-- Обратно в штаны.
***
-- Может ли быть что-то хуже, чем найти в яблоке половину червяка?
-- Да, найти там половину червяка.
***
-- Почему не идут экономические реформы?
-- Их не туда послали.
***
-- Как должны спать муж с женой, если они поссорились?
-- Членораздельно.
***
-- Можно ли из презерватива сделать гараж?
-- Можно, если вместо машины выиграть х**.
***
-- Как правильно писать: ягодица или егодица?
-- Смотри толковый словарь на букву «Ж».
***
-- Что такое космополит?
-- Заместитель космонавта по политчасти.
***
-- Что такое: голова есть, головы нет, голова есть, головы нет?
-- Это хромой за забором.
***
-- Обладает ли женщина даром удовлетворить мужчину?
-- Обладает, но не даром.
***
-- Что неприятнее будильника, который может звенеть?
-- Будильник, который звенит.
***
-- Может ли женщина забеременеть на расстоянии ?
-- Может, если член длиннее, чем это расстояние.
***
-- Чем отличается «минет» от «Тибет»?
-- Тибет подпирает небо, а минет нёбо.
***
-- Что такое «ни дать, ни взять»
-- Зубная боль при менструации.
***
-- Что такое порядочная женщина, и что такое потаскуха?
-- Потаскуха -- это одинокая женщина, которая потоскует и ложится спать одна, а порядочная любит порядок, сегодня один, а завтра другой.
***
-- Передается ли чувство юмора по наследству?
-- Да, если больше нечего передать.
***
-- Чем отличается голодание от обжорства?
-- Вред тот же, а удовольствия никакого.
***
-- Чем отличается женщина от такси?
-- Женщина с огоньком никогда не бывает свободной.
***
-- Можно ли скрестить светлячка с клопом?
-- Не можно, а нужно, чтобы этих гадов и ночью было видно.
***
-- Чем отличается полигон от самогона?
-- Самогон испытывают втихую, а полигон в открытую...
***
-- Когда член-корреспондент Академии Наук становится действительным членом Академии Наук?
-- Когда член становится недействительным.
***
-- Какая разница между коровой на лугу и человеком с жевательной резинкой?
-- Человек просто смотрит на корову, а корова смотрит на него с удивлением.
***
-- Чем отличается телевизор от унитаза?
-- Ничем. Показывает одно и тоже. Только в последнем лучше видно.
***
-- Чем девушка отличается от телевизора?
-- Телевизор сначала показывает, а потом ломается.
***
-- Что такое шансонетка?
-- Женщина, у которой нет шансов.
***
-- В чем интимное счастье женщины?
-- В конце концов.
***
-- Что может женщина сделать из ничего?
-- Прическу, салатик и трагедию.
***
-- Почему в вашем городе такая высокая рождаемость?
-- А вы когда-нибудь пользовались нашим общественным транспортом?!
***
-- Что такое шампанское по-семейному?
-- Это когда муж пьет водку, а жена шипит.
***
-- Какая разница между статуей и женщиной?
-- Статуя сначала падает, а потом ломается, женщина -- наоборот.
***
-- Почему петух поет всю жизнь?
-- Потому, что у него много жен и ни одной тещи.
***
-- Может ли собака получить инфаркт?
-- Может, если ей создать человеческие условия.
***
-- Есть ли жизнь на Марсе?
-- Тоже нет.
***
-- Что такое зарплата?
-- То же, что и менструация: ждешь месяц, а в три дня кончается.
***
-- Откуда происходят все болезни?
-- Все болезни от нервов, только сифилис от удовольствия.
***
-- Что нужно делать, чтобы в комнате было больше воздуха?
-- Меньше дышать.
***
-- Что мешает артистам и проституткам?
-- Самодеятельность.
***
-- Что осталось в Москве после Олимпиады?
-- Дети разных народов.
***
-- Что такое критика снизу?
-- Не можешь -- слезай.
***
-- Что самое ценное в женском молоке?
-- Тара.
***
-- Сколько при женщине должно быть зверей?
-- Четыре: песец на шее, ягуар в гараже, тигр в постели, и козел, который платит за все это.
***
-- Может ли мужчина обладать сотней женщин в одну ночь?
-- Может, если ночь полярная.
***
-- Что такое муж?
-- Это заместитель любовника по хозяйственной части.
***
-- Может ли первоапрельская шутка обернуться новогодним подарком.
-- Может, потому что пройдет девять месяцев.
***
-- Что делает аист после того, как приносит ребенка?
-- Поворачивается на бок и храпит.
***
-- Какой ток называется переменным?
-- Это такой ток, который нет-нет да ка-а-к долбанет!
***
-- Чем отличается джентльмен от истинного джентльмена?
-- Джентльмен, открыв дверь в ванную комнату и увидев там голую девушку, поспешно захлопывает дверь и кричит: «Простите, мадмуазель!» А истинный джентльмен, с удовольствием рассмотрев девушку, говорит: «Простите, сэр!» и медленно закрывает дверь.
***
-- Что такое сигарета?
-- Это палочка с огоньком на одном конце и самоубийцей на другом.
***
-- Как можно держаться подальше от рюмки?
-- Пейте водку... через соломинку.
***
-- Что общего между женщиной и фотопленкой?
-- И та, и другая любят темноту.
***
-- Что такое порнография?
-- Это когда думаешь, что знаешь все, а тут вдруг -- ТАКОЕ!
***
-- Какие недостатки у каждой женщины?
-- Подходит любой ключ и нельзя поставить счетчик.
***
-- Для чего хирурги надевают на лицо маски?
-- Чтобы в случае неудачной операции их не смогли опознать.
***
-- Какой лучший способ похудения?
-- Не есть натощак!
***
-- Что такое счастье?
-- Это крепкое здоровье и... плохая память.
***
-- Как быстро «накрыть» праздничный стол?
-- Узнайте, у кого из ваших знакомых готовится праздничный стол, вот его неожиданно и «накройте».
***
-- Что женщина делает сидя, мужчина стоя, а собака, подняв одну лапу?
-- Здороваются, а вы что подумали?
***
-- Какая разница между директором и мужем?
-- Директор знает своего заместителя, а муж нет.
***
-- Что легче всего на свете?
-- Член -- не успеешь подумать, уже встает.
-- Что тяжелее всего на свете?
-- Член -- если не встает, то никаким домкратом не поднимешь.
***
-- Что быстрее всего на свете?
-- Мысль. За одну минуту можно перенестись из Еревана в Париж и поставить дюжину палок самой красивой женщине.
***
-- Кто были первые люди на земле?
-- Известно, что человек произошел от обезьяны, поэтому приходится признать, что первыми людьми были: еврей -- Арон Гутан, грузин -- Шампанидзе и русский -- Гаврила.
***
-- В чем разница между мужским членом и самолетом?
-- Самолет поднимается -- становится меньше, а член поднимается -- становится больше.
***
-- Кто такой вездесущий?
-- Человек, страдающий недержанием мочи.
***
-- Может ли мужской член стать ударником коммунистического труда?
-- Не может, так как он встает на работу не когда нужно, а когда захочет, не может работать восемь часов подряд, плюет на свое рабочее место, кроме того имеет свои частнособственнические интересы -- сам побыл, других не пускает.
***
-- Может ли грузин полететь в космос?
-- Нет! Тогда все грузины умрут от гордости, армяне -- от зависти, и все достанется этим противным азербайджанцам.
***
-- Чем девушка отличается от рыцаря?
-- Рыцарь сражается до последней капли крови, а девушка -- до первой.
***
-- Почему армянское выражение «а в кусты» пишется вместе?
-- Потому, что там одному делать нечего.
***
-- Можно ли гладить капрон?
-- Не можно, а нужно, если он на красивой женской ножке.
***
-- Почему у курицы нет грудей?
-- Потому, что у петуха нет рук.
***
-- Каких женщин будут любить при коммунизме -- полных или худых?
-- Точно не известно, но предполагаем полных, так как мужчина не собака, на кости не бросается.
***
-- Почему женщины так много времени и средств уделяют внешнему виду, а не развитию интеллекта?
-- Потому что слепых мужчин гораздо меньше, чем глупых.
***
-- Что означает -- крест на крест?
-- Поп на медсестре.
***
-- Что такое сарделька?
-- Это сосиска в возбужденном состоянии.
***
-- Какая разница между мужскими и женскими ногами?
-- В ногах разницы нет, разница между ними.
***
-- Почему йоги спят на гвоздях?
-- Потому что с шурупов вставать труднее.
***
-- Отчего лучше умереть: от сифилиса или от дизентерии?
-- Лучше умереть мужчиной, чем засранцем.
***
-- Можно ли спать с открытой форточкой?
-- Можно, если больше не с кем.
***
-- Что такое шампанское?
-- Жидкость для снятия женщины.
***
-- Почему у Бабы Яги нет детей?
-- Потому, что у Кощея игла... сами знаете где.
***
-- Что нужно пенсионеру?
-- Увеличители, усилители, выпрямители и глушители.
***
-- Какой русский не любит быстрой езды?
-- Тот, на котором ездят.
***
-- Правда ли, что Чайковский был гомосексуалистом?
-- Правда, но мы его любим не только за это.
***
-- Чем заняты девушки в больших городах?
-- Решают проблему -- как одеть мини-юбку на «макси»-попу и натянуть высокие сапоги на кривые ноги.
***
-- Как француженка делает аборт?
-- Тьфу!
***
-- Что такое парадочная женщина?
-- Это женщина, которая отдается в парадном.
-- Что такое застенчивая женщина?
-- Это женщина, которая отдается за стенкой.
***
-- Как заиметь друга?
-- Хочешь иметь друга -- купи собаку.
***
-- Что общего у форели и радио?
-- Они не могут жить без волн.
***
-- Какая еда самая некалорийная?
-- Которую едят глазами.
***
-- Что такое: большое, как Эйфелева башня, а не весит ни грамма?
-- Тень от Эйфелевой башни.
***
-- Что будет, если скрестить жирафа с догом?
-- Гибрид, способный облаивать низколетящие самолеты.
***
-- Для чего Бог сотворил картошку?
-- Для того, чтобы у бедняков был шанс содрать шкуру хоть с кого-нибудь
***
-- Почему птицы летят на юг?
-- Потому что им трудно идти туда пешком.
***
-- Можно ли попой останавливать поезд?
-- Можно, если она будет красной.
***
-- Чем отличается женщина от яхты?
-- На яхте сначала ставят мачту, а потом поднимают паруса, а у женщины -- наоборот.
***
-- Что такое однополчанин?
-- Это мужчина, который может кинуть только одну палку.
***
-- Что находится у женщины между ног?
-- Стиральная машина -- сунешь вещь, а вынешь тряпку.
***
-- Сколько бывает видов противоестественной любви?
-- Мужчина к мужчине, женщина к женщине, страны народной демократии к СССР.
***
-- Чем отличаются орехи от мужа?
-- Орехи грызут, когда есть деньги, а мужа грызут, когда нет денег.
***
-- Что такое «ни то, ни се и сбоку бантик»?
-- Это голый мужчина в профиль.
***
-- Армянское радио, почему вас стало плохо слышно?
-- Раньше мы вели передачи из Еревана, а теперь мы ведем передачи из Магадана!
***
-- Почему не слышно армянского радио?
-- Потому что оно передает для глухонемых.
***
-- Есть ли в СССР дома терпимости?
-- Домов терпимости у нас нет, у нас есть дома отдыха.
***
-- Можно ли на ходу изнасиловать женщину?
-- Нельзя, потому что бежать с поднятой юбкой легче чем с опущенными штанами.
***
-- Можно ли определить национальность, если отец турок, а мать еврейка?
-- Затурканный еврей.
***
-- Где у человека душа?
-- Под мочевым пузырем. Как оправишься, на душе легче становится.
***
-- Где у женщины аппендицит?
-- Как войдешь -- налево.
***
-- Что думает петух, когда бежит за курицей?
-- «Догоню -- удовлетворюсь, а не догоню, так согреюсь».
-- А курица?
-- «Не слишком ли быстро я бегу?»
***
-- Как молодой жене обращаться с мужем?
-- Как с собакой: кормить, ласкать, почаще водить гулять.
***
-- Правда, что женатые живут дольше холостых?
-- Нет, просто им жизнь кажется длинней.
***
-- Будет ли любовь при коммунизме?
-- Не будет денег, не будет и любви.
***
-- Почему когда потеют ноги, они плохо пахнут, а руки нет?
-- Вспомните, откуда растут ноги и откуда растут руки.
***
-- Можно ли прожить на одну зарплату?
-- Не знаем, не пробовали.
***
-- Какое самое лучшее противозачаточное средство?
-- «Спиодин».
***
-- Сколько в мире великих наций?
-- Русские, нерусские и армяне.
***
-- Что милее всего на свете?
-- Сон. Положи рядом со мною красивую женщину, но если хочешь спать, то не обратишь на нее никакого внимания.
***
-- Что может дать самая красивая женщина Парижа?
-- Она не может дать больше того, что может дать.
***
-- Что такое сверхжадность?
-- Когда человек испортит воздух под одеялом и накроется с головой.
***
-- Почему клоп плоский?
-- Чтобы удобнее было на нем спать.
***
-- Как избавиться от клопов?
-- Надо купить лотерейные билеты и оклеить ими комнату. Если хоть один билет выиграет, то клопы сдохнут от смеха.
***
-- Как определить границу, где Грузия, а где Армения?
-- Надо поставить на границе голую женщину: грузин подойдет спереди, а армянин сзади.
***
-- Что мягче всего на свете?
-- Кулак. Даже на мягкой подушке его подкладывают под голову.
***
-- Можно ли при атомном взрыве сходить в туалет?
-- Можно, если найдете свой зад.
***
-- Что такое семейная ссора?
-- Это когда женщина разводит ногами, а мужчина руками.
***
-- Почему женщин не берут в армию?
-- Потому что по команде «ложись» они падают на спину.
***
-- Какая разница между пивом и лекарством?
-- Лекарство сначала выписывают, а потом пьют, а пиво сначала пьют, а затем выписывают.
***
-- Чем отличается женщина от дерева?
-- Дерево сначала пилят, а потом валят, женщину -- наоборот.
***
-- Что такое реактивный муж?
-- Это -- ту -- 104, а жену -- ни разу.
***
-- Почему мужской член быстро уходит на пенсию?
-- Потому что он работает в горячем цеху, всегда в ночную смену и вниз головой.
***
-- В СССР плановая система хозяйства, почему же не планируется рождаемость?
-- Потому что средства производства находятся в частных руках.
***
-- Можно ли Париж сделать коммунистическим?
-- Можно, но жалко.
***
-- Правда ли, что у всех б... блестят глаза?
Армянское радио отказалось отвечать. Тогда подключилось одесское радио: «Если бы у всех б... блестели глаза, то в Одессе всегда были бы белые ночи». На этот счет ленинградское радио заявило: «Просьба без намеков».
***
У армянского радио спросили:
-- Что это такое, висит на стене и воняет?
-- Часы.
-- А с какой стати часы воняют?
-- Кукушка сдохла.
***
-- Чем отличается золотая женщина от простой?
-- Золотая -- с пробой.
***
-- Чем отличается Волга от попа?
-- Волга -- матушка, а поп -- батюшка.
***
-- Можно ли определить величину мужского члена по носу?
-- Можно. Но если судить по ослу, то лучше по ушам.
***
-- Что такое «ни то -- ни се»?
-- Это маленькая на троих.
***
-- Что такое старость?
-- Это когда половина мочи идет на анализ.
***
-- Что можно снять с голой женщины?
-- Только голого мужчину.
***
-- Почему слово «квас» пишется вместе, а «к вам» -- отдельно?
-- Потому что «ананас» пишется вместе, а «мы ее» -- отдельно.
***
-- Чем отличается женщина от мужчины?
-- Женщина всегда может, но не всегда хочет, а мужчина -- наоборот.
***
-- Как в комнате уничтожить клопов?
-- Надо их загнать под шкаф, а у шкафа подпилить ножки.
***
-- Какой самый красивый город? Сколько надо атомных бомб, чтобы его уничтожить?
...Армянское радио помолчало и ответило: «Ереван -- красивый город, но Тбилиси -- лучше.»
***
-- Откуда возникла чечетка?
-- Она возникла в семье рабочего Саржесяна, у которого было тринадцать детей и один ночной горшок.
***
-- Что нужно делать при атомном взрыве?
-- Нужно завернуться в простыню и медленно ползти на кладбище.
-- А почему медленно?
-- Чтобы не создавать паники.
***
-- Можно ли построить коммунизм в отдельно взятом городе Ереване?
-- Можно, но лучше в отдельно взятом городе Тбилиси.
***
-- Что будет, если соединить кибернетику и математику?
-- Кебениматика.
***
-- Для чего у человека нос?
-- У мужчин для красоты, а у женщин, чтобы совать его куда не следует.
***
-- Почему одни мужчины тонкие, а другие толстые, хотя едят одни и те же макароны?
-- Потому что одни едят вдоль, а другие -- поперек.
***
-- Почему бог создал женщину из ребра?
-- Это единственная кость, в которой нет мозга.
***
-- Какой армянский город назван в честь фригидных женщин?
-- Спитак.
***
-- Почему оба пензенских университета стоят на горе?
-- Потому что умный в гору не пойдет.
***
-- Кому на Руси жить хорошо?
-- Не знаем, но следствие ведется.
***
-- Где находится у человека душа?
-- Точно не знаем. Но догадываемся, так как Саркисян говорит, что живет с женой душа в душу.
***
-- Какой стране больше всего грозит эпидемия СПИДа?
-- России: там все делают через задницу.
***
-- В чем разница желаний мужчины и женщины?
-- Женщина хочет многого, но от одного, а мужчина -- одного, но от многих.
***
-- Какую молитву читают на ночь женщины-монашки?
-- «Господи, спаси и предохрани!»
***
-- Почему женщины не любят передач армянского радио?
-- Потому что каждая передача начинается словами: «Вынимание, вынимание!»
***
-- Что общего между беременной восьмиклассницей и «Запорожцем»?
-- И то, и другое -- позор для семьи.
***
-- О чем думают пара лягушек и пара влюбленных, сидя на берегу реки?
-- Не дай бог аист прилетит.
***
-- Какая разница между женщиной и стеклом?
-- Если стекло покрывают матом, оно белеет, а женщина краснеет.
***
-- Какой телевизор самый хороший?
-- Женский. Во-первых, он ломается раз в жизни. Во-вторых, раз в месяц бывает цветным. В-третьих, подходит любая трубка, в-четвертых, работает под любым напряжением.
***
-- Как сделать двойню?
-- Надо член обернуть в копировальную бумагу.
***
-- Что нужно делать, чтобы женщина не рожала, ружье не стреляло, собака не кусала?
-- Не спускать.
***
-- Может ли в Армении быть коммунизм?
-- Нет, потому что за горами.
***
-- Что такое волосатый мужчина?
-- Это или первый человек, или последняя обезьяна.
***
-- Что такое похмелье?
-- Это та же пьянка, только с утра.
***
-- Как называется женщина с низким декольте?
-- Голосистая.
***
-- Что такое половая недостаточность?
-- Это когда член не достает до пола 15 см.
***
-- Какую лучше иметь жену: страшную, но верную, или красивую, но б..?
-- Лучше есть торт хором, чем клевать г... в одиночку.
***
-- Почему армянам всегда везет?
-- Потому что фортуна боится повернуться к ним задом.
***
-- Можно ли изнасиловать женщину, у которой кривые ноги?
...Армянское радио неделю молчало. Подключилось «Би-би-си». Через некоторое время поступил ответ: «Англичане -- джентльмены и палки в колеса ставить не будут».
***
-- Почему в магазинах не стало баранины, свинины и кур?
-- Все бараны пошли учиться, все свиньи вышли в люди, куры со смеху сдохли.
***
-- Какой самый короткий анекдот?
-- Еврей -- дворник.
***
-- Можно ли скрестить медведя и корову?
-- Не только можно, но и нужно, чтобы зимой оно сосало лапу, а летом давало молоко.
***
-- Что нужно сделать, чтобы повысить урожайность в СССР?
-- Надо прекратить лить говно друг на друга и начинать вывозить его на поля.
***
-- Что сделать в первую брачную ночь, чтобы не испачкать простынь?
-- Вымыть ноги.
***
-- Что такое дирижабль?
-- Это летающее яйцо.
-- А у меня два яйца, а я не летаю. Почему?
-- Плохо работает пропеллер.
***
-- Чем отличается триппер от соловья?
-- Поймаешь, узнаешь.
***
-- Правда ли, что у русских мелодичный язык?
-- Истинная правда, т.к. они говорят: «Речка по колено, а рыбы до х..».
***
-- Может ли женщина сделать мужчину миллионером?
-- Может, если он миллиардер.
***
-- Что такое: «Ни кола, ни двора»?
-- Это когда не стоит и жить негде.
***
-- Правда, что при коммунизме дети будут рождаться при помощи пара и электричества и как это понять?
-- Разъясняем: в комнату входит пара и гасит электричество. Остальное как при социализме.
***
-- Может ли забеременеть мужчина?
-- Над этой проблемой ведется работа в Армении. Пока положительных результатов нет.
***
-- На что будет похожа женщина, если ее поставить вверх ногами?
-- На копилку.
-- На что будет похож мужчина, если его поставить вверх ногами?
-- На вешалку.
***
-- Сколько раз краснеет в жизни женщина?
-- Четыре раза: в первую брачную ночь, когда первый раз изменяет мужу, когда первый раз берет деньги, когда первый раз дает деньги.
-- А мужчина?
-- Два раза: первый раз -- когда не может второй, второй -- когда не может первый.
***
-- Можно ли изнасиловать женщину на центральной площади?
-- Нет. Будут мешать советами.
***
-- Можно ли на квадратном метре играть в городки?
-- Можно, если женщина ставит фигуры, а мужчина кидает палки.
***
-- Может ли женщина стать лебедем?
-- Если может раком, может и лебедем.
***
-- Как уберечься от беременности?
-- Пейте чай.
-- До или после?
-- Вместо.
***
-- Посоветуйте, что нужно сделать, чтобы не терять волосы?
-- Пришейте внутри парика метку с вашим именем.
***
-- Будут ли строить защитные сооружения вокруг атомных реакторов?
-- Будут. Если не до взрывов, то после.
***
-- Как легче переносить обиды?
-- Самая тяжелая обида переносится легче, если проглотить ее вместе с обидчиком.
***
-- Что нужно делать, когда одержишь победу в ссоре со своей женой?
-- Разумнее всего... извиниться.
***
-- В чем отличие пессимиста от оптимиста?
-- Пессимист уверен, что все женщины шлюхи, а оптимист на это надеется.
***
-- Всемогущ ли Бог?
-- Да, но черти -- расторопнее.
***
-- Что не может длиться долго?
-- Безобразие: через некоторое время оно становится в порядке вещей.
***
-- Какая должна быть женщина?
-- Как поликлиника -- чистой, общедоступной и бесплатной.
***
-- Чем отличается женщина от бутылки?
-- Бутылку сначала заполняют, а потом затыкают, а женщину -- наоборот.
***
-- Что делать, чтобы не потеть на работе?
-- Что такое работа, мы не знаем, но если это то, о чем мы думаем, то советуем не накрываться одеялом.
***
-- Обязательно ли красить яйца на пасху?
-- Да, так как не человек красит яйца, а яйца -- человека.
***
-- Может ли женщина стать вратарем?
-- Да, если выдержит 11-метровый.
***
-- Чем отличаются мужские трусы от женских?
-- В мужские трусы лезут ногами, а в женские -- руками.
***
-- Можно ли забеременеть от тунеядца?
-- Нет, тунеядцы обычно плохо кончают.
***
-- Что такое беременная девушка?
-- Это девушка без чувства юмора: с ней пошутили, а она надулась.
***
-- Изменяла ли Ева Адаму?
-- Точно не знаем, но то, что человек произошел от обезьяны -- это факт.
***
-- Что такое апатия?
-- Это отношение к сношению после сношения.
***
-- Американец спрашивает: «Может ли в СССР инженер купить машину?»
...Радио молчало три дня, потом ответило с пафосом: «А у вас негров линчуют»
***
-- Что можно купить на старый рубль?
-- Ничего.
-- А на новый?
-- В 10 раз больше.
***
-- Правда ли, что академик Амбарцумян выиграл «Волгу» по лотерее?
-- Да. Только не академик, а футболист и не по лотерее, а в преферанс, и не выиграл, а проиграл, и не Волгу, а сто рублей.
***
-- Какой самый умный народ?
-- Спасибо за комплимент.
***
-- Что такое плотская любовь?
-- Это любовь на плоту.
***
-- Что такое сверхиндукция?
-- Это когда армянин постучит членом по телеграфному столбу, а на телеграфной станции забеременеет телеграфистка.
***
-- Что делать, если хочется работать?
-- Полежи и все пройдет.
***
-- Можно ли бить жену?
-- Не только можно, но и нужно, так как еще Энгельс говорил, что битье определяет сознание.
***
-- Какая разница между вором и любовником?
-- Вор ищет где плохо лежит, а любовник, где плохо стоит.
***
-- Почему некоторые мужчины стремятся овладеть женщиной на лестнице?
-- Если не встанет, то можно сказать, что кто-то идет.
***
-- Почему в магазинах нет красной икры?
-- Из-за отсутствия спроса. Приди в магазин и послушай -- разве красную икру кто-нибудь спрашивает?
***
-- Чем отличается слово «стоит» от слова «стоит»?
-- Если не стоит, то и не стоит.
***
-- Кто такой русский?
-- Дурак.
-- А два русских?
-- Драка.
-- А три русских?
-- Очередь за водкой.
***
-- Какая самая чистая любовь?
-- После бани.
***
-- Что выше любви?
-- Пупок.
***
-- Какая вам нравится болезнь?
-- Чесотка.
-- Почему?
-- Почесался и еще хочется.
-- А какая не нравится?
-- Геморрой, ни себе посмотреть, ни людям показать.
***
-- Что такое очередь?
-- Это организованный поход к прилавку.
***
-- Можно ли тещу убить ватой?
-- Да, если в нее завернуть утюг.
***
-- Где у женщин волосы самые кудрявые?
-- В Африке.
***
-- Что нужно сделать восьмидесятилетней старухе, чтобы ее грудь стояла как у девушки?
-- Стать на четвереньки.
***
-- Что нужно сделать, чтобы научиться танцевать ламбаду?
-- Нужно засунуть в задницу карандаш и попытаться нарисовать на стене восьмерку.
***
-- Что будет, если скрестить воблу со стерлядью?
-- Воблядь.
***
-- Есть ли разница между проституткой и б...?
-- Проститутка это профессия, а б... -- это хобби.
***
-- Почему камбала имеет плоскую форму?
-- Точно не знаем, но думаем, что после ночи с китом.
-- А почему у рака глаза выпученные?
-- Потому, что он все это видел!
***
-- Можно ли жениться в сорок с небольшим?
-- Да но лучше в тридцать и с большим.
***
-- Что такое фокстрот?
-- Любовь стоя.
-- Что такое любовь?
-- Фокстрот лежа.
***
-- В котором часу девушка должна ложиться в постель?
-- В 21 час, так как в 23 она должна быть дома.
***
-- В какой раздел библиотеки поставить книгу «Онанизм»?
-- В раздел «Умелые руки».
***
-- Может ли женщина прожить на 30 рублей в месяц?
-- Да, если одеваться будет в кредит, а раздеваться за наличные.
***
-- Что такое культ личности?
-- Это когда один плюет на всех.
-- А разоблачение культа личности?
-- Когда все плюют на одного, а в результате все ходят оплеванные.
***
-- Можно ли гладить женское трико утюгом?
-- Да, но лучше руками.
***
-- Что будет если скрестить ежа и ужа?
-- Полтора метра колючей проволоки.
***
-- Что делает лиса, когда хочет иметь маленьких лисят?
-- То же самое, что и женщина, когда хочет иметь лису.
***
-- Можно ли беседовать с девушкой пятнадцати лет о половом вопросе?
-- Да, если хотите расширить свой кругозор.
***
-- Что такое переходный возраст?
-- Это, когда пенсию не дают по молодости, а женщины не дают по старости.
***
-- Что надо делать, если сны снятся на иностранном языке?
-- Надо брать с собой переводчицу.
***
-- Может ли «Запорожец» развить скорость 140 км/час?
-- Да, если его спустить с горы Арарат.
***
-- Почему у львовского автобуса и «Запорожца» мотор сзади?
-- Чем думали, туда и поставили.
***
-- Почему закрыли армянское радио?
-- За неуместную паузу.
***
-- Хорошо ли в Армении с мясом?
-- В Армении с мясом хорошо, а вот без мяса плохо.
***
-- Кто впервые стал приглашать ученых на «Огонек»?
-- Инквизиторы...
***
-- Что добавляют в бородинский хлеб?
-- Муку, вероятно....
***
-- Что делать полной женщине, чтобы похудеть?
-- Нужно крутить обруч, хула-хуп.
-- А если она такая полная, что не влезает в обруч?
Армянское радио замолчало, задумавшись. Тут на эту волну настроилось турецкое радио и сказало:
-- Ради Аллаха, господа, не нужно портить красивую женщину!
***
-- Как перевести на армянский «Самоопределение вплоть до отделения и образования самостоятельного государства»?
-- Это очень трудно, т. к. в русском и армянском языках это выражение имеет совершенно разный смысл.
***
-- Скажите, что означает один зеленый огонек?
-- Разрешение пешеходам на переход улицы.
-- А три зеленых огонька?
-- Это на темном чердаке кот на кошке от удовольствия один глаз закрыл.
***
-- Как бороться с хвостатыми грызунами?
-- Не с хвостатыми, а с усатыми. И не с грызунами, а с грузинами. И не бороться, а уничтожать!
***
-- Что можно сделать из 11 женских лифчиков?
-- 22 тюбетейки на ваши дурные головы...
***
-- Почему прекратились передачи КВН?
-- Веселые уехали на восток, а находчивые -- на запад.
***
-- Может ли девушка менее чем через минуту общения с ней на улице дать свой телефон?
-- Может, если эта девушка продает «Гербалайф».
***
-- Почему Бог создал мужчину?
-- Потому, что электровибратор не может выносить мусор.
***
-- Почему некоторым отцам разрешают присутствовать при родах?
-- В качестве компенсации за отсутствие при зачатии!
***
Армянин купался в Одессе. Его поймал Черномор:
-- Вот что, друг, или ты трахаешь моих двенадцать дочерей, или я тебя утоплю.
Армянин потуже наматывает на руку бороду и говорит:
-- Не двенадцать, а тринадцать, ты мне тоже понравился.
***
В Ереване решил азербайджанец попить газированной воды, кинул монетку, а оттуда выезжает кулак, да как даст ему в рожу. Тот стоит, весь охреневший. Опять кинул монету, и опять та же самая история. Попросил он прохожего армянина кинуть в автомат монетку. Тот кидает, оттуда опять выезжает кулак, машет «отойди», и опять в нос азербайджанцу.
***
У одного армянина спросили:
-- Что значит выражение: «Где еврей, там армянину делать нечего»?
-- Очень непонятное выражение. Но вот выражение «Где армянин, там еврею делать нечего» объяснить проще простого.
***
Стоит армянин на дороге, рядом машина, разбитая об дерево. Останавливается другой армянин, вылезает из машины, и спрашивает:
-- Что случилось?
-- Вай-вай-вай, я больше не армянин! Машину разбил!
-- Ну, подумаешь, машину разбил, новую купишь.
-- Вай-вай-вай, я больше не армянин! Видишь в машине девушка!
-- Ну, не расстраивайся, новую найдешь.
-- Вай-вай-вай, я больше не армянин! Видишь, что у нее во рту!
-- ВАЙ-ВАЙ-ВАЙ, ТЫ БОЛЬШЕ НЕ АРМЯНИН!
***
На выставке в Париже армянский коньяк с тремя звездами занял первое место, а пятизвездочный вообще не попал в призеры.
-- Почему так вышло? -- спросили армянских виноделов.
-- Сами удивляемся! Из одной бочки наливали.
***
Умирает католикос всех армян.
-- Дети мои, -- обращается он к собравшимся вокруг смертного одра, -- больше всего на свете берегите евреев! Потому что, когда покончат с евреями, примутся за армян!
***
Армянский театр поставил «Красную шапочку»:
-- Слушай, бабушка, зачэм у тебя такой балшой глаза?
-- Эта чтобы тэбя лучше видеть
-- Слушай, а зачэм у тэбя такой балшой уши?
-- Чтобы тэбя лучше слушать
-- Слушай, а зачем у тэбя такой балшой нос?
-- Вай, ара, на сэбя лучше посмотри.
***
Армянский театр. Постановка детской сказки. Иван Царевич, обращаясь к избушке на курьих ножках:
-- Ызбушка, ызбушка, стань к лэсу пэрэдом, ка мнэ задом.
Из зала:
-- И нэмного нагнысь, да?
***
Звонок из Еревана в Москву:
-- Здравствуй, Ашот! Как давно ты не звонил! Наш мальчик женился!
-- Боже, какая радость! Будь благословенна эта девушка...
-- Дело в том, Ашот, что это мальчик...
Пауза.
-- Но он хотя бы армянин?
***
Золотая свадьба у армян.
-- Дедушка Ашот, -- спрашивают внуки, -- вы столько лет прожили с бабушкой Ануш. Неужели у вас за столько лет не появлялось желание расстаться с ней, разойтись, например?
-- Разойтись? Ни за что! Зарезать -- да...
***
Армянин окончил мединститут, факультет логопеда. Первый приемный день. В кабинет заходит мужчина, шепелявит, плохо выговаривает слова. Логопед:
-- Раздэвайтэсь, прахадытэ за ширму.
Через минуту из-за ширмы раздается громкое «А-а-а». Доктор выходит, моет руки и говорит:
-- Все харашо, прихадытэ завтра, букву «Б» изучать будем.
