Блондинки
***
-- Как называют блондинку с половиной мозга?
-- Одаренной.
***
-- Как погибают клетки мозга блондинки?
-- В одиночестве.
***
-- Как называется, когда блондинка красится под брюнетку?
-- Искусственный интеллект.
***
-- Что говорит правая нога блондинки левой?
-- Ничего. Они никогда не встречаются.
***
-- Каково высшее достижение психики блондинки?
-- Присутствие в теле.
***
-- Как добиться, чтобы у блондинки загорелись глаза?
-- Посветить фонариком в ухо.
***
-- Почему блондинкам не дают обеденного перерыва?
-- Слишком долго учить их заново.
***
-- Какая разница между блондинкой и компьютером?
-- Информацию в компьютер достаточно ввести только один раз.
***
-- Почему блондинки не пьют растворимый кофе в пакетиках?
-- Не могут понять, как в такой пакетик влезает две чашки воды.
***
-- Почему блондинки не едят бананы?
-- Не могут найти «молнию».
***
-- Что блондинка кладет за уши, чтобы стать более привлекательной?
-- Лодыжки.
***
-- Как зовут блондинку?
-- «Я таааак пьяннн!»
***
-- Почему блондинки водят БМВ?
-- Они могут это произнести.
***
-- Как заставить блондинку изменить мнение?
-- Подуть ей в ухо.
***
-- Почему блондинки красятся зеленой помадой?
-- Красный цвет означает «стоп».
***
-- Как узнать, что в ваш холодильник заглядывала блондинка?
-- Помада на огурцах.
***
-- Как называется брюнетка между двух блондинок?
-- Интерпретатор.
***
-- Что говорит блондин, видя табличку с именем на груди официантки?
-- Дебби... Очень мило! А как зовут другую?
***
-- Что говорит блондинка, когда родит?
-- Гм, вы уверены, что он мой?
***
-- Как называется, когда 10 блондинок стоят ухо к уху?
-- Аэродинамическая труба.
***
-- Зачем блондинка перелезает через стеклянную стену?
-- Посмотреть, что за ней.
***
-- Что делать, когда блондинка кидает в вас гранату?
-- Выдернуть кольцо и бросить назад.
***
-- Если блондинка и брюнетка упадут с крыши, кто разобьется раньше?
-- Брюнетка. Блондинка остановится и будет спрашивать направление.
***
-- Чем отличается блондинка от «Porshe»?
-- «Porshe» не нужно представлять друзьям.
***
-- Чем отличается блондинка от зубной щетки?
-- Даже лучшему другу вы не дадите пользоваться вашей зубной щеткой.
***
-- Почему блондинка меняет своему ребенку Памперсы раз в месяц?
-- На пакете ведь написано до 3 кг.
***
-- Как утопить блондинку?
-- Бросить зеркальце на дно бассейна.
***
-- Чем отличается блондинка от шара для боулинга?
-- В шар можно засунуть только три пальца.
***
-- Зачем блондинка лижет часы?
-- Тик-так всего 2 калории.
***
-- Почему блондинку погибают прежде чем приезжает помощь?
-- Набирая «911» они не могут найти кнопку «11».
***
-- Что общего у бутылки пива и у блондинки?
-- У обеих пустота над горлышком.
***
-- Как блондинка будет убивать птицу?
-- Бросит ее с обрыва.
***
-- Что вы скажете, увидев блондинку без рук и ног?
-- «Какая грудь!»
***
-- Что можно увидеть в глазах блондинки?
-- Заднюю стенку черепа.
***
-- Как заставить блондинку смеяться в понедельник утром?
-- Рассказать ей анекдот в пятницу вечером.
***
-- Почему Бог создал блондинок?
-- Овца не может принести пиво из холодильника.
***
-- Почему блондинки возят завтрак в прозрачных пакетах?
-- Чтобы в метро знать, на работу едешь или домой.
***
-- Почему шутки о блондинках такие короткие?
-- Чтобы брюнетки могли их запомнить, а также чтобы мужчины могли их понимать.
***
-- Какая разница между блондинкой и «Титаником»?
-- Известно, сколько человек погибло на «Титанике».
***
-- Почему две блондинки замерзли в автомобиле в авто-кинотеатре?
-- Приехали посмотреть фильм «Закрыто на зиму».
***
-- Какой хронический дефект речи у блондинок?
-- Не умеют говорить «нет».
***
-- Когда законно стрелять блондинке в голову?
-- Когда у вас есть насос, чтобы снова надуть ее.
***
-- Как измерить уровень интеллекта блондинки?
-- Воткнуть манометр в ухо.
