Больница
***
Присказка реаниматологов: не успеваем мы вылечить одного больного, как тут же не успеваем вылечить другого...
***
Лаборанта доставляют в больницу и после оказания помощи помещают в палату.
-- Автомобильная катастрофа? -- спрашивает сосед.
-- Нет, опечатка в учебнике по химии.
***
Доктор в больнице обходит палату. Подходит к одному больному и спрашивает:
-- Скажите, а у вас родственники на том свете есть?
-- А что?
-- Вам вызов прислали!
***
Главврач интересуется у дежурного:
-- Сколько смертей за ночь?
-- Три.
-- Странно, я ведь выписывал четыре рецепта.
***
-- Доктор, помните симулянта из шестой палаты?
-- Ну.
-- Умер!
***
Войдя в палату, врач с ужасом видит, что сиделка изо всех сил трясет больного.
-- Что вы делаете? Вы с ума сошли!
-- Извините, доктор, но я забыла, что лекарство, которое я ему дала, надо перед употреблением взбалтывать.
***
Войдя в палату, врач увидел хорошенькую сестричку, которая держала за запястья обе руки больного.
-- Двумя руками пульс не проверяют, сестра, -- назидательно заметил врач.
-- Да я не пульс его проверяю, доктор, -- смутившись, ответила девушка, -- я сдерживаю его импульс!
***
-- Больной, проснитесь, примите снотворное.
***
В больнице:
-- Сестра, спросите пострадавшего, как его фамилия, чтобы мы могли сообщить его родителям.
-- Доктор, он говорит, что его родители прекрасно знают, как его фамилия.
***
-- Сестра... Куда меня везут?
-- В морг.
-- Но... но я же еще не умер!
-- Так мы еще и не доехали.
***
Доктор пациенту:
-- Тэ-э-экс, на следующей недельке вас посмотрит Егор Степанович...
-- А кто это такой?!
-- Наш патологоанатом...
***
-- Пожалуйста, -- говорит врач медсестре, -- возьмите термометр, пойдите во вторую палату и замените его под мышкой у кого-то из больных на шариковую ручку.
***
Больной просит врача:
-- Переведите меня в другое отделение.
-- В чем дело?
-- В этом отделении только кашей кормят, а в другом утку предлагают.
***
-- Доктор! Тут творится что-то несуразное. Больного за две койки от меня позавчера унесли в морг, сосед умер вчера. Этих больных должны были держать в палате для умирающих!
-- Скажу вам по правде, больной, это и есть палата для умирающих.
***
Летит «Скорая помощь». И тут водитель поворачивается к пострадавшему и говорит:
-- Да когда ж ты, сволочь, заткнешься, сирены не слышно.
***
Доктор пациенту:
-- У меня две новости плохая и хорошая.
-- Какая плохая?
-- У вас рак...
-- А хорошая?
-- Видишь вон ту лаборантку с большими титьками? Так я ее трахнул сегодня утром!!!
***
-- Если я не ошибаюсь, кажется, я поручил вам взять кровь у пациента из шестой палаты? -- говорит врач медсестре.
-- Да, доктор, я взяла. Ее ровно 5.2 литра.
***
В одноместной палате больницы лежит молодой мужчина. Раздается стук в дверь.
-- Входите, -- говорит он.
Входит медсестра, ставит на стол сумку, открывает, достает бритву и крем для бритья. Молча подходит к мужику, резко сдергивает простыню, потом сдергивает до колен пижамные брюки и начинает сбривать растительность. Мужик краснеет... Закончив бритье, сестра переворачивает мужика на живот и засовывает ему в задницу две свечки.
-- Через 15 минут вам на операцию. А пока отдыхайте.
-- Сестра! -- не выдерживает мужик. -- Не объясните мне, почему вы стучали в дверь?
***
В больнице умирает пациент. Практикант:
-- Доктор, может ему клизму поставить?
-- Поставить-то можно, только срать он будет на том свете.
***
Руководитель клиники спрашивает начинающего врача:
-- Ваш первый пациент, коллега, выздоровел, почему же вы так угнетены?
-- Видите ли, профессор, я никак не могу понять, почему он все-таки выздоровел?
***
Врач говорит пациенту:
-- Операция обойдется вам в 50 тысяч.
-- Это же грабеж, я лучше умру.
-- Не советую, похороны обойдутся дороже.
***
Бог принимает умерших. Вдруг распахивается дверь, вбегает мужичок. Оглядывается и убегает. Так повторяется несколько раз. Удивленный бог спрашивает секретаря:
-- Кто это такой?
-- Да это из реанимации.
***
Привозят в больницу пострадавшего с обожженными ушами и спрашивают:
-- Что ж с вами произошло?
-- Так гладил я штаны, а в это время зазвонил телефон, и я перепутал утюг с трубкой!
-- Понятно, а второе ухо?
-- Так надо было «Скорую помощь» вызвать!
***
Парень с соседней койки спрашивает пациента в гипсе, чем он зарабатывал на жизнь.
-- Я был мойщиком окон в «Эмпайр стейт билдинг».
-- А когда уволился?
-- Когда падал, между 40 и 20 этажами...
***
-- Доктор, пациент из 11-й палаты чувствует себя уже лучше: сегодня первый раз заговорил.
-- А что он сказал?
-- Что чувствует себя ужасно.
***
Доктор рекомендует друзьям больного ничего не говорить ему о серьезности его болезни. На другое утро к больному заходит сосед, они поговорили немного, и больной спрашивает:
-- Скажи... а тебе ничего не говорил доктор о моем состоянии?
-- Абсолютно ничего, -- бодро отвечает сосед. -- Он только поинтересовался, пройдет ли гроб через эту маленькую дверь.
***
В сельскую больницу приезжает комиссия из района и начинает обход палат. Заходят в одну из палат. Лежат трое больных. Инспектирующий первому больному:
-- Чем болеете? -- Геморроем.
К лечащему врачу:
-- Чем лечите? -- Йодом мажем.
К больному:
-- Жалобы на лечение есть? -- Нет.
Переходят к следующему:
-- Чем болеете? -- Сифилисом.
-- Чем лечите? -- Йодом мажем.
-- Жалобы есть? -- Нет.
Подходят к последнему:
-- Чем болеете? -- Ангиной.
-- Чем лечите? -- Йодом мажем.
-- Жалобы есть? -- Есть просьба: пусть они обход с меня начинают или хотя бы ватку меняют.
***
-- Не волнуйтесь! Операция аппендицита -- одна из самых простых!
Больной в ужасе срывается со стола и несется к выходу. Его останавливает какой-то врач:
-- Но ведь медсестра сказала правду!
-- Но говорила это она не мне, а хирургу!
***
Главврач при обходе спрашивает сестру:
-- Какая утренняя температура больного из семнадцатой палаты?
-- Я точно не знаю, доктор...
-- Что значит не знаю -- это ваша обязанность!
-- Дело в том, что ночью его от нас перевели...
-- Куда?
-- В морг.
***
В палату входит мужик в белом халате и спрашивает:
-- Больной, ваш рост?
-- Метр 60, доктор.
-- Я не доктор, я плотник.
***
Главврач больницы зовет молодого хирурга в свой кабинет и говорит:
-- Вы должны как-то умерить свой пыл... Из-за вас приходится списывать уже третий операционный стол. Большая просьба -- не нажимайте так на скальпель!
***
Телефонный звонок в реанимацию:
-- Скажите, Петр Петрович жив еще?
-- НЕТ ЕЩЕ.
***
Мотоциклист, отправляясь в дорогу, надел ватник задом наперед -- чтоб не продуло. Попал в аварию. Звонок в больницу:
-- Как себя чувствует такой-то?
-- Операция прошла нормально, но как голову на место стали ставить -- тут он и скончался.
***
Доктор говорит практиканту:
-- Иванов, иди сделай больному укол.
Вместе с Ивановым идет его однокурсник Петров.
-- А ты куда? -- спрашивает доктор.
-- У нас узкая специализация: он знает, как делать уколы, а я знаю, куда колоть.
***
-- Доктор, -- говорит ассистент, -- пациент Ларю из второй палаты скверно себя чувствует.
-- Надо говорить: «Пациент Ларю думает, что скверно себя чувствует». Это новейший взгляд на сущность болезней.
На следующий день ассистент подходит к доктору.
-- Доктор, пациент Ларю из второй палаты думает, что он умер.
***
-- Как наш больной, сестрица?
-- О, уже пришел в себя, доктор. Он только что пытался сдуть пену с лекарства.
***
Из речи главврача больницы:
-- Посетители залезают к больным через окно шестого этажа. Поэтому посетителей становится все меньше, а больных все больше.
***
Место действия -- больница. 10 часов вечера, больной смотрит телевизор. Заходит медсестра:
-- Больной, хватит смотреть телевизор, пора в койку.
-- А нас не застукают?
***
Врач, уезжающий в отпуск, делает обход палаты:
-- До свидания, Петров. До свидания, Иванов. Прощайте, Сидоров.
***
Два молодых санитара везут по коридору больницы в каталке монахиню с загипсованной ногой. Первый медбрат:
-- Сестра, как же вы сломали ногу?
-- Да вот так, поскользнулась в ванной и сломала...
Второй медбрат на ухо первому:
-- Слушай, а что такое ванная?
Первый медбрат:
-- Откуда я знаю, я не католик...
***
Главврач вызывает к себе санитара и кричит:
-- Вы что, рехнулись? Зачем вы сказали больному из седьмой палаты, что мы хотим отрезать ему ноги?
Санитар, хохоча:
-- Чтобы заставить его ходить.
***
Больной попал в госпиталь с желудочным отравлением, ничего не ел. Утром ему сделали клизму. Днем позвонила жена:
-- Как ты себя чувствуешь?
-- Не лучшим образом. Могу дать совет: если окажешься в моем положении, не отказывайся от обеда! Я вчера не стал есть суп, так мне его сегодня влили через задний проход.
***
Среди ночи больной из мужского отделения звонит дежурной сестре:
-- Сестра, у меня жуткая бессонница. Вы не могли бы узнать, может и в женском отделении кому-то не спится?
***
Больной провожает взглядом симпатичную медсестру и говорит:
-- Я бы болел и болел, лишь бы оставаться в палате, где вы работаете.
-- Мне кажется, так оно и будет. Когда вы пытались меня поцеловать, нас видел мой нареченный -- ваш лечащий врач.
