Брежнев
***
Брежнев смотрится в зеркало:
-- Я стар... я очень стар... я суперстар...
***
-- Правда ли, что Брежневу собираются присвоить звание генералиссимус?
-- Правда. И если он это слово сумеет еще выговорить, то ему также дадут народного артиста.
***
Идет битва за Берлин. Сталин звонит Жукову:
-- Товарищ Жуков, у вас есть план взятия Берлина?
-- Есть, товарищ Сталин.
-- А с подполковником Брежневым вы его согласовали?
***
Брежнев после вручения ему очередной звезды:
-- Товарищи! Тут поговаривают, что я набрал себе много наград и никогда от них не отказываюсь. Это не так. Например, недавно я отказался от высшей награды государства Мавритания -- золотого кольца в нос!
***
-- Товарищ Брежнев!..
-- К чему эти церемонии? Зовите меня просто -- Ильич!
***
ЦК КПСС, Политбюро и Совет Министров с прискорбием сообщают, что после тяжелой и продолжительной болезни, не приходя в сознание, вернулся к работе Леонид Ильич Брежнев.
***
-- Какая у Брежнева партийная кличка?
-- Бровеносец в потемках.
***
Выступление Брежнева по телевизору:
-- Товарищи! В последнее время распространились слухи, что в автомобиле вместо меня возят чучело. Так вот, заявляю со всей ответственностью, что эти слухи -- подлая клевета. На самом деле в автомобиле вместо чучела возят меня!
***
Брежнев после полёта на самолете выступает на трибуне. Читает с бумажки:
-- Я летел на самолёте и видел в люминаторе, как подо мной просирается земля... Уммм. Интересно, как это земля может просираться?
***
-- Товарищ Жуков, вы подготовили план штурма Берлина?
-- Да, товарищ Сталин.
-- А с полковником Брежневым советовались?
***
Новый герб России -- двубровый орел.
***
-- Что будет, если Брежнева проглотит крокодил?
-- Он две недели будет срать орденами.
***
Брежнев собирается лечь на операцию по расширению грудной клетки -- не хватает места для орденов.
***
Телефонный звонок. Брежнев поднимает трубку:
-- Дорогой Леонид Ильич слушает!
***
Брежнев проводит пресс-конференцию. Вопрос -- ответ, вопрос -- ответ.
-- Ну что же, -- говорит ведущий, -- вопросов больше нет.
-- Как! -- удивился Брежнев. -- Постойте, нельзя же так! У меня есть еще два ответа.
***
Стук в дверь. Брежнев достает из кармана очки, бумажку и читает:
-- Кто там?
***
-- За что Брежневу присвоили звание Маршала Советского Союза?
-- За взятие Кремля.
***
Англичане захватили Фолклендские острова, а что делать с ними не знают. Спросили Рейгана:
-- Не знаю, -- ответил Рейган, -- спросите у Брежнева, это он специалист по малым землям.
***
Выпустили марку с изображением Брежнева. Но марка не приклеивается: одни плюют не на ту сторону, другие лижут не ту сторону.
***
-- Что будет, если Брежнева треснуть по голове?
-- БАМ!
***
-- Появилось новое пирожное -- Леонид. Это тот же Наполеон, но без яиц.
***
Брежнев Л.И. входит в кремлевские кулуары:
-- Товарищи! Хотите, я вам расскажу анекдот про Брежнева... пока его нет?..
***
Брежнев приезжает в дурдом. Всех дураков построили и спрашивают:
-- Кто к нам приехал?
-- Новенький!
***
Брежнев движется по коридору в Кремле. Навстречу ему старушка:
-- Узнаете меня, Леонид Ильич? Я -- Надежда Константиновна Крупская.
-- Как же, как же, знаю вас, товарищ Крупская, и мужа вашего, товарища Крупского, хорошо знаю!
***
Решают Брежнев и Андропов кроссворд. Андропов:
-- Десять по горизонтали -- великий полководец с одним глазом, 7 букв.
Думали, думали, не знают ни хрена. И тут Брежнев выбегает в коридор. Из коридора слышится страшный крик. Брежнев заходит, вытирая палец носовым платочком, и говорит:
-- Пиши -- Устинов!
***
Выходит Брежнев на трибуну, достает из кармана бумажку и начинает читать: «Весь советский народ глубоко скорбит по поводу смерти нашего незабвенного Леонида Ильича»:
Замялся, положил бумажку и достает из другого кармана другую: «Весь советский народ глубоко скорбит по поводу кончины нашего...»
Бросает бумажку и достает из-за пазухи третью: «Весь наш народ»:
-- Вот черт, опять пиджак Андропова одел!
***
Брежнев проводит пресс-конференцию. Вопрос -- ответ, вопрос -- ответ.
-- Ну что же, -- говорит ведущий, -- вопросов больше нет.
-- Как! -- удивился Брежнев. -- Постойте, нельзя же так! У меня есть еще два ответа.
***
Читает Брежнев доклад на съезде партии:
-- Социалистические государства идут нагавно... (задумывается)
-- Нагавно... (хмурится)
-- Нагавно... (тут ему шепчут: переверните, мол, страницу)
-- Нога в ногу со временем...
***
Брежнев и Громыко прилетели с дружеским визитом в африканскую страну. Трап обступили встречающие африканцы. На трапе Брежнев подкинул монету, посмотрел -- «орел». Тогда он говорит Громыко:
-- Теперь твоя очередь целоваться.
***
-- Что такое «сиськи-масиськи», «письки-мисиськи», «кому-сисиськи»?
-- Это Брежневу в докладе встретились слова «систематический», «пессимистический», «коммунистический».
***
Руководство мясокомбината в панике: по слухам, товарищ Брежнев в последнем выступлении подверг резкой критике качество продукции комбината. К счастью, тревога оказалась ложной. Как выяснилось, Леонид Ильич сказал вовсе не «сосиски сраные», а «социалистические страны».
***
Записи в школьном дневнике Л. И. Брежнева: «Носит по четыре октябрятских звездочки».
***
Брежнев заблудился в лесу. Встречает мальчика.
-- Как тебя зовут?
-- Петя.
-- Петя, выведи меня из леса, я тебя награжу.
-- Мне надо посоветоваться с отцом.
-- А кто твой отец?
-- Лесник.
-- А чего советоваться, выведи и я сделаю тебя Героем Советского Союза.
-- Нет, я сбегаю к отцу, спрошу.
Убегает. Прибегает.
-- Нет. Я вас не выведу. Зачем мне звание Героя Советского Союза посмертно?
-- Почему посмертно?
-- А отец сказал: «Выведешь -- убью».
10960Брежневу звонит Рейган:
-- Леня, как дела?
-- Нормально, вот только м**аки задолбали!
-- Кто-кто задолбал?
-- М**аки!
-- Не понимаю! Плохо слышно!
-- Передаю по буквам: Мазуров, Устинов, Демичев, Андропов, Кириленко...
***
Встречает Брежнева на аэродроме китайский представитель. Китаец у трапа, подавая руку:
-- Жуй хуй.
-- Жуй сам!
-- А где же товарищ Брежнев?
***
В квартире Брежнева звонит телефон. Жена поднимает трубку.
-- Позовите Леню, -- просит женский голос.
-- А кто это говорит?
-- Его школьная подруга.
-- Б... ты, а не школьная подруга! Леня никогда и в школу-то не ходил!
***
Два вампира поймали Брежнева, отрезали ему голову и собрались пить кровь.
-- Что, прямо из горла будем?
-- Да ты что, пять звездочек ведь.
***
Брежнев прибыл на избирательный участок голосовать. Иностранные корреспонденты уже ждали его с готовыми вопросами, на которые у Брежнева уже были готовые ответы. Первым вопросом был «Можете ли вы ответить на вопросы?» Но корреспондент задал сразу второй вопрос: «Как вы себя чувствуете, господин Брежнев?» Заглянув в бумажку, тот ответил: «Могу».
***
Брежнев посетил Третьяковскую галерею. Директор объясняет ему:
-- Это Репин.
-- Репин.
-- А это Ге.
-- Это не ге. Мне нравится.
-- Это Врубель.
-- Хорошая картина... и недорогая!
***
После своего выступления Брежнев набросился на референта:
-- Я заказывал вам речь на 15 минут, а она продолжалась целый час!
-- Леонид Ильич, так там же были четыре экземпляра...
***
Смотрит Брежнев по телевизору хоккей СССР-Канада. Зрители орут:
-- Шай-бу! Шай-бу!
Брежнев снимает трубку:
-- Шайбу, пожалуйста.
Из динамика:
-- Го-о-ол!
10968.Брежнев зачитывает приветствие спортсменам на Олимпийских играх 1980 года в Москве:
-- О! О! О! О! О!
Референт ему шепчет:
-- Это не «о», а олимпийские кольца! Текст -- ниже!
***
Брежнев начинает выступление (по бумажке):
-- Товарищи сионисты!
В зале недоумение. Брежнев сверлит взором шпаргалку:
-- Товарищи! Сионисты опять готовят...
***
Книгу Брежнева «Возрождение» печатают в газете «Унита». В переводе на итальянский книга называется «Ренессанс», а имя автора -- Леонардо.
***
-- Что такое бормотуха «Пять звездочек»?
-- Брежнев.
***
-- Леонид Ильич, здравствуйте!
-- Кто это?
-- Это я, Рокфеллер.
-- Кто-кто?
-- Рокфеллер!
-- А, не узнал! Богатым будешь!
***
Брежнев входит в свой кабинет и говорит собравшимся там:
-- А Пельше-то того, пора замену искать. Сам себя не узнает...
-- Леонид Ильич! Пельше!?.. Расскажите, в чем дело!?.
-- Ну, как же! Встречаю я его сегодня утром в коридоре, говорю: «Здравствуй, Пельше». А он молчит. Потом только сказал: «Здравствуйте, Леонид Ильич, но я не Пельше...»
***
Приезжает Брежнев в Читу. А дворник немного не успел и плохо промел пассажирский перрон. Трудится, торопится, весь в поту. А тут подходит правительственный вагон. Брежнев вышел на перрон, решил с простым человеком поздороваться:
-- Здравствуйте, товарищ дворник.
-- Здравствуйте, Леонид Иванович.
Брежнев решил, что дворник его не узнал, и снова с ним здоровается. Дворник так же ему отвечает. Тут Брежнев говорит дворнику:
-- Я не Иванович, а Ильич!
-- Тебе до Ильича, как моему хрену до плеча.
***
Брежнев в Средней Азии.
-- Салям алейкум! -- кричат ему трудящиеся.
-- Алейкум салям! -- отвечает натасканный по такому случаю вождь.
-- Салям алейкум! -- кричат ему.
-- Алейкум салям! -- отвечает он.
-- Архипелаг Гулаг! -- кричит подскочивший диссидент.
-- Гулаг Архипелаг! -- отвечает Леонид Ильич.
***
-- Послушай хороший анекдот: приходит, значит, слуга к Брежневу в спальню, а тот помер...
-- А дальше?
-- Дальше не помню, но начало-то каково, а?!
***
Брежнев пришел в мавзолей с внуком. Внук спрашивает:
-- Дедушка, после смерти ты здесь будешь жить?
-- Конечно, здесь.
Тут Ленин встает и говорит:
-- Что вам здесь, общежитие,... вашу мать?!
***
Черт спросил Брежнева, на каких условиях тот согласен продать душу.
-- Я хочу после смерти мавзолей.
На следующий день утром пересекавшие Красную площадь могли прочесть на мавзолее: ЛЁНИН.
***
Брежнев, прикрыв лицо панамой, лежит на мужском пляже санатория Политбюро. Пошла собака и лизнула ему гениталии. Не меняя позы, Брежнев лениво реагирует:
-- Ну, это уж слишком, товарищи!
***
Снимается новый фильм «Молодые годы Брежнева». В главной роли Савелий Крамаров.
***
-- Что такое брови Брежнева?
-- Это усы Сталина, но на более высоком уровне.
***
-- Пашутыли и хватыт! -- сказал Брежнев, переклеивая брови под нос.
***
-- Почему закрыт центральный бассейн?
-- В нем проявляют фотопортрет нашего вождя.
***
Брежнев вызвал группу космонавтов.
-- Товарищи! Американцы высадились на Луне. Мы тут подумали и решили, что вы полетите на Солнце!
-- Так сгорим ведь, Леонид Ильич!
-- Не бойтесь, товарищи, партия подумала обо всем. Вы полетите ночью.
***
Раз в месяц Брежнева стрижет его личный парикмахер и каждый раз заводит с ним разговор о положении в Польше. Однажды Брежнев спросил, почему его интересует эта тема.
-- Мне вас легче стричь, -- ответил парикмахер, -- когда у вас волосы встают дыбом.
***
-- Товарищи! -- обратился Брежнев по радио к народу. -- У меня для вас два важных сообщения, печальное и радостное. Печальное -- это то, что ближайшие семь лет мы будем есть говно! Радостное -- его будет много!
***
-- За что был снят Подгорный?
-- За комплимент Брежневу в день его рождения: «Леонид Ильич, вы в свои семьдесят выглядите лучше, чем советская власть в шестьдесят!»
***
Самая сексуальная пластинка: речь Брежнева с придыханиями, пущенная на маленьких оборотах.
***
Мать Брежнева навестила сына в Москве. Увидев его апартаменты, дорогие вещи, прислугу, гаражи, она расплакалась:
-- Я вспомнила, сынок, семнадцатый год, и мне стало страшно: а ну как красные снова придут?
***
-- Как звали одноглазого русского полководца, который разбил Наполеона? -- спросил Брежнев у Косыгина.
-- Кутузов.
-- А английского одноглазого адмирала?
-- Нельсон.
-- А как зовут этого одноглазого еврея?
-- Даян.
-- А почему у нас маршал Гречко до сих пор с двумя глазами?
***
-- Доброе утро, Леонид Ильич! -- говорит солнце Брежневу утром.
-- Здравствуй, солнышко! -- отвечает Брежнев.
-- Добрый день, Леонид Ильич -- говорит солнце Брежневу днем.
-- Добрый день, солнышко! -- отвечает Брежнев.
-- Солнышко, почему ты не желаешь мне доброго вечера? -- спрашивает Брежнев вечером.
-- Пошел ты на ***, я уже на западе!
***
По случаю приезда Брежнева в одну из братских стран был устроен орудийный салют. После второго залпа старушка спрашивает милиционера, почему стреляют.
-- Брежнев приехал, -- отвечает тот.
-- Не могли, что ли, попасть с первого разу?
***
На приеме у королевы советский посол хотел проявить галантность и поцеловать королеве руку.
-- У меня экзема! -- отдернула руку королева.
-- Ничего, ваше величество, у Брежнева геморрой.
***
Программа «Время»: «На дипломатическом приеме т. Брежнев принял английского посла за французского и имел с ним длительную беседу».
***
На заседании ЦК Брежнев вытащил бумажку и сказал:
-- Я хочу сделать заявление!
Все внимательно уставились на бумажку.
-- Товарищи, я хочу поднять вопрос о старческом склерозе. Дело зашло слишком далеко. Вчера, на похоронах товарища Косыгина... -- отрывается от бумажки, -- что-то я его здесь не вижу... Так вот, когда заиграла музыка, один я догадался пригласить даму на танец.
***
Брежневу дарят футбольный мяч, а он говорит:
-- Спасибо за орден, но уж очень на Хрущева похож.
***
Брежнев прощается на аэродроме с одним из политиков США. Они долго обнимаются и целуются. Наконец, политик поднимается в самолет и улетает. Брежнев плачет. К нему подходит Суслов:
-- Ну что вы, Леонид Ильич, перестаньте. Ведь как политик он ничего не значит.
-- Он как политик ничего не значит, но как целует!
***
Брежнев вызвал врача и пожаловался на непроходимость.
-- Ну-ка, ну-ка, -- говорит врач, -- давайте вас посмотрим. Э, да у вас, Леонид Ильич, и отверстия-то нет! Зализали начисто...
***
Стоит как-то Леонид Ильич Брежнев на балконе. Вдруг мимо пролетает Карлсон
-- Ты кто? -- спрашивает Леонид Ильич
-- Вы что меня не помните? Я -- Карлсон.
-- А-а-а, как же, как же, и соратника твоего, Энгельсона, тоже помню.
***
Друзья по партии окружили Брежнева после проведения переговоров:
-- Леонид Ильич! Как хорошо вы срезали этого канцлера!.. Он вам: «А как насчет ракет в Восточной Европе?!» А вы ему: «Каких ракет?»... Он так и сел!.. Хорошо вы отбрили канцлера!..
-- Какого канцлера?..
***
Л.И. Брежнев на том свете пересчитывает свои звезды героя и ворчит:
-- А посмертно-то не дали!..
***
Брежнев товарищам по партии:
-- Товарищи! Я настаиваю на выводе товарища Громыко из состава Политбюро... Товарищ Громыко полностью впал в детство -- вчера взял с моего стола резинового зайчика, и так и не отда-ал!
