Черный юмор
***
Жена говорит мужу:
-- Я пойду помою посуду, а ты пока искупай дочь.
-- Хорошо.
Спустя некоторое время из ванной раздаются дикие вопли дочки. Жена все бросает, бежит в ванную и видит такую картину -- муж за волосы полощет дочку в ванной, а та истошно орет.
-- Что ты, изверг, делаешь?! Зачем же за волосы?
-- Да?! А ты сама попробуй в таком кипятке!
***
-- Опоздал, сынок? -- спросила уборщица зареванного малыша и ласково шлепнула его тряпкой по лицу.
***
-- Зачем вы бросили в уборную гранату?
-- Хотел узнать, занято там или нет.
***
Родила женщина ребенка, идет с ним по улице, вдруг видит -- в метрике вес не проставлен. Заходит она в мясной магазин, дает ребенка мяснику и говорит:
-- Взвесьте ребенка, пожалуйста, метрику надо заполнить.
Мясник уходит. Возвращается, отряхивает руки:
-- Два килограмма. Без костей.
***
Мужик грызет семечки, выплевывает что-то белое. Другой мужик у него спрашивает:
-- Ты чего ядрышко выплюнул?
-- Какое ядрышко, я зуб сломал...
***
-- Знаешь ли ты, что надо сделать, чтобы я не придушил этого мерзкого кота?!
-- Что?
-- Его надо утопить!
***
-- Ванечка, попрощайся с дядей. Помаши ему ручкой, как я тебя учила... Да не кулаком, сынок!
***
Юная мамаша сидит в парке на скамейке. Ее сынишка проезжает рядом с ней на велосипеде.
-- Мамочка! Смотри! Я еду без рук, -- и сворачивает за куст. Через минуту выезжает из-за куста. -- Мама! Я еду без зуба!
***
-- Мама, мама! Папа нашелся!
-- Сколько раз тебе говорить: не ройся в мусоре!
***
Молодая нянька спрашивает более опытную:
-- А как определить, горячая вода для купания малыша или холодная?
-- Да очень просто: если ребенок синеет -- значит, холодная, краснеет -- горячая.
***
Мальчик приходит в гости и в дверях встречает огромного бульдога.
-- Заходи! -- приглашает хозяин.
-- А он не кусается?
-- Нам самим интересно, он у нас первый день живет.
***
-- Папа, а ты купишь мне ботиночки?
-- А зачем тебе они, я ведь тебе ноги оторвал...
-- А я на них смотреть буду.
-- И смотреть не будешь, -- протыкает ему глаза.
***
Мама уходит в ночную смену и говорит детям:
-- Папа придет пьяный, вы его разденьте и спать уложите, но трусы не снимайте, там змейка живет.
Наутро приходит она с работы, а дети радостные её встречают и радостно кричат:
-- Мама, ты не бойся, мы эту змейку раздавили, и яйца тоже, и вообще все гнездо сожгли.
***
Мужчина рассказывает в компании:
-- Есть у нас один дом по Свердлова. В нем еще магазин «Дары природы» на первом этаже. Так вот, дом пользуется дурной славой. За последний год -- три случая самоубийства. Последний случай -- совсем недавно -- женщина выпрыгнула с третьего этажа и попала прямо на букву «Ы».
Компания печально молчит, а потом кто-то не выдерживает:
-- А в каком слове?
***
Муж у смертного одра, жена зашла проститься.
-- Я вот-вот умру, -- еле дыша говорит муж. -- Мне хотелось бы напоследок кусок шоколадного торта, я чувствую, я слышу его запах..
-- Нет, нет! Я готовлю его для твоих поминок.
***
Парень на мотоцикле сажает девушку на заднее сиденье, дает ей шлем и говорит:
-- Ты его не сильно застегивай, чтоб санитары не мучались...
***
Срывается альпинист и чудом цепляется за что-то на скале. Висит, и думает:
-- Все, кранты...
Вдруг видит рядом на скале на маленьком уступчике сидит дедок...
-- Дед, ты кто???
-- Кудесник я, мил человек.
-- Спаси, дед! Что хочешь проси!
-- А ничего мне не надо, прыгай вниз, все будет путем...
Прыгнул вниз альпинист и разбился вдребезги... А дедок посидел, посидел и говорит задумчиво:
-- Да, хреновый из меня кудесник еще...
***
Восходит альпинист на Эверест. Уже забрался почти, смотрит -- на вершине храм буддийский стоит. Заходит он внутрь, а там огромный член стоит. И бесплотный голос его спрашивает:
-- Мужик, тебя когда-нибудь на х. посылали?
-- Да, а что?
-- Ну вот ты и пришел...
***
Ползет альпинист на Эверест. Заползает на вершину, подтягивается на последнем уступе и вдруг видит -- сидит какой-то зеленый мужик на камне. Ну, альпинист и спрашивает:
-- Ты кто?
-- Я -- твой пиндец.
-- А чего зеленый?
-- Ждать тебя замучался, -- и бьет альпинисту ботинком по морде...
***
Звонок в дверь. Мужик открывает дверь, на пороге стоит что-то огромное и толстое.
-- Ты кто?
-- Я пиндец.
-- А почему такой толстый?
-- Я не толстый, я -- полный...
***
Загадка: маленькое, красненькое, в стекло стучит.
Отгадка: грудной ребенок в духовке.
***
Идет Дед Мороз по Эфиопии. За ним бегут дети и кричат:
-- Дедушка Мороз, дедушка Мороз, дай подарок!
Дед Мороз обернулся и говорит наставительно:
-- А вот не дам! Я даю подарки только тем детям, которые хорошо кушают!
***
-- Когда убьешь человека, испытываешь боль и угрызения совести. У меня так часто бывает.
***
-- А вот моему другу врач прописал лечебное голодание... И знаете, сколько денег он сэкономил? И на похороны, и на девять дней, и еще на сорок дней осталось.
***
На путях лежит отрезанная поездом левая рука. Обходчик, задумчиво глядя на раздавленные часы, надетые на окровавленной руке:
-- Полшестого! Опять харьковский опаздывает...
***
Жена с мужем и шестилетним сыном переходят вброд речку. Посреди реки, когда вода уже была по грудь, жена заволновалась:
-- Господи! Где наш сын?
-- Не бойся! -- отвечает муж. -- Я его за руку веду.
***
Однажды в Африке один мужик нашел слона с во-от такенной колючкой в ноге. Мужик сжалился над бедным животным -- вытащил колючку, перебинтовал ногу. Прошло 30 лет... Мужик видит -- афиша висит: «Сегодня на арене цирка 7 слонов-гигантов». Ну, решил мужик пойти посмотреть. И вот представление. Выходят 7 слонов и, залезая друг другу на головы, строят пирамиду. Самый нижний слон вдруг увидел мужика и к нему... Обхватил мужика хоботом и головой его об арену. Ну, мужик концы отдал. Это был не тот слон...
***
Новый год. Наступает год собаки. Мужик собирается на карнавал и одевается в костюм собаки. По дороге его ловит в стельку пьяный живодер и тащит на живодерню.
-- Отпусти! Я на карнавал, год собаки все-таки!
-- Все вы, собаки, так говорите.
***
Конкурс красоты. Финал. Претенденток двое. Разговор в жюри:
-- Давайте отдадим победу той, что слева.
-- Да ну, у нее зубы кривые.
-- Ну, тогда правой, у нее их нет совсем.
***
Разговаривают два трупа в морге:
-- Я с мужиками поспорил, что прыгну ночью с третьего этажа на асфальт. Мои друзья заранее матрас постелили, где надо. Прыгнул; последнее, что помню -- что-то твердое.
-- А я бомж. Искал, где ночь перевести. Смотрю -- какой-то филантроп матрас прямо на асфальте расстелил...
***
Раздается звонок. К двери подходит бабка, смотрит в глазок -- стоят двое жлобов.
-- Кто там?
-- Мы из морга.
-- А у нас никто не умер.
-- А у нас план!!
***
-- Товарищ, я вчера в мясной лавке мозги видел. Ну очень похожи на ваши!
***
Он добавил картошки, посолил и поставил аквариум на огонь...
***
Хоронит жена мужа, вся в слезах. Чтобы хоть как-то ее утешить подходит к ней поп. Долго с ней разговаривал о вечном, а потом спрашивает:
-- Вы помните последние слова вашего мужа?
-- Конечно, помню: «Ты, дура, из этого ружья даже в слона не попадешь!»
***
-- Что вы будете делать, если человека ударило электрическим током?
-- Добить лопатой с деревянной ручкой.
***
-- Что тебе, мальчик?
-- Меня прислали узнать, как здоровье вашего мужа.
-- Скажи, что он очень слаб, с минуты на минуту ждем, что он умрет.
-- Прикажете подождать?
***
-- Вы знаете завтра день Валентина и у меня профессиональный праздник.
-- А кто вы по проффесии?
-- Сексуальный маньяк.
***
-- Ихтиандр, а что это у тебя на цепочке на шее болтается?
-- Затычка от «Титаника»...
***
Перед пасхой бабка у деда спрашивает:
-- Ну что, яйца красить будем или дверью прищемим?
***
-- Мама, я не люблю моего маленького братика!
-- Молчи и ешь что дают!
***
-- Мамочка, мамочка, а можно я тоже буду носить лифчик, ведь мне уже 14 лет!!!
-- Заткнись, сынок.
***
-- Жаль, что ваш муж скончался так рано. Он мог бы еще жить и жить...
-- Да, лекарств оставалось еще на три недели...
***
-- Слушайте, вчера из вашей комнаты неслось такое ржание, будто вы привели не девушку, а лошадь!
-- Хм, интересная мысль! В следующий раз приведу девушку!
***
Жила-была собачка, маленькая такая. У нее не было правой задней ноги. И когда она хотела пописать, она все время падала.
***
Бежит маленькая девочка по полянке, цветочки собирает, песенки поёт:
-- Ля-ля-ля... Ой! Тюльпанчик! (сорвала)
-- Ля-ля-ля... Ой! Незабудочка! (сорвала)
-- Ля-ля-ля... Ой! Камешек! А что под ним? (поднимает и с жуткой силой бьет им обратно об землю) ФУУ! ЛЯГУШКА!!
***
Сидит маленькая девочка в песочнице, играется. Подходит дяденька:
-- Девочка, хочешь наку?
-- Хочу.
-- H-А-К-А!!! -- пинок ногой.
***
Первое апреля. Две подруги:
-- Я тут над мужем пошутила -- воды в постель, спина белая и т.д. и т.п.
-- А я пошутила -- обхохоталась!
-- Как???
-- Мужу с утра говорю: «У тебя член под подушкой!» Ну посмеялись, посмеялись, зато ты бы видела его рожу, когда он его оттуда доставал!
***
Два дитя в садике после Нового Года:
-- А мне на Новый Год подарили машинку такую радиоуправляемую на кнопочках, а еще ружье такое пульками стреляет, и еще коробку конфет и еще много чего. А тебе что подарили?
-- Воздушный шарик.
-- И все?
-- Ну не у всех же рак крови...
***
Пожар. Горит многоэтажный дом. По крыше мечется какой-то человек. Внизу все горит. Дом вот-вот рухнет. Толпа снизу смотрит с замиранием сердца. Вдруг из толпы выходит старый дед, кричит:
-- Эй, мужик, не бойся ! Щас мы тебе подсобим! Лови веревку!
Мужик ловит веревку.
-- Быстро обвяжи веревку вокруг пояса!
Мужик обвязывается веревкой. Вдруг дед как дернет веревку со всей силы. Бедняга падает с крыши и разбивается насмерть. Толпа обступает деда:
-- Ты чего дед, белены объелся ?
-- Ничего не понимаю... Только вчера человека из колодца вытащил...
***
В детском саду воспитатели обсуждают сценарий новогоднего утренника.
-- Детей нужно как-то развеселить, чтобы все были довольны.
-- А пускай Снегурочка из газового баллончика побрызгает...
-- Тогда уж лучше ОМОН позовем, пусть дубинками помашет...
-- Давайте уж сразу террористов, чтобы они двести граммов тротилового эквивалента взорвали. Кто уцелеет -- точно будет доволен!
***
Пьяный мужик подходит к унитазу и говорит:
-- Ихтиандр, сын мой!
-- Что, отец?
Мужик, суя пальцы в рот:
-- Я тебе поесть принес...
***
Приходит мужик в бар. Садится за стойку и рядом на стойку собачку маленькую кладет (собачка без лап). Заказывает бутылку водки, выпивает. Бармен интересуется.
-- А как зовут вашу собачку?
Мужик с чувством, вытирая слезу:
-- Какая разница, зови... не зови... -- не прибежит.
***
Жена рожает, муж нервно носится по вестибюлю роддома и волнуется. Вдруг называют его фамилию, он влетает в покой, а там стоит сестра с ребенком на руках. Он бросается к ней, а она вдруг подкидывает ребенка и хрясь его об колено! Муж:
-- Вы что?
-- Ну уж и пошутить нельзя, все равно мертвый родился...
***
В роддоме. Из операционнной выходит молоденькая медсестра и говорит мужчине, ждущему результатов родов своей жены.
-- Поздравляю вас мужчина! У вас родился сын с шестью кулачками...
Мужик побледнел и чуть бяло не свалился в обморок. А медсестра расхохоталась:
-- Обманули дурачка на четыре кулачка!
***
В самолете стюардесса спрашивает.
-- Нет ли в самолете врача?
Один встает и идет в кабину пилота. Через 2 минуты.
-- Нет ли в самолете летчика?
***
Приезжает комиссия в детскую больницу. Июль, страшная жара. Заходят они и видят: нянечка водит детишек вокруг елки. Комиссия обалдела, дождались эту нянечку и спрашивают:
-- Что вы делаете! Сейчас же не зима!
-- Да не доживут они до зимы (с всхлипом).
***
Мама приводит девочку к врачу.
-- Доктор, скажите, почему у моей дочки глаза навыкате и улыбка до ушей.
-- Советую не затягивать так туго косичку.
***
-- Милиция! Ко мне ломятся рэкетиры!
-- Постарайтесь, чтобы осталось побольше следов. Особенно кровавых. Мы потом разберемся!
***
Два киллера сидят в подъезде:
-- Где же этот мужик? Не случилось ли с ним чего-нибудь?!
***
Два киллера поджидают свою жертву напротив его дома:
-- Смотри! Вон он! Идет со своей вдовой...
***
-- Эй ты, придурок! -- кричит водитель самосвала прохожему. -- Ты чего в ластах по снегу шлепаешь?
-- Ты сам придурок! Пока ты их не переехал, это были валенки.
***
Объявление по радио: «А сейчас для моряка дальнего плавания Михаила прозвучит популярная песня «В нашем доме появился замечательный сосед...»
***
-- Почему ты прыгаешь на одной ноге?
-- Извини, я только что из-под трамвая...
***
-- Мальчик! Ты зачем в тетю камнем кинул?
-- Я не кинул. Я не попал.
***
В один зоомагазин зачастил мужик. Каждый день приходит и, старательно подбирая хомяков, покупает их. Продавщица и спрашивает:
-- Вы так часто покупаете хомячков! Вы их, наверно, так любите?
-- Не, моя кошка любит.
***
Звонок в аварийную горгаза:
-- Сынки, что такое. Печку с утра включила, а газ не горит!
-- Бабуля, а вы спичку зажигали?
-- О, сейчас зажгу...
***
Приходит немец в магазин:
-- Хочу детям подарок на Рождество купить.
-- Гут! Есть такой! -- продавец подводит его к клетке. Вместо дна -- маленький барабан. На барабане стоят два волнистых попугайчика и лапками дробь отбивают -- там-тара-там-тара-там-там-там!
-- Гут! Я покупаю, -- приносит домой, дети балдеют, попугаи барабанят. Подходит вечер, наступает ночь -- те барабанят. Утром -- та же картина. Вечером приходят все с работы -- те барабанят. Ночью никто не спит. Утром хозяин приходит к продавцу.
-- Что за Scheisse, твою Mutter, Lummel тебе в Arschloch!
-- А попугаи с секретом. Секрет стоит еще 20 марок.
Покупатель платит. Продавец достает ключик, открывает сбоку барабан, достает оттуда зажженную свечку: «Пф!»
***
Сталкиваются две автомашины. Разъяренный водитель первой машины бросается к владельцу второй:
-- Посмотрите, что вы наделали! -- кричит он. -- Вы разбили мои зубные протезы!
-- Ладно, -- успокаивает его второй водитель. -- Поройтесь в этой коробке.
И он подает пострадавшему картонную коробку, в которой тот обнаруживает сотни зубных протезов. Порывшись в них, он находит подходящий и радостно восклицает:
-- Надо же, как повезло! Хорошо, что я столкнулся с дантистом.
-- Дантистом? -- удивляется второй. -- Я не дантист, а могильщик.
***
-- Ты, ты и ты...
-- А можно и я?
-- Хорошо, и ты. Расстрелять.
***
-- Слыхали? Какой-то парень за городом нашел противотанковую мину!
-- Да, слышно было очень хорошо!
***
Маленькая старушка говорит здоровому собаководу
-- Извините, это ваша московская сторожевая гуляет в этом дворе?
-- Ну да, и что из этого?
-- Моя кошка только что убила вашу собаку.
-- Ха, как это маленькая кошка могла убить мою собаку!
-- Она застряла у нее в горле:
***
На берегу реки лежала труба. Мимо шли дети. Смотрят -- труба: дай, думают, залезем, поиграем. Залезли, поиграли... И заснули. А тут как раз мимо шли рабочие, смотрят -- труба. Один рабочий стукнул гаечным ключом по трубе -- ДЗЫН -- и говорит:
-- А труба-то с трещиной!
А другой говорит:
-- А давай на фиг ее в реку кинем:
-- А давай.
Взяли трубу и кинули ее на фиг в реку... А дети? Дети проснулись и пошли домой. Ведь спали-то они в другой трубе.
***
Мальчик просит папу:
-- Пап, купи мне велосипед!
-- Зачем он тебе? Я ж тебе ручки и ножки отрезал!?
-- А я на него смотреть буду.
Отец, выставляя два пальца вперед:
-- Ути-ути, глазастенький ты мой!
***
Бабуся входит в электричку с тортом в коробке. Не достает до верхней полки и просит:
-- Сынок подсоби -- поставь на верх коробочку.
Мужик ставит ее наверх, а там уже стоит одна -- дамочка какая-то едет, тоже тортик везет. Короче перепутали они эти коробки, дамочка вышла, а бабуся как стала подъезжать к своей остановке просит коробочку-то снять. Ей снимают. Она:
-- Ой, батюшки, коробочка-то не моя!!
-- Да ладно, бабуля, какая разница, чего убиваешься, ну, подумаешь, съешь другой торт.
-- Да у меня, сынок, там не торт был. Мурзика я своего на дачку хоронить везла...
***
Диалог на похоронах.
-- Скажите, отчего он умер? От рака?
-- Нет.
-- От сердечного приступа?
-- Нет.
-- От СПИДа?
-- Да нет же, от гриппа.
-- От гриппа? Ну, это не страшно.
***
Маленькая беленькая девочка гуляет на улице. Платьице на ней беленькое, бантик беленький, туфельки беленькие. Навстречу бабушка:
-- Внученька, какая же ты красивая, какая нарядная, какие косички у тебя красивые, какие туфельки на тебе чистенькие, какое платье на тебе беленькое, только что это за желтенькое пятнышко у тебя на платьице?
-- Да, блевала я (басом).
***
Сидит в песочнице девочка. Мимо идет мужик:
-- Ой, какая прелестная девочка! Как тебя зовут?
-- Пошел ты, мужик на ***!
-- А ремешком по попке?
-- А лопаткой по е**у?
***
Стоит гаишник на посту, посреди перекрестка. А ветер на улице, а потому у него ремешок на фуражке опущен под челюсть. Подходит к нему маленькая девочка и спрашивает, тыча пальчиком:
-- Дяденька, а что это у вас на подбородке?
Мент важно отвечает:
-- Это, девочка, чтоб фуражку ветром не сдувало!
-- А я-то думала, чтоб е**ом не щелкал!
***
Жила-была девочка, и была у нее синенькая кофточка. И когда девочка надевала кофточку, кофточка начинала душить девочку. Пошла девочка к маме и рассказала ей обо всем. Мама выслушала ее и купила ей другую кофточку. И в самом деле, нельзя же одну кофточку носить десять лет.
***
Мужик пришел на бал-маскарад, одевшись во все красное и набрав в рот майонезу. К нему подходит тетка в костюме бабочки и говорит:
-- Я бабочка, а ты кто?
Мужик (выплевывая ей в лицо майонез):
-- А я прыщ гнойный.
***
-- Какие вкусные грибочки! -- хвалит муж жену. -- Где ты взяла рецепт?
-- Из какого-то криминального романа.
***
Мама приходит домой и говорит своей дочке:
-- У меня для тебя 2 новости, плохая и хорошая. Плохая новость: завтра мы переезжаем в другой город. Хорошая новость: там будет полным-полно новых мальчиков, которые не видели, как тебя стошнило в кафе неделю назад...
***
Рассердился старик на старуху и крикнул:
-- Сейчас тебе как врежу! Закройся подушкой, а то больно будет.
***
Разговаривают двое.
-- Знаешь, на состояние моего здоровья влияет Нептун. Я родился под его знаком.
-- А на мое -- Уран.
-- Ты что, родился под его знаком?
-- Нет, я в Чернобыле работал на четвертом блоке.
***
Девочка разглядывает беременную женщину.
-- Что это у вас? -- показывает пальчиком на живот.
-- Это мой ребеночек! -- улыбается будущая мама.
-- А вы его любите?
-- Конечно, очень люблю!
-- Тогда зачем же вы его съели?!
***
Зима. Новый год. В дверь звонок. Маленький мальчик открывает дверь -- за ней стоит громадный амбал в костюме Деда Мороза, с мешком посохом и прочими атрибутами. Амбал:
-- Знаешь, кто я?
-- Да-а-а, ты -- Дед Мороз...
-- Да, я Дед Мороз, раздаю детям подарки. Только тебе надо рассказать какой-нибудь стишок.
-- Травка зеленеет, солнышко блестит, ласточка с весною... с весною... с весною... э-э-э...
-- Ты что? Забыл, что ли?
-- Агааа...
-- Ну ести твою мать!
***
Шторм. Все пассажиры собрались в кают-компании. Одна дама толкает в бок своего мужа:
-- Посмотри на лицо женщины, которая сидит напротив. Купи мне платье такого же нежно-зеленого цвета.
***
-- Ты зачем кинул кирпич дяде Мише по голове?
-- Я больше не буду...
-- А ему больше и не надо...
***
Дама ведет на поводке болонку. Неожиданно болонка цапнула за ногу прохожего. Тот порылся в кармане, достал конфетку и протянул ее болонке. Дама удивленно:
-- Надо же, собачка его укусила, а он ей конфетку дает!
-- Ну да, как же, дам я ей конфетку. Я хочу узнать, где у нее морда, и по зад пнуть.
***
Мужик прибегает к врачу с вилкой в животе:
-- Доктор, помогите!
-- Не могу! У меня прием закончился.
-- Доктор, ну хоть чем-нибудь.
Доктор, вытягивает вилку и втыкая в глаз:
-- Иди к глазнику -- он до 9 вечера.
***
-- К вас есть средство от блох?
-- Да, платите в кассу.
-- А вы заверните его покрасивее, подарок все-таки!
***
-- Мама, помнишь, я один раз вел себя плохо, и ты меня закрыла одного и ушла?
-- Нет, не помню!
-- Не помнишь?!! Как же так? А я до сих пор сижу и мучаюсь.
***
-- Мама, мышка прыгнула в бидон с молоком!
-- Ты вытащил ее?
-- Нет, я бросил туда кота.
***
Цирк. На арене выступают дрессированные львы. Один говорит другому:
-- Что-то публика заскучала. Клетка не высокая -- давай развеселим...
***
-- Старуха, что ты там пишешь?
-- Пишу детям, что тебе уже лучше. Кстати, как правильно пишется: «похороны» или «похароны»?
***
-- Вы 20 лет тому назад сделали аборт и плод выбросили в унитаз?
-- Да.
-- Так здравствуй, мама!!!
***
Идет мужик по лестнице, видит маленький мальчик на ступеньках сидит. Ну, мужик ему и говорит:
-- Мальчик, вынеси водички!
-- Иди на х**, дяденька, я ишо ходить не умею!
***
-- Мальчик, мальчик! Ну чего же ты так горько плачешь?
-- Мама всех котяток утопила...
-- Ну ладно, это большое несчастье, но ты не расстраивайся...
-- Да, всех до одного утопила, ни одного мне утопить не дала...
***
-- Почему у вашей детской кроватки такие высокие ножки?
-- Чтобы мы могли проснуться от шума, когда ребенок из нее выпадет.
***
Муж бросил курить и умер, жена бросила курить и умерла, собака не курила вовсе -- и тоже умерла. Они разбились на машине.
***
Сексуальный маньяк вблизи театра лилипутов поймал мальчика лет 8. Сделал дело. Потянуло на разговор.
-- Кто твои родители?
-- Они умерли.
Маньяку стало жалко пацана.
-- Так ты, сирота, один живешь?
-- Нет, с правнучкой.
***
-- Хочу предложить вашему предприятию последнее свое изобретение. Это автомат для бритья. Клиент опускает монеты, просовывает голову в отверстие, и две бритвы автоматически начинают его брить.
-- Но ведь у каждого человека индивидуальное строение лица...
-- В первый раз да!
***
Пошли отец с сыном в баню мыться. Ну, отец моется спокойно, а сын, дите еще, бегает по бане. Тут поскользнулся, но ухватился за отцовский член, устоял на ногах и дальше побежал. Отец, задумчиво:
-- H-да... Вот была бы дочь, мылась бы с матерью -- разбилась бы...
***
Садист с мазохистом по договоренности зашли в сарайчик. Садист приковывает мазохиста цепью к столбу и достает пилу.
-- Пилить будешь? -- доверчиво спрашивает мазохист.
-- Пилить ты будешь. А я пошел сарай поджигать.
***
Садист и мазохист разговаривают:
-- Садист, помучай меня...
-- Мучайся...
***
Журналист берет интервью у садиста:
-- Скажите, как на самом деле, тяжело быть садистом?
Садист задумался, не глядя, машинально начал окурок об глаз журналиста тушить:
-- Ну, как вам сказать, думаю, наверное, не тяжелее, чем, скажем, журналистом...
***
Сидят в камере наркоман, пожарник и садист. Наркоман вздыхает:
-- Эх, сейчас бы цигарку с марихуаной покурить.
Пожарник:
-- А потом её потушить...
Садист:
-- Об твою задницу...
***
Медведь поймал двух охотников и говорит:
-- На первое-второе рассчитайся!
***
Идет как-то панк с детской колясочкой по Арбату, а навстречу ему старушка:
-- А что это у тебя, милок, ребеночек такой синенький?
-- Мертвенький, вот и синенький!
***
Разговор соседок на скамейке:
-- Я не знаю никого, кто сильней бы любил животных, как Клава: она топит своих котят только в теплой воде.
***
Попал это маленький мальчик в рождественскую сказку. Идет он по зимнему лесу и выходит на большую заснеженную поляну. Посреди поляны стоит дед мороз и, держа Снегурочку за косу, размахивает ею над головой.
-- Дедушка, -- говорит мальчик, -- отпустите ее, ей больно!
-- Ей не больно, -- устало отвечает дедушка, -- она мертвая!
***
Прекрасный солнечный летний день. Три дамы расположились за городом на красивой лужайке и весело болтают. Рядом сумки, в которых все нужное для пикника. Одна дама посмотрела на солнышко и сказала:
-- Вот почему мы отложили похороны на завтра:
***
На скамейке сидит слепой мальчик. Проходящий мимо сердобольный дядечка обращается к нему:
-- Мальчик! Хочешь поиграть на губной гармошке?
-- Хочу...
-- На, поиграй, -- и протягивает ему бритву.
По мере игры на гармошке улыбка мальчика становилась все шире и шире.
***
Мальчик приходит домой весь в слезах:
-- Мама, меня избил один старшеклассник!
-- Боже, а ты смог бы его узнать?
-- Теперь его узнает любой. У меня в кармане его ухо...
***
Сидит в песочнице 5-летняя девочка, притом глаза, как у рака на ниточках болтаются, пасть порвана, тело потрескалось, волосы повылезали, в общем, мрак. К девочке подходит дядя и спрашивает, мол, что случилось с тобой. А она в ответ:
-- Ну и чихнула же я.....
***
Идет мужик по улице, а на шее у него болтаются две вилки, связанные веревкой. К нему подбегает мальчик и спрашивает:
-- Дяденька, а что это у вас на шее?
-- Бинокль, мальчик, бинокль! Хочешь в него посмотреть?
-- Хочу...
После чего мужик втыкает две вилки ему в глаза.
-- Ой, дяденька, а мне ничего не видно!
-- Ничего, я сейчас тебе резкость наведу... (начинает вращать вилки)
***
Идет мужик ночью по кладбищу, видит: еще один мужик сразу двух женщин трахает. Ну, завидно ему стало, он и просит:
-- Слушай, друг, зачем тебе две, дай мне хоть одну...
-- Дай, дай, возьми да накопай...
***
В самолете блюет пассажир. Все смеются. Стюардесса видит что скоро потечет через край пакета и побежала за вторым. Когда вернулась, видит, что все блюют, а один смеется.
-- В чем дело?
-- Они думали, что у меня через краю польется, а я взял да отхлебнул
***
Катаются девочки на перилах. Едут значит, едут, и не заметили что в самом низу из перил гвоздик торчит. Ну и первая девица распахала себе все хозяйство. Приходит к врачу и говорит:
-- Тетенька, сшейте мне пожалуйста...
-- А тебе какого размера оставить?
-- Ну, как у вас....
-- Э, девочка, тогда пойди еще покатайся!
***
Зима, холод. Встречаются на улице два мужика, один из них с большой такой собакой, и говорит первому:
-- Согреться хочешь?
-- Хочу.
-- Фас!
***
Огромная овчарка набросилась на прохожего.
-- Не бойтесь, не бойтесь, -- закричала хозяйка, -- ей уже сделали укол против бешенства.
***
Родился мальчик, и был он от рождения совсем слепой. Он было уже совсем смирился с тем, что никогда не увидит солнечного света, как однажды в семилетнем возрасте проснулся и нащупал у себя на глазах ватно-марлевую повязку
-- Что это? -- спросил он у мамы.
А мама ему объяснила, что пока мальчик спал, приходил дядя доктор и сделал ему очень сложную операцию, так что мальчик скоро начнет видеть
-- Мама, можно я сниму повязку прямо сейчас?
-- Ну, конечно, можно, сынок!
-- И я увижу солнечный свет?
-- Конечно, увидишь!
Мальчик снял повязку, но его окружала темнота.
-- Почему? -- спросил он у мамы.
-- С первым апреля тебя, сынок! -- ответила мама.
***
-- Петров, 15 шагов вперед!
-- Есть. Раз, два, три, четыре, пять, шесть... Товарищ лейтенант, а дальше нельзя, дальше стена.
-- А дальше и не надо. Рота, пли-и-и-и!
***
Сидит мужик дома, телевизор смотрит. Вдруг звонок в дверь, подходит мужик, открывает. Смотрит -- никого, хотел уже закрывать. Смотрит -- на пороге стоит такой маленький, зелененький. Мужик:
-- А ты кто, собственно?
-- Твой п***ец, -- сказал маленький зелененький тоненьким голоском.
-- А что тебе надо-то?
-- Да вот, пришел...
***
-- Хорошо, сынок, что ты плакать перестал.
-- Я не перестал, я только отдыхаю.
***
Учительница в школе спрашивает детей кем работают их родители.
-- Мой папа шофер.
-- Мой папа инженер.
-- А мой папа умер.
-- А что он делал перед тем как умер?
-- Стонал.
***
-- Как себя чувствует ваш муж? Он все еще страдает лунатизмом?
-- Нет, с этим, слава богу, покончено.
-- Неужели вылечился?
-- Нет. Он в конце концов свалился с крыши.
***
-- Какие у вас красивые зубы, фрекен!
-- Это наследство моей матери.
-- Как здорово, что они вам подошли!
***
После сражения могильщик подбирает убитых. Офицер кричит ему:
-- Что ты делаешь?! Бросаешь в яму человека, а он еще что-то шепчет!!
-- Господин капитан, если слушать, что там каждый из них шепчет, вообще убитых не будет.
***
"Эк тебя разнесло-то», -- укорял Сидор Марфу, в которую угодил артиллерийский снаряд.
***
К тонущему мужику подъезжают на лодке спасатели и пытаются вытащить мужика за волосы. После нескольких неудачных попыток сделать это, а мужик был лысый, один из спасателей бьет тонущего веслом по голове со словами:
-- Так ты еще издеваться вздумал!
***
Палач задумчиво отрывает лепестки у ромашки. У него спрашивают:
-- Гадаешь?
-- Гадаю? Да ее пытаю.
***
Палач приходит домой, за спиной мешок, в нем что-то шевелится. Жена спрашивает:
-- Что в мешке-то?
-- Да так, халтурку на дом принес.
***
У палача юбилейная 100-я казнь. Он так тщательно наточил топор, что лезвия вообще не видно -- такое тонкое. Подвели приговоренного, палач опустил топор ему на шею. Приговоренный:
-- Что, уже?
-- Да!
-- А почему я ничего не чувствую?
-- А ты кивни!
***
Палач заносит топор над головой осужденного и спрашивает:
-- Вам как, куском или порезать?
***
-- Выше голову! -- сказал палач осужденному.
***
Перед казнью осужденный обращается к палачу:
-- Я отказываюсь класть голову на эту плаху, сделайте ее в два раза ниже.
-- Что же вас не устраивает? -- удивляется палач.
-- Дело в том, что если моя голова рухнет с такой высоты, то не избежать сотрясения мозга!
***
Идет панихида. В зал вбегает взмокший человек, подходит к гробу и что-то сует в ноги покойнику.
-- Что это ты? -- спрашивает знакомый, когда тот встал рядом.
-- Весь город обежал. Нигде цветов нету. Так я ему шоколадку...
***
-- Великолепный букет! Для кого вы его купили?
-- Для мисс Браун.
-- Вот она обрадуется.
-- Не думаю, сегодня ее похороны.
***
-- Представьте себе, мой муж скончался на пятый день после свадьбы.
-- Ну что ж, недолго мучился...
***
-- Наконец-то моему бедному мужу повезло.
-- Как? После смерти?
-- Когда стали рыть ему могилу, наткнулись на нефть.
***
Американский матрос изнасиловал негритянку и говорит ей:
-- Гордись, я подарил тебе лучший гонконгский сифилис.
На это негритянка отвечает, гнусавя:
-- Посмотрим, чей сильнее.
***
-- Петрову опять повезло!
-- Он получил повышение по службе?
-- Нет, его похоронили на Ваганьковском.
***
Москва. Октябрь 1993 года. Время 22:55. По улице идут два омоновца. Вдруг мимо них пробегает мужик. Один из омоновцев вскидывает автомат и короткой очередью снимает мужика. Второй омоновец говорит:
-- Ты что! Еще 5 минут до комендантского часа!!!
-- Я знаю, что он далеко живет -- все равно бы за 5 минут не добежал.
***
-- Что легче разгрузить: вагон картошки или вагон грудных детей?
-- Детей. Картошка сквозь вилы проваливается.
***
Семья переезжает на новую квартиру. Им объясняют:
-- Здесь раньше жил и работал известный химик. Он проводил здесь свои опыты.
-- А это его портрет? -- спрашивает глава семьи, показывая на потолок.
-- Нет, это сам химик.
***
Два мужика спорят о качестве товаров. Первый:
-- Вот у нас как-то мужик с 20 этажа навернулся, в метре от земли подтяжками зацепился: и жив остался, и подтяжки целы.
-- Так это фигня, у нас вот один с 8 этажа навернулся: сам вдребезги, а валеночки, как новенькие!
***
Деревня, покосившийся дом, на пороге старушка. По дороге идут два панка.
-- Ребятки, помогите поросенка забить, а то я старая, сил уже нету.
-- Давай бабка, где свинья?
-- Там, в сарайчике.
Зашли панки в сарай, оттуда -- визг, крики, грохот. Через некоторое время выходят, все в дерьме и соломе.
-- Ну что, ребятки, забили?
-- Не, мать, забить не забили, но попинали изрядно...
***
Приехал мужик к своему другу в деревню. Как положено, выпили, закусили студнем. Вышли на крыльцо покурить. Мужик смотрит -- поросенок на протезах ходит. Удивился очень и у хозяина спрашивает:
-- Слышь, Вань, а чего это у тебя поросенок на протезах?
-- Стану я из-за двух тарелок студня скотину резать!
***
Два льва бредут по лесу и набредают на прикорнувшего под деревом рыцаря. Тогда один лев другому рычит:
-- Блин! Опять консервы!
***
Пошел мальчик в лес погулять, заодно пописал. Потом увидел медведя, заодно покакал.
***
-- Ваша собака подпускает к себе чужих людей?
-- Конечно, иначе как бы она могла их укусить?
***
Приближается Рождество. Гусь в птичнике:
-- Друзья, а к чему это мне всю ночь яблоки снились?
***
Ползут два партизана в разведку, руками так загребают. Первый:
-- Блин! Я в говно вляпался! -- И руку поднимает.
Второй громко смеется. Первый зажимает ему рот рукой
-- Да тише, ты!!!
***
В купе едут два пассажира. Они пристально смотрит на другого, а потом и говорит:
-- Если бы не усы, вы были бы очень похожи на мою жену.
-- Но у меня нет усов.
-- У моей жены есть.
***
Едет Ромео на коне -- ну весь в дерьме. Плащ, шляпа, шпага, сапоги, конь -- и тот в дерьме. Едет он по дороге, а дорога -- ну одно дерьмо по колено. Подъезжает к замку. А замок просто утопает в дерьме. Кое как пробирается, заходит в двери, а ему навстречу Джульетта -- ну вся в дерьме. Морда, руки, волосы, платье -- все дерьмом покрыто. И говорит ей Ромео:
-- Джульетта, а где у вас тут можно покакать?
-- ??!!
