Черненко
***
-- Мы все видели по телевизору, как Черненко на похоронах Андропова несколько раз опускал руку, которой отдавал честь. Неужто он так слаб?
-- Нет, это он показывал: «Глубже, глубже!»
***
Политбюро постановило:
1. Назначить Черненко К.У. генеральным секретарем ЦК КПСС.
2. Похоронить его на Красной Площади.
***
-- Почему Молотова восстановили в партии?
-- Черненко готовит себе преемника.
***
Черненко на торжественном обеде у Маргарет Тэтчер. Сидит и все время молчит. Переводчик шепчет ему:
-- Неудобно, затейте какой-нибудь светский разговор.
Черненко:
-- Ду ю спик инглиш?
***
Кремль, март 1985 года. Кабинет Черненко. Раздается звонок вертушки. Черненко снимает трубку. Оттуда голос: «Андропов у аппарата.» Черненко сползает со стула с инфарктом. Из трубки слышен взволнованный голос: «Ответьте Рыбинску!».
***
-- Почему Черненко выступает перед тремя микрофонами?
-- За один он держится, по другому ему передают кислород, а в третий ему шепчут, что говорить.
***
-- Какой вид транспорта напоминает Черненко?
-- «Чайку». Тихо подъехал и тихо отъехал.
