Хирурги
***
Тост хирурга-патологоанатома: «Чтобы нам пришлось встречаться только за таким столом».
***
Мед. поговорка: хорошо зафиксированный больной в анестезии не нуждается.
***
Из медицинского заключения: «Вскрытие показало, что смерть наступила в результате вскрытия».
***
Оттуда же: «Вскрытие показало, что больной спал».
***
-- Ну чего орешь, как резаный? -- сказал хирург пациенту, оперируя его без наркоза.
***
Когда хирург сказал, что надо мужаться, больной начал материться.
***
К рубашке больного, которого привезли на «скорой» в больницу, приколота табличка: «Доктор! Это эпилепсия, а не аппендицит. Аппендицит мне уже вырезали трижды!»
***
Врач больному:
-- Успокойтесь, рана на голове была довольно тяжелой, но главное нам удалось избежать ампутации.
***
Записи в историях болезни:
1. Больной был обследован, был прооперирован, был хорошим товарищем...
2. После приема лекарств умерший почувствовал легкое недомогание.
3. Больной повел себя плохо, почему и был прооперирован второй раз.
***
В реанимацию привозят раненого с ножом, торчащим между лопатками. Врач спрашивает:
-- Больно?
-- Только когда смеюсь, доктор!
***
-- Что со мной произошло? -- пробормотал человек, приходя в сознание после операции.
-- Вы попали в автокатастрофу и вас оперировали.
-- Значит, я в больнице?
-- Да, большей частью.
***
-- Что делать, профессор, все готово к операции, а пациента еще нет.
-- Это ничего, начнем без него.
***
-- Ну что, больной, как ваша рука?
-- Да ничего, доктор, лежит себе под кроватью, и есть не просит.
***
Больной отходит после наркоза.
-- Доктор, я что-то не могу нащупать свои ноги.
-- Видите ли, нам пришлось ампутировать вам обе руки.
***
Трое суток врачи боролись за жизнь больного. Когда тот очнулся, первыми словами его были:
-- Марья! Рассолу!!!
***
Диалог двух эскулапов:
-- Что ты скажешь об этом больном?
-- Я в шоке! Сделал ему две операции, а он все еще жив!
***
Хирург говорит пациенту, которого готовят к операции:
-- Вам совершенно нечего бояться. Это моя шестнадцатая операция, так что должна же она когда-нибудь получиться!
***
-- Я, несомненно, сделал свою последнюю операцию вовремя.
-- Вовремя? Что ты хочешь этим сказать?
-- Если бы я не сделал ее в тот же день, он бы поправился на следующий день без всякой операции,
***
-- Поздравляю, коллега, операция прошла хорошо. Жаль только, что больной об этом так и не узнает.
***
Врача вызвали к пациентке по поводу острых болей. Он приехал, прошел к ней в комнату. Минуту спустя вышел и попросил дать молоток. Еще через пару минут -- зубило. Потом -- клещи, отвертку, плоскогубцы... В тревоге муж спрашивает:
-- Доктор, да что вы там делаете с моей женой?
-- С вашей женой ничего, я не могу открыть чемоданчик с инструментами.
***
Жена спрашивает у доктора о здоровье мужа после операции:
-- Доктор! Есть надежда ?!
-- Смотря на что вы надеетесь...
***
Операционный зал. Хирург говорит студенту-практиканту:
-- Я знаю, старик, что у тебя это первая операция. Конечно, пройдет она не очень здорово, но, когда вскроешь больного, не нажимай слишком сильно на скальпель, можешь повредить стол.
***
Старый хирург наставляет молодого:
-- Итак, коллега, сегодня у вас первая самостоятельная операция. Будьте предельно сосредоточены и внимательны, иначе можете порезать себе палец.
***
Пациент спрашивает хирурга:
-- Моя операция опасная?
-- Операция, которая стоит двести долларов, не может быть опасной.
***
-- У вас была когда-нибудь операция аппендицита?
-- Да, меня действительно оперировали, но я так до сих пор и не знаю, связано ли это было с аппендицитом или с профессиональным любопытством...
***
-- Мне очень жаль, -- говорит хирург своему клиенту, -- но сделанная вам операция по пересадке обезьяньих яичек не дала должного результата. Так что не удивляйтесь, когда при виде хорошенькой женщины у вас вместо эрекции возникнет непреодолимое желание погрызть земляных орешков.
***
Хирург, давая наркоз кассиру, просит его считать до ста. Тот считает:
-- ... 95, 96, 97, 98, 99, рубль...
***
Хирург оперирует больного:
-- Скальпель.
-- Пожалуйста.
-- Ножницы.
-- Пожалуйста.
-- Лопату.
-- А лопату зачем?
-- Закапывать.
***
-- Вас уже оперировали? -- спросил врач.
-- Да.
-- Ну и как?
-- Три тысячи долларов.
-- Я имею в виду, что у вас было?
-- Только одна тысяча.
-- Вы опять не поняли. Я спрашиваю, на что вы жалуетесь?
-- Плата слишком высокая.
***
Беседуют хирург и больной:
-- Обстоятельства таковы, что я должен сделать вам операцию...
-- А в чем проблема?
-- Три последних операции закончились смертью оперируемого!
-- А какова статистика?
-- Обычно умирают двое из десяти...
-- Тогда делайте...
***
Перед операцией:
-- Ну, что доктор?
-- Не беспокойтесь. При нашем уровне жизни вы ни чем не рискуете.
***
Врач говорит больному:
-- Вас надо немедленно оперировать.
-- Не согласен. Лучше я умру, чем буду оперироваться.
-- Одно другому не мешает.
***
Беседуют два хирурга:
-- Знаешь, -- говорит один, -- когда я впервые в жизни ампутировал ногу, от волнения даже допустил ошибку.
-- Надеюсь, не серьезную?
-- Нет, просто перепутал ногу.
***
-- Доктор, операция прошла успешно?
-- Какой доктор? Я апостол Петр!
***
-- Каково состояние больного?
-- Два миллиона долларов!
-- Ну, тогда начнем операцию.
***
Хирург после операции признается пациенту:
-- У вас в животе забыли ножницы, придется резать снова...
-- Раз надо -- режьте, только сделайте в этот раз живот на пуговицах.
***
Мать ждет около операционной, когда прооперируют ее сына. Дверь операционной раскрывается, выходит усталый хирург. Мать спрашивает:
-- Ну что, как прошла операция?
Хирург, удивленно:
-- Операция?! Вообще-то я делал вскрытие.
***
Начинается хирургическая операция. Пациент -- боксер. Хирург:
-- Ну вот, сейчас вам маску с хлороформом на лицо, считайте до десяти и уснете.
Боксер закрывает глаза. Вдруг резко вскакивает. Хирург, укладывая боксера обратно:
-- Нет, вы лежите, лежите.
Боксер вскакивает через несколько секунд опять.
-- Да что с вами?!
-- Не могу я! На восьми вскакиваю!
***
Операционная. Идет операция. Из-под операционного стола: «Мяу!».
Хирург: «Брысь!»
Из-под стола снова: «Мяу!»
Хирург: «Пошла вон!»
Снова: «Мяу!»
Хирург, отрезая что-то у пациента и бросая под стол: «Да на, подавись!»
***
Хирург:
-- Если операция окажется необходимой, вы сможете за нее заплатить?
-- А если я не смогу заплатить за операцию, окажется ли она необходимой?
***
После операции хирург спрашивает пациента:
-- Как вы себя чувствуете?
-- Сейчас лучше, но сначала у меня было такое чувство, как будто меня ударили поленом по голове.
-- К сожалению, так оно и есть. Именно когда вас привезли на операцию, у нас кончился наркоз.
***
Во время операции:
-- Зажим!.. Скальпель!.. Тампон!.. Почему больной храпит?! Дайте мне много тампонов!.. Вот, теперь хорошо.
***
Врач только что закончил операцию по удалению аппендицита у красотки.
-- Доктор, -- с беспокойством спрашивает девушка, -- а шрам у меня будет виден?
-- Это будет зависеть от вас, мадемуазель.
***
Мужчина на приеме у хирурга:
-- Доктор, у меня жизнь -- одна мука, член вымахал ниже пяток, укоротите до нормальных размеров.
-- Хорошо, в операционную.
Уложили, привязали, ввели снотворное, но забыли спросить, где резать.
Пригласили женщину-хирурга. Ходит вокруг стола, головой качает и охает.
-- А знаете что, мальчики, зачем вещь портить, давайте лучше ноги ему нарастим.
***
Мужик приходит к врачу, и, не разжимая рта:
-- Доктор, мне фтото мефает говорить.
-- Э, батенька, да у вас член в подбородок упирается, сейчас мы его..
Раз и отрезал. Мужик радостный домой побежал. На следующий день прибегает снова:
-- Доктор, скорее пришейте мне мой член обратно -- жена на порог не пускает...
-- Пофдно, бафенька, я его уфе фыкинул.
***
Пациент приходит к хирургу.
-- Доктор, сделайте мне пожалуйста кастрацию.
-- Да вы что?
-- Доктор, я вас очень прошу. Мне очень надо.
После операции хирург обращается к пациенту:
-- Зачем вы это сделали? Вы такой молодой, красивый мужчина, в полном расцвете сил. У вас вся жизнь впереди, у вас могло быть столько женщин. Скажите мне, зачем вам это было нужно?
-- Видите ли доктор, я женился на еврейке, а у них такой обычай.
-- Так может быть вам надо было сделать обрезание?
-- А я вам как сказал?
***
-- Доктор! У меня яйцо посинело!
-- Нужна ампутация.
Ампутировали.
-- Доктор!! У меня второе яйцо посинело!
-- Срочная ампутация!
Ампутировали.
-- Доктор!!! У меня член посинел!
-- Немедленная ампутация!
Ампутирует и думает: « А может у него джинсы линяют?»
***
Приходит раз мужик к врачу.
-- Доктор, у меня яйца болят.
Доктор посмотрел и говорит:
-- Необходимо удалить, но я вам поставлю протезы: один деревянный, другой металлический. Будут, конечно, греметь и детей не будет, но ничего.
Прошло некоторое количество времени. Приходит опять мужик. Врач:
-- Ну, как дела?
-- Все хорошо, не гремят и дети есть.
-- Как?!
-- Да, доктор. Буратино в третьем классе, Терминатор в девятом.
***
При первом посещение врача Иванов пожаловался, что у него болит горло, и ему немедленно удалили миндалины. Во второй раз он сказал, что у него болит живот, и ему тотчас же вырезали аппендикс. Когда он пришел на прием в третий раз и врач спросил: «Ну, на что жалуетесь?» -- Иванов отвечать отказался: у него болела голова...
***
Врач говорит пациенту, очнувшемуся от наркоза:
-- Операцию вы перенесли хорошо, а вот перед ней вы вели себя просто невозможно: вырывались, кричали. А ваш знакомый с соседней койки вел себя еще хуже!
-- Еще бы! Ведь нас в клинику послали окна мыть.
***
Врач на обходе говорит больному:
-- У меня для вас есть три новости: плохая, хорошая и великолепная. С какой начать?
-- Начните с плохой.
-- Мы вам отрезали правую ногу вместо левой.
-- А хорошая?
-- Хорошая новость в том, что мы и левую ногу не должны были резать.
-- А великолепная?
-- Пациент из соседней палаты уже согласился купить ваши ботинки.
***
Больница. Идет врач, за ним санитар с топором. Подходят к больному.
-- Иванову ампутация правой руки.
-- Тюк!
Подходят к следующему:
-- Сидорову ампутация левой руки.
-- Тюк!
Далее еще к одному:
-- Петрову ампутация правой ноги.
-- Тюк!
-- Я сказал -- правой!
-- Тюк!
-- Я сказал -- ноги!
-- Тюк!
-- Я сказал -- Петрову!
-- Тюк!
***
Больной аппендицитом перед операцией.
-- Доктор! А я на скрипке после операции играть смогу?
-- Сможете.
-- Честно смогу?
-- Сможете, сможете.
-- Ни фига себе операция, раньше никогда не играл, а теперь смогу.
***
Знаменитый хирург говорит больному:
-- Это очень простая операция. Через полчаса вы сможете уже двигать ногами. Через час будете бегать вокруг кровати. А вечером пойдете пешком до дома.
-- А можно мне хоть во время операции немножко полежать?
***
Два хирурга стоят у койки пациента и спорят:
-- Да, дело дрянь, придется ампутировать ему левую ногу, -- говорит один.
-- Обе, обе! -- настаивает другой.
-- Нет, одну!
-- Обе!
-- Ну ладно, не будем ссориться по пустякам!
***
Больной приходит в себя после операции:
-- Слава Богу, все уже позади!
-- Не будь самоуверенным, -- заметил сосед справа. -- Они забыли во мне салфетку и вынуждены были опять резать.
-- И меня тоже разрезали повторно, -- сказал сосед слева, -- забыли там какой-то инструмент.
В это время в дверях палаты показалась голова только что оперировавшего хирурга:
-- Никто не видел моей шляпы? -- спросил он.
Новичок потерял сознание.
***
В клинике идет операция по омолаживанию. Оперируют без наркоза. По мере того, как идет время, больной начинает вести себя все беспокойнее и наконец громко плакать. Врач успокаивает его:
-- Операция уже кончается, через минутку боль прекратится.
-- Я плачу не от боли, -- отвечает пациент. -- Я боюсь опоздать в школу!
***
Урологическая операционная. Лежит больной, подготовленный к операции. Молоденькая сестричка. Входит хирург, с вымытыми руками, в стерильных перчатках:
-- Сестра, поправьте член.
-- Хмм..., -- поправляет.
-- А теперь больному!
***
-- Я совершенно не понимаю, что творится в этой больнице, -- говорит один пациент другому. -- Когда я сюда лег, один врач сказал, что у меня аппендицит, а второй, что камни в желудке.
-- И чем все кончилось?
-- Они сыграли в «орла» и «решку» и удалили мне гланды.
***
У хирурга.
-- Сестра, что у нас сегодня?
-- Два легких случая: автокатастрофа и производственная травма. И один тяжелый -- муж, отказавшийся мыть посуду.
