Чукчи
***
Новый чукча-москвич встречает родственников.
-- Ну как ты, однако, живешь?
-- Да вот, квартир трехкомнатный купил, однако.
-- Зачем так много комнат тебе надо?
-- Как, зачем? -- В первой чум поставил, во второй тоже, и в третьей тоже.
-- А туалет где?
-- Как где, за чумом, однако. А еще красный пиджак купил. Еле на шубу налез. Токмо один проблема есть, однако. Лайки не хотят «Мерседес» таскать...
***
-- Знаете, чем отличается новый чукча от обычного?
-- ??!
-- Малиновыми лыжами! А еще шестисотым оленем с откидными копытами.
***
Чистосердечное признание чукотского взяточника: «Наша взяла...»
***
Приходит чукча в магазин:
-- У вас цветные телевизоры есть?
-- Есть
-- Мне парочку зелёных.
***
Чукча в книжном магазине просит продавщицу:
-- Дайте мне книгу про умного чукчу.
-- Идите в отдел фантастики.
***
Чукча поскользнулся, упал, ударился головой о лед.
-- Однако, -- говорит чукча, потирая шишку, -- была бы мозга, стряхнул бы.
***
В одном НИИ был проведен эксперимент: чукче сделали имплантацию жопы. Через двенадцать часов жопа отторгла чукчу.
***
-- Как сделать чукчу счастливым на весь день?
-- Написать на ленте бумаги с двух сторон: «Смотри на обороте»
***
-- Почему чукчи не пьют кипячёного молока?
-- Потому что у коровы рога в розетку не влезают!
***
Чукча в зашел в трамвай:
-- А я на этом трамвае до конечной доеду?
***
Объявление на вокзале:
-- Товарищи чукчи! Электросани «Москва-Домой» отправляются с третьего и четвертого рельса...
***
Чукча умер и завещал двум сыновьям похоронить его в океане. Оба сына утонули, копая могилу.
***
Уговорили чукчу взять на охоту американского туриста. Зашли они глубоко в тайгу, вышли на берлогу.
-- Твоя смотреть, чукча не мешать, -- говорит чукча.
И стал чукча прыгать у берлоги, кричать, палкой тревожить хозяина тайги. Проснулся медведь и на обидчика двинулся. Чукча на лыжи и бежать. Видит американец, догоняет чукчу медведь. Выстрелил, сразил медведя. Подбегает к нему чукча:
-- Зачем стреляла? Совсем плохой охотник! Как тушу будем к чуму тащить?
***
Чукчу спросили:
-- Живут люди под землей?
-- Да.
-- Почему ты так думаешь?
-- Ну ведь редиску кто-то красит.
***
Чукча говорит русскому:
-- Отгадаешь, сколько у меня оленей, обоих отдам!!!
-- Два.
-- УУУХХХХ!! Шаман!!!
***
Чукча-охотник хвастает подвигами на охоте в Африке:
-- Иду я по тропинке, вдруг гляжу -- лев! Вытащил я нож, кинулся к нему и сразу хвост отрубил!
-- Почему хвост, а не голову?
-- А голову до меня отрезали...
***
Чукча звонит в справочное бюро аэропорта:
-- Сколько летит самолет до Нарьян-Мара?
-- Минуточку, -- отвечают в справочном.
-- Спасибо, -- говорит чукча и вешает трубку.
***
Чукча приходит в парикмахерскую.
-- Как будем стричься, -- спрашивают, -- нулевка, полубокс, канадка?
-- Однако, нулевка.
Постригся, смотрит в зеркало:
-- Однако, плохо, давай канадка.
***
Чукча поймал такси, садится. Таксист говорит:
-- Десять рублей за посадку.
-- Нет, дорого.
Тормозит следующую машину и кричит:
-- Проезжай, проезжай, я на ходу заскочу!
***
Сидит русский на вокзале, напротив его чукча. Русский смотрит: чукча надевает перчатки, достает что-то из кармана, съедает, снимает перчатки. Русский заинтересовался:
-- Чего это ты, чукча, сожрал?
-- Хомяка, однако.
-- А почему в перчатках?
-- Поганый, однако.
***
Чукча, женившийся на русской, собирается разводиться:
-- Больно грязный баба попался, -- говорит он, -- каждый день моется, никак отмыться не может.
***
Идут двое чукчей по тайге. Передний придерживает ветку и отпускает. Ветка заднего чукчу хлоп, тот упал и говорит:
-- Спасибо, что придержал, а то вообще убила бы.
***
Чукча сажает ночью картошку, его спрашивают:
-- Почему ночью?
-- Чтобы колорадский жук не увидел.
***
Приехал к чукчам фотограф. Всех сфотографировал, смотрит, а они все на одно лицо. Он и отпечатал все фотографии с одного негатива. Раздал фотографии. Один чукча смотрит и удивляется.
-- Лицо моя, а рубашка -- нет.
***
Сидят чукчи у моря.
-- Смотри, самолет полетел!
-- Да-а-а! Наверное правительственный.
-- Нет, мотоцикла впереди нету!
***
Чукча к другу в чум заходит, смотрит: тот перебинтованный весь, в гипсе лежит.
-- Что, однако, случилось? -- спрашивает.
-- Да вот, всю неделю готовился к олимпиаде, тренировался с десятиметровой вышки в воду прыгать...
-- А-а... Ты, наверное, забыл лунку во льду сделать!
-- Да нет, чукча умный, чукча не забыл.
-- Так в чем же дело?
-- Лунку сверлишь, пока на вышку забираешься и с нее прыгаешь, вода опять замерзает, однако.
***
Экзамен в чукотской школе.
-- Вася, что такое чернила?
-- Черное, чем мы пишем.
-- А что такое чернильница?
-- Это куда чернила наливают.
-- Молодец, один класс вперед пойдешь.
***
Призвали как-то чукчу в армию. Думают, опасно, однако, ему оружие давать. Дали ему деревянную гранату и сказали, мол, сейчас танк из-за холма выедет, ты его сразу и взорви. Ну, однако, танк выезжает, чукча гранату бросил. «Бабах!» -- говорит. Из танкового люка вылезает другой чукча и отвечает: «Бдыщщ!»
***
Диалог двух чукчей.
-- Твоя взяла.
-- Ничего моя не брала.
***
Чукча уезжает в Москву и спрашивает у детей
-- Дети что вам привести.
-- Черемши.
-- Ах вы мои сладкоежки.
***
Пришел чукча в гости, сидит за столом, чай пьет. Захотелось ему пирожок съесть, а ему говорят:
-- Ты пей, пей чай без церемоний.
Он руку назад отдернул. Сидит пьет, пьет, а потом и говорит:
-- А можно я одну церемонку съем?
***
Берег речки в тундре в районе полярного круга. Поиздержавшийся в пути, голодный и злой геолог натыкается на чукчу, сидящего с удочкой рядом с горкой свежей рыбы. Голод побеждает неловкость, и происходит примерно такой диалог:
-- Чукча, угости рыбкой?!
-- Не могу, однако. Главный начальник не велит.
Пауза. Геолог нашелся:
-- Слушай, чукча, а кто в этих краях главный начальник?
-- Однако, я...
-- Начальник, разреши рыбки взять!
-- Бери, однако, и кушай на здоровье, сколько хочешь!
***
Женился, чукча на русской. Вечером спать ложатся... Чукча:
-- Ты, жена мне на ночь поставь стакан с водой и стакан без воды!
-- А зачем же еще без воды?
-- Глюпый ты женщина, я же когда проснусь, могу захотеть пить, а могу и не захотеть.
***
Однажды геолог угостил чукчу пельменями. Тому очень понравилось, даже рецепт попросил. Через год экспедиция снова приехала, и на этот раз чукча угостил геолога пельменями собственного изготовления. Геолог наелся и спрашивает:
-- Какие вкусные пельмени. А ты почему не ешь?
-- Мясорубка болит, однако...
***
Поехал чукча в Москву, приезжает, и родственники давай его расспрашивать:
-- Говорят, что в Москве все курят.
-- Курят, однако.
-- И ты курил?
-- И я курил.
-- «Астру» курил?
-- Курил.
-- И «Космос» курил?
-- И «Космос» курил.
-- Ну и как «Космос»?
-- Вначале куришь фильтр, а потом как «Астра», однако.
***
Чукча возвращается из армии. Соседи прикалываются:
-- Что, самый глупый в полку был, да?!
-- Не, был один еще глупее, два года меня за женщину принимал!
***
Чукча купил машину. Едет-едет и врезался в дерево. Вылез из-под машины, взял в руки фару и говорит:
-- Такие большие глаза, а ничего не видят.
***
Пришел чукча к своему другу эскимосу. Видит на полу лежит шкура белого медведя с разинутой пастью. Спрашивает эскимоса:
-- Ты сколько раз в него стрелял?
-- Десять.
-- А сколько раз попал?
-- Ни одного.
-- А от чего же он умер?
-- От смеха...
***
Выдали чукче паспорт. Через день приходит опять и просит новый.
-- Зачем тебе второй-то?
-- Однако, чукча курит.
***
Чукчи всерьез кинематографией занялись. Сняли они еще один фильм про войну. Приведу краткую выдержку из фильма:
-- Тук, тук, тук. Олега Кошевая дома?
-- Нет, в тундре листовки расклеивает.
-- Передайте, что гестапо, приходило, шибко ругалось.
***
Чукчу посадили, а он сидит и целыми днями поет. Его спрашивают:
-- Ты о чем все поешь?
-- Однако, что вижу, то пою.
Охране надоело, выключили свет, а он опять поет.
-- Ну а теперь-то ты что видишь?
-- Однако, темнота вижу.
***
Едет чукча домой, настроение хорошее! Песню поет:
-- Неба чистая сицас, нету облачка нигде -- Ууу-ааа!
-- Быстра мой олень бежит, скоро буду я домой -- Ааа-уу!
-- Завтра я возьму ружье, на охоту я пойду! Хоросо!
-- Медведя я подстрелю, буду мяса много есть! Хоросо!
-- Вот и чум мой вдалеке, и жена моя стоит...
(Пауза)
-- Аднаха, падла, какую песню испортила! А?
***
Раздается звонок в Кремле.
-- Вам генеральный секретарь нужен? -- спрашивает чукча.
-- Ты что, больной? -- интересуется трубка.
-- Да, да, -- соглашается чукча, -- больной и очень, очень старый.
***
Франция. Гастроли Якутского балета. Постановка «Лебединое озеро». Колоссальный успех! Корреспондент спрашивает у балетмейстера:
-- Как долго вы репетировали?
-- Шесть месяцев и две недели...Репетировали мы собственно две недели, а шесть месяцев я пытался объяснить танцорам, что такое лебедь...
***
Летит чукча на самолете. Заходит стюардесса:
-- Господа, у нас отказал один двигатель, поэтому мы прилетим на час позже.
Немного погодя снова стюардесса:
-- Господа, у нас отказал второй двигатель, но ничего, долетим на одном, только прилетим на три часа позже, приносим свои извинения.
И еще немного погодя:
-- Господа, примите наши извинения, но у нас отказал последний двигатель...
Чукча с места недовольно:
-- Ну вот, однако, всю ночь летать придется...
***
Пошли русский с чукчей на охоту. Поставили капканы, утром пошли проверять. У чукчи в капканах полно зверей, у русского ни хрена. На следующий день тоже самое. На третий день русский встал пораньше,
зверей в свои капканы пересадил, а в чукчин капкан презерватив положил. Пошли проверять капканы, русский, довольный, зверей вынимает, а чукча гандон взял и говорит:
-- Какой хитрый зверь, сам убежал, а шкурку оставил!
***
Чукча устраивается на работу. а листе бумаги вместо подписи он ставит три крестика.
-- Это еще что такое?
-- Имя, фамилия и ученая степень.
***
Едет чукча в трамвае. Водитель объявляет:
-- Следующая остановка «12 Сентября».
Чукча начинает метаться по трамваю:
-- А что, раньше никак нельзя?!
***
Чукча прогуливается по зоопарку. Вдруг останавливается у обезьянника:
-- Говорили же тебе: «Бригадира, не воруй!»
***
Полярная ночь. Тундра. Северное сияние. Едут нарты. В упряжке двое чукчей. На нартах сидят собаки, стреляют из ружей, воют и лают кто во что горазд. Один чукча говорит другому:
-- Это была твоя идея -- собакам водки дать.
***
Чукча устроился на работу инспектором ГАИ. Останавливает машину и спрашивает шофера:
-- Анекдоты про чукчу знаешь?
-- Знаю.
-- Ваши права.
Шофер дает ему вместо прав календарь. Чукча достает компостер.
-- Январь ездить не будешь, -- пробивает дырку на январе, феврале и так до конца года. Затем переворачивает календарь. Там написано: «Госстрах». Чукча делает еще одну дырку, -- И страховку не получишь.
***
Русский говорит чукче:
-- Скажи :"лук»
-- Лук.
-- Тебе по лбу стук.
Чукча решил отомстить:
-- Скажи :"чеснок»
-- Чеснок
-- Тебе лопатой по спине -- на!
***
Чукча спускается по трапу с самолета со спущенными штанами, стюардесса ему кричит:
-- Вы что, с ума сошли, оденьте штаны!
-- Вот ты меня замучила, сама же говорила: то застегните ремни, то расстегните ремни.
***
Едет чукча в такси по Москве. Впереди пьяный. Водитель пытается его объехать, но куда бы в сторону он ни повернул, пьяный туда же клонится, но вот почти проскочил таксист мимо пьяницы, тут чукча открыл дверцу машины и сшиб пьяницу:
-- Совсем плохой охотник, -- говорит чукча таксисту, -- не будь чукча, ушел бы мужик.
***
Англичанин, американец и чукча проходят испытание на выживание: кто больше дней продержится без еды. У каждого комната, в которой тумбочка, кровать и телефон.
Англичанин позвонил через три дня, американец -- через пять дней. Чукча молчит десять дней, двадцать. Решила комиссия проверить: как там чувствует себя победитель. Заходят, видят -- сидит чукча на коленях перед телефоном и умоляет:
-- Телефон, телефон, чукча кушать хочет.
***
По реке плывет лодка. На корме сидит чукча и курит трубку. Жена гребет против течения.
-- Хорошо ей, греби себе да греби. А мне думать надо, как дальше жить...
***
Как называется драка двух французов на шпагах? -- Дуэль.
А драка двух чукчей на ножах? -- Резьба по дереву.
***
Лесник поймал на озере браконьера-чукчу:
-- Почему бьешь утку?
-- Моя стреляет селезня, -- отвечает чукча.
-- Как ты отличаешь утку от селезня? -- спрашивает лесничий.
-- Моя попала -- значит, селезень, моя промазала -- значит, утка.
***
Встречаются два чукчи, и один другому говорит:
-- Слышь, а твоя жена гуляет...
-- А-а, пусть гуляет, она тепло одета!
***
Чукча пришел в московский универмаг, увидел на прилавке трусы, спрашивает продавца:
-- А это, однако, зачем?
Продавец, смутившись, отвечает:
-- Ну, знаете, тепло и гигиенично...
Чукча трусы купил, приехал домой, сел по надобности под куст. Наделал в трусы. Восхищается покупкой:
-- И правда, тепло!
Оглянулся под куст -- чисто.
-- И гигиенично!
***
Прибыл чукча с Чукотки в Москву. Поселился в гостинице. Приходит к нему в номер проститутка:
-- Хочешь?
-- Хочу!
-- Чем платить будешь?
Чукча открывает чемодан и достает соболиные шкурки. «О-о-о». Ну, он ее отымел. Она собирается уходить, а шкурок-то еще хочется, и спрашивает:
-- Еще хочешь?
-- Конечно!
Он ее еще имеет и забирает назад шкурки. Она в шоке.
-- Чукча хочет -- чукча платит, чукчу хотят -- чукче платят!
***
Чукча плывет в лодке. Навстречу ему два мужика, тоже в лодке.
-- Чукча, не видал человека, который кричал?
-- Нет.
-- Увидишь, нас позовешь.
-- Ладно, -- плывет дальше.
Смотрит -- в воде барахтается кто-то, кричит:
-- Помогите! Тону!
Чукча ему -- бах! -- веслом по голове.
-- Мужик, прячься, тебя там ищут!
***
Чукча уснул в лифте. Его будят грабители:
-- Снимай шубу!
-- Однако, долго спал, до самого лета...
***
Чукча первый раз попал в большой город. Зашел в городской парк в тир и поразил все мишени. Ему дали приз -- живую черепаху. Пошел, попил пивка, закусил. Опять пошел в тир. Опять поразил все мишени. Ему дают приз -- плюшевого медвежонка.
-- А нельзя опять такой пирожок с мясом и хрустящей корочкой?
***
Сидят трое чукчей у костра:
-- Стальной стрекозел полетел, -- сказал один, показывая на вертолет.
-- Стальной тюлень проплыл, -- сказал другой часа через два, провожая взглядом подводную лодку.
-- Стальной олень ползет, -- сказал третий, показывая на вездеход, ползущий в гору. -- С твоей женой живет, с моей женой живет, с его женой живет. Экспедиция называется.
***
Чукча получил квартиру в девятиэтажном доме на последнем этаже.
-- Ну как живете? -- спрашивают его.
-- Однако, ноги болят, пешком наверх моя ходит.
-- А что, лифт не работает?
-- Работает. Но тама написано, что рассчитано на четырех человек. Шибко долго еще троих ждать.
***
Сидит чукча на берегу, ловит рыбу. Вдруг всплывает американская подводная лодка:
-- Хелло! Вы не видели, куда советская подлодка поплыла?
Чукча указал пальцем.
-- Норд-вест! -- скомандовал капитан.
Через полчаса всплывает советская подлодка:
-- Товарищ, не видел, куда американцы поплыли?
-- Норд-вест, -- ответил чукча.
-- Ну ты, -- сказал капитан, -- хватит умничать, пальцем покажи!
***
Чукча получил новую квартиру. К нему приходят друзья. Чукча им показывает:
-- Это -- ванна, это -- спальня, это -- кухня.
Показывает на газовую плиту.
-- Это -- я не знаю, что такое, но зато каждый вечер я прихожу сюда, открываю кран и балдею!!!
***
Пропал дельтапланерист. Спрашивают у чукчи, не пролетал ли он.
-- Нет, -- говорит чукча, -- такой не пролетал. Большой орел пролетал. Все патроны расстрелял, пока он человека из когтей выпустил.
***
Приходит русский к чукче.
-- Дай взаймы сто грамм золота. Отдам через год с наваром.
Дал ему чукча золото, ждет. Через год опять приходит русский.
-- Слушай, извини, не вышло пока, дай еще столько же, отдам через год сразу все.
Дал ему чукча золото. Через год видит русского, возвращающегося к нему и говорит жене:
-- Однако русский идет, опять взаймы просить будет. Я под лежак спрячусь, а ты скажи, что я на дальних пастбищах.
Приходит русский.
-- А где чукча-то.
-- А на дальних пастбищах.
-- Жаль, я ему долги отдать хотел да с наваром. Ну ладно, доставай еду, спирт.
Выпили, закусили, легли трахаться. Лежит чукча под ними и думает: «Вот ведь беда однако, деньги надо забирать, русский убивать, жена морда бить, а я на дальних пастбищах».
***
Купил чукча автомобиль. Поставил в чум. Все сели вокруг и рассматривают. Один смотрел, смотрел и говорит:
-- Красная.
Все одобрительно закивали головами. Второй потрогал и говорит:
-- Железная.
Опять все кивают. Третий пощупал выхлопную трубу и говорит:
-- Самец, однако.
***
Чукча заболел и пошел к врачу.
-- Бок у меня болит, -- говорит он.
-- Который бок? -- спросил врач.
Чукча подумал немного и говорит:
-- Однако, тот, которым я по ночам к стенке поворачиваюсь.
***
Однажды идет чукча из магазина и несет холодильник. Его спрашивают:
-- Чукча, зачем вам холодильник, вам же его даже включить некуда?
-- Однако, чукча не дурак! Чукча розетку тоже купил!
***
Заблудились двое чукчей в лесу. Один говорит:
-- Постреляй, может кто услышит.
Один раз выстрелил чукча, ничего. Другой раз выстрелил -- тишина, третий раз стреляет, никто не слышит.
-- Стреляй еще, -- говорит товарищ.
-- Не могу, -- отвечает стрелок, -- стрелы кончились.
***
Ставят чукчи спектакль про Цезаря в трех действиях.
Первое действие: выходит чукча, стучит кулаком в грудь: «Я -- Цезарь!», потом уходит.
Второе действие: выходят двое чукчей. Первый: «Я -- Цезарь!». Второй -- «А я -- Брут!». Оба уходят.
Третье действие: выходят трое чукчей. Первый: «Я -- Цезарь!». Второй: «А я -- Брут!». Третий: «И я -- Брут!». Первый и второй хором: «И ты Брут!!??». Конец. Занавес.
***
В юрте лежат папа-чукча ростом 1.50, мама-чукча ростом 1.40... Заходит сын-чукча ростом 1.30 и говорит:
-- Папа, жениться хочу, благословение дай.
-- Ну, веди свою невесту, покажи.
Сын заводит невесту ростом 1.20. Папа говорит:
-- Нет, запрещаю, с такими темпами мы до мышей дотрахаемся...
***
Таксист довез чукчу с Казанского до Ленинградского вокзала.
-- Сколько платить надо? -- спрашивает чукча.
-- Три двадцать пять, -- не моргнув отвечает водитель.
Чукча достает бумажник, отсчитывает деньги:
-- Раз двадцать пять, два двадцать пять, три двадцать пять!
***
Чукча на сессии Верховного Совета требует осудить династию Романовых:
-- Зачем Аляску продала, а Чукотку оставила?
***
Чукча в Москве потерял жену. Пришел в милицию, просит, чтобы ему помогли ее отыскать.
-- Какая она, -- спрашивает дежурный, -- приметы опиши.
-- Какая еще примета?
-- Ну, вот, -- поясняет дежурный, -- моя жена стройная, высокая, голубоглазая.
-- Моя старая, кривоногая, -- говорит чукча, -- лучше давай твою искать.
***
Чукча идет по улице, на шее у него полотнище намотано, на плече висит огромная бас-труба, а за собой он тянет на веревке двух коров.
-- Чукча, куда это ты собрался? -- спрашивает прохожий.
-- Чукча в баня звали.
-- А труба и корова тебе зачем?
-- Мне сказали, в баня пойдем с телками гудеть.
***
Идет мужик, смотрит -- чукча ставит столб и лезет на него. Упадет, снова ставит и лезет. Мужик его спрашивает:
-- Ты что делаешь?
-- Высоту столба измеряю.
-- Так ты положи его и измерь.
-- Так это, однако, длина будет, а мне высота нужна.
***
Чукча пришел в «Березку», осмотрелся и попросил политического убежища.
***
Чукча женился на француженке. Приятель его спрашивает:
-- Ну, как ты с ней?
-- Все холосо.
-- А с языком у нее как?
-- Все холосо. Только, однако, очень секотный.
***
Командиру полка докладывает дежурный по роте:
-- За время дежурства никаких происшествий рота не случился. Дежурный по рота рядовой Иванов!
-- Иванов!
-- Так точно!
-- А кто ты по национальности?
-- Чукча, однако.
-- А почему Иванов?
-- Так в уставе записано.
***
Чукча попал в погранвойска. Ну, его послали в заставу подальше от границы (боец он был тот еще...). Вдруг он возвращается.
-- Товарищ командир! Я нарушителя встретил, застрелить пришлось!
-- Как!? А ну, рассказывай!
-- Ну сижу я в засаде, вдруг вылезает здоровый такой мужик с рюкзаком за плечами. Я его спрашиваю: «Ты кто?». Он говорит: «Начальник партии». Я его сразу шлепнул, я то знаю, кто у нас начальник партии!
***
Чукча вызывает мастера и говорит:
-- Что-то у меня телевизор сломался, надо звук починить, однако.
-- А как сломался?
-- Да ни с того, ни с сего -- сижу, отверткой в ухе ковыряю, вдруг раз звук пропал...
***
Два чукчи подстрелили оленя и тащат его домой. Тащат за хвост.
1 чукча: -- однако тяжело оленя тащить.
2 чукча: -- однако яранга все ближе и ближе.
Повстречали русского, а он и говорит им:
-- Что это вы оленя за хвост тащите, за рога ведь удобнее.
Послушались чукчи, дальше тянут за рога.
1 чукча: -- однако за рога тащить много удобнее, чем за хвост.
2 чукча: -- однако яранга все дальше и дальше.
***
Началась Вторая мировая война. Чукчу в армию забрали. Идет бой, вокруг снаряды рвутся, пули свистят, товарищи гибнут. Вот остался чукча один в окопе. Фашисты окружают и кричат:
-- Рус! Стафайся, рус!
-- Рус нету! Чукча есть! Нада?!
***
Отправила жена мужа-чукчу на охоту, а он вернулся через минуту и говорит:
-- Слушай, жена, я только что подстрелил на столбе орла, да так, что когти полетели в одну сторону, а пассатижи в другую.
***
Идет суд. На скамье подсудимых сидит чукча и рядом переводчик.
Судья: Спросите у него, сколько оленей он продал?
Переводчик: Тебя спрашивают, сколько оленей ты продал?
Чукча: Я продал 500 оленей.
Переводчик: Он продал 500 оленей.
Судья: Спросите у него, сколько он денег получил?
Переводчик: Тебя спрашивают, сколько денег ты получил?
Чукча: Я получил
Переводчик: Он получил
Судья: Спросите у него, где он спрятал деньги?
Переводчик: Где ты спрятал деньги?
Чукча: Не скажу!
Переводчик: Он не говорит.
Судья: Скажите ему, что его расстреляют.
Переводчик: Тебя расстреляют, если ты не признаешься.
Чукча: Я спрятал деньги под юртой.
Переводчик: Он сказал, что ему все равно...
***
Чукчи объявили войну китайцам, те долго искали на карте их местонахождение, нашли какую-то неизвестную точку и решили туда поехать. Приезжают и видят: стоят три юрты. Заходят и спрашивают:
-- Вы чукчи?
-- Да, мы чукчи.
-- Это вы нам войну объявили? Так нас же миллиард!
-- Да, зря мы объявили. Где мы вас хоронить будем?
***
Самолет терпит аварию в тундре. Выбирается пилот:
-- Люди! Люди...
Из-за куста вылезает чукча.
-- Ага! Как в тундре, так люди, а как в Москве, так чукчи!
***
Чукча выиграл в лотерею «Волгу». Жена говорит:
-- Черную не бери, бери только белую.
Чукча два раза ходил в магазин -- нету белых. Жена говорит:
-- Ну если и сейчас не будет, бери деньгами.
Чукча приходит -- нету. Идет в кассу:
-- Гоните назад мои пятьдесят копеек!
***
Чукча бегает вдоль поезда и стучит по вагонам.
-- Чукча, ты что делаешь?
-- Мягкий вагон ищу.
***
Сидит чукча, читает Гегеля. Прибегает к нему сосед.
-- Твоя оленя в прорубь упала!
Чукча задумчиво смотрит на соседа и продолжает читать. Через несколько минут -- опять сосед.
-- Твоя другая оленя в прорубь упала!
Чукча еще более задумчиво смотрит на соседа и опять углубляется в Гегеля. Через несколько минут -- опять сосед.
-- Твоя вся оленя в прорубь упала!
-- Однако, тенденция...
***
Чукчи обиделись на Москву за анекдоты и решили послать туда ракету. Взяли сосну, выдолбили, набили порохом, поставили, подожгли и смылись. На полянке -- ад. Из-за дерева вылезают двое чукчей:
-- А представляешь, что сейчас в Москве творится!
***
Чукотские денежные единицы: один чук -- три гека, а десять чуков -- один каюк.
***
Почему чукчи не едят шоколадных конфет? Изжога от фольги.
***
Двое братьев-чукчей пошли в армию. Один стал десантником, прыгает на учениях с парашютом. Вдруг видит -- ему навстречу брат летит.
-- Привет! Ты что это мне навстречу летишь?
-- Да я минер!
***
Чукча садится в такси и говорит таксисту:
-- Вези меня в принцип!
-- ???
-- Да мне говорили, что в Москве в принципе все есть!
***
Чукча подходит к справочному бюро:
-- Скажите, пожалуйста...
-- Пожалуйста.
-- Спасибо...
***
Чукчу спрашивают:
-- Сколько вам ложек сахара положить?
-- Восемь, но только не размешивайте, а то очень сладко будет!
***
Чукчу спрашивают на суде:
-- Вот зачем ты убиваешь оленя?
-- Как, мясо нужно!
-- Вот зачем ты убиваешь медведя?
-- Как, шкура нужна!
-- Ну зачем ты геологов убил!?
-- Как, соль, спичка нужна!
***
Дерутся русский и чукча. Подходит мент и спрашивает:
-- Из-за чего деремся?
-- Да вот, -- говорит русский, -- никак не можем выяснить, кто хозяин Чукотки.
Ну посадили их в одну камеру, дескать там и выясните. На следующее утро их выпускают и спрашивают: «Ну что выяснили?»
-- Да, -- говорит чукча, -- разобрались. Он хозяин, я хозяйка.
***
Однажды чукча захотел стать генеральным секретарем ЦК КПСС. И стал.
***
Однажды у чукчи спросили: «Чукча, вы хотите стать Почетным академиком Академии Наук СССР?» Чукча подумал и сказал: «Однако, хорошо! По четным -- академиком, по нечетным -- рыбу ловить!»
***
Однажды чукча принес в редакцию свой роман. Редактор прочитал и говорит:
-- Понимаете ли, слабовато... Вам бы классику читать. Вы Тургенева читали? А Толстого? А Достоевского?..
-- Однако, нет: чукча -- не читатель, чукча -- писатель.
***
Чукча приехал домой из Москвы и говорит:
-- Чукча в Москве был, чукча умным стал, все знает. Оказывается, Карл, Маркс, Фридрих, Энгельс не четыре человека, а два, а «Слава КПСС» -- вообще не человек.» /вариант:...-не еврей."/, /вариант: «... поэтому скульптурную группу «Карл, Маркс, Фридрих, Энгельс» переименовываем в «Карл Маркс, Фридрих Энгельс и товарищи», а одноименное стадо оленей уменьшаем вдвое."/
***
Однажды русский говорит чукче:
-- Давай играть: Я загадываю загадку; отгадываешь -- я тебе даю рубль, нет -- ты мне.
-- Давай.
Играют.
-- Одна внутри красная, снаружи черная и блестящая.
-- Тюленя?
-- Нет.
-- Оленя?
-- Нет.
-- Тогда не знаю.
-- Одна галоша, -- чукча кладет рубль...
Ночь, сидят русский и чукча, играют.
-- 1689 внутри красных, снаружи черных и блестящих.
-- Тюленя?
-- Нет.
-- Оленя?
-- Нет.
-- Тогда не знаю.
-- 1689 галош.
-- Рубль...
***
Чукча вернулся из армии, а у его жены -- ребенок.
-- Однако, откуда ребенок: меня ведь не было?
-- Так ведь ты же фотографию присылал из армии, помнишь?
-- Однако, но ведь там же я до пояса...
***
Чукча говорит жене:
-- Не знаешь, почему про нас говорят, что мы такие? -- стучит по дереву.
-- Стучат.
-- Сиди, я сам открою.
***
Однажды чукча купил шкаф с внутренним зеркалом. Открывает его дома:
-- Жена, смотри, ко мне брат приехал!
-- И с ним баба какая-то. Вот страшилище!
***
Приезжает чукча в Госплан. «Однако, 3000 кирпичей надо.» -- «Зачем?» «Экономическая эксперимента.» Дали. Приезжает чукча через год. «Однако, 3000 кирпичей надо.» -- «Зачем?» -- «Экономическая эксперимента.» Дали. Приезжает чукча еще через год. «Однако, 3000 кирпичей надо.» -- «Зачем?» -- «Экономическая эксперимента.» Дали, но решили проверить, что он с кирпичами делает. Приезжают, видят: сидит чукча на берегу, кирпичи в воду кидает. «Что ты делаешь?» -- «Однако, думаю: почему кирпичи квадратные, а следы на воде круглые?»
***
Однажды посадили чукчу и обезьяну на необитаемый остров. Приезжают -- у чукчи огромные уши, а у обезьяны шишка на лбу. Повторили эксперимент. Приезжают -- опять то же самое. Опять повторили эксперимент и решили проследить. Смотрят: чукча оттопыривает ухо: «Это что шумит?» Обезьяна -- стучит себя по лбу -- «Во-до-пад!!!»
***
Однажды чукче в Москве таксист загадал загадку:
-- Кто сын моей матери, но не мой брат?
-- Однако, не знаю.
-- Я сам!
Вернулся чукча домой и рассказывает загадку:
-- Кто сын моей матери, но не мой брат?
-- Не знаем.
-- Московский таксист, однако!
***
Чукча получил новую квартиру и показывает гостям. Первая комната: «Здесь у меня тундра.» Вторая комната: «Здесь у меня тундра.» Кухня: «Здесь у меня тундра.» Туалет: «Здесь мой чум.» Его спрашивают: «А куда же ты в туалет ходишь?» -- «В тундру!»
***
Получил чукча квартиру и хвастается друзьям:
-- Квартира хорошая, только умывальник странный: я нажимаю ручку, начинает литься вода; руки помыть еще успеваю, а зубы почистить -- нет.
***
Однажды чукча пришел в магазин:
-- Однако, сколько эта гармошка стоит?
-- Мы чукчам гармошки не продаем .
Чукча пошел, переоделся под хохла.
-- Скильки буде гармошка стоить?
-- Мы чукчам гармошки не продаем.
Пошел, переоделся под грузина.
-- Па-ачем этот гармошка?
-- Мы чукчам гармошки не продаем.
-- А как вы каждый раз узнаете, что я -- чукча?
-- А только чукча может назвать гармошкой батарею парового отопления.
***
-- Скажите, как проехать на Харитоновскую?
-- Сядешь на 36-й трамвай и проедешь 3 остановки.
-- Спасибо. 1-й трамвай, 2-й трамвай, 3-й....
***
Однажды чукча зашел в магазин:
-- Однако, шампуня есть?
-- Есть только «Яичный»
-- Однако, жаль. Я весь хотел помыться.
***
Однажды чукча купил холодильник. Его спрашивают:
-- Чукча, зачем вам холодильник?
-- Однако, зимой греться: зимой на улице -40, а в холодильнике -- ноль.
***
Приезжает чукча в стойбище в вельветовых джинсах. Его спрашивают:
-- Зачем тебе вельветовые джинсы?
-- Однако, чтобы каждая вошка по своей дорожке бегала.
***
Чукча тонет и кричит:
-- Однако, воду пью! Однако, много пью! Однако, на ночь здесь останусь!
***
Однажды чукча ехал в поезде. Приезжает -- весь в синяках и в ссадинах.
-- Чукча, что с вами?
-- Однако, на верхней полке ехал, все время вниз падал.
-- Так что же вы не поменялись с тем, кто на нижней полке ехал?
-- Однако, поменяться не мог -- там никого не было.
***
Однажды чукча подходит к кассам поездов дальнего следования.
-- Скажите, а поезд 975 идет на Беркакит?
-- Нет.
-- А поезд 1007 идет на Беркакит?
-- Нет.
-- А поезд 911 идет на Беркакит?
-- Нет.
-- А куда?
-- На х..!!!
-- А это через Беркакит?
***
Однажды чукча ехал в одном купе с девицей. Чукча зажал в зубах металлическую пластинку и сидит играет на ней: «Дззинннь!..Дззинннь!..Дззинннь!..» Девица: «Перестань!» Чукча отложил свой музыкальный инструмент и стал смотреть в окно. Через некоторое время девица вышла, переоделась, вернулась и села весьма соблазнительно. Чукча стал смотреть на нее. Девица: «Хочется?» -- «Хочется.» -- «Ну давай, только быстро!» Чукча схватил зубами пластинку: «Динь -- динь -- динь -- динь -- динь!»
***
Однажды чукча вернулся из Москвы и рассказывает:
-- Однако, Москву видел. Лозунг «Все во имя человека, все для блага человека» видел, и человека этого видел.
***
Бежит чукча по улице и кричит: «Свободу Горбачеву! Свободу Горбачеву!» Его останавливают.
-- Чукча, вы с ума сошли?
-- Однако, только что по радио слышал: «В заключении Михаил Сергеевич Горбачев сказал...!»
***
Чукча рассказывает своей жене: «Перестройка -- это как у нас в тайге в ураган: вверху шум, внизу темнота и шишки падают.»
***
По просьбе своих соплеменников поехал Чукча в Москву узнать, когда будет коммунизм. Приходит чукча на прием к Горбачеву и спрашивает:
-- Когда будет коммунизм?
-- Вот смотри: видишь, стоит моя «Волга», «Волга» Лукьянова, «Волга» Лигачева. Вот когда будет рядом стоять твоя «Волга», тогда, считай, и будет коммунизм.
Вернулся чукча в стойбище.
-- Узнал?
-- Узнал. Вот видишь, стоят мои унты, твои унты и еще унты. Вот когда рядом будут стоять унты Горбачева, тогда, считай, и будет коммунизм.
***
Два чукчи смотрят в небо.
-- Однако, самолет летит! Правительство!
-- Однако, вряд ли: когда правительство, тогда еще вокруг мотоциклы: «тр-р-р-р!».
***
Однажды гуляет чукча по Красной площади. Остановился, смотрит на часы на Спасской башне. Подходит мужик.
-- Нравятся?
-- Нравятся.
-- Хочешь?
-- Хочу.
-- Давай тысячу рублей и жди меня здесь, я за лестницей сбегаю.
Взял деньги и убежал. Через несколько часов чукча понял, что его обманули. Приехал домой, все рассказал. Приехал его брат в Москву. Стоит на Красной площади, смотрит на часы. Подходит мужик:
-- Нравятся?
-- Нравятся.
-- Хочешь?
-- Хочу.
-- Давай тысячу рублей и жди меня здесь, я за лестницей сбегаю.
-- А, нет! Чукча не дурак! Жди ты меня, я сам сбегаю!
***
Поехал чукча на машине путешествовать. Все стойбище его провожало. Через некоторое время приходит телеграмма: «Приехал нормально, вернусь такого-то.» Все стойбище высыпало его встречать. Ждут чукчу -- нет его. День ждут, два ждут. Через месяц приезжает. Его спрашивают, отчего такая задержка?
-- Однако, туда -- три скорости, а обратно -- одна, и голова устает задом наперед за дорогой следить.
***
В тайге замерзал геолог. Его нашел чукча, привел к себе домой, накормил, напоил, со своей женой спать уложил. Геолог в порыве благодарности пригласил его к себе в гости, в Москву. И вот через некоторое время получает от чукчи телеграмму: «Еду, встречай.» Геолог думает: «Ну, накормлю, напою, но не класть же его с моей женой!» Сбегал к трем вокзалам, нашел там «девочку» и уговорил ее за десятку переспать с чукчей. А чукче сказал: «Ты хороший друг, так что же я тебя со своей повседневной женой уложу? Я тебя уложу со своей парадной женой.»
Чукча вернулся из Москвы, рассказывает: «Хороший город Москва! Хороший друг геолог! А жена парадная у него такая хорошая! -- до сих пор с... капает!»
***
Однажды приходит беременная чукчанка ко врачу. «Доктор, живот раздуло,» -- «Да ты ж беременна!» -- «Однако, быть не может -- муж в тайге,» «А ты, наверное, с другими мужчинами спала,» -- «С мужчинами -- нет, с геологом спала, так ведь он предохранялся,» -- «А как?» -- «Однако, тряпку мне на морду кидал.»
***
Сидят в чуме два чукчи. Один читает газету; через некоторое время он изрекает с умным видом: «Что-то меня беспокоит Гондурас,» -- «Я же говорил тебе, -- отвечает второй чукча, -- не тереби его.»
***
Однажды у чукчи родился шестой ребенок. Вот чукча и заполняет метрику: национальность отца -- чукча, национальность матери -- чукча, национальность ребенка -- китаец. Его спрашивают: «Как же китаец, если вы, родители -- чукчи?» -- «Однако, чукча газету читал, а там написано, что сейчас каждый шестой на Земле -- китаец.»
***
Однажды чукчи захотели породниться с евреями. Приходят свататься.
-- Однако, у вас дочка, у нас сын, хотим породниться с вами. Однако, юрта у вас старая, новую надо, -- кладут на стол пятьдесят тысяч.
-- Однако, оленей у вас нет, много надо, -- кладут еще пятьдесят тысяч.
-- Однако, дочка у вас бедно одета, богато надо, -- еще пятьдесят тысяч.
Старый еврей говорит своей жене:
-- Сара, не кажется ли тебе, что наши новые родственники больше похожи на японцев?
***
Пришла делегация чукчей в приемную комиссию Верховного Совета СССР и жалуется:
-- Не хотим называться чукчами: сплошные про нас анекдоты и остроты ходят.
-- Хорошо, учтем.
На следующий день в газетах вышло постановление: «Отныне вместо «чукча» следует говорить «еврей -- оленевод».
***
Чукчи обратились в ЦК КПСС чтобы их перестали называть чукчами: обидно. И ЦК КПСС издало постановление называть Чукчей просто «народами крайнего Севера».
Первомайская демонстрация. Комментатор передает: «Идет делегация народов крайнего Севера. Они несут транспаранты: «МИР!», «ТРУД!», «МАЙ», «ИЮНЬ», «ИЮЛЬ», «АВГУСТ!». Нет! Все-таки это чукчи!»
***
Приходит чукча ко врачу и говорит:
-- Что это у меня такое, что меня все чукчей называют?
Врач вскрыл ему черепушку и видит: две параллельные извилины. Он взял да и положил их крест накрест. Наутро чукча встает, подходит к зеркалу:
-- Ой, ну який же я гарний хлопець!
***
Идут два чукчи по лесу. Один тащит телефонную будку, а второй -- бревно.
-- Тебе зачем телефонная будка?
-- Однако, если волк нападет, я в нее спрячусь. А тебе зачем бревно?
-- Однако, если волк нападет, я его брошу и мне бежать легче будет.
***
Однажды один чукча идет и видит: другой чукча выкопал яму по пояс и сидит в ней.
-- Зачем ты залез в эту яму?
-- Однако, сфотографироваться надо по пояс.
Через некоторое время идет первый чукча обратно и видит: второй чукча еще одну яму копает.
-- Зачем ты еще одну яму копаешь?
-- Однако, в двух экземплярах надо.
***
Однажды чукча стоит на посту. Кто-то идет мимо. Чукча:
-- Пароля!
-- Пошел на ...!
-- Однако, сколько лет стою, а пароль не меняют.
***
Однажды чукчу послали в разведку и сказали ему:
-- Если патруль тебя услышит, закричи каким-нибудь зверем, например кошкой.
Чукча пополз. Все разведал, ползет обратно, тут его часовой и услышал.
-- Стой! Кто идет?
-- Однако, мы, кошки, домой ползем!
***
Почему чукчи не едят болгарские помидоры? Голова в банку не пролезает.
***
Как чукча проверяет спички в коробке? Достает спичку и чиркает ею. Если спичка плохая -- не зажигается с первого раза, -- он ее выбрасывает, если хорошая -- зажигается с первого раза, -- он ее гасит и снова убирает в коробок.
***
Однажды чукча ехал в метро и держался за поручень.
-- Однако, «Проспекта Маркса» в эту сторону?
-- Нет.
-- Спасибо, -- сказал чукча, поворачиваясь кругом и берясь за другой поручень.
***
Пошел как-то чукча на охоту, увидел зайца и пальнул по нему, но промахнулся.
-- Эх, совсем косой стал, -- а потом посмотрел, что рядом никого нет и сказал, -- Да и раньше такой был.
***
Однажды чукча стоял на Пушкинской площади и смотрел на памятник Пушкину:
-- Однако, кто это?
-- Пушкин.
-- Это который «Му-Му» написал?
-- Нет, «Му-Му» написал Тургенев.
-- Однако, странно: «Му-Му» написал Тургенев, а памятник Пушкину.
***
Приехал фотограф чукчей фотографировать. Сфотографировал, начал печатать, а они все на одно лицо. Ну, он недолго думая, взял один негатив, и с него напечатал фото. Приезжает к чукчам, раздал. Все смотрят радуются, а один смотрел, смотрел и говорит:
-- Странно, однако, лицо вроде моя, а рубашка Кешкина!
***
Съезд охотников за крокодилами в Конго. Выступает англичанин: «Я убил сто крокодилов.» Выступает Француз: «Я убил двести крокодилов.» Выступает чукча: «Я убил пятьдесят носеров.» Все удивились и решили подсмотреть, на кого охотится чукча.
Видят: подкрадывается чукча с винтовкой к кусту, из куста выскакивает перепуганный негр. Чукча: «Крокодила?» -- «No, sir!»
***
Однажды чукча пришел к шаману и спрашивает, какая будет зима -- теплая или холодная? Шаман подумал: «Если я скажу теплая, то он может не заготовить дров, а вдруг зима будет холодная? Скажу лучше, что холодная». И сказал. Потом ему стало стыдно и он пошел к метеорологам. Спрашивает:
-- Какая будет зима?
-- Холодная.
-- А почему?
-- А вон чукча за дровами пошел.
***
Однажды чукчу спросили:
-- Как часто вы моетесь?
-- Однако, раз в полгода.
-- Так редко? А вы себя не чувствуете грязным?
-- Однако, первые два месяца чувствую, а потом грязь сама отваливается.
***
Сидит чукча на дереве, рубит под собой сук. Проходит человек.
-- Чукча, вы упадете!
-- Однако, вряд ли!
Порубил, порубил и упал. Встал, посмотрел вслед человеку:
-- Колдун, однако!
***
Однажды вернулся чукча с охоты. Жена ему и говорит:
-- Что ты хочешь?
-- Однако, есть хочу.
Она его накормила.
-- Что еще ты хочешь?
-- Однако, пить хочу.
Она его напоила.
-- Что еще ты хочешь?
-- Однако, спать с тобой хочу.
Переспали.
-- Что еще ты хочешь?
-- Однако, лыжи снять хочу.
***
Проходит сельскохозяйственная конференция. Встает француз:
-- Мы сеем картошку 15 мая, а снимаем урожай 16 сентября.
Встает англичанин:
-- Мы сеем картошку 15 апреля, а урожай снимаем 16 августа.
Встает чукча:
-- Мы сеем картошку 15 июня, а снимаем урожай 16 июня.
-- Через день? А почему так рано?
-- Очень кушать хочется.
***
Сидит чукча в каяке, ловит рыбу. Вдруг рядом всплывает не наша подводная лодка. Чукча подумал
-- Однако, шпиона!
Постучал в лодку. Из люка выглянул некий человек. Чукча:
-- Однако, ду ю спик инглиш?
-- Yes, of course!
Чукча, грустно:
-- А фиги ж толку?
***
Однажды в Олимпийские виды спорта ввели новый: забивание гвоздей головой. Проходят соревнования. Выступает французский спортсмен. Два гвоздя забил -- и его унесли с разбитой головой. Выступает американский спортсмен. Три гвоздя забил -- и его унесли с разбитой головой. Выступает чукча. Забил пятьдесят гвоздей. Объявляют результат: первое место занял спортсмен США, второе место занял спортсмен Франции, третье место занял чукча. Тренеры чукчи обиделись и пошли выяснять почему только третье. «А ваш спортсмен вообще нарушил правила: он забивал гвозди шляпками вниз.»
***
Однажды послали в космос двух собак и чукчу. Пошел первый виток, с земли вызывают:
-- Белка!
-- Гав!
-- Нажми красную кнопку!
-- Гав! Гав!
Пошел второй виток.
-- Стрелка!
-- Гав!
-- Нажми белую кнопку!
-- Гав! Гав!
Пошел третий виток.
-- Чукча!
-- Гав!
-- Ты что гавкаешь, мать твою так! Накорми собак и смотри -- ничего не трогай!
***
Чукча приехал из Москвы и рассказывает:
-- Однако, апельсины ел! Вкус -- прямо как...
-- Тюленя?
-- Нет...
-- Оленя?
-- Нет, вкус... как... сношаться!
***
Однажды друзья прислали чукче новогоднюю посылку: мандарины и красную икру. Чукча пишет в ответ письмо:
-- Посылку получили, за мандарины большое спасибо. А клюкву мы выбросили, рыбой пахнет.
***
Однажды у чукчи спросили:
-- А вы у себя на Чукотке слушаете вражеское радио?
-- Да.
-- Ну и что они говорят?
-- Да все больше пугают.
-- А как пугают?
-- А вот так: у-у-у-у!
***
Однажды у чукчи спросили каких он знает послов. «Однако, знаю «посол Чрезвычайный», знаю «посол Уполномоченный» и знаю «посол на...»
***
Сидит чукча и приговаривает:
-- Устал сегодня чукча, ох, устал!
-- Почему устал?
-- Однако, думал сегодня. Очень устал.
-- А почему очень устал?
-- Однако, сегодня целых три раза думал.
***
Сидят два чукчи, пилят бомбу. Проходит мимо мужик:
-- Эй, вы что делаете, она же взорвется!
-- Однако, ничего, у нас еще одна есть!
***
Идет чукча, на нем кепка с четырьмя козырьками. Его спрашивают:
-- Чукча, ну, козырек впереди и козырек сзади, это понять можно, но зачем козырьки по бокам?
-- Однако, чтобы лапшу на уши не вешали!
***
Прибыли солдаты в Афганистан. Ну и среди них чукча. Ну им и говорят -- за голову убитого душмана -- вознаграждение. Короче, все собираются, автоматы берут, пулеметы, гранаты. Чукча сидит и точит здоровенный ножик. Ушли на задание. Возвращаются кто с двумя головами, кто с тремя. Чукча приходит и вываливает целый мешок отрезанных голов наземь. Ему:
-- Чукча, ты где так резать научился?
-- Тайга ходил.
-- Так там же нет никого...
-- И здесь никого не будет...
***
Чукчам подарили вагон. Через месяц интересуются, как в нем им живется? Те отвечают -- ничего, только вот на дверях в туалете надпись «Во время стоянки пользоваться запрещается», так что как кому приспичит, так всем чумом этот вагон по тундре туда-сюда толкать приходится...
***
Стоит чукча на посту, В кустах шорох. Он спрашивает, как положено:
-- Пароль?
-- Черное небо!
-- Неправильно, пароль -- белая земля, проходи, в следующий раз не ошибайся.
***
Стоит чукча на посту, навстречу идет другой чукча. Первый говорит:
-- Скажи пароль!
-- Пароль!
-- Проходи!
***
-- Чему с первых шагов учат эскимосы своих детей?
-- Желтый снег нельзя есть. Никогда не ешь желтый снег.
***
Встречаются двое чукчей. Один другому:
-- Салют, козел!
-- Сам ты салют, -- обиделся другой.
***
Идут двое чукчей по тундре -- видят б---ь русскую. Захотелось им ее, говорят: «Давай мы тебя любить будем». Она говорит -- «Ладно, только презервативы оденьте, чтобы у меня детей не было.»
Через два месяца. Идут чукчи по тундре, один говорит другому:
-- Слушай, тебе моча в голову ударила?
-- Да! А тебе?
-- И мне! Давай резину снимем, пусть у нее дети будут!
***
Чукча приходит с жалобой в ЖЭК:
-- Отрегулируйте, позалиста, унитаз. Вода очень быстро течет, мыться не успеваю.
***
Чукча приезжает из Москвы к себе в село и, собрав всю свою родню, начинает хвастаться:
-- Большой город Москва, а меня там все знают!
-- Не может быть -- не верят ему.
-- Может! Есть там такая штука, метро называется. Народу там -- тьма. И ехскалатор там ездеет. Так вот я на такой ехскалатор пошел, а мне навстречу по нему люди вверх поднимаются, толкают меня и кричат: «Эй! Розенбай! Куда ты прешь!?
