Дистрофики
***
Дистрофики пошли на рыбалку и играют в прятки.
-- Чур за удочки не прятаться!
-- И за лески тоже!
***
Медсестра идет мимо палаты дистрофиков и слышит душераздирающий крик:
-- Помогите! Помогите!
Зашла в палату -- никого нет. Только вышла, опять:
-- Помогите! Помогите!
Заходит обратно и спрашивает:
-- Где вы?
-- Да здесь, под штукатуркой.
-- А как вы туда попали?
-- Клопы затащили.
***
В палату для дистрофиков медсестра принести завтрак. Ставит перед больным тарелку с манной кашей. По тарелке ползает муха. Больной смотрит печально на медсестру:
-- Сестра, это нам на двоих?
***
В палату дистрофиков заходит лечащий врач и оглядывает всех:
-- А где Сидоров?
-- Он под кровать полез, таракана ловить...
Вдруг из-под кровати звуки борьбы и запыхавшийся голос Сидорова:
-- Ах, ты сволочь, руки выкручивать!?!?!...
***
Два дистрофика.
-- Давай в домино поиграем!
-- Да ты что, опять эти плиты таскать.
***
Осень. Листопад. Дистрофик вышел прогуляться по лесу. Вдруг на него упал один лист. Дистрофик:
-- Ну вот, все листья как листья, а этот как утюг.
***
Дистрофик слушает радио:
-- Ветер юго-западный...
-- Ну вот, опять мимо винного пронесет.
***
В больнице один дистрофик кричит:
-- Помогите! Помогите! Васю простыней придавило!
Все дистрофики пытаются помочь Васе, но ни у кого не хватает сил. Через некоторое время, после некоторого числа неудачных попыток освобождения Васи, другой дистрофик произносит:
-- Быстро позовите Петю с третьего этажа, он сильный, он майку носит!
***
Коридор больницы. По коридору, еле передвигая ноги, бежит дистрофичка. За ней по пятам гонится домогающийся дистрофик.
-- Помогите, помогите, по-мо-ги-те-ее-еее!!!
-- Не надо, я сам справлюсь!
***
Дистрофик за обедом смотрит в тарелку с макаронами и говорит жалобным голосом:
-- Сестра! Опять на ужин трубы!
***
Заходит медсестра в палату к дистрофикам и видит: на окне лежит пижама. Убрала. Через пять минут та же картина. Плюнула на это дело -- выкинула пижаму в окно. Один из дистрофиков поднимается с кровати:
-- Жаль Васю! Он так любил в окно смотреть....
***
Лежит дистрофик в больнице и кричит:
-- Сестра, сестра, сгони с меня комара, а то он мне всю грудь истоптал.
***
Профессор входит в палату к дистрофикам:
-- Здорово, орлы!
-- Мы не орлы. Просто мы летаем, так как медсестра вентилятор включила.
