Госдума
***
-- Кого вам напоминает наш парламент?
-- Моего спаниеля.
-- Но почему?
-- А он тоже перед тем, как обделаться, поднимает лапу...
***
Проходит встреча кандидата в народные депутаты с избирателями. Ему задают вопрос:
-- Простите, а не ваш ли дед брал Зимний?
-- Да, мой! Но я так считаю -- внук за деда не отвечает!..
***
Летит Змей Горыныч и кричит:
-- Гласность! Демократия! Перестройка!
Наблюдающая за ним с земли Баба-Яга:
-- Вот идол, опять депутатов нажрался!
***
В зал Верховного Совета вбегает человек:
-- Мужики, на нас бомба падает!!!
Председательствующий:
-- И сколько она падать будет?
-- Ну, минут пять...
-- Так, третий микрофон, пожалуйста...
***
Демократ выступает на Съезде народных депутатов с критической речью.
-- К сожалению, я не могу рассказать обо всем. Среди нас есть секретный сотрудник КГБ, который все записывает.
-- Демократ, ты не прав! -- вскакивает один из депутатов. -- У меня даже карандаша нет!
***
Пропагандистская компания по выдвижению кандидатов в депутаты чего-то там. По квартирам ходят агитаторы с листочками:
-- Распишитесь в списке за нашего кандидата...
-- А кто такой и откуда?
-- Ну, Иванов Иван Иванович...
-- О! Да я его знаю!
-- Ну извините, раз так.
***
По слухам, требующим подтверждения, Центризбирком отказал в регистрации некоему объединению «Прогресс и законность. Демократический единый центр». Причина -- в нецензурном звучании его сокращенного названия.
***
Отменить частную собственность на средства производства рабочей силы. Политическое кредо движения «Женщины России».
***
За день до выборов один старый кляузник, страдающий склерозом, долго мучился: какую бы гадость выкинуть, но так, чтобы никто не догадался. Наутро решил: написал анонимку, где матом ругает власти на чем свет стоит, а сам пошел и проголосовал за них. По дороге домой зашел на почту и опустил в почтовый ящик письмо. Приходит домой: твою мать!!! Оказывается, перепутал конверты: анонимку вместе с паспортом опустил в урну для голосования, а избирательный бюллетень послал по почте!!!
***
-- Чем вы объясняете свой провал на последних выборах?
-- Я стал жертвой...
-- Жертвой чего?!!
-- Честного подсчета, мать их!!!
***
Дама поднимается по лестнице в здании парламента и случайно оступилась. Проходивший мимо спикер парламента помог ей подняться.
-- О, большое вам спасибо, господин спикер. Чем я могу вас отблагодарить за помощь?
-- Если вас не затруднит, то на следующих выборах отдайте свой голос за мою партию.
-- Но ведь я ушибла колено, а не голову!!!
***
Сидит мужик, помешивает черпаком в ведре с дерьмом и приговаривает: «Ротация, ротация...» Потом думает: «Надо добавить свежие силы». Присаживатся над ведром... Бульк... Бульк... Сидит мужик, помешивает
черпаком в ведре с дерьмом и приговаривает: «Ротация, ротация...»
***
Кандидаты в депутаты договариваются перед «круглым столом», который через 15 минут будет транслироваться по телевидению в прямом эфире.
-- Можно сколько угодно жаловаться на трудности, главное -- не называть фамилии тех, кто их создает!
***
-- Чем вы сейчас заняты?
-- Создаем партию нового типа!
-- И на какой стадии этот процесс?
-- Ищем того самого типа...
***
Председатель партии:
-- Прежде чем выдвинуть вас кандидатом в депутаты Думы от нашей партии, я хотел бы узнать, не склонны ли вы врать, ловчить, воровать...
-- Нет. Но если это нужно для победы на выборах, могу быстро научиться!
***
Муж, сложив газету, обращается к жене:
-- Знаешь, я пришел к выводу, что половина кандидатов -- ни к чему не способные проходимцы!
-- Но есть еще и вторая половина...
-- О, да! Эти на все способны!!!
***
Лидер партии обращается к избирателям:
-- Наша партия обещает вам хорошую жизнь если не к 2000 году, тогда к следующему -- 3000!
***
-- Папа, а что такое Дума? -- спрашивает маленький сын у отца.
-- Это сынок, резервация, где даже глупости охраняются законом!!!
***
Депутат со своим другом идут по улице. Депутат что-то пытается объяснить своему спутнику:
-- Я все же докажу тебе, что у нас есть Конституция!
Подошли к милиционеру.
-- А скажите мне, уважаемый, у нас есть Конституция? -- спросил депутат.
-- Я тебе сейчас покажу Конституцию! -- закричал милиционер.
-- Раз покажет -- значит есть, -- радостно сказал депутат приятелю.
***
На вопрос одного из журналистов, какими качествами должен обладать политик, спикер ответил:
-- Способностью предсказать, что должно случиться завтра, и достаточным умом, чтобы на следующий день объяснить, почему это не произошло!
***
Встречаются два соседа. Один говорит другому:
-- Нет у тебя хозяйственной жилки. Вот я, например, за время, пока у нас имеется возможность, успел обзавестись машиной, строю дачу. А что ты за это время успел нажить?
-- А зачем мне наживать? Вот будут выборы. Придет к власти другая партия, и будет снова переоценка ценностей. Вот у тебя сейчас машина, дача. Так они, как в былые времена, отберут у тебя машину, а мне отдадут, как неимущему.
-- А зачем тебе машина? Ты же дальтоник!
-- А я потом же тебе ее и продам!!!
***
Папа Карло вырезает из полена Буратино.
-- Де, де, де...,-- говорит полено.
-- Вот еще! Еще вырезать не успел, а он уже разговаривать начинает.
Вырезал, поставил на стол. Буратино как даст папе Карло по лбу.
-- Я же говорил тебе, депутат я, а ты кого вырезал?!!
***
На встрече с избирателями кандидат в депутаты в Думу говорит:
-- Мы, демократы, хотим, чтобы все люди были богатыми.
-- А куда же денутся бедные?
-- А бедные все умрут!!!
***
На встрече с депутатом избиратели спрашивают:
-- Какая разница между демократией и диктатурой?
-- Демократия -- это когда народ открыто проявляет недовольство своим правительством. Диктатура -- когда народ открыто проявляет недовольство чужим правительством...
***
-- Этот кандидат в депутаты -- просто гениальный человек!
-- Откуда у вас такое мнение? Ведь он городит страшную чепуху.
-- Действительно, его язык работает быстрее, чем голова. Поэтому он произносит то, что ему еще и в голову не пришло. Чем не гениальность?!!
***
Кандидат в депутаты обращается к избирателю:
-- Почему же вы решили голосовать на выборах за моего противника? Разве не я устроил на работу в
банк вашу сестру? Разве не я позаботился о персональной пенсии вашего отца? Разве не я добился досрочного освобождения из тюрьмы вашего брата?
-- Да, с этим трудно спорить. Но все же, что вы за последнее время сделали для меня лично?
***
На встрече с избирателями кандидата в депутаты спрашивают:
-- Зачем вы вступили в партию, если не интересуетесь политикой?
-- Да вот, знаете... Один дед у меня был красным, другой -- белым. Брат нынче зеленый, племянник -- коричневый. Один зять -- черный, другой желтый. Сын -- голубой... А я что -- рыжий?!!
***
Встречаются два избирателя:
-- Ты за кого на выборах будешь голосовать?
-- За Федорова!
-- За какого? За того, который глаза лечит, или за того, который лапшу на уши вешает?
***
Депутат утром проснулся с большого бодуна, после того, как вчера обмывал победу на выборах. Идет на кухню, ищет в холодильнике банку пива.
-- Что, вчера большой прием был? -- спрашивает жена.
-- Большой, очень большой. Граммов восемьсот-девятьсот принял!!!
***
Одному человеку очень хотелось стать депутатом Думы. Его спросили:
-- А что ты сделаешь, если станешь депутатом?
-- Это меня не беспокоит, а вот что я буду делать, если не стану депутатом -- это меня очень тревожит!!!
***
Когда демократы приходят к власти, они консервируются, а консерваторы, лишаясь власти, демократизируются, и все начинается сначала...
***
Кандидат в депутаты обращается к Всевышнему:
-- И пусть твоя бесконечная доброта, Боже, позволит мне разорвать всех моих противников. Аминь!!!
***
Накануне выборов кандидат ходит в деревне по домам избирателей. Совсем уже стемнело. Подойдя к очередному дому, он постучал. Дверь открыла женщина с хмурым лицом и подозрительно спросила:
-- Что нужно?
-- Скажите, пожалуйста, к какой партии принадлежит ваш муж? -- начал разговор кандидат.
-- Так вот, юноша. Я составляю ему именно ту партию, которая ему необходима, -- сказала жена.
***
Из интервью с депутатом:
-- Как вы проводите свое свободное время?
-- Вы имеете в виду в Думе или вообще?
***
Кандидат в депутаты, некий Иванов явился к своему избирателю-фермеру, чтобы заручиться его голосом. Фермер как раз в это время доил корову, которая ни за что не хотела спокойно стоять на месте.
-- Давай я подержу ее, -- поспешно предложил кандидат. Фермер охотно согласился. Кандидат намертво ухватился обеими руками за коровьи Рога и не выпускал их из рук до тех пор, пока фермер не закончил с дойкой коровы. Вдруг кандидат спросил:
-- А к вам случайно Петров не приходил?
-- А это не тот, который твой противник на выборах?
-- Да, да...
-- А как же, приходил, -- усмехается фермер. -- Он и сейчас стоит за сараем и держит мою вредную козу Машку, чтобы та не лезла в огород грызть капусту!
***
Кандидат в депутаты в ходе предвыборных дебатов говорит своему сопернику:
-- Есть тысяча способов достать деньги для финансирования избирательной кампании кандидата, но только один из них честный.
-- Какой же? -- спрашивает его противник.
-- А я был уверен, что вы его знаете...
***
-- Ты произнес блестящую речь!
-- Да, но в зале присутствовали только одни дураки и тупицы!
-- Ага, тогда понятно, почему ты начал свою речь, обращаясь к ним со словами: «Мои дорогие братья!»
***
Корреспондент спрашивает прохожего:
-- Сколько, на ваш взгляд, в Думе бюрократов?
-- Этак процентов семьдесят!
-- А остальные?
-- Остальные -- бюрократки!!!
***
С 21 декабря 1995 года повысилась в 1,5 раза плата за проезд в московском метро. Диктор на станциях метро регулярно повторяет: «Уважаемые московские депутаты! Не подходите близко к краю платформы до прихода поезда!».
***
Объявление в газете: «Вновь избранный депутат парламента продает свой голос. Цена договорная. Возможен торг.».
***
Корреспондент спрашивает депутата:
-- Вы верите в приватизацию?
-- Да вы что? Я же суеверный!!!
***
Депутат Думы в ответ на требование избирателей увеличить зарплату:
-- Дорогие мои избиратели! Куда вам столько денег? Вы и так их уже носите в корзинах, а продукты в кошельках!!!
***
Из достоверных источников: партия «Яблоко» распалась на три важные фракции: «Груша», «Слива» и «Огрызок».
***
Встречаются жены депутатов. Одна говорит:
-- Твой муж выглядит умнейшим человеком. Я полагаю, что он все знает...
-- Да ты что! Не говори глупости, он даже ничего не подозревает!!!
***
-- Что это такое: власть лежит, а вода бежит?
-- Депутату ставят клизму!!!
***
В кулуарах Думы.
-- А что это там за шум в зале заседаний?
-- Коммунисты штурмом взяли стол президиума!!!
-- И всего-то... А я думал, что-нибудь случилось...
***
В инструкции к новой системе для голосования в Думе написано: «Наша система настолько проста, что на ней может работать даже депутат».
***
Редактор газеты спрашивает своего корреспондента:
-- Вы были на заседании Думы. И что же нового сказали депутаты?
-- Абсолютно ничего...
-- Прекрасно. Срочно готовьте репортаж на первую полосу. Но не меньше шести страниц!
***
Звонок в дверь.
-- Ну и чего вам надо?
-- Здравствуйте, мы из избирате...
-- На ....
-- Как на ...?
-- Молча.
***
Во время очередной перепалки в Думе толстый и высокий депутат закричал своему противнику -- маленькому и худенькому человеку:
-- Я могу проглотить вас и даже не почувствую, как что-то съел!
-- В этом случае у вас в животе будет больше мозгов, чем в голове!!!
***
В госдуме после каникул. Депутат:
-- Люди добрые! Сами мы не местные... ой. Пардон, привык за лето. Предлагаю поправку к закону о... (и т. д.)
***
Встретились два депутата. Один спрашивает:
-- Как работается в Думе?
-- Как в лесу! Что ни начальник -- дуб, что ни подчиненный -- пень, что ни бумага -- липа!
-- А как живешь?
-- Как в сказке! Дома теща -- Баба Яга, жена -- ведьма, соседка -- Василиса Прекрасная, а ее муж -- Иванушка-дурачок, кстати он тоже депутат!!!
***
Депутат -- коллеге:
-- К тебе вчера приходил на прием избиратель, но он не хотел назвать свое имя.
-- А! Это, наверное, мой брат. Он -- полный идиот!
-- Возможно и брат. Он очень похож на тебя...
***
Представитель страховой компании предлагает депутату Думы услуги и слышит в ответ:
-- Я уже застраховал жизнь, здоровье, имущество... Теперь мне больше всего на свете хочется застраховать свою работу в Думе!!!
***
Спикер парламента обращается к оратору:
-- Глупость присуща всем людям, но злоупотреблять ею нельзя...
