Экономисты
***
Экономика -- единственная область, в которой два человека могут получить Нобелевскую премию за прямо противоположные утверждения.
***
-- Почему в Министерстве экономики перерыв на кофе разрешается делать всего на 10 минут?
-- Если разрешить пить кофе дольше, их придется обучать заново.
***
-- Для чего Бог создал экономистов?
-- Чтобы на их фоне хорошо выглядели синоптики.
***
Пастуха, перегонявшего стадо овец, остановил прохожий:
-- Ставлю 100 долларов против овцы, что я скажу тебе точное количество голов в стаде.
Пастух согласился.
-- 973, -- сказал прохожий. Удивленный пастух только развел руками:
-- Забирай овцу, я человек слова.
Человек подхватил животное и собирался уже уходить.
-- Постой, дай шанс отыграться, -- остановил его пастух. -- Спорим, я скажу, чем ты занимаешься?
Человек согласился.
-- Ты -- экономист, который работает в правительстве.
-- Абсолютно точно! -- восхитился прохожий. -- Но скажи, как ты догадался?
-- Скажу, -- ответил пастух, -- но сначала отпусти мою собаку.
***
Инженер, парикмахер и экономист путешествовали по сельской местности. Устав, они остановились в маленькой харчевне.
-- У меня только две комнаты, -- извинился хозяин. -- Одному из вас придется спать в амбаре.
Как водится, в амбар добровольно подался инженер. Вскоре уже засыпавших его товарищей разбудил стук. За дверью стоял инженер:
-- В амбаре корова. А я -- индуист и по своей вере не имею права спать рядом со священным животным.
В амбар направился парикмахер. Не успели путники заснуть, в дверь снова постучали. За дверью стоял парикмахер:
-- Там свинья. Я, как еврей, не могу спать рядом с нечистым животным.
Не оставалось ничего другого, как пойти в амбар экономисту. Под утро снова раздался стук. Удивленные приятели увидели за дверью корову и свинью.
***
Экономист решил навестить свой институт. Ему захотелось узнать, какие теперь вопросы задают на экзаменах. Как же он удивился, узнав, что они точно такие же, как и десять лет назад.
-- Вопросы те же, ответы изменились -- объяснил старый профессор.
***
Экономисты, дающие прогнозы, делятся на два класса: те, которые не знают, что произойдет, и те,  которые не знают, что они этого не знают.
***
Законы экономической политики:
-- Экономисты меньше всего оказывают влияние на политику, когда они разбираются в ситуации и действуют максимально согласованно.
-- Экономисты максимально влияют на политику, когда они понимают меньше всего и больше всего спорят.
***
Экономист -- это специалист, который завтра будет знать, почему то, что он предсказывал вчера, сегодня не случилось.
***
При изучении экономики всегда оказывается, что лучшее время для покупки было в прошлом году.
***
Экономисты отвечают на вопросы не потому, что знают на них ответы; они отвечают потому, что их спрашивают.
***
-- Почему акулы никогда не нападают на экономистов?
-- Профессиональная этика.
***
Говорят, что первым экономистом был Колумб. Когда он отправился открывать Америку, он не знал, куда направляется. Когда он ее достиг, он не знал, где находился. И все это он сделал на государственные средства.
***
Экономисты предсказали девять из последних пяти экономических спадов.
***
Первое правило переходной экономики:
-- На каждого экономиста найдется экономист такой же величины с противоположным мнением.
Второе правило переходной экономики:
-- И оба они неправы.
***
Мужик спрашивает у руководителя крупного предприятия:
-- Вам нужен бухгалтер с морским уклоном?
-- Это как?
-- Половину тебе, половину мне и концы в воду!
