Французы и француженки
***
Французский пикник.
-- Мсье, немедленно выньте руку... да не вы... да не эту... да не оттуда...
***
Французская загадка:
-- Чем отличается мужчина от Парижа?
-- Париж -- всегда Париж!..
***
На железнодорожной полосе близ Парижа парочка занимается любовью. Приближается экспресс. Машинист, увидев их, начинает истошно сигналить, а затем включает экстренное торможение. Экспресс останавливается буквально в метре от парочки. Машинист выскакивает и с крепкой бранью подбегает к парочке.
В это время молодой человек поднимается, застегивает брюки и с обезоруживающей улыбкой говорит:
-- Мсье, кто-то из нас должен был остановиться. Извините, я не мог.
***
Разговаривают две француженки:
-- А ты своего мужа во время полового акта видела?
-- Не, я глаза закрываю.
-- А я тут увидела.
-- Ну и что?
-- Стоит бледный и за дверь держится!
***
Француз женился. У него спрашивают:
-- Ну как твоя молодая жена?
-- Превосходно. Очень рекомендую.
***
Француженка в магазине говорит продавцу:
-- Заверните, пожалуйста, мне этот банан.
-- Пожалуйста, мадам.
-- Я не мадам, я мадемуазель.
-- Что вы, мадам, я же вижу, как вы его держите.
***
Стоят два француза-подростка. Один другому:
-- Как ты думаешь, что лучше -- девушку трахнуть или кружку пива выпить?
-- Не знаю -- пива не пробовал...
***
Одна дамочка, прослышав о французах, как о самых замечательных любовниках, решает проверить это на практике. Приезжает во Францию и знакомится с молодым французом. Наконец, добивается своего:
-- Итак, мадам, с чего мы начнем? Может, пощекочем пупок?
-- По-вашему, только для этого я сюда и ехала? -- Изнутри, мадам!
***
Акселерация по-французски. Шестимесячный малыш говорит матери:
-- Мама, приготовьте к вечеру вторую грудь, я буду ужинать не один.
***
Чета парижан приобрела небольшой домик в деревне. Молодая супруга с рвением принялась за разведение цветов. Муж наблюдает за ней и спрашивает:
-- А почему ты кладешь по два семени в одну лунку?
Жена краснеет:
-- Видишь ли, дорогой, без этого они не дадут цветов...
***
Один французский журнал для мужчин объявил конкурс на лучшее описание своего утра. Первое место занял автор такого произведения: «Я встаю, завтракаю, одеваюсь и еду домой.»
***
Парижский парк. Ночь. Разговор на скамейке:
-- Пьер, сними очки, ты рвешь мне чулки...
Через несколько минут...
-- Пьер, надень очки, ты трахаешь скамейку...
***
Парижское метро, раннее утро, час пик, давка. Какой-то мужчина толкает соседку. Та кричит:
-- Осторожнее, здесь женщины!
-- Женщины? Женщины, моя милая, в этот час еще спят.
***
В Париже на кладбище траурная процессия проходит мимо лавочки, где мадам делает миньет месье. Мадам:
-- Поль, сними шляпу, а то как-то перед людьми неудобно...
***
Франция. Париж. Мужик заходит в аптеку.
-- Дайте мне, пожалуйста, черный презерватив.
-- А почему именно черный?
-- Понимаете ли, у моей любовницы умер муж...
-- О, мсье! Как это тонко...
***
Трое мальчишек-парижан проводили свои летние каникулы на ферме в Нормандии. Однажды, гуляя в поле, они заметили в стоге сена доярку и работника фермы.
-- А, -- сказал семилетний мальчик, -- посмотрите, как взрослые дерутся.
-- Ты ошибаешься, дружище, -- заметил умудрённый жизнью десятилетний француз. -- Они занимаются любовью.
-- Да, -- согласился тринадцатилетний, -- и к тому же весьма неумело.
***
Комиссар французской полиции заполняет протокол на задержанную воровку. Будучи страстным почитателем женской красоты, в рубрике «глаза» пишет: «Черные, пылающие, выразительные, полные страсти и мольбы. Одного не хватает».
***
Шеф со своей секретаршей едут в автомобиле. Вдруг машина сломалась. Шеф думает: «Как начальник, я должен вызвать техпомощь, но, как мужчина, сам должен исправить поломку». Выходит, ложится под машину.
Секретарша: «Как женщина, я должна сидеть в машине, но, как секретарша, я должна быть рядом с шефом». Выходит, ложится под машину.
Мимо проезжает полицейский: «Как француз, я должен проехать мимо, но, как полицейский, я должен их предупредить, что их машину давно угнали».
***
Разговор двух французов:
-- Хорошая жена -- та, у которой муж и любовник.
-- А я думал, это плохая.
-- Нет, плохая та, у которой только любовник.
-- А я думал, это падшая.
-- Нет, падшая та, у которой никого.
-- А я думал, это одинокая.
-- Нет, одинокая та, у которой один муж.
***
Вечер в полицейском участке Парижа. Дежурный пилкой чистит ногти. Вбегает полицейский:
-- Мсье, на бульваре Капуцинов, проститутки дерутся с педерастами!
Дежурный продолжает чистить ногти:
-- Ну и как там наши!
***
Париж. Пять часов утра. По улице идет дворник и машет метлой: вжик, вжик, вжик. Вдруг он замечает девушку в мини-юбке: вжик-вжик-вжик-вжик. Распахивается окно и высовывается женская голова:
-- Месье, как не стыдно, вы сбиваете с ритма весь квартал!
***
Кафе в Париже, за столиком сидит женщина, к ней подходит мужчина:
-- Мадам торопится?
-- Мадам не торопится...
-- Мадам выпьет чашечку кофе?
-- Мадам выпьет чашечку кофе...
Пьют кофе.
-- Мадам замужем?
-- Мадам замужем...
-- Мадам могла бы позвонить мужу и сообщить, что ее изнасиловал незнакомый мужчина?
-- Мадам могла бы позвонить мужу и сообщить, что ее изнасиловал незнакомый мужчина 16 раз!
-- Шестнадцать раз!
-- Месье торопится?
***
Хорошенькая туристка прогуливается по Елисейским полям. Один напористый парижанин стал ее преследовать. Возмутившись его поведением, туристка подходит к полицейскому и говорит:
-- Вон тот мужчина, что стоит на углу, меня все время преследует.
Полицейский с восхищением смотрит на нее и галантно произносит:
-- Мадмуазель! Если бы я сейчас не дежурил, я поступил бы точно так же, уверяю вас.
***
Парижское кафе. Входит мужик, его спрашивают:
-- Вам девушку?
-- Нет.
-- Женщину?
-- Нет.
-- Мужчину?
-- Нет.
-- Что же вам нужно?
-- Мне бы рыбки...
-- Ну знаете, сколько я живу, но такого извращения я не видел!
***
Супружеская чета ссорится по поводу цвета, в который надо покрасить потолок в спальне. Решают спросить у кого-нибудь постороннего. Выходят на улицу и задают этот вопрос случайному прохожему. Тот отвечает, поразмыслив:
-- Мне кажется, права ваша жена, мсье.
-- Почему? -- спрашивает муж. Прохожий тонко улыбается:
-- Мне кажется, она чаще вас видит потолок в спальне.
Супруги недоуменно переглядываются:
-- Месье провинциал?
***
Обычная французская квартира. Стук в дверь:
-- Мадам, муж дома?
-- Нет. Заходит некий гражданин, быстро имеет мадам в различных позициях и, не говоря ни слова, исчезает. Француженка недоумевает:
-- Во, а зачем же ему мой муж был нужен?
***
Париж. Раннее утро. Девушка просыпается между двумя мужчинами, закуривает сигарету, потягивается и мечтательно произносит: «Интересно, что бы сказала моя мама, если бы узнала, что я курю...»
***
Самый большой донжуан Франции. Если открыть его записную книжку, то в 147 строке по алфавиту мы находим девушку по фамилии Анна Аарон.
***
Молодую француженку положили на операцию. Очнувшись от наркоза, она спросила:
-- Когда мой муж и я сможем возобновить нормальную половую жизнь?
-- Я должен посмотреть в свои медицинские книги. Вы первый пациент, который спрашивает меня об этом после удаления миндалин.
***
-- Эти парижане такие извращенцы, -- наставляла мать свою дочь. -- Раньше или позже он предложит поменять технику сношений. Я надеюсь, ты ему откажешь.
Свадьба состоялась, и через несколько недель француз предложил жене новый способ.
-- Нет! -- сказала жена, помня о наставлениях матери.
-- Но, дорогая, разве ты не хочешь ребенка?
***
Однажды француз шел по лесу, и вдруг увидел маленькую, замерзшую лягушку, которая сказала ему человеческим голосом:
-- Добрый человек, возьми меня с собой...
Француз сжалился над лягушкой, взял ее домой, накормил, и когда настало время ложиться спать, лягушка сказала ему:
-- Возьми меня к себе в постель...
Француз взял.
-- А теперь поцелуй меня...
И как только он поцеловал лягушку, она превратилась в очаровательную длинноногую блондинку. Но в это время зашла жена и почему-то не поверила всей этой истории...
***
-- Я слышал, что ты полгода жила во Франции...
-- Да.
-- И как у тебя с языком?
-- Сейчас-то нормально, а сначала брезговала...
***
Три француза в возрасте соответственно 50, 60 и 80 лет сидят в клубе за картами. В перерыве между робберами зашел разговор про женщин. Тот, которому 50 вещает:
-- Самое красивое место у женщины -- это ноги! Когда я на них смотрю, получаю громадное эстетическое удовольствие...
60-летний вторит:
-- А для меня верх наслаждения -- грудь! Смотреть на спелую, высокую грудь -- сплошное наслаждение...
Тот, которому 80, перебивает их старческим скрипучим голосом:
-- Что-то вы не то господа говорите... У женщины есть еще что-то... не помню что, но шарман, господа, шарман...
***
Француз сидит в баре и пьяно бормочет:
-- Нет у меня теперь друзей, все умерли... Все, нет друзей... Но больше всех я жалею о Морисе... Да! О Морисе... И черт же дернул меня жениться на его вдове!..
