Крокодил Гена и Чебурашка
***
Чебурашка звонит Гене:
-- Гена, нам посылка пришла. В ней десять апельсинов. Восемь тебе и восемь мне.
-- Послушай, Чебурашка, восемь и восемь -- это ж вроде не десять будет?
-- Ничего не знаю, свои восемь я уже съел.
***
Армянское радио спрашивают:
-- Чебурашка -- это мальчик или девочка?
-- Конечно девочка! Говорят, женщина любит ушами -- не могут же такие уши пропадать зря?!
***
Чебурашка и Гена достали два косяка. Пришли домой, Гена решил сначала принять ванну. Чебурашка сидел, ждал, ждал, совсем загрустил ну и задолбал один косячок. Сразу ожил, повеселел, начал второй раскуривать... Тут ему Гена из ванны кричит:
-- Чебурашка, принеси полотенце.
Чебурашка берет полотенце, весь довольный сам собою, заходит в ванную и через секунду вылетает оттуда с воплями: «Блин, там крокодил!»
***
Крокодил Гена и Чебурашка заделались факирами. Приходит клиент и просит член до земли. Чебурашка: Гена, откуси ему ноги...
***
Пьяный Чебурашка встретил старуху Шапокляк и говорит:
-- А ты еще неплохо выглядишь, Красная Шапочка!
***
Решил Чебурашка крокодила Гену припугнуть, что повесится. Ушёл в другую комнату. Заходит Гена в комнату и видит Чебурашку, стоящего на стуле с петлёй на шее. Гена:
-- Ой, Чебурашка повесился. Да ещё и мой стульчик взял, -- выдёргивает стульчик.
***
Карлсон с Чебурашкой сидят на крыше. Карлсон:
-- Ну что, полетели.
-- Ой, подожди, уши отдохнут немного.
***
Чебурашка нашел копейку и пристает к Гене:
-- Копейка -- это много?
-- Отстань.
-- Много или мало?
-- Отстань.
-- Ну много или мало?
-- Много.
Чебурашка пошел в магазин. Набрал кучу игрушек, подходит к продавщице: она на него вылупилась. А он подает копейку и говорит ей:
-- Чего вылупилась, сдачу давай!
***
Пошли Гена с Чебурашкой в горы и поймали холодную ночевку. Ну, Чебурашке что, он на одно ухо лег, другим закрылся и спит. А у Гены ничего нет, один хвост. Ворочался он, ворочался, вдруг толкает Чебурашку в бок:
-- Что, ушастик, тоже не спится?
***
Сидит на туче Чебурашка. Внизу коленопреклоненные люди:
-- О, наш Великий Мохнатый Большеухий Бог!
Проходящий мимо Гена:
-- Братцы, так это же известный козел Чебурашка!
Ему тихонько на ухо пожилой джентльмен:
-- Будешь вонять, паскуда, наш Бог станет Зеленым и Пупырчатым!
***
-- Гена, а изюм по стенкам ползает?
-- Нет.
-- Фу, опять Шапокляк тараканами накормила.
***
Гена упал в унитаз и кричит :
-- Чебурашка, кинь веревку.
Чебурашка дергая за цепочку :
-- Эту, что ли?
***
-- Гена, нам граната в хозяйстве сгодится?
-- Ну, в общем, да, а что?
-- Да вон, глянь в окошко, там Шапокляк ею в нас запустить собирается.
***
В Афганистане. Кругом пули свистят и т.п.
-- Гена, чем кровь пахнет?
-- Отстань, не видишь, душманы лезут! (отстреливаясь)
-- Ну Ген, ну чем кровь пахнет?
-- Нашел время, отстань!
-- Ну чем?
-- Говном!
-- О, Гена, я весь в крови.
***
Вбегает в кабак крокодил Гена:
-- Кружку пива и пи***ц!
А за ним Чебурашка:
-- Стакан пива и мелко нарезанного п****ца!
***
Заболел Гена. Лежит в постели. Зовет Чебурашку.
-- Чебурашка, принеси воды.
-- Хорошо. (Приносит).
И так несколько раз. Через некоторое время:
-- Чебурашка, принеси воды.
-- В унитазе вода кончилась, а до умывальника мне не достать.
***
Чебурашка пристает к крокодилу Гене:
-- Гена, Гена, а атомная бомба дорого стоит?
-- Отстань!
-- Гена, Гена, ну сколько стоит атомная бомба?
-- Много! Отстань!
-- Радуйся, Гена, она к нам в огород летит.
***
Стоит Чебурашка на базаре и кричит:
-- Кому нужны сумки из натуральной крокодиловой кожи?
***
Прибегает Чебурашка к крокодилу Гене и говорит:
-- Гена! Представляешь, Шапокляк родила что-то такое большое, зеленое, с огромными ушами. Правда, мы не виноваты?
***
Взволнованный Чебурашка прибегает к Гене, мирно пускающему мыльные пузыри из трубки:
-- Гена, кошмар! Шапокляк родила!
-- Ну и что?
-- Как что? Я своих утопил, а твои-то плавают!!!
***
В драке крокодилу Гене выбили зубы. Теперь Чебурашка развлекается, раскалывая орехи его вставной челюстью.
***
Чебурашка и Гена грабят «Детский Мир». Чебурашка передает вещи.
-- Гена, пальто брать?
-- Бери!
-- А палатку брать?
-- Бери!
-- А сапоги брать?
-- Бери!
-- А в них мусор.
-- Вытряхни!
-- Не могу, он меня за уши держит!
***
Чебурашка просит у Гены денег на видики. Гена говорит ему
-- Не дам. Ты как сходил вчера на эротику, так всю ночь по мне лазил.
-- Да нет, Гена. Сегодня будет боевик.
-- Ну ладно, иди.
Ночью сильнейший стук в дверь, будто вышибают. Гена подходит к двери и спрашивает
-- Кто там?
-- Открывай, зелень, это я, ЧЕБУРАТОР...
***
Попали как-то Чебурашка с Геной в вытрезвитель...
-- Гена, посмотри что менты с лошадью сделали -- говорит Чебурашка.
-- Это не лошадь, а верблюд!
-- Все равно жалко.
***
Гена с Чебурашкой пытаются спереть авоську с форточки. Чебурашка полез, а Гена ждет внизу. Подходит мент:
-- Вы что тут делаете?
-- Подарки к новому году развешиваем!
-- Ты что, зеленый, сдурел?
-- Мда? Хм. Ну ладно. Эй, ушастый! Снимай подарки!
***
Гена с Чебурашкой сидят на помойке, ужинают. Вдруг Гена Чебурашке хрясть по репе:
-- Ешь все подряд, гад! Хватит картошку выбирать!
***
Стал крокодил Гена по вечерам поздно домой возвращаться, а раз пришел и говорит:
-- Я в партию вступил, меня в президенты выдвигают!
-- В какую партию, Гена?
-- У нас, крокодилов, одна партия -- партия зелёных, а ты пшел вон, красно-коричневая чума!
