Гномики
***
Приходит гномик в магазин:
-- Взвесьте мне, пожалуйста, семь грамм сыра.
-- Вы что, издеваетесь?
-- Если бы я издевался, то попросил бы нарезать.
***
Гномик пришел в аптеку и просит:
-- Дайте мне, пожалуйста, таблетку пирамидона.
Продавец:
-- Вам завернуть или как?
-- Нет, спасибо, я так докачу.
***
У бензоколонки сидят мужики. Вдруг на машинке подъезжает гномик и говорит:
-- Капельку бензина и полкапли масла.
-- Да? А в колесо тебе не пукнуть?
