Горбачев
***
У Горбачева, отправленного в отставку, зазвонил телефон. Он снимает трубку:
-- Слушаю.
А ему в ответ:
-- Раньше надо было слушать, а теперь спускайся вниз с нами «козла» забивать.
***
Приходит как-то Горбачев в свой кабинет, а за столом Иван Сусанин.
-- О! -- удивился Горбачев. -- А что же вы без предупреждения? Я бы всех членов Политбюро собрал.
-- Вот-вот, собери. Как соберетесь, так и пойдем.
***
Выступает Горбачев на съезде.
-- Товарищи, в 1990 году у нас не будет мясных продуктов. Что предлагаете делать?
Зал молчит. Вдруг раздается голос:
-- Будем работать по 10 часов.
Горбачев:
-- В 1991 году у нас не будет молока. Что вы предлагаете?
-- Будем работать по 16 часов в сутки.
-- А в 1992 будут перебои с хлебом.
-- Будем работать 24 часа в сутки.
Расчувствовался Горбачев.
-- Спасибо вам, дорогой товарищ, за поддержку. Где вы работаете?
-- В крематории.
***
Идет съезд Верховного Совета СССР. На самом главном месте восседает Михаил Сергеевич Горбачев. Сидит и думу думает, а в это время из зала ему мужик какой-то кулаком машет. А Горбачев ему на это в ответ пальцем у виска крутит (мол, дурачок ты и все!) Увидели это охранники, и один другому говорит:
-- Пойди, разберись, а то мужик самому Михаил Сергеевичу кулаком машет.
Подходит охранник к мужику и говорит:
-- Ты кому кулаком то машешь?
-- Да я не машу, я ему показываю -- бери власть в свои руки, а он мне отвечает -- ума не хватает!
***
Мужик подходит к железнодорожной кассе.
-- Дайте мне один билет до Горбачевска.
Кассирша, пролистав весь справочник:
-- Помилуйте, такого города нет.
-- Ах, извините! Мне, наверное, в предварительную кассу.
***
Перестройка. Обед в штаб-квартире НАТО. За столом главы государств и наш Горбачев. Разливают коньяк -- всем, кроме Горбачева. Тот в недоумении, почему?
-- Вам с 14 часов.
***
Брежнев и Черненко беседуют на том свете:
-- Костя, а кто сейчас вместо нас правит?
-- Да Миша Горбачев.
-- А кто его поддерживает?
-- А чего его поддерживать? Он пока сам ходит...
***
Горбачева встречают в аэропорту. Он выходит -- и вдруг дождь пошел. Над ним зонтик раскрыли, а он:
-- Да не нужно, товарищи.
-- А как же вы, Михаил Сергеевич?
-- Да я так -- между каплями, между каплями!
***
Пришел Михаил Сергеевич к власти. Решил посмотреть, как люди живут при его правлении. Заходит в одну квартиру -- дверь открывает маленький мальчик.
-- Позови папу!
-- А папы нет, он в гараже новые покрышки на «Мерседес» ставит.
-- Тогда позови маму!
-- А мамы нету, она в круизе по средиземному морю!
-- А еще есть кто дома?
-- Дома только бабушка, она недавно с сауны пришла, теперь видак смотрит!
-- Скажи бабушке что пришел тот кто все это вам дал!!!!!!
-- Бабушка, бабушка -- дедушка с зоны откинулся!!!!!!!
***
Ленин и Брежнев встречаются на том свете. Брежнев спрашивает:
-- Ты там чего-нибудь строил?
-- Нет, а ты?
-- Тоже нет. Что он там перестраивает?
***
Приезжает Горбачев в Ставропольский край на родину. Мужики-крестьяне пригласили его выпить. После буйной гулянки просыпается он, глядит в зеркало и не видит пятна на голове.
-- Мужики, что же мы вчера пили?
-- Как что, сначала спирт, а потом, как спирт кончился, пятновыводитель.
***
Горбачев читает доклад:
-- Хохохоохоохо...
-- Михаил Сергеевич, переверните листок, -- шепчет Рыжков, -- мы же с вами вчера на президиуме в крестики-нолики играли.
***
Заходит Горбачев в баню. Все моющиеся отпрянули в сторону, прикрылись шайками.
-- Да что вы, товарищи? Это же я, Михаил Сергеевич, такой же мужик, как и вы!
-- Как, а Раиса Максимовна разве не с вами?
***
Друзья Миши Горбачева спрашивают:
-- Как ты думаешь, какое у нас будет будущее через пять лет?
-- Вы что?! Я даже не знаю, какое через это время будет прошлое!..
***
Горбачев возвращается домой весь в синяках.
-- Что это с тобой, Миша?
-- Да на приеме все дамы подходили ко мне и щипали -- какой молоденький, какой хорошенький...
***
-- Какой человек самый умный?
-- У которого семь пятен во лбу.
***
Запрещение русских пословиц после назначения Горбачева: «бог шельму метит» и «горбатого могила исправит».
***
Горбачев и Лигачев проводят ревизию в Кремле. Вдруг находят сундучок, а он не открывается. Лигачев говорит:
-- Ты пока его постереги, а я за топором схожу.
Горбачев повертел сундучок, а тот возьми, да откройся. А в нем полная форма генералиссимуса, трубка, накладные усы...
Вбегает Лигачев и остолбеневает, потом говорит:
-- А вы тут этого перестройщика не видели? Я уже два часа за ним с топором гоняюсь!
***
У мужика родился сын. Собравшиеся друзья обсуждают, кем он будет, когда вырастет. Один говорит, что генералом ( «смотри какой взгляд острый» ), другой -- ученым ( «смотри, какая голова большая» ). Третий говорит:
-- Нет, президентом будет! Смотри: весь с ног до головы в говне, а как голову гордо держит!
***
Лежат в постели Раиса Максимовна и Михаил Сергеевич. Р.М. говорит:
-- Миша, ну ты сам посуди, ты, внук батрака, сын крестьянина, сам работал на МТС, ну разве ты мог предположить, что будешь спать с женой президента?
***
Во время визита Горбачева с супругой в Америку Буш показывает Раисе Максимовне роскошный автомобиль и просит принять этот подарок, чисто символически. Она отказывается.
-- Ну тогда купите, -- предлагает Буш, -- всего за один доллар.
-- У меня есть только пять одной купюрой.
-- Да, а у меня сдачи нет.
-- А вы мне на сдачу еще четыре машины дайте.
***
Вашингтон. Белый Дом. Обед в честь Горбачева. Раисе Максимовне понравилась ложка и она локтем толкает мужа:
-- Миша, хочу ложку.
-- Рая, ты чего: люди же вокруг...
-- Я же сказала -- хочу ложку.
-- Ну ладно, -- Горбачев поворачивается к Шеварднадзе и шепчет, -- Будь другом, приватизируй ложку.
Тот делает грустные глаза и говорит:
-- Не могу. Уже приватизировал...
Тогда Михаил Сергеевич встает и объявляет:
-- Дамы и господа, сейчас я вам покажу фокус. Смотрите, я беру эту ложку и опускаю к себе в нагрудный карман, а Эдуард Амросиевич достает ее из своего ботинка.
***
Проводится опрос населения: нужно ли наказывать Горбачева. Десять процентов ответили, что не надо, т.к. он сделал много хорошего. Остальные сказали, что не надо, т.к. такого наказания еще не изобрели.
***
Рейган присылает Горбачеву подарок -- офигеннейший контейнер. Все как надо -- бумага, ленточки, открыточка. В контейнере -- офигеннейший лимузинище. И записка: «Поздравляю с Днем рождения. Открывать багажник только в чистом поле». Ну, Горбачев, ясное дело, выехал в чистое поле, открыл багажник, а из него выпрыгнула красивейшая обнаженная девушка и убегает от него. Горбачев бегал, бегал -- так и не догнал.
«Ну, ладно, ужо я тебя». Тоже послал подарок Рейгану. Рейган получает -- тоже все чин-чинарем. Контейнер, ленточка, лимузин. И записка: «Открывать багажник только в чистом поле». Рейган:
-- Ага, щас прям.
Заперся в гараже, закрыл все двери, все окна, вообще все дыры забил. Открывает багажник, а оттуда здоровеннейший волосатый голый грузин. Грузин, потирая руки:
-- Ну, щто, пабэгаем?
