Грузины
***
Грузин в ресторане:
-- Минэ, пожалуйста, список блюдей дай...
-- Ээээ... вам наверное меню?
-- Ага, и тебю тожи...
***
Грузин подходит к девушке:
-- Дэвушка, на вам сидит мух.
-- Не на вам, а на вас.
-- Как, уже на мну?
-- Не на мну, а на мне.
-- Как, уже опять на вам? Ух какой шустрый мух!
***
Урок русского языка в одной из кавказских школ. Учитель:
-- В русский язик слова «сол», «мол» и «бол» пишуца с мягкий знак, а слова «вилька» и «тарелька» -- бэз мягкий знак. Запомнитэ это, дэти, потому что панят это -- невазможна!
***
Побывал как-то грузин в зоопарке и рассказывает своему другу:
-- Слущь, слон видал, хоpощий такой слон, хобот такой больщой, жоп такой больщой, уважяю. Ище носорог видал, больщой такой рог, жопа хоpощий, уважяю. Ище удав видал-длинный-тощщий-жопа нет совсем. Hенавижю!
***
-- Гоги, ты почему так поздно?
-- Я сегодня совершил свой первый половой акт.
Вся семья начинает суетиться, собирая на стол. Приглашают друзей.
-- Гоги, садись во главу стола.
-- Не могу.
-- Почему?
-- Попка болит.
***
У грузина спрашивают:
-- Какая твоя любимая птица?
-- Орел.
-- Потому что в горах живет?
-- Потому что нос красивый...
***
Спрашивает учитель на уроке математики у Гоги:
-- Гоги, а чэму равна сумма квадратов катэта?
-- Квадрату гипотэнузы!
-- A чэм докажиш?
-- Мамой клянусь!!!
***
-- Гоги, что такое ос?
-- Ос -- это балшой паласатый мух!
-- Нэт, Гоги. Балшой паласатый мух -- это шмел. А ос -- это прямой, вокруг чего крутыцца Земля!
***
Урок русской литературы в грузинской школе. Учитель:
-- Гоги, дарагой, расскажи нам басню.
-- Басня Крыладзэ «Стрэказэл и Муравэл». Муравэл все лэто работал, работал, поле засэвал, хлэб пахал, слушай, да. А Стрэказэл все лэто бэгал. Лэто кончился. Стрэказэл приходит к Муравэл и гаварит:"Слушай, дарагой, дай хлэба для душа, да!» А Муравэл отвечает:"Ты, слушай, все лэто бэгал, ничего не дэлал, зима прышел и ты есть прышел прасить, да? Иди к черту, Мух праклятый!»
***
-- Слющай, Вано, ты такой птичка маленький знаешь, тот, что так красиво поет?
-- Да знаю, знаю. Соловей называется!
-- Вах-вах! Точно! Иду я, значит, мимо своего поля, гляжу етот соловей, тфу! мае просо кющает. Я ему: кишь! кишь! А он полетел и КАР!-КАР!
***
Выходит грузин из «Запорожца», смотрит на недоумевающие лица людей вокруг и взрывается:
-- Ну что уставылысь? Нищего грузина нэ видэлы, да?
***
Доктор ставит грузину клизму, приговаривая:
-- Вас не очень беспокоит?
-- Слюшай, доктор, давай на «ты» пэрэйдем!
***
На улице стоит грузин и считает деньги. Прохожий спрашивает его:
-- Простите, вы не скажете, как пройти в Ленинскую библиотеку?
-- Щас, дарагой... ...пятдэсят... шэстдэсят... сэмдэсят...
-- Я вас во второй раз спрашиваю, как мне пройти в библиотеку?!
-- Щас, дарагой... ...двэсты пятдэсят... двэсты шэстдэсят...
-- Вы мне ответите, в конце концов, или нет?!!
-- ...трыста сорок, всо. Слюшай, дарагой, дэлом надо заныматса, дэлом!
***
Грузин и девушка в кафе:
-- Дэвушка, а пайдемтэ са мной в сауну памоэмса.
-- Ну, мы с вами еще недостаточно знакомы...
-- А... Тагда пайдемтэ са мной на яхтэ пакатаэмса.
-- Ну... ладно.
-- Ага! Нэ митьем, так катаныем!
***
Грузин в московской аптеке:
-- Дайте мне сто презервативов.
Две молодые девушки, стоявшие рядом захихикали. Грузин посмотрел в их сторону и добавил:
-- И еще два.
***
-- Слюшь, Гоги, у нас со вчера «Мукузани» не осталось?
-- Нэт.
-- А «Цинандали»?
-- Нэт.
-- А вон в той бутильке?
-- Это ми нассали..
-- Ну налэй минассали...
***
Разговаривают два грузина:
-- Слюшь, дарагой, я вчера новий способ баран рэзать придумал.
-- Ну и как?
-- Ани нэ вазражают.
***
-- Э, слущай, я себе «СУПЕРМАЗ» купил!
-- А зачэм тэбэ «СУПЕРМАЗ»?
-- Ну как!? Памазал -- все пpаходыт!
***
По горной кавказской дороге мчится лихой джигит на «Жигулях». Проезжая небольшое селение, он не успевает затормозить и переезжает поросенка. Джигит вышел из машины, посмотрел по сторонам -- никого нет -- и положил поросенка к себе в багажник. Тут-то и вышел из соседнего дома хозяин поросенка с ружьем в руках:
-- Толька нэ говоры мнэ, что ты его в балныца павэзешь!
***
Грузин с русским в бане моется и демонстративно выпивает ведро воды, русский в недоумении смотрит на задницу грузина, из которой медленно вытекает эта же вода. Чем русский хуже? Раз -- и ведро воды в нем. Грузин, глядя на надувшийся живот русского, произносит:
-- Целка, да...
***
Грузину звонят из роддома:
-- У вас родилась девочка.
-- Как девочка? Вам что, из обкома не звонили?
***
Стоит грузин, торгует пирожками. Подходит другой грузин:
-- Дарагой, пирожок с кем?
-- Вах, ти что не видишь, что написано: «ПИРОЖКИ БЕЗ НИКТО».
***
В ресторане сидит грузин с девушкой. Подходит мужчина и просит ее потанцевать с ним. Грузин:
-- Нет: я ее пою, я ее кормлю, я ее и танцевать буду.
***
В ресторане сидит Гиви. На столе у него выпивка, закуска, на коленях шикарная блондинка. В зал входит друг Гиви:
-- Вай, Гиви, у тебя же язва! Тебе же врач все это запретил!
-- Подумаешь, врач! Дал я ему 300 штук, так он мне все опять разрешил!
***
Пришел мужчина в грузинский ресторан, заказывает вареные яйца. Сидит, ждет. Прошло 10 минут, полчаса, час, а яйца не несут. Возмутился посетитель и спрашивает официанта:
-- В чем дело? Я ведь всего-навсего заказал пару вареных яиц. Неужели ваши повара не могут сделать такую простую вещь?
-- Простите нас, уважаемый, на кухне собрались все, кто мог, но не знают одного: как положить в яйца перец...
***
Одын горьдий чэлавэк дольго лэз на высокий гора, и там он увидэл арел. И он спрасил арел:
-- Скажи мнэ, гордый птиц! Как ты лэтаешь?
-- Да очень просто! Отталкиваюсь от края пропасти и лечу, и все. Никаких секретов. Так летаю я, так летал мой папа, и папа моего папы, и его папа...
Арел взмахнул крылами и полэтел. Чэлавэк последовал на ным. И еще нэкоторое врэмя над пропастью раздавалысь крыки
-- ЧТОБ ТЭБЯ, И ТВОЕГО ПАПУ, И ПАПУ ПАПЫ, И ЕГО ПАПУ!!!!!!!!!!
***
Гиви спрашивает у матери:
-- Мам, можна я буду спать со светом?
-- Можна!
-- Свет, захади!
***
Грузина просят разменять тысячу рублей. Он удивленно смотрит:
-- А что, разве еще меньше деньги бывают?
***
У сына-грузина грядет сессия. Отец-грузин напутствует:
-- Если сдашь на пять -- куплю тебе черную «Волгу», на четыре -- белую, на три -- серую, и будешь ездить на серой «Волге», как дурак!!!
***
Несется грузин по городу на своем «Мерседесе». Едет себе, песни поет по сторонам смотрит. И вдруг:
-- Эй, дедущка стой! Куда?! Стой! Эй, эй, дедущка!! Эх, дедущка! Ай ладно, скажю наклейка такой был.
***
Стоит в Тбилиси мужик, к нему подбегает маленький мальчик и говорит:
-- Вано попросил передать, чтобы вы к нему по сотовому телефону позвонили.
-- Спасибо, пейджер-джан.
***
Разговаривают два грузина:
-- Слушай, ты Гиви помнишь?
-- Канечно!
-- Паралич Гиви стукнул: вся левый сторона, сначала рука, патом нага, патом...
-- А как же мужское достоинство?
-- А он его перебросить успел!
***
Грузин спрашивает у соседа- русского:
-- Слющай, дарагой, где так загорел?
-- Огород в воскресенье копал...
-- Вах, дарагой, приходи завтра ко мне загорать!...
***
Грузин на скамье подсудимых. Сидит, низко опустив голову. Судья:
-- Почему вы изнасиловали девушку?
-- Понравилась.
-- Почему вы изнасиловали мальчика?
-- Понравился.
-- Подсудимый, почему вы на меня не смотрите?
-- Боюсь, понравитесь...
***
Русский турист ходит по грузинским улочкам, изучает архитектуру и вдруг подлетают дикие местные аборигены и бах... изнасиловали. Мужик, ясное дело бежит на оживленную, многолюдную улицу, находит стоящего на посту мента и жалуется:
-- Товарищ милиционер, меня на той улице изнасиловали!
-- Ха! Так ты по нашей улице ходи... симпатяга!
***
Едет как-то грузин на машине, и вдруг она у него поломалась. Ехал мимо русский, ну и решил помочь грузину. Заглянул русский в капот, а там ремень на генераторе полетел. Достает он из багажника большую коробку, а там разных запчастей -- ну до хрена. Грузин спрашивает у русского:
-- Слушай, дорогой, зачем так много запчастей с собой возишь?
-- Да запас жопу не е**т.
Приехал грузин домой, накупил запчастей целый прицеп и хвастается соседям, а соседи и спрашивают его -- зачем, мол, так много запчастей с собой возишь. Грузин им отвечает:
-- Как гаварыл мой друг русский, «лишний х** в жопе не помэха».
***
Конкурс на самый длинный член. Один за одним выступают конкурсанты, у каждого следующего член больше предыдущего. Страсти накаляются. Тут выходит грузин. Член -- не просто маленький, а мизерный. В зале поднимается хохот, в грузина кидают помидорами, женщины срывают трусики и кидают на сцену. Грузин ловит какие-то трусики, подносит к члену:
-- Нюхай, нюхай, нюхай... Фас!!!
***
-- Света, слюшай, тебе c прэзэрватывом или без?
-- Лучше с презервативом...
Грузин надевает презерватив, а на голову -- противогаз.
-- А это зачем???
-- Нэ люблю запах гарэлой рэзыны...
***
Встречаются два грузина. Один говорит:
-- И все же женщина, это как пластинка -- один раз прослушаешь, другой раз уже не интересно.
-- Зачем так говоришь? Один раз прослушал пластинку -- переверни и слушай дальше!
***
В грузинском институте. Идет экзамен. Выходит преподаватель из кабинета:
-- На сегодня все билеты проданы.
-- Как, и 13?
-- А вы, Гогишвили, вообще молчите! У вас задолженность еще за прошлый семестр миллион!
***
Гуляет цыпленок по лесу. Догнал его грузин, поймал и изнасиловал. Цыплёнок не выдержал и сдох. Поднимает его грузин, гладит по головке и говорит:
-- Цыпленок, маленькый, жолтэнький, пушыстенкий, потрахался и баюшки...
***
На грузинском кладбище стоит большой красивый памятник. На памятнике выгравировано: «Гиви! Спи спокойно -- факты не подтвердились».
***
Встречаются два грузина. Один и говорит:
-- Вано, мне приснился страшный сон!...
-- Мужчина с мужчиной?
-- Нэт, хужэ...
-- Жэньшина с жэньшыной?
-- Нэт, хужэ... Я и я!!!
***
-- Учител, пачиму ви пишите слово «КОН» бэз мягкого знака?
-- Патаму что это щелочь, дурак!
***
В метро. Женщина обращается к пожилому грузину :
-- Мужчина, уберите с дороги свой чемодан!
-- Дэвушка, это не чемодан, это кошелек!
***
Грузин продает тачку:
-- А машина-то новая?
-- Новий, новий. Кузов новий, двигател новий, каробк новий, задний мост новий, передний падвеск новий, рулевой калонк новий, кардан тоже новий, все новий. -- А зачем продаешь-то?
-- Новий хачу.
***
Из женского монастыря сбежали две монашки. Одна говорит:
-- Я так голодна, что дала бы даже грузину.
-- А я даже собаке.
Из кустов высовывается голова:
-- Дэвочки, ав-ав!
***
Юг. Грузин. Винная лавка. Подходит отдыхающий.
-- Вино есть?
-- Тэбэ какое надо?
-- Агдам.
-- Есть, -- наливает вино из единственной бочки в бутылку, наклеивает этикетку, отдает. Подходит следующий:
-- Портвейн  «Южная ночь» есть?
-- Есть, -- наливает из той же бочки, наклеивает этикетку, отдает. Еще один:
-- Шампанское есть?
-- Есть. Этикетки кончились. Налить?
***
Заходит грузин в женский туалет и справляет малую нужду. Одна женщина увидела это дело и закричала:
-- Мужчина, что вы делаете, ведь это для женщин!!!!
Грузин, потряхивая концом:
-- А это что, для мужчин?
***
Урок в Грузии. Учитель:
-- Дети. Запишите предложений: «Из великий стена вышел два куриц». Записали? Теперь запишите еще один предложений: «Из великий стена вышел еще один куриц». Записали? Тогда, Гоги, скажи мне, сколько куриц вышел из стена?
-- Три, учитель.
-- Неправильно. Четыре.
-- Почему четыре?
-- Потому, что один куриц вышел незаметно!
***
-- A какие у вас в Грузии пчелы?
-- Свинья знаешь? Вот такие у нас пчелы.
-- A как же они в улей влазят?
-- Визжат, но влазят!
***
-- Вчера я видэл такой дэвушка! Кров с молоком!
-- Гдэ жэ ты ее видэл?
-- Вишла из магазина с пакетом молока, споткнулас, и упала лицом на тротуар...
***
Два грузина заказали себе баню на весь день. Настало шесть часов вечера, служащим пора баньку закрывать, а грузины все не выходят. Семь часов -- еще не вышли. Ну, решили к ним мужика послать. Входит он в баню, смотрит -- они еще не помылись...
-- Мужики, ну, чего за фигня? Зачем тогда баню на целый день брали, если до сих пор немытые?
-- Да у нас просто мыло из рук вывалилось, на пол упало...
-- Ну и что, поднять сложно?
-- Попробуй, подними...
***
Прыгнул грузин с парашютом, летит. Настало время парашют раскрывать, дернул за кольцо -- ничего, парашют не раскрылся. Достает грузин кинжал, спускает брюки, и со словами:
-- Тэпэр ти мнэ нэ нужэн! -- отрезает себе член.
Бах, тут раскрывается парашют. И грузин со словами:
-- А тэпэрь ти мнэ нэ нужэн! -- отрезает парашют...
***
Приезжает как-то в грузинскую школу в далеком кишлаке комиссия. На перемене члены комиссии выходят во двор и вскоре взбудораженные забегают в кабинет директора:
-- У вас там дети поставили осла задом и начали трахать, все классы в очереди стоят.
Директор обеспокоенно спрашивает:
-- А какого цвета осел?
-- Белый.
-- Все в порядке, белый осел детский.
***
Опаздывает мужик на самолет. Выбегает из дома, смотрит, у подъезда стоит такси. Открывает дверь, а за рулем сидит грузин и газету читает.
-- В аэропорт!
-- Обэд.
-- Какой обед, я на самолет опаздываю, поехали скорей!
-- Обэд.
-- Да ты же все равно газету читаешь!
Грузин поднимает газету.
-- Ти что, нэ видиш, дэвушка обэдает!
***
Урок русского языка в грузинской школе.
-- Дэты, сегодни мы будэм прахадыт слово «таска». Это нэ тот таска, каторий пачал, и нэ тот пачал, каторий груст, и нэ тот груст, каторий растет в лэсу... А это тот таска, на каторий всэ ми пышем мэл.
***
Урок русского языка в грузинской школе.
-- Запишите претложение. «Мущина имел шенщину в бане». Теперь разберите его по частям предложения. Ну вот ты, Гоги!
-- А чего тут разбирать! Шенщина -- подлежащее, мущина -- надлежащее, а баня -- предлог!
-- Садись, Гоги, четыре.
Гоги (выхватывая кинжал):
-- Пачиму четыре, пачиму нэ пять?!
-- Патаму что баня в данном случае -- нэ предлог, а местоимения!
***
В ресторане грузин подает официанту сторублевую купюру. Официант внимательно разглядывает купюру и спрашивает:
-- А почему Ленин в кепке?
-- А у нас в Грузии все в кепках ходят.
***
Два грузина едут в автобусе,  следующая остановка «Кинотеатр «Родина». Один обращается к другому:
-- Слюшай, ты у Родина виходишь?
Тот, оборачиваясь обиженно:
-- А сам красавец, да?
***
Грузин тонет в море и забыл по-русски слово «спасите», кричит:
-- Паслэдний раз купаюсь!
***
Сидят две вороны на дереве. Вдруг подлетает к ним такой симпатичный воробей с крупным изогнутым клювом и в кепке и заявляет:
-- Чырык, да!
***
Приходит маленький грузинский мальчик домой, и говорит:
-- Папа, мне сегодня в школе сказали, что я -- грузин. Это правда?
-- Да сынок.
-- Папа, и ты -- грузин?
-- Да, сынок.
-- Папа, а мой старший брат Гиви -- он тоже грузин?
-- Нет сынок, он новый Русский...
***
Пошёл грузин в баню помыться, возвращается почти такой же грязный. Его спрашивают:
-- Ты же в баня был, почему такой грязный?
-- Сзади тазик держу, чтоб не соблазнить. Спереди тазик держу, чтоб не соблазниться. Вай! Разве можно хорошо помыться одной правой ногой?
***
Два грузина встретились. Один другому:
-- Гиви, такой, панимаещь, сон вчэра приснился -- будто я в бэлий костум, бэлий шляпа, бэлий батынки на бэлом «Мерседесе» по улице Шота Руставэли туда суда, туда суда!
-- А мнэ, что я пэреспал с 10-ю жэнщинами разом.
-- А гдэ же я бил?!
-- А ты на бэлом Мерседесе по улице Шота Руставэли -- туда суда...
***
Грузин приходит к сексопатологу:
-- У меня не стоит.
-- Может, у вас СПИД?
-- Слюшай, какой спит, совсем умер!
***
Маленькая девочка на пляже подходит к грузину и спрашивает:
-- Дяденька, а почему у вас ноги волосатые? Вы папуас?
-- Я и в попу ас, и в писю ас, дэвочка.
***
В поезде в одном купе едут грузин, русский и две барышни. Грузин почесал колено, русский решил над ним подшутить.
-- Что, конец зачесался?
-- Нэт, сэрэдина!
***
-- Подсудимый! Вам предоставляется последнее слово!
-- Двэсты патдэсят тысач...
-- Суд удаляется на совещание!
-- Подсудимый! Вы признаете свою вину?
-- Нэт!
-- Ну на нет и суда нет!
***
Девушки купаются в Черном море. Вдруг кто-то под водой начинает их раздевать. Они кричат:
-- Помогите! Помогите!
-- Тыше, девушки! Это мы -- дэлфины!
***
-- Гиви, ти что кушаешь?
-- Рыба.
-- А гдэ взял, да?
-- Сам припрыгал.
-- А пачэму зэленый?
-- Маладой эще...
***
-- Гиви, ти памидоры лубишь?
-- Еслы кюшать, то да, а так нэт...
***
Два грузина разговаривают:
-- Слухай, вот было бы у тебя много много денег, что бы ты купиль, а?
-- Белий-белий ботинки.
-- Слушай, а если бы у тебя еще были бы денги что бы купиль еще, а?
-- Белий-белий штаны.
-- Слушай, дарагой, а если бы еще были бы денги, а?
-- Белий-белий пиджак купиль бы.
-- Слюшай, дарагой, тогда тебе надо еще купить зеленый кепка, савсэм как кэфир был бы!
***
На базаре грузин торгует апельсинами. Подходит симпатичная блондиночка и спрашивает:
-- Почем апельсины?
-- Дэсять рублей.
Девушка оголила одно плечо, грузин:
-- Восэм рублэй!
Девушка оголила второе плечо, грузин:
-- Пят рублэй!
Девушка достала левую грудь, грузин:
-- Рубл!!!
Девушка обнажила обе груди... Грузин вытащил руку из кармана штанов, обтер ее об халат:
-- Дэсят рублэй!
***
Грузин приходит к экстрасенсу:
-- Меня мучают головные боли.
-- У вас в голове есть волшебный волос, если его выдернуть, исполнится любое желание.
Пришел грузин домой, сидит, выдергивает по волоску.
-- Хочу машину «Вольво», хочу машину «Вольво»...
Остался последний волосок. Грузин разъяренный:
-- Кинжал мне в жопу! А-а-а!
***
Играет мальчик в песочнице и нашел он каску сварщика. Вдруг подъезжает «Мерседес», оттуда высовывается грузин и предлагает покататься. Вот они едут, и грузин спрашивает:
-- Малтщик, а ты знаэш, что такоэ оpгазм?
-- Нет, дяденька, -- отвечает мальчик.
-- Малтщик, а ты знаэш, что такое минэт?
-- Нет, дяденька, ведь я не настоящий сварщик.
***
В Грузии на пионерском слете:
-- Таварыщи пионэры, будтэ готовы!
-- Харашо!
***
Встречаются два грузина:
-- Гиви, я слышал ты купил самолет?
-- Да, купил. Это очень удобно.
-- И сколько это стоит?
-- Пять миллионов!
-- Вах! Какие деньги! Это же целый месяц работать нужно!
***
Идет молодой человек по проспекту Шота Руставели и видит надпись «Зоологический магазин» и заходит туда, чтобы выбрать подарок для своей мамы. Ему понравился великолепный попугай.
-- Скажите пожалуйста, можно ли купить к нему клетку?
Продавец:
-- За твои дэньгы, дарагой...
-- А можно ли доставить подарок на дом?
-- За твои дэньгы, дарагой...
Он расплатился и ушёл. Вечером они с женой пришли поздравить маму...
-- Мама, как тебе понравился мой подарок?
Она в ответ только хмыкнула. Он обиделся.
-- Ну неужели ты ничего доброго не скажешь мне?
-- Что я могу сказать. Я уже пять часов его варю, а он всё ещё твёрдый!!!
***
-- Гоги, у тэбя жена есть?
-- Нэт.
-- А у Гиви?
-- Да.
-- Что «да»?
-- Тоже нэт...
***
Грузин сдает экзамен по истории. Преподаватель говорит:
-- А теперь расскажите о роли Клары Цеткин в женском движении.
-- Слушайте, кто такая эта Клара Цеткин?
-- Вы не знаете Клару Цеткин?
-- Нет! А вы Кето Анджапаридзе знаете?
-- Нет! Никогда не слышал о такой!
-- Вот видищ, дарагой, у каждого своя компания в женьском движении!
***
Страстный южанин заводит в комнату девушку. Раздевает.
-- Господи, какая же ты тоненькая! Ты вообще ходить можешь на таких спичках?
-- Могу...
-- Тогда ходи, ходи отсюда.
***
У грузина родился сын. Вот он и спрашивает у своего друга.
-- Угадай, как я своего сына назвал! Первый слог -- нота, второй -- самый прекрасный часть женский тела.
-- Не знаю.
-- Ах ты, СИРОЖА.
***
Грузин учит свою собаку служебным командам. Кидает палку и говорит собаке:
-- Принеси, да!
Собака приносит палку. Грузин опять кидает палку:
-- Принеси, да!
Собака опять приносит палку. Грузин снова кидает палку:
-- Принеси, да!
Собака:
-- Замучил, да!
***
Идет грузин по городу, видит красивую женщину и говорит ей:
-- Дэвущка, а дэвущка, пойдем со мной в баню.
-- Дурак, нахал, идиот!
-- Нэ хочешь мыться, ходы грязный!
***
-- Слушай, вон дэрэво видишь? Хочу сфотографироваться, -- говорит кавказец фотографу.
-- Пожалуйста. А как вы хотели -- на дереве, под ним или возле?
-- За деревом!
-- ??!
-- Я пошлю карточку маме. Она посмотрит и скажет: «Вах-вах, а гдэ мой Гогия?» -- а я выйду из-за дэрэва и скажу: «Здравствуй, мама!»
***
Рейс Москва-Тбилиси. Грузин подходит к пилоту, приставляет к виску пистолет:
-- Давай Тбилиси!
-- Так у нас же и так рейс «Москва-Тбилиси».
-- Давай Тбилиси, говорю!
-- Но мы же в Тбилиси летим!
-- Я тебе что сказал? Давай Тбилиси, а то третий раз лечу в Тбилиси, а приземляюсь в Стамбуле!
***
Выходит утром грузин на балкон своего сельского дома. Смотрит -- петух тут же курочку топчет. Сыпанул ему зерна, петух с курочки слез и клевать зерно кинулся.
-- Вах, вах, вах! Так оголодать!
***
-- Дэвущка! Тыы... птычэго молока хочещ?
-- Да, конечно.
-- Тохда отсосы у этых двух орлов...
***
Гость Тбилиси решил попить пива. Зная, что сдачу дают неохотно, протянул продавцу рубль. Тот отсчитал ему полтинник сдачи.
-- А я слышал, что у вас...
-- Да-а-арагой! Просто пива нет!
***
Одного грузина выгнали из Союза художников. К нему домой пришел друг с сожалениями:
-- Гиви, за что, дорогой?! Что ты такое нарисовал?
-- Картину, «Материнство» называется, -- отвечает тот.
-- Ну и что? Хорошая тема. А что на ней?
-- В картине -- природа. Поле ржаное, необъятное. Лежит во ржи молодая, красивая, обнаженная женщина и мальчик сосет у нее грудь.
-- Ну и что же здесь плохого?
-- Посчитали, что я мальчика большим нарисовал...
***
Русский мужик приехал в Грузию. Вечером вышел из гостиницы прогуляться, навстречу ему грузин:
-- Тyда нэ ходы, там pаздэвают!
Мужик развернулся в другую сторону.
-- Тyда тоже нэ ходы, там тоже pаздэвают!
-- Куда же мне идти? -- удивляется мужик.
-- Hикyда нэ ходы, здэс pаздэвайса!
***
Поехал некто из Тбилиси в Москву. По возвращении его спрашивают:
-- Где был, Гогия, что видел?
-- Был в тэатр, сматрэл балэт -- «Жизэл» называется.
-- Ну и как тебе?
-- Да как... На сцена много-много жэнщин в короткых юбках -- мечутся туда-сюда, туда-сюда. Вибегает мужик в колготках -- поймал одну, поднял, понюхал -- не Жизэл. Поймал вторую -- поднял, понюхал -- не Жизэл. Трэтью поймал, понюхал -- Жизэл! Зал ему кричит -- эБИС! эБИС! Не стал, гордый -- грузын, навэрное...
***
Приходит грузин с девушкой в ресторан. Заказал себе шикарный ужин, ну там выпивку, закуску -- весь стол уставил. А девушке -- ни больше, ни меньше -- стакан чаю. Официанту любопытно стало, подошел, мол слушай, объясни, как так. Грузин:
-- Панимаэш, дарагой, мнэ доктор сказал: ложис спат на галодный желудок, да?
***
Заходит грузин в магазин.
-- Дайте мне конфеты, как там они называются? «Я тебя»...
-- ???
-- Ну... «Ты его»...
-- ???
-- А, вспомнил, «АнаНас»!
***
Ругаются два грузина:
-- Я тебя е**л.
-- А я тебя два раза е**л.
-- Я 3 раза е**л.
-- Слющай, мелкий пшено знаешь?
-- Знаю.
-- Два мешка тебя е**л!
***
Грузина на машине останавливает гаишник.
-- Права.
-- Вот дарагой, пжалста...
-- Выйдите, надо осмотреть салон.
-- Нет проблэм, дарагой, пжалста...
-- Откройте багажник.
-- Слушай дарагой, я даю тэбе 10 тысяч и мы нэ будэм откиривать багажнык.
-- Откройте багажник!
-- Дарагой, 50 тысяч?
-- Багажник!!!
-- 200 тысяч!?
Гаишник видит, что дело пахнет кровью -- за пистолет.
-- Открывай!!!
-- Слушай дарагой, я тэбе 200 тысяч предлагал? И ты отказался? Вот тэбе багажник, пжалста...
А там пусто. Запаска, трос... Гаишник в изумлении:
-- Так чего же ты выступал?
-- Эээ, дарагой, это я с тобой в «Поле Чудэс» играл!
***
Два грузина спят. Один:
-- Гоги, это твой член в моей жопе?
-- Да, сейчас вытащю.
-- Я тэбе витащу, спи давай.
***
В грузинском ресторане:
-- Официант! Мне что-нибудь национальное и остренькое.
-- Кинджял в джопу.
***
У грузина жена рожает в роддоме. Он приходит туда:
-- Скажытэ, мая жэна родыла?
-- Да.
-- Мальчык?
-- Нет.
-- А кто!?
***
Грузин привез своего сына на море. Сын прежде моря не видел. Стоят они на берегу моря и разговаривают.
-- Вот, синок, это -- моpэ!
-- Гдэ, папа?!
-- Пpам пэpэд тобой, синок!
-- Гдэ? Hэ вижю!
-- Да вот! (Тычет пpямо пеpед собой)
-- Гдэ?!?!?
-- Да ВОТ! ВОТ! ВОТ! (Беpет сына за шкирку и макает несколько pаз в воду).
-- Ой, папа, щто это било, а?!?!?!?!? (Вытаpащив глаза)
-- МОРЭ!!!!!
-- ГДЭ?!?!?!
***
-- Ты свою жену утром будишь?
-- Да. Буду.
***
В купе поезда мать объясняет сыну, как появляются дети:
-- Берется глина, лепится заготовка, потом, если ее искупать в молоке, будет мальчик, а если в воде -- девочка.
Грузин, свесившись со второй полки, заинтересованно спрашивает:
-- А что, старый способ отменили?
***
Грузинский тост:
Жили Сулико и Шота и полюбили друг друга. Полюбили и поженились. Только поженились, Шота надо ехать в командировку.
-- Не волнуйся, -- говорит он молодой жене, -- через три дня вернусь.
Прошло три дня, прошло три раза по три дня, а Шота не возвращается, прошло десять раз по три дня, а Шота все нет. Заволновалась молодая жена, послала в десять городов десяти верным друзьям телеграммы. И пришли из десяти городов от десяти верных друзей телеграммы:
-- Не волнуйся, Шота у нас!
Так выпьем за верных друзей, которые не подводят в беде!
***
Автоинспектор останавливает грузина, едущего на «Волге».
-- Ваши права?
-- Пожалуйста.
-- Дорогой, так это же права на управление самолетом «ТУ-154»!
-- Чего прицепился? Какие были, такие и купил!
***
Грузин молится. Просит у бога, чтобы он ему послал машину, много денег, молодую красивую любовницу. А рядом оборванный русак усиленно просит, чтобы всевышний послал ему бутылку водки.
-- Слушай, -- не выдержал грузин, -- не отвлекай всевышнего такими мелочами, -- на тебе на две и убирайся.
***
Заросший волосами грузин лежит на диване, рвет волосы на груди, ревет и хохочет, а вырванные волосы аккуратно складывает в мешок.
-- В чем дело? -- интересуется родня.
-- Грузия, -- поясняет несчастный, -- провалила план по шерсти. И нас, коммунистов, обязали собственной шкурой расплачиваться. От боли реву. Но как вспомню, что Армения по яйцам план сорвала, так хохот душит!
***
У грузина спрашивают:
-- Какая самая любимая птица?
-- Арол!
-- Почему?
-- Нос красывай!
***
-- Как грузинские кошки мяукают?
-- Мяу, да?
***
-- Гоги, ты в каком банке деньги хранишь?
-- В трехлитровом.
***
Грузин упал в пропасть. Другой ему кричит:
-- Вахтанг, ты живой?
-- Живой!
-- Голова целый?
-- Целый!
-- Рука целый?
-- Целый!
-- Нога целый?
-- Целый!
-- Так вылезай!
-- Слушай! Я еще не упал!
***
Грузин в магазине женского белья.
-- Покажите мне, пожалуйста, самые большие трусы. Так, отлично, вот телефон. Когда придут покупать -- пусть позвонят.
***
Грузин с девушкой молча едут в купе поезда.
-- Девушка, -- не выдерживает грузин. -- Ты почему молчишь?
-- Хочу и молчу! -- отвечает та.
-- Хочет и молчит! -- ужаснулся грузин.
***
В переполненном московском автобусе француженка случайно наступает грузину на ногу:
-- Пардон, мсье.
-- Канэшно, хочу!
***
Грузин приходит в ресторан, подходит к музыкантам и заказывает песню «про кота». Солист уточняет:
-- «Черный кот»?
-- Нэт.
-- Тогда «Рыжий кот-мурлыка»?
-- Нэт. Слюшай: «Кота мэне ты пазавеш...».
***
Грузин попал к какому-то там царю, и царь ему сказал, что если он выколет глаз дракону и трахнет потную негритянку, то получит в жены его красавицу дочь, ну и полцарства естественно. Подходит грузин к драконовской пещере, заходит, через минуту раздаются страшные вопли и стоны. Выходит грузин где-то через 15 минут и говорит: «Ну где эта потная негритянка, которой я должен выколоть глаз!?»
***
Идет маленький мальчик со своей мамой. И очень на маму он рассержен за то что она не купила ему самосвал (игрушечный, конечно). Вдруг видит впереди колодец без крышки.
-- Мама, смотри, крокодил полетел!
-- Крокодилы не летают, -- сказала мама и обошла колодец
Сзади раздался грохот... Их обгоняет грузин.
-- К вам, женьщина, я прэтэнзый нэ ымею, а ты, малэнкый гаденыш, запомны, кракадылы нэ лэтают!
***
-- Гоги, купи у меня завод! Такой хороший завод...
-- Тебе что, деньги нужны? Так я тебе так дам.
-- Нет! Продам завод, куплю райком...
***
-- Что такое интернационализм по-грузински?
-- Это когда все люди без различия национальностей -- грузины, русские, украинцы, евреи, татары и другие -- все вместе, дружно... идут резать армян!
***
Ругаются двое грузин:
-- Ты пидарас!
-- А ты дважды пидарас!
-- А ты трижды пидарас!
-- А ты, а ты, а ты вообще не пидарас!
-- Что-о-о, это я не пидарас?!
***
Грузин звонит в дверь, ему открывает другой грузин:
-- Слушай, Мыша есть?
-- Вано есть, Гога есть, Мыша -- нет!
-- Нет, мыша -- крысин брат!
***
Встречаются два грузина. Один другому говорит:
-- Гоги, несчастие!
-- Что случилось, Вано?
-- Мою жену в армию забирают.
-- А разве она у тебя мужчина? -- недоумевает Гоги.
-- Нет!!! Какой мужчина?! Мальчик совсем.
***
Едут в поезде в купе на верхних полках папа и мама, а на нижних -- их сын и какой-то грузин. Папа с мамою располагаются на одной полке, над грузином, и начинают неровно дышать. Через некоторое время на голову грузина падает использованный презерватив.
-- Папа, мама, что вы делаете? -- спрашивает сын.
-- А это мы на память фотографируемся.
Через некоторое время на голову грузина падает еще один презерватив. Не выдержав, грузин выкрикивает:
-- Эй, вы! Если мне на голову еще упадет такой негатив, то я всю вашу семью перефотографирую.
***
Оказался грузин в ресторане, да вот беда -- русского не знает. Что делать? Ну решил посмотреть, как в данной ситуации поступают русские и на бумажку по-свойски записать, а потом, значится, повторить. Русский:
-- Официант!
-- Что изволите?
-- Щи!
-- Извините, нету сегодня!
-- Тогда яйца в щавеле!
Официант подает, значит, ему заказ. Ну, грузин:
-- Афыцант!
-- Что изволите?
-- Ссы!
-- Не хочу!
-- СССЫЫ!!
-- Не буду.
-- Тагда яйцами щавели!!!
***
Гоги подходит к отцу:
-- Папа, я хочу пойти в кино, мне нужны деньги.
-- Ты знаешь, где лежат деньги, пойди и возьми.
-- Я не знаю, сколько взять, папа.
-- Ну, возьми немного.
-- Ну сколько немного?
-- Ну возьми вот столько (отец показывает двумя пальцами слой в три сантиметра).
***
Два грузина сидят, в шахматы играют. Никто играть не умеет. Один, который что-то слышал краем уха, берет ферзя, ставит на середину доски:
-- Мать.
Другой берет короля, тоже ставит на середину доски:
-- Атэц.
***
Ехал как-то один наш советский человек по горной военно-грузинской дороге. Останавливает его военный грузин-гаишник и говорит:
-- Вай, быстро ехал, пышы обяснителную, да?
-- Какую такую объяснительную?
-- На грузынском языке давай пиши!
-- Я же грузинского не знаю!
-- Как знаэш, так и пышы!
Наш был хоть и советский, но подумал и, положив в права четвертной, протянул военному грузину. Военный грузин открыл и улыбнулся:
-- А гаварыл -- грузынского нэ знаэш! Ужэ палавыну обяснителной написал!
***
Приехал как-то один москвич в Тбилиси. И, как водится, решил воспользоваться услугами такси. Садится в машину, а там сидит бравого вида грузин.
-- До такой-то улицы не подбросите?
-- Паэхали, дарагой.
Едут. Вдруг, впереди загорелся красный свет (на светофоре). Шофер --бац! -- топает по газам до упора и машина лихо проносится через перекресток.
-- Вы что, как же это можно -- на красный свет?!
-- Зато как джигит пралэтэл!
Едут дальше. Впереди опять перекресток -- такая же картина
-- Вы что, смертник?!?!?!?!?
-- Зато как джигит пралэтэл!
Ну, короче, сколько раз красный цвет не попадется -- все повторяется. Наш москвич в угол зажался, свою жизнь напоследок вспоминает. И тут бац! зеленый цвет горит. Джигит по тормозам!
-- Ну что, что вы остановились? -- вылезает из угла москвич.
-- Падажди, дарагой, сэчас справа джигит пралэтыт!
***
В солнечной Грузии милиционер останавливает водителя, проехавшего на красный свет:
-- Ты почему на красный свет ездишь? Пиши объяснительную!
Тот, недолго думая, вкладывает в права трехрублевую купюру и отдает милиционеру.
-- Вот, дорогой, там все написано.
-- Э-э, дорогой, ты на какой свет ехал?
-- На красный...
-- А почему пишешь, что на зеленый?
***
Грузин сдает экзамен на водительские права. Инспектор его спрашивает:
-- Вот едешь ты, дарагой, на машине по горной дороге. Справа -- скала, слева -- обрыв. Впереди две женщины: молодой и старый. Кого давить будешь?
-- Конечно, старый!
-- Нет тебе прав, дорогой, тормоз давить надо!
***
Встречаются два грузина. Один другому:
-- Здравствуй, дарагой, как живеш?
-- Да, отлычно живу, да, вот машину приобрел, да!?
-- А какую?
-- Ну как бы тэбэ палучше рассказат, ну закат сонца знаеш?
-- Знаю.
-- Точно такой же, толко чорный!!!
***
Умерла у грузина жена. Ходит он по квартире горем убитый и шепчет:
-- Тут тэбя нэт: И тут тэбя нэт: Тут тэбя нэт: И тут тэбя нэт: Тут тэбя нэт! И тут тэбя нэт!! Асса!!!
***
Касса аэропорта. Грузин подходит к кассе, вкладывает в паспорт тысячу рублей, подает его кассиру и просит:
-- Дарагой! Одын бэлэт на Москва!
Из кассы:
-- Бэлэтов нэт! -- и возвращает паспорт.
Пассажир добавляет еще тысячу рублей.
-- Дарагой! Дай бэлэт! Сильно спешу.
Кассир снимает трубку телефона:
-- Дэвушка, мне областного прокурора.
Пассажир про себя думает: «Неужели земляк продает?», но слышит речь кассира:
-- Товарищ прокурор, ваша бронь отменена. Вы в Москву не полетите.
***
Едет Гоги по дороге, видит -- впереди толпа, ГАИ и т.д. Подъезжает ближе и видит -- дерево огромное, а на верхушке стоит «Запорожец». Из окошка машины Вахтанг выглядывает. Гоги кричит ему:
-- Сосо! Что случилось? Зачэм дэрэво портишь?
-- Вах, Гогия! Я всэгда знал, что «Запорожэц» нэ машина -- дерьмо, но она еще и собак боится!
***
-- Скажи хлеб.
-- Хлэб.
-- Мягче!
-- Хлэп!
-- Еще мягче!
-- Буличка, буличка!
***
Едет девушка одна в купе поезда. Ложится спать, вдруг в купе входит грузин и начинает раздеваться. Девушка прикрыла одну ножку одеялом и говорит:
-- Какой вы волосатый?! У меня аж мурашки по коже...
Грузин, ничего не отвечая, ложится спать. Утром девушка его спрашивает:
-- А я вчера думала, что вы приставать начнете?!...
-- Девюшка! Пятнадцат раз сифилис, восемнадцат раз гонорея... Мне еще ваших мурашек по коже не хватало.
***
Два грузина ругаются:
-- Я с твой мама спал!!!
-- Ну и что?!
-- Я с твой дочь спал!!!
-- Ну и что?!
-- Я с твой бабушка спал!!!
-- Ну и что?!
-- Я твой кепка на х-ю вертел!!!!!!!
-- ЧТО-О-О-О-О-О-О-О?!?!?!?!?!?!?!?!
***
Певец приехал выступать в Тбилиси, но, как назло, сломался усилитель. Грузин ему говорит:
-- Слушай, дорогой! Давай я буду усилителем!
-- Давай попробуем. -- Стучит по микрофону. -- Раз, раз, раз.
Грузин:
-- Одын, одын, одын.
***
На уроке русского языка.
-- Дэти, сегодня ми пишем диктант. Первое предложение: «С ветки упал сухой лист».
Один из учеников:
-- А что такое «сухой лист»?
-- Да нэ знаю, наверно, птиц такой...
***
Пришел грузин в магазин и говорит: «Дэвушка, дай мнэ болшой кэпка».
А продавец ему отвечает: «Кепок нет, могу вам дать папаху».
А он говорит: «Э дэвушка, па паху болно будет, дай мнэ кэпку».
***
Грузин побывал в театре. Его спрашивают, какой спектакль он видел.
-- Э-э, забыл. Кажется «Малиновый жопа».
-- Не может быть!
-- Вай, дай вспомнить... «Бардовый задница»!
-- Нет, ты что-то перепутал.
-- А-а, вспомнил! «Вишневый зад» называется!
***
Купил мужик у грузина мешок орехов. Пришел домой, поесть захотел... Ну, сел, давай колоть. Колет-колет, а они все пустые. Все расколол, последний остался. Раскалывает последний, а там сидит червяк в кепке и говорит:
-- Абыдна, да?
***
Судья: -- Гоги, ты зачем мальчика изнасиловал?
Гоги: -- Иду я по лесу. Вижу -- мальчик. Думал, дикий...
***
Идет война СССР с Китаем. В кабинете китайского командующего висит большая карта СССР, которую каждый день аккуратно раскрашивают в желтый цвет. Как-то раз заходит он, смотрит на карту -- все желтое, а в центре маленькая красная точка.
-- А это что такое?
-- А это в Новосибирске грузины третий месяц удерживают рынок!
***
В Грузии судят за убийство женщину. Адвокат в своей речи:
-- Граждане судьи, посмотрите на лицо этой женщины. Разве женщина с таким лицом может убить человека? Посмотрите на ее грудь. Разве женщина с такой грудью может убить человека? Посмотрите на ее ноги. Разве женщина с такими ногами может убить человека? Я кончил, граждане судьи.
Судья: «Я тожэ, но это к дэлу нэ относится».
