Игроки
***
Три приятеля сели играть в преферанс. Один упал на мизер, а двое других всадили ему паровоз из семи взяток. Доиграли, разошлись, мужик всю ночь не спал, переживал, а наутро застрелился. Похоронили его, возвращаются приятели его с кладбища, и один говорит другому:
-- А вот ежели бы мы тогда в пику пошли, мы б ему восемь вставили!
А другой отвечает:
-- Да не переживай ты, и так ничего получилось.
***
Зима, на улице жуткий мороз. Стоит мужик и кутается в полушубок. Вдруг видит -- навстречу ему голый мужик бежит. Первый:
-- Ты что, обалдел, голый бежишь? Мороз-то какой!
-- Семь, девять, валет на мизере ловятся?
-- Нет!
-- Я тоже так думал...
***
Преферансист просыпается ночью с диким криком. Жена (в ужасе):
-- Вася, Вася, что случилось?!
-- Да вот сон приснился. Играю я с приятелем в шахматы. Игра переходит в эндшпиль. У меня король с пешкой и у него тоже. И мне надо ходить из-под второго короля!
***
-- Знаешь, я открыл безотказную систему игры в преферанс.
-- Это невозможно. При любой системе сегодня выиграешь, а завтра проиграешь.
-- Вот именно! Поэтому я играю только через день.
***
В Сочи на пляже играли в преферанс и засадили одному паровоз на мизере. Тот расстроился, объявил тайм-аут и пошел купаться. Заплыл довольно далеко и начал кричать, захлебываясь:
-- Помогите! Помогите!
Несколько человек бросились в воду, и когда они до него доплыли, он им сказал:
-- Материально!
***
Новичок смотрит как профи в преферанс играют и замечает, что один из игроков -- шулер. После очередной сдачи он подходит к соседнему игроку и шепчет на ухо:
-- Сейчас ваш партнер скинул себе на колено всех тузов.
-- Ну и что, -- говорит тот, -- сейчас его раздача.
***
Мужик приходит в сберкассу и снимает с книжки десять тысяч. Кассирша и спрашивает:
-- Мужчина, вы что-то прикупили?
-- Да, два туза на мизере!
***
После игры в карты, длившейся всю ночь, проигравшийся должен заплатить своим партнерам крупную сумму.
-- Я отказываюсь платить, -- решительно запротестовал он.
-- Почему же?
-- Один из нас жульничал!
-- Кто же?
-- Я!
***
В «скорую» привозят пациента с переломом ноги.
-- Как это случилось?
-- Во время игры.
-- В футбол играли?
-- Нет, в карты.
-- В карты??
-- Да, мой приятель подавал мне знаки под столом.
***
Разговор за ломберным столом.
-- Полковник, а почему не сыграл мой козырной туз???
-- Хе-хе, расклад, батенька, расклад...
***
Судят карточного игрока. Судья:
-- Расскажите, как было дело.
-- Ну как? Я дал пичку, сосед дал пичку, покойный дал пичку. Я снова дал пичку, сосед дал пичку, покойный дал пичку. Ну, я снова дал пичку, сосед дал пичку, но и покойный дал пичку!!!
-- Так вы бы его канделябром, канделябром...
-- Так мы так и сделали...
***
Председатель весьма уважаемого английского клуба сообщает одному из членов:
-- Вчера мы поймали за руку шулера.
-- И вы, конечно, тотчас же исключили его из клуба?
-- Нет еще. Мы потребовали, чтобы он сначала научил нас всем своим трюкам.
***
Два джентльмена встречаются на палубе лайнера.
-- Ужасная скука, сэр, -- говорит один. -- Не хотите ли сыграть в карты?
-- Я бы рад, сэр, но, увы, последний раз я играл пятнадцать лет назад.
-- Ничего страшного, я -- двадцать лет назад. Стюард, подайте колоду карт.
Стюард приносит карты. Первый берет колоду, взвешивает ее на ладони и говорит:
-- Одной карты не хватает.
Второй тоже прикидывает колоду на ладони и уточняет:
-- Восьмерки пик.
***
Несколько человек на пляже играют в карты. Рядом с одним примостился человек, который все время советует:
-- Давайте королем! Нет, нет, не так! Тузом надо, тузом! А теперь дамой!
В конце непрошеные советы так надоели игравшему, что он встал и сказал советчику:
-- Садитесь на мое место, если вам так хочется, и играйте.
-- Спасибо, а во что вы играете?
***
Придя домой после ночи картежной игры, муж хвастается жене:
-- Мне сегодня очень крупно повезло, мой синий костюм, который ты мне сшила за двести рублей, я проиграл как за шестьсот.
***
-- Да ты жульничаешь!
-- Да, бабушка!
-- А разве ты не знаешь, что случается с теми, кто жульничает?
-- Знаю, бабушка, они выигрывают!
***
Двое мужчин подходят на пляже к даме. Один из них говорит:
-- Теперь, Галя, будешь отдыхать вот с ним: я тебя ему в карты проиграл.
***
Однажды я зашел в казино в Монте-Карло. Рядом со мной сел играть какой-то субъект, и ему страшно не везло. Когда денег у него совсем уже не стало, он сделал последнюю ставку... на жену. И опять ему не повезло... он выиграл.
***
В Монте-Карло из казино выходят два человека. Один совсем голый, а другой в трусах.
-- Вы мне даже нравитесь, -- говорит голый. -- Знаете меру и своевременно останавливаетесь.
***
-- Почему вы все время, играя со мной, выигрываете?
-- Потому что вы все время проигрываете.
***
Проигравшийся вдрызг картежник оправдывается:
-- Думаешь, легко играть тридцать часов подряд?
-- А что, твои партнеры менялись?
-- Нет, но им же везло.
***
-- Интересно знать, почему ты на скачках никогда не выигрываешь, а в карты тебе всегда везет?
-- А ты когда-нибудь пробовал засунуть лошадь в рукав?
***
Один из картежников все время проигрывает.
-- Не переживайте, -- успокаивает его партнер. -- Кому не везет в карты, везет в любви.
-- Да? -- удивляется тот. -- Мне уже за сорок, а я еще не женат.
-- Видите, значит, я прав.
***
-- Почему вы играете на деньги?
-- Играть на деньги можно в трех случаях: если есть способности и деньги, если нет денег, но есть способности, и если нет способностей, но есть деньги.
***
Один мужик крепко проиграл на скачках. Решив завязать, не играл шесть лет, честно скопил шесть тысяч фунтов стерлингов. Но натура взяла свое, поехал он опять на ипподром шестого числа, в шесть часов, на такси номер 666, дал таксисту чаевые -- шесть шиллингов. Подошел к шестой кассе, поставил все деньги на лошадь номер шесть... И лошадь пришла шестой.
***
Проигравший в заезде жокей подходит к своей лошади. Лошадь, колотя копытом в грудь, произносит:
-- Ну, не шмагла я, не шмагла!!!!
***
-- Ну, как твои успехи на скачках? Хорошую лошадь ты выбрал?
-- Самую сильную! Подумай только, понадобилось одиннадцать лошадей, чтобы обогнать ее одну!
***
-- Ну как, повезло тебе вчера на скачках?
-- Представь себе, повезло. После последнего заезда я нашел доллар и на этот раз добрался домой на автобусе, а не пешком.
***
-- Как это мило с твоей стороны, что ты на скачках поставил на лошадь с моим именем.
-- К сожалению, у нее и привычки были твои: она пришла к финишу через полчаса после остальных.
***
Молодая девушка пошла с женихом на бега. Она поставила на какую-то лошадь, но проиграла.
-- Ну и слава Богу, -- говорит она. -- Если бы я выиграла, я бы все равно не знала, куда деть лошадь.
***
Мужчина купил два лотерейных билета. На один из них выпал автомобиль. А мужчина все равно ходит расстроенный.
-- В чем дело? -- спрашивают его. -- Разве ты не рад выигрышу?
-- Да рад, -- буркнул тот, -- но не могу себе простить того, что купил второй билет.
***
-- Пришел, кум, с тобой радостью поделиться! Выиграл сегодня по лотерее тысячу рублей.
-- Зачем мне твоя радость? -- кисло улыбнулся кум. -- Ты бы со мной этими деньгами поделился.
***
-- Что это вы такой мрачный?
-- Выиграл в лотерею собственную картину.
***
Человек стоит перед лотком продавца лотерейных билетов.
-- Значит, говорите, я могу выиграть большие деньги?
-- Разумеется.
-- А когда состоится тираж?
-- В следующую среду.
-- Не подойдет, деньги мне нужны к этой субботе.
***
Трое играют в «Поле чудес» , ну и спрашивает их Якубович:
-- От чего страхуемся?
1. Крутил барабан и сломал руку.
2. Играл, играл и ненаигрался.
3. Угадал все буквы и не смог прочесть слово.
***
"Поле чудес». Выпадает приз. Выносят гроб. Якубович:
-- Давайте я вам сразу дам 500 тысяч и ящик открывать не будем!
***
Разные виды страховки в «Поле чудес».
Дистрофик: «Крутил барабан, не смог сдвинуть».
Лох: «Играл и не передал привет родным и близким».
Любер: «Крутил барабан, не смог остановить».
Прапорщик: «Отгадал слово, не смог его прочесть».
Чукча: «Отгадал все буквы, но не смог прочесть слово».
Шварценеггер: «Играл и сломал барабан».
***
Передача «Угадай мелодию». На сцене два бритоголовых игрока с цепями. Ведущий, который размахивает руками, порядком им надоел, поэтому один из братанов поворачивается к другому и говорит:
-- Я пристрелю Пельша с семи пуль!
-- А я -- с шести!
-- А я -- с пяти!
-- Ну, хорошо! пробуй!
-- БАХ-БАХ-БАХ-БАХ-БАХ!
***
Стоят дед  с бабкой у огорода. Лет 70 обоим. Дед:
-- Я, бабка, вскопаю огород за 7 дней...
-- А я за 6!
-- Ну и копай ....
***
Встретились две знакомые, разговорились:
-- Это правда, что твой Григорий когда-то за пятьдесят копеек «Москвич» выиграл?
-- Брехня! Он выиграл «Москвич» еще тогда, когда билет стоил пятьдесят копеек.
