Автоинспекторы
***
Едет шофер. Одной рукой за руль держится, а другой девушку обнимает. Гаишник ему кричит:
-- Гей, двумя руками надо!
-- Сам знаю, не маленький! Но как я машину вести буду?
***
Мужчина с дамой нарушает правила уличного движения. Милиционер:
-- Платите штраф!
-- А Героев Советского Союза вы тоже штрафуете?
Милиционер извиняется и отходит. Дама:
-- А разве ты Герой Советского Союза?
-- Нет, я просто спросил.
***
Пустынная дорога, где-то вдалеке стоит одинокий фонарь, к нему подъезжает машина, оттуда вываливается в сосиску пьяный мужик:
-- Ну не пил я, капитан, гадом буду!!!
***
Останавливает гаишник машину. Водитель, возмущенно:
-- Но, я же ничего не нарушил!
-- А моя семья не может ждать, пока вы что-нибудь нарушите.
***
Гаишник останавливает машину с правым рулем:
-- Разве вы не знаете, что у нас в стране правостороннее движение? Почему у вас машина с правым рулем?
-- А я ее из Японии в Англию перегоняю!
***
Инспектор ГАИ останавливает водителя:
-- Вы превысили скорость.
-- Какой же русский не любит быстрой езды? -- говорит нарушитель.
-- Ваши права!
-- Какие у еврея права? -- отмахивается водитель.
***
-- Почему работники ГАИ запрещают ездить в пьяном виде?
-- Да просто завидуют: слишком много удовольствий сразу.
***
Один гаишник на дороге -- просто гаишник, двое -- бригада, трое -- три гада.
***
Тормозит гаишник грузовик. Водитель подсовывает ему липовые документы. Гаишник:
-- Ты думаешь, я лох деревенский? Нет, я городской.
***
Едет мужик на машине, проезжает «кирпич». Останавливает его гаишник и говорит:
-- Вы что, знака не видели? Или  не знаете, что он означает?
-- Да нет, знаю, но я думал его сушиться повесили!
***
Трахаются двое в автомобиле. Подходит гаишник. Смотрит -- девочка что надо...
-- О, мужик, я следующий!
-- Ну ладно, -- усмехается тот, -- давно я ментов не драл...
***
-- Как называется вертолет ГАИ?
-- Ментокрылый мусоршмит.
***
-- Кто был на Руси первым гаишником?
-- Соловей-Разбойник! Сидел на перепутье, свистел и дань взимал.
***
-- Водитель, выйдите из кабины! Надо проверить вас на алкоголь.
-- Замечательно! Кто бы возражал? Ближе всего к нам ресторан «Южный», но можно и на пиво... в «Гамбринусе».
***
-- Вы что, не видели знака? Здесь можно ехать только в одном направлении!
-- А я разве еду в двух направлениях?
***
Гаишник останавливает на перекрестке «Москвич» и спрашивает у водителя:
-- Вы любите водить машину?
-- Люблю...
-- Так почему не научитесь?
***
На посту стоит гаишник. Мимо едет бензовоз и, разумеется, гаишник его тормозит.
-- Что такое, почему цепь болтается?
-- Так это для заземления, гражданин начальник. Хоть у кого спроси.
Тормозят такси.
-- Правду говорит, что цепь для заземления?
-- Так точно.
-- Ладно, бензовоз свободен, таксисту остаться. Почему без цепи?
***
Гаишник останавливает мужика, проехавшего на красный свет.
-- Вы проехали на красный.
-- Какой к черту красный, он у вас бледно-розовый.
***
Остановил гаишник за превышение скорости и говорит:
-- Почему вы едете по городу со скоростью 80 километров в час? Платите штраф.
-- Какой час!?? Я за рулём всего 15 минут.
***
Гаишник догоняет машину и приказывает остановиться,
-- Почему вы не остановились, когда я вам свистел?
-- Но я не слышал свистка!
-- Это потому, что вы превысили скорость звука! Так и запишем!!!
***
Стоят на посту два гаишника -- старый и молодой. Старый ушел в будку погреться, а молодой останавливает водителя за превышение скорости. Водитель прилепил десятичную купюру на лоб гаишника и со словами «Подавись, собака» уехал. Тот пришел в будку и рассказал все более опытному коллеге. Тот отлепил купюру со лба молодого, положил в карман и говорит:
-- Это я -- собака, а ты еще щенок!
***
Милиционер останавливает водителя.
-- Вы ехали с недозволенной скоростью.
-- Может быть, но я офицер милиции.
Милиционер записывает что-то в блокнот.
-- Вы слышали, что я сказал?
Милиционер продолжает писать.
-- Я скоро стану вашим начальником!
-- Может быть. Тогда вы вспомните, что я был внимательным подчиненным.
***
Едет с мужик на машине, причем мужик этот очень сильно нетрезв. Ну и по закону подлости останавливает его ГАИ. Мужик выходит из машины, в наглую при менте открывает бутылку пива, при нем же выпивает ее залпом и говорит:
-- А я больше никуда не поеду!!!
***
Инспектор ГАИ:
-- Вы что, не видите, какой знак висит?
Автолюбитель (надевая очки и долго приглядываясь):
-- Точно не скажу, но, по-моему -- мягкий...
***
Едет машина с пассажирами. Вдруг водитель говорит всем:
-- Пристегните ремни, за тем поворотом гаишник любит стоять.
И точно, за поворотом их сразу палочкой к обочине. Гаишник заглядывает и с отвращением говорит:
-- За десять тысяч удавиться уже готовы!
***
Строится город. Сидят проектировщик и мент. Проектировщик:
-- Вот здесь перекресток, движение среднее.
-- Постового поставим.
-- Вот здесь перекресток, движение среднее.
-- Постового поставим.
-- Вот здесь перекресток оживленный, надо руководить движением, что-нибудь поумней надо ставить.
-- Придется на светофор разориться! (со вздохом)
***
По улице едет явно в дупель пьяный водитель. Гаишник его останавливает и довольно спрашивает:
-- Сержант Иванов, ваши документы?
-- Ик..., уволен!
-- Проезжайте...
***
Министр спешит на какое-то заседание и просит шофера прибавить скорость. Но тот боится гаишников. Тогда министр сам садится за руль и развивает бешеную скорость. Машину останавливает милиционер и просит предъявить документы. Министр протягивает служебное удостоверение. Посмотрев на удостоверение, ошеломленный работник ГАИ заискивающе предлагает министру следовать дальше. К нему тотчас подлетает напарник и спрашивает, кто это ехал и почему он отпустил его, не наказав за превышение скорости?
-- Я не знаю, кто это ехал, -- отвечает милиционер, -- но шофер у него министр.
***
-- Может ли осел кормиться на асфальте?
-- Да, если он имеет полосатый жезл.
***
Два школьных приятеля:
-- Что делать после школы собираешься?
-- Пойду инспектором ГАИ. А ты?
-- Я тоже каким-нибудь рэкетом займусь.
***
Инспектор ГАИ останавливает мчащуюся «Волгу»:
-- Водитель, почему не горят задние фонари?
Водитель выскакивает из машины и начинает взволнованно бегать вокруг нее, извергая вопли.
-- Не волнуйтесь, такой пустяк...
-- Вы говорите пустяк-таки, да? Хорошо, а где прицепной фургон, где Сара, теща и мои дети!
***
-- Товарищ водитель, почему ваша пассажирка не привязана ремнями безопасности.
-- Так это же моя жена!
***
Мчась со скоростью сто миль в час, девушка заметила, что ее преследует полицейский, и прибавила скорость. Вскоре за ней увязались еще двое полицейских, а затем еще пятеро. Тут, к ее счастью, показалась заправочная станция, девушка резко затормозила и помчалась в женский туалет. Минут через пять, выходя оттуда, она увидела свою машину, окруженную семью полицейскими, явно ожидающими ее появления. Мило улыбнувшись, девушка проворковала:
-- Надеюсь, теперь вам понятно, почему я так спешила.
***
Полицейский останавливает водителя, который только что наехал на старушку.
-- Почему вы не просигналили, когда увидели, что она стоит на вашем пути?
-- Боялся испугать.
***
-- Покажите ваши права!
-- Извините, я не знаю, где в автомобиле находится эта деталь.
***
Гаишник остановил женщину и спрашивает:
-- Почему вы проехали на красный сигнал светофора?
-- Ну понимаете, у меня красная помада, красная сумочка, красные сапоги, красное платье, красная машина. Ну как я могу во всем этом ехать на зеленый?
***
Гаишник останавливает машину и представляется водителю:
-- Старшина Петренко, еще не завтракал.
***
Гаишник приходит к капитану:
-- Товарищ капитан, у меня сын родился...
-- Выпишем тебе премию 40 рублей.
-- Так ведь сын...
-- Выпишем еще премию 40 рублей.
-- Ну ведь сын!
-- Ладно, бери знак 40 и ставь где хочешь.
***
Гаишник останавливает машину, и спрашивает:
-- Вы почему едете со скоростью 60 км/ч, когда вон там висит знак 40 км/ч?
-- Да я ехал 40.
-- Нет, вы ехали 60.
Тут вмешивается жена:
-- Товарищ милиционер, когда мой муж выпьет -- с ним бесполезно спорить.
***
-- Платите штраф, гражданка, вы превысили скорость, -- говорит милиционер.
-- Извините, пожалуйста, моя машина новая, и всех правил еще не знает.
***
Симпатичная девушка проезжает на красный. Милиционер несколько раз свистнул, она остановилась.
-- Вы слышали как я вам свистел? -- строго спрашивает он.
-- Да, -- отвечает она, -- но сегодня вечером я занята.
***
Подъезжает водитель к гаишнику и начинает его благодарить.
-- За что?
-- Вы вчера мою жену прав лишили!
***
Автоинспектор останавливает машину и просить предъявить техпаспорт.
-- У меня его нет, -- отвечает автолюбитель.
-- То есть как это нет? Автомобиль-то ваш?
-- Мой. Дело в том, что при разводе с женой мы поделили имущество. Мне достался автомобиль, а ей -- техпаспорт.
***
Руководитель организации звонит начальнику автоинспекции:
-- Мы посылаем в командировку за границу водителя автомобиля, но он потерял права. Что делать?
-- Очень просто. Нечего посылать за границу разиню.
***
Автоинспектор останавливает машину :
-- Я вынужден вас оштрафовать за превышение скорости.
-- Что вы, -- запротестовал водитель, -- я ехал не быстрее шестидесяти километров. Не верите -- давайте я проеду еще раз.
***
Милиционер останавливает мотоциклиста:
-- Вы что, не заметили, как потеряли сидевшую сзади жену?
-- О боже, а думал, что оглох!
***
Автоинспектор останавливает автомобиль и спрашивает:
-- Аптечка есть?
-- Нет, но со мной едет медсестра.
***
Милиционер останавливает машину и кричит:
-- Зачем вы дали управление собаке?
-- Извините, но это не моя собака, я еду пассажиром.
***
Автомобилист, уплатив штраф за нарушение правил, смотрит на квитанцию и спрашивает:
-- Почему вы датировали квитанцию понедельником?
-- Не хочу омрачать вам выходные дни.
***
-- Почему вы мчитесь под колеса? Неужели вам нисколько не жаль нервов водителя? -- стыдит пешехода инспектор дорожного движения.
-- Пустое, -- отмахивается тот. -- Моя машина за углом, так что через минуту я сам буду водителем.
***
-- Товарищ инспектор! Вам просто показалось, что я ехал со скоростью 100 км/ч. Скорость была не выше восьмидесяти, нет, не выше шестидесяти. А честно говорить, то и сорока не было...
-- Осторожно! -- останавливает распалившегося водителя инспектор. -- Так вы можете вообще дать задний ход, и на вас налетит следующий за вами автоинспектор.
***
По центру города едет телега. Ее останавливает автоинспектор и спрашивает:
-- Товарищ, разве вы не видели знака, что на лошади по этой улице ездить запрещено?
-- Видел.
-- Так в чем дело?
-- На знаке нарисована одна лошадь, а я еду на двух.
***
-- Почему вы проехали на красный свет?
-- Понимаете, профессиональная привычка. Я фотограф.
***
Гаишник останавливает автомобиль, превысивший скорость.
-- Куда вы так спешите? -- спрашивает он водителя.
-- Домой. Мы встречали Новый год с друзьями, я немного задержался. Жена волнуется.
-- Но ведь сейчас май на дворе.
-- Поэтому и спешу.
***
Три тысячи лохматый год, идут раскопки. Нашли милицейскую палочку. Никто не может понять, что это такое. Решили обратиться к старейшине. Старейшина повертел ее в руках и говорит:
-- Давным-давно жили такие ментозавры из племени Гаи, так они этими палочками себе на хлеб зарабатывали.
***
Из мегафона машины ГАИ:
-- Водитель трамвая, немедленно сверните к обочине и остановитесь!
***
Сотрудник ГАИ стоит на дороге. Останавливает водителя, думает, что сейчас я с него сорву копейку...
-- Ручной тормоз?
-- В порядке!
-- Аптечка в салоне?
-- Имеется!
-- Ремень безопасности?
-- Пристегнут!
-- Ну, тогда дай хоть закурить...
***
Водитель нервно говорит гаишнику, проверяющему у него документы:
-- Только быстрее, а то за мной гонятся ваши коллеги.
***
-- Вы в нетрезвом состоянии совершили наезд на человека, сбили женщину!
-- Товарищ капитан, а в трезвом виде я бы и не смог, честное слово, все-таки жена!
***
Полицейский останавливает пьяного водителя, который едет по левой стороне против движения.
-- Ты куда собрался, приятель?
-- Не знаю, но думаю, что опоздал -- все уже обратно едут.
***
-- Вы даже не слышите, что я кричу, свищу, чтобы остановить машину!
-- Но я же не знал, что это ваш голос. Я думал, что снова кого-то переехал.
***
-- Эй, ты! -- кричит полицейский на мотоцикле, догоняя машину. -- Ты что, не слышишь, что я велел тебе остановиться?
-- Слышал, но мне показалось, что вы сказали: «Доброе утро, сенатор».
-- Не правда ли, -- приятно улыбается полицейский, -- сегодня очень жаркий день, сенатор.
***
Автоинспектор останавливает машину, за рулем которой женщина:
-- Ваши права.
-- Не отбирайте их, пожалуйста, у меня там такая удачная фотография.
***
Дама долго копается в сумочке, потом с очаровательной улыбкой говорит полицейскому:
-- Прошу вас, посмотрите, где мои права. Без очков я не вижу дальше собственного носа.
***
Регулировщик останавливает машину, за рулем которой молодая женщина.
-- Я, наверное, слишком быстро ехала? -- кокетливо спрашивает она.
-- Нет, мадам, вы слишком низко летели.
***
-- Когда вы заметили, что у вас угнали машину?
-- Вчера вечером. Вышел из ресторана, открыл дверцу, сел за руль, хочу тронуться, а машины нет.
***
Молодая женщина остановила машину как раз под знаком запрета стоянки. Подходит автоинспектор:
-- Вы что, ничего не видите?
-- Нет... Ах, простите, инспектор. Я сразу не заметила. У вас новая форма?
***
-- Почему вы ехали быстрее, чем дозволено?
-- Отказали тормоза, и я хотел миновать столб, чтобы не удариться в него, -- ответил тот.
***
Полицейский догоняет на мотоцикле машину, которая нарушила правила. За рулем сидит дама.
-- Ваши права, -- говорит полицейский.
-- Вы уже третий, кто просит меня предъявить права. Неужели вы их никогда не видели?
***
Дама наезжает на регулировщика и кричит:
-- А разве вы могли ожидать другого выхода, коли стоите в самом центре перекрестка?
***
-- Вы знаете, что за эту неделю вы уже сбили пять человек?
-- А сколько можно?
***
Постовой останавливает водителя:
-- Почему за рулем вдвоем сидите?
-- А я думаю! И стоило из-за этого машину окружать!
***
Двое едут в автомобиле на красный свет, их останавливают.
-- Извините, сэр, -- говорит водитель, лихорадочно соображая, как им выкрутиться. -- Я врач и должен быстро доставить больного в сумасшедший дом.
Полисмен насторожился, но пассажир оказался нетерпеливым. Посмотрев на стража порядка, с ангельской улыбкой прошептал:
-- Поцелуй меня, любимая!
***
Водителя, проехавшего по небольшому городку на скорости 120 км/ч, останавливает полицейский и составляет протокол за нарушение правил.
-- С вас сто крон штрафа.
Водитель подает ему двести крон.
-- Я сказал сто крон, -- замечает полицейский. -- Зачем вы даете вдвое больше?
-- Потому что я хочу покинуть ваш паршивый городишко с той же скоростью, с какой въехал.
***
Несмотря на красный свет девушка проскакивает перекресток. Ее останавливает полицейский.
-- Мадам, разве вы не видели красного света? -- интересуется он.
-- Простите, -- отвечает она, -- красный свет я видела, а вот вас не заметила.
***
-- Вы остановили машину прямо на пешеходном переходе. Это запрещено правилами.
-- Ну и что, -- возражает девушка. -- Я ведь открыла дверцы, чтобы люди могли свободно проходить.
***
На шоссе, где скорость ограничена до 60, полицейский останавливает старую помятую машину.
-- Вы оштрафованы, -- объясняет полицейский водителю. -- Вы ехали 80.
-- Извините, а не могли бы вы написать в протоколе, что ехали 120. Я хочу ее продать подороже.
***
Дорожная авария. Полицейский просит женщину-водителя рассказать, как было дело.
-- Как? Я сделала поворот именно в ту сторону, куда показала.
-- Совершенно верно, -- подтвердил другой участник аварии. -- Этим-то дама и ввела меня в заблуждение. Следуя за ней давно, я был уверен, что она снова поедет не туда, куда показывает.
***
-- Сто двадцать километров в час?! Да я ехал от силы с 30!
-- Может быть еще скажете, что стояли на месте?
-- Да в сущности так оно и было!
-- Хорошо, оплатите штраф -- стоянка здесь запрещена.
***
Друзья решили отметить день рождения одного из них в небольшом ресторанчике. По окончании вечеринки именинник направился к своей машине и увидел около нее полицейского, который выписывал штраф за стоянку в неположенном месте. Тогда он позвонил в полицию и сказал, что у него угнали машину.
-- Не волнуйтесь, -- послышался довольный голос полицейского, -- ваша машина брошена недалеко от такого-то ресторана, можете ее забрать.
***
Дорожный патруль остановил машину за проезд на красный свет. Не успел полицейский вытащить блокнот и начать составлять протокол, как из машины раздался чей-то скрипучий голос:
-- Ага! Что я тебе говорила? Разве не предупреждала, что ты позволяешь себе разные нарушения, что ездишь быстро, обгоняешь другие машины, залезаешь за разделительную полосу, не останавливаешься на перекрестках и вообще ведешь себя как распоясавшийся хулиган! Так тебе и надо!
-- Что это за женщина у вас в машине? -- спросил патрульный.
-- Да это моя жена, -- печально ответил водитель.
-- Тогда поезжай, мой друг, -- сочувственно произнес страж порядка, разрывая протокол, -- и дай тебе Бог дальнейшей выдержки!
***
Священник проехал на велосипеде на красный свет. Его остановил полисмен:
-- Очень жаль, святой отец, но я вынужден оштрафовать вас.
-- Сын мой, со мной всегда Бог, и, стало быть, он в эту минуту управлял велосипедом.
-- В таком случае вам придется уплатить еще один штраф за езду вдвоем на одноместном велосипеде.
***
Регулировщик даме:
-- Почему вы ездите без номера?
-- Ну что вы, номер я помню наизусть!
***
-- Но, господин регулировщик, нельзя же так строго относиться к тому, что я один раз не остановился у красного светофора. Зато я столько раз останавливался у зеленого...
***
-- Мисс, вы ехали со скоростью 60 миль в час, -- говорит полисмен.
-- Так это же прекрасно, я только вчера села за руль.
***
Полицейский:
-- Когда вы ехали по шоссе, я сразу определил: по крайней мере, семьдесят.
Женщина-шофер:
-- Ну что вы. Просто эта шляпа меня очень старит.
***
Автоинспектор останавливает машину и говорит водителю:
-- Проверка на опьянение. Пожалуйста, подуйте в эту трубочку.
-- В какую? -- спрашивает водитель. -- В левую или правую?
***
Полицейский останавливает автомобиль. Сидящая за рулем дама спрашивает его:
-- Вы мне напомните о правилах движения или я вам о том, что мой племянник ваш начальник?
***
Женщина ведет корову по тротуару. Подходит полицейский:
-- Вы знаете, что тротуар предназначен только для пешеходов?
-- Конечно. А вы что, хотите сказать, что корова едет на велосипеде?
***
Полицейский спрашивает водителя:
-- Объясните, как произошла авария.
-- Очень просто. Жена сказала, чтобы я повернул направо, а теща -- налево, а я постарался удовлетворить их обеих: я так не люблю скандалов в семье.
***
Автомобиль врезался в столб, стоящий на краю тротуара. Из машины выходит женщина. Полицейский отдал честь:
-- Мадам, вы нарушили...
-- Объясните лучше, что здесь делает этот столб в два часа дня?
***
Автоинспектор останавливает машину:
-- Вы ехали со скоростью 120 км/ч, а разрешено только 60.
-- Так нас же двое!
***
Полицейский остановил машину, нарушившую правила.
-- С вас штраф, -- строго говорит полицейский, -- вы нарушили.
-- Сынок, но ведь я же твоя мать, а ты штраф...
-- Ты должна гордиться тем, что твой сын честно выполняет свой долг, мама!
***
Автоинспектор не верит своим глазам: прямо по тротуару едет машина, впрочем, довольно медленно.
-- Что вы делаете? -- говорит он водителю.
-- Я только что получил права и очень боюсь встречных машин, -- сконфуженно отвечает тот.
***
Полицейский останавливает машину и тщательно ее обследует.
-- Эту развалину я бы даже не рискнул назвать автомобилем! -- заключил он.
-- Именно поэтому у меня нет водительских прав.
***
Священник в своем открытом автомобиле остановился в зоне действия знака «Остановка запрещена». Тут подходит полицейский и говорит:
-- Сожалею, святой отец, но вы согрешили...
***
Дорожный полицейский останавливает машину, за рулем которой сидит дама.
-- Мадам, вы нарушили правила. Уплатите штраф.
Та дернула плечиком, и, скривив губки, сказала:
-- Неужели вы можете принимать деньги от женщины?
***
Авария на площади Теры. Машина разбита вдребезги, из нее с трудом извлекают троих молодых людей, пьяных в доску.
-- Кто вел машину? -- спрашивает полицейский.
-- Никто, -- отвечает один из пострадавших, -- мы все сидели на заднем сиденье.
***
Молодая женщина беспечно въезжает под «кирпич». Полицейский ее остановил и спрашивает:
-- Вы знаете, что это за знак?
-- Понятия не имею, -- ответила женщина, -- но если вам так важно, можно спросить в киоске на углу.
***
Деревенский врач ведет машину на большой скорости. Жена ему говорит:
-- Сбавь скорость, а то полицейский остановит.
-- Ничего, я ему велел весь день лежать дома в постели.
***
В центре Копенгагена в неположенном месте стоит автомобиль. Подошедший полицейский увидел на ветровом стекле записку: «Сел аккумулятор. Ищу буксир».
Через два часа машина по-прежнему стояла на месте, но записка была другая: «Трос порвался. Пошел за механиком».
Еще через час полицейский прочитал новую записку: «Эта машина недорого продается».
***
Полицейский спрашивает у автомобилиста:
-- Вы что, не видели красный свет?
-- Нет.
-- А когда я свистнул, вы тоже не слышали?
-- Нет.
-- А когда я размахивал жезлом и кричал?
-- Нет.
Полицейский зарыдал.
-- Тогда, спрашивается, зачем я тут нужен?
***
Машина проскакивает на красный свет. Свисток полицейского, машина останавливается.
-- Ваша фамилия? -- спрашивает полицейский.
-- Дюпон, -- отвечает водитель.
-- Не валяйте дурака, назовите вашу настоящую фамилию.
-- Ладно, меня зовут Оноре де Бальзак.
Полицейский записывает эту фамилию и вручает квитанцию о штрафе со словами:
-- Вот так бы и сказал. Думали меня надуть, а?
***
Полицейский кричит пешеходу, который, переходя улицу смотрит в небо:
-- Если вы не будете смотреть туда, куда идете, то быстро попадете туда, куда смотрите.
***
Двухэтажный автобус налетел на фонарный столб.
-- Как это случилось? -- спрашивает полицейский у шофера.
-- А я просто проверял билеты на втором этаже.
