Интернационал
***
Кто такой один:
-- Англичанин? Джентльмен.
-- Грузин? Культ личности.
-- Еврей? Кандидат медицинских наук.
-- Немец? Воин.
-- Русский? Алкоголик.
-- Узбек? Дурак.
-- Украинец? Хозяин.
-- Француз? Любовник.
Кто такие двое:
-- Англичан? Бокс.
-- Грузин? Массовый террор.
-- Евреев? Чемпионат мира по шахматам.
-- Немцев? Отряд.
-- Русских? Драка.
-- Узбеков? Два дурака.
-- Украинцев? Партизанский отряд.
-- Французов? Дуэль.
Кто такие много:
-- Англичан? Парламент.
-- Грузин? Этого нам еще не хватало.
-- Евреев? Союз Композиторов.
-- Немцев? Война.
-- Русских? Очередь в мавзолей.
-- Узбеков? Узбекская часть Академии Наук...
-- Украинцев? Партизанский отряд с предателем.
-- Французов? Парижская коммуна.
***
Когда находят муху в пиве, то:
Американец выливает на пол, заказывает по новой.
Англичанин платит за пиво, не прикоснувшись к кружке, уходит прочь.
Француз зовет официанта и требует налить заново.
Итальянец вынимает муху и выпивает пиво.
Африканец выпивает пиво вместе с мухой.
Китаец сначала съедает муху, потом выпивает пиво.
Болгарин выпивает пиво, поднимает скандал и ничего не платит.
Русский ловит муху, выпивает пиво, бросает ее в пустую кружку и требует налить нового.
***
На остров после крушения корабля попали американец , русский и хохол. Выловили их дикари и говорят каждому: чтобы получить пирогу и умотать отсюда, надо заплатить сто долларов, или съесть ведро лука или тебя все племя трахает.
Американец: -- Легко! -- достает сто долларов и уплывает.
Русский: -- Легко! Ведро лука мне! -- давясь, доедает и уплывает
Хохол: -- Легко! Ведро лука мне!
Начинает есть. Съел полведра.
-- Нет, не могу больше! Давайте лучше трахайте!
Племя трахает, прошло 5 человек.
-- Та щеб вы сказились! Давайте лодку! -- достает сто долларов.
***
У англичанина спросили, какую бы он хотел иметь жену:
-- Чтобы это была настоящая леди.
У француза:
-- Чтобы была веселой и со стройной фигурой.
У американца:
-- Чтобы ростом была мне до пояса и чтобы голова квадратная.
-- Ну, чтобы ростом до пояса, это мы еще понять можем, но зачем голова квадратная?!
-- А это чтобы удобнее было на нее бутылки ставить.
***
Секс по-французски: француз имеет любовницу
Секс по-английски: англичанин подглядывает в замочную скважину, как француз имеет его жену
Секс по-грузински: грузин имеет англичанина, который...
Секс по-итальянски: итальянец снимает фильм про то, как грузин...
Секс по-советски: русского имеют на партсобрании за просмотр итальянской порнографии.
Секс по-чукотски: слышь, жена, когда ехал в метро в Москве, слышал такую историю...
***
Служили в армии грузин и русский. После окончания службы грузин пригласил русского к себе в гости. Собрался Иван и поехал. Друг-грузин встретил его гостеприимно по кавказскому обычаю. На столе был коньяк, лучшие вина и закуски. После обеда грузин
повел своего друга на кладбище, чтобы рассказать о своей родословной и показать могилы своих предков.
-- Вот мой отец, он жил 15 лет. А вот мой старший брат -- он жил 10 лет. Брат отца Гиви -- жил 5 лет...
-- Послушай, кацо! Что-то у тебя с арифметикой не в порядке. Не мог твой отец прожить 15 лет и вырастить такого красивого парня, как ты...
-- У нас в Грузии, если говорят: «жил», имеют в виду, что этот человек имел красивую машину, дом, дачу, много денег, любовницу...
Приехал Иван домой и с порога заявил матери:
-- Если я умру, то на памятнике, мамаша, обязательно напишите, что я родился мертвым.
***
Позвал как то царь русского, француза и грузина и говорит:
-- У кого при виде моей обнаженной дочери не встанет, за того ее замуж отдам и полцарства в придачу, а если встанет -- голову с плеч долой!
К члену каждого привязали по колокольчику. Ну, показывают русскому голую царевну:
-- Дзинь-дзинь, -- ему отрубают голову.
Показывают русскому французу голую царевну:
-- Дзинь-дзинь, -- ему отрубают голову.
Показывают грузину голую царевну -- тишина. Царь подходит к нему и говорит:
-- Хороший ты мужик!
-- Мужик?! Где мужик!? Дзинь-дзинь!
***
Выпивают американец, француз и русский. Американец:
-- Я Джон из Нью-Йорка. За ночь я имею четырех баб, а если меньше, то это потерянное время.
-- Я Жан из Парижа. За ночь я имею трех баб, а если меньше, то мне стыдно за такое времяпрепровождение.
-- Я Петя из Москвы. За ночь я имею только двух баб.
Выпили еще, и еще, и добавили. Американец:
-- Честно сказать, я приврал. На самом деле, если одну бабу поимею, то это классно.
-- Честно сказать, я тоже приврал. У меня уже полгода никого не было.
-- Знаете, я тоже вам наврал. На самом деле я Петя из Подмосковья.
***
Спрашивают еврея:
-- Кем ты восхищаешься?
-- Чукчами. Сколько о них анекдоты рассказывают, а они себя всё равно людьми чувствуют.
Спpашивают русского:
-- А ты кем восхищаешься?
-- Евpеями! Они о себе сами анекдоты пpидумывают, дpугим pассказывают и всё pавно себя людьми чувствуют.
Спpашивают чукчу:
-- А ты кем восхищаешься?
-- Русскими. Каждому наглецу в pот заглядывают и всё pавно себя людьми чувствуют.
***
Разговаривают еврей, грузин и русский. Еврей:
-- У меня на сберкнижке -- 5 тыс. рублей.
Грузин:
-- А у мэня -- дэсять!
Русский:
-- А у меня на сберкнижке -- Герб Советского Союза!
***
Встречаются на пасху русский и татарин. Русский:
-- Христос воскресе!
-- Ай, молодца!
***
Встретились немец, американец и русский. Стали спорить, у кого лучше медицина.
-- Вот у нас одному мужику в аварии оторвало ногу, так ему ее пришили, теперь он мастер спорта по легкой атлетике.
-- Вот у нас одному мужику жена отрезала член, врачи пришили на место, теперь этот мужик у нас секс-символ.
-- Вот у нас один мальчик в лесу разбирал детонатор. Взрыв -- от мальчика одна жопа осталась. Теперь эта жопа у нас президент.
***
Собрались французы с англичанами прорыть тоннель под Ла-Маншем и стали выбирать компанию для этой работы. Американцы предложили прокладку тоннелей с двух сторон и состыковку их с точностью 15 метров. Время проведения работ -- два года. Японцы -- та же схема, но точность -- 5 метров и время -- год. Тут выходит представитель русского метрополитена и говорит:
-- Значится так, копать будем с двух сторон, две недели. Ни хрена не гарантируем, в крайнем случае будет два тоннеля!!!
***
Американец, канадец и шотландец попадают в аварию, теряют сознание и поднимаются на небо, к Богу. Бог, видя, что люди еще молодые и здоровые, предлагает им сделку: они дают ему по 500 долларов каждый, а Бог возвращает им жизнь. Американец платит и тут же просыпается на операционном столе. Врач:
-- Как же так, мы уже думали, что ты умер!
-- Нет, Бог возвратил мне жизнь за 500 долларов.
-- А что с этими двумя?
-- Шотландец сейчас торгуется с Богом, а канадец ждет, пока за него заплатит правительство.
***
Самолет в воздухе ломается и начинает падать. Пассажиры в панике расхватывают парашюты, но на всех не хватает. Англичанин, как истинный джентльмен, кричит:
-- Господа, надо все парашюты отдать женщинам!
Русский:
-- А х. им в зад!
Француз:
-- А успеем?
***
Спорят японец, американец и русский, у кого в жизни какие обломы крутые случались.
-- Вот иду я как-то по парку, вижу девушка идет. Ну я за ней. Подходим к автобусной остановке. Девушка садится в автобус а перед моим носом двери закрываются! Вот облом.
-- А вот у меня круче облом случился! Иду я по парку, Вижу идут две девушки. Ну тоже заходят в автобус. Я думаю что сейчас зайду в автобус, там и «познакомлюсь» и с той и с другой сразу! Бац! И двери закрываются перед носом! Вот облом.
-- Это все фигня! Вот у меня... ! Иду я по парку, а сзади два педераста! И ни остановки, ни автобуса!
***
Проходит всемирная художественная выставка на тему голода. Выставлено большое количество картин. Французы изображают худых, скелетоподобных людей, умирающих с голода, итальянцы более склонны изображать голодных детей, тянущих руки в надежде получить хоть крошку хлеба... и всё в таком духе. Но первое место заняла картина русского художника, где была изображена задница, заросшая паутиной.
***
Клинтон посещает Израиль. Он и Нетаньяху стоят перед Стеной Плача. Клинтон:
-- Можно, я попрошу Бога, чтобы он помог мне в избирательной кампании?
-- Можно, но помни, что ты говоришь с Богом.
-- Можно, я попрошу Бога, чтобы прекратились насмешки надо мной в прессе?
-- Можно, но помни, что ты говоришь с Богом.
-- Можно, я попрошу Бога, чтобы он вернул Сирии Голанские высоты?
-- Можно, но помни, что ты говоришь со стеной.
***
Француз приехал в Грецию. Там он познакомился с симпатичными греками. Они обедали вместе. Хозяева предложили гостю аперитив. Едва парижанин осушил стакан, как почувствовал, что поплыли стены и потолок. Чтобы не упасть, он ухватился за стул.
-- Ну и ну! До чего сильный аперитив!
-- Это не аперитив, просто началось небольшое землетрясение.
***
В один из американских университетов были направлены русский, немецкий и английский студенты. Каждому было дано персональное задание на год. Через год англичанин приносит 12 толстых тетрадей:
-- Вот, профессор, отчет за январь, вот за февраль, вот за декабрь.
Немец приносит 3 толстых тома:
-- Это лабораторные исследования, это теоретическая часть, это выводы.
Русский не приносит ничего:
-- Профессор, вы знаете, у меня так вчера болела голова...
***
Едут в купе француз, англичанин, русский и дама. Дама пукает. Француз:
-- Извините, это я.
Через некоторое время дама опять пукает. Англичанин:
-- Извините, господа, это я.
Проходит некоторое время, русскому надо выйти.
-- Слушайте, мужики, если она еще раз пукнет, скажите, что это я.
***
Пришли в ресторан англичанин, француз и русский. Всем подали чай. Англичанин размешивает ложечкой сахар.
-- Дзынь! -- ударилась нечаянно ложечка о стенку стакана.
-- Извините! -- поспешил сказать англичанин.
-- Дзынь!! -- ударилась ложечка у француза.
-- Извините, -- сказал тот.
Русский:
-- ТЫСЯЧА извинений!!! -- дзынь, дзынь, дзынь...
***
Француз и англичанин сидят на берегу реки, ловят рыбу. Вдруг хлынул проливной дождь и вымочил их до нитки. Решили согреться. Достает англичанин пачку сигарет -- все насквозь мокрое. А француз, усмехаясь, достает сухонькие сигареты из презерватива. Англичанин, восхищенный идеей, бежит в аптеку:
-- Could you help me, please. I need а condom!
-- For men or for women?
-- For «Camel»!
-- ОН!!! Sex Giant! (вариант: ОН! King Size!)
***
Едут в лифте 2 японца, грузин, армянин и азербайджанец. Тут один японец говорит другому японцу: «Эти русские все на одно лицо».
***
Вернулся японец из России:
-- А знаете, как русские деньги делают? Они их куют! Сам слышал: «Дай 10 тыс.» -- «Иди накуй!»
***
Вернулся японец из России:
-- Русский языка осень слозный. Столько слов, и все надо хранить вот здесь (стучит себя по лбу), в зопе.
***
-- Знаешь, какая разница между чукчей и негром?
-- Какая?
-- Чукча холодного копчения, а негр -- горячего.
***
Утро англичанина: встает с постели, смотрит что жена спит, и тихонько, чтоб не разбудить ее, идет на кухню, открывает холодильник, варит себе два яйца и идет на работу.
Утро француза: встает с постели, видит что жена не вернулась с вечеринки, идет на кухню, открывает холодильник, жарит себе два яйца и идет на работу.
Утро русского: встает с постели, видит что жена не вернулась с ночной смены, идет на кухню, открывает холодильник, там ничего нет, чешет себе два яйца и идет на работу.
Утро китайца: встает с постели, видит что жена ушла на курсы по бесплодию, идет на кухню, смотрит на то место где должен был быть холодильник, чешет себе то место, где должны были быть два яйца и идет на работу.
***
Мужчины хвалятся друг перед другом женами. Американец:
-- Моя жена изящна, как тростинка!
Француз:
-- Моя тонкая, как былинка!
Русский покачал головой:
-- Что это за жены? Их в постели граблями искать надо.
***
В Париже проводится конкурс на самую грязную женщину. Третье место получила француженка, у нее оказались самые грязные уши.
Второе место у итальянки за потные и небритые подмышки.
Первое место у русской: она выходит на сцену, снимает трусы, бросает их на стенку, и они прилипают.
Но «Гран При» получает чукча! Она выходит на сцену, из-под шубы снимает трусы, бросает их на стенку, они прилипают... и медленно ползут вверх.
***
Побывал негр в России у друга, видел здесь русскую рулетку. Понравилось, и решил в Африке организовать что-то подобное, но лучше. Приезжает к нему друг. Негр ему показывает шесть обалденных негритянок.
-- Выбирай любую, она сделает тебе миньет, но учти, одна из них людоедка.
***
Два мужика едут в вагоне метро. Заходит негр с саксофоном. Один мужик говорит другому:
-- Нет, ты скажи... Ну почему, как еврей -- так непременно со скрипкой?
***
Разоружились все. Собрались на мирный симпозиум. Все друг с другом здороваются, улыбаются. Тут американский посол к американскому министру подходит и говорит:
-- Г-н министр, у нас один «Першинг» остался.
Американский министр встает из-за стола и, обращаясь ко всем:
-- НА КОЛЕНИ!
-- Ну что вы?
-- У нас один «Першинг» остался!
Все конечно попадали. И тут наш посол к нашему министру на коленках подползает и шепчет:
-- Товарищ министр, майор Максимов был пьяный -- вся Сибирь осталась не разоруженной.
Наш министр встает и отряхивает колени:
-- Не майор Максимов, а генерал-майор Максимов. Пока Русь пьет -- никто ее на колени не поставит!!!
***
Усадили за решетку на пятнадцать лет русского, еврея и француза. И спросили их перед новосельем:
-- Может дать вам что-то одно в камеру?
Француз: «Мне женщину, пожалуйста».
Еврей: «Телефон-таки мне дадите?»
Русский: «Енто, как его? Да пары пачек сигарет мне хватит».
Проходит пятнадцать лет. Выходит из камеры француз в окружении любящей жены и десятка счастливых ребятишек. Протискивает пузо еврей, за эти годы благодаря сидению на телефоне ставший миллионером. Да и телефон уже превратился в сотовый. Скрипят заржавевшие пружины, и вылезает растрепанный русский с фразой: «Мужики, а у вас спичек случайно не найдется?»
***
Как реагируют пилоты разных стран на воткнутый в кресло гвоздь:
Англичанин: -- Оой! Штурман, уберите эту гадость... Американец: -- Оой!! Бортмеханик, кто это воткнул?!! Немедленно убрать!!
Русский:
-- Ааайй!!! Мать-мать-мать! Штурман, доработки машины были???
-- Да вроде были...
Пилот, пытаясь устроиться в кресле:
-- Айй!! Ойй. Уйй... Сраные конструктора!!.. (про себя): -- А может, так и должно быть?
***
Как-то объявили конкурс: кто по лестнице небоскреба выше поднимется с ведром, полным воды, надетом на член. Вызвались американец, француз и русский. Добежал американец до пятидесятого этажа и упал. Подбегают -- умер. Диагноз: перетерся член, умер от потери крови. То же самое с французом на семидесятом этаже. Русский добежал до девяностого этажа и тоже упал. Подбегают -- мертвый. Диагноз: перетерлась дужка ведра, умер от удара х**м по лбу.
***
Аэропорт, международный бар, заходит русский и заказывает бутылку водки. Выпил стакан. И чем-то ему японец не понравился:
-- Слышь, японец, пойдем выйдем, поговорим.
Вышли, слышится удар. Японец заходит в бар:
-- Японская стуцька, однако, дзиудзицу называется.
Русский молча заходит в бар с фингалом под глазом. Выпил еще стакан. Опять подходит к японцу.
-- Слышь, косой, пойдем выйдем, поговорим.
Вышли, опять слышится удар. Японец заходит в бар:
-- Японская стуцька, однако, каратэ называется.
Русский молча заходит в бар со вторым фингалом. Допил бутылку. Снова подходит к японцу.
-- Слышь, косой, пойдем выйдем, поговорим.
Вышли, слышится сильнейший удар. Русский заходит в бар:
-- Японская штучка, однако, бампер от «Тойоты» называется.
***
Решили как-то устроить соревнование -- кто больше выпьет. Налили водку в разные емкости: в наперсток, в рюмку, в стакан, в банку и в ведро.
Подошел француз. Выпил наперсток, выпил рюмку. Отрубился.
Подошел англичанин. Выпил наперсток, выпил рюмку, выпил стакан. Отрубился.
Подошел американец. Выпил наперсток, выпил рюмку, выпил стакан, выпил банку. Отрубился.
Подошел русский. Выпил ведро, выпил банку, выпил стакан, выпил рюмку. Смотрел, смотрел на наперсток, потом плюнул, махнул рукой и ушел. Спрашивают:
-- Почему же он не выпил наперсток?
-- Меру знает!
***
Заседание ООН. Очередное обсуждение палестинской проблемы. Все что-то говорят, дескать, арабы там уже 1000 лет живут, имеют право на автономию... Выходит на трибуну израильский представитель.
-- Я не буду говорить то, что уже здесь говорилось много раз, а расскажу вам одну притчу. 3000 лет назад Моисей водил народ Израилев по пустыне, водил его 40 лет и, наконец, вывел его на берега реки Иордан. И решил совершить омовение. Так вот пока он был в реке, кто-то украл всю его одежду!
Голос кого-то из арабских представителей:
-- Попрошу отметить, что арабы тут ни при чем! Нас там тогда еще не было!
Израильский представитель, поднимая кверху указующий перст:
-- О!
***
Спорят француз, англичанин и русский, у кого жена стройнее. Француз:
-- Я покупаю галстук, а жена из него делает себе платье.
Англичанин:
-- А моя жена недавно мылась в ванне и случайно открыла пробку, так её чуть не утянуло в трубу.
Русский:
-- А я вот ухожу на работу, хлопну свою жену по заду, а когда прихожу домой -- зад ещё колышется.
-- А к чему вы это рассказали?
-- К тому, что в нашей стране самый короткий рабочий день!
***
На дороге лежат часы. Проходит мимо аккуратный немец.
-- Часы? В пыли?
Поднял, вынул платочек, смахнул пыль, положил на чистое место, на подставочку, пошел дальше. Подошел англичанин.
-- О, часы? Проверим.
Сверил со своим хронометром, поправил на двадцать четыре с половиной секунды, положил на место, пошел дальше. Появился наш человек.
-- Ага, часы?! Идут? Идут. Пошли со мной.
***
Сидит на перроне Хаим, поезд на Жмеринку ждет. Проголодался, сил нет. А рядом два хохла салом закусывают. Подходит он и говорит:
-- Таки ви би знали, панове, яку мне гарную игру в Одессе показали...
-- У карты?
-- Да шо там карты! Никаких карт не треба. Та я ж вас научу! Вот ты, пан, ходи хлебом!
Тот походил. Хаим второму:
-- Крой салом!
Тот покрыл. Хохлы на него глядят:
-- Ну а ты шо?
-- Ой-вей, счастье еврейское! Опять не везет! Ладно, принимаю...
***
Украли у нас американцы технологическую линию по печати червонцев. Печатают -- те поголовно синие, а должны быть красные. Украли технолога.
-- Синюю краску льете?
-- Льем!
-- Красную краску льете?
-- Льем!
-- А спирт льете?
-- Льем!
-- Ну вы идиоты!!!
***
Три солдата соревнуются в меткости стрельбы. Англичанин попал из винтовки в спичечный коробок на расстоянии 200 метров. Француз попросил подбросить две монеты и двумя выстрелами попал в них. Русский стоял, смотрел по сторонам, потом поднял голову:
-- Слышите, комар летит?
-- Слышим.
Русский выстрелил, но комариный писк продолжался.
-- Не попал, летает! -- радостно закричали все.
-- Летать-то он будет, а вот размножаться -- никогда!
***
-- Я живу в Африке. У нас жарко. Пьем кофе, едим бананы, ходим голые...
-- Я живу в Сибири. У нас холодно. Пьем водку. Если будем пить кофе и есть бананы, тоже будем ходить голые...
***
На спортивных состязаниях комментатор:
-- Внимание! Французский гонщик, скорость 150 км/ч. Сбрасывает скорость на повороте до 130 и... удачно вписывается в поворот.
-- Американский гонщик, скорость 170 км/ч. Сбрасывает скорость на повороте до 150 и... удачно вписывается в поворот.
-- Русский гонщик -- скорость 200 км/ч, на повороте прибавляет до 230 и... с криком «Хрена вы здесь все расселись!» прокладывает новую трассу...
***
В общежитии университета им. П. Лумумбы собрались русский, американец и негр. Решили пивка хлебнуть, а идти лень. Разыграли, выпало негру идти. Он давай отказываться:
-- Да вы что, ребята, я же по-русски не бум-бум...
-- Ничего, мы тебе все на бумажке напишем.
Написали.
Подходит негр к киоску и читает:
-- Тефушка, пифо ест?
-- НЕТ!!!
Читает дальше:
-- Фот бльяд! Я так и снал!
***
-- Знаете, чем отличается русский читатель от английского?
-- Чем?
-- Англичанин читает прессу от завтрака до ленча. А наш человек -- от корки до корки.
***
Конкурс говорящих задниц. Зрителей -- тьма! Как положено -- эстрада, микрофон на соответствующем уровне...
Выходит француз, снимает штаны, разворачивается к микрофону тылом -- раздается: «Здравствуйте!». Овация, восторг.
Выходит англичанин, проделывает то же самое -- в динамиках раздается: «Здравствуйте, дамы и господа!». Восторгу нет предела.
Выходит русский. Снимает штаны, разворачивается. В динамиках: «Кха-кха» -- не поняли. «Кха-кха» -- свист, недовольство. «Кха-кха. Туликов. Песня о Родине!»
***
В городских автобусах над головой водителя всегда висит объявление.
В Германии: «Строго воспрещается разговаривать с водителем».
В Англии: «Будет лучше не разговаривать с шофером».
В Израиле: «Нет никакого интереса разговаривать с шофером».
В Италии: «Запрещено отвечать шоферу».
***
Рассказывают, что в Швейцарии, в Альпах на одной из гор висит объявление на трех языках.
На французском: «Любители вершин, пожалуйста оставьте горам их красоту»
На английском: «Пожалуйста, не рвите цветы»
На немецком: «Цветы рвать запрещено!».
***
Стриптиз-бар. На сцене девушка танцует. Из зала выстрел. Лифчик падает. Бурные аплодисменты. -- Джон Джексон. Штат Небраска. Профессионал.
Снова девушка танцует. Выстрел. Трусы падают. Аплодисменты.
-- Том Джонсон. Штат Техас. Профессионал.
Снова танцует. Выстрел. Девушка падает. Молчание. Из зала голос.
-- Осип Козелко. Украина. Любитель.
***
Американский посол с самодовольной улыбочкой спрашивает у русского посла:
-- А у вас в посольстве жучки есть? -- Жучков мало, тараканов больше.
***
Идут по пустыне русский и еврей. Русскому делать нечего, так он от тоски анекдоты про евреев рассказывает. В конце концов еврей не выдержал, заплакал и просит русского:
-- Иван, не рассказывай больше анекдотов про евреев.
Ваня сжалился:
-- Ладно, -- говорит, -- не буду.
Пять минут проходят в полном молчании. Потом у русского опять зачесался язык:
-- Давай анекдот расскажу.
-- Но только не про евреев!
-- Ну ладно, не про них, так не про них. Идут, значит, по пустыне два негра -- Мойше и Исаак...
***
Русский и поляк разговорились на тему родственных языков, сопоставляют звучание слов.
-- Как по-польски будет «паровоз»?
-- Потяг.
-- Ага, от слова «потянуть», понятно. И звучит...
-- А как по-русски «дупа»?
-- Жопа.
-- Хм... Тоже красиво...
***
Купили еврей и русский по пачке сигарет. Ну русский сразу распаковал и закурил. Еврей говорит:
-- Слушай, дай сигаретку, а то мне пачку распаковывать неохота.
Дал ему русский сигарету. Еврей ее раз за ухо и, потирая руки, говорит:
-- А теперь покурим.
***
Решили организовать конкурс на лучшую туалетную бумагу. Американцы нажимают кнопку, и у них рулон сам раскручивается. Все охают, ахают. У французов бумага при употреблении пахнет как «Шанель N5». Все в изумлении. Последними пришли японцы и дали жюри таблетку. Жюри удаляется, через некоторое время
возвращается обратно. Все:
-- Что? Как?
-- Выходит прямо в пакетике...
***
Чукча моется в бане. Подходит к нему армянин.
-- Чукча! Ты мне нужен для проведения научного опыта!
-- А как это ????!
-- А мы щас проверим, есть ли у тебя сквозной проход между задницей и членом. Тащи стакан с водой, опустишь туда свой инструмент, а я тебе в зад  свой вставлю... Если пузыри пойдут, значит есть сквозной проход.
Ну чукча уходит, долго его нет, затем он возвращается и несет тазик с водой.
-- А это зачем?
-- А мы сделаем немного не так... Я в этот тазик сяду, а ты мне в  член дунешь, если пузыри пойдут, значит есть проход.
***
Пошли в кино еврей и чукча. На экране разворачивается сцена, где женщина собирается выброситься с 50-го этажа. Чукча и говорит еврею:
-- Спорим, что она не прыгнет?
-- Прыгнет! -- отвечает еврей. Поспорили. Женщина прыгнула и разбилась. Еврей, естественно, выиграл спор, но от выигрыша отказался и объяснил чукче:
-- Понимаешь, я заранее знал, что она прыгнет -- видел уже этот фильм.
-- Я тоже уже видел эта фильма, -- отвечает чукча, -- но думал, однако, что у нее хватит ума во второй раз не прыгать.
***
В ресторане сидят за одним столом украинцы, за соседним -- грузины. У украинцев на столе не оказывается соли, тогда один из них обращается к соседнему столику:
-- Друг, подай силь...
-- Чего?
-- Эй, брат, что -- глухой? Подай силь!
-- Нэ силь, а сол, черт нерусский!
***
Почему не рекомендуется рассказывать анекдоты:
-- Чукче. Он ничего не понимает.
-- Негру. Он все понимает, но неправильно.
-- Русскому. У него всегда найдется другой вариант.
***
С чем идут в гости:
-- Англичанин. С чувством собственного достоинства.
-- Француз. С женой.
-- Русский. С бутылкой.
-- Еврей. С тортиком.
С чем возвращаются:
-- Англичанин. С чувством собственного достоинства.
-- Француз. С женой (хозяина).
-- Русский. С набитой мордой.
-- Еврей. С тортиком.
Что при этом думают.
-- Англичанин. Не потерял ли он чувство собственного достоинства.
-- Француз. Надо было взять дочь хозяина.
-- Русский. Я с ними еще встречусь.
-- Еврей. К кому бы еще пойти с этим тортиком.
***
Как женщины разных народов борются с изменой мужей.
Француженка:
-- Если муж мне изменит один раз, то я ему -- два!
Русская:
-- Если мне муж изменит один раз, я ему буду изменять всю жизнь!
Негритянка:
-- У нас намного проще. Если мужчина изменит один раз, мы ему отрезаем пятнадцать сантиметров, еще раз -- еще пятнадцать см. А когда у него останется всего пятнадцать см., он уже сам никому не будет нужен!
***
В самолете летят русский, англичанин, француз и негр. Самолет терпит аварию. Выходит стюардесса и говорит:
-- Кто-то должен выпрыгнуть, чтобы облегчить самолет.
Англичанин подходит к люку -- «Да здравствует королева!» и прыгает.
Еще раз заходит стюардесса с той же просьбой.
Француз: «Да здравствует республика!» -- и прыгает.
Еще раз заходит стюардесса с той же просьбой.
Русский берет негра -- «Да здравствует свободная Африка!» и выбрасывает его в люк.
***
Поезд. Купе на три спальных места. На верхнем русский, посредине армянин, внизу грузин. Стало грузину скучно. Призадумался, чем бы поразвлечься, поднатужился, да как пернет! Двое бедолаг свесились с полок и в один голос вопрошают:
-- Эй, генацвале! Ты что творишь?!
-- Один-ноль в пользу «Динамо» Тбилиси!
Тут армянин напрягся и выдал дважды, да так, что свет померк.
-- Ай-яй, ара, вай, как нехорошо!
-- Два-один в пользу «Арарат» Ереван!
Русский, не долго думая, достал свой конец и давай поливать нижних. Те вопят:
-- Ты, что, кацо, зачем так нехорошо делаешь?!
-- Несмотря на проливной дождь, матч продолжается!
***
Поймали дикари немца, француза, русского и американца. Говорят пленникам: «Прежде, чем вас сожрать, мы исполним ваши последние желания».
Немец захотел пива. Дикари обшарили все джунгли -- принесли ему кружку баварского пива. Потом его съели.
Француз захотел женщину. Короче, тоже было исполнено. И потом тоже был съеден.
Настала очередь русского.
-- Твое последнее желание?
-- Дайте мне пинка под зад.
-- И больше ничего?!?!
-- Только пинка под зад...
Вождь дал Ваньке пинка под зад. Ванька из-под полы достает «Калашникова» и все племя косит... Американец спрашивает у русского: мол, почему же ты не вступился, когда убивали немца и француза. На что русский ответил:
-- Русские люди -- мирные люди. Нас не трогают -- и мы не трогаем...
***
Русский и турок идут рядом и разговаривают. Турок, чтобы поддеть русского, говорит:
-- У вас в России что ни Иван, то дурак.
-- Правильно. У нас таких турками зовут.
***
Поймали дикари немца, француза, и русского и говорят пленникам:
-- Вот вам на троих три лошади, ежели не научите их говорить -- съедим.
Делать нечего, берет немец еды всякой и уходит в джунгли. Через месяц возвращается -- сам тощий, лошадь еле между пальмами пролазит.
-- Лошадка, ну скажи же что-нибудь
-- Игго-го!
С французом та же история -- тоже съели.
Русский набрал бананов, ананасов и прочей тропической снеди, уходит в джунгли, через месяц -- физиономия шире плеч, лошадь еле на ногах стоит. Дикари в ужасе.
-- Ты продукты на лошадь получал?
-- Получал...
-- А чего не кормил?
-- Как так не кормил? Только то и делала что ела...
Лошадь:
-- Во свистит, во свистит....
***
Поспорили русские, англичане и французы, кто дольше в холодильнике просидит. Англичане взяли с собой карты, виски и залезли. Просидели день -- не выдержали и вылезли. Французы взяли вино и баб. Просидели два дня и тоже вылезли. Русские взяли самогон и закуску. Неделю сидят, вторую. Думают, замерзли они там, надо посмотреть. Открывает человек дверь, а ему пинок по морде и дверь снова закрывается. Голос из рефрижератора:
-- Ваня, за что ты его?
-- Тут и так холодно, а он еще дверь открывает!
***
Русский, американец и немец попали к людоедам. Им сказали:
-- У нас есть в ущелье эхо. Вы будете кричать по очереди. Чьи слова эхо будет долго повторять, того оставим, остальных съедим.
Американец закричал: «Рейган!». Эхо повторило и замолкло.
Немец закричал: «Гитлер!». Эхо повторило и замолкло.
Русский как закричит:
-- Мужики, в магазин водку завезли!
Эхо:
-- Где, где, где... где, где, где?
И так целый час не могло успокоиться.
***
Прилетает советская делегация в Англию. В составе: Логинов, Строгинов, Неверов, Путятин и Фокин. Переводчик представляет королеве делегацию:
-- Sorry, your excellence, this is Longing_off, this is Stronging_off, this is Put_it_in, this is Newer_off, this is Fucking...
***
Американец как-то и говорит:
-- А у нас в Америке корове, перед тем как ее убить, дают послушать симфоническую музыку, и от этого мясо у коровы мягче.
А француз ему:
-- А у нас их убивают электрическим током, чтоб она не успела почуять, что ее убивают, и мясо у нас еще мягче.
Русский:
-- А я захожу в магазин -- там копыта, рога, хвосты какие-то. Черт его знает, взрывают, наверное...
***
Сидят на бревне русский, англичанин и американец.
-- Моя жена, -- говорит американец, -- как газель, такая же красивая и стройная.
-- А моя жена, -- говорит англичанин, -- тоже красивая и стройная, как олениха.
Русский думал, думал...
-- Не помню, -- говорит, -- но тоже какая-то скотина...
***
На скоростной дороге в кильватере друг у друга следуют (и очень быстро) четыре автомобиля. В первых трех водители-голландцы, в последней -- бельгиец. Первая машина вдруг резко тормозит, и все последующие врезаются в нее (последовательно). Из второй машины, водитель, подходя к водителю первой:
-- I'm sorry, sir!
Из третьей машины -- к нему же:
-- I'm sorry too.
Бельгиец из четвертой машины:
-- I'm sorry three...
***
Еврейский народ -- это не народ, это образ мышления.
Грузинский народ -- не народ, это образ жизни.
Чукча -- не народ, это диагноз.
Русский народ -- тоже не народ. Это -- судьба...
***
Еврей думает: «Еврейский народ -- самый мудрый народ».
Русский: «Русский народ -- самый большой народ».
Армянин: «Армянский народ -- самый хитрый народ».
Азербайджанец: «Азербайджанский народ -- тоже народ».
***
Как ведут себя незнакомые люди в поезде?
Если англичан не представили друг другу, они будут молчать от Лондона до Глазго.
Французы начнут описывать прелести своих любовниц.
Немцы выяснят родословную до семнадцатого колена.
Русские обругают друг друга и фамилии не спросят.
***
Русского спрашивают:
-- Ты Родину любишь?
-- Люблю!
-- Умереть за нее сможешь?
-- Смогу!
Тоже спрашивают у еврея:
-- Ты Родину любишь?
-- Люблю!
-- А умрешь за нее?
-- Нет!
-- Почему?
-- А кто же тогда будет любить Родину?
***
Два немца заходят в бар в Лондоне.
-- Hey, waiter, two whiskey, please!
-- Dry?
-- Nein, zwei.
