Кашпировский
***
Приходят к Кашпировскому рэкетиры и говорят:
-- Давай миллион.
Помялся он, помялся, достает и отдает им со словами:
-- Нате, засритесь!
Через три дня приходят снова и приносят два лимона. Говорят:
-- Не можем больше терпеть. Понос замучил.
-- Хорошо, -- говорит Кашпировский, -- не срите!
День не срут, два не срут, три... На четвертый день пошли к Чумаку. А он им говорит:
-- Спокойно, мужики! Главное -- не ссать!
***
Два импотента после сеанса Кашпировского:
-- У тебя как?
-- Нормально, начал действовать. А у тебя?
-- Рассосался.
***
После сеанса Кашпировского муж обнаруживает пропажу главного органа. Жалуется жене. Жена:
-- А я тебе всегда говорила, что у тебя это бородавка!
***
Кашпировский читает во время сеанса:
-- Вот еще одна интересная телеграмма: «У меня на голове исчезло родимое пятно, выросли волосы. Не пускают в Кремль».
***
Телеграмма Кашпировскому: «Дорогой доктор! После пятой бутылки у меня в глазах появились чертики, а у друга нет! Верните человеку зрение».
***
Письмо Кашпировскому: «Мой муж 15 лет был парализован. А после второго сеанса -- вдруг встал с инвалидного кресла, плюнул в телевизор -- и ушел на кухню...»
***
Молодая семья смотрит очередной телесеанс Кашпировского. Он:
-- Ну не верю я ему, не верю!!!!!!!!
Показывает в экран дулю. Большой палец увеличивается раза в три. Муж в шоке. Она (спокойно так):
-- Лучше б ты ему кое-что другое показал...
***
-- Ты знаешь, у меня после сеанса Кашпировского жена рассосалась!
-- Как это?
-- Раньше сосала только у меня, а теперь у всего подъезда.
***
Женщина пишет Кашпировскому: «У меня за ушами были бородавки. Благодаря вашим сеансам уши отпали, а бородавки остались».
***
-- Анатолий Кашпировский сказал девочке: «Брось костыли и иди». И она бросила и пошла...
-- А чем она болела?
-- Коклюшем.
-- А костыли зачем?
-- Дедушке несла.
***
Идет по Нью-Йорку Кашпировский, навстречу тощий и плешивый мужик, еле передвигая членами...
-- Вот сразу видно -- вы не были на моих сеансах!
-- Был... (чуть слышно)
-- А как ваша фамилия?
-- Шварценеггер...
***
"Здравствуйте, тов. Кашпировский. После Вашего пятого сеанса у меня рассосался, у жены зарубцевалась. Живем теперь как брат и сестра».
***
"Дорогой Анатолий Михайлович, после ваших сеансов почувствовали себя хорошо. Теперь по ночам танцуем и поем, правда, люди немного пугаются, но стали привыкать. С уважением, жильцы второго городского кладбища».
***
Идет сеанс Кашпировского. Он читает телеграмму: «Пять лет назад от меня ушла жена. После вашего сеанса она снова ко мне пришла. Будьте вы прокляты!».
***
Идут Чумак с Кашпировским по улице. Ну Кашпировский вдруг говорит:
-- Вон из того окна сейчас выкинут телевизор!
Чумак:
-- ??? Ну посмотрим...
Стоят, ждут. Вдруг из этого самого окна вылетает швейная машинка. Чуть погодя -- магнитофон, затем холодильник... Экстрасенсы в недоумении. Тут из этого окна высовывается запыхавшийся мужик:
-- НУ НЕТУ, НЕТУ У МЕНЯ ТЕЛЕВИЗОРА!!!
***
Кашпировскому звонит мужчина:
-- Алло, я хотел бы пройти у вас курс лечения. Можно придти к вам в пятницу?
-- Нет, к сожалению, в четверг вы сломаете себе ногу.
