КГБ
***
-- Какая разница между пессимистом и оптимистом?
-- Пессимист -- это хорошо информированный оптимист, а оптимист -- хорошо инструктированный пессимист.
***
Агент 007 убедился, что нет слежки, и юркнул в вокзальный туалет. Он вытащил из кармана записку со шпионским заданием и выучил наизусть ее текст. Потом порвал ее на мелкие кусочки, бросил их в унитаз и спустил воду... но тут же в ужасе отпрянул: из унитаза на него смотрели умные, проницательные, немного усталые глаза майора Пронина.
***
Хрущев на банкете в Индии. Рядом с ним сидит очаровательная полуголая индийская танцовщица. Хрущев под столом поглаживает ее колено. Танцовщица наклоняется к нему и шепчет:
-- Товарищ Хрущев, поднимитесь выше -- не меняйтесь в лице! Докладывает майор госбезопасности Пронин.
***
Во время доклада Брежнева был арестован человек, сидевший в зале. Он оказался шпионом.
-- Как вам удалось распознать врага? -- спросил Брежнев майора Пронина.
-- Я руководствовался высказанным вами в докладе указанием: «Враг не дремлет!»
***
Берия идет по коридору и слышит в одном из кабинетов взрыв хохота. Он заходит и спрашивает, в чем дело.
-- Лаврентий Павлович, мы тут такой анекдот сочинили -- полстраны пересажать можно!
***
-- Вовочка, за что тебя выгнали из класса?
-- Я классовый враг!
***
-- Как английской «Интеллидженс сервис» удалось поймать в Лондоне советского агента, считавшегося неуловимым?
-- Было приказано схватить человека, который выйдет из общественного туалета, на ходу застегивая ширинку.
***
В многочисленной компании все рассказывают политические анекдоты. Сквозь шум и хохот раздается умоляющий голос:
-- Товарищи, товарищи! Нельзя ли чуть потише, я ведь записываю!
-- И как вы успеваете? -- спрашивает сосед.
-- Да я и так только инициалы записываю, -- машет рукой тот.
***
В антракте торжественного концерта к дирижеру подходят двое в штатском и спрашивают:
-- Скажите, а почему на таком важном концерте ваш ударник стукнул всего два раза?
-- Партия у него такая.
-- Вы это бросьте! Партия у нас одна, стучать надо чаще!
***
Американцы много лет готовили резидента для работы в СССР. Его легенда была разработана блестяще. Наконец, его забросили с самолета на советскую территорию, и он вышел из лесу, одетый в ватник и кепку. Зайдя во двор избы, он попросил у бабки напиться.
-- А ты, милок, не шпион ли будешь?
-- С чего ты взяла, бабка?
-- Да мы в наших краях негров отродясь не видали!
***
Сексот был загримирован под пень и отправлен в лес подслушивать разговоры. Он себя выдал и оправдывается перед начальством:
-- Товарищ майор! Пока они на мне сидели, я терпел. Пока они на мне занимались любовью, я терпел. Но когда они стали у меня на жопе свои инициалы вырезать -- тут уж я не выдержал!
***
-- Дорогое армянское радио! Мы слышали, что дома в московской олимпийской деревне сделаны из микробетона. Расскажите, пожалуйста, об этом новом строительном материале.
-- Микробетон -- это 10 процентов бетона и 90 процентов микрофона.
***
Ввели четвертую программу телевидения. В первый же день гражданин сел к телевизору, включил первую программу и увидел, что по ней выступает Брежнев. Переключил на вторую -- снова Брежнев. На третью -- опять Брежнев. Переключил на четвертую. Там сидит полковник КГБ и грозит пальцем: «Допереключаешься!»
***
При раскопках в Египте нашли саркофаг с мумией. Эксперты не могли установить, чья это мумия. Пригласили советских специалистов. Три советских эксперта засучили рукава и потребовали освободить помещение. Вскоре они вышли, утирая пот со лба:
-- Аменхотеп двадцать третий!
-- Как вам удалось это установить?
-- Сам, сука, сознался!
***
Новый вариант сказки «Репка».
Вытащил дед репку. Посадили дедку за репку, бабку -- за дедку, внучку за бабку, Жучку -- за внучку, кошку -- за Жучку, мышку -- за кошку... но мышку посмертно реабилитировали.
***
В тюремной камере:
-- Какой у тебя срок?
-- Двадцать пять.
-- За что?
-- Ни за что.
-- Врешь! Ни за что десять дают.
***
В 30-е годы мужик заполняет анкету и дошел до вопроса «Как спите с женой?» Что писать? Напишешь «слева» -- пришьют левый уклон. «Справа» -- правый уклон. «Сверху» -- возвышение над массами. «Снизу» -- идешь на поводу у масс. Написал: «Сплю отдельно, занимаюсь онанизмом». Ему дали 10 лет за связь с кулаком и растрату семенного фонда.
***
В 1937 году второй кавалерист страны после Буденного, генерал, полководец гражданской войны, Городовиков сказал Буденному:
-- Семен! Берут всех подряд! Что же будет?
Буденный ответил:
-- Не всех, а только умных. Нас с тобой это не касается.
***
Служащий пришел на работу на пять минут раньше. Его посадили за шпионаж. Другой служащий пришел на пять минут позже. Его посадили за саботаж. Третий пришел минута в минуту. Его посадили за антисоветскую агитацию -- он носил швейцарские часы.
***
Вопрос анкеты: «Были ли вы репрессированы? Если нет, то почему?»
***
Рабинович звонит в КГБ и спрашивает, который час.
-- У нас не служба времени, -- отвечают ему.
-- Но вы у меня вчера делали обыск, и у меня пропали часы!
***
В венском «хиасе» у перемещенного советского еврея спрашивают, в каком американском городе у него родственники.
-- Постойте, дайте вспомнить... Кагебего! нет, не то... Энкаведего! нет, не то! Гепеуго! нет, не то... а, вспомнил -- Чекаго!
***
-- Правда ли, что Дзержинский любил детей?
-- Правда. Он ненавидел только их родителей.
***
Маршал принимает парад:
-- Здравствуйте, товарищи танкисты!
-- Здравия желаем, товарищ маршал!
-- Здравствуйте, товарищи артиллеристы!
-- Здравия желаем, товарищ маршал!
-- Здравствуйте, товарищи чекисты!
-- Здравствуйте-здравствуйте...
***
Рабинович проходит мимо НКВД. На дверях -- табличка: «посторонним вход воспрещен».
-- Ха! Как будто, если бы там было написано «добро пожаловать!», я бы туда вошел!
***
Надпись на дверях приемной КГБ «Прием граждан круглосуточно». Снизу приписка: «А когда выдача?»
***
Два еврея проходят мимо Лубянки. Один тяжело вздыхает.
-- Ха! -- откликается второй. -- Он мне рассказывает!
***
На политзанятиях Рабинович задает вопрос:
-- Вот вы говорите, что все так хорошо, а куда девалось масло?
-- Я подумаю и отвечу в следующий раз, -- говорит руководитель. В следующий раз поднимает руку другой.
-- Вы, вероятно, хотите спросить, куда девалось масло? -- обращается к нему руководитель.
-- Нет, я хочу спросить, куда девался Рабинович?
***
Рабинович звонит в НКВД и спрашивает, не залетел ли к ним его попугай. На другом конце провода матерятся.
-- Простите, -- говорит Рабинович, -- я только хотел вас предупредить, на случай если вы его поймаете, что я не разделяю его политических убеждений!
***
Рабиновича вызвали в КГБ:
-- Оказывается, у вас есть брат в Израиле!
-- Но я с ним тридцать лет не переписываюсь!
-- И напрасно! Он борется против империализма и поддерживает политику Советского Союза. Так что не бойтесь, вот вам бумага, и прямо сейчас здесь садитесь и пишите ему письмо!
«Дорогой Хаим! -- пишет Рабинович. -- Наконец-то я выбрал время и место написать тебе...»
***
-- Есть ли в СССР оппозиционеры?
-- Если бы они были, их бы уже не было!
***
Старый еврей:
-- Ж-ж-ж-ж... заглушаю в себе Голос Америки, -- объясняет он.
***
-- Товарищ Рабинович, -- говорит секретарь на заседании партбюро, -- у вас есть мнение по этому вопросу?
-- У меня есть мнение, но я с ним не согласен!
***
-- Что такое демократический централизм?
-- Это когда все вместе -- «за», а каждый в отдельности -- «против».
***
-- Где живет Иван Иванович?
-- Если вы имеете в виду того Ивана Ивановича, который жил напротив тюрьмы и к которому приезжали родственники из-за границы, так он теперь живет напротив своего дома.
***
Объявление по радио: «Желающих уехать в Израиль просят собраться с вещами на Северном вокзале».
***
Заснувшему в автобусе наступили на ногу. Не успев проснуться, он зааплодировал.
***
-- Какой инструктаж проходят артисты балета перед заграничными гастролями?
-- Па вправо, па влево -- считается побег, гобой открывает огонь без предупреждения!
***
-- Проклятая жизнь! -- говорит Рабинович.
Его тут же забирают.
-- Я говорю -- проклятая жизнь в Америке! -- вырывается Рабинович.
-- Пройдемте, пройдемте, знаем, где проклятая жизнь!
***
-- Это невыносимо! -- сказал прохожий в сорокаградусный мороз.
-- Пройдемте! -- подскочил к нему гражданин в штатском. -- Вы сказали, что советский режим не выносим!
-- При чем здесь советский режим? Мороз невыносим!
-- Неправда, мороз можно вынести!
***
Чекисты стучатся к Рабиновичу. Открывает.
-- Сам отдашь золото или нам искать?
-- Ищите.
Пройдя в комнату поднимают половик, там люк...
-- Нам открыть или сам?
-- Открывайте.
Открывают люк, там подвальчик, посреди которого на полу огромная гайка.
-- Нам отвинчивать или...
-- Отвинчивайте.
Отвинтили. Раздается страшный грохот.
-- Что это?
-- Не знаю, внизу кинотеатр, может там люстра отвалилась?!?!
***
Два мужика пьют, пьют. Водка закончилась. Денги тоже. Хозяин говорит:
-- Пойду напечатаю денег.
В соседней комнате у него небольшой станочек. Напечатал. Купили водочки. Дальше пьют. И так несколько раз. На следующий день вызывают хозяина в КГБ:
-- Что же вы это денежки печатаете?
-- Это не станок. Я заранее положил купюры. Станок их разглаживает. Они становятся как новые.
-- Зачем это вам?
-- Чтоб знать с кем пить!
***
Милиционер задержал гражданина, ругавшего советскую власть.
-- Отпустите его! -- говорит прохожий. -- Он ведь ненормальный!
-- Какой же он ненормальный? -- отвечает милиционер. -- Он говорит разумно!
***
В купе поезда решили знакомиться с помощью шарад.
-- Первый слог моей фамилии, -- говорит один, -- это то, что нам обещали, а второй -- это то, что мы получили.
Поднимается другой:
-- Гражданин Райхер, пройдемте!
***
Рабинович идет по улице и ругается:
-- Вот бандиты, вот мерзавцы, вот сволочи!..
К нему подходят люди в штатском и требуют пояснить, кого он имеет в виду.
-- Как это «кого»? -- удивляется Рабинович, -- конечно, американских империалистов!
Люди в штатском разочарованно отпускают его и удаляются. Рабинович догоняет их:
-- Простите, а вы на кого подумали?
***
Сексот привел арестованного к своему начальнику:
-- У него опасный образ мыслей!
-- А что он сказал?
-- Я его арестовал раньше, чем он успел что-либо сказать!
***
Рабинович с женой в плацкартном вагоне. Он шумно вздыхает.
-- Сколько раз я просила, -- укоряет его жена, -- на людях о политике не говорить!
***
-- Вы знаете, что Хрущев запустил не только спутник, но и сельское хозяйство? -- говорит один своему случайному знакомому.
-- А вы знаете, что сажают не только кукурузу? -- отвечает тот и предъявляет свое гебешное удостоверение.
***
Генералу КГБ докладывают о внедрении нашего разведчика:
-- Операция прошла удачно, если не считать маленькой непонятной детали.
-- Доложите подробно.
-- Агента начали готовить год назад. По легенде, молодой человек получил наследство в Соединенных Штатах. Через швейцарский банк перевели туда 500 тысяч долларов. Агент несколько месяцев, как это принято, добивался разрешения на выезд. Чтобы не вызвать подозрений, как все стоял в очередях в ОВИР, собирал справки, был исключен из комсомола. В конце концов визу получил и, простояв месяц за авиабилетом, вчера вылетел в США.
-- А что за непонятная деталь?
-- Когда он поднимался по трапу, он обернулся и как-то странно помахал нам рукой.
***
После запуска спутника с собакой пассажир трамвая говорит соседу:
-- Знаете, какая разница между землей и спутником?
-- Нет. Какая?
-- На спутнике собачья жизнь уже кончилась!
-- А вы знаете, какая разница между трамваем и вами?
-- Нет. Какая?
-- Трамвай пойдет дальше, а вы пройдете со мной! -- и показывает книжечку.
-- А какая разница между мной и вами?
-- Ну, какая?
-- А никакой! -- и тоже показывает книжечку.
***
-- Садитесь, пожалуйста!
-- Спасибо, я уже сидел!
***
-- Солнышко село!
-- За что?
***
Телеграмма: «Гуревич не стоит и не лежит».
***
-- Теруэль взяли!
-- А мужа тоже?
***
-- Знаешь, выпустили Майн Рида.
-- Да, теперь многих выпускают.
***
-- Какое самое высокое здание в мире?
-- Лубянка. Оттуда Сибирь видна!
***
Высокопоставленный иностранец удрал от своих советских сопровождающих, сел в поезд и слез в глубине России. Там его заинтересовало широко раскинувшееся учреждение за высоким забором и с вышками по углам. Из обрывков разговоров он понял, что это «лагерь». Он явился в райком с просьбой показать ему этот лагерь. Срочно снеслись с центром и получили указание показать гостю этот лагерь под видом пионерского. К приходу иностранца на заключенных надели пионерские галстуки.
-- Сколько лет? -- спросил иностранец у одного из них.
-- Пятнадцать! -- ответил зэк.
-- Я бы вам дал лет сорок.
-- Ты что?! Таких и сроков-то не бывает!
***
-- Правда ли, что в советских исправительно-трудовых лагерях прекрасные условия?
-- Правда. Один было усомнился в этом, но немедленно получил возможность самому убедиться. Ему там так понравилось, что он до сих пор не вернулся!
***
Советский Союз запустил спутник. А за ним -- еще один, с собакой...
***
-- Рабинович, почему вы не подаете на выезд?
-- Видите ли, мне уже под восемьдесят. Сколько мне осталось? От силы лет пять. А здесь, если я останусь, мне могут дать еще лет десять!
***
-- Что будет, когда основной вопрос борьбы двух систем «кто кого?» решится в нашу пользу?
-- Тогда на повестку дня будет поставлен вопрос «кого куда?»
***
-- Дважды два -- шесть! -- заявляет оратор на митинге, и его слова тонут в аплодисментах.
-- Неправда, дважды два -- четыре! -- кричит правдолюбец, который после этого сразу исчезает на двадцать лет. Возвратившись из отдаленных мест, он снова попадает на митинг, на котором тот же оратор под бурные аплодисменты заявляет:
-- Дважды два -- пять!
-- Неправда, дважды два -- четыре! -- кричит правдолюбец, которого жизнь ничему не научила. После митинга к нему подходит оратор, доверительно обнимает его и тихо говорит:
-- Неужели вы бы хотели, чтобы дважды два снова было шесть?
***
1937-й год. Муж с женой чутко спят в своей квартире. Вдруг среди ночи -- шум и топот ног на лестнице. Резкий звонок в дверь, сопровождаемый громким стуком. Ни жив, ни мертв, муж пошел открывать. Через минуту он возвращается: -- Не волнуйся, -- говорит он, -- это всего лишь наш дом горит.
***
Англичанин, француз и русский делятся своими взглядами на счастье в жизни.
-- Я испытываю счастье, -- говорит англичанин, -- когда зимой, после хорошей охоты возвращаюсь домой и со стаканом хорошего бренди располагаюсь в кресле напротив горящего камина.
-- Для меня счастье, -- говорит француз, -- когда я в хорошем ресторане вкушаю хорошую пищу и пью хорошее вино в компании прекрасной женщины, а потом -- ночь страсти.
-- Что вы понимаете в счастье! -- говорит русский. Когда я после изнурительной работы прихожу в свою комнату в коммуналке, где вместе со мной живут жена, двое детей и теща, и когда среди ночи меня будит громкий стук в дверь, я открываю, и на пороге стоят двое, грозно спрашивая меня: «Вы гражданин Парамонов?», а я им отвечаю: «Нет, Парамонов живет этажом выше!» -- вот это и есть настоящее счастье!
***
К иностранцу в гостиничный номер под предлогом обеспечения безопасности гостя подселили агента. Ночью он выбросился из окна. Назавтра иностранец дает показания:
Вечером мы стали укладываться спать. Я повесил костюм в шкаф, как это принято у нас. Он засунул костюм под матрац, как, видимо, это принято у вас. Я свои часы положил на ночной столик, как это принято у нас. Он свои часы засунул под подушку, как, видимо, это принято у вас. Едва мы заснули, кто-то постучал в дверь. Я встал и пошел открывать, как это принято у нас, а он выпрыгнул в окно, как, видимо, это принято у вас.
***
Армянская загадка: наверху перья, а внизу страшно -- что это такое?
-- Воробей на крыше ГПУ.
***
Приезжий спрашивает у москвича, показывая на здание КГБ на Лубянке, принадлежащее раньше страховому обществу «Россия»:
-- Теперь здесь, наверное, Госстрах?
-- Нет, теперь здесь госужас!
***
Хоронят чудака. Один могильщик видит у него пачку долларов в кармане. Ну огляделся, вроде никто не смотрит. Только начал вытягивать, «покойник» резко выпрямляется с красной корочкой:
-- Контрольное захоронение!
***
На заводе а/я 578544 раздался звонок:
-- Это завод Ракетных Интеллектуальных Систем Наведения?
Через час застрелился начальник режима. Спустя несколько дней раздался звонок:
-- Это завод РИСН?
Директор завода пошел под суд, сменили всю охрану, ночью завод эвакуировали. Спустя несколько дней раздался звонок:
-- Это завод РИСН?
-- Да!!! Что надо?
-- Марусю позовите.
***
-- Выезжаем на правительственную трассу! -- шепчет шофер генеральской машины, обращаясь к адъютанту генерала, сидящему с ним рядом.
-- Выезжаем на правительственную трассу! -- шепчет адъютант, повернувшись к генералу, сидящему за ним.
-- Выезжаем на правительственную трассу! -- шепчет генерал генеральше, сидящей рядом с ним.
-- Почему шепотом? -- шепчет генеральша генералу.
-- Почему шепотом? -- шепчет генерал адъютанту.
-- Почему шепотом? -- шепчет адъютант шоферу.
-- Вчера холодного пива выпил, -- шепчет шофер.
***
-- Какой самый героический поступок отважной четверки военных (Зиганшин, Поплавский, Крючков, Федотов), много дней дрейфовавших на потерявшей управление барже, а потом спасенных американцами?
-- Несмотря на то, что они поднимались на американский корабль, они не побоялись вернуться на Родину!
***
В глубокую яму провалился козленок. Потом в эту яму провалился мужик. Потом в нее провалился волк и защелкал зубами.
-- Бэээ, мэээ... -- жалобно заблеял козленок.
-- Что «бэ», что «мэ»? Товарищ волк знает, кого кушать!
***
Брежнев и Никсон со своими телохранителями стоят возле Ниагарского водопада. Они решили испытать телохранителей, и каждый приказывает своему прыгнуть в водопад. Американец отказывается:
-- У меня семья, дети!
Русский бросается, не раздумывая, но в последний момент его перехватывают.
-- Как вы решились на это? -- спрашивает его пораженный Никсон.
-- У меня семья, дети!
***
Основной закон диалектики: количество переходит в стукачество.
***
Риск по-американски: гонки на незнакомых машинах, причем одна из десяти -- с неисправным мотором.
Риск по-французски: близость с незнакомыми женщинами, причем одна из десяти больна венерической болезнью.
Риск по-русски: рассказывание политических анекдотов в компании, где один -- стукач. Все знают кто, но все равно рассказывают.
***
В тюремной камере:
-- За что сидишь?
-- Рассказал анекдот.
-- А ты?
-- Слушал анекдот.
-- А ты?
-- За лень! Был на вечеринке. Один рассказал анекдот. Иду домой и думаю: сейчас, что ли донести или завтра утром? Ладно, думаю, завтра утром успеется. Ночью забрали!
***
Рабинович смотрит в зеркало:
-- Один из нас определенно стукач!
***
Перед американским посольством двое советских граждан любуются роскошным Кадиллаком.
-- Какая прекрасная советская машина! -- говорит один.
-- Вы что, американских машин никогда не видели?
-- Видел! Но вас первый раз вижу!
***
-- Можно ли купить честного человека?
-- Купить нельзя, но продать можно!
***
Табличка на дверях КГБ: «Без стука не входить».
***
-- Однородную ли группу представляют собой советские диссиденты?
-- Нет, они делятся на три группы: досиденты, отсиденты и сиденты.
***
Перед визитом стукача-соседа хозяин запер своего попугая, ругателя советской власти, в курятник. Петух приготовился защищать свой гарем.
-- Ты за кого меня принимаешь? -- возмутился попугай. -- Я -- политический!
***
Грешники в аду стоят в дерьме по горло. Туда швырнули новенького -- диссидента. Он завозмущался, замахал руками, стал качать права человека. К нему повернулась рожа соседа:
-- Не гони волну, падла!
***
На площади диссидент раздает листовки. Люди берут, отходят и обнаруживают, что у них в руках пустые листки. Некоторые снова подходят к раздающему листовки.
-- Так ведь здесь ничего не написано!
-- А чего писать зря? И так все ясно!
***
США, космодром, запуск корабля многоразового использования. На заборе сидят две вороны и спорят:
-- Взлетит!
-- Не взлетит!
-- Взлетит!
-- Не взлетит!
Корабль поднимается на несколько метров и взрывается.
-- Как ты догадалась!!!
-- Служу Советскому Союзу!
***
В NASA гадают -- почему взорвался левый твердотопливный ускоритель SHATLL'а, а в КГБ -- почему не взорвался правый...
***
В Управлении КГБ раздается телефонный звонок. Дежурный снимает трубку и слышит:
-- Алло, это Наум Яковлевич?
-- Нет, -- отвечает дежурный, -- вы не туда попали.
-- Я куда я попал?
-- Вы попали в Комитет государственной безопасности.
-- В КГБ? -- раздался голос, сдавленный ужасом. И тут же раздалось пение: -- Союз негушимый геспублик свободных сплотила навеки могучая Гусь...
***
По заводскому радио передают концерт по заявкам:
-- А теперь для работников цеха №23 прозвучит совершенно секретная песня «Изделие 0024».
***
В КГБ привезли арестованного:
-- Не наш человек. Определенно контрик!
-- А что он говорил?
-- Ничего. Он глухонемой. Но плевался с таким видом!..
***
В комитете госбезопасности идет партсобрание. Секретарь парткома выступает с речью о том, что сейчас гласность, и призывает коллег активно и более критически выносить на обсуждение острые вопросы. Вдохновленный речью с места поднимается молодой лейтенант:
-- Товарищи! Наболело уже, не могу молчать! До каких пор жена и теща генерала будут использовать служебную машину для поездок по магазинам?!
На следующий день лейтенанта вызывает к себе генерал:
-- Мне очень понравилось ваше выступление вчера на собрании. Я вижу, что вы -- бескомпромиссный человек, честная натура. Вы заслужили повышение по службе. Мы решили послать вас в Уругвай, будете нашим резидентом.
-- Но у меня здесь молодая жена, в конце концов, я не знаю тамошнего языка.
-- Кстати, о языке, товарищ лейтенант... По легенде вы будете глухонемым, поэтому язык мы вам вырежем еще здесь.
***
-- Значит так: вы процветающий бизнесмен в США.У вас роскошная вилла на Тихоокеанском побережье. Раз в неделю вы устаиваете парти, на которые приглашаете видных банкиров, промышленников, деятелей искусства и полученную от них, интересующую «контору», информацию будете передавать по оговоренным каналам. Вопросы есть?
-- Никак нет, товарищ генерал.
-- Хорошо, идите в кассу получайте подъемные, 20 тысяч долларов, суточные.
Тот приходит к кассе, видит табличка «Валюты нет!» Бежит к генералу, так мол, и так. Тот говорит:
-- Ерунда, разберемся! Берет трубку :"Что значит нет валюты? Операция согласована на самом высоком уровне! Так, так, так. Есть, товарищ генерал-майор!
Кладет трубку и задумчиво так произносит:
-- Срочно меняем легенду: вы безработный, живете в гетто...
