Кино
***
-- Маэстро, ваша последняя кинокартина прекрасна. Я вчера был на просмотре.
-- Ах, это вы были в зале?
***
-- Ты знаешь, этот фильм действительно сделан точно по книге. Я заснула на том же месте:
***
После просмотра фильма мужик жалуется другому:
-- Как жаль, что мне не 15 лет.
-- Почему?
-- Меня бы на этот фильм не пустили.
***
Муж сквозь сон бормочет жене:
-- Дорогая, пожалуйста, сними с меня тапочки и выключи телевизор.
-- Потерпи, мой пупсик. Мы еще в кинотеатре.
***
Кинотеатр. Вечер. Идет интереснейший фильм про ковбоев. И тут зрителя стало страшно пучить... Надо ему от лишних газов избавиться. И в тот момент, когда на экране проезжал поезд, он не выдержал и потихоньку пернул. Ух, вроде никто не услышал... Тут к нему поворачивается сосед и спрашивает:
-- Слушай, друг, тебе не кажется, что в двух последних вагонах дерьмо везли?
***
-- Вчера был в кино и видел удивительную любовную сцену!
-- А как называется фильм?
-- Не знаю, когда включили свет, оказалось, что я сижу спиной к экрану.
***
В кинотеатре билетерша супружеской паре:
-- Программку не желаете?
-- Нет, спасибо.
-- Шоколадку не желаете?
-- Нет.
-- Может быть, пакетик леденцов?
-- Нет, нет, нет!
Билетерша отворачивается и ехидно роняет:
-- А убийца в этом фильме -- шофер.
***
Актриса снималась в львиной клетке. Один из журналистов ее спросил:
-- Вы очень боялись?
-- Конечно, ведь у этих зверей, наверное, много блох.
***
Артист на съемке фильма, взглянув со страхом вниз, отказался прыгать со скалы в водоем:
-- Там же мелко!
-- А мы и не собираемся вас топить по сценарию!
***
Режиссер разговаривает с продюсером:
-- Эта знаменитость требует 500 долларов за роль индейца.
-- Не велика беда. Дайте ему 250 долларов и пусть играет метиса.
***
В Голливуде один режиссер для сцены сражения пригласил десятитысячную массовку.
-- Вы разорите меня! -- кричит продюсер.
-- Не беспокойтесь. Я приказал во время съемок стрелять настоящими патронами.
***
Артисту предстоит участвовать в съемках опасного эпизода. Он с тревогой спрашивает режиссера:
-- Послушайте, а этот канат не порвется?
-- Молодец! -- восклицает режиссер. -- Это отличная идея!
***
Американский оператор приехал на Мосфильм и ему показали потрясающе снятую сцену морского шторма. Узнав, что шторм снимали самый настоящий, американец сказал:
-- У себя в Штатах я эту сцену спокойно снял бы в стакане воды.
На что русский оператор ответил:
-- Я бы тоже ее элементарно снял в стакане воды, но у нас на студии все время куда-то пропадает стакан.
***
На съемках фильма главный герой должен броситься в воду с моста. По условиям крупного плана его нельзя заменить каскадером.
-- Но я не умею плавать и сразу пойду ко дну! -- возмущается актер.
-- Ничего, эта сцена в фильме заключительная, -- успокаивает его режиссер.
***
Режиссер объясняет молодой актрисе сцену:
-- Вы сидите в комнате. Врывается грабитель, связывает вас и насилует. Понятно?
-- Да, но скажите, грабитель будет красив?
-- Конечно.
-- Тогда зачем ему меня связывать?
***
Разговор двух актрис:
-- Милочка, вы сегодня так хорошо выглядите, что я вас даже не узнала!
***
Молодой актер написал киносценарий и принес его одному из голливудских кинобоссов. Читая свое произведение, автор от волнения ужасно запинался и заикался.
-- О'кей, я беру сценарий, -- сказал босс.
-- Не понимаю, -- сказал режиссер, -- что вам в нем понравилось?
-- Но ведь это же гениально! Все до единого персонажа заикаются!...
***
Знаменитый молодой киноартист получал ежедневно гору писем, в основном от влюбленных девиц. Не желая заниматься этой корреспонденцией, он поручил разбираться с письмами своей жене. И вот та однажды обнаруживает послание, в котором написано: «Если вы возьмете меня к себе в качестве секретарши, я готова для вас сделать все, что вы захотите. И если я говорю «все, что захотите», так я имею в виду «все, что захотите!».
Жена немедленно послала ей такой ответ: «Дорогая незнакомка! Сообщаю вам, что у моего мужа уже есть секретарша и довольно компетентная. Все же остальные обязанности с удовольствием выполняю я. И если я говорю «все остальные», так я имею в виду «все остальные».
***
Две приятельницы в кинотеатре.
-- Четвертый раз смотрю этот фильм и скажу вам откровенно, сегодня актеры играют, как никогда.
***
На складе кинотеатра мышь, похрустывая, грызет ролик кинофильма. Другая мышь ее спрашивает:
-- Хороший фильм?
-- В книжном варианте был лучше.
***
-- Ты читал в сегодняшней газете, как этот критик разнес в пух и прах мой новый фильм?
-- Не обращай на него внимания, он просто повторяет то, что говорят другие.
***
Режиссер получает «Оскара» за самый порнографический фильм года.
-- Должен признаться, -- заявляет он собравшимся тележурналистам, -- что я испытываю сегодня двойственные чувства. С одной стороны, я счастлив, что получил премию за фильм, который побил все рекорды по дерзости. Но с другой стороны, когда я подумаю, что сюжет этого фильма был навеян дневником моей пятнадцатилетней дочери...
***
Постановщик художественного фильма говорит ведущим актерам, которые только что заняли свои места в постели обнаженными.
-- По сценарию вы должны обсудить дату обручения. Но меня вдруг осенило, а что, если вместо болтовни вы перейдете сразу к первой брачной ночи?!
***
Кинопродюсер подбирает кандидаток на незначительную роль в своем будущем фильме. Каждой он протягивает футболку, говоря:
-- Померяйте ее, если ваша грудь не сможет разорвать хотя бы один шов, то бесполезно дальше тратить время.
***
Режиссер объясняет своим друзьям, которые поздравляют его с особенно удачной сценой из фильма -- бунта крестьян против хозяина:
-- О, съемка этого эпизода была нетрудной. Просто я объявил в тот день, что наполовину снижаю ставки статистам.
***
Рина Зеленая изобрела прекрасное средство от бессонницы:
-- Надо считать до трех. Максимум -- до полчетвертого.
***
Молодая интересная актриса пришла к режиссеру договариваться о работе.
-- Ну, а могу ли я в будущем рассчитывать на более интересные роли?
-- Поживем, увидим.
***
Актриса ругается с режиссером:
-- Вы меня ненавидите! Когда я умру, вы первый придете плюнуть на мою могилу!
-- Ни за что! Терпеть не могу стоять в очереди.
***
У голливудской актрисы спросили, почему она уволила свою кухарку.
-- Не спрашивайте, -- вздохнула она. -- Готовила она великолепно, но всем рассказывала, что работает у меня уже сорок лет...
***
Две голливудских звезды ссорятся:
-- Не строй из себя леди. Ты даже не знаешь, кто твои мать и бабушка!
-- Действительно, о моей бабушке говорят разное. Например, что это -- ты!
***
Официант кинозвезде:
-- Вы знаете, я где-то вас видел.
-- Может быть, в кино?
-- Может быть: А вы какой кинотеатр посещаете?
***
Интервью с известной кинозвездой. Журналист:
-- Почему вы любите только богатых мужчин?
-- О! Вы ошибаетесь! Я люблю только веселых мужчин. И не моя вина, что таковых нет среди бедных.
***
Американская кинозвезда рассказывает подруге:
-- Представьте себе, мне пришлось на некоторое время отложить свадьбу с Гари.
-- Почему?
-- Я выхожу сейчас замуж за Фреда.
***
Звезда Голливуда говорит своей приятельнице:
-- Я купила тебе в подарок книгу. По-моему, это учебник танцев под названием «Оливер Твист».
***
-- Послушай, -- говорит подруга кинозвезде, -- почему ты уволила свою секретаршу?
-- Эта девчонка очень скверно вела учет. Оказалось, что у меня разводов на два больше, чем замужеств.
***
Директор одного фильма в Голливуде уговаривал актера побороться со львом.
-- Не надо бояться, -- говорит директор. -- Этот зверь совершенно ручной и никогда не ест сырого мяса.
-- Нет, нет, -- испуганно сказал вспотевший артист. -- А вдруг в нем пробудится любопытство?!
***
Голливудская кинозвезда телеграфирует своему мужу: «Дорогой, никогда я не проводила свой медовый месяц так прекрасно! Жаль, что тебя здесь нет».
***
Кинозвезда позирует перед фотокорреспондентами. Один из них шепчет:
-- Подбородок выше... И второй тоже...
***
Кинозвезда мужу:
-- И ты думаешь, что я буду носить это беличье манто всю жизнь?
-- А почему бы и нет, дорогая? Белки ведь носят...
***
Знаменитая киноактриса:
-- А теперь хватит говорить обо мне. Поговорим о вас. Расскажите мне, как я понравилась вам в моем последнем фильме.
