Китайцы
***
Наши космонавты на орбите работают... Вдруг в иллюминатор стучится кто-то, посмотрели, батюшки -- китаец! Спрашивают:
-- Ты как сюда попал?
-- А это новая китайская технология, -- говорит, -- товарися на товарися, товарися на товарися, и здравствуйте, товариси!
***
Сессия ООН по разоружению. Делегат из СССР:
-- Мы решили в одностороннем порядке сократить производство атомных бомб, и сэкономленные ресурсы направить на производство синтетической резины.
Аплодисменты. Сообщение ТАСС через шесть месяцев:
-- Не желая более терпеть постоянные провокации со стороны Китайской Республики, но руководствуясь при этом гуманными соображениями, Советский Союз сбросил на Китай резиновую бомбу. На сегодняшний день, потери китайской стороны составляют два миллиона человек. Бомба продолжает прыгать.»
***
Сегодня запущен первый китайский космический корабль. Самочувствие экипажа из 3 космонавтов и 200 кочегаров нормальное.
***
Китайский противотанковый взвод численностью 3000 чел. состоит из 3 отделений по 1000 чел. Задача отделения -- разобрать танк противника на части, пока он не выстрелил.
***
Сегодня в провинции Шаньдунь сдана в эксплуатацию новая мощная электростанция. Принцип действия: три миллиона китайцев бегают по эбонитовому полу в шерстяных носках.
***
Вчера американским патрульным катером была подбита китайская подводная лодка. Погибло семь человек экипажа и три тысячи гребцов.
***
Вчера был осуществлен запуск первого китайского искусственного спутника Земли. При запуске пострадало три тысячи человек. Они получили грыжу во время натягивания гигантской рогатки.
***
Вчера в территориальных водах СССР была замечена китайская подводная лодка. Приняты меры -- отобраны весла.
***
Сообщение ТАСС:
-- Сегодня, вооруженная банда из сопредельного Китая напала на мирный советский трактор. Трактористы ведут оборону.
На следующий день:
-- Вчера вооруженная китайская банда напала на мирный советский трактор. Механизаторы мужественно обороняются...
На следующий день:
-- Позавчера вооруженная китайская банда напала на мирный советский трактор. Трактористы ведут оборону вблизи Пекина...
