Ковбои
***
Два ковбоя едут по пустыне. Джон небрежно, но постоянно стряхивает пепел на Билла.
-- Эй, Джон, а тебе не кажется, что ты смахиваешь на идиота?
-- Хорошо, я буду смахивать в другую сторону...
***
Приезжает ковбой в Техас на лошади для того, чтобы выпить бокал виски. Выйдя из рюмочной, увидел свою лошадь обоссанной. С гневом на лице говорит:
-- Кто обоссал мою лошадь?
Перед ним возникает огромный мужлан:
-- Допустим, я это сделал.
-- Да ничего страшного! Я просто хотел узнать, когда она высохнет.
***
Ковбой купил пистолет своему сыну, но сын обменял его на часы в золотом корпусе. Когда паренек вернулся домой отец сразу увидел, что произошел обмен и завопил:
-- Дурак! Если кто-нибудь на улице назовет тебя дерьмом, ты что, скажешь ему который час?!
***
Два ковбоя на конях спасаются от индейцев. Въезжая в лес, оба подпрыгивают и хватаются руками за ветку дерева. Индейцы с шумом проскакивают под ними.
-- Джон, -- говорит один ковбой, -- тебе не трудно висеть?
-- Да нет, легко.
-- А вот мне тяжело.
Второй ковбой смотрит вниз и говорит:
-- Дружище, ты забыл вынуть ноги из стремян.
***
Три ковбоя скачут по прерии. У них на пути глубокий овраг. Билл говорит:
-- Ковбой я или не ковбой?
Разгон, прыжок -- эх, не долетел.....
Боб:
-- Ковбой я или не ковбой? -- прыгнул и упал в пропасть.
Джо:
-- Эх, ковбой я или не ковбой?
Пришпорил коня, взял разгон побольше. Вдруг у самого края конь резко останавливается и говорит:
-- Ты ковбой, ты и прыгай.
***
В роскошный пятизвездочный отель, весь в зеркалах и позолоте на полном скаку, сшибая двери, врывается ковбой верхом на лошади и, не сбавляя скорости, мчится вверх по главной лестнице. Управляющий, страдальчески:
-- Джон, как ты мог?! На лошади, по лестнице, по коврам...
-- Ну извини, понимаешь, в лифте ее укачивает.
***
Едет ковбой по прерии. Смотрит, лежит восхитительная женщина, совершенно обнаженная. Ковбой прикрыл своей шляпой интимное место и поехал дальше. Едут еще два ковбоя, останавливаются. Один спрыгивает с лошади и направляется к женщине, второй ему вслед:
-- Куда тебя несет, смотри, как кого-то засосало!
***
Едет одинокий ковбой по прерии. Неожиданно вокруг из ниоткуда выбегает толпа индейцев. Ковбой думает:
-- Ну, все, пропал.
А внутренний голос ему отвечает:
-- Нет, ты еще не пропал! Как можно быстрее -- слезай с лошади и пристреливай ее.
Ковбой подумал, подумал, слез с лошади, бах ей в лоб из пистолета.
-- Вытряхни из револьвера все патроны.
Ковбою делать нечего, подчиняется.
-- А теперь подойди к вождю, обзови его вислогрудой скво и дай ему в рыло.
Ковбой, нехотя, подходит, обзывает и бьет в рыло.
-- Вот теперь ты действительно пропал...
***
Ковбой Том зовет своего слугу Джека:
-- Слушай, Джек, приведи мою лошадь и поставь ее в ванную комнату.
-- ???
-- Вечером в гости ко мне придет мой друг ковбой Гарри. Ну, перед едой пойдет помыть руки -- а там лошадь. Он спросит: «Ба, Том, да у тебя в ванной лошадь!!!»; а я скажу: «Ну и что?»
-- Хорошо.
Вечер. Приходит Гарри, идет мыть руки... Выходит и молча садится за стол.
-- Слушай, разве ты не видел в ванной лошадь?
-- Ну и что?
***
После ночной попойки ковбой проснулся и обнаружил в своей постели женщину, страшнее которой он не встречал за всю свою жизнь. Он взглянул на нее и сказал:
-- Ты кто такая, черт тебя побери?!
-- Я не знаю, кто я сейчас, но всю ночь ты называл меня Желтой Розой Техаса...
***
Ковбой на своей лошади поднимается по лестнице в отель.
-- Что вы делаете? -- возмущается портье. -- По лестнице ходить с животными строго воспрещено!
-- А что делать? -- оправдывается ковбой. -- В лифте ее начинает тошнить.
***
Старый ковбой, проезжая на лошади увидел парнишку, который плакал, сидя на обочине тротуара. Ковбой остановился возле него и спросил:
-- Почему ты плачешь?
-- Сэр, я плачу потому, что не могу делать того, что делают взрослые ребята.
Старый ковбой слез с лошади, сел возле парнишки и тоже горько заплакал.
***
Заходит ковбой в салун, берет виски пьет, говорит бармену:
-- Слушай, Джо, я не хочу сказать ничего плохого про твое виски...
-- И не говори, Билл!
-- Но я бы тебе посоветовал немного развести его лошадиной мочой.
-- Зачем!?
-- Я так думаю, что вкус у него заметно улучшится.
***
Жена кричит на мужа-ковбоя:
-- Чтобы в нашем доме ноги не было твоего приятеля Джо!
-- А в чем дело?
-- Он украл у нас набор ложек из серебра!
-- Которые нам подарили на свадьбу?
-- Нет. На которых написано «Отель «Хилтон»!
***
Скачут два ковбоя по прерии, видят -- лежит прекрасная обнаженная девушка. Один -- другому:
-- Джонни, не стреляй.
Слышится выстрел...
-- Ну, Джонни, я же просил.
-- Так это и не я, это пуговица от моей ширинки.
***
В вагоне поезда едут два техасца. На одной из остановок они вышли промочить горло. Вернулись -- их места заняты. Они потребовали их освободить, но новые пассажиры отказались. Тогда один из техасцев вынимает кольт:
-- Считаю до трех! Раз! Два!..
Тех как ветром сдуло. Друзья уселись на свои места, один из них философски заметил:
-- Вот из-за таких нахалов и идет о нас, техасцах, дурная слава.
***
Ковбой идет мимо салуна. Внутренний голос:
-- Зайдем?
Ковбой стиснул зубья, идет дальше.
-- Ну зайдем?!
-- НЕТ! -- проходит мимо.
-- Ты как хочешь, а я пошел.
***
Едет ковбой. Вдруг внутренний голос: «За тобой гонятся индейцы, сними джинсы». Ковбой снял, и одна из стрел угодила ему в ягодицу.
-- Какой я дурак, на хрена я тебя послушался!
-- Зато джинсы целые.
***
Богатый техасский скотовод заглянул в комнату дочери, где учитель музыки давал ей урок.
-- Раз, два, три, четыре... Раз, два, три, четыре...
-- Простите, -- саркастически заметил скотовод, -- я нанял вас, чтобы учить девочку музыке, а не арифметике!
7856.В одном техасском городке новосел спрашивает ковбоя:
-- У вас прекрасный климат, и наверное у всех прекрасное здоровье?
-- О да! Вот например мы недавно открыли новое кладбище, и нам пришлось пристрелить несколько человек, чтобы его заполнить...
***
Щуплый невысокий ковбой заходит в бар, а там на входе здоровенный ковбой стоит. Щуплый:
-- Хочешь по физиономии?
-- Да!!!
-- Ну тогда зайди в соседний бар...
***
Умирает старый ковбой. Его окружили родственники, наследники, врач.
-- Воры, канальи, душегубы, стервятники!!!! -- хрипит умирающий.
-- Ну пока все в порядке, -- говорит врач, -- своих он еще узнает .
***
На Диком Западе.
-- Сиротка, возьми доллар.
-- Какая я тебе сиротка, вот мой папа стоит!
Ковбой достает кольт, стреляет.
-- Сиротка, возьми доллар!
***
Подвыпивший ковбой заваливает в бар и, схватив бармена за шкирку, интересуется:
-- Ты, такой-сякой, с моей женой спишь?
-- Да ты что, Джон, нет, конечно...
-- А, сволочь, брезгуешь, да?
***
Джо и Билл путешествуют по горам. Вдруг Билла за одно место укусила змея. Джо по радиотелефону связался с врачом и объяснил в чем дело. Врач сказал, что надо высосать яд из раны. Билл, с надеждой:
-- Что сказал врач?
-- Он сказал, что ты умрешь!
***
Техасец рассказывает о размерах своего ранчо.
-- У меня уходит два дня, чтобы проехать из конца в конец на машине.
-- Раньше у меня тоже была дрянная машина, -- сочувственно говорит собеседник.
***
Ковбой заходит в салун и обращается к таперу:
-- Эй, одноглазый, сыграй мне «Старое Чикаго».
-- Я не одноглазый и играть не буду.
Бах! Одноглазый:
-- Чикаго, Чикаго, старое Чикаго...
***
Один ковбой спрашивает у другого:
-- Билл, как понять «круговорот веществ в природе»?
-- Как бы это тебе объяснить попроще? Ну, к примеру, едем мы по прерии, а тут индейцы. Бабах! Я ускакал, а ты упал -- убили тебя. Там, где упал -- трава выросла. Траву ту бизон съел, а потом сделал вот такую кучу. Еду я мимо этой кучи и говорю: «Хелло, дружище Джо! А ты совсем не изменился!».
***
Ковбой приходит в салун, требует гроздь бананов и тарелку соли. Макает бананы в соль и выбрасывает их в окно. На вопрос, почему он это делает, он ответил:
-- Ковбой соленые бананы не ест.
***
Огромного роста ковбой из Техаса, впервые попав в Нью-Йорк, зашел в шикарный ресторан и заказал бифштекс. Официант подал его «с кровью». Взглянув на бифштекс, техасец потребовал, чтобы его немедленно отправили не кухню и дожарили.
-- Да он вполне готов, -- возразил официант.
-- Готов? Ничего подобного! -- воскликнул ковбой. -- Я видел, как коровы выживали после переделок и похлеще!
***
-- Удивляюсь я вам, Луиза. Вы столько лет живете с Биллом и ни разу не ссорились.
-- Видите ли, после венчания мы возвращались с Биллом на ранчо. Вдруг одна лошадь споткнулась. Билл сказал: «Раз». Когда лошадь споткнулась другой раз, Билл сказал: «Два». Лошадь споткнулась третий раз, Билл закричал: «Три!», схватил пистолет и убил лошадь. «Билл, что ты наделал, -- закричала я, -- ты убил нашу лучшую лошадь!». «Раз», -- сказал Билл.
***
Приезжает ковбой в город и останавливается в крутой гостинице. Там все как положено, сауна, бассейн. И вдруг на третий день его к этому бассейну инструктор не допускает:
-- Почему меня не пускают. Я за все уплатил.
-- Да, сэр, но вы писаете в воду!
-- Ну и что, так делают почти все!
-- Да, но вы один делаете это с вышки.
***
Ковбой забегает в банк -- глаза горят, челюсть выпятил, руками машет, орет:
-- Всем на пол!!! Это облажание!!!
-- Ограбление?! -- услужливый голос из толпы.
-- Облажание!!! -- ревет ковбой. -- Я пушку дома забыл!!!
***
Глухая пустынная местность. Двое ковбоев зашли в кабак, а потом решили остаться на ночь. Но когда хозяин попросил покинуть помещение, те отказались.
-- Ну ладно, -- говорит хозяин. -- Сейчас я позвоню в полицию и через пару недель вас отсюда вышвырнут, как миленьких.
***
Два ковбоя сидят в салуне.
-- Видишь вон того у стойки?
-- Да там много народа у стойки.
-- Ну вон тот, в джинсах.
-- Да они все в джинсах.
-- Ну вон тот, в сомбреро.
-- Они все в сомбреро.
Ковбой выхватывает наган -- пух! пух! -- всех убил, остался один.
-- Видишь его? Его я убью завтра!
***
В техасской таверне:
-- Джо, ты кажется зазнался?!
-- В чем дело?
-- Да я вчера всадил в тебя целую обойму, а ты даже не обернулся!
***
Ковбой едет по прериям и видит дерево с огромным дуплом. Он засовывает голову в дупло, его что-то хватает за голову и его насилуют. Освободившись, ковбой всаживает в дупло всю обойму и снова заглядывает в дупло. Оттуда голос:
-- Я так и знал, что тебе понравилось!
***
Встречаются два ковбоя:
-- Ну, как дела ?
-- Хреново, жена ногу сломала.
-- И что же ?
-- Пришлось пристрелить...
***
Ковбой идет с пистолетом.
-- Сколько будет дважды два?
-- Не знаю.
-- Бабах! Не люблю дураков!
-- Сколько будет дважды два?
-- А тебе какое дело?
-- Бабах. Не люблю грубиянов!
-- Сколько будет дважды два?
-- А сколько надо?
-- Бабах. Не люблю подхалимов!
-- Сколько будет дважды два?
-- Бабах. Не люблю любопытных!
***
На премьере оперы в Техасе.
-- Папа, а почему певец все время качается, когда поет?
-- В движущуюся цель труднее попасть.
***
Сидят как-то ковбои в своем любимом салуне, пьют виски. Вдруг забегает в салун раненый ковбой:
-- Спасайтесь, -- сказал и умер.
Никто не обратил внимания на беднягу, потягивают свое пойло. Забегает в салун другой раненый ковбой:
-- Спасайтесь, Белый Билл идет, -- тоже ноги протянул.
Опять никто внимания на него не обращает. Третий раненый ковбой зашел в салун и упал на пороге:
-- Спасайтесь, Белый Билл идет, всех убивает и грабит!
Только хотели ковбои подняться с мест, видят на пороге стоит высокий ковбой в белой одежде, а в руках у него по кольту:
-- Деньги на бочку, руки за голову, -- говорит он им.
Делать нечего, выложили деньги. Ковбой в белом собрал все в мешок и говорит:
-- А теперь спасайтесь, Белый Билл идет.
***
Приезжий человек на Диком Западе зашел в салун, заказал себе виски с содовой, сидит пьет. Вдруг слышит на улице крики, выстрелы. Спрашивает у ковбоя за соседним столиком:
-- Что это там такое?
-- Это Неуловимый Джо балуется, -- лениво отвечает тот.
-- А почему он Неуловимый? Соберитесь все и поймайте.
-- Да кому он на фиг нужен?
***
Два ковбоя скачут по прерии. Один другому говорит:
-- Джо, держу пари на сто долларов, что ты мое говно не съешь.
-- Съем, -- отвечает тот.
Поспорили. Джо съел, Биллу пришлось выложить сто долларов. Скачут дальше. Джо стало обидно за себя он и говорит:
-- Билл, держу пари на сто долларов, что ты мое говно не съешь.
-- Съем.
Поспорили. Билл съел, Джо выложил сто долларов. Скачут дальше. Вдруг Билл говорит:
-- Джо, сдается мне, что мы с тобой говна бесплатно наелись.
***
Забегает в салун крутой такой ковбой, шпоры звенят, в руках по здоровому «Кольту», и начинает палить по бару как заведенный. Бутылки бьются, народ в салуне на пол валится, за мебелью прячется. Ну, у парня патроны кончаются, все затихает. Тут к нему подходит враскоряку такой чахлый мужичок и говорит:
-- Послушай меня, сынок. Ты круто стреляешь, в тебе много энергии, но последуй моему совету -- спили «мушку».
-- Это еще зачем, ты, грязный червяк?
-- Когда-то я тоже был таким крутым ковбоем, как ты. У меня тоже был такой здоровый «Кольт» и звенящие шпоры. Однажды я точно так же забежал в салун и стал стрелять по бару. А когда у меня кончились патроны, ко мне подошли три ковбоя , засунули мне мой здоровенный «Кольт» в задницу и несколько раз его там провернули. Так вот, сынок, послушай моего совета, спили мушку!
***
Два ковбоя (те же, что и выше) скачут по прерии . Один другому говорит:
-- Джо, сдается мне, что в жопе твоей лошади -- алмаз.
Джо слез с лошади, обошел ее сзади, долго там ковырялся и говорит:
-- Нет, Билл, нет его там.
-- Да и я так думаю, Джо, Откуда бы ему там взяться?
***
Скачет ковбой по прерии. Вдруг внутренний голос ему говорит:
-- Слезай с коня, бери лопату и копай яму. На глубине пять метров тут зарыт клад.
Ковбой взял лопату, выкопал яму в пять метров и нашел сундук с золотом. А внутренний голос говорит:
-- Знал бы я, что здесь действительно клад зарыт, никогда бы тебе не сказал!
***
В жаркий и пыльный день ковбой въезжает в небольшой городок. Соскочив с лошади, он подходит к ней сзади, поднимает и целует в то место, куда никогда не проникает солнце. Старик, болтающий около расположенного рядом магазинчика, наблюдает за этой необычной сценой.
-- Зачем ты это сделал? -- спрашивает он.
-- Губы потрескались, -- отвечает ковбой.
-- И как, помогает?
-- Нет, но зато отбивает желание их постоянно облизывать.
***
На диком Западе пожилой ковбой приводит к врачу молодого:
-- Доктор, помогите моему зятю. Я вчера прострелил ему ногу.
-- Это некрасиво -- стрелять в собственного зятя!
-- А когда я в него стрелял, он еще не соглашался стать моим зятем!
***
Ковбой подъехал к бару и с ходу заказал пятнадцать бутылок виски:
-- Конь хочет пить!
Конь пьет, ковбой платит, а удивленный бармен спрашивает:
-- А сами -- то не будете пить?
-- Что вы я же за рулем!
***
Едет ковбой по пустыне. Вдруг слышит, как внутренний голос ему говорит:
-- Гарри! Твоя жена собирается тебе изменить!
Ковбой разворачивает коня и мчится домой. Внутренний голос ему:
-- Гарри! Она уже раздевается!
Ковбой подстегивает коня. Внутренний голос продолжает:
-- Гарри! Она уже ложится!
Ковбой скачет во весь опор, конь под ним падает, ковбой подхватывается, бежит дальше. Подбегает к дому и останавливается:
-- Стоп! Вообще-то я же Билл...
***
Два ковбоя едут по прерии... Вдруг слышат: женский голос зовет на помощь. Подъезжают, видят -- к кактусу привязана красивая девушка и говорит:
-- Мужики, отвяжите, а?
-- А чем платить-то будешь?
-- Натурой...
-- Джо, тебе нужна натура?
-- Не-а.
-- Ну тогда валим дальше...
Спустя некоторое время.
-- Послушай, Билл, а что это за «натура» такая?
-- Хрен ее знает...
-- Вернемся, спросим?
Спустя некоторое время.
-- Слышь, девка, а что за натура-то такая?
-- Ну вот вы меня развязываете, мы заходим за кактус. Я снимаю с себя лифчик, трусики....
-- Джо, тебе нужен лифчик?
***
Едет ковбой по прерии. Тут мимо стрела: «Вжжжик». Ковбой не оборачиваясь, равнодушно:
-- Апачи...
Едет ковбой по прерии дальше. Тут мимо томагавк пролетает, крутится. Ковбой не оборачиваясь, равнодушно:
-- Гуроны...
Едет дальше. Тут мимо презерватив. Ковбой, понукая лошадь, в дикой панике кричит:
-- ГРУЗИНЫ!!!
***
В кабак заходит ковбой и говорит:
-- Джентльмены! Хотите фокус?
-- Хотим!
-- Стакан виски бесплатно.
Дали ему стакан виски. Он выпил. Стакан подбросил вверх, выхватил пистолет, направил на стакан и крикнул: «Стоять!» Стакан повис в воздухе. Потом ковбой свистнул и стакан упал. Выходит из толпы дряхлый дед.
-- Шинок! У меня не штоит, помоги!
Ковбой направил на старика пистолет и крикнул «Стоять»! У деда все в порядке. Вдруг старик вынимает два кольта и кричит:
-- Кто швишнет, убью!
***
Салун. Распахивается дверь, входит лошадь, держа в зубах серебряный доллар. Подходит к стойке, кладет доллар и человеческим голосом говорит: «Виски и помидор!». Невозмутимый бармен наливает в миску виски, кладет рядом помидор. Лошадь лакает виски, съедает помидор и неторопливо уходит. Салун от удивления оцепенел. Вдруг раздается голос пьяного ковбоя:
-- Не, ну вы видели, а? Чтоб виски да помидорами закусывать?
***
Выходит ковбой из салуна и пытается сесть на лошадь. Рядом стоит маленький мальчик и ковыряя в носу говорит:
-- Мистер, ваша лошадь не сможет сдвинуться с места! Из нее только что вылился весь бензин.
***
Едет ковбой мимо кабака и видит: стоит просто потрясная девка. Думает: завяжу хвост лошади в узел, проеду мимо, а она спросит, почему у твоей лошади, ковбой, хвост завязан, а я скажу: чтоб вы заметили, а, кстати, не переспать ли нам? Завязал, проехал -- ноль внимания...
Тогда думает: отрежу хвост лошади и гриву, проеду мимо, а она спросит, почему у твоей лошади, ковбой, хвост и грива отрезаны, а я скажу: чтоб вы заметили, а, кстати, не переспать ли нам? Отрезал, проехал -- ноль внимания...
Следующее решение: покрашу лошадь в зеленый цвет, проеду мимо, а она спросит, почему у тебя лошадь, ковбой, в зеленый цвет покрашена, а я скажу: чтоб вы заметили, а, кстати, не переспать ли нам? Перекрасил, проехал -- ноль внимания. И тут говорит эта потрясная девка:
-- Ковбой, а не переспать ли нам?
-- Какой переспать, ты посмотри, какая у меня лошадь зеленая!
***
Скачет ковбой по дороге, видит -- навстречу ему мчится стадо индейцев. Ковбой бросился удирать изо всех сил, но был пойман индейцами. Вождь индейцев спрашивает ковбоя:
-- Мапупу или смерть?
Ковбой не знал, что такое мапупу и решил, что жизнь дороже. Индейцы его всем племенем отодрали, еле живой остался. Через неделю ковбой опять скачет по дороге и опять попадает в руки к индейцам. Вождь индейцев спрашивает ковбоя:
-- Мапупу или смерть?
Ковбой вспомнил ужас «мапупу» и выбрал смерть. Радостный вопль индейцев:
-- Мапупу до смерти!
