Ленин
***
-- Я Ленина живым видел!
-- А я в гробу!
***
Ленин говорил:
-- В партии только три настоящих коммуниста: Ульянов, Ленин и я.
***
Ночь. Квартира Крупской:
-- Володя, давай еще разок!
-- Да нет, Надюш, я устал, не могу больше.
-- Ну последний разочек! Я ж весь день ждала!!!
-- Ну ладно, только потише, а то соседи услышат: поют хором: «Вихри враждебные...»
***
Ожил Ленин и попросил подшивку «Правды» за последние 70 лет. Читает: «Прием в Кремле...», «Обед в Кремле...», «Завтрак в Кремле...»
-- Что же вы мне дали? -- возмущается Ленин. -- Это же меню!
***
Вождь революции быстро шел по Смольному в направлении ватерклозета. Навстречу -- Горький.
-- Владимир Ильич! Я вот, «Мать» написал!
Ильич выхватывает книгу из рук, вырывает страницу и бежит дальше:
-- Очень своевременная книга!
***
-- Владимир Ильич, состав пришел!
-- Хмммм... И с чем же, батенька, состав?
-- C колбасой, Владимир Ильич!
-- Та-акк... А сколько же, любезнейший, сей состав шел?..
-- Три месяца, Владимир Ильич!
-- Детям, детям, детям!!!
***
Рассказывает Надежда Константиновна: «Владимир Ильич вообще был очень демократичным человеком, всегда внимательно выслушает простого человека, всегда поможет, чем может... Вот, помнится, приехали мы как-то в провинцию, в один маленький городок. Едем по главной улице в автомобиле, и тут на подножку вскакивает молодой рабочий, и, задыхаясь от восторга, говорит: «Давайте, вы будете ехать... а я буду стоять на подножке... и кричать: «Ура вождю мирового пролетариата!!!»? Тогда Владимир Ильич, ни слова не говоря, ОСТОРОЖНО столкнул с подножки восторженного крикуна».
***
Ленину горячо хотелось, чтобы ребята вырастали стойкими коммунистами. Бывало, шутит с каким-нибудь мальчиком, а потом вдруг спросит: «Не правда ли, ты будешь коммунистом?» И видно, что хочется ему, чтоб паренек коммунистом рос.
***
Дети не участвовали в похоронах Ленина потому что было очень холодно и он боялся, что они замерзнут.
***
Отец Владимира Ильича был очень скромный человек. Из скромности он даже фамилию носил другую -- Ульянов.
***
Однажды в детстве мама поймала Ленина с папиросой. Он дал обещание не курить, потом он давал еще много разных обещаний рабочим и крестьянам, но выполнил только первое.
***
Ленин очень, знаете ли, не любил мещан и всячески с ними боролся. Идет он, бывало, по улице, видит, на окне горшок с геранью стоит. Ленин его -- хвать, и как шмякнет об стену... А землю не выкидывал, крестьянам отдавал.
***
Купили американцы мавзолей. Привезли к себе и поставили на крыше самого высокого небоскреба. Как-то Ленин просыпается, выходит, смотрит вокруг и говорит:
-- Ну вот!!! Все в точности, как я себе представлял.
***
Иногда Надежда Константиновна не пускала посетителей к Ленину, говоря, что Ленин занимается. Когда же особо настырные спрашивали, чем занимается, Крупская резонно отвечала:
-- Когда вы слышите фразу «заря занимается», вы же не спрашиваете, чем?
***
Ленин очень огорчался, что его мать не дожила всего год до революции. «Уж лучше бы, наоборот, я не дожил», -- говорил он в порыве скорби, и все с ним тактично соглашались.
***
Ленин очень любил плавать, но так ни разу не утонул.
***
-- Владимир Ильич! Участники гражданского мятежа арестованы. Что с ними делать?
-- Расстрелять! Но перед этим напоить чаем. И непременно горячим.
***
Соратники В.И. Ленина были большими шутниками. Они любили писать и расклеивать по столице объявления типа: «Продается дойная корова», «Плету лапти недорого» или «Продается самогон» и везде указывали кремлевский адрес Ильича. Вот и тянулся к Ленину народ нескончаемым потоком...
***
Морозным зимним вечером прогуливался Владимир Ильич по Москве и встретил маленькую девочку. Девочка горько плакала...
-- Что же ты плачешь, девочка? -- спросил Ильич.
-- Мама мне дала копеечку на хлебушек, а я ее потеряла...
Пожалел Ленин девочку, дал ей копеечку, а она все равно горько плачет.
-- Что же ты теперь-то плачешь, девочка? -- опять спросил Ильич.
-- А вот если бы я не потеряла копеечку, то было бы у меня сейчас две копеечки...
Не понравилась Ильичу буржуазная сущность девочки. Отнял он у нее копеечку, а заодно и пальто, и шапочку...
***
Пожар в кабинете Ленина. Ленин и Дзержинский стоят на подоконнике.
Д.: Владимир Ильич, прыгайте.
Л.: Только после Вас.
Дзержинский прыгает.
Л.: Э, размазня. А говорили, что железный! Нет, смотрите, побежал, побежал.
***
Телеграмма: «Москва, Кремль, Ленину. Товарищ Ленин, помогите бедному еврею. Рабинович».
На следующий день Рабиновича вызывают куда надо:
-- Вы в своем уме? Вы что, не знаете, что Ленин давно умер?
-- Ну да, у вас всегда так: если вам нужно, так он вечно живой, а если нужно бедному еврею, так от давно умер!
***
25 октября 1917 года. Питер. Смольный. Провозгласив победу социалистической революции, Ленин заявляет:
-- Отныне на всей территории России вводится восьмичасовый рабочий день и обязательный выходной -- воскресенье!
В ответ -- бурные аплодисменты.
-- Ну, если мы, товарищи, сумеем наладить работу по-новому, то сможем позволить себе еженедельно два выходных!
Зал отвечает криками «ура!» и бурей оваций.
-- А если мы внедрим технологии Форда на заводах и трактора -- на полях, то будем каждую неделю отдыхать по три дня!
Шквал аплодисментов, к потолку летят папахи, бескозырки и фуражки. Выждав, пока зал немного успокоится, Ильич бросает в него с укоризной:
-- Посмотрю я на вас, товарищи, -- ни хрена вы работать не хотите!
***
Воскрес Ленин. Через неделю он получил вызов из Израиля от родственников по материнской линии и подал документы в ОВИР.
-- Куда вы, Владимир Ильич?
-- В эмиграцию, батенька. Все надо начинать сначала!
***
Воскрес Ленин и сразу отправился в пивную пообщаться с пролетариатом. Рабочие стоят, выпивают, не обращают на вождя внимания.
-- Что, товарищи, не узнаете меня?
-- Ванька, гляди, червонец!
***
Рабинович удивительно похож на Ленина. Его вызывают в КГБ и предлагают как-то изменить свою наружность, а то неудобно получается...
-- Ну, допустим, батенька мой, -- отвечает Рабинович, -- богодку я сбгею. А идейки куда девать пгикажете? -- и при этом хитро прищурился.
***
1917 год. Ленин пришел в баню. Свободных шаек нет. Недалеко сидит пролетарий -- в одной шайке моется, в другой ноги парит. Ленин -- к нему:
-- Товарищ, уступите одну шаечку!
-- Пошел на х**!
Ленин отошел, побродил, шайки не нашел и снова подходит:
-- Товарищ, это не по-коммунистически -- у вас две шайки, а у меня -- ни одной!
-- Пошел на х**, а то щас как дам шайкой по лысине!
Через пятьдесят лет. Председатель собрания:
-- А сейчас перед вами выступит с воспоминаниями старый рабочий, который два раза беседовал с Лениным!
***
-- Владимир Ильич, зачем вы дали нам лозунг «Учиться, учиться и учиться»?
-- Ничего я вам не давал -- это я ручку расписывал.
***
Мемориальная доска: «В этом доме в 1910 году В.И. Ленин скрывался с И.Ф. Арманд от Н.К. Крупской.»
***
-- Сегодня мы идем в театр! Будем смотреть «Живой труп».
-- Надоело уже -- все про Ленина, да про Ленина!
***
-- Феликс Эдмундович! Вы думаете, революцию совершили мы, большевики? Хрен вам, революцию совершила пьяная матросня! Вечером 25 октября ко мне домой заявились 3 пьяных матроса... а дальше как отрезало.
***
Приходят к Ленину Калинин и Дзержинский. А Ленин только что из огорода, и жалуется:
-- Какой-то козел бородатый, пожрал в огороде всю капусту!
Калинин, мерно поглаживая бородку:
-- Козел, говоришь, бородатый?!
***
-- Алло! Смольный! Смольный! Алло! Алло! Это Ленин? Феликс Эдмундович на проводе.
-- А зачем вы туда залезли?
10815.-- Феликс Эдмундович, у вас ноги волосатые?
-- Да, Владимир Ильич, а в чем дело?
-- Так и запишем: валенок на зиму не выдавать.
***
На пионерском сборе выступает с воспоминаниями участник первого ленинского субботника:
-- Вывели нас с Федей из цеха и повели на субботник. Подошел к нам маленький в кепке, с бородкой, картавый и говорит: «Бегитесь за бгевно, товагищи!». «Шел бы», -- говорим, -- «ты на х**!» Федю с тех пор я не видел, а сам лишь месяц как вышел...
***
Доктор выходит из мавзолея:
-- Будет жить!
***
-- Никогда не думал, что ЦК подложит мне такую свинью! -- сказал Ленин в марте 1953 года.
***
Трудящийся ждет открытия винного отдела. Он подбрасывает и ловит юбилейный рубль с Лениным и приговаривает:
-- У меня не в мавзолее... не залежишься!..
***
Трудящийся, выходя из мавзолея, расчувствовался:
-- Ленин-то, еб его мать, лежит -- ну как живой!
-- Вы где находитесь? -- строго спрашивает его милиционер.
-- А что? Я говорю -- Ильич-то наш родной, еб его мать, лежит ну совсем как живой!
-- Да вы где находитесь? -- рявкает милиционер.
-- Да я что? Я только говорю -- Ленин-то наш...
-- Да *** с ним, с Лениным, я спрашиваю, ты где находишься?!
***
Юбилейные продукты: водка «Ленин в разливе»; колбаса «Член совнаркома», начиненная салом таким образом, что на срезе -- профиль Ленина; конфеты «Юбилейная тянучка».
***
Въезжает на хутор хлопец, на взмыленном коне, навстречу девушка. Он ей:
-- Я тайну знаю.
-- Какую???
-- Отдайся, расскажу.
Отдалась.
-- Я Ленина видел!!!
-- А что он сказал?
-- Хлопец, я тайну знаю...
***
Парфюмерные товары к ленинскому юбилею: одеколон «Ленинский дух», пудра «Прах Ильича», мыло «По ленинским местам».
***
Молодоженам предлагают трехспальную кровать «Ленин с нами».
***
Баковский завод резиновых изделий, изготовляющий презервативы, выпустил к юбилею надувные бюстики Ленина -- «Ленин в тебе», и Крупской -- «Надень-ка».
***
Переименования к ленинскому юбилею: фонтан «Струя вождя», птицеферма «Яйца Ильича», тир имени Фанни Каплан.
***
Вступительный экзамен по истории в университете.
-- Какой в этом году юбилей?
-- Не знаю.
-- Вы что, не читаете газет, не слушаете радио?
-- В нашем городе нет ни газет, ни радио.
-- Да из какого же это города вы приехали?
-- Из Мухосранска.
Профессор -- доценту (тихо):
-- А помните, мы как раз недавно обсуждали, куда бы нам поехать на лето?
***
На колхозном собрании в юбилейный год:
-- За отличную работу в поле товарищ Иванова награждается мешком зерна! (аплодисменты).
-- За отличную работу на ферме товарищ Петрова награждается мешком картошки! (аплодисменты).
-- За отличную общественную работу товарищ Сидорова награждается полным собранием сочинений Ленина! (аплодисменты, смех, возгласы: «Так ей, б..., и надо!»)
***
Команда с затонувшего советского корабля попала в плен к людоедам, и те собираются ее съесть.
-- Товарищи людоеды! -- говорит капитан. -- У вас была коллективизация?
-- Нет.
-- А культ личности?
-- Нет.
-- А празднование ленинского юбилея?
-- Нет.
-- Так чего ж вы так озверели?
***
Конкурс на лучший политический анекдот в честь ленинского юбилея.
3-я премия -- 3 года общего режима.
2-я премия -- 7 лет строгого режима плюс пять лет по ленинским местам.
1-я премия -- встреча с юбиляром.
***
-- Давайте выпьем, Владимир Ильич!
-- Нет, батенька, больше не пью. Помню, как-то в апгеле нализались, занесло нас на Финляндский вокзал, взобгался я на бгоневичок и такую х***ю нес -- до сих пог газобгаться не можем!
***
-- Наденька, куда это мои тгусики подевались?
-- Пока ты спал, Володя, приходил Бонч-Бруевич и забрал их для музея революции.
***
-- Наденька, опять кто-то в газон насгал! Сколько газ говогил: за этими ходоками надо следить!
-- Никаких ходоков не было, Володя. Приходил только Алексей Максимович...
-- Так это Алексей Максимович! Экая глыба! Экий матегый человечище!
***
Из ответа на письмо, присланное в редакцию молодежной газеты:
«Дорогая Катя, ты не должна отчаиваться. Вот Надежда Константиновна уж на что мордоворот была, а какого парня отхватила!»
***
-- Все работаете, Владимир Ильич. Отдохнули бы, поехали за город, с девочками.
-- Вот именно, батенька мой, с де-воч-ка-ми! А не с этой политической проституткой Троцким!
***
В 1920 году получил рабочий за хорошую работу «награду» -- портреты Ленина и Троцкого. Приходит в голую пустую комнатку с тюфяком на полу и одним гвоздем в стене и размышляет: «Ленина повесить, а Троцкого поставить к стенке, или лучше повесить Троцкого, а к стенке -- Ленина?»
***
Дзержинский, утомившись после бессонной ночи в ЧК, прикорнул, сидя на стуле. К нему тихонечко подкрался Ленин и -- хлоп по кумполу! Тот встрепенулся:
-- А?!
-- Хег на! Пговегка геволюционной бдительности!
***
Ленин звонит Дзержинскому:
-- Феликс Эдмундович! Очевидные пгоиски контгеволюции! Завтга субботник, а у меня надувное бгевно спегли!
***
На выставке висит картина «Ленин в Польше». На картине шалаш, из которого торчат две пары голых ног -- мужские и женские.
-- Это шалаш в Разливе, -- объясняет гид. -- Ноги принадлежат Дзержинскому и Крупской...
-- А где же Ленин?
-- Ленин в Польше.
***
Ленин звонит Дзержинскому:
-- Феликс Эдмундович! Вчера какой-то козел кроссовки у меня стащил!
«Неужели догадался?» -- подумал Дзержинский, поглаживая бороду.
***
Ленин с Крупской сидят и пьют чай. Вдруг на лестнице раздался страшный грохот и лязг.
-- Наденька, кажется, в пгихожей упал несгогаемый шкаф...
-- Нет, Володя, это железный Феликс на перилах катается.
***
-- Наденька, у меня к тебе пгосьба! Когда я умгу, пусть мой член отгежут и похоронят отдельно!
-- Что за странная просьба, Володя?
-- Магтов скажет: «Ленин умег, и *** с ним!» -- и будет, как всегда, в когне непгав!
***
Часы с кукушкой -- каждый час выезжает Ленин на броневике, простирает руку и говорит: «Товарищи! Рабочая и крестьянская революция, о необходимости которой все время говорили большевики... ку-ку!»
***
Воспоминания старого большевика:
-- Владимир Ильич очень хорошо конспирироваться умел. Идет он, бывает, по Лондону, Вене или еще где, мимо идут люди, смотрят на него и думают: «Вот идет серый, неприметный человечек... А убей его, и не будет никакой Октябрьской революции!»
***
Владимир Ильич заработался за-полночь, оторвался от бумаг...
-- Наденька?
-- Надю-ю-ша?
-- Надя?
-- Надежда!
-- Надежда Константиновна!
-- Крупская!
-- Крупа!!
-- Спит, сука...
***
Приходит как-то домой пьяный Владимир Ильич и Феликс Эдмундович. Ильич стучится в дверь:
-- Надежда Константиновна, открывайте!
-- Не открою, Владимир Ильич, вы пьяны.
-- Феликс, ломайте.
Феликс ломает. Стучится Ленин на кухню:
-- Надежда Константиновна, жрать давайте.
-- Не дам, Владимир Ильич, вы пьяны.
-- Феликс, ломайте.
Феликс ломает. Поели они.
-- Надежда Константиновна, давайте.
-- Не дам, Владимир Ильич, я еще девочка.
-- Феликс, ломайте.
***
Приходят как-то к Ленину ходоки из деревни:
-- Владимир Ильич! Сними продразверстку, с голодухи всю траву уже поели, скоро мычать начнем.
-- Неправду, неправду говорите: мы давеча с Феликсом Эдмундовичем бочку меда съели и ничего -- не жужжим!
***
Вовочка сильно обижался, когда его называли дураком набитым.
-- Почему набитый? Чем набитый? -- недоумевал он.
«И действительно, чем?» -- думаешь всякий раз, проходя мимо Мавзолея...
***
Заходит Феликс Эдмундович:
-- Владимир Ильич, к вам ходоки...
-- Откуда, Феликс Эдмундович?
-- Кажется, из-под Саратова.
-- К черту, к черту, Феликс Эдмундович! Третью кепку съели...
***
Ленин с Дзержинским справляют малую нужду за углом Кремлевского дворца...
-- Феликс Эдмундович, а почему это у меня журчит, а у вас нет?
-- А это потому что вы ко мне в сапог, а я к вам в карман.
-- О, боже, мои «Апрельские тезисы»!
***
Дзержинский и Бонч-Бруевич поспорили на тему; что лучше иметь: жену или любовницу. Железный Феликс говорит, что любовницу, а Бонч-Бруевич стоит на том, что жену. После продолжительного и безрезультатного спора обращаются к Ленину:
-- Ильич, рассуди нас!
-- И ты, Феликс, неправ, и ты Бонч-Бруевич...
-- ?????
-- Лучше иметь и то, и другое.
-- ?!?!?!?!?!
-- Жене сказал, что пошел к любовнице, любовнице сказал, что пошел к жене, а сам взял книжки, залез на чердак и учиться, учиться и учиться.
***
-- Товарищи! Революция отменяется!
-- Почему?
-- Товарищ Дзержинский на рыбалку уехал.
-- А что, без Дзержинского нельзя?
-- Да без него-то можно, без «Авроры» никак...
***
Троцкий запер двух главных большевиков в броневике.
-- Тук-тук! Троцкий, открывай!
-- Отвали!
-- Тук-тук! Троцкий, открывай, кому сказал!!
-- Заткнись!
-- Тук-тук! Троцкий, открывай, хуже будет!!!!
-- Пошел ты...
-- Товарищ Дзержинский, отдирайте фанеру!
