Транспорт
Летчики
***
-- Аэропорт, аэропорт, я борт 57, терплю бедствие!
-- Борт 57, борт 57, вас понял! Вычеркиваю!
***
-- Вышка управления вызывает борт 762. Не можем связаться с вами. Если слышите, качните крылом.
-- Борт 762 вызывает вышку управления. Я приземлился два часа назад. Если слышите меня, качните вышкой.
***
В самолете пассажир пилоту:
-- Только вы поосторожней, а то я первый раз в самолете.
-- Не волнуйтесь, я тоже.
***
-- Я потерял ориентировку, -- докладывает летчик.
-- Быстро сообщите, где вы находитесь, -- мгновенно отреагировал руководитель полетов.
***
Самолет падает. Из кабины выходит пилот с парашютом, открывает люк и, повернувшись к пассажирам, говорит:
-- Успокойтесь, я пойду за помощью.
***
Самолет снижается и идет на посадку. Один из пассажиров, молодой человек, сидя в кресле, затягивает пояс с таким страхом на лице, что стюардесса считает необходимым его успокоить:
-- Вы не нервничайте, приземление идет нормально. Вы, наверное, первый раз летите?
-- О нет! -- отвечает перепуганный пассажир. Но я впервые приземляюсь таким образом. Я парашютист.
***
Пилот, поднявшись на очень большую высоту, взглянул вниз и сказал:
-- О, боже!
-- Чего тебе, сын мой? -- донеслось из рации.
***
-- Сокол! Сокол! Я Сокол-5. У меня топливо на нуле!
-- Сокол-5, срочно сообщите координаты!
-- Ангар номер 2, стоянка 4.
***
Все как в фильме -- самолет еле летит, вот-вот упадет. Первый пилот вызывает стюардессу и говорит:
-- Ты бы пошла, успокоила как-нибудь пассажиров, ну там чтоб без паники и волнений свой последний момент встретили.
Та взяла поднос леденцов, выходит в салон и с милой улыбкой на устах глаголет:
-- Ну что, пососем напоследок, покойнички!
***
По тревоге поднимают экипаж большого самолета. Командир экипажа:
-- Штурман! Карты взял?
-- Да! Две колоды! Вчера купил.
-- Я спрашиваю про летные карты!
-- О, черт! Забыл!
-- Ну вот! Опять по пачке из-под «Беломорканала» лететь.
***
Директор авиакомпании выговаривает командиру самолета:
-- Я бы хотел, чтобы вы впредь выбирали слова, с которыми вы обращаетесь к пассажирам.
-- А что случилось?
-- На днях, заходя на посадку, вы сказали пассажирам в микрофон: «Прежде чем мы приземлимся, я хотел бы воспользоваться случаем и попрощаться со всеми».
***
Летит самолет, почти садится, а шасси не выпускаются. Стюардесса готовит народ к посадке:
-- Дорогие господа, у нас небольшая неполадка! Просуньте руку в карман на кресле впереди, найдите в нем отвертку, выверните под своим креслом четыре болтика, уберите кресло, просуньте ноги в люк: А теперь дружно бежим по полосе!
***
Во время учебного полета спарка вошла в штопор. Курсант в испуге спрашивает находящегося радом с ним летчика:
-- Ну и что я должен теперь делать?
-- А ты разве не инструктор?!
***
Самолет садится в полном тумане, командир с трудом рулит, штурман страхует...
-- Штурман, есть земля?
-- Не видно земли!
Через минуту.
-- Штурман, есть земля?
-- Нет земли!
Через 10 сек.
-- Штурман, есть земля?
-- Полный рот земли!
***
Взлетает пассажирский лайнер. В момент отрыва от земли сзади что-то очень громко бабахает. Весь экипаж в шоке, посылают второго пилота глянуть, что произошло. Через некоторое время он возвращается:
-- Ребята! Все в порядке. Это заправщик отсоединился.
***
Вопрос на экзамене:
-- При взлете ваш самолет начал резко крениться набок. Ваши действия?
-- Ну, я штурвал в противоположную сторону и форсаж!
-- Неправильно. Надо немедленно остановиться, выйти и отцепить заправочный шланг!
***
Пилот-испытатель заходит в пике. Самолет летит вертикально к земле, и вдруг летчик замечает, что один двигатель в огне. Весь в холодном поту летчик вызывает руководителя полетов:
-- Алло! Первый двигатель в огне! Что я должен делать?
-- Включите экстренное тушение!
Пилот пытается что-то сделать, но второй двигатель тоже воспламеняется.
-- Алло! -- завопил он. -- Второй тоже в огне, что делать?
-- Покидайте самолет, катапультируйтесь.
Пилот нажимает на все кнопки, ничего не работает.
-- Алло! Центр! Ничего не функционирует! Что делать!
-- Повторяйте громко за нами: «Отче наш...»
***
-- Что такое командир?
-- Это мозг экипажа!
-- Что такое штурман?
-- Это глаза экипажа!
-- Что такое бортинженер?
-- Это руки экипажа!
-- А что такое второй пилот?
-- А это, э-э, член экипажа!
***
Побился при посадке самолет. Экипаж выскочил, и бегает вокруг него. Командир причитает:
-- Это из-за меня, я неправильно заход построил, поздно реверс скомандовал...
Штурман:
-- Это я виноват, неправильно курс проложил, высоту неправильно считывал...
Бортинженер:
-- Нет, это я виноват, я не тот режим двигателям установил...
Второй пилот (отряхиваясь)
-- Блин! Чуть не убили, сволочи!
***
Стюардесса объявляет:
-- Уважаемые пассажиры, пристегните ремни, закройте рты -- зона летающих соплей.
Пассажир с последнего ряда:
-- Да это брехня, ням, ням, ням...
***
До отправления пассажирского самолета остается две минуты. Весь экипаж с нетерпением ждет своего командира. Подходит время старта, а его все нет. Наконец на последней секунде командир экипажа вскакивает в свое кресло, лихорадочно дергает штурвал и орет:
-- Hали... А, ччеpт!.. Разде... Та блин!.. От винта!!!
***
В международном аэропорту Кеннеди совершает посадку самолет польской авиакомпании LOT. Самолет останавливается буквально в пятидесяти сантиметрах от края взлетно-посадочной полосы. В кабине управления один пилот говорит другому:
-- Ну вот, эта дурная Америка! Такие короткие взлетные полосы, а посмотри по сторонам -- ведь три с половиной мили в ширину!
***
Пассажир самолета обращается к стюардессе, говорит ей, что на борту взрывное устройство и предлагает лететь в Стокгольм. Та передает требование пилотам. Пилоты связываются с землей, оттуда им отвечают:
-- Да, действительно, он пронес на борт самолета 93 килограмма тротила, мы еще подумали: «Зачем?».
***
-- Дамы и господа, полет нашего Боинга проистекает на высоте 6000 футов, температура за бортом 20 градусов... Кстати, командир экипажа просил узнать, нет ли у кого из вас с собой тонн этак 30 керосина?
***
Беседа в самолете двух женщин.
-- Что Вы все о самолетах, да о самолетах, С поездами тоже аварии бывают. Вот шел как-то поезд, а в него самолет врезался...
***
К стюардессе ковыляет загипсованный, забинтованный мужик на костылях и говорит:
-- Откройте, пожалуйста, дверь. Я выйду.
Стюардесса, несколько ошалев, идет к пилоту и спрашивает его про мужика. Пилот:
-- Это такой весь забинтованный, загипсованный, на костылях?
-- Точно.
-- Открой ему, он часто здесь выходит...
***
Летит ТУ-154 над Тихим океаном, в нем беседуют два пассажира:
-- Знаете, мне ужасно не везет -- как лечу в самолете, так он падает, еду в поезде -- в него какой-нибудь самолет влетает...
Только сказал -- входит стюардесса:
-- Товарищи, наш самолет падает в океан. Наденьте спасательные жилеты, а сейчас мы будем раздавать вам свистки для отпугивания акул.
-- Ну вот, что я говорил? Сейчас или свистка не достанется, или акула глухая попадется!..
***
Взлетел один ТУ-154, набрал высоту, выходит к пассажирам стюардесса и говорит:
-- Здравствуйте, уважаемые пассажиры! Мы летим на высоте такой-то, за бортом температура такая-то, вас обслуживает экипаж, командир экипажа Иванов И.И. Это его 138-ой полет, 137 предыдущих окончились катастрофой... Сейчас вам скажет пару слов сам Иван Иванович...
Выкатывают инвалидную коляску, в нем лежит-сидит весь загипсованный Иванов И.И.:
-- Ну что, смертники, покувыркаемся?
***
Сели пассажиры в самолет. Тут выходит стюардесса и говорит: «Самолет будет вести заслуженный ветеран Иван Иванович». И вкатывает коляску, в которой сидит безногий, слепой идиот лет 80-ти, пускает слюни и гогочет. Пассажиров охватывает легкая истерика.
Ну ладно, взлетели, летят, приземлились. Все к пилоту:
-- Скажите, как вам это удается???
-- Ну, взлететь -- проще простого, затем на автопилоте. А вот при посадке вообще все просто -- беру штурвал и пикирую. Пикирую, пикирую, пикирую, пикирую, и когда штурман, наконец, взорвется, -- «Да эта старая пи*****а, этот сраный, е**ный раздолбай нас сейчас угробит!!!!», я отпускаю руль и выпускаю шасси...
***
Взлетел один ТУ-154, набрал высоту. Из динамиков раздался голос:
-- Здравствуйте, уважаемые пассажиры! Мы летим на высоте такой-то, за бортом температура такая-то. Теперь взгляните в правый иллюминатор вы видите -- горит мотор. Взгляните в левый иллюминатор -- отвалилось крыло. Посмотрите вниз -- вы видите несколько черных точек. Это экипаж желает вам приятного полета.
***
-- Ах, какой у меня был сегодня классный полет! -- стал объяснять техасский комик своему антрепренеру, сходя с самолета. -- Погода была великолепная, стюардессы -- пальчики оближешь, а самолет просто чудо: нажмешь одну кнопку -- вылетает ремень безопасности, нажмешь вторую -- появляется стюардесса, нажмешь на стюардессу -- и вылетают собственные зубы!
***
Летит советский человек в Боинге, подходит стюардесса:
-- Чашечку кофе, сэр?
-- За бабки?
Стюардесса, моргая глазами, уходит за шторку и судорожно роется в разговорнике. Подходит во второй раз:
-- Чашечку кофе, сэр?
-- За бабки?
-- На халяву, сэр.
***
В салон самолета заходит стюардесса:
-- Товарищи пассажиры! Самолет садится, пристегнитесь, пожалуйста, ремнями, а то будет как в прошлый раз.
-- А как было в прошлый раз?
-- Тех, кто не пристегнулся, по стенке размазало, а кто пристегнулся, выглядели как живые.
***
Мужчина первый раз летит на самолете и немного нервничает. Посмотрев в иллюминатор, поворачивается к соседу:
-- Смотрите, люди внизу такие маленькие, как муравьи!
-- Это и есть муравьи -- мы еще не взлетели.
***
Девушка нервничает перед первым полетом.
-- Надеюсь, вы доставите нас благополучно на землю? -- робко спрашивает она пилота.
-- Конечно, никого в небе я еще не оставлял!
***
В самолете разговаривают две подруги -- стюардессы.
-- Как хочешь, -- говорит одна другой, -- но я уверена, что командир экипажа в сговоре с контрольной башней в Нью-Йорке.
-- Ты хочешь сказать, что они снова сыграют шутку с тревогой по поводу бомбы в самолете?
-- Ага. Увидишь, они поставят самолет на автопилот и снова придут, чтобы прощупать все, все, все...
***
Вскоре после взлета стюардесса вручила каждому пассажиру жевательную резинку, чтобы не закладывало уши. После посадки к ней подошел весьма озабоченный человек и сказал:
-- Это был мой первый полет. Все было очень хорошо, но теперь я никак не могу вытащить из ушей ту жевательную резинку, которую вы мне дали...
***
Заходит пилот и мужик в пассажирский самолет, пилот садится за штурвал, а мужик рядом. Взлетели, летят... Тут мужик спрашивает:
-- Слабо в штопор?
-- Нет, не слабо!!
-- А слабо в свечку?
-- Нет, не слабо! (Полетели вверх)
-- А слабо мертвую петлю сделать?
-- А не слабо!!!! (Сделали мертвую петлю)
Посадили самолет, и тут выходит из хвоста самолета совершенно обалдевший мужик:
-- Ну блин, чего я только в жизни не видал, но чтоб себе за шиворот насрать -- это в первый раз!!!
***
Диспетчер:
-- Внимание, борт 135, вызываю на связь!
-- Борт 135 на связи!
-- Подключите к микрофону первого пилота.
-- Это невозможно, первый пилот пьян.
-- Тогда второго пилота...
-- Второй пилот пьян.
-- Дайте тогда командира!!!
-- А командира забрали в вытрезвитель еще на земле.
-- А кто со мной говорит?
-- Ик! Ав-в-втоп-пилот!
***
Новый авиалайнер. В пассажирский салон входит стюардесса:
-- Вы находитесь на нашем новом авиалайнере, в носовой части самолета у нас находится кинозал, в хвостовой -- зал игровых автоматов, на нижней палубе -- бассейн, на верхней -- сауна. А теперь, уважаемые господа, пристегните ремни, и со всей этой чертовщиной мы попытаемся взлететь.
***
Журналист приехал в аэропорт взять интервью. Все заняты, посылают его подальше, наконец, отловил он на перроне оператора-ассенизатора. Разговаривает он с ним, то да се, тот жалуется на тяжелую работу... Журналист спрашивает:
-- Неужели вы не можете найти себе другую работу, не такую грязную?
-- Как?! Сменить профессию?! Предать авиацию?!!
***
Построили очередную суперсовременную модификацию истребителя МиГ-31. Получилась она, естественно, тяжелее предыдущей модели. И при попытке взлететь вписалась в забор в конце ВПП. В КБ Микояна консилиум: что делать с самолетом? Облегчить конструкцию, уменьшить полезную нагрузку, форсировать двигатели, применять стартовые ускорители... Короче, решили перенести забор подальше от ВПП.
***
Едет майор-летчик, пилот СУ-27, по Москве на своей новенькой семерке. Задремал за рулем, глаза открывает -- впереди задница КАМАЗа, и вот-вот ДТП произойдет. Стиснув зубы, летчик вдавливает педаль газа в пол и тянет руль на себя...
