Литература
***
-- Вашему роману, молодой человек, -- говорит редактор начинающему писателю, -- не хватает концовки.
-- Это ничего! Посудите сами, кто сегодня читает книги до конца.
***
-- Скажите, -- допытывается молодой писатель у редактора, -- есть ли вообще надежда, что мой рассказ появится в вашем журнале?
-- Ну разумеется. Все люди смертны, и я не вечен.
***
Редактор говорит автору:
-- Книга выйдет, надо только отжать воду.
-- Это не вода, а чистое золото. Гонорар-то начисляется по числу строк.
***
Один прозаик всегда дарил свои книги друзьям и знакомым только через три года после издания.
-- В этом есть свой резон, -- хитро улыбаясь, говорил он, -- к этому времени их, как правило, уценяют.
***
Молодой стихоплет написал несколько поэм и направил их известному поэту, сопроводив таким письмом: «Я написал эти поэму, вдохновленный неизвестно откуда вдруг возникшим творческим огнем. Как мне с ними поступить?»
Знаменитый поэт ответил: «Я внимательно просмотрел ваши творения и убедился, что их следует вернуть в тот огонь, который вас вдохновил, лучше всего в каминный».
***
-- Ох, как мне хочется пойти в отпуск, -- говорит известный критик приятелю, -- чтобы найти время почитать хотя бы одну книгу из тех тысяч, что я критикую в своих статьях!
***
-- Как же ты сможешь написать книгу об Индии, если ты там ни разу не был?
-- А разве Данте побывал в аду, прежде чем написать «Божественную комедию»?
***
Разговаривают редактор и начинающий автор:
-- Ваша повестушка, скажу прямо, свидетельствует об огромном усердии. Но предстоит еще много-много работать: читать как можно больше, дома, в трамвае, даже на работе!
-- Вы считаете, это поможет?
-- Безусловно! Чем больше вы будете читать, особенно классиков -- Достоевского, Пушкина, Толстого -- тем меньше времени будет у вас для собственного творчества!
***
Двое мальчишек заглядывают в комнату, где журналист с ножницами возится с книгами.
-- Зачем твой отец уничтожает книги?
-- Он не уничтожает книги, а создает свою.
***
Проезжая по узкому переулку, машина писателя столкнулась с грузовиком. Водитель грузовика стал разъяснять писателю на своем шоферском языке, что тот собой представляет. Когда он на секунду замер, чтобы перевести дыхание, писатель промолвил:
-- Вы знаете, молодой человек, что я не могу прибегнуть к той живописной терминологии, которую применяете вы. Но вот что я вам скажу: надеюсь, что, когда вы сегодня вернетесь домой, ваша мать выскочит из подворотни и как следует вас искусает.
***
Техасский писатель рассказывает своему нью-йоркскому другу:
-- Поздравь меня, я закончил новую пьесу.
-- И как ты ее назвал?
-- «Гамлет».
-- Шутишь! Ты что, никогда не слыхал про Шекспира?
-- Просто поразительно! -- воскликнул писатель, -- мне уже говорили про этого парня, когда я закончил «Макбет»!
***
Известный писатель так ответил журналисту на вопрос о своем распорядке дня:
-- Встаю в 11 часов, завтракаю в 12, затем просматриваю почту, отвечаю на телефонные звонки, потом прогулка в парке, обед, театр и в постель.
-- А когда же вы занимаетесь литературной работой?
-- Как когда? На следующий день, конечно, -- последовал ответ.
***
-- Я хочу напечатать свои стихи по псевдонимом Смит, -- говорит поэт своему лучшему другу.
-- Не знаю, будет ли это выгодно, но беды ты хлебнешь большой.
-- Почему?
-- Тысячи Смитов подумают, что эти стихи написаны ими.
***
-- В вашей книге действуют и работают только одни верстаки и машины. А где же люди? -- спрашивает редактор писателя.
-- Неужели вы забыли, что каждый верстак заменяет сотни людей.
***
Вручая рукопись рецензенту, автор стыдливо бормотал:
-- Не сочтите за труд, не сочтите за труд...
Потом он горько жаловался, что рецензент его понял буквально.
***
Человек с красным носом принес в издательство рукопись. Редактор взял, медленно листает, выборочно читает отдельные главы.
-- Ну как, напечатаете?
-- Да, рукопись добротная, поработали вы основательно и, что самое главное, материал вы не раз пропускали сквозь собственное нутро...
***
Два молодых писателя живут в общежитии. Встречаются на кухне. Первый второму:
-- Молодой человек, что вы со мной не здороваетесь? Я хотя и гений, но прост с людьми.
Второй думает: «Два гения на одну кухню -- это многовато».
***
-- Какой плохой перевод! Не знаете, кто переводил этот роман?
-- Никто, это оригинал.
***
К книголюбу-писателю пришел приятель. Тот его радостно встретил и говорит:
-- Я с удовольствием предложил бы тебе рюмку коньяку, но не могу вспомнить, за какой книгой я спрятал бутылку.
***
Литератор:
-- Какой ужас! Прихожу вчера домой и вижу: мой трехлетний сын рвет на части мою рукопись.
-- Господи! Неужели он уже умеет читать!
***
Журналист приходит к известному государственному деятелю:
-- Я пришел, сэр, чтобы взять у вас интервью.
-- Добро, поезжайте домой, напишите интервью и дайте его мне на просмотр.
-- Пожалуйста, сэр, вот оно, познакомьтесь с ним.
***
На другой день после концерта в небольшом американском городе известный скрипач ворвался в редакцию местной газеты и с гневом потребовал главного редактора.
-- Я трижды заявлял вашему остолопу-репортеру, что играю на скрипке великого Страдивари! А в газете об этом ни слова!
-- Если ваш господин Страдивари желает рекламировать свою продукцию, пусть платит по десять долларов за строчку!
***
Гордый отец звонит в редакцию одной из газет и сообщает, что его жена родила тройню. Редактор, не расслышав, говорит:
-- А не могли бы вы повторить?
-- Повторить? Нет уж, дудки! Мне и троих хватит!
***
Разгневанный читатель вбежал в редакцию и потребовал встречи с тем «негодяем», который написал о нем такую возмутительную статью.
-- Вам следовало бы вести себя поспокойнее, -- ответила секретарша. -- Он как раз находится на похоронах того человека, который прибежал сюда позавчера требовать удовлетворения.
***
Репортер, хромая, приплелся к редактору газеты.
-- А где твое интервью? -- строго спросил босс.
Журналист показал на фонари под глазами.
-- Ты думаешь, что мы можем напечатать твои подбитые глаза? Где материал?
Репортер приподнял шляпу и показал большую шишку на голове.
-- Вот посмотрите! -- сказал он.
Редактор взорвался как бомба:
-- Ну и что? Мы же не можем поместить ее в нашу газету! Значит, ты так и не смог вытянуть из этого типа ни одного слова?
-- Признаться, он сказал пару слов, -- буркнул репортер, -- но они явно не для печати.
***
-- Папа, скажи, пожалуйста, почему в газетных статьях чаще всего употребляется слово «мы» вместо конкретного имени автора?
-- Думаю, моя дорогая, чтобы тот человек, о котором плохо говорится в этом материале, подумал, что уж больно со многими ему пришлось бы драться!
***
Жена просматривает газеты и говорит мужу:
-- Все-таки недотепы эти журналисты!
-- А что такое?
-- Делают одну и ту же ошибку. О смерти выдающихся людей сообщают регулярно, а об их рождении -- никогда!
***
-- Издатель газеты в нашем городе отказывается печатать некрологи покойников, которые не были его подписчиками.
-- Чем он это объясняет?
-- Он говорит, что эти люди для него вообще никогда не жили.
***
-- Правда ли, что некоторые писатели становятся хорошими критиками?
-- Да, из плохих вин порой получается хороший уксус.
