Людоеды
***
Один людоед спрашивает у другого:
-- Ты свою жену любил?
-- Да.
-- А что ты в ней больше всего любил?
-- Глазки.
-- Какая жалость, а я тебе ножку оставил...
***
-- Что едят людоеды-вегетарианцы?
-- Дачников-огородников.
***
Приходит людоед домой, а дома собратья, так сказать, сидят, спрашивают его:
-- Что тебе больше в твоей жене нравилось?
-- Глаза -- отвечает тот.
-- Вот черт! А мы тебе ногу оставили....
***
Сидят людоеды-философы.
-- Черт, поел, теперь мысли в голову не идут
-- Я ж тебе говорил -- в ногах правды нет ...
***
Семья людоедов сидит у костра. Отец зачерпнул ложку в котле, хлебнул для пробы и как треснет жену. Та в слезы, а он ей:
-- Сколько раз тебе говорить: мясо в суп кладешь -- носки снимай.
***
Людоед жалуется утром жене:
-- Ох, и ночка у меня была. То сердце ныло, то съеденная старушка из головы не выходила, то совесть зудила...
-- Говорила же я тебе, не ешь на ночь интеллигентов!
***
Вождь племени людоедов плывет на корабле в Европу. Перед первым завтраком к нему подходит стюард и спрашивает:
-- Что прикажете подать?
-- Список пассажиров.
***
Сидят молодожены: людоед и людоедиха. Жена подает на стол мясо. После еды муж ковыряется в зубах:
-- Что-то мясо сегодня такое жесткое, волокнистое...
-- Я всегда говорила, что ты плохо относился к моей матери!!!
***
-- Хочу шоколадку, хочу шоколадку! -- кричит самый маленький людоед
-- Дык где ж я тебе негра достану в 3 часа ночи?
***
Значит, падает самолет в пустыне, остаются в живых только командир, штурма и стюардесса. Идет по пустыне племя людоедов и находит эту группу. Вождь подходит к ним:
-- Ты кто?
-- Командир.
-- Мы тебя съедим на завтрак. А ты кто?
-- Штурман.
-- Мы тебя съедим на обед. А ты кто?
-- Стюардесса.
Сын вождя:
-- Папа, а мы ее съедим на ужин?
-- Нет, сынок, мы маму твою съедим на ужин.
