Марксизм -- ленинизм
***
Самый короткий анекдот -- это коммунизм .
***
На гранитном берегу канала -- трехметровые буквы: «Да здравствует советский народ -- вечный строитель коммунизма!»
***
Построили у нас самый мощный в мире компьютер и задали ему задачу, когда же наступит коммунизм. Компьютер думал, думал, думал... и выдает ответ: «Через 3 километра». На требование расшифровать столь странный ответ выдал:
-- Каждая пятилетка -- шаг к коммунизму!
***
-- Одной ногой мы стоим в социализме, а другой уже шагнули в коммунизм, -- говорит лектор.
Старушка его спрашивает:
-- И долго, милок, нам эдак раскорякой стоять?
***
-- Что такое вобла?
-- Это кит, доплывший до коммунизма.
***
Археологи раскопали пещеру каменного века с лозунгом над входом: «Да здравствует рабовладельческий строй -- светлое будущее всего человечества!»
***
Социализм есть коммунизм минус электрификация всей страны.
***
Расцвет коммунизма. Объявление на дверях продуктового магазина: сегодня в масле потребности нет.
***
-- При коммунизме у меня будет свой самолет!
-- Зачем тебе самолет?
-- А вдруг, скажем, в Калуге муку дают. Полчаса лету, и я там!
***
-- Правда ли, что при коммунизме продукты можно будет заказывать по телефону?
-- Правда, но доставлять их будут по телевизору.
***
-- Скажите, а при коммунизме будут карточные игры?
-- Да, только карты будут стеклянные.
***
-- Можно ли построить коммунизм?
-- Построить-то можно, но вот выжить при нем -- вряд ли.
***
-- Будет ли любовь при коммунизме?
-- Не будет денег, не будет и любви.
***
-- Что общего между коммунизмом и водородной бомбой?
-- И в том, и в другом случае стирается грань между городом и деревней.
***
-- Будут ли свиные отбивные при коммунизме?
-- Будут. Так будут называть картошку, отбитую у свиней.
***
-- Можно ли построить коммунизм в Израиле?
-- Зачем такой маленькой стране такое большое счастье?
***
Американский миллионер купил ГУМ и объявил бесплатную раздачу товаров. Вскоре ГУМ и подступы к нему были завалены телами убитых и раненых.
Миллионера спросили:
-- Зачем вам это было нужно?
-- Мне было интересно, что будет, когда вы перейдете к распределению «каждому по потребностям».
***
У папы римского спросили:
-- Почему люди верят в католический рай, но отказываются верить в рай коммунистический?
-- Потому что мы наш рай не показываем!
***
При раскопках в Египте обнаружили неизвестную главу библии: конец света может наступить в одной, отдельно взятой стране.
***
-- Что унаследовала Германия от Маркса?
-- Восточная -- коммунистический манифест, западная -- капитал.
***
-- Является ли коммунизм наукой?
-- Нет. Если бы он был наукой, его бы сначала попробовали на собаках.
***
-- Какая разница между математикой и научным коммунизмом?
-- В математике что-то дано и что-то требуется доказать, а в научном коммунизме все доказано и ничего не дано.
***
-- Что такое дефицит с марксистской точки зрения?
-- Это объективная реальность, не данная нам в ощущении.
***
-- Я знаю, что ничего не знаю, -- сказал Сократ.
-- А я не знаю даже этого, -- затмил его наш философ.
***
-- Будут ли при коммунизме деньги?
-- Югославские ревизионисты утверждают, что будут. Китайские догматики утверждают, что нет. Мы же подходим к вопросу диалектически: у кого будут, а у кого и нет.
***
-- Что такое социализм?
-- Дерьмо... по сравнению с коммунизмом.
***
-- Почему мы идем к коммунизму, а жрать нечего?
-- Зачем жрать посреди дороги, придем и нажремся.
***
-- В чем сходство и различие между матом и диаматом?
-- Мат все знают, но притворяются, что не знают. Диамат никто не знает, но все притворяются, что знают. И то, и другое является мощным оружием в руках пролетариата.
***
-- Правда ли, что после ввода советских войск в Чехословакии наступил коммунизм?
-- Правда. Электрификация в Чехословакии осуществлена уже давно.
***
-- Можно ли будет при коммунизме планировать деторождение?
-- Нет, если орудия производства в этой отрасли останутся в частных руках.
***
-- Какая разница между капитализмом и социализмом?
а) При капитализме человек человеку -- волк, а при социализме -- товарищ волк.
б) При капитализме человек эксплуатирует человека, а при социализме наоборот.
в) Капитализм загнивает социально, а социализм -- капитально.
г) При капитализме власть переходит от отца к сыну, а при социализме от деда к деду.
***
-- Рабинович! Зачем вам столько денег? Мы же идем к коммунизму?
-- Так-таки и зачем! А на обратный путь?
***
Если социализм -- это: «Кто не работает -- тот не ест», то коммунизм:
-- Ешь!!!
-- Не хочу-у-у...
