Закон есть закон
Советская милиция
***
Стоит милиционер на берегу реки. По реке плывет говно и кричит:
-- Привет, коллега!
-- Какой же я тебе коллега?!
-- Ну как, мы же с тобой все-таки из внутренних органов.
***
Стоит милиция на посту под старым домом, как вдруг сверху ей на голову падает кирпич. Милиция спокойно поднимает голову и говорит:
-- Ничего себе! А если бы здесь человек стоял?!
***
Изобрели единицу интеллекта -- один ционер -- интеллект среднего человека. У гения интеллект -- один килоционер, у дурака -- один миллиционер.
***
Милиционер едет в автобусе. Вдруг одна бабушка чихает.
-- Будьте здоровы, бабушка!
-- Что это ты, сынок, такой вежливый?
-- А знаешь, как нас за это е**т!
***
-- Милиция?! Алло, милиция?!
-- Да, милиция.
-- Сосед опять напился, жену свою бьет!
-- Ну и что?
-- Так он с топором за ней бегает и грозит всех нас здесь поубивать!
-- Ну и что?
-- А он орет при этом, что все менты -- козлы вонючие!
-- Понял, выезжаем...
***
На сцене Герман наставил пистолет на графиню. Маленький сынишка сержанта-милиционера спрашивает:
-- Папа, бабусю убивают, а ты сидишь!
-- Цыц, это не мой участок!
***
В реке утонул пьяный. Милиционер пишет: «Акт об утопании». Подумал, зачеркнул и написал: «Акт об утопии». Еще подумал и написал: «Акт о входе тела в вводу и о не выходе тела из воды».
____________________________________________________________________
________
***
Постовой кричит по рации:
-- Третий! Третий! Я седьмой! У кинотеатра «Москва» драка. Помощи не надо. Убегу сам.
***
Выхожу из тюрьмы, политикой не занимаюсь. Прихожу на Красную площадь, стоит милиционер, я у него спрашиваю:
-- А зачем вокруг Кремля такая высокая ограда?
-- А чтобы дураки не лазили.
-- Туда или обратно?
***
Менты, проводя обыск в квартире, нарвались на порнографические картинки.
-- Вася, пиши в протокол.
-- Чего писать?
-- Найдено 10 порнографических открыток и 5 однографических.
***
В милиции:
-- Вы уверены, что он хотел выбить вам глаз?
-- Нет. Скорее у меня сложилось впечатление, что он хотел вбить его поглубже внутрь:
***
Стоит мент на посту. Подбегает к нему дама:
-- Спасите! Вон тот мужчина, пьяный, он хочет меня изнасиловать!
Мент, посмотрев на даму:
-- То, что пьяный -- это точно...
***
Милиционер на стол встал, лампочку ввинчивает. Жена:
-- Ты бы хоть газетку подстелил.
-- А, ничего, я и так достану.
***
Через реку переправлялась лодка, в которой сидело три милиционера. Лодка перевернулась и утонула. Сколько утонуло милиционеров? Шесть. Три, когда утонула лодка, и три во время следственного эксперимента.
***
-- Отройте дверь! Милиция!
-- А у вас уже и открыть нечем? Ну, довели страну!
***
Ночь. Тишина. Дежурная часть. За столом спит лейтенант. В окно влезает пьяная рожа:
-- Лейтенант, не видели тут маленькой белой собачки?
-- Нет, не видел...
-- А вы сколько здесь работаете?
-- Двадцать лет, а что?
-- Столько лет работали и не разу не видели маленькой белой собачки!!!???
***
К милиционеру подбегает мужик и кричит:
-- Милиционер, помогите! У меня машину угнали!
-- Видел, видел... Профессионально сработали, черти!
***
Мальчик нашел консервную банку, подходит к милиционеру:
-- Дяденька, откройте, пожалуйста!
Милиционер стучит в банку:
-- Откройте, милиция!
***
-- Зачем на милицейской машине синяя полоса?
-- Для того, чтобы можно было найти ручку на двери.
-- А почему милиционеры влезают в машину быстрее, чем вылезают из нее?
-- Изнутри-то нет полосы!
***
-- Почему милиционеры иногда ходят с собаками?
-- Потому что ум хорошо, а полтора лучше.
***
-- Почему милиционеры сидят в машине по четыре?
-- Да потому, чтобы водить машину надо восемь классов образования!
***
-- Почему на рукавах милиционеров пришиты пуговицы?
-- Чтобы милиционеры не вытирали ими свои носы.
-- А почему же эти пуговицы тогда блестят?
-- Потому, что они все же вытирают.
***
Лейтенанту приказали подобрать трех милиционеров для выполнения опасного задания. Построив взвод, он сказал:
-- Задание опасное и рискованное, поэтому мне нужны три человека, которые не брали у меня в долг...
***
Стоит мент на посту и думает, вот 2+2 будет 4, а 2*2 тоже 4. А вот 3+3 будет 6, а 3*3 вовсе не 6, а 9. Фигня какая. Звонит в отделение и говорит:
-- Товарищ лейтенант, как же так: 2+2=4 и 2*2=4, а 3+3=6 но 3*3=9?
-- Тебя туда что, складывать и умножать поставили? Ты отнимай, а делить здесь будут!
***
Стук в дверь, на пороге милиционер.
-- Скажите, здесь живет гражданин Сидоров?
-- Он живет этажом выше. Его фамилия Петров.
***
Встречаются двое. Один:
-- Вы тут поблизости милиционера не видели?
-- Нет.
-- Тогда снимай пальто!
***
Милиционер привел парочку в отделение и докладывает:
-- Товарищ лейтенант, обхожу это я парк, смотрю: эти вот под кустом е***ся!
-- Не «е***ся», Прохоров, а совокупляются.
-- Вот и мне, товарищ лейтенант, сперва-то издали показалось -- совокупляются. Ближе подошел -- ан нет, е***ся!
***
Идет номер в цирке. Выступают клоуны. Первый спрашивает:
-- Где у женщин волосы растут?
-- На голове...
-- Ну, это ВСЕ знают! А где еще?
-- Подмышками растут...
-- Э! И это все знают! Так где же?
Второй задумывается. Тут встает милиционер из зрителей:
-- Товарищи, не беспокойтесь! Если он скажет, что волосы растут в пи**е, то я его арестую!
***
По вокзалу ходит мужик и кричит:
-- Инфекция! Инфекция!
К нему подходит милиционер:
-- В чем дело, гражданин?
-- Да я жену ищу.
-- Почему сеете панику?
-- А что же, я жену должен, как дома, заразой называть?
***
-- Милиция задержала того типа, что угнал мою машину. Надо навестить его в тюрьме.
-- Зачем это тебе нужно?
-- Как зачем?! Хотя бы узнать у него, как ему удалось ее завести.
***
Сидит мужик ночью в кустах, какает. Вдруг к нему через кусты ломится что-то черное.
-- УУУУУ! Страшно?
-- Конечно, страшно!
-- А ты меня не бойся, я всего лишь черное у***ще...
-- Тьфу, напугало...
Сидит дальше. Тут к нему ломится что-то белое. История повторяется.
Сидит еще дальше. Тут видит -- ломится что-то серое. Ну, мужик и говорит:
-- Я не боюсь тебя, серое у***ще!
-- Пройдемте, гражданин...
***
Мент сидит в кабинете, линейкой шлепает мух, которые на стол садятся. Вдруг одна говорит ему человеческим голосом:
-- Не убивай меня, три твоих желания исполню!
Мент:
-- Во-первых, хочу жить на юге у моря, в своей собственной вилле!...
Хлоп -- сидит во дворе роскошной виллы с видом на море.
-- Во-вторых, хочу иметь массу прекрасных женщин!...
Хлоп -- вокруг него толпа шикарных женщин.
-- В-третьих, хочу хорошо жить и ничего не делать!...
Хлоп -- сидит в кабинете, линейкой мух шлепает...
***
Один человек купил на рынке попугая и поставил клетку на окно. Мимо проходил милиционер. Попугай, увидев его, закричал: «Мент поганый!» Тот зашел и оштрафовал владельца. На другой день все повторилось.
На следующий день милиционер снова идет мимо и предвкушает, как опять слупит с него штраф. Но накануне владелец поменялся попугаем со своим соседом, священником. Милиционер проходит мимо -- попугай молчит. Подходит вплотную -- попугай молчит.
-- Ты что, не узнаешь? Это же я, мент поганый.
-- Поздно каешься, сын мой!
***
В патрульном милицейском «газике»:
-- Здесь предельное внимание: самый воровской район в городе! Кстати, что это у тебя в машине стучит?
-- Минуточку. Ну вот -- покрышек уже нет.
***
Человек подходит к милиционеру и спрашивает:
-- Хочешь анекдот расскажу?
-- Ты что? Я же милиционер.
-- А я -- медленно и два раза.
***
Ночь. По улице идут два подвыпивших и во всю глотку песни поют. Милиционер им делает замечание:
-- Если уж так поздно идете домой, то хотя бы не шумите!
-- А кто вам сказал, что мы идем домой?
***
Разговор двух милиционеров:
-- У меня столько денег, что я могу купить весь город.
-- Так я тебе его и продал.
***
Заика звонит по телефону:
-- М-м-милиция?
-- Да.
-- З-з-здесь труп-п лежит.
-- Ваш адрес?
-- Улица Г-г-г...
-- Гоголя?
-- Нет. Г-г-г..
-- Герцена?
-- Нет. Г-г-г-г...
-- Не задерживайте телефон. Соберитесь и перезвоните.
Через некоторое время диалог в точности повторяется. Тогда он звонит в третий раз:
-- М-м-милиция?
-- Да.
-- З-з-здесь труп-п лежит.
-- Ваш адрес?
-- Улица Г-г-г...
-- Гоголя?
-- Да. Я его туда п-п-перенес.
***
Приходит голый милиционер на свой участок а его спрашивают:
-- Ты чего голый пришел?
-- Да вот, был я на вечеринке, танцевали и вдруг погас свет и голос -- «А теперь дамы раздеваются», включился свет и все танцевали дальше. Потом опять свет погас и голос -- «А теперь раздеваются мужики», включился свет и все опять танцуют. Потом свет опять погас и голос -- «А теперь мужики за работу», вот я и пришел.
***
Мужик с топором, идет по улице. Милиционер увидел: «Где взял?». Мужик бежать. Милиционер сзади гонится, свистит, кричит: «Стой, где взял?» Мужик забежал за угол, остановился, подождал милиционера и хрясть его по голове. Милиционер лежит, мужик вытирает топор:
-- Где взял, где взял, купил!
***
Как-то вызвали Рабиновича в ОБХСС. Сидит там следователь, допрос начинает:
-- Скажите, Рабинович, а как вы зарабатываете на жизнь?
-- Ну я, это, выспариваю
-- Как это?!
-- А вот у вас какая зарплата?
-- 200 р., ну и что?!
-- Спорим на ползарплаты, что я себя за глаз укушу?
-- Ладно.
Рабинович достает стеклянный глаз, кусает его и вставляет на место.
-- А теперь спорим на остальные деньги, что я себя за второй глаз укушу?
-- Спорим.
Рабинович достает вставную челюсть, кусает ею себя за второй глаз. Следователь отдает деньги.
-- Так. А у вас еще деньги есть?
Следователь, порывшись в карманах, достает мелочи на рубль. Рабинович:
-- Спорим, что я сейчас помочусь одеколоном «Шипр»?
-- Спорим.
Рабинович мочится на лысину следователя. Следователь, понюхав:
-- Нет, не «Шипр»!
Рабинович отдал рубль и говорит:
-- А хотите, верну 200 р.???
-- ДА!!!
-- Тогда напишите мне справку с печатью о том, что тут было, а то я поспорил, что на мента помочусь!
***
Участковый беседует с дедом, злостным самогонщиком.
-- Никитич, прекрати гнать!
-- Гнал, гоню и гнать буду.
-- Посадим к чертовой матери!
-- Сын гнать будет.
-- И его посадим!!
-- Внук будет.
-- И внука!!!
-- Ну а тогда я уже выйду!
***
Один друг другому хвастается:
-- Я тут недавно по пьяни мента обманул!
-- Как это?
-- А вот стою я посреди улицы и ссу, а он ко мне подходит и говорит: «Что это за безобразие такое? Немедленно спрятать и прекратить!», а я спрятал, но не прекратил.
***
Объявление:
-- Молодой, спортивного телосложения, подающий надежды инспектор уголовного розыска желает познакомиться с квартирным вором, орудующим в Первомайском районе. Грабителей, насильников и другие районы -- не предлагать.
***
-- Почему милиционеры ходят по трое?
-- Один умеет читать, но не умеет писать. Второй умеет писать, но не умеет читать. А третий, который не умеет ни читать, ни писать, должен присматривать за этими интеллигентами.
***
Подходит иностранец к двум ментам на Крещатике и спрашивает по-английски -- как пройти к ЦУМу -- молчание. Спрашивает по-французски -- как пройти к ЦУМу -- молчание, тоже самое спрашивает по-испански, по-итальянски, хинди и т.д. -- молчание. Разворачивается, уходит. Один мент другому
-- Ты бачь, яка розумна людина, скiльки мов знае, а шо то йому дало?
***
Два милиционера чинят милицейскую машину. Один лежит под кузовом и говорит другому:
-- Вась, посмотри, мигалка работает?
-- Работает... Не работает... Работает... Не работает...
***
-- Скажи мне, друг мой Волька, а кто это бегает у меня в штанах и свистит?
-- А вспомни, Хоттабыч, куда ты вчера послал милиционера...
***
В электричке двое треплются.
-- Знаешь, какая разница между ослом и милиционером?
Тут как раз за дверью стоит милиционер, услышал, входит и спрашивает:
-- Ну, какая?
-- А... никакой.
-- Ну то-то же.
***
Телефонный звонок:
-- Алло, здравствуйте, скажите а Гоша дома?
-- Нет, Гоши нет, он на даче.
-- А где у вас дача?
-- Да нет, он в прокуратуре на даче показаний.
***
Следователь спрашивает у мастера РСУ Петрова:
-- Скажите, что вы предприняли, когда увидели, что монтажник Иванов сорвался со строительных лесов и разбился насмерть?
-- Я быстренько сбегал на склад, взял монтажный пояс и одел его на Иванова.
***
В переходе метро.
-- Товарищ милиционер. Прямо перед вами играют в наперсток, а вы проходите мимо.
-- Ищите дураков в другом месте. Я вчера поставил тысячу рублей и все продул.
***
Начальник угрозыска говорит инспектору:
-- Посмотрите, как выглядит этот мужчина на фотографии. Найдите его и следуйте за ним как тень! Поняли?
-- Так точно, понял! Но что делать, когда не светит солнце?
***
Браконьер убил лося, взвалил его на плечо (придерживает лося на правом плече) и тянет. Навстречу милиционер:
-- Ты что здесь делаешь?
-- Свежим воздухом дышу...
-- А это у тебя что?
-- Где?
-- На плече...
-- (смотрит на левое, придерживая лося на правом) Ничего!
-- А на другом?
-- (с чувством страха, удивления и восхищения) ОЙ, КТО ЭТО!!!!!!
***
Ночь, парк культуры, кусты везде колышутся. Идет наряд милиции, останавливается возле кустов:
-- По согласию? -- спрашивает сержант в кусты.
-- По согласию, по согласию, -- отвечает мужской голос.
-- Да не тебя, идиот, спрашивают! -- сердится милиционер.
-- По согласию, по согласию, -- отвечает женский голос.
Милиционеры идут дальше, останавливаются у других кустов.
-- По согласию? -- спрашивает снова сержант в кусты.
-- По согласию, по согласию, -- отвечает женский голос.
Милиционеры идут дальше, останавливаются в темном месте у кустов.
-- По согласию? -- спрашивает снова сержант в кусты.
-- По согласию, по согласию, -- отвечает мужской голос.
-- Да не тебя, идиот, спрашивают! -- сердится милиционер.
-- По согласию, по согласию, -- отвечает другой мужской голос.
***
У мента спрашивают:
-- Вот всю преступность изведут, где работать будете?
-- В прапорщики пойду...
-- А всеобщее разоружение настанет, военные не нужны будут, куда пойдете?
-- В пожарные...
-- А новые композиционные полимеры негорючие изобретут, пожаров не станет, куда пойдете?
-- А все равно ни хрена делать не буду...
***
Поступает мужик на работу в пожарную часть. Надо пройти конкурс -- проспать как можно больше времени. Ну проспал мужик трое суток. Приходят замы к начальнику, докладывают. Начальник:
-- Гоните его в шею! Да он на должность начальника претендует!
