Моряки
***
На тонущем корабле один из пассажиров спрашивает капитана:
-- Далеко ли отсюда до земли?
-- Одна миля, сэр, -- мрачно отвечает капитан.
-- А в каком направлении?
-- В вертикальном, сэр.
***
-- Капитан! В корабле пробоина!
-- Где?
-- По левому борту, ниже ватерлинии.
-- А-а, тогда ничего, там не заметно.
***
Флотская аксиома: если предмет движется -- отдай ему честь, если не движется -- покрась его!
***
Большой пассажирский пароход тонет. По радио объявляют:
-- Первыми в спасательные шлюпки садятся пассажиры, купившие билеты заранее.
***
Яростный шторм уже смыл все, что было на верхней палубе, и капитан решил подать сигнал бедствия. Он выпустил ракету. Вдруг к нему на мостик взбирается какой-то тщедушный пассажир и говорит:
-- Капитан, мне не хотелось бы вас обижать, но сейчас не время для фейерверков.
***
В баре матрос пьет с каким-то мужиком. Мужик:
-- Ну, до дна!
-- Нет, так не пойдет. Может для вас, сухопутных, такой тост годится, но у нас на море говорят: «Выльем в люк».
***
Корабль находился в море. Подошло время сверить курс. Штурман поднялся в рубку. Через полчаса он принес результаты счислений капитану, который хмуро посмотрев на них, спросил:
-- Насколько они точны?
-- На 100%, сэр! Все корабли в пределах видимости подтвердили, что они идут в тот же порт, что и мы.
***
В открытом море на корабле заболел штурман. После осмотра больного доктор задумался.
-- Доктор, что-нибудь серьезное?
-- Нет, я просто вспоминаю, кто еще у нас знаком с навигацией...
***
Из дневника дамы, совершившей путешествие через Атлантику на корабле:
«Понедельник. Сегодня я обедала за одним столом с капитаном. Вторник. Все утро провела на капитанском мостике. Среда. Сегодня капитан сделал мне неприличное предложение. Четверг. Капитан угрожает, что потопит наш корабль, если я не приму его предложение. Пятница. Я счастлива... Сегодня ночью я спасла четыреста сорок человеческих жизней!»
***
-- Господин капитан, -- приставала к капитану надоедливая пассажирка, -- а зачем на палубе мачта?
-- Видите ли, если у нас кончится уголь, мы воспользуемся ею в качестве шеста, чтобы отталкиваться...
***
Море. Шторм. Уже третий день пассажирский лайнер испытывает жестокую качку. Пассажиры зеленые, кто где. Одна пассажирка склонилась за борт и травит. Мимо проходит капитан судна с трубкой во рту. Оторвавшись от своего занятия, пассажирка спрашивает капитана, указывая рукой в море:
-- Скажите, капитан, я вижу чайки сидят на воде. У моряков вроде бы есть примета: если чайка села в воду, жди хорошую погоду.
Капитан, осмотрев горизонт, облака, и вынув трубку изо рта:
-- Знаете, мадам, и среди чаек проститутки встречаются!
***
Во время шторма капитан через мегафон обращается к пассажирам:
-- Прошу мужчин сохранять полное спокойствие! Никакой паники! Я приказал погрузить в шлюпки женщин и детей, отвезти их подальше от судна только для того, чтобы рассказать вам один пикантный анекдот!
***
Пассажир, страдающий морской болезнью, спрашивает матроса:
-- Нет ли впереди какой-нибудь земли?
-- Нет, впереди только горизонт, сами можете увидеть.
-- И все-таки это лучше, чем ничего...
***
-- Господин капитан, почему большинство кораблей носят женские имена?
-- Если бы вы знали, как ими трудно управлять, вы бы не задавали глупых вопросов.
***
Два молодых лейтенанта, механик и штурман, решили поменяться постами на одну вахту. Штурман стоит в машинном отделении, хренеет от рева дизелей. К нему подбегает матрос:
-- Товарищ лейтенант! У правого дизеля греется главный упорный подшипник!
-- Прибавить оборотов!
-- Товарищ лейтенант, проплавим подшипник -- все под суд пойдем...
-- Ну, хрен с тобой, пойдем на мостик, с механиком посоветуемся.
Поднимаются в ходовую рубку. Там характерная обстановка, ночь, слабые огоньки подсветки приборов. Над картой склонился механик, сосредоточенно чешущий затылок.
-- Товарищ лейтенант, в машине проблема -- греется главный упорный подшипник правого дизеля.
-- И не мудрено: второй час по суше идем...
***
-- Что случилось с эсминцем «Непотопляемый»?
-- Потонул.
-- Как так?!
-- Ты видел скалу перед входом в нашу бухту?
-- Да, конечно.
-- А вот они ее не заметили.
***
Кадет (грузин) на вахте. Капитан:
-- Сколько у нас на румбе?
-- Адын я на румбе!
-- Идиот, какой курс?
-- Пятый курс, бакинский мореходка!
***
Молодой капитан собирается в первое плавание и спрашивает своего деда, бывалого капитана, что нужно брать с собой в море.
--  Главное, что нужно в море -- это таблетки от тошноты, ну и, пожалуй, презервативы, ведь ты будешь заходить в порты.
Капитан сходил в аптеку и купил 10 таблеток и 10 презервативов. На следующий день он рассказал деду, что он купил. Но дед сказал, что этого будет маловато. Капитан сходил в ту же аптеку и опять купил столько же таблеток и презервативов. Но дед сказал, что и этого мало, нужно, по крайней мере, еще столько же. Когда капитан в третий раз пришел в аптеку, аптекарь спросил:
-- Это, конечно не мое дело, но если вас от нее тошнит, почему вы ее трахаете?!
1981.Утро. Брезжит рассвет. В открытом море плывет корабль. С офигенного бодунища капитан корабля, потягиваясь, выходит на палубу и видит там уже бодрствующего боцмана. Капитан:
-- Что у нас прямо по курсу?
Боцман, глядя в бинокль:
-- Шестивесельный ял.
-- ?!! А справа по курсу?
-- Шестивесельный ял!
-- ??!!! А что слева по курсу?
-- Шестивесельный ял!!
-- ???!!! Дай бинокль... Идиот, убери насекомое со стекла!
***
-- О, не беспокойтесь, -- ответил лоцман речного пароходства довольно нервному пассажиру, -- я знаю каждую корягу и мель на этой реке.
В этот момент пароход наскочил на мель с такой силой, что судно застряло в ней от носа до кормы.
-- Ага, вот одна из них, -- торжественно произнес лоцман.
***
Плывет межконтинентальный танкер. Вдруг, на радаре какой-то объект перед ними появляется. Танкер посылает сигнал:
-- Мы -- межконтинентальный танкер, поворачивайте!
Им по азбуке Морзе ответ:
-- А мы -- маяк, сами поворачивайте!
