Илья Муромец
***
Илья Муромец пришел в трактир, подозвал полового и заказывает:
-- Ведро водки.
-- А что будете кушать?
-- Вот ее, родимую, я и буду кушать.
***
Едет Илья Муромец по дороге, подъезжает к перекрестку и видит камень с надписью: «Направо поедешь -- коня потеряешь. Налево поедешь -- голову потеряешь. Прямо поедешь -- о камень трахнешься!»
***
Едет Илья по дороге, подъезжает к перекрестку, видит камень с надписью: «Налево поедешь -- коня потеряешь, направо поедешь -- самому не жить, прямо поедешь -- педерастом станешь...» Заинтригованный Илья едет прямо. Там на дубу сидит Соловей-Разбойник, увидел Илью и давай свистеть. Слушал Илья, слушал -- надоело. Взял, пустил стрелу и попал Разбойнику промеж глаз. Тот замолк, схватился за голову и говорит: «Ну ты и педераст!»
***
Встретил как-то Илья Муромец Соловья Разбойника. Сунул Соловей два пальца в рот да как свистнет, но стоит исполином Илья. Сунул Соловей Разбойник еще два пальца в рот да как свистнет, но стоит Илья. Сунул тогда Соловей Разбойник все пальцы в рот -- тут то ему и поплохело...
***
Илья Муромец подъехал к пещере и орет:
-- Змей Горыныч!! Выходи!!!!!!!
-- Змей Горыныч!! Выходи!!!!!!!!!
-- Змей Горыныч!!! Выходи!!!!!!!!!!
-- Выхожу, выхожу. Зачем в задницу кричать!?
***
Как-то ехал Илья Муромец по дороге. Вдруг развилка и надпись «Направо поедешь умрешь, налево с ума сойдешь». Ну, решил он поехать налево! Едет-едет, а впереди родник. Ну, Илья наклонился и стал пить. Вдруг откуда-то вылетает дракон и начинает планировать. Илья вынул меч и давай рубить змея, а у того все новые головы растут. Бился он, пока не свалился от усталости! А тут дракон меланхолично так спрашивает:
-- А чего тебе собственно надо было?
-- Из родника попить!!!
-- Да ты что с ума сошел? Кто ж тебе мешает!!!
***
Налетели татары на землю русскую, бражничают, города жгут, девок и детей малых в полон берут. И пришли старцы к Илье Муромцу, спасай, говорят, Илюша, землю русскую от ворога ненасытного. Решил Илья постоять за родину и вызвал хана Мамая на поединок.
-- Биться будем на палицах, по три удара каждому.
Кинули жребий воины, выпало бить Мамаю первому. Раз ударил Мамай -- стоит богатырь, два ударил Мамай -- вошел Илья в землю по колено, три ударил Мамай -- вошел Илья в землю по грудь. Вылез Илья, отряхнулся, испил водицы ключевой, обломил дубок пятилетний, да как ударит Мамая поганого! Стоит Мамай! Вдругорядь ударил Илья -- стоит Мамай! Третий раз ударил Илья -- стоит Мамай! Только уши из задницы торчат:
***
Идет Илья Муромец по лесу, забрел в самую чащу и видит -- к дереву привязана Василиса Прекрасная, естественно обнаженная.
-- Здравствуй, Василиса Прекрасная, что с тобой приключилось?
-- Соловей Разбойник привязал и изнасиловал.
-- Что же ты не кричала, на помощь не звала?
-- Да здесь кричи -- не кричи, все равно никто не услышит -- глухомань.
-- Глухомань, говоришь...
***
Сидят в питейном заведении люди и Илья Муромец с ними. Влетают мушкетеры, начинают шуметь, досаждать. Ну, Илюша подошел, влепил самому шумному -- д'Артаньяну. Тот сразу:
-- На дуэль, вот, прямо за этим домом!
Ну что ж, вышли, зашли за дом. Раздались крики, вопли... Выходит Илья Муромец:
-- Черт! Он мне своей проволокой чуть глаза не выколол!
***
Приходит Илья Муромец домой и видит избитого отца.
-- Что с тобой, батюшка, случилось?
-- Прилетал Соловей Разбойник и вломил мне.
-- Ну ничего, я с ним разберусь.
Договорились о месте и времени разборки, встречаются. Илья:
-- Послушай, свет Соловушка, ты знаешь кто я такой?!
-- Да, свет Илья Муромец, ты слава земли Русской и гроза всей нечисти.
-- А кто это, ты знаешь?!
-- А это папаша твой, пидорас (трах отца по роже).
Илья (слегка удивленно):
-- Погоди, Соловей. Ты знаешь кто я такой?!!!
-- Ты, Илья Муромец, слава земли Русской и гроза всей нечисти.
-- Ну а кто это, ты знаешь?!!!
-- А это папаша твой, пидорас (опять трах отца по роже).
Илья (совсем удивленно):
-- Да ты знаешь кто я такой?!!!
Тут отец говорит:
-- Ладно, Илюша, поехали домой. Замучили меня такие разборки.
***
Илья Муромец напьется и идет деревню гонять. Селянам это надоело, позвали они Брюса Ли. Тот приехал, избил Илью Муромца и уехал. Лежит Илья, видит -- бабка идет.
-- Бабка, чахлый уехал?
-- Уехал, сынок.
-- Конец деревне!
***
На одно царство нападал дракон, не забывая поедать при этом красивых девушек. Царь, коему надоело данное безобразие, издал указ: мол кто этого дракона низложит, тому дочь в жены и полцарства. Нашелся однако Илья Муромец, который неизвестно каким методом усыпил дракона и выбил ему все зубы... Прошла свадьба... Ночь... Герой наш лежит с невестой. Вдруг стук в окно!
-- Кто там? -- спрашивает Илья Муромец.
Ответа не последовало. Через некоторое время снова стук в окно.
-- Кто там? -- повторяет Илья.
-- Сисяс узнаес, стоматолог пагсивый, и кто там, и сто там!!!
***
Сидят, значит, Илья Муромец, Добрыня Никитич и Алеша Попович в пещере, квасят. Тут подлетает Змей Горыныч и говорит:
-- Мужики, можно я тут посижу?
-- Пошел на фиг!
Змей улетел. Тут на улице дождик капать начинает. Змей опять:
-- Ну мужики, можно я тут посижу?
-- Пошел на фиг!
Опять Змей улетел. А на улице уже молнии, град. Змей:
-- Ну мужики, там дождь, молнии и т.п. -- можно я тут в уголке посижу?
-- Пошел на фиг!
-- Да ладно, тебе что, жалко? Сиди!
Змей уполз в уголок, сидит, шепчет:
-- Пошел на фиг, пошел на фиг... Может, я живу здесь...
***
Едут в дозоре Илья Муромец, Добрыня Никитич, Алеша Попович. Илья выезжает вперед, приглядывается, и говорит философски:
-- Ни блядей, ни татар...
Выезжает Добрыня Никитич:
-- Ни татар, ни блядей...
Выезжает Алеша Попович и думает, чего бы такого сказать, ведь все умные мысли вроде бы уже высказали. Подумал хорошо и говорит:
-- Ни татар блядских, ни блядей татарских!
***
Едет Илья Муромец утром по лесу. Видит: сидит Соловей-Разбойник. Весь побитый и без позолоченного зуба!
-- Соловушка! Кто это тебя? Да я за тебя рубаху порву полностью...
-- Езжай, Илья, все в порядке -- это я с дуба навернулся.
-- Смотри. Если чего....
Едет он дальше. Видит: Змей Горыныч в бинтах лежит весь.
-- Змеюшка! Милый! Кто тебя, да я его......
-- Ох, езжай, милый, езжай, это я на самолет напоролся.
-- Если что, змеюшка -- свистни!
Поехал он далее. Встречаются Змей Горыныч и Соловей-Разбойник. Один другому:
-- Вот Илья-то! Когда трезвый -- золотой просто человек, а когда пьяный -- то низко летишь, то тихо свистишь.....
***
Летит Змей Горыныч, трехголовый, конечно, и встречает Илью Муромца. Змей Горыныч, первая голова, говорит:
-- Илюша, будь другом, отруби мне одну голову!
-- Ты чего?! Крыша поехала?
-- Да нет... Собрались тут в кино слетать. Две головы хотят Сталлоне смотреть, а третья -- «Тарковского, Тарковского!»... Дура очкастая!
***
Подъезжает Илья Муромец к пещере и кричит:
-- Выходи, подлый трус!
Молчание.
-- Выходи, скотина трехголовая!
Молчание.
-- Выходи, зараза вонючая!
Молчание. Разочарованный Илья уезжает. Вылезает Змей Горыныч.
-- Пусть трус, пусть скотина, пусть зараза! Зато живым остался!
***
Едут Илья Муромец, Добрыня Никитич и Алеша Попович защищать Русь от басурманов. Смотрят -- лежит голая женщина. Алеша Попович:
-- Вы как хотите, а я остаюсь.
Едут дальше. Опять голая женщина. Добрыня Никитич:
-- Ты как хочешь, а я остаюсь.
Едет Илья Муромец один. Пригорюнился.
-- Покинули меня все. Один еду за Русь воевать.
Смотрит -- опять голая женщина. Тут конь к нему оборачивается:
-- Ты как хочешь, а я остаюсь.
***
Едут себе три богатыря, а навстречу -- три мушкетера и д'Артаньян. Гасконец быстренько спрыгивает с коня и приглашает спешиться Илью Муромца.
-- Алеш, чего это он?
-- Пешим биться желает...
Илья слезает на землю. Д'Артаньян к нему подходит и мелом рисует богатырю крестик на груди, напротив сердца. Затем вытаскивает шпагу и принимает ужасно эффектную позу.
-- Алеш, чего это он?
-- Да вот в это место он тебе свою саблю воткнуть собирается...
-- А-а-а-а-а! Ну, ладно... Посыпьте его мелом и давайте мне мою палицу...
***
В некотором царстве, в некотором государстве жил-поживал Иванушка-Дурачок. Полюбил он Василису Прекрасную. Тут прилетел, откуда ни возьмись, Змей Горыныч, поймал Иванушку и говорит:
-- Жить хочешь -- отдай мне Василису, в баньку натопленную ее заведи, а сам проваливай!
Пригорюнился Иванушка, идет, встречает трех богатырей, кручину свою им рассказывает. «Не беда -- говорят они -- ты вместо Василисы нас в баньку заведи, а там уж наша забота».
Так и сделали. Засели в баньке богатыри, прилетел Змей Горыныч. Ждет Иванушка у дверей час, ждет два -- тишина. Не выдержал, забежал в баньку и видит: Илья Муромец держит правой рукой одну змеиную голову, левой -- вторую, промеж ног зажал третью. Добрыня Никитич пользует Змея сзади. Алеша Попович стоит перед Змеем и говорит (застегиваясь):
-- Дурашка ты, дурашка! Была б у тебя одна голова и три жопы -- давно б дома сидел!
