Искусство и культура
***
Композитор пригласил приятеля-драматурга на премьеру своей оперы. Драматург, слушая музыку, чему-то улыбался. Разозленный композитор рявкнул:
-- Над чем ты смеешься? Ты видел, чтобы я хоть раз улыбнулся на твоих комедиях?
Музыка
***
Дирижер проводит инструктаж перед гастролями:
-- Летим в Англию, покупаем шерсть. Затем летим в Японию, толкаем шерсть, покупаем аппаратуру, возвращаемся домой, толкаем аппаратуру, имеем бабки. Вопросы есть?
-- А инструменты с собой брать?
***
Музыкант с контрабасом не смог втиснуться в переполненный автобус. Мальчик на остановке:
-- Вот видите, дядя, вам нужно было учиться играть на флейте!
***
-- Зачем вы это слушаете? Моцарт же ясно написал -- это концерт для флейты с оркестром, а не для вас!
***
Пианистка шепотом говорит скрипачу:
-- Вы с ума сошли! Вы же убежали на двадцать четыре такта вперед!
Скрипач пианистке:
-- Сохраняйте спокойствие. Никому ничего не говорите, я опаздываю на поезд.
***
Играет симфонический оркестр. Дирижёр делает последний взмах, все замолкают, только мужик на контрабасе -- бум, бум, бум, бум:  Через минуту тоже закончил, лоб вытирает:
-- Фу-у-х! Еле догнал!
***
Певица после провала говорит пианисту:
-- Вы самый плохой пианист в мире!
-- Не думаю. Это было бы слишком редким стечением обстоятельств.
***
Дирижер в течении 25 лет перед каждым концертом вытаскивает из-за пульта записку, читает ее и начинает концерт. Однажды «первая скрипка» решил посмотреть и прочитал: «Скрипки -- слева, виолончели -- справа.»
***
Как-то одна дама спросила у Стравинского:
-- Маэстро, о чем вы думаете, когда пишете музыку?
-- Простите, мадам, ни о чем больше. Просто пишу музыку.
***
Идет репетиция симфонического оркестра. Дирижер:
-- Да как вы играете! Разве это музыка? Сколько можно пить перед репетицией! Возьмите фа!
-- УУУУУХХХХРРРЖЖЖ...
-- А фа диез?
-- МММММХХХРРРРББКР...
-- Оставьте лучше фа...
***
Концерт, выступает молодая певица. Ну, спела песню, откланивается, хочет уйти. Зал шумит, кричат: «Давай еще!!!». Ну, спела еще раз, снова откланивается, зал не унимается -- «Еще!!!». Что делать, третий раз поет... А зал по прежнему... Ну она и говорит:
-- Господа, да сколько можно, я уже устала!.
-- Пока не научишься!.
***
Конкурсант:
-- Не будем судить о моем голосе...
И. Архипова:
-- Верно, на нет и суда нет.
***
-- Чей бюст поставить на мое пианино: Брамса или Бетховена?
-- Поставь Бетховена, он был глухим...
***
-- Дорогой, тебе нравится как звучит моя новая арфа?
-- Этот стриптиз пианино? Что здесь может нравиться?
***
-- Боже мой, -- говорит муж жене, -- как долго ты собираешься на концерт. То ли дело я: засунул вату в уши и уже готов!
***
Первокурсница долго и настойчиво добивается в библиотеке консерватории:
-- Дайте мне ноты Гуги!
Долго и безуспешно пытаются понять чего она, собственно, хочет. Наконец кто-то догадывается:
-- Может быть, вам нужна опера Мейербера «Гугеноты»?
-- Ну да, -- радостно кивает головой студентка, -- я же вам сразу сказала!
***
-- Чего ты мучаешься, -- успокаивает студента-композитора перед экзаменом по специальности его сокурсник. -- Возьми прелюдию своего педагога и перепиши ее наоборот -- с конца до начала -- и готово!
-- Пробовал, -- вздыхает студент, -- вальс Шуберта получается...
***
На концерте симфонической музыки один слушатель не спускает глаз с музыканта-тромбониста. Во время антракта слушатель проходит за кулисы и говорит тромбонисту:
-- Я целый час наблюдал, как вы безуспешно пытались высунуть одну трубу из другой. На заводе, где я работаю, меня называют «Дядя Вася-золотые руки». Может быть, я смогу вытащить эту проклятую трубу?
***
Начинающий ученик Баха спрашивает своего гениального учителя:
-- Маэстро, думаю, что орган мне никогда не освоить...
-- Что ты, мой мальчик, в сущности это тот же рояль, только с тем недостатком, что почему-то все время сопит.
***
-- Кто такой Евгений Онегин?
-- Баритон.
***
-- Тенора, дайте фа!
-- Дайте ноты...
***
-- Маэстро, -- спросила как-то начинающая пианистка у Рахманинова, -- правда ли, что пианистом нужно родиться?
-- Сущая правда, сударыня, -- улыбнулся Рахманинов, -- не родившись, невозможно играть на рояле.
***
-- Ты заметил, -- спросил певец, -- как мой голос наполнил концертный зал?
-- А ты заметил, как люди стали покидать зал, чтобы освободить место для твоего голоса?
***
Во время спектакля балерина, не рассчитав, разбежалась так, что сиганула в оркестровую яму, прямо на головы скрипачей. Пожилой контрабасист, прервав игру, поправил недовольно очки и проворчал:
-- Вы с ума сошли! Не мешайте работать!
***
Россини обедал как-то у одной дамы, столь экономной, что он встал из-за стола совершенно голодным. Хозяйка любезно сказала ему:
-- Прошу вас еще как-нибудь придти ко мне отобедать.
-- С удовольствием, -- ответил Россини, -- хоть сейчас!
***
-- Нет ничего проще, -- говорил Массне, закручивая ус, -- чем давать уроки игры на фортепиано. Достаточно знать три предложения: «Здравствуйте, мадемуазель... Немного медленнее, прошу вас... Засвидетельствуйте мое почтение вашей бабушке...»
***
Тосканини спросили, почему в составе его оркестра никогда не было ни одной женщины.
-- Видите ли, -- ответил маэстро, -- женщины очень мешают. Если они красивы, то мешают музыкантам, если безобразны, то еще больше мешают мне.
***
-- Интересный ли был вчера концерт?
-- О, чрезвычайно! Исполняли ораторию Генделя «Мессия»!
-- А что это такое, собственно говоря, оратория?
-- Подожди, сейчас я тебе объясню. Вот, к примеру, если бы я сказал тебе: «Дай мне сигарету!» -- это еще не оратория. А вот если я тебе скажу: «Дай, дай, о дай же мне, о дай сигарету, -рету, -- рету, сигареточку, о дай мне сигарету, сигаретину да-а-а-й!» -- вот это уже оратория.
***
Дирижер оркестра получает после концерта записку: «Я не ябеда, но вон тот рыжий детина с усами бьет в барабан только тогда, когда вы на него смотрите!»
***
-- Папа, а что такое опера?
-- Ну, как тебе объяснить. Это, когда один человек убивает другого, а тот, перед тем, как упасть, долго и громко поет.
***
К Шаляпину, выходившему после спектакля из оперного театра в Копенгагене, пробирается сквозь толпу поклонников изысканная, но вместе с тем весьма дородная дама.
-- Господин Шаляпин? Я баронесса Унтергутен. Будьте так любезны громко-громко позвать моего шофера Кароля!
***
Ф.И. Шаляпин обычно крестился перед выходом на сцену. Однажды во время представления оперы «Мефистофель» к рабочему сцены подбегает его внук:
-- Деда, деда, я только что черта видел! Он перекрестился и ушел.
-- Э-э-э, внучек, это же театр. Здесь чего только не бывает! Вот недавно в кулисах лебедя трахали, и то ничего.
***
В студии одного из художников шел спор о том, что такое настоящее искусство. Шаляпин в споре участия не принимал, а слушал молча. Через некоторое время он вышел незамеченным. Вдруг дверь мастерской открылась, на пороге стоял Шаляпин.
-- ПОЖАР!
Поднялась паника, а Шаляпин присел к столу и как ни в чем не бывало заметил:
-- Вот это и есть настоящее искусство, а то, о чем вы спорили, -- сущие пустяки.
***
Из интервью с Ф. Шаляпиным:
-- Что для вас было самым трудным, когда вы учились петь?
-- Оплата уроков...
***
Знаменитая итальянская певица Катерина Габриелли запросила у Екатерины Второй пять тысяч дукатов за два месяца выступления в Петербурге.
-- Я своим фельдмаршалам плачу меньше, -- запротестовала императрица.
-- Отлично, Ваше императорское величество, -- отпарировала Габриелли, -- пусть Ваши фельдмаршалы вам и поют.
Императрица уплатила указанную сумму.
***
Полицейский стучит в дверь. Хозяин спрашивает:
-- Что вам нужно?
-- К нам позвонили, что вы тут издеваетесь над Бетховеном.
***
-- Ты знаешь, я написал музыку для этой комедии за десять дней!
-- Вот это да! Видно, тебе здорово пришлось потрудиться!
-- Да не скажу, что очень. Ведь до меня уже здорово потрудились Чайковский, Брамс и Бах!
***
-- Какая разница между хорошим хормейстером и плохим? -- спросили как-то у Роберта Шоу.
-- Хороший хормейстер держит партитуру в голове, а плохой -- голову в партитуре.
***
Во время гастролей в Москве, в Большом, Герберт фон Караян, желая придать звуку трубы возможно большую отдаленность, посадил первого трубача на галерку. Однако в нужный момент вместо звонкого сигнала раздался совершенно неприличный отрывистый звук. Дирижер не растерялся и подал знак второму трубачу в оркестре, который и сыграл требуемый сигнал. В антракте был скандал:
-- Что вы наделали! Вы чуть не сорвали мне всю увертюру!
-- Простите, -- смущенно пробормотал трубач, -- но едва я поднес трубу к губам, как вбежала пожилая билетерша и стала вырывать ее у меня из рук со словами: «Как тебе не стыдно, мерзавец, ведь дирижирует великий Караян!»
***
Один скрипач, отправившийся на постоянное место жительства в Израиль, внезапно решил покинуть историческую родину, объясняя свое решение тем, что уже два раза был обстрелян арабами.
-- Что ты говоришь? -- удивился его приятель-пианист. -- А я никогда не предполагал, что арабы так хорошо разбираются в музыке!
***
Приезжий знаменитый дирижер должен был впервые выступать с местным симфоническим оркестром.
-- С чего он начнет, как вы думаете? -- спросили оркестранта.
-- Не знаю, что он там задумал, но мы собираемся играть седьмую симфонию.
***
Зал филармонии. Начинается вечер. Обьявляют:
-- Шестая симфония Шестаковича! Исполняет....
На заднем ряду:
-- Ну видишь... Сколько можно было одеваться, пять симфоний пропустили!
***
Молодой, талантливый пианист пришел записываться на радиостудию. Но вот незадача! Чем больше играет, тем хуже получается. И дальше -- хуже... Время 12 часов ночи. За стеклышком сидит грустный оператор... Кофе кончился, сигарет нет, жена три раза звонила, обещала из дому выгнать. Надоело ему это все. Включает он микрофон в студии и говорит:
-- Слушай, мужик! Ладно, все, хорош! Ну, не получается. Но ты хоть гамму-то сыграть можешь?
-- Гамму! Нет проблем!
-- Сыграй, а я потом нарежу!
***
В консерватории. Профессор:
-- В вашей домашней работе по композиции сплошное фортиссимо, как в 9 симфонии Бетховена.
-- Так вот от чего Бетховен оглох!
***
Репетиция симфонического оркестра. Дирижер, как всегда, рулит. Оркестр играет часть симфонии и тут дирижер дает сигнал прекратить игру и начинает всех распекать:
-- Вторая скрипка, вы что, не выспались дома?! Так надо было не приходить!
-- Духовые, не можете играть достаточно громко, ешьте больше каши.
-- Кларнет, куда вы торопитесь? У вас что дети малые? Удивительно, когда же вы успели их наделать?!
Тут ударник не выдерживает и играет длиннющий пассаж, чтобы закрыть пасть дирижеру:
-- Тррррра-та-та! Та-да-да Та-да-да Та-да-да Та-да-да ББумц ц ц ц! Бам-Бам-бам!
Дирижер:
-- Та-а-к... Ну и кто это сделал?
***
-- Не знаю, что купить дочери -- скрипку или пианино?
-- Конечно, скрипку! В конце концов, когда от дочкиной музыки вам станет невтерпеж, ее можно будет разбить вдребезги, не то что пианино.
***
-- У нас в гостях композитор Тихон Хренников. Скажите нам, что вы сочинили за последнее время?
-- Хммм. Ну, вот, скажем, недавно я положил на музыку...
-- (перебивая, с ужасом) Да?! Какая жалость!..
***
В консерватории на экзамене по вокалу абитуриентка спрашивает преподавателя:
-- Простите, но я хочу знать правду: мой голос никуда не годен?
-- Нет, почему же? Он может пригодиться, например, при пожаре или ограблении.
***
В одном фешенебельном ресторане посредственный скрипач, исполняя ноктюрн Шопена, заметил, что один из клиентов при первых звуках скрипки перестал есть, а потом горько заплакал.
-- Вы тоже поляк, как и Шопен? -- с сочувствием спросил его музыкант.
-- Нет, -- ответил тот, -- я лауреат международного конкурса скрипачей.
***
На репетиции духового оркестра дирижер делает замечание:
-- Второй трубач играет фальшиво!
Голос из оркестра:
-- Второй трубач еще не пришел.
-- Хорошо, скажите ему, когда он придет.
***
-- Дорого ли вам обходятся уроки дочери на фортепиано?
-- Отнюдь. Они мне помогли за полцены купить соседний домик.
***
-- Вчера я была на дне рождения у Петуховой и целых два часа играла на пианино.
-- Правильно сделала! Я ее тоже не терплю!
***
Дирижер симфонического оркестра обращается к музыкантам:
-- А теперь мы сыграем триумфальный марш из «Аиды».
-- Как? -- упавшим голосом спрашивает один из музыкантов. -- Я только что его сыграл!..
***
Судья:
-- Я где-то вас встречал.
-- Да, я давал вашей дочери уроки пения.
-- Двадцать пять лет каторги!!!
***
-- Поступайте в наш хор, -- агитировал хормейстер одного из своих знакомых. -- Уверен, что вы останетесь очень довольны. Мы собираемся по пятницам: сначала выпьем стакан-другой, потом рассказываем анекдоты, играем в карты, а после этого танцуем.
-- Это очень интересно. А удается ли вам петь?
-- А как же, обязательно. По дороге домой...
***
Артист хора сидит дома. Звонок в дверь.
-- Простите, здесь живет Петр Васильевич?
-- Нет, Петр Васильевич живет на кварту выше.
***
-- А почему вы не исполняете произведения руководителя хора?
-- Ну что вы, зачем же портить концерт?
***
Однажды один знакомый Джакомо Пуччини, весьма посредственный композитор, язвительно сказал:
-- Ты уже стар, Джакомо. Пожалуй, я напишу траурный марш к твоим похоронам и, чтобы не опоздать, начну завтра же.
-- Что ж, пиши, -- вздохнул Пуччини, -- боюсь только, что это будет первый случай, когда похороны освищут!
***
Приходит Гоги поступать в консерваторию по классу ударных. Сдает экзамен по специальности. Вся семья ждет у двери. Ждет-ждет, ждет-ждет. Выходит Гоги. Семья:
-- Ну что, Гоги, сдал?
-- Hэт, нэ сдал.
-- Пачэму?
-- Прамахнулся.
***
Экзамен на музыкальный слух:
-Ты отвернешься, мы нажмем клавишу рояля, а ты угадаешь...
Отворачивается, они нажимают. Он поворачивается и показывает пальцем:
-- Ты нажимала!
***
Приходят гости в одну семью и видят: стоит роскошный кабинетный рояль Stainway. Гость с уважением:
-- А кто это у вас на фортепьяно играет?
-- Пока никто, но в субботу обещал зайти один парень -- он покажет, как это делается!
***
На одной из репетиций хора Большого театра присутствовал Свиридов. По окончании репетиции он обратился к хору:
-- А теперь, умоляю вас, спойте мне обыкновенное трезвучие, иначе я не смогу сегодня спокойно заснуть!
***
Заполняя анкету, полученную в 1933 году из Имперской музыкальной палаты, Рихард Штраус натолкнулся на следующий вопрос: «Чем еще вы можете доказать вашу композиторскую специальность? Назовите в качестве известных композиторов двух известных композиторов. Оставляем за собой право затребовать авторские рукописи поручителей». Разозленный Штраус написал: «Моцарт и Вагнер».
***
После поездки в США Мстислава Ростроповича вызвали в Особый отдел Министерства культуры и спросили:
-- Мстислав Леопольдович, как вы посмели оставить принимающей стороне программу ваших будущих гастролей, не согласовав ее с нами?
-- Да, знаете..., как-то..., а что, нельзя?
-- Вы еще спрашиваете! Немедленно напишите новую программу. Здесь же! Сейчас же!
Ростропович сначала растерялся, потом обозлился и написал:
Моцарт, концерт для виолончели с оркестром (Моцарт никогда ничего для виолончели не писал).
Беллини. Соната для виолончели, флейты и клавесина (та же история)
Риталлани. Концерт для виолончели соло (такого композитора вообще в природе не существует).
Минкульт одобрил выбор маэстро, красиво распечатал список типографским способом и, заверив у министра, отправил в США. По словам Ростроповича, принимающая сторона чуть не уволила двоих сотрудников за то, что те не смогли отыскать вышеуказанное произведение Моцарта даже в Зальцбургском архиве, а генеральный менеджер чуть не сошел с ума, пытаясь вспомнить мелодию беллиниевской сонаты. Ни у кого не возникло сомнений в существовании всей этой музыки, т.к. заявка было подписана Ростроповичем и заверена министром культуры Фурцевой.
Говорят, по вскрытии этой шуточки, в Штатах хорошо посмеялись.
***
В весьма суеверной семье появляется ребенок. Родители тотчас тащат новорожденного к гадалке, чтобы узнать его судьбу. Старая цыганка кладет дитя на стол и раскладывает перед ним всякую всячину -- пачку сигарет, бутылку водки, стакан анаши, марихуану, баян с героином, порнографические журналы и видеокассету с гомосексуальными утехами. К чему ребенок потянется -- от того самого его в жизни и нужно беречь. Все замерли в ожидании, чадо растерянно озирается, а затем радостно сгребает все, чем стол богат, в охапку и прижимает к себе. Родители в шоке, однако цыганка их успокаивает: «Ничего, ничего -- музыканты тоже люди...»
***
-- Почему ваш муж ничего не предпринимает, чтобы излечиться от глухоты?
-- Он ждет, пока дети закончат музыкальную школу.
***
-- Тебе известно, что на каждую тысячу человек приходится один ненормальный?
-- Да. А остальные 999 с восторгом поют популярные песенки, тексты которых он сочиняет...
***
Молодой покупатель старается объяснить продавцу, какую он хочет пластинку:
-- Вот такой у вас нет: зум-зум, зум-зум, зенг-зенг, зенг-зенг? Понимаете?
-- Извините, не ухватываю вашу мелодию. Может быть, вы вспомните слова?
-- Так это как раз и есть слова!
