Наркоманы
***
Наркоман просыпается, смотрит в окно, силится вспомнить, как называется дерево под окном:
-- Хочу ли я, нет, не то... Могу ли я, не, опять не похоже! Говно ли я, брр. А! Во -- магнолия!
***
Зажгли подростки коноплю, сидят вокруг костерка, дымком наслаждаются. Подходит милиционер:
-- Что ж вы, дети, делаете?! Нехорошо! Этим занимаются только нехорошие люди -- наркоманы... ы-ы-х (глубокий вдох)... фу-у (выдох) поэты, писатели..
***
Приходит наркоман в зоопарк -- на работу устраиваться. Там смотрят в трудовую книжку и тащатся: мест работы -- до фига!
-- Ну как же вы так?
-- Вы знаете, я такой медлительный, ничего не успеваю...
-- Хорошо, будете за черепахами смотреть.
Утром приходят в зоопарк, видят: клетки открыты, черепах нет, в клетке сидит мужик.
-- Что вы наделали!!!!
-- Я утром клетку открыл, а они как ломанутся...
***
Сидят два наркомана, проставляются. Вдруг один призадумался и говорит:
-- Слушай, столько уходит денег на эту наркоту! Если бы мы не сидели с тобой на игле, давно уже машину купили бы...
-- Ага, кубов на пятьдесят!
***
Идет наркоман, курит косячок, за руку ведет дочку. Дочка:
-- Папа, смотри, по небу крокодилы летят!
Наркоман поднял голову, затянулся:
-- Осень, вот и летят...
***
Наркоман приходит в магазин детской игрушки, обращается к продавцу:
-- Девушка, скажите у вас ЗАМОЛОТЬ есть?
-- М-м-м... У нас есть надувные крокодилы, бегемоты...
-- Нет, вы меня не поняли, мне нужна ЗАМОЛОТЬ!
-- Вообще-то у нас есть заводная мышка...
-???
-- Ну знаете, вы ее заводите, бросаете на пол, она бегает, выбегают другие мыши и начинают бегать за ней, заводная подбегает к ванной и прыгает в воду, остальные мыши прыгают за ней, и все тонут...
-- Ой, ЗАМОЛОТЬ! Скажите, а у вас заводного МУСОРА нет?...
***
Два наркомана хорошо курнули и решили развлечься. А какое развлечение в абсолютно пустой квартире на восьмом этаже? Отодрали от пола доску, кинули через подоконник, катаются. Кайф! Через какое-то время тот, который сидел внутри, слышит стук в дверь. Встает и идет открывать. На пороге стоит тот, который снаружи сидел, и, стукая себя пальцем в лоб, говорит:
-- Ты что, козел, я же упасть мог!
***
После косячка пошел наркоман в парикмахерскую. Сел, закрыл глаза:
-- Короче...
Постригли.
-- Короче...
Еще постригли.
-- Короче...
Постригли наголо.
-- Короче, ты мне немножко с боков убери и сзади подровняй.
***
Подходит маленький мальчик к наркоману:
-- Дяденька, дяденька, отдай мне машинку!
Наркоман молча протягивает ему шприц.
-- Нет, моя была с колесиками!
-- Ну, на тебе колесо!
-- Не, у вас беленькое колесико, а у меня было красненькое колесико.
-- Ну, малый, ты крутой! Пойдем ко мне домой, у меня там есть и красненькие колесики, и зелененькие колесики...
-- Не, дядь, я лучше тут, на травке посижу.
-- Везет тебе, малый, на травке сидишь...
***
Наркоманы после очередной посиделки встречаются и делятся впечатлениями. Первый:
-- После того, как ты ушел, меня как потащило, как потащило...
-- А я тоже, как только вышел, меня как потащило, об забор шваркнуло, шапку сорвало, карманы вывернуло и отпустило!
***
Подходит наркоман в метро к меняльному автомату и кидает туда 20 копеек, ему 4 пятачка выпадают. И так три раза. Голос сзади:
-- Побыстрее, пожалуйста, я на работу опаздываю...
Он не обращает внимания и продолжает. Голос сердится и повторяет фразу, на что наркоман отвечает:
-- Не мешай, я играю, мне везет!
***
Наркоман -- учитель зоологии:
-- Дети, пишите заголовок -- «Корова» (набивает косяк). Корова относится к крупному рогатому скоту... (затягивается, пуская дым в форточку пххххх...) Значит у коровы есть рога... (пххххх...) У коровы есть вымя... (пххххх...) У коровы есть крылья...
-- Но у коровы нет крыльев!
-- Нету -- вырастут... (пххх...) И полете-е-ели!
***
Собрались двое наркоманов в другой город. Приходят на вокзал за билетами, один пошел в кассу. Приходит с большими круглыми глазами, второй его спрашивает
-- Ну что, билеты купил?
-- Не-а, сказали, что билеты выдают после прихода поезда! Да откуда я знаю, когда у поезда приход?!
***
Идут два наркомана. Один другому:
-- Вася, улыбайся -- бобик едет.
Проходит полчаса:
-- Вася, кончай улыбаться, мы уже в бобике.
***
Наркоман сидит в квартире. Звонок в дверь. Подошел к двери спрашивает:
-- Кто там?
-- Откройте, милиция!
-- А что надо?
-- Поговорить!
-- А вас сколько?
-- Двое.
-- Вот и поговорите!
***
Наркоман обкурился, стоит перед зеркалом:
-- Здесь я, и там я, здесь я и там я...
Так повторяется в течение часа. Звонок в дверь:
-- Кто там?
-- Я!
-- И там я!!!
***
Идет готовый торчок через дорогу на красный свет. Гаишник его ловит и начинает наезжать: что ж ты, баран, куда прешь, жить надоело, не видишь -- вон красный свет горит... На что торчок спокойно отвечает:
-- Ну так выключи...
***
Наркоман под кайфом сидит дома. Звонок в дверь.
-- Кто там?
-- Я!
-- Я? Да ты гонишь!
***
У мужика на машине украли колеса, он подходит к продавцу и говорит:
-- У вас колеса есть?
-- Есть, -- говорит продавец.
-- Продай четыре штуки.
Продавец начинает отсчитывать таблетки:
-- Раз, два, три, четыре...
Мужик уточняет:
-- Да мне чтоб уехать!!
-- Пять, шесть, семь....
***
Наркоман подался в школу учителем.
-- Скажите, дети, кто такая черепашка?
-- Черепашка, это такой зверек с панцирем, она быстро-быстро бегает...
-- Неправильно, деточка, черепашка медленно тащится...
***
Встречаются два наркомана: парень и девушка. Парень у девушки спрашивает:
-- Почему ты сегодня такая странная, помятая, побитая?
-- По эскалатору ехала и задумалась.
-- Ну и как?
-- Три круга проехала.
***
Обкурился мужик, идет по улице и видит: дома все синие, небо синее, люди синие. Вдруг из-за угла выезжает красный велосипедист. Мужик его и спрашивает:
-- Ты чего мол такой красный, а все вокруг синее?
А тот ему и говорит:
-- Да успокойся ты... Я не из того глюка.
***
Купил парень травки, пришел домой, выкурил, не зацепило.
-- Во, -- думает, -- фигню подсунули! И чего не цепляет?
В таком раздумье подошел к окну и стал смотреть. Тут вдруг подходит его мать и говорит:
-- Ты бы поел, сынок, а то третий день стоишь!
***
Наркоман на приеме у врача. Тот спрашивает:
-- Молодой человек, скажите какой сейчас месяц?
-- Май.
-- Да нет же, сейчас сентябрь. Может скажете, какой следующий месяц?
-- Май.
-- Нет, следующий месяц -- октябрь. А какой месяц будет за октябрем?
-- Май.
Врач вскакивает и кричит:
-- Нет! За октябрем ноябрь! За ноябрем декабрь! Потом январь, за ним февраль.
Наркоман задумчиво:
-- А что, мая не будет?
***
Сидят под дубом два наркомана. На дубе сидит ворона и каркает страшно. Наркоманов это бесит.
-- КаРРРРРР!!!!
-- Вася, прими меры....
-- Кышшшшшш...
-- КаРРРРР!!!!!
-- Вася, прими меры....
-- Кышшшшш....
-- КаРРРРРРР!!!!!
-- Вася, прими экстренные меры......
-- Кышшшшшшшшшш... ЗАРАЗА...
***
Пришел наркоман к стоматологу и говорит:
-- Доктор, вырвите мне зуб.
-- Вам под местным или под общим наркозом?
-- Что, одурел!? Под общим, конечно!
И так 32 раза...
***
Наркоман стоит перед лужей, палкой там ковыряется. Подходит к нему другой наркоман:
-- Ты что делаешь?
-- Акул гоняю!
-- Что-то не вижу я твоих акул.
-- Не видишь? Значит, хорошо гоняю.
***
Умер наркоман Вася. Ну, все как положено, похороны. Метрах в пяти от толпы родственников стоит толпа наркоманов с плакатом «ВАСЯ!!! ТЫ НЕ УМЕР!!! ТЫ ГОНИШЬ!!!».
***
Два наркомана в окопе сидят. На них валит танк. Один другому:
-- Матфей! Кинь гранату...
-- Лом...
-- Матфей! Танк-то близко... может раздавит...
-- А ну его...
Танк останавливается, высовывается танкист и говорит наркоманам:
-- Мужики, киньте гранату, такой лом дальше ехать...
***
Учитель-наркоман на уроке ботаники:
-- Дети, что растет на огороде? Маша?
-- Мак.
-- Мак? Мак -- это пять! Петя?
-- Конопля.
-- Конопля? Конопля- это пять! Саша?
-- Капуста.
-- Капуста? Капуста -- это два. Фамилия?
-- Косяков.
-- Косяков? Пять, Косяков. Пять косяков?
***
Школа. В класс входит новая учительница:
-- Здравствуйте, меня зовут Марихуана Гашишовна, а теперь ответьте мне: как летают птицы?
Все хором: -- Косяками!!! -- на лицах учеников появляется радость.
-- А как ездят машины?
Все просто в непередаваемом восторге орут: -- На колесах!!!
-- А что зимой едят коровы?
Визг, переходящий в вой: -- Травку!!!!!!!
-- Да!? Так вот: птицы -- стаями, машины -- по дороге, коровы -- сено, а фамилия у меня Обломова.
***
Завел наркоман собаку. Приходит к нему другой наркоман и спрашивает:
-- Как собаку назвал?
-- Косячок!
-- А почему Косячок-то?
-- А вот смотри. Косячок, голос!
Косячок:
-- Пых-х-х!!! Пых-х-х!!!
***
Сел комар на наркомана:
-- А, многоразовый шприц.
***
Забивает наркоман косяк, тут вдруг подходят менты. Наркоман продолжает. Хватают его, тащат в суд. Наркоман не реагирует. Через час на суде голос судьи:
-- Встать! Суд идет!
Наркоман смотрит по сторонам, вскакивает и кричит:
-- Опа! Менты!
***
Наркоман стоит в метро в ожидании поезда. Поезд подъезжает. Дверь открывается у него перед носом. Наркоман:
-- Эт-т-т-а-а-а.....
Двери закрываются, поезд уезжает.
-- Оп-па!!!
***
Сидит на урне наркоман, курит. Подходит милиционер:
-- Ты что тут сидишь?
-- Курю вот.
-- Это место для мусора!
-- Ой! Простите! Садитесь, пожалуйста, -- вскакивает с урны...
***
Идет наркоман, тащит за собой нитку. Ему говорят:
-- Эй, ты что, дурак, нитку-то за собой тащишь?!?
-- А что же, мне ее впереди себя толкать, что ли?!?
***
Сидят два наркомана,  старый и молодой. Выкурили по косяку. Старый заулыбался, молодой сидит -- ничего. Выкурили по второму. Старый совсем тащится, молодому -- хоть бы что. Выкурили по третьему, старый -- брык под лавку. Молодой на него смотрит:
-- Вот гад, совсем забалдел, а мне хоть бы чуточку дало -- так нет же, только рога зачесались...
***
Курят двое косячок, один другому говорит:
-- Смотри, смотри, розовый слон!
-- Где?
-- Да вон, в окошко вылетел.
Идут два мента по улице, один другому говорит:
-- Вон в той квартире наркоманы живут.
-- Откуда знаешь?
-- Да только что из форточки розовый слон вылетел...
***
Встречаются два наркомана:
-- Привет!
-- Привет.
-- А чего это у тебя на плече?
-- Да это мой старый глюк Вася
-- Да не на этом, на другом!
-- Ой!!! (с ужасом глядя на плечо).
***
Удав, Мартышка и Слоненок решили ширнуться. Ну, Мартышка в руку, Слоненок в ногу. И на Удава смотрят:
-- Так у тебя же ни рук, ни ног нету...
-- (гнусаво и с чувством) Какие руки! Какие ноги!! Я весь одна большая вена!!!
***
Сидит компания наркоманов у одного из них дома, курят что-то там свое. И тут один вскакивает и кричит: «Менты!», все стали быстро прятать бычки куда попало. Один засунул его в настенные часы с кукушкой. Милиция прошлась, ничего не нашла и ушла. И тут открывается дверца в часах, оттуда вылезает кукушка и пьяным голосом спрашивает:
-- Эй, ты, слева, который час?
Тот, ошарашенно:
-- Час.
-- Тогда ку-ку.
***
Две вороны на дереве накурились. Одна последний косяк забивает, а другая приплыла -- и бряк с дерева. Крокодил внизу видит -- ворона брякнулась «не иначе как обкурилась!» -- и полез на дерево, посмотреть. Первая ворона затягивается, поворачивается к крокодилу и говорит: «У-у-у, подруга! Тебе уже хватит!..»
***
Пришел наркоман в Чуйскую долину и видит мак, ну он взял косу и начал косить. Через некоторое время увидел ментовскую вертушку, думает, что же делать, а на краю поля бежали индейцы. Он скинул с себя одежду, раскрасился и пристроился к толпе. Тут ему сосед говорит:
-- Ты бы кроссовки скинул, а то братву попалишь.
***
Идут два наркомана с таксой. Их спрашивают:
-- А что же у вашей собачки такие ножки коротенькие?
-- А-а! До земли достают и ладно.
***
Идет наркоман по пустыне. Навстречу бедуин на верблюде.
-- Эй, мужик, у вас тут что -- гололед?
-- Ты чего, охренел, какой тут гололед?!
-- В натуре: столько песку насыпали!
***
Наркоманы после дневной охоты на уток сидят у костра.
-- Что-то сегодня неудачно...
-- Или утки высоко летали, или мы собаку низко подкидывали...
***
Едут двое наркоманов на машине.
-- Вася, старуха дорогу переходит! Тормози!.. Эх, жалко старуху.
-- Вася, велосипедист! Отворачивай!.. Эх, красивый был велосипед.
-- Вася, МАЗ! Да тормози же!
-- Окстись, Серега! Это ж ты за рулем!
***
Звонок в дверь.
-- Гоша дома?
-- Гоша умер.
Через пять минут снова:
-- Гоша дома?
-- Вам же сказали, что он умер!
-- Я что-то не понял: он что, за маком не поедет?
***
Зима. В троллейбусе наркоман открывает окно. Ветер дует ему в лицо. Пожилая женщина возмущается:
-- Молодой человек, закройте окно! На улице холодно!
-- Я торчу, бабусь. Если я закрою окно, на улице что, теплее станет?
***
У мужиков во дворе выросло огромное дерево, никак его срубить не могут. Ну, позвали они алкаша, дали бутылку водки. Утром просыпаются, алкаш спит, водки нет, а дерево стоит.
Позвали токсикомана, дали ему клея, ацетона, еще всякой гадости. Утром просыпаются, токсикоман убитый лежит, клей и ацетон кончился,  дерево стоит.
Позвали наркомана, дали ему «Беломора», шмали. Просыпаются утром -- ни наркомана, ни шмали, ни дерева, пол-леса вырублено, и где-то вдалеке слышен стук топора. Подбегают, а наркоман там деревья вовсю валит, только щепки летят.
-- Эй! Ты что! Тебя одно дерево просили срубить, а ты пол-леса испортил!
-- Да, ребят, понимаете, сначала по приколу, а потом пробило...
***
Едет наркоман в троллейбусе. Рядом стоит старушка и моряк. Старушка дает наркоману билет и просит передать дальше. Наркоман моряку:
-- Солдат, передай билет.
-- Я не солдат, я -- моряк.
Наркоман старушке:
-- Обломись, бабуля, мы на корабле!
***
Сидят в кинотеатре два наркомана. Свет медленно, медленно гаснет. Один говорит: «Почему свет так медленно гаснет?». Второй отвечает: «Вот, представь себе, заходит киномеханик к себе в будку и м-е-е-дленно тянет вилку из розетки».
***
Пришел наркоман в магазин, стоит в очереди. Подходит металлист и говорит :
-- За чем стоишь?
-- За сыром каким-то.
-- А это тяжелее металла?
-- Не знаю, не курил!
***
Час пик. Два наркомана сидят в троллейбусе. Подходит старушка.
-- Сыночек, и как вам не стыдно! Уступили бы место.
Один начинает вставать. Другой ему:
-- Сиди, Серега! Я эту наколку знаю: ты встанешь -- она сядет!
***
Едут два наркомана в троллейбусе. Один подходит к водителю и спрашивает:
-- Я доеду на этом троллейбусе до вокзала?
-- Нет.
Второй наркоман:
-- А я?
***
Поймали как-то раз немцы нашего разведчика. Ну, он человек упрямый оказался. Они его в газовую камеру. Ну, он, конечно, упирается, за дверь цепляется. А в камере наркоман сидит и так жалобно стонет:
-- Ты, мужик определяйся: туда или сюда, а то кайф выходит.
***
На свадьбе у наркомана. Тамада:
-- Все в вену попали?
-- Да, да...
-- Тогда ГОРЬКО!
***
Сидит в автобусе готовый наркоман. Подходит дед без ноги.
-- Парень, я ногу потерял...
-- Ну...
-- Молодой человек, я ногу потерял...
-- Ну...
-- Я ногу потерял!
-- Вот достал, не видел я твоей ноги!
***
Стоит парень, на руке план, забивает косяк. Подходит мусор, показывает на руку:
-- Вот и статья!
Парень дует на руку и сдувает весь план:
-- А вот и нет статьи!
***
Стоит парень, на руке план, забивает косяк. Подходит мусор, накрывает ладонь парня своей:
-- А вот и статья!
Парень переворачивает обе ладони, и весь план оказывается на ладони у мусора:
-- Смотря кому!
***
Идет наркоман обкуренный. К нему подваливает пацан и спрашивает:
-- Дяденька, скажи, сколько сейчас времени?
-- Сколько сейчас времени, если тебя это прикалывает, мальчик.
***
Обкурился уж и пополз. И так ползет и эдак, и боком, и на спине, и хвостом вперед. А под конец коброй выгнулся, стоит, покачивается и говорит:
-- Ну и забрало, вот ведь забрало-то!!!
