Прочие
***
Америка. Двое в постели, дело близится к развязке. Она:
-- Oh, honey, you finish?
-- No, I'm Swedish...
***
-- Финны -- самый воинственный народ.
-- Почему?
-- Они даже спят с финками.
***
-- Почему итальянцы не едят шашлык?
-- А ты пробовал спагетти на шампуры нанизывать?!
***
-- Как можно определить бельгийца в магазине обуви?
-- Он примеряет на ногу коробку из-под обуви.
***
-- Почему бельгиец, заходя в магазин, всегда смотрит себе под ноги?
-- Он ищет, где цены пониже.
***
-- Почему французы рассказывают анекдоты про бельгийцев?
-- Потому что это единственные анекдоты, которые они понимают.
***
-- Джо, купи у меня слона за сто долларов.
-- Что ты, Билл, маленькая квартира, да и кормить нечем.
-- Ну, купи двух слонов за сто долларов.
-- Это другое дело.
***
Диалог посреди Копенгагена. Датчанин:
-- Вы иностранец?
Янки:
-- Это вы иностранец, а я американец!
***
Американский нефтяной магнат приехал с женой в Париж. Остановившись перед Эйфелевой башней, он довольно покачал головой и сказал жене:
-- Эта вышка стоит здесь уже черт знает сколько времени. А нефти они, значит, так и не нашли.
***
Американский бизнесмен обращается к молодому человеку, добивающемуся места курьера:
-- Нам требуется сообразительный, быстрый и сильный курьер. Соответствуете ли вы этим качествам?
-- Думаю, что да. Минуту назад я выбросил из приемной пятерых других претендентов на это место.
***
В Хьюстоне мужчина останавливает прохожего, и спрашивает:
-- Как мне побыстрее попасть в больницу?
-- А ты скажи что нибудь плохое про Техас...
***
Встретились два американца. Один другого спрашивает:
-- Что это ты один? Поссорился со своей негритяночкой?
-- Да нет. Надоело... в черном теле держать.
***
Москва. Разговаривает девица с американцем:
-- Ты что заканчивала?
-- Юрфак.
-- My fuck?!!
***
Приезжает американец под пасху в Москву в знакомую семью. Открывает дверь маленькая девочка. Американец:
-- Хелло! А где папа?
-- Папа в командировке.
-- О, коммивояжер! А мама?
-- Дом подметает.
-- О, домохозяйка! А брат?
-- А брат на кухне яйца красит.
-- О, хиппи!
***
Ирландец в Москве покупает билеты:
-- Two tickets to Dublin.
-- Куда... блин?!
***
Отец и сын-поморы прибыли с наловленной рыбой в английский порт. Отец договаривается с английским купцом:
-- Му-у, -- показывает 2 пальца.
-- Бе-е, -- показывает 3 пальца.
Купец забирает рыбу и дает 2 коров и 3 баранов. Сын думает:
-- Вот вырасту, тоже выучу английский.
***
-- Какой самый быстрый зверь в мире?
-- Наверное, гепард?
-- Нет, чеченец в «Мерседесе».
***
В анкете для отъезжающих в США на постоянное место жительства есть пункт о половой принадлежности лица, задается он по-английски -- sex. Будущий эмигрант из маленького городка под Баку на него ответил -- 2 раза в неделю. Работник посольства:
-- Вы должны здесь отметить -- мужчина или женщина.
-- Это мне безразлично!
***
-- Почему в арабских школах не бывает уроков вождения и полового воспитания в один и тот же день?
-- Потому что и верблюды должны отдыхать.
***
Встречаются два друга, и один другому говорит:
-- А ты знаешь, что японцы спутник запустили.
-- Нет. А как ты узнал???
-- Да я вот вчера вечером смотрю в телескоп и вдруг увидел спутник, а он все щурится и щурится...
***
-- Почему японцы не курят и не пьют?
-- Потому что они и так желтые и косые.
***
Идет один монгол, а навстречу ему другой:
-- Сосед, ты куда идешь?
-- В баню иду.
-- Сосед, ты как утка. В прошлом году мылся, в этом году опять в баню идешь.
***
По диким степям Забайкалья на лошади едет бурят. Смотрит -- посреди степи стоит сооружение, а вокруг него люди мельтешат. Подъехал, объехал вокруг -- ничего не понял. Тут один мужик отошел в сторону. Бурят его и спрашивает:
-- Эй парень, что твоя машинка делают?
Тот и отвечает
-- Бурят (буровая вышка это была, стало быть)
Бурят подумал, ухмыльнулся недоверчиво:
-- Врешь, однако, моя знает, какой машинка бурят делают!
***
Лежат два узбека на травке, в небо глядят.
-- Хотел бы я, уважаемый, стать министром, на работу бы не ездил, сидел бы дома да бумажки подписывал, вот хорошо-то.
-- А я, о мудрейший, хотел бы стать змеей.
-- Такой хороший человек, а змеей?
-- Ты только представь, она даже ходит лежа!
***
Восточный человек уехал с родины на заработки. И там помер. Друзья шлют родне телеграмму. Чтобы смягчить удар, написали так: «Магомэд тяжело заболел тчк похороны послэзавтра». Обеспокоенная родня шлет в ответ: «Сообщите точно -- жив ли Магомэд?» Ответ: «Пока НЭТ».
***
Азербайджанца спрашивают:
-- Как вы относитесь к национальной ограниченности?
-- Ненавижу национальную ограниченность... и армян.
***
Летит самолет. Вдруг в салон вбегает стюардесса и, стараясь сдержать гордость, заявляет:
-- Дорогие пассажиры! Наш рейс -- экспериментальный. За штурвалом -- обезьяна.
Паника! Все лезут под кресла, и только один маленький очкастый одессит спокойно продолжает читать газету. Немного обиженная стюардесса подходит к нему и повторяет:
-- Наш рейс -- экспериментальный. За штурвалом -- обезьяна.
Одессит поднимает глаза:
-- Ну и шо? Я только что из Кишинева, так там молдаване водят троллейбусы, и у них вполне прилично получается...
***
Горный аул. К седому морщинистому старцу подходит корреспондент:
-- Вы, наверно, никогда не вина не пьете?
-- Пью, в день по 3 литра...
-- Ну, значит, не курите?
-- Да пачки три уходит.
-- А с дамами, наверно, совсем не...
-- Да как не... Что ж я, не человек что ли?!
-- Как же вы до таких лет дожили?!
-- До каких «таких»?! Мне 32!
***
Идет мужик по необитаемому острову, видит -- негр под пальмой сидит, грустный такой, печальный:
-- Ты чего такой печальный?
-- Да вот, по Родине соскучился...
-- Так давай подсажу!
***
Америка. Прошлый век. В глушь провели железную дорогу. В мэрию приходит индеец и говорит, что желает сменить имя.
-- Какое имя вы хотели бы получить?
-- Большой Железный Мустанг с Огромной Трубкой, Скачущий по Прерии, Который Пыхтит и Тарахтит.
-- Ого! А как это будет звучать по-индейски?
-- Ыау-у-у-у!!!
***
Встречаются два индейца:
-- Чем тебе так раскололи череп?
-- Трубкой мира.
***
Маленький индеец спрашивает у мамы:
-- Мама, можно когда придет сезон лосей я пойду и поймаю много-много лосей?
-- Конечно, мой маленький!
-- А когда придет сезон бизонов, я поймаю самого большого!
-- Разумеется, мой дорогой!
-- А почему сейчас, когда туристский сезон, нельзя убить хотя бы одного?
***
Приплыли колонизаторы на остров с туземцами. Ну, думают у них землю по честному купить. А из туземцев по-ихнему никто не говорит, а вождь племени только что немного понимает, но не говорит. Пришли они и говорят:
-- Мы хотим купить Реку!
Вождь своему племени по-свойски сказал. Племя, оживленно:
-- Галулу! Галулу!
Колонизаторы:
-- Хорошо, значит берем! А вот еще хотим купить Лес!»
-- Галулу! Галулу!
Колонизаторы, довольные сделкой, пирушку устроили, отъелись, пошли в лес малую нужду справлять. А там как раз индейцы с охоты идут, смотрят -- мужики ссут, один говорит:
-- Смотрите, какой большой белый человек, и какой маленький у него галулу!
***
Беседует индеец с коренным жителем Нью-Йорка. Горожанин:
-- Ну, как вам наш город?
-- Просто прекрасно! А как вам наша страна?
***
Подходит к вождю племени вконец расстроенный индеец и говорит:
-- Вождь, почему у белых такие красивые имена -- Билл, Джек, Фил, а у нас имена никуда не годятся?
-- Зачем ты так, есть и у нас красивые имена -- Зоркий Сокол, Быстроногий Олень... Так что иди и подумай, Бычий Х...
***
Идет мужик по пустыне, чувствует -- чем-то воняет. Видит -- сидит индеец. Он его спрашивает:
-- Слушай, ты не знаешь, чем это тут воняет?
-- О, это долгая история!
-- Ну, рассказывай.
-- Жили на двух берегах два племени, в одном племени жил красивый юноша, а в другом красивая девушка. Они любили друг друга, но родители были против, и они утопились в речке.
-- Ну а чем воняет-то?
-- Да насрал кто-то.
***
Спрашивают четырех индейцев, убежавших из тюрьмы:
-- Скажите, почему вы убежали?
-- Сидим мы день, второй, третий. На четвертый день Острый Глаз заметил, что одной стены нет.
8479.-- Почему мою сестру зовут Восходящее Солнце? -- спрашивает маленький индеец у матери.
-- Она была зачата, когда всходило солнце.
-- А почему младшую зовут Синий Цветок?
-- Она была зачата в васильках. Ну хватит задавать вопросы, Рваная Резинка!
***
Молодой воин захотел жениться, приходит к вождю и говорит «Так мол и так, хочу!», на что вождь ему отвечает:
-- Молод ты, надо бы еще поучиться!
-- Научи, о мудрый! -- восклицает воин.
-- Пойди в лес, найди дерево с подходящим дуплом и...
Прошло время и вождь дал таки согласие. Первая ночь. Жена:
-- Ну!
Воин подходит, раздевает, ласкает и... как даст ей по заду.
-- Ой, мне же больно! -- кричит жена.
-- Я знаю, что надо делать! Надо сперва пчел выгнать!
***
На одном из тихоокеанских островов путешественник спрашивает туземца:
-- Вы не боитесь залезать на такие высокие пальмы, чтобы собирать кокосовые орехи?
-- А мы и не залезаем, орехи сбрасывает ветер.
-- А если нет ветра?
-- Тогда у нас начинается голод...
***
Индус на приеме у окулиста. Окулист показывает указкой на таблицу с буквами: «БКРДЖ ЧТПХ», и спрашивает индуса:
-- Что здесь написано?
-- Как что? Да это же фамилия моего зятя!
***
Мама и шестеро детей ушли из деревни в джунгли собирать провиант. Над ними летит большой пассажирский лайнер. Дети:
-- Мама, что это?
-- Детки, это -- как омар. Он покрыт скорлупой, а внутри -- вкусное мясо!
***
Европейцы поймали дикаря в джунглях и спрашивают:
-- Как на вашем языке будет звучать, когда вам плохо живется?
-- Там.
-- А когда очень плохо?
-- Там-там.
-- А когда очень-очень плохо, совсем невмоготу?
-- Там-там-та-там, там-та-там, та-там, та-там.
***
Старый морской волк, знавший бесчисленное количество случаев, рассказывал о друге:
-- Мой друг служил коком на паруснике. Однажды судно потерпело крушение, и моего друга выбросило на остров к людоедам. Видя, что те собираются его съесть, мой друг обратился к вождю со словами: «Меня нельзя есть, я несъедобный». Затем он вытащил нож, отрезал себе кусок ноги и протянул дикарю. Тот откусил от куска, пожевал, сплюнул... «Пир отменяется», -- объявил вождь. У моего друга был пробковый протез.
***
Дикари-людоеды поймали европейца, тащат его к вождю племени. Тот думает, как же спастись. Выхватил перед носом вождя зажигалку, чиркнул ей и кричит:
-- Волшебство!
-- И правда волшебство, в первый раз вижу, чтобы зажигалка с первого раза зажглась.
