Негры
***
Идут двое белых полицейских по кварталу, в котором живет белое население. Видят -- лежит негр, весь изрешеченный пулями. Один коп другому:
-- Какое жестокое самоубийство!
***
Негр купил себе черный «Мерседес» с темными стеклами. Приходит домой:
-- Ну что, купил?
-- Купил.
-- Какого цвета?
-- Телесного...
***
Встретились два негра, один другому говорит :
-- Ты что, заболел?
-- С чего ты взял?
-- Да ты какой-то бледный.
***
Ночью в родильном доме родили детей две женщины: европейка и негритянка. Утром медсестра приносит малышей матерям на первое кормление. Негритянка выскакивает с постели:
-- Чур, беленький мой!
***
Один строитель проработал три года в Африке. Наконец возвращается домой, в аэропорту его встречают друзья. Он выходит похудевший, загорелый, в пробковом шлеме, а на плече маленькая обезьянка.
-- Привет Вася! Ну, как в Африке?
-- Устал ребята страшно.
-- Вась, а как там в Африке с бабами?
-- С продуктами, ребята, плохо, все покупал на рынке.
-- Вась, ты скажи как там с бабами?
-- Жара днем страшная, а ночью прохладно.
-- Ну что ты нам про жару, как с бабами-то там?
Обезьянка дергает Васю за ухо:
-- Пап, а пап, ну расскажи им про баб.
***
-- По какому признаку выбирают студентов из Африки для обучения в советских вузах?
-- В  основном  отбирают  по трем признакам: кто лучше говорит, лучше ходит на двух конечностях и у кого хвост короче.
***
Решили в одной из стран Африки создать ОМОН. Отобрали самых здоровых негров, закупили самую современную амуницию, пригласили самых крутых инструкторов, обучили. Проводят учения. По тревоге весь отряд собирается через 30 секунд, одного не хватает. Приходит тот через час, его спрашивают:
-- Почему опоздал?!?!?
-- Ну, услышал я тревогу, быстро надел свою крутую камуфляжку, свои крутые ботинки, свой крутой бронежилет, свой крутой шлем, свои крутые солнечные очки, прицепил к поясу кобуру, рацию, прибор ночного видения, все дела. Подошел к зеркалу, посмотрел... и обосрался!!!
***
-- Как проще всего снять негра с дерева в Алабаме?
-- Перерезать веревку.
***
-- Почему неграм запрещается ездить со скоростью выше 60 км/ч
-- Нижняя губа захлестывает до смерти!
***
Негр с классным попугаем на плече заходит в бар. Бармен удивленно смотрит на попугая и спрашивает:
-- Слушай, где ты его достал?!
Попугай:
-- Где-где. В Африке. Их там миллионы.
***
Идет негр как то вечером домой, а в переулке толпа такого же негра метелит. Негр:
-- За что бьют-то?
-- Да вот, губастый попался.
-- Бедняфка (поджав губы).
***
Лежит под пальмой негр и ждет, пока на него банан свалится, а как свалится, так он его и съест. Идет поблизости белый и говорит негру:
-- Слушай, ты чего здесь лежишь под деревом и ждешь бананов? Возьми палку, сшиби несколько штук, пойди на рынок и продай их...
-- Ну, и чего дальше?
-- Как чего!? Деньги получишь -- наймешь еще десяток негров, таких как ты, которые будут бананы с пальм сшибать, а тебе останется их только продать...
-- Ну, и чего дальше?
-- Ты чего, негр, тупой что ли!?!?! У тебя еще больше денег будет -- наймешь сотню негров, посадишь тысячу пальм и будет у тебя огромная банановая плантация.
-- Ну, и чего дальше-то?
-- Ну, ты и идиот! У тебя денег куча будет, работать самому не надо -- лежи да бананы лопай!
-- Ну и глупый же ты, белый! Я ж этим сейчас и занимаюсь...
***
Негр обращается к Богу:
-- Боже, почему я такой черный?
-- Так потому, что в Африке очень активное солнце и белая кожа его просто не выдержит!
-- Боже, почему у меня волосы короткие и курчавые?
-- Дык для того, чтобы они не цеплялись за всякие колючие кусты, коими полна Африка.
-- Боже, почему тогда я живу в Саратове?
***
Приходит негр к врачу. Не успел сказать и слова, как врач:
-- Раздевайтесь и становитесь на карачки.
Пауза. Врач:
-- Подойдите к окну.
Пауза. Врач:
-- А, ну... Нет, не то. Теперь к стене.
Пауза. Врач:
-- Нет, не то. К другой стене... Нет, ладно, вставайте, одевайтесь.
Негр:
-- ДОКТОР!!! Но у меня...
-- Ах да, забыл. Но мне сегодня кресло кожаное должны привезти...
***
В университете им. Патриса Лумумбы ЧП: съели студента! Проводят разъяснительную работу:
-- Мы же вас кормим лучше наших студентов!
-- Мы очень уж соскучились по домашней пище!
***
Вот, значит, зашел как-то один мужик в общественный туалет маленькую нужду справить и смотрит, а там стоит негр и тем же самым занимается. Мужик становится рядом, расстегивает ширинку, ссыт и тут вдруг замечает член негра, сантиметров так под тридцать. Мужик такой офигевший спрашивает:
-- Слышь друг, а можно и мне как-нибудь такой же, а?
-- Не фиг делать, -- отвечает негр. -- Берешь кирпич, привязываешь его к члену и денек-два так вот походи.
Ну, мужик решил проверить. Через пару дней встречает того же негра и говорит ему:
-- Мля! Ты что мне за фигню посоветовал -- у меня член ни фига не увеличился, а только почернел!!!
А негр, удивленно так:
-- А ты что хотел?
***
Студенту университета имени П. Лумумбы приходит письмо из Африки: «Здравствуй, дорогой сынок. Вся наша семья просто счастлива, что ты наконец-то попал в страну, где нас, негров, считают за людей. А твой папа так радовался, так радовался, что упал с дерева и сломал себе хвост!»
***
В Африке съели французского посла. Естественно, французской стороной была направлена нота протеста. Те извиняются: так уж получилось, что же делать, ну съешьте и вы нашего...
***
-- Почему мексиканцы никогда не женятся на негритянках?
-- Потому что дети будут слишком ленивы, чтобы воровать!
***
-- Почему от негров так сильно воняет?
-- Чтобы даже слепой мог их ненавидеть!
***
-- Почему негры все время думают только о сексе?
-- Потому что у них на голове растут лобковые волосы.
***
-- Почему негры не становятся астронавтами?
-- Потому что на высоте двадцать тысяч метров у них лопаются губы.
***
-- Почему негритята не играют в песочнице?
-- Потому что кошки их в песок закапывают!
