Супружеская неверность
***
Если женщина идет с опущенной головой -- у нее есть любовник!
Если женщина идет с гордо поднятой головой -- у нее есть любовник!
Если женщина держит голову прямо -- у нее есть любовник!
И вообще -- если у женщины есть голова, то у нее есть любовник!
***
-- Ты любишь своего мужа?
-- Конечно! Я вообще люблю мужчин!
***
Когда муж приходит домой рано, он думает: «Что бы почитать?». Когда приходит поздно: «Что бы сочинить?».
***
Жена -- мужу:
-- Дурак! Уже весь двор, вся улица гудит, что я тебе изменяю!
-- И ты, наивная, веришь этим сплетням!?
***
Мужчина в командировке в гостиничном номере собирается лечь в постель с новой знакомой дамой. Вдруг зазвонил телефон, по которому ему сообщили, что умерла жена. Он изменился в лице.
-- Что случилось, милый? -- спрашивает дама.
-- Дорогая, завтра y меня будет такое горе...
***
-- Когда вы приходите домой, что может быть хуже следов помады на воротничке?
-- Следы талька для ног на ушах.
***
Один муж написал домой письмо из командировки: «Дорогая, лучше тебя нет ни одной женщины! Вчера я опять в этом убедился!».
***
Встречаются две давно не видевшиеся подруги. Одна спрашивает как жизнь, как муж.
-- Да вот, он все время поздно домой возвращается.
-- И чем он это объясняет?
-- Да ничем. Лапшу мне на уши вешает, вешает...
-- А ты что в ответ?
-- А я ему эту лапшу на рога наматываю, наматываю...
***
В квартире пожар. Муж кричит:
-- Что выносить будем в первую очередь?
Сдавленный голос из шкафа:
-- Шифоньер!
-- Это кто говорит?
-- Это мы, пиджаки...
***
Встречаются два друга.
-- Слушай, когда твоя жена в последний раз была в Париже?
-- Она там вообще не была. Этому всему ее один дурак научил!
***
Муж возвращается домой и видит в пепельнице тлеющую сигару.
-- Откуда взялась эта сигара?
Голос из-за портьеры:
-- Из Гаваны.
***
Жена и любовник в постели. Стук. Жена:
-- Спасайся, это муж!
-- Спокойно, он не пройдет!
Действительно, в прихожей слышен глухой удар и звук падающего тела.
-- Я же говорил, что не пройдет в дверь -- рога помешают.
***
Молодая женщина с тревогой говорит подруге:
-- Мой муж начинает что-то подозревать. Придется мне, наверное, во всем сознаться.
-- Вот-вот, это будет, что называется, взять быка за рога! -- замечает подруга.
***
Встречаются два друга: -- Давай проведем отпуск у моря. Возьмем жен и поедем. Или у тебя есть лучшее предложение?
-- Конечно есть! Поедем без жен.
***
Муж входит в спальню и видит свою жену с соседом.
-- Боже мой! -- говорит жена. -- Это же хамство -- врываться в чужую квартиру! Ведь мы живем этажем ниже!
***
Муж возвращается домой и застает свою жену с любовником в постели.
-- А я то думаю, -- с ухмылкой говорит он, -- кто тот бедняга, у которого только что подожгли красный спортивный автомобиль, припаркованный возле моего дома?!
***
Женщина говорит любовнику:
-- Поспеши, дорогой, ведь ты должен был застрять в уличной пробке еще час назад!
***
Жена запирает мужичка в шкафу. В комнату входит муж и говорит жене:
-- Срочно собирайся, мы уезжаем на три месяца в Америку.
Через три месяца они вернулись, и муж открыл шкаф.
-- Ты кто?
-- Я -- моль!
-- А чем докажешь?
-- Дай пиджак -- съем!
-- Да ты что, издеваешься, гад. По морде тебе надавать, что ли?
-- Лучше хлебушка кусочек!
***
-- Просто не знаю, что и делать, -- говорит рыбак. -- Третий раз, возвращаясь с рыбалки, нахожу по кроватью любовника жены.
-- Больше не поедешь на рыбалку?
-- Ну вот еще. Просто подпилю ножки у кровати.
***
Мужик приехал из деревни в город. Нашел себе любовницу, жила она на девятом этаже. Лежат они в постели, вдруг звонок. Любовница:
-- Залезай в шкаф!
-- Зачем в шкаф? Я лучше огородами, огородами:
***
-- Когда можно считать, что мужчина превратился из любовника в мужа?
-- Когда вместо цветов он начинает покупать зелень.
***
Выйдя поздним вечером в садик покурить, хозяин неожиданно обнаружил на клумбе свою супругу в объятиях соседа.
-- Иван Иванович, скотина вы эдакая! -- справедливо негодует супруг. -- Вы, что же, разве не знаете, что у нее радикулит?
***
Муж застает жену в постели со своим лучшим другом. Друг говорит мужу:
-- Знаешь, мы оба ее любим. Дело сложное, но мы спортсмены. Давай разыграем ее в карты.
-- Согласен. Но положи на кон еще какие-нибудь деньги. Чтобы интерес все-таки был.
***
Муж звонит жене по телефону и говорит, что сидит в КВД.
-- А что это такое? -- спрашивает жена.
-- Кожно-венерический диспансер.
-- Ну ты даешь!
-- Это ты даешь, а я лечусь!
***
-- Как ты можешь так изменять своему мужу?
-- А что, ты знаешь другой способ?
***
Муж застал жену с любовником: «Тебе бы еще папироску в зубы, и ты будешь просто вылитая б***ь».
***
-- Если я буду вынужден задержаться в командировке, -- говорит муж жене, -- и не вернусь к встрече Нового Года, я пошлю тебе телеграмму.
-- Можешь не посылать! Я ее уже прочитала, она лежит в кармане твоего пальто!!!
***
Дама рассказывает подруге:
-- С тех пор как мне сообщили о том, что мой муж мне изменяет, я мучаюсь одной мыслью...
-- С кем он тебе изменяет?
-- Нет. Я не представляю, как это у него получается.
***
Муж, отвечая по телефону:
-- Я не знаю, позвоните в бюро погоды!
Хорошенькая молодая жена:
-- Кто это?
-- Какой-то моряк, наверное. Он спрашивает, как там на горизонте.
***
Мужик звонит жене домой :
-- У меня профсоюзное собрание, так что приду поздно. А если оно затянется, то я у нее и переночую!
***
-- Какого черта вы здесь делаете???
-- Жду поезда...
-- Какого поезда вы ждете в моем шкафу???
-- Поезда, на котором вы должны отбыть в командировку.
***
Возвращается муж из командировки и видит: в огороде козел пасется. Муж заходит в дом и говорит:
-- Жена! Что это у нас за козел в огороде пасется?
А жена:
-- Как в огороде?!!
Жена бросается скорей к шкафу и распахивает дверцу. Немая сцена.
***
Любовники лежат в постели, вдруг звонок в дверь! Любовник прыгает в шкаф, закрывается, но неудачно, яйца остаются снаружи. Влетает муж и с порога говорит:
-- Жена, давай скорей пожрать! Там сейчас футбол начнется, финал!!
-- Любимый, на кухне пельмени положи себе.
Муж хватает тарелку и несется к телевизору. Спотыкается, падает. Через некоторое время слышит дикий возглас. Жена:
-- Что произошло, дорогой?
-- Вот пельмени рассыпал, все вроде собрал, а два к шкафу прилипли. Понимаешь, я их вилкой, а они меня на *** посылают!
***
Приезжает муж из командировки домой. Подходит к двери, а из-за нее слышны недвусмысленные звуки... Думает: «Ладно, пусть вымотаются сначала... А потом я им башки оторву».
***
-- Какие красивые открытки, что на них написано?
-- «Моей единственной».
-- Дайте, пожалуйста, десятка два.
***
-- Молодой человек, что вы себе позволяете!? -- кричит хозяин на своего квартиранта. -- Врываетесь в ванную, даже не постучав!
-- Простите, пожалуйста. Семен Семеныч, -- оправдывается смущенный квартирант. -- Я думал, что здесь не вы, а хозяйка...
***
Умер мужик. Похороны... Все ушли, только у могилы осталась безутешная вдова и еще какая-то женщина. Вдова присмотрелась к ней:
-- Простите я вы кто? Я вас не знаю.
-- Я любовница вашего мужа.
-- У него не могло быть любовницы! Он был прекрасный семьянин, каждый вечер дома, все выходные с семьей, зарплату всю до копейки домой приносил!
-- А мы в обед и на премию, и нам хватало...
***
Приходит муж домой с работы. Заходит в спальню и видит голого до безобразия мужика.
-- Ты кто?
-- Любовник.
-- А где жена?
-- Жена в шкаф спряталась.
***
-- Между прочим, у меня тоже 128 прыжков. Причем, без парашюта. Нет, я не десантник. Я профессиональный любовник.
***
-- Послушайте! -- говорит бармен посетителю. -- Вам что, плохо?
-- Да, -- отвечает мужчина грустно. -- Мне плохо, потому что моя жена спит со мной всего раз в неделю.
-- Вам повезло, -- замечает бармен. -- С другими посетителями она спит всего раз в месяц.
***
Дело происходит в Африке. Во время одного приема общество развлекало друг друга загадками.
-- Знаете ли вы, -- спрашивает гость у хозяйки дома, -- какая разница между двухметровым негром, гориллой и автомобилем?
Муж дамы оцепенел, услышав в ответ:
-- Не знаю, никогда не была под автомобилем.
***
Возвращается муж из командировки. Входит в квартиру и видит: жена со шкафом обнимается, а у стены голый мужик стоит.
-- Жена! Кто это?
-- Это? Это шкаф.
-- Нет, вот это кто, -- и на мужика показывает.
-- Это муж.
-- А я тогда кто?
-- А ты жена.
-- А ты кто?
-- Я -- любовник.
-- А почему ты со шкафом обнимаешься?
-- Потому что муж из командировки приехал.
***
Возвращается муж из командировки. Встречает дома жену с любовником. Любовник отмечает мужу командировку. Жена выдает любовнику командировочные и билет. Любовник едет в командировку.
***
-- Какой у вас элегантный костюм!
-- Подарок жены. Причем без всякого повода. Вчера поздно ночью возвращаюсь из командировки на день раньше намеченного срока -- вижу, что этот костюм висит прямо возле кровати. Представляете, какой сюрприз!
***
Возвращается любовник из шкафа. Жена кричит мужу:
-- Прячься скорее в командировку!
А муж говорит:
-- Давай билет.
***
Одна дама печально сообщает другой:
-- Как только по телевизору стали показывать старые фильмы о Тарзане, мой муж не мог от них оторваться. И кончилось это тем, что он удрал из дому с какой-то мартышкой...
***
Муж, уходя на работу, предупреждает жену:
-- Дорогая, сегодня я буду поздно, у нас совещание, вернусь часа в два ночи.
-- А я твердо могу на это рассчитывать?
***
Разговор в постели с любовником. Она, закуривая:
-- Представляешь, милый, мой муж просто озверел, если увидел бы меня сейчас. Он думает, что я бросила курить.
***
-- Что ты такой кислый?
-- Жена сказала, что уйдет от меня, если я не перестану ей изменять.
-- Да, плохи твои дела.
-- Еще бы, мне ее будет так недоставать.
***
Как мужчины реагируют, застав жену с любовником?
Англичанин (холодно): «Леди, я прошу вас немедленно покинуть мой дом!»
Француз: «Ах, простите меня, мсье! Похоже, я пришел не вовремя!
Русский: «Шлюха! Ты тут валяешься, а на углу селедку дают!»
***
Женщина просит в магазине высокий шкаф. Ее спрашивают:
-- У вас что, потолки высокие?
-- Нет, сосед.
***
Приходит муж с биржи труда, а жена с бизнесменом в спальне кофе пьет.
-- Тебе с коньяком, -- спрашивает жена мужа.
-- Нет, с лимоном, -- отвечает муж, -- я не хочу, чтобы жена бизнесмена осталась вдовой.
Бизнесмен выкладывает «лимон» и уходит.
***
Находясь при смерти, очаровательная опереточная актриса залилась горькими слезами раскаяния и еле слышно прошептала своему мужу-миллионеру:
-- О, ты всегда так хорошо ко мне относился, а я так плохо себя вела. Ведь я изменяла тебе направо и налево!
-- Не надо нервничать, -- спокойно заметил муж. -- Кто, ты думаешь, подсыпал тебе яда в кофе?
***
Звонок в дверь. Хозяйка открывает. На пороге стоит молодая девушка.
-- Пан Ковальский дома?
-- Муж на работе, -отвечает жена.
-- Я только хотела вернуть ему платочек, -- говорит девушка. -- Он подвозил меня и одолжил его мне.
-- Вы были простужены? -- спрашивает жена.
-- Нет, просто я потом немного поплакала.
***
Муж застал жену с любовником. Не стал разбираться, а просто выбросил его со второго этажа. На второй день приходит, а любовник весь в бинтах, но в постели. Без разговоров выбрасывает его в окно. На третий день открывает дверь, смотрит, тот же нахал в постели с переломами рук и ног, смотрит на мужа и спрашивает:
-- Что вы от меня хотите?
-- Не ходите к моей жене!
-- Так бы сразу и сказали, а то все намеками, да намеками.
***
Молодой человек женился, через три месяца его супруга говорит:
-- Дорогой, мне пора рожать!
-- Как!?! Ведь мы только три месяца как....
-- Ты три месяца до свадьбы со мной жил, три месяца после, а 3х3=9!!!
Прошло время. Звонит она из роддома и говорит:
-- Дорогой, у нас родился черненький мальчик!
-- Как!
-- Когда мы ехали в роддом, нам дорогу перебежала черная кошка => черный мальчик.
Молодой человек пошел к родителям, говорит с отцом:
-- Представляешь, отец, 3х3=9 и черная кошка...
Отец орет:
-- Мать, ты не помнишь, когда я тебя вез в роддом, нам осел дорогу перебегал или нет?
***
Молодой отец стоит перед роддомом и кричит:
-- Ну как, сына видела?
-- Ага!
-- Ну и на кого похож?
-- Да все равно ты его не знаешь...
***
-- Твой муж выглядит умнейшим человеком. Я полагаю, он все знает.
-- Не говори глупостей, он даже ничего не подозревает.
***
Неверная жена производит на свет черного ребенка, объясняя своему доверчивому мужу:
-- Ты видишь? И все из-за такой ерунды. Прошлым летом я перепутала противозачаточные таблетки с таблетками для загара.
***
Встретились два приятеля.
-- Привет, Вася, почему ты такой грустный?
-- У меня сын родился.
-- Так это же хорошо, тебе радоваться надо!
-- Все так, да про это моя жена узнала!
***
Белая женщина родила негритенка. Удивленному мужу она объясняет:
-- Видишь, к чему привела твоя идиотская привычка выключать свет!
***
У пожилого человека умерла жена, молодая и красивая женщина. Он вел себя на похоронах мужественно и стойко. Что же касается бывшего любовника его жены, то тот громко рыдал и, не скрывая, говорил о своей потере. Муж спокойно наблюдал за этим, а после этого подошел к рыдающему юноше и проникновенно сказал:
-- Не расстраивайтесь, мой друг, я собираюсь жениться снова...
***
Молодой коммивояжер возвратился из поездки и узнал, что жена была ему неверна. Он спрашивает:
-- Это был мой друг Джон?
-- Нет.
-- Тогда Ричард?
-- Нет.
-- Постой, тогда это, должно быть, мой друг Сэм?
-- Что ты заклинился на своих друзьях! Ты думаешь, у меня мало своих?
***
-- Только что видел, как какой-то мужчина пытался поцеловать твою жену.
-- И ему это удалось?
-- Нет.
-- Это была не моя жена.
***
Муж возвратился из дальней командировки, заходит в комнату и видит голые ноги, торчащие из-под одеяла. Он спрашивает:
-- Кто это?
-- Кто, кто! Шубу мутоновую ты мне купил? То-то. А он купил. На юг ты меня хоть раз свозил? А он свозил. А дача, машина... Ты что думаешь, все это с неба свалилось?
-- Так что же ты ему ножки не прикроешь, он же простудится...
***
Жена развлекается с любовником и слышит, что вернулся муж. Она всполошилась и кричит:
-- Прыгай в окно!
-- Так восьмой этаж ведь!
-- Прыгай!
Тот прыгнул. А она ему кричит:
-- А теперь отползай!
***
-- Скажу тебе откровенно, дружище, я никогда не сомневался в верности своей жены, пока мы из Нью-Йорка не переехали в Чикаго.
-- А в чем же дело?
-- Я заметил, что молоко приносит тот же молочник, что и в Нью-Йорке.
***
Едут муж с женой в машине.
-- Знаешь, дорогой, а ведь невестка гуляет.
Муж спокойно:
-- Это ее проблемы.
-- Да, но она изменяет нашему сыну.
-- Это его проблемы.
-- Но изменяет-то она с тобой!
-- Это мои проблемы.
Чуть не плача:
-- А как же я?
-- Это твои проблемы.
***
Встречаются две одинокие подруги и делятся впечатлениями о житухе. Одна говорит:
-- Я неплохо приспособилась. Приглашаю мужика в гости, он приносит шампанское, цветы, конфеты и прочее. Мы классно проводим вечер. У меня под кроватью кнопка, соединенная с дверным звонком. И как только мы ложимся в постель, я ее нажимаю. Раздается звонок, и я испуганно кричу: «Муж пришел!» Мужик одежду в охапку -- и в окно.
Посмеялись подруги и разошлись. Через полгода встречаются. Вторая первой говорит:
-- Решила сделать как ты. Только легли, я кнопку нажала и кричу: «Муж пришел!» А хахаля -- раз! -- и парализовало. Полгода уже лежит, вчера первые три слова сказал.
-- Какие?
-- Где муж, сука?
***
Немецкому философу Иммануилу Канту задали вопрос:
-- Какие, по вашему мнению, женщины склонны к большей верности -- брюнетки или блондинки?
Не задумываясь, Кант ответил:
-- Седые!
***
Возвращается муж из командировки пораньше и стучит в дверь:
-- Кто там? -- спрашивает жена.
-- Серый волк, серый волк...
-- Нам не страшен серый волк, под кроватью целый полк.
***
Беседуют двое, один другому и говорит:
-- Ты знаешь, мне кажется, что моя жена спит с садовником...
-- А почему ты так думаешь?
-- Прихожу я как-то с работы пораньше, жена в постели, а под одеялом букет цветов!
-- Да, я вот тоже теперь не знаю, что и думать...
-- ???
-- Мне теперь кажется, что моя жена спит с пожарным!
-- ???????
-- Прихожу я как-то с работы пораньше, жена в постели, а под одеялом пожарный...
***
Вернувшись домой из командировки, Иван Иванович застал у жены любовника. Завязалась драка. Жена тоже не стояла без дела.
-- Бей этого бабника, муженек! -- кричала она. -- Нечего на чужой каравай рот разевать!
А когда любовник начинал брать верх, она приговаривала:
-- Поддай, поддай этому ревнивцу! Сам не трахает и другим не дает!
***
Перед Люцифером стоят три женщины.
-- Сколько раз ты изменяла? -- спрашивает он первую.
-- Двадцать три.
-- Черти, в котел ее! А ты?
-- Двадцать.
-- Черти, в котел ее! А ты?
-- Два..
-- Два? Черти, догнать до двадцати, и в котел ее!
***
Замужняя дочь жалуется отцу, что ее муж ей изменяет, и спрашивает, что делать.
-- Спроси об этом лучше у мамы, -- отвечает отец, -- у нее в таких делах большой опыт...
***
Муж стоит и смотрит в окно. Вдруг он кричит:
-- Соня, вот идет женщина, которую любит Рабинович!
Жена роняет тарелку, спотыкается о порог, бросается к окну:
-- Где, где?
-- Да вон, на углу, в синем платье.
-- Идиот, это же его жена!
-- А я что сказал?
***
Молодая женщина застает своего мужа с любовницей, ослепленная яростью женщина кричит:
-- Ведь предупреждала меня мама, что ты из тех, кто первую попавшуюся образину в постель затащит... А ну, мамуля, вставай быстренько и отправляйся к папе!
***
Вернувшись раньше обычного домой, муж обнаружил в прихожей чужой мужской зонтик. Ворвавшись в спальню, он действительно застал там жену в объятиях незнакомого мужчины.
-- Ах, так! -- вскричал он и сломал пополам зонтик. -- Надеюсь, что теперь пойдет дождь!
***
Уезжает жена на курорт.
-- Муж, ночуй дома!
Муж на следующий день шлет телеграмму:
-- Жена! Где посуда!
Жена обиженная. Муж повторяет свою телеграмму. Жена отвечает:
-- Ночуй дома!!!
Муж не понимает ответа и дожидается приезда жены.
-- Дорогая, я не понял твоего ответа.
Жена подводит мужа к постели, срывает покрывало и говорит:
-- Я же говорила: «Ночуй дома!»
***
Одна подруга спрашивает другую:
-- Скажи пожалуйста, у тебя было когда-нибудь, чтобы твой муж вечером не пришел домой?
-- Только один раз. Это случилось через месяц после свадьбы, но я надеюсь, что он еще вернется.
***
Муж возвращается с работы раньше времени и застает жену с незнакомым человеком.
-- Познакомьтесь, -- говорит жена. -- Это мой муж, а это Витя. Ну, пока вы знакомитесь, пойду вызову скорую помощь.
***
Муж неожиданно пришел домой и спросил недавно поступившую к ним и еще неопытную прислугу:
-- Скажите, Мэри, а где моя жена?
Девушка заколебалась, затем вспыхнула и пролепетала:
-- По честному говоря, они скрылись в ванной...
***
Один коммивояжер возвращается из командировки и с ужасом слышит, как один из двух его попугаев повторяет сладким голосом: «Обними меня, дорогой, обними меня, дорогой». В приступе ревности коммивояжер задает трепку своей жене, а не следующий день уезжает по делам. Возвратившись, он не застает попугая-доносчика на месте. На вопрос, где он, жена отвечает, что, наверное, сгорел от любви. Тогда коммивояжер спрашивает у второго попугая, который остался в клетке:
-- Скажи мне, что произошло?
-- Я буду говорить, -- отвечает попугай, -- но только вдали от печки и в присутствии моего адвоката.
***
Неожиданно приехав домой, муж застал жену в постели со своим лучшим другом.
-- Слушайте, -- воскликнул он, -- что вы делаете?
-- Вот видишь, -- сказала жена своему любовнику, -- не говорила ли я тебе, что он дурак!
***
Как узнать, изменяла ли твоя жена во время твоей командировки? Нужно после возвращения позвонить в квартиру соседки и сказать: «Здорово, шлюха!». И вы услышите в ответ: «А твоя-то, а твоя-то...»
***
Шахтер возвращается с вечерней смены из забоя и видит дома в постели мужика, хорохорящего его жену. Устало проходит мимо:
-- И охота вам?
***
Муж жене:
-- У тебя подозрительное выражение лица. Одно из двух: либо ты изменила мне, либо собираешься изменить.
-- Отчего же одно из двух, может и то, и другое.
***
-- Откуда у тебя на брюках этот светлый волос? -- спрашивает жена.
-- Наверное, в трамвае прицепился...
-- А не имеет ли он отношения к твоей белокурой секретарше?
-- Глупости, я всегда снимаю брюки...
***
Муж спрашивает:
-- Что было между вами?
-- Ничего, даже рубашки...
***
Муж решил проверить, изменяет ему жена или нет. Сказал, что уезжает в командировку, а сам спрятался в кладовке. Ночью из спальни жены доносится:
-- Боком, боком, ножку, вот эту, так хорошо...
Подождал муж немного и входит в комнату. Смотрит -- жена спит, а пианино исчезло.
***
Муж ковыряется с трехколесным мотоциклом. Жена над ним подсмеивается:
-- Еще бы одно колесо, и была бы машина.
-- А тебе еще бы две сиськи, и была бы корова.
-- А тебе еще одну штуку, и можно квартиранта не держать.
***
-- Я слышала, ваш муж ушел от вас к другой женщине?
-- Ничего удивительного. Он частенько ходит к разным шлюхам. Кстати, у вас его нет?
***
Пока мужа не было дома, к жене пришел ее новый любовник, Карлсон. Вдруг звонок в дверь.
-- Что делать?
Тут Карлсон нашелся.
-- У меня же пропеллер! И в окно.
Зашел муж.
-- Кто у тебя был?
-- Никого не было.
-- Я спрашиваю -- кто?!
-- Да никого не было!
-- Хорошо, а чьи это тогда штаны с пропеллером?
***
Муж возвращается из командировки. Вдруг из под кровати вылезает мужик.
-- Я рецидивист Сидоров! Деньги и драгоценности!!!!!!!
Забрав кошелек, убегает. Только муж успокоился, как из-под кровати вылезает еще один.
-- Я следователь Петров! Здесь Сидорова не было?
-- Был, был. Только что убежал!
-- Опергруппа, на выход!
***
Приезжает муж из командировки, а на кровати рядом с женой -- негр.
-- Маша! Что это такое?
-- Не видишь? Гуманитарная помощь!
***
У налогоплательщика спрашивают:
-- Какой момент в вашей жизни был самым радостным?
-- О-о! Без всякого сомнения это был день, когда я, сделав отбивную из любовника, которого нашел в спальне моей жены, узнал, что это был мой налоговый инспектор.
***
У бабы какой-то родился негритенок. Врач пошел сказать отцу, который сидит в коридоре и ждет. Выглядывает, а там такой мужичина, что просто жуть. Подзывает сторожа и говорит:
-- Михалыч, сходи скажи мужику, который там в коридоре сидит, что у него негритенок родился. Иванов его фамилия. Только поаккуратней как-нибудь. Мол мутация, гены и т.п. А я тебе спирта налью.
Михалыч спирта стаканчик хлопнул, выходит в коридор и говорит:
-- Хто тута Иванов?
-- Ну я Иванов.
-- Дурак ты, Иванов! Мутатор-то мыть надо! Негритенок у тебя! Геной назвали.
***
Загуляла с негром неверная жена. Скоро рожать, не знает как уладить положение, скоро прояснится. Утром заплаканная рассказывает мужу:
-- Ты знаешь, Вася, такой страшный сон приснился. Родила я, а он весь маленький, черненький, без ручек, без ножек!
-- Ой, Зин, перестань!
Зина рожает. Вася:
-- Маленький?
-- Маленький.
-- Черненький?
-- Черненький.
-- Без ручек, без ножек?
-- С ручками, с ножками.
-- Фу-у, слава богу, пронесло!
***
Грек, застав жену в постели с турком, хватается за пистолет и приставляет его к своему виску. Увидев это, любовник жены начинает хохотать.
-- Не смейся, скотина! -- говорит ему грек, -- следующая пуля будет твоей.
***
Василий Васильевич слыл неисправимым оптимистом. Во всем, что только ни происходило, пусть даже самое плохое, он умудрялся найти что-то терпимое и сказать:
-- Могло быть и хуже.
Один из его друзей поспорил, что обязательно поймает его на чем-нибудь, когда никак нельзя использовать это выражение. И вот однажды он говорит Василию Васильевичу:
-- Ты знаешь, что произошло вчера? Пьяный Павлик, придя домой, застал свою жену с Николаем. Так он убил их обоих, поджег квартиру и покончил с собой.
-- Могло быть и хуже, -- произнес Василий Васильевич, -- да, хуже. Если бы это произошло позавчера, Павлик застал бы меня с его женой.
***
Муж приходит домой. Жена ему говорит:
-- Выключатель сломался, отремонтируй пожалуйста.
-- Я что, электрик, что ли?
На следующий день:
-- Кран течет, исправить надобно.
-- Я что, сантехник, что ли?
Во второй день мужик приходит домой, кран не течет, выключатель работает.
-- Кто сделал?
-- Сосед.
-- А что просил?
-- Спеть или дать.
-- Ну а ты что, спела?
-- Я что, певица что ли?
***
В квартире готовятся к приему гостей. Жена усиленно порхает по квартире, накрывает на стол, расставляет снедь. Муж лежит в трусах на диване и почитывает газетенку. Наконец все приготовления окончены, жена уже переоделась в подобающий наряд, а муж все так и лежит в трусах на диване.
Жена:- Ты бы хоть что-нибудь надел!
Муж:- А пусть все видят, какой я тощий и некормленый!!!
Жена:- Тогда сними и трусы: пусть люди посмотрят, за что тебя кормить!
***
Муж и жена лежат на пляже. Муж провожает глазами каждую девушку. Жена:
-- Не забывайся, ты все-таки со мной!
-- Дорогая, если я и на диете, то это вовсе не значит, что я не могу посмотреть в меню.
***
Муж был страшно зол, что его жена преподнесла ему тройняшек.
-- Чего это ты так злишься? -- спросили его друзья. -- Ты должен, наоборот, гордиться!
-- Гордиться? -- вспыхнул супруг. -- Да как я могу гордиться, если к этому делу явно примешаны еще двое парней!
***
-- Перед тем, как мы поженимся, я хотел бы признаться тебе во всех прегрешениях, которые я совершил, -- говорит молодой человек своей невесте.
-- Но ты же мне уже во всем признался пару недель тому назад!
-- Да, дорогая, но это было несколько недель тому назад!
***
Сидят двое, выпивают. Один разоткровенничался:
-- А помнишь, тебя в прошлом квартале премии лишили?
-- Помню.
-- Так это я капнул. А помнишь, тебе выговор объявили?
-- Помню.
-- Так это я капнул.
Тогда второй ему с досады:
-- А помнишь, у тебя два года назад сын родился?
-- Помню.
-- Так это я капнул...
***
На одной площадке жили: лейтенант, капитан и генерал. Случилось так, что их жены одновременно уехали в отпуск на море и одновременно присылают телеграммы: лейтенанту -- «ПИВО ЛЕНА», капитану -- «ПИВО СВЕТА», генералу -- «ПИВО ЛЮДА».
Лейтенант думал-думал, взял бутылку водки и пошел за советом к капитану, а тот сам уже весь задумчивый. Взяли коньяк -- стучат генералу, мол помоги разобраться. Генерал вызывает шифровальщика, тот краснеет, бледнеет и протягивает три записки: лейтенанту -- «Прости Изменила Вернусь Объясню ЛЕНА», капитану -- «Пытались Изнасиловать Все Обезврежены СВЕТА», генералу -- «Пыталась Изменить Все Отказались ЛЮДА».
***
-- Соня, зачем ты сказала маме, что я вернулся только утром?
-- Я этого не говорила, папочка! Я сказала, что не посмотрела на часы, потому что готовила завтрак...
***
На курорте:
-- Клава, почему ты носишь резинку от чулок на шее?
-- Муж, провожая, предупредил, что если мужчина будет сильно приставать, ты выше резинок не позволяй!
***
Мужик с бабой лежат в постели, а тут ее муж стучится. Она ему и говорит:
-- Давай быстрей прыгай с балкона.
-- Ты что, здесь же тринадцатый этаж.
-- Прыгай, прыгай давай, не до суеверий сейчас.
***
Муж возвращается, а дома мужиков -- видимо-невидимо. И жена с ними.
-- Это кто же такие? -- сурово спрашивает.
-- А это члены моего кружка.
Ну, мужик репу почесал, но не нашел что сказать. В следующий раз возвращается жена, а дома до фига женщин. И муж с ними.
-- А это кто?
-- Это -- кружки моего члена...
***
Два мужика дерутся:
-- Ты правда с моей женой спал?
-- Ну спал...
-- Если бы у меня был пистолет, я бы тебя застрелил, если бы у меня был ножик, если бы ножик был, я б тебя зарезал!!!!
-- А ты меня забодай....
***
Мужик приходит домой. Смотрит на его жене лежит здоровый мужик. Хватает табуретку и бьет его изо всей силы по жопе. Жена, не замечая мужа, любовнику:
-- А ты боялся, что не влезет...
***
Сотрудница приходит на работу с синяком под глазом. Ее спрашивают:
-- Кто это тебя так?
-- Муж.
-- А мы думали, он в командировке...
-- Я тоже так думала...
***
-- Магда, ты куришь! С каких пор?
-- С того памятного вечера, когда муж вернулся на день раньше из командировки и нашел в пепельнице окурок.
***
Мужа снова нет. Жена с хахалем при деле. Звонок (естественно муж). Хахаль в шкаф. Муж зашел и (естественно) начал поиск. Открывает шкаф -- стоит мужик голый, шмотки в руке, за перекладину держится.
-- Ты чего тут делаешь?
-- В трамвае еду.
-- Ну ты сказал!
-- Ну ты спросил!
***
Мужчина заходит в аптеку и спрашивает презервативы. Аптекарь показывает ему разные:
-- У нас есть белые, черные и с Микки Маусом.
Мужик думает: «Белый -- это слишком обычно, Микки Маус -- это что-то детское». Выбрал черный. Несмотря на это, его жена через девять месяцев рожает негритенка. Он подрос и однажды спросил:
-- Папа, ты белый, мама белая, а почему я черный?
-- Радуйся, что ты не Микки Маус.
***
Жена лежит в больнице, очень тяжело больная. Муж сидит рядом. Она ему говорит:
-- Если я умру, ты женишься опять?..
-- Ну, может быть... Когда-нибудь потом...
-- И ты приведешь ее в наш дом?..
-- Ну, наверное... Она же будет мне женой...
-- И она будет спать в нашей постели ?..
-- Ну, наверное... Жена ведь будет, все-таки...
-- И она будет играть моими клюшками для гольфа?..
-- Да нет, она же левша!
***
Была у одного полковника молодая и красивая жена. А он постоянно ездил к любовнице -- поварихе, женщине в летах, дородной, с кирпича просящей рожей. И вот однажды шофер этого полковника спрашивает:
-- А почему же вы от такой красивой жены к такому танку бегаете?
-- А ты приходи к нам в гости, поймешь...
Пришел к ним в гости шофер. Подает красавица-жена прекрасно приготовленного цыпленка. Съели они его, уходит шофер домой, говорит полковнику, что не понял, мол, почему тот шляется по поварихам.
-- А ты, -- говорит полковник, еще заходи...
Так и стал шофер постоянно у полковника завтракать, обедать, ужинать прекрасно приготовленными цыплятами. Через месяц полковник и спрашивает:
-- Ну, -- говорит, -- чего тебе сейчас больше всего хочется?
-- Эх, щец бы сейчас, да с чесночком бы, да с водочкой!!!
-- Ну вот и мне так же!!!
***
Возвращается мужик из командировки раньше срока, заходит в подъезд, звонит в дверь. Открывает здоровенный мужик и говорит:
-- Что надо?
И голос жены:
-- Кто там пришел?
-- Скажите, что муж вернулся.
-- Говорит, муж вернулся!
Опять голос жены:
-- Прогони его на фиг, ему еще рано возвращаться!
-- Пошел ты на фиг!
И дверь захлопнул. Муж стоял, стоял, стоял и решил предъявить свои права. Снова звонит. Открывает опять тот же амбал и говорит:
-- Я же тебе сказал, пошел на фиг, не понял?
-- Но я здесь живу!
-- Пошел на фиг!
-- Ну дайте хоть поесть!
Амбал подумал, подумал:
-- Суп вчерашний будешь?
-- Буду, буду!!!
-- Завтра приходи!
***
Два мужика встречаются на том свете:
-- Ты от чего умер?
-- Я от страха! А ты?
-- А я от смеха.
-- Как это?
-- Ну занимаюсь я как-то с любовницей. Тут значит муж в дверь звонит. Любовница попросила его вынести ведро, а пока он выносил я спокойно оделся и ушел. Прихожу домой, а жена меня посылает ведро вынести. Ну я тут смекнул и начал по всей квартире искать. Два часа искал, ничего не нашел. Потом сел на кровать и так засмеялся, что помер.
-- Ну и дурак. Если бы ты холодильник открыл, мы бы оба живы остались.
***
Муж, заподозрив жену в неверности, нанял частного сыщика для слежки за ней. Тот докладывает ему о результатах.
-- Ваша жена встретилась с мужчиной на городской площади, они сели в машину и выехали на загородную виллу. Вошли в дом, сели за стол, выпили вина, разделись, легли в постель и погасили свет. Больше я ничего не видел.
-- Опять эта проклятая неизвестность!
***
Муж возвратясь домой застал любовника, который тут же бросился бежать прочь. «Вот невоспитанность! Ни мне -- здравствуйте, ни жене -- спасибо, ни нам обоим -- до свидания...»
***
-- Кто такой образцовый муж?
-- Тот, который, войдя в спальню к жене и, увидев ее с любовником, скажет: «Ну, вы, ребята, тут кончайте, а я пойду кофе сварю».
-- А кто такой образцовый любовник?
-- Тот, кто сумеет выполнить это пожелание.
***
Муж неожиданно возвращается домой. Любовник выскакивает на балкон, хватается за перила, перепрыгивает их, а руки отпустить не решается -- страшно. Час висит, два. Светает. Выходит дворник, замечает его:
-- Эй ты, чего тут делаешь?
-- Как, что? Вот, вишу!
-- А-а, ну виси, виси, только ноги подними, дай подмести.
***
Любовник с любовницей лежат в постели. Она спрашивает партнера:
-- Любимый, ты очень сильный и ничего не боишься, что ты сделаешь, если сейчас придет муж?
-- Я бы его в узел завязал, ноги и руки местами поменял и в унитаз слил!
С антресолей раздается тоненький трясущийся голосок:
-- Фигушки, я еще два дня в командировке!
***
Муж неожиданно возвращается домой. Жена прячет любовника под кровать. Муж раздевается и ложится спать. Уже засыпая, слышит, как под кроватью кто-то ворочается.
-- Шарик, это ты? -- сонно спрашивает муж и опускает руку на пол.
-- Я, -- говорит «Шарик» и преданно лижет его руку.
***
Жена видит ночью сон, будто спит с любовником и тут входит муж. Она просыпается и будит мужа:
-- Прыгай скорее в окно, муж идет.
Муж вскакивает с кровати, распахивает окно и прыгает. Летит и думает: «А кто же я?»
***
-- Я вас должна предупредить, что муж вернется через 30 минут.
-- Но я не делаю ничего предосудительного!
-- Вот именно. А время идет.
***
Бракоразводный процесс в Одессе. Судья спрашивает истца:
-- Абрам, объясни нам по-человечески, почему ты разводишься с Сарочкой?
-- Понимаешь, судья, она меня не устраивает как женщина...
Голос из зала: «Пол-Одессы устраивает, а его не устраивает»...
***
Муж под утро является домой:
-- Где ты был?! Я всю ночь ждала, глаз не сомкнула! -- набрасывается на него жена.
Муж, устало:
-- А, ты думаешь, я спал?
***
После кладбища.
-- Ты не представляешь, как тяжело потерять жену!
-- Да, это практически невозможно!!!
***
-- Дорогой, на тебе сидит навозная муха!
-- Что ты хочешь сказать, что я говно?!
-- Нет, но муху не обманешь...
***
Взбешенный муж вбегает в дом:
-- Марина, я знаю все!!!
-- Сейчас проверим. Какова длина Дуная?
***
В первую брачную ночь жена обещала мужу, что никогда не заглянет в ящик его тумбочки. Через 25 лет она все-таки не удержалась и нарушила свое обещание. Каково же было ее удивление, когда она обнаружила, что там лежат три яйца и сто тысяч рублей. Когда она спросила его, что означают эти три яйца, он ответил:
-- Каждый раз, когда я шел к другой, я клал в ящик одно яйцо.
-- Три измены за 25 лет я еще могла бы тебе простить. Но откуда же эти сто тысяч?
-- Видишь ли, когда ящик переполнялся, я вынужден был продавать яйца...
***
Репортер -- кинозвезде:
-- Скольких супругов вы имели?
-- Собственных или вообще?
***
-- Так почему вы настаиваете на разводе, мадам?
-- Из-за несовместимости. Он просыпается в 2 часа ночи и все норовит бежать домой...
***
-- Дорогая, куда вы несете торт?
-- Хочу подарить его секретарше моего мужа.
-- Что у нее день рождения?
-- Нет. У нее слишком стройная фигура.
***
Муж пришел домой так неожиданно, что любовник едва-едва успел спрятаться за телевизор. Муж сел перед телевизором и начал смотреть футбол, жена ушла на кухню. Через несколько минут на кухню влетает удивленный муж:
-- Маша! Удалили с поля Блохина. И ты не поверишь, только что он мимо меня в одних трусах пробежал!
***
Один друг спрашивает другого:
-- Ты уже спал с моей женой?
-- Что за вопрос! Я бы никогда не пошел на это.
-- Лучше бы пошел -- она куда лучше твоей!
***
Муж приходит домой. Любовник выпрыгивает с энного этажа и думает: «Идиот! Сидел бы дома с женой, детьми, пил бы чай, не знал бы никаких неприятностей». Только подумал -- бух в сугроб. Встал, отряхнулся:
-- Ну и лезут же в голову всякие глупости!
***
Один мужчина показывает другому фотографию, на которой заснята группа женщин:
-- С каждой из них в санатории я крутил любовь.
Второй мужчина, рассматривая снимок, с ужасом видит на фото свою жену и робко спрашивает:
-- И с этой тоже?
-- Нет, эта оказалась честной: как с мужем приехала, так с ним и уехала.
***
В «Оптике» человек заметил в отдельной витрине очки, стоившие 10 тысяч долларов. Когда продавец разрешил ему померить их, оказалось, что сквозь эти стекла все люди вокруг кажутся голыми! Мужчина купил очки и побежал домой. Влетел в комнату и увидел, что его жена и его лучший друг сидят на диване голые. Муж снял очки, и к его невероятному удивлению, люди на диване так и остались голыми. Он снова надел очки -- то же самое.
-- Так я и знал, -- недовольно проворчал муж. -- Представляете, купил оправу всего двадцать минут назад, а она уже сломалась.
***
Муж ломится в дверь:
-- Открывай, жена. Все равно знаю, что ты не одна.
Стучит кулаками, ботинком. Голос жены из-за двери:
-- А ты рогами, рогами постучи.
***
Обвиняемый:
-- Сказали, что у жены дома любовник, прибегаю -- окно открытое, выглядываю, вижу -- бежит он. Хватаю тумбочку и кидаю в него...
Из показаний потерпевшего:
-- Занимаюсь спортом, бегу. Вдруг откуда ни возьмись, эта тумбочка...
Из показаний свидетеля:
-- Сижу, я значит, в тумбочке...
***
Трое стариков вели беседу о том, как лучше всего уйти в мир иной. Первый из них, 70-летний, заметил, что предпочел бы мгновенную смерть, например, в автокатастрофе. Другой, 80-летний был за авиакатастрофу.
-- Э, братцы, у меня идея получше, -- прервал их третий, 90-летний. -- Я бы предпочел погибнуть от пули ревнивого мужа...
***
У крупного хозяйственно-административного деятеля появляется новая молодая и очень обалденная секретарша. В первый же день работы она соглашается провести с ним вечер. Приходит время расставаться. Он тяжко вздыхает и говорит:
-- Что бы такого моей стерве придумать? Все равно ведь не поверит!
-- Милый, положись во всем на меня, -- отвечает секретарша. Придешь домой и скажешь, что весь вечер провел со мной, говорит она, закладывая ему за ухо карандаш.
Он приходит домой и на вопрос жены «Где был?» -- честно отвечает:
-- У любовницы!
-- Вот гад! -- говорит жена, -- знаем мы этих любовниц! Опять с дружками всю ночь пулю писал!
***
В постели жена любовнику после разговора по телефону:
-- Звонил муж. Сказал, что задержится, потому что играет с тобой в бильярд...
***
Муж возвращается раньше обычного домой. У жены -- любовник. Жена выбегает навстречу мужу с мусорным ведром.
-- Дорогой, пока не разделся, вынеси, пожалуйста мусор.
Пока муж выносит мусор, любовник выбегает по лестнице на верхний этаж, потом благополучно уходит незамеченным. Идет и думает: надо же, какая умница!
Приходит к себе домой. Жена его встречает с мусорным ведром:
-- Дорогой, пока ты не разделся, выброси, пожалуйста, мусор.
Выносит муж мусор и думает:
-- Ну, что за дура -- целый день дома, а мусор выкинуть некогда!
***
Восьмидесятилетний старик женился на молоденькой девушке. Через 9 месяцев она родила. Старик обратился к священнику с просьбой объяснить это чудо.
-- Я расскажу поучительную историю, -- ответил тот. -- Однажды в пустыне на меня напал лев. Что делать? Произнеся про себя «На все воля твоя, Господи», я поднял посох и сказал «паф». Раздался выстрел -- и лев рухнул замертво.
-- Это было дело рук божьих?
-- Нет. За моей спиной оказался охотник с настоящим ружьем...
***
Встретились два друга.
-- Иван, ты меня конечно извини, но я вчера переспал с твоей женой.
-- Ничего, Василий, я с ней каждый день сплю.
***
Леди примеряет у зеркала новую шубку:
-- Мамочка, -- спрашивает ее сынишка, -- тебе ее купил папа?
-- Папа, папа. Если бы я надеялась на твоего папу, то и тебя-то на свете не было...
***
У мужа появились сомнения в верности жены и он решил проверить ее отношения с соседом. Сказав что уходит, он залез под кровать. Приходит сосед, ложится с женой в постель, и она говорит:
-- Вася, я хочу от тебя ребенка.
-- Ты что, ты даже пеленать не умеешь!
Жена не долго думая, запеленала Васю, и пошла на кухню за соской. В это время муж вылез из-под кровати и, склонившись над Васей, сказал: «Агу-агу!» Потом пошел на кухню и говорит жене:
-- Маша, перепеленай Васю, он обкакался.
