Нищие, попрошайки
***
Калека просит милостыню:
-- Подайте человеку, лишенному светских веселостей!
Мимо проходит шут:
-- Уж не евнух ли ты?
-- Нет, я слепой!
-- А я уж было подумал, что ты правду говоришь ...
***
Дама спрашивает нищего:
-- А зачем вы в каждой руке держите по шляпе?
-- Я открыл филиал.
***
Встречаются два бомжа:
-- Ты где живешь?
-- Нигде.
-- Значит, соседи.
***
Встречаются как-то после праздников два бича.
-- Ну как праздники провел?
-- Да дома просидел...
-- Заболел, что ли?
-- Да нет, какая-то падла трактор на крышке люка оставила...
***
Нищий, который вот уже несколько дней подряд попрошайничает на улице, прикрепил к ошейнику своей собаки табличку с надписью «Я слепой». В этот день, как обычно, он уже в семь утра был на месте и читал
газету. Подошел участковый.
-- Так, я вижу, что ты совсем не слепой! -- говорит он ему.
-- Конечно, нет, гражданин участковый, -- говорит попрошайка. -- Слепой не я, а вот этот пес...
***
Один нищий другому:
-- Ты знаешь, на прошлой неделе я нашел на автостоянке портфель с 10000 франков!
-- Вот здорово! Ну и как ты поступил?
-- В портфеле была также визитная карточка того, кто его потерял. И я ему послал перевод на 600 франков с благодарностью.
***
На углу улицы стоит нищий с помятой шляпой в руках. Мимо проходит элегантно одетый мистер:
-- Хелло, Джим, -- говорит он, узнав нищего и остановившись, -- все твои бывшие коллеги по конторе в восхищении от того, как мужественно ты высказал свое мнение шефу.
***
Человек, бросивший в шляпу слепца подаяние, заметил, что тот выгреб монеты и сунул в карман.
-- Что вы изображаете слепого? -- возмутился прохожий.
-- О, сеньор, я только заменяю настоящего слепого, который обычно сидит на этом месте. Он пошел в кино и попросил меня посидеть за него. А сам я не слепой, я -- немой.
***
В Станиславове встречаются двое нищих.
-- Ну, поздравь меня. Выдал дочку замуж.
-- Поздравляю! А за кого?
-- За Лейбла Шнееровича.
-- Хороший зять! А что ты дал в приданое?
-- Ой, не спрашивай! Я на этом разорился. Пришлось уступить ему всю Казимировскую улицу и половину Лелевельской!
***
Двое нищих встречаются на Киевской улице.
-- Ты знаешь, я сейчас был у Бродского.
-- Сколько тебе дали?
-- Рубль.
-- Всего?
-- Ша, по-моему Бродскому сейчас сильно не везет. Я видел вот этими глазами, как две его дочери играли на одном рояле.
***
Как-то барон Ротшильд подал нищему милостыню.
-- Ваш сын дает мне вдвое больше.
-- Мой сын может себе это позволить. У него богатый папа.
***
Богатый ростовщик к старости начал бояться смерти. Нищий советует ему:
-- Если вы боитесь смерти, приезжайте к нам в Масиновку.
-- Почему именно в Масиновку?
-- Сколько свет стоит, у нас в Масиновке не умирал богатый человек.
***
-- Уходите, пожалуйста, немедленно, не то я позову мужа, -- говорит хозяйка нищему.
-- А вашего мужа нет дома.
-- Откуда вы знаете?
-- Человек, который женился на такой женщине, приходит домой только поесть.
***
-- Ты знаешь, дорогой, сегодня я накормила нищего и дала ему один доллар!
-- Он съел суп?
-- Да всю тарелку.
-- В таком случае он честно заработал доллар.
***
Нищий подходит к полной женщине:
-- Мадам, я уже пять дней ничего не ем.
-- Завидую вам! -- вздохнула дама. -- Если бы у меня была такая сила воли!
***
Нищий стучит в дверь. Хозяйка:
-- Мне очень жаль, но сегодня в доме нет ни гроша, приходите завтра.
-- Ну нет! Я уже разорился раз, давая кому попало в кредит!
***
Бердичевский нищий останавливает на улице хорошо одетого прохожего:
-- Господин банкир, я знал вашего покойного батюшку, вашу покойную тетушку, вашего покойного дедушку...
-- Хватит! -- прерывает его прохожий. -- Вот тебе четвертак и перестань лазить по моему генеалогическому древу!
***
Входит нищий в булочную:
-- Скажите, пожалуйста, хлеб свежий привезли?
-- Привезли.
-- Теплый?
-- Теплый.
-- С изюмом?
-- С изюмом.
-- Подайте, Христа ради!
***
Нищий обращается к прохожему:
-- Подайте что-нибудь автору книги: «Тысяча способов разбогатеть».
-- Вы автор такой книги? -- удивляется прохожий. -- Почему же вы побираетесь?
-- Это как раз один из тысячи способов! -- отвечает нищий.
***
-- И не стыдно вам на улице просить милостыню?
-- Конечно, было бы удобнее, если бы мне приносили ее домой. Но у меня нет дома.
***
Дама дает римскому нищему десять лир и говорит ему:
-- Вы могли бы и поблагодарить!
-- Вы что не видите, что я глухонемой? И хотите, чтобы за десять лир произошло чудо?!
***
Двое безработных разговаривают на улице:
-- Ты знаешь, что случилось с Полем? -- спрашивает один.
-- Нет. А что? -- интересуется другой.
-- Он устроился на работу.
-- Ну, я всегда говорил, что за деньги он готов на все!
***
По улице идет полная женщина, подходит нищий:
-- Мадам, я пять дней уже ничего не ел.
-- Да, если бы у меня была такая воля...
***
Нищий стучится в дом.
-- Мадам, я уже три дня не видел мяса.
-- Сара, покажи ему котлету.
***
Диалог двух пожилых нищих:
-- Ты знаешь, какую толковую работу я нашел на ярмарке?
-- Нет. А какую, надеюсь, не очень тяжелую?
-- В том то и дело. Меня наряжают индийским факиром и укладывают на доску с гвоздями, на которой я должен пролежать не емши сорок дней.
-- Ничего себе! И сколько они тебе платят?
-- Нисколько. Но зато у меня есть кров и еда!
***
Бродяга постучался в дверь и, когда она открылась, спросил у хозяйки:
-- Прошу прощения, мадам, но не смогли бы вы пришить мне пуговицу к пальто?
-- Конечно, почему же нет? -- ответила добрая женщина. -- Заходи.
Бродяга зашел в дом и подал хозяйке пуговицу.
-- Очень хорошо, -- ответила она, -- а где же пальто?
-- О, мадам, у меня нет больше ничего, кроме пуговицы, и я думал, может быть, вы пришьете к ней какое-нибудь ваше пальто...
***
Старушка -- нищему:
-- Эти штаны еще совсем хорошие! Немного подштопать, залатать -- и будут как новые.
-- В таком случае, бабуля, я заберу у вас эти портки через часик. Мне не к спеху.
***
Как-то мой знакомый решил прогуляться по лесу. Наступил вечер, он немного заблудился, тишина, одиночество... Вдруг за поворотом тропинки он сталкивается лицом к лицу с двухметровым добрым молодцем, весело помахивающим здоровенной дубиной. Молодей подходит поближе и вежливо представляется:
-- Временно безработный, немного деньжат меня вполне устроит... Не хотите ли вы приобрести у меня вот эту маленькую тросточку?
