Новые русские
***
Поймал новый русский золотую рыбку и спрашивает:
-- Чего тебе надобно, золотая рыбка?
***
Новый русский, пресытившийся жизнью, все видевший и все имеющий, загорает на пляже и вдруг видит в воде золотую рыбку, цап ее и говорит:
-- А ну-ка, придумай мне три желания!
***
-- Какой компьютер у нового русского?
-- 600-тый Pentium, малиновый монитор и клавиатура на два пальца.
***
-- Кто такие новые русские?
-- Излечившиеся глухонемые с остаточными рефлексами.
***
-- Почему братва так быстро ездит?
-- Потому что они боятся забыть, куда им надо приехать.
-- А почему они так часто стоят на обочине?
-- Забывают...
***
Встречаются два мужика.
-- Я на днях фирменный красный пиджак оторвал.
-- От кого ?
-- Он так быстро убежал, что я не успел спросить.
***
Новый русский, с трудом осилив книгу «Анна Каренина», понял, что на богатых наезжали еще в XIX веке.
***
Новый русский повел сына в зоопарк, а потом зашел к директору зоопарка.
-- Сколько стоит ваш зоопарк? Я бы купил его для своего сына.
-- У меня идея получше. Сколько стоит ваш сын? Я бы купил его для своего зоопарка.
***
Новый русский, бывший двоечник, рассказывает своему школьному приятелю (бывшему отличнику, а теперь еле сводящему концы с концами), как он делает бизнес:
-- Вот возьмем сигареты. Там покупаем за 1 доллар, а там продаем по 3 доллара. Вот так на 2 процента и живем.
***
Привел новый русский к себе в особняк другого нового русского и чтобы как-то его развлечь, решил показать свою картинную галерею.
-- Слышь, братан, а кто автор этой картины?
-- Пикассо или Паджеро, не помню.
-- А чего ж ты покупаешь и автора не помнишь?
-- Да так замотался, купил в один день эту картину и джип.
***
Новый русский купил телевизор. Привозит домой, включает... Телевизор не налажен и показывает в черно-белом изображении. Новый русский стучит по нему кулаком и орет:
-- Ну, в натуре, кругом жулье! Вчера в мерс бензин недозаправили, сегодня в телевизор краски не налили!
***
У нового русского в «Мерседесе» отказали тормоза. Он открывает дверь и на ходу пытается тормозить ногой. Его нагоняет другой «Мерседесе». Новый русский, сидящий за рулем, спрашивает:
-- Че, братан, какие-то проблемы?
-- Да понимаешь, братан, тормоза отказали!
-- А, а я думал, муравьев от скуки давишь...
***
Журналист берет интервью у нового русского, крупного бизнесмена:
-- Как к вам пришли первые деньги?
-- Как вам сказать... Кстати, это ваш кошелек?
***
Новый русский пришел в гости к не очень новому русскому приятелю, который не захотел ударить в грязь лицом перед гостем и на стол подал икру. Принес черную, а новый русский в ответ:
-- Фу, я это уже ел.
Дал красную:
-- Фу, и это тоже я ел.
Дал кабачковую:
-- Фу, это тоже уже кто-то ел!
***
Объявление: «Новый русский ищет спонсора».
***
Приходит один новый русский к другому домой. Видит на стене у того «Мона Лиза» висит. Спрашивает, что это, для чего и т.д. Тот ему и объясняет: так мол и так, это картина «Мона Лиза» и ваще круто это. Через некоторое время приходит второй новый русский к первому и видит, что у того на стене две такие картины висят. Он в непонятках и спрашивает:
-- А зачем тебе две картины?
-- Гы, у тебя моно, а меня стерео!
***
Приезжает новый русский на бензоколонку, заправился ну и едет дальше. Идет сто, а его «Запорожец» обгоняет. Прибавляет до 150, «Запорожец» его обгоняет. Новый русский обалдел прибавляет еще газу -- 250 идет. Раз, его «Запорожец» обогнал. Ну, новый русский его догоняет, прижал, выходит и говорит:
-- Слушай, не въеду, у тебя «Запорожец», а не «Порше», а ты меня обошел. Как это?
-- Да ты, урод, мне подтяжки на бензоколонке прищемил.
***
Разговор в постели между новым русским и его подругой:
-- Милый. Я хочу от тебя мальчика...
-- Нет проблем. Завтра приходи в ресторан «Пекин», там к тебе подойдет мальчик, скажет -- от меня...
***
-- В чем сходство нового русского и картофеля?
-- Или весной посадят, или осенью уберут!
***
Новый русский звонит в театр:
-- Добрый день, мне тут братки сказали, что у вас пьеска забойная есть. Мне два билета в натуре.
-- Вам на «Ромео и Джульетту»?
-- Мне на меня и мою герлу.
***
Умер новый русский. Лежит в гробу. Пальцы в кольцах, на шее цепь -- сенбернара удержит, ну и все остальное в том же духе. Проходит мимо старушка, смотрит на него и говорит:
-- Живут же люди...
***
Налоговый инспектор спрашивает нового русского:
-- Вы уверены, что виллу, пять «Мерседесов» и шесть квартир в центре вы купили на честно заработанные деньги?
-- A на какие еще?
-- Мне кажется, что все это куплено на народные деньги!
-- Ты че, воще?! Откуда у народа такие деньги?
***
-- Почему Чебурашка не может быть новым русским?
-- Уши настолько большие, что в них сотовый телефон проваливается.
***
Изготовлен специальный конструктор для детей новых русских: «Разборки».
***
Новый русский в церкви спрашивает у священникa:
-- Батюшка, как ты думаешь, простит мне Господь все мои грехи, если я сейчас пожертвую тебе миллион баксов?
-- Я тебе не могу гарантировать этого нa сто процентов, сын мой, но мне кажется, что это как раз тот случай, когдa надо рискнуть!
***
Рэкетир звонит новому русскому:
-- Давай, завтра в 8 утра привози деньги.
-- Ну, если не просплю...
-- Не боись, не проспишь -- мои ребята в 7 утра твой мерс взорвут -- разбудят!
***
Новый русский в больнице весь побитый, перебинтованный. Больные его спрашивают:
-- Что случилось-то?
-- Дык, еду я на своём «Мерсе» под 180, гляжу, блин, впереди -- мужик на лошади прёт. Ну я по тормозам, но не успел -- кааааак въехал прям в него -- «Мерс» вдребезги, так жалко машину...
-- Ну, а мужик-то жив или нет?
-- Дык ему то что -- он же бронзовый.
***
Жена нового русского говорит:
-- Увидеть Париж и умереть!
В ответ муж:
-- Завтра бери билеты и мотай отсюда, но за базар ответ держать будешь.
***
Сидят значит два новых русских за столом в ресторане, ну один другому и говорит:
-- Люблю, когда цветы на столе стоят.
-- Ты че, вегетарианец?
***
Новый русский прикупил банк в Париже. Прошелся по офису и заметил картину времен «холодной войны», на которой были изображена группа вооруженных людей бандитского вида, заходящих под Триумфальную арку. Картина называлась: «Русские идут!» Новый русский подзывает управляющего:
-- Картина неплохая, но... Найдите художника и измените ее согласно настоящей действительности.
Через неделю русский видет в офисе ту же самую картину. Вооруженные люди теперь одеты в красные пиджаки. Картина называлась: «Новые русские идут!»
***
Спрашивают у нового русского:
-- Какой у вас самый любимый вид спорта?
-- Бег в мешках с деньгами.
***
Новый русский покупает квартиру и спрашивает:
-- А это тихая квартира?
-- Очень тихая! Предыдущего владельца пристрелили, так никто и не услышал!
***
Купил как-то новый русский резиновую куклу для секса. Друзья интересуются:
-- Ну как?
-- Как? Да как настоящая! Даже сифилис подхватил...
***
Нового русского спрашивают, почему он любит ходить на натуристский пляж.
-- А больше пальцев растопыривается!
***
Приезжает новый русский с Ривьеры и рассказывает браткам:
-- Думал я, думал, как на народ впечатление произвести, ну и решил с аквалангом поплавать. Ну одел я акваланг, поплавал, вышел на берег, и тут все от меня просто притащились!!!
-- А чего так?
-- Ну вы же знаете мой прикид: малиновый пиджак, зеркальные очки, сотовый телефон...
***
Новый русский приходит в книжный магазин:
-- Мне, пожалуйста, книжку, «30 щенков».
-- Что, что?
-- Книжка, называется, «30 щенков», дочка просила очень...
-- У нас нет, наверное, что-то я не знаю такой, а кто автор?
-- Да вот тут дочка написала что-то такое...
Смотрят -- написано «ЗОЩЕНКО».
***
Новый русский в ресторане ест суп из креветок. Вдруг из тарелки выскакивает живая креветка и ползет по столу. Новый русский отшвыривает тарелку и начинает есть второе -- жаркое из кузнечиков. Только вилкой прицелился -- раз -- кузнечик из тарелки выпрыгнул и ползет по столу... Новый русский разозлился, требует повара. Приходит повар. Новый русский:
-- Что, мужик, что это за туфта?! Креветки ползают. Кузнечики прыгают. За что я деньги плачу?!?
-- Скажите спасибо, что вы у нас вчера не обедали. Вчера у нас на первое была акулья уха, а на второе -- жаркое из кобры.
***
Новый русский открыл фотосалон и дал объявление: «Приглашаю фотомодель для эротической съемки. Оплата наличкой на месте. За час работы -- 20 тысяч баксов». Набежала куча длинноногих, отобрали одну, весь вечер снимали во всех позах. Приходит новый русский:
-- Ну что, фотограф, сколько наснимал?
-- Сто двадцать кадров.
-- А выдержку ставил какую?
-- 1/500 секунды.
-- Ну ты, девка, в натуре и на полсекунды не наработала:
***
Два новых русских встречаются после долгой разлуки.
-- Ты кем работаешь?
-- Да вот, понимаешь, киллером. А ты?
-- А я банкир теперь.
-- Хм... Ну, тогда еще встретимся!
***
Возле стройки тормозит «Мерседес», из окошка высовывается новый русский и предлагает рабочим:
-- Мужики, нужен рубероид, даю сотню баксов! Что еще можете толкнуть?
Те ошалели от неожиданности:
-- Все! Кирпич, цемент, стекло, прораба...
***
Сын нового русского приходит к отцу:
-- Пап, а у соседа Вовки в школе сифилис нашли!
-- Базара нет, сделаем тебе еще круче!
***
Сидят двое новых русских в концертном зале, слушают.
-- Слышь, это Бах или Бетховен?
-- Незнаю, он к нам спиной стоит.
***
Новый русский заваливается к директору одной фирмы на работу. Все как полагается -- сотовый телефон, малиновый пиджак, и т.д. Директора нет на месте. Секретарша предлагает:
-- Вы телефон оставьте, он позвонит.
-- Да ты что, дура, ошалела, труба тыщу баксов стоит!
***
Новый русский достал плошку, туда налил воды, ароматических масел, лепестки розы положил, травы разные. Час держал там руки, полоскал. Потом достал пилку, поточил ногти со всех сторон. Тоже около часа. После этого стал покрывать ногти бесцветным лаком, чтоб блестели. Еще час угробил. Потом, после 3-х часового маникюра, лег спать. Утром встает -- под ногтями грязища и воняют пальцы. Посмотрел он на это дело и говорит:
-- Мля!!! Опять во сне чесался!!!
***
Один новый русский разговаривает с другим:
-- Ты че, правда что-ли взял дом престарелых под крышу?
-- Ну:
-- А с какой стати-то?
-- А мне сказали, там бабок немеряно...
***
Прилетели двое новых русских в Бразилию. Стюардесса прощается:
-- Господа, Бразилия -- великолепная страна, правда, 50% населения страдает СПИДом и 50% больны туберкулезом. Всего хорошего.
Первый новый русский:
-- Что она сказала?
-- Сказала, что трахать можно только тех, кто кашляет.
***
-- Что бы было, если бы новые русские были в конце 50-х годов?
-- Они бы забили Стрелку, и Белка полетела бы в космос одна!
***
Попал как-то новый русский в Эрмитаж. Походил по залам, посмотрел, уходит и говорит:
-- Да-а, бедновато у вас тут... Но чисто!
***
Новый русский где-то за границей в отеле заходит в лифт. Вместе с ним заходит еще один мужик:
-- Down?
-- Сам ты даун!
***
Один новый русский после бани спрашивает другого:
-- Слушай, ты не знаешь почему у нас, новых русских, после бани рожа красная?
-- Это все пиджаки проклятые линяют!
***
Приходит новый русский в туристическое бюро. Как положено, раскатал пальцы, сделал скучную рожу, все дела... Ну, к нему тут же подбегает менеджер:
-- Чего изволите?
-- Отдохнуть я собрался. Хочется чего-нибудь крутого.
-- Может быть, желаете на Багамы?
-- Не-е. Это уже было. Хочу что-нибудь особое. Сам понимаешь, братишка, надо отвлечься от проблем, от работы.
-- Да, да, понимаю. Ну... хотите в Альпы?
-- Да не-е. Тоже было!
-- Я знаю, что вам нужно -- САФАРИ.
-- А это как?
-- На джипе покатаетесь, постреляете...
-- Это как на работе, что ли?!
***
Новый русский с дамой заходит в ювелирный салон. Пока дама выбирает украшения, новый русский, скучая, стоит в сторонке -- вертит на пальце ключи от «Мерседеса». Проходит полчаса. Дама бегает от витрины к витрине, выбирая себе драгоценности. Новый русский (обращаясь к продавцу):
-- Слышь, ты, мужик, давай заверни мне вот ту витрину, еще ту, и эту -- пусть дома разбирается, а то меня, блин, братаны в казине ждут...
***
Утренний разговор двух новых русских.
-- Ты зачем вчера в баре арабу три «лимона» дал и просил, чтобы он тебе с родины валенки привез?
-- Да-а-а, погуляли...
***
Двое новых русских собираются на рыбалку, но уже холодно -- пора на зимнюю! Первый второму напоминает, что у него нет ледобура, валенок, зимних удочек и прочего необходимого.
-- Ну и что, какая разница, лишь бы рыба клевала.
-- Ты же замерзнешь!
-- Ну да, я с детства холод не люблю!
-- Ну, а как же тогда зимняя рыбалка, по первому льду?
-- «Как, как» -- та же зимняя, что и летняя, но... на Красном Море!
***
На Красную площадь выезжает несколько шестисотых «Мерседесов», выходит группа новых русских, стелет покрывало, разводит костер и начинает делать шашлыки. К ним подлетает обалдевший от такой наглости милиционер:
-- С вас штраф: пятьсот штук.
-- Имей совесть, лейтенант. Откуда пятьсот штук -- у нас мяса только килограмм...
***
Новый русский входит в магазин и спрашивает красной материи, очень четко выраженного красного цвета, чтобы была не слишком толстая, не слишком тонкая. Одну за другой продавщица приносит ткани, перечисляет цены, расхваливает качество; все прилавки завалены грудами тканей. Прошел час, наконец, новый русский нашел то, что искал.
-- Сколько метров? -- спрашивает продавщица.
-- Вы знаете, я привез из-за бугра куклу, так у нее язычок куда-то потерялся...
***
Стоит новый русский и небрежно так крутит на пальце радиотелефон за шнурок. Подходит к нему другой, не менее новый русский:
-- Ты что! Разобьешь ведь сейчас!!! И будешь тогда как эти, глухонемые, пейджером пользоваться!
***
Беседуют два новых русских:
-- Ты слыхал старую песенку про нас?
-- Нет, а какую?
-- Да ту, в натуре, из комедии «Рука в бриллиантах»: «Весь покрытый зеленью, абсолютно весь!!!»
***
Жена нового русского у психиатра:
-- Доктор, мой муж в последнее время часто разговаривает сам с собой.
-- Успокойтесь, в наш нервный век это весьма распространенное явление.
-- Это так, но он разговаривает сам с собой по сотовому телефону!
***
-- Сколько сотовых телефонов нужно новому русскому, когда он едет в магазин?
-- Два. По одному базарить, а другим указывать на то, что ему завернуть.
***
Подает новый русский объявление в газету: «Куплю пятикомнатную квартиру. Чистоту и порядок в районе гарантирую».
***
-- Представляешь, вчера национальность поменял. Хирургическим путем.
-- Неужели евреем заделался?
-- Нет. Новым русским. Попросил себе пальцы скрючить...
***
Летит новый русский на самолете в Германию. Стюардесса объявляет:
-- Наш самолет через несколько минут приземлится в городе Баден-Баден.
Новый русский (недовольный голос, распальцовка):
-- Ну, в натуре, что два раза-то повторять? Не лохи же летят...
***
Крутое казино, полночь. На подъезде к нему стоит шестисотый «Мерседес», и в нем сидит коротко стриженый дедушка. Подходят ребята из службы охраны:
-- Ты кто такой, дед?!! Какого хрена ты всю дорогу перегородил?!
Дедок отвечает слабым, дрожащим голосом:
-- Поднимите мне руки...
Ему поднимают руки. Дедок, распрямляя пальцы веером:
-- Ша!
***
Новый русский с дочкой гуляет в Париже по набережной Сены, и видят художника за работой. Новый русский долго смотрит на него, а потом говорит:
-- Видишь, доченька, как мужик без «Поляроида» мучается!
***
В школе для новых русских стоит преподаватель -- цепь золотая на шее версты три, крест пуда два, пальцы веером, зубы шифером.
-- Ну что, дети, дважды два будет четыре, понятно? А кто не понял, сейчас на пальцах покажу...
***
Новый русский сидит в ресторане. К нему подбегает метрдотель.
-- Вы застрелили нашего официанта!
-- Не волнуйтесь, впишите его в счет.
***
Пасха, встречаются два новых русских:
-- Христос воскрес!
-- Мля, базара нет, что делать будем?! Снова шлепнем или пока на бабки поставим?
***
Ночь. Пост ГАИ. Стоит гаишник и видит, что со скоростью 150 км/ч несется «Газель». Ну, понятное дело, останавливает ее. Из «Газели» выходит бритый мужик и молча дает гаишнику стодолларовую купюру.
-- Ты что, новый русский?
-- В натуре, начальник.
Гаишник ему не верит, подходит к машине и видит, что действительно сиденья кожаные, с подогревом зада, в руле дырки для пальцев...
-- Да ты что? Ведь тебе надо на «Мерседесе» или БМВ ездить. А это что -- грузовик. Что ты в кузове возить-то будешь?
-- Это не кузов -- это чейнджер на сто тысяч компакт-дисков.
***
У нового русского спрашивают:
-- Что такое: два конца, два кольца, посередине гвоздик?
Тот долго чесал репу, думал-думал, наконец говорит:
-- А-а-а, дык это, очки ко лбу гвоздем прибиты?
-- Да нет, это вообще-то ножницы...
-- О-оо (в диком восторге)!! Сила! Ножницы ко лбу гвоздем прибиты!!!!
***
Питер, белые ночи, конец июня, выпускные балы, все по традиции гуляют. Выпуск в детском садике, в группе есть ребенок нового русского. Подходят детишки через Дворцовую площадь к Дворцовому мосту, а мост разводят. Ребенок нового русского достает сотовый телефон:
-- Алле, папа, мы тут, это, с пацанами гуляем, а нам тут мосты разводят, ты это, разберись: Куда пошел? -- Убирает телефон. -- Братва, гуляем здесь, традиция такая.
***
Жил новый русский на девятом этаже и все время пешком ходил. На вопрос, почему он лифтом не пользуется, отвечал:
-- Ага, чтобы эта деревяшка меня каждый день опускала!
***
Сидят два новых русских в дорогом ресторане. Один пьет дорогой коньяк и закусывает квашеной капустой. Второй пьет обычную водку, а закусывает икрой и отличной ветчиной. Второй первому:
-- Ну что ты, в натуре, всякой гадостью закусываешь? Такой хороший коньяк, а ты его капустой!
-- А не все ли равно чем блевать?
***
Встречаются двое новых русских:
-- Слушай, в натуре, такой «Мерседес» себе на заказ сделал -- отпад! Колеса платиновые, корпус золотой, руль алмазами инкрустирован, сиденья -- из крокодиловой кожи, панелька изумрудная...
-- Класс! И скорость, наверно, офигительная?
-- А я не езжу -- бензина много жрет, собака!
***
Останавливает гаишник нового русского на крутой тачке. Ну, как водится, хочет к чему-нибудь прикопаться, но ничего не выходит: новый трезвый, с машиной полный порядок, даже аптечка и огнетушитель есть. И тогда гаишник говорит:
-- Слышь, мужик, ты выпить не хочешь?
-- Да ты что, товарищ инспектор?!?!? Я же за рулём!!!
-- А может всё-таки выпьешь?
-- Неееее!!!
-- Ну, как хочешь, выбирай сам: за управление в нетрезвом состоянии штраф 1,5 млн., а за неподчинение работнику ГАИ -- 2 млн.
***
Приходит сын нового русского домой из школы:
-- Папа, а ты знаешь таблицу умножения?
-- Ну вроде да.
-- А сколько будет дважды два?
Новый русский начинает судорожно копаться в барсетке, считает на калькуляторе, делает
записи и вдруг поднимает голову:
-- Вообще-то четыре, но если оптом -- отдавай по три.
***
Сломался у нового русского телевизор. Тот, естественно, вызывает мастера. Мастер долго копается во внутренностях сего агрегата, после чего многозначительно изрекает:
-- Мне надо съездить на радиорынок: купить оптопару.
-- Ты чо, мужик, в натуре, офигел? Если тебе нужна только пара, на кой брать ее оптом?
***
Хоронят нового русского, его товарищ, тоже новый русский, заказывает гроб и говорит:
-- Размер 1.5/3, красное дерево и справа и слева по четыре дырки.
-- А дырки зачем?
-- А как же он пальцы загибать будет?
***
Что такое «ту-ти-ту-ту-ту»? Это новый русский в заграничном отеле заказывает два чая в двадцать второй номер.
***
Встречаются два новых русских в магазине оргтехники.
-- Ты что ищешь?
-- Телефон с громкой связью!
-- А мне так на фиг не надо -- у меня во время связи и жена не фигово орет.
***
Принимает новый русский новую виллу. Прораб ему все показывает и рассказывает. Новому русскому все понравилось, однако он пожаловался на один недостаток -- проходы узкие. Прораб:
-- Вроде все стандартных размеров...
-- Да вот, понимаешь, в натуре, хожу я, а пальцы, между нами, пацанами, за косяки задевают...
***
Встречает как-то новый русский черта. Черт:
-- Слышь, мужик, предлагаю сделку: ты мне свою душу завещаешь, а я любые три желания выполню.
-- Что, прямо любые, да? А слабо сделать вагон кобальта с лицензией на вывоз?
-- Вот тебе вагон и лицензия.
-- Что, вот прямо так сразу? А слабо сделать пароход красной ртути с лицензией на вывоз?
-- Вот тебе пароход.
-- Ну, ты, мужик, даешь! А я-то тебе что должен?
-- Еще одно желание и душу после смерти.
-- А можешь сделать счет в швейцарском банке и миллион долларов на счету?
-- Вот тебе счет.
-- Слышь, мужик, Ну давай все-таки между нами, пацанами. Никому не скажу. Давай по честному. Скажи на ухо: в чем все-таки фокус-то?
***
Один новый русский решил по старой доброй памяти покататься в троллейбусе. Но у него ничего не вышло: «Мерседес» в троллейбус не влез...
***
Новый русский своей обольстительной жене:
-- Дорогая, я, конечно не имею ничего против, но ради Бога, объясни мне зачем ты сегодня купила новый «Мерседес», точно такой же, как и вчера?
-- Понимаешь, милый, я опаздывала к Славе Зайцеву на примерку, мне надо было  срочно ему позвонить, а ближайший телефон был в салоне фирмы «Мерседес», я позвонила, а потом, посуди сам, я же не могла уйти оттуда с пустыми руками!
***
Заходит новый русский в дорогой ювелирный швейцарский магазин и говорит:
-- Мне надо золотую цепь на шею толщиной в руку. Плачу бешеные деньги.
А ему отвечают:
-- Вы ошиблись адресом, вот напротив магазин «Hardware», там попробуйте.
Действительно, напротив новый русский обнаруживает магазин с цепями любого размера и цвета. Выбирает потолще и пожелтее, защелкивает на шее и отправляется домой. В аэропорту его просят снять цепь, так как она мешает металлодетектору. Он снимать -- цепь ни в какую. Наконец, через пару часов, с помощью зубила и молотка замок удалось сломать. Поворачивают его и читают: «Только для бешеных собак. Одноразовая».
***
Звонит новый русский домой:
-- Але, тетя Катя, мне б с мамой поговорить!
-- Да она по хозяйству вышла -- с топором на крышу полезла.
-- С топором! На крышу! Ну у вас и беспредел!
***
Возвращается новый русский из США. Друзья его спрашивают:
-- А что тебя там больше всего поразило? -- Мужики, вы не поверите: ихний доллар в точности как наш бакс!
***
У нового русского родился ребенок. Приезжает он в роддом, как положено на «Мерседесе», выходит из машины, сзади два телохранителя тащат охапки роз. Выходит из роддома жена, вся в мехах, сзади нее старушка-нянечка с ребенком. Старушка подходит к новому русскому:
-- Поздравляю! Сын у вас! Три пятьсот!
-- Нет проблем, мамаша, -- вытаскивает бумажник и начинает отсчитывать баксы.
***
Идут двое новых русских к третьему на день рожденья. Тут один из них вспоминает, что именинник ему звонил и просил купить петрушки, укропа и прочей зелени для салата.
-- Погоди, -- говорит, -- Серега просил ему зелени купить.
-- Нет проблем! Сейчас в ближайшей обменке курс глянем...
***
Встречаются два бывших одноклассника. Один новый русский, другой кроликовод. Новый русский:
-- Здорово, Вася, как дела, чем занимаешься?
-- Да ничего, вот кроликов разводим.
-- Ну ваще! Надо братве рассказать! Кроликов мы еще не разводили!
***
Завел себе новый русский кота, назвал Базилио (в обиходе Васька). Ну, само собой, что животное без внимания не осталось -- каждый день моют дорогущими шампунями, чешут специальной щеткой, когти полируют-маникюрят. Вечер. Ваське маникюрят когти, наносят последний слой лака и тут из-за окна доносится призывный мяв соседских котов: -- Вась, иди к нам -- тут такие девочки!
Кот спрыгивает с кожаного дивана на подоконник и только собирается прыгнуть на крышу, как лапа его попадает в птичье дерьмо, он поскальзывается, с визгом пролетает вниз, шлепается в грязнейшую лужу и приобретает вид уличного помойного побирушки. Лежа в луже, кот -- мокрый, грязный жалкий -- выставляет перед собой лапы с наманикюренными когтями и со злобой:
-- Мля....!!! И совок этот... за**ал!!!
***
Новый русский выходит из тачки и идет к офису. Навстречу ему -- старушка. Согнулась, старая, в три погибели, еле ноги волочит, а в вытянутой руке -- кружка. В голове нового русского мгновенно проносится: «Одинокая старость... инфляция... рыночные цены... нищенская пенсия...» Ему вдруг становится жалко старушку, он нащупывает в кармане завалявшийся металлический стольник, вынимает его и бросает в кружку. И неожиданно слышит истошный вопль старушки:
-- Иро-о-о-од! Ты мне что в сметану кинул?!?!
***
Приходит как-то новый русский в милицию и говорит:
-- С недавнего времени я начал получать письма с явными угрозами в мой адрес.
-- Письма, естественно, анонимные ?
-- Нет, подписанные.
-- Кем?!
-- Начальником налоговой инспекции.
***
Как-то раз въехал новый русский на своем «Мерседесе» в столб на скорости 100 км/ч. Сидит:
-- Е-мое, мой новый «Мерседес», о-о-о, мой новый «Мерседес», о-о-о...
Друг ему:
-- Вась, глянь, у тебя ж руки нет!!!
-- О-о-о, мой новый «Ролекс»!
***
Всем известно, что благотворительность должна быть скромной?! Так вот, один новый русский выписал чек в 100000$ на благотворительность и... не подписал его.
***
Заходит мужик к соседу -- новому русскому, и говорит:
-- Слушай, почему твой козел в моем огороде капусту нюхает?
-- Потому что козел. Не знает, что деньги не пахнут.
***
Подходит раз спортсмен к новому русскому и говорит:
-- Вот вы, например, за сколько пробежите 100 метров?
Тот думал, думал и говорит:
-- Баксов за пятьсот, не меньше!
***
Новый русский поспорил с таким же новым русским на десять тысяч долларов, кто дольше под водой просидит. Оба утонули.
***
Останавливает гаишник мужика на «Запорожце» -- ремень не пристегнут и т.п. Тут мимо проносится «Мерседес» и прет на красный, давя почем зря пешеходов. Мужик:
-- А его чего не штрафуете?
-- Так это ж новый русский.
-- А что такое новый русский -- национальность?
-- Нее.
-- Социальное положение?
-- Нее.
-- А что?
Гаишник, почесав в голове:
-- Ты что, мужик, дальтоник? Красный от зеленого отличить не можешь?
***
-- Какие десять лет жизни нового русского самые трудные?
-- С первого по пятый класс.
***
Новый русский покупает Рембрандта и спрашивает:
-- А гарантия есть, что это не поддельный Рембрандт?
-- Да, есть, три года!!!
***
Приходит как-то новый русский к себе на фирму и обращается к своему коммерческому директору:
-- Ты знаешь, Федя, а я ведь гений!!!
-- С чего это ты взял?
-- Да вот конструктор себе купил. На нем написано «от 3-х до 7-и лет», а я всего за месяц собрал!
***
Играют новые русские в футбол. Посреди игры, один незаметно удаляется к краю поля, вытаскивает радиотелефон и быстро-быстро набирает номер:
-- Вась, ну ты пас даешь, или как?
***
Встретились двое новых русских, разговорились. Разговор зашел об их надоевших женах.
-- А я от своей легко избавился.
-- Как?
-- Купил ей «Шевроле». Она на нем поехала, скорость -- под 200, а тут поворот... Машина вдребезги, жена -- на том свете.
-- Здорово, надо попробовать.
Через неделю.
-- Ну, как дела?
-- Плохо. Купил ей «Шевроле». Она поехала, скорость -- под 250, поворот, машина вдребезги, но жена жива осталась.
-- Хм, ну попробуй «Альфа-Ромео».
Через неделю приблизительно тот же разговор.
-- Хм, ну попробуй «Ягуар».
Еще через неделю.
-- Ну, как дела?
-- Прекрасно, надо было сразу с ягуара начинать. Не пришлось даже никуда ехать -- он ее прямо в гараже разорвал!
***
Купил новый русский золотой телевизор. Приходят к нему его дружки, тоже новые русские, посмотрели на это дело и спрашивают:
-- Слушай, так как этот телевизор смотреть?
Он им отвечает:
-- Э, братки, этот телевизор не смотреть, а показывать надо!
***
-- Знаешь, чем отличаются новые русские от старых?
-- Старые в носу пальцем ковырялись, а новые антенной мобильного телефона.
***
Новый русский выполняет затяжной прыжок. Летит там, кувыркается. Смотрит -- на облаке ангел сидит. Новый русский кричит ему:
-- Эй, ты, крылатый, какого черта ты на облаке тусуешься?
-- Я архангел, я все могу.
-- А пиджак малиновый и цепку кило так на 15 слабо?
-- Не вопрос.
И вдруг с появлением пиджака и цепочки у нового русского парашют пропал. Он орет на архангела:
-- Эй ты, козел!!! Парашют отдай!!!!
Архангел смотрит вниз так оценивающе, видит -- новому русскому метров 30 до земли лететь,  и, зевая, говорит:
-- Это уже к высшим инстанциям и попозже.
***
Сынок беседует с новым русским:
-- Ты часто бываешь за границей, папочка?
-- Да, сынок.
-- Назови мне реку в Германии.
-- Какую, сынок?
***
Встречаются новый русский и старый русский. Новый русский грустный-грустный. Старый русский его спрашивает:
-- Ты чего такой хмурый?
-- Да, блин, неудачный день. Контракт сегодня сорвался. Столько денег просрал, сколько ты за всю жизнь не заработал.
-- Фигня. Я столько каждый день просираю.
***
Встречаются два старых приятеля, которые черт знает сколько не виделись. Один в НИИ работает, второй -- новый русский. Новый русский:
-- Ну, как жизнь?
-- А, хреново. Вот уже три дня ничего не ел.
-- Ну, это ты зря. Надо себя заставлять...
***
Стоит «Мерседес» на светофоре. Сзади в него влетает не успевшая притормозить «копейка». Владелец «Мерседеса», новый русский, выбирается из своего авто и движется по направлению к «копейке», из которой выглядывает некто, выглядящий как типичный инженер. Новый русский (трехэтажный мат):
-- Что делать будем?!
-- Знаете ли, эти новые «Мерседесы», в них есть такая возможность... В общем, если подать в выхлопную трубу сжатый воздух, то все вмятины сами собой расправляются.
Озадаченный новый русский, тщетно поискав соответствующий насос, пристраивается к выхлопной трубе и дует туда, что есть мочи. Инженер под шумок скрывается. Мимо едет еще один «Мерседес», останавливается. Из него выходит такой же новый русский и спрашивает, давясь от хохота:
-- Ты чего это, браток, делаешь?
-- Да вот, понимаешь, в натуре, тут... Вмятину на бампере видишь? Так вот, сказали, что если дуть в выхлопную трубу, то вмятина реально выправится.
Второй еще пуще веселится.
-- Ну, чего ржешь-то?
-- Дык ты сам подумай, как оно выправится, если у тебя все дверцы настежь?
***
Приезжает новый русский на роскошный курорт. Выходит из поезда... на лыжах! Тут ему и говорят:
-- Вы что, у нас же здесь снега отродясь не было, даже в ледниковый период!
-- Фигня, снег приезжает следующим поездом.
***
"Запорожец» врезается в «Мерседес». Из «Мерседеса» выходит новый русский и говорит:
-- Ты, козел, не видишь, куда едешь? Ща бабки поснимаю!
А мужик ему отвечает:
-- А я думал, что вы на красный свет не останавливаетесь.
***
Идет аукцион «Сотбис». Продается картина известного мастера. Аукционист бодро произносит положенные фразы:
-- Начальная цена -- 100 000 фунтов! Раз!
-- 200 000! -- из зала.
-- 300 000!
-- 300 000 -- раз, 300 000 -- два...
-- 400 000!
Ну, и так далее. Тут открывается дверь, входят двое новых русских. Секунд двадцать смотрят на происходящее, потом восклицают:
-- Миллион!
Аукционист несколько удивленно:
-- Миллион -- раз, миллион -- два, миллион -- три! Продано!
Тут один из новых русских говорит:
-- Ну вот, Вася, открытку купили. Теперь поехали за сувениром.
***
Стал медведь новым русским и купил себе «Мерседес». Едет по лесу и встречает волка: «Садись подвезу». Едут вместе, видит медведь -- лиса идет. Медведь остановил авто, нажал на кнопку -- стекло опустилось:
-- Смотри, лиса, какую машину купил!
Лиса голову в окошко просунула, медведь кнопку еще раз нажал и защемил у лиса голову, потом не спеша через другую дверь вышел и оттарабанил бедную, после чего отпустил. Волк это увидел и спрашивает:
-- Сколько такой «Мерседес» стоит?
-- 200000 баксов!
Волк пересчитал свои деревянные:
-- На «Мерседес» не хватит, но такую дверь я себе обязательно куплю!
***
Едет новый русский на своем «Мерседесе» по магистрали, видит -- впереди стоит «Запорожец», и в нём мужик ковыряется. Жалко стало мужика, вспомнилось время, когда у самого такой был. Остановился и говорит:
-- Давай отбуксирую куда надо.
Обрадовался мужик, только предупредил, чтоб не сильно гнал:
-- Если будет сильно быстро, я тебе посигналю, а то у меня машина развалится.
Едут они дальше, и тут другой новый русский на БМВ обгоняет их и неприличный жест рукой делает. Обиделся новый русский, возбудился и давай на газ давить.
Впереди стоят два гаишника и сигналят остановиться. Проскакивают мимо. Один гаишник другому:
-- Двадцать лет работаю, а такого не видел: едет БМВ под двести, за ней «Мерседес» под двести, а за ними «Запорожец» под двести и сигналит «пропусти».
***
Ресторан. Входит новый русский -- маленький, с короткой шеей, короче, уши возле плеч. За ним заходит телохранитель -- охренительный здоровяк. Садятся они за столик и делают заказ: суп из черепахи. Ждут. Проходит 20 минут, а заказа все нет. Телохранитель идет на разборки с шеф-поваром. Картина: на столе лежит огромная черепаха, над ней стоит повар, замахнувшийся ножом, и ждет, когда черепаха высунет голову. Черепаха голову высовывает и быстренько прячет обратно. Повар ударяет тесаком по столу. Телохранитель:
-- Ты че?! Дай, покажу.
Подходит к столу, засовывает черепахе палец в зад, она высовывает голову, которую ей тут же отрубают.
-- О! Где ты научился?!
-- А ты думаешь, как я уже 7 лет подряд боссу галстук завязываю...
***
Идет круиз по Средиземному морю, на палубе стоят два новых русских и беседуют о делах. Вдруг корабль качает и один из них падает в море. Тот, который упал, зовет о помощи. Его собеседник пристально смотрит вниз, потом говорит:
-- Иван, ну ты там смотри, чтобы все было нормально.
***
Новый русский посидел в ресторане, неплохо набрался, решил ехать домой. Свой джип жалко по пьяни бить -- ловит тачку. Поймал первую попавшуюся -- троллейбус и говорит водителю:
-- Гони домой!
-- Куда?
-- В Зеленоград!
-- Дык как я туда доеду -- проводов туда нет?
-- На тебе тысячу баксов и вези:
Водитель быстро нашел где-то аккумуляторов, присобачил, едут. Подъезжают к Зеленограду. Водитель:
-- Дальше ехать не могу -- видал, как все перекопано.
Новый русский мутными глазами смотрит в окошко, бьет себя по лбу:
-- Блин! Это же я вчера домой на метро возвращался!
***
Новый русский рано пришел на работу и не может найти секретаршу. Наконец находит ее у себя в кабинете в пикантной позе со своим замом.
-- Слушай, зам! Я ничего не говорю о том, что это моя секретарша, мой кабинет и рабочее время. Но ведь закрываться надо! И вешать объявление, что мол, совещание, не беспокоить.
-- Все понял, шеф, больше не повторится!
Новый русский пораньше вернулся домой. Жены нигде нет. Только спальня закрыта изнутри, а на двери весит записка: «Совещание. Не беспокоить».
***
Новый русский купил в турагенстве месячный экзотический отдых на отдельном острове на Багамах. На полпути самолет терпит катастрофу, на необитаемом острове спасается он и несколько пассажиров. Через неделю остро встает вопрос голода. Бросают жребий и съедают одного из пассажиров. Через неделю другого. Еще через неделю жребий падает на нового русского. Он достает сотовый телефон и звонит. Через несколько часов прилетает вертолет и забирает оставшихся в живых. Пассажиры:
-- А что ты раньше не звал на помощь?! Мы тут друг друга есть начали!
-- А я думал, это входит в стоимость тура...
***
Новый русский в Испании на отдыхе ужрался и отправился смотреть корриду. Естественно, купил места на первый ряд. В середине представления от выпитого и жары уснул и свалился на арену. Очнулся -- бык прет прямо на него. Быстро снимает пиджак, золото и зарывается в песок. Бык брезгливо обнюхивает его и уходит. После представления нового русского спрашивают:
-- Как вы так быстро догадались, что надо снять красный пиджак и все остальное?
-- Так ведь бык умный, он на людей не кидается.
***
Нового русского в центре города останавливает гаишник:
-- Так. Скорость превысили, ремень не пристегнут... Короче, с вас сто баксов.
Новый русский лезет в карман. Тут сзади подъезжает еще одна иномарка, из нее выходит мужик, и говорит новому русскому:
-- Что, проблемы, братан?
Затем вытаскивает сотовый телефон, набирает номер и протягивает гаишнику. Тот слушает, вытягивается по стойке «смирно» и с извинениями отпускает нового русского. Новый русский спрашивает у мужика:
-- Что это за телефон?
-- А это новинка -- сотовый кремлевский де люкс! Прямая связь со всеми «шишками» вплоть до Президента.
-- Не может быть!
Мужик спокойно набирает номер и дает послушать новому русскому. Из трубки:
-- Президент слушает!
-- Слушай, мужик, продай!
-- Да ты чо, такую вещь...
Короче, сошлись на пяти штуках. Новый русский решает проверить телефон и с нарушением правил снова подъезжает к тому же гаишнику. Торжественно набирает номер, но телефон молчит. Он снова набирает и снова... Гаишник:
-- Расслабься, чувак, он и прошлый раз молчал.
-- Так что же ты, дурак, нас отпустил?
-- Дурак не дурак, а «штуку» за это в смену имею.
***
Приходит новый русский в магазин и спрашивает у продавщицы:
-- А это у вас что?
-- Яблоки.
-- Дайте мне 10 кг и каждое в отдельности заверните.
-- Но мы так не делаем, и плюс это будет дороже стоить.
-- Я заплачу
Бедная продавщица выполняет заказ.
-- А что это там у вас еще?
-- Апельсины.
-- Взвесьте мне 10 кг и заверните каждый отдельно.
-- Но это же будет дороже!
-- Ничего, я заплачу.
Действия повторяются
-- А чего это там у вас еще?
-- Изюм, но он не продается:
***
Встречает как-то новый русский другого нового русского:
-- Братан, у тебя шестисотый «Мерседес» есть?
-- Не-а...
-- А вилла с бассейном?
-- Не-а...
-- А что, может и яхты нет?
-- Не-ет...
Тут подходит другой новый русский:
-- Ты чего, в натуре, к пацану пристал? Не видишь, он еще совсем новый!
***
Стоит новый русский возле шикарного новенького четырехэтажного особняка. Растирает пудовыми кулаками слезы по щекам, в шейный платок от «Версаче» сморкается. Подъезжает другой новый русский:
-- Ты что ревешь-то, опять налогами давят?
-- Не-е... Вот сиротский домик построил, завтра презентация...
-- Ну, так сиротский же, благотворительность престижу пользительна, что убиваться-то?...
-- Оно то так, да как же я один буду в этаком домище жить, сироти-и-инушка...
***
Два новых русских приходят в автосалон, выбирают себе «Мерседесы».
-- Мне вот этот, этот, этот... И вот этот...
Надо расплачиваться. Один достает пачку денег, а другой ему и говорит:
-- Слушай, братан, ты же за такси платил....
***
Один новый русский другому:
-- Я себе шестисотый «Мерседес» взял.
-- А ну покажи
Заходят в гараж.
-- Первый, второй, .... 600!
***
Приходит новый русский в автосалон и говорит продавцу:
-- Мне вот тут машина нужна, обязательно шестисотый «Мерседес», чтоб у него сиденья из динозавровой кожи были, чтоб был зеленого цвета в желтый горошек.
-- Да, есть у нас такой, но только мы точно такую же машину вам уже на прошлой неделе продали.
-- Ну, у той уже пепельница засорилась.
***
Сидит новый русский на нудистском пляже в красном пиджаке, потягивает «Мартини», видеокамеру в руке держит, к нему охранник подходит и говорит:
-- Ты что в пиджаке сидишь? Это ж нудистский пляж, тут люди отдыхают.
-- Нудистский пляж? Ни хрена себе, а мне в турагенстве, когда 1000$ брали, сказали массовый стриптиз.
***
Новый русский сидит на банкете. Все сожрал, из глотки лезет, но все равно, давится, но ест. Рядом англичанин вилкой что-то ковыряет. Русский:
-- А что это вы не едите ничего?
Англичанин, надменно:
-- А я ем, когда мне хочется.
-- Как скотина, что ли?
***
Два панка на дороге голосуют. Останавливается новый русский на иномарке. Садятся к нему и едут:
-- Ух ты, сколько кнопочек!
-- Ну дык, БМВ-750! (характерный жест пальцами)
-- Семьсот пятидесятая!? Дык это ж круче шестисотого!
-- Ну дык! (снова пальцы)
-- Подумаешь! Вот мы на той неделе на девятьсот шестьдесят восьмом ездили...
***
Приехал немец в дорогой отель, живет в нем неделю -- пьет, проституток снимает. В итоге ему приносят счет на довольно большую сумму, и он признается, что у него нет таких денег.
-- Тогда, -- говорят ему, -- вы должны по нашим правилам оставить здесь часть своего тела.
Немец дает мизинец, и его отрубают. Приехал француз, две недели развлекался, в итоге ему отрубили ухо. Приехал новый русский, месяц бухал по черному, переспал со всеми, и, наконец, стал собирать вещи. Ему приносят огромный счет и сразу говорят:
-- Мы понимаем, у вас нет таких денег, и по нашим правилам вы должны отдать часть своего тела.
Новый русский достает из штанов член и кладет на стол.
-- Что, рубить?
-- Да нет, соси! А денег у меня еще много...
***
Новый русский в ювелирном магазине просит десять золотых колец с бриллиантами. Надел их все на руки и переворачивая руки ладонями вверх говорит:
-- Переверните мне кольца бриллиантами вверх, а то как я с братвой говорить буду?!
