Прочие
***
Хозяйка, нанимая новую горничную, спрашивает:
-- Скажите, милая, а вы любите попугаев?
-- Не беспокойтесь, мадам, я ем все.
***
Домработница:
-- Раз вы мне не доверяете, мадам, лучше я совсем не стану у вас работать!
-- Как же не доверяю! Я доверила вам даже ключ от шкатулки с драгоценностями!
-- Да, но он к ней не подходит!
***
Хозяйка разговаривает с кандидаткой в служанки:
-- Скажите, а сколько вы получали на прежнем месте?
-- Пять тысяч франков.
-- Пять тысяч? Не может быть!
-- Видите ли, если быть точнее, мой бывший хозяин -- известный врач, давал мне тысячу франков на руки, а остальное -- как бесплатный медосмотр.
***
Сварливая хозяйка уволила прислугу. Когда служанка уже уходила, она кинула три монеты собаке.
-- Что это значит? -- закричала хозяйка.
-- Не беспокойтесь, мадам, она их заслужила. За те три месяца, что я у вас работала, она всегда вылизывала тарелки начисто.
***
Жена:
-- Меня попросили написать рекомендацию нашей бывшей служанке. Я написала, что она дерзкая и непунктуальная. Что написать в ее пользу?
-- Ты можешь добавить, что у нее прекрасный аппетит, и она любит поспать.
***
-- Мадам, -- сообщает молодая горничная своей хозяйке, -- мне придется оставить работу у вас.
-- Что случилось?
-- Я жду ребенка.
-- Ах вот оно что! Я вынуждена буду подыскать другую горничную.
-- Я найму ее сама, -- возражает служанка тоном, не допускающим возражений. -- Я забыла уточнить небольшую, но существенную деталь: отец моего ребенка -- ваш сын.
***
Войдя в кухню, графиня обнаружила в кухонном шкафу неизвестного мужчину.
-- Что это значит, Катрин? -- спрашивает она новую кухарку.
-- Не знаю, мадам, очевидно это осталось от прежней кухарки.
***
Клиент говорит часовому мастеру:
-- Послушайте, эта штука тикает.
-- А вы чего хотели?
-- Но до ремонта это был барометр!
***
Покупатель в магазине «Ритуальные услуги» рассматривает гробы.
-- Как вы думаете, какой гроб лучше? -- спрашивает он продавца.
-- Трудно сказать. Цинковые долговечнее, однако деревянные полезнее для здоровья.
***
В похоронном бюро.
-- По какому разряду вы хотели бы устроить похороны, мсье?
-- По самому дешевому, четвертому.
-- А вы знаете, что по этому разряду венки несет сам покойник?
***
Дама в зоопарке восхищается страусами.
-- Скажите, пожалуйста, -- спросила она служителя, -- они когда-нибудь роняют перья?
-- Обычно нет, мадам, но могут уронить, если увидят десять долларов.
***
Женщине надо было застеклить балкон. Позвала она стекольщика. Звонок в дверь:
-- Кто там?
-- Стекольщик я.
-- Ну, проходите на балкон, работайте.
Через пятнадцать минут звонок в дверь.
-- Кто там?
-- Стекольщик я.
-- Так у меня уже один есть.
-- Дык выпал я.
***
В сапожной мастерской.
-- Мне обещали к сегодняшнему дню отремонтировать ботинки.
-- Можете получить. Платите два рубля.
-- Так мало? В квитанции написано, что ремонт стоит четыре рубля.
-- Все правильно. Просто один ваш ботинок мы потеряли.
***
Фотограф, наставив аппарат на лицо покойника, невольно сказал:
-- Теперь попрошу вас не шевелиться и сделать веселое лицо.
***
-- Не нравятся мне эти фотографии. У меня вид, как у обезьяны.
-- Вам следовало бы подумать об этом перед тем, как фотографироваться.
***
-- Я могу любого изуродовать одним нажатием пальца!
-- О, вы, наверное, мастер по джиу-джитсу?
-- Нет, я фотограф!
***
Мужик говорит фотографу:
-- Сфотографируйте меня героем.
-- Да как же я вас сфотографирую?
-- А вы поставьте бутылку на стол, а я отвернусь.
***
-- Просто интересно, как это на фотографиях вашего ателье все так непринужденно смеются?
-- Вы бы так не удивлялись, если бы знали, как выглядит наш фотограф!
***
Фотограф невесте:
-- Вам какие фотографии нужны: побольше или поменьше?
-- Поменьше, чтоб в конверт помещались.
-- Тогда улыбайтесь не так широко, а то вы в кадр не вмещаетесь!
***
У фотографа:
-- Товарищ фотограф, это не моя фотография.
-- Как же не ваша, а, по-моему, похоже получилось.
-- А вот смотрите, нос же не мой.
-- Да, как будто не ваш.
-- А эта бородавка! У меня нет никакой бородавки.
-- Гм, действительно нет.
-- И потом, этот лежит в гробу, а я еще живой.
***
Человек примеряет сшитый на заказ костюм и в ужасе вскрикивает:
-- Как? Вы сделали мне три рукава?
-- Ах! Что же вы меня не предупредили...
***
Заказывает мужик в ателье костюм на пошивку. Ну, ему портной говорит, что через неделю можно забирать. Приходит мужик через неделю, смотрит пиджак:
-- Что вы наделали??? Левый рукав мне до локтя!
-- А вы налево наклонитесь, и руку в себя втяните.
-- А правый рукав длиннее на 20 сантиметров!!!!
-- Нужно наклониться немного вперед и вытянуть руку вправо и назад.
Мужик надевает брюки:
-- А это что за фигня??? Одна брючина короче другой!
-- Вы слегка присядьте и правую ногу -- в сторону.
Выходит мужик из ателье, а рядом на лавочке сидят два врача:
-- О! Смотри, мужика как скрутило. Наверное, церебральный паралич.
-- Да... Зато костюм-то как скроен!!!!!
***
Сверхмодный молодой человек обращается к портному:
-- Вы могли бы сшить мне костюм цвета кофе с кипящим молоком?
-- С сахаром или без? -- спокойно осведомился портной.
***
Портной тщательно перемеривает материал заказчика. Тот не выдерживает:
-- Что перемериваете, чтобы и вам хватило?
-- Это-то я вижу, я хочу, чтобы и вам осталось.
***
Звонок в дверь. Хозяин открывает.
-- У вас лопнула труба в ванной?
-- Нет.
-- Как это нет?! Это квартира Петровых?
-- Петровы уехали два месяца назад.
-- Что за люди! Вызывают водопроводчика, а сами уезжают!
***
Водопроводчик объясняет своему ученику правила профессионального этикета:
-- Работая в чужих квартирах, -- говорит он, -- ты не раз можешь попасть в очень щекотливые ситуации, но всегда выйдешь сухим из воды, если будешь тактичным. Возьмем для примера один день: я вошел в ванную, чтобы кое-что починить, и увидел моющуюся мисс. Я попятился назад, сказав «Извините, сэр!» Леди подумала, что я толком ничего не разглядел, и тут же обо мне забыла.
На следующий день ученик явился в офис с разбитым носом, с синяком под глазом, в разодранной одежде.
-- Что случилось? -- воскликнул босс.
-- Все вы с вашим тактом, -- в сердцах ответил ученик. -- Меня вызвали в отель, чтобы починить протекающий кран в одном из номеров для новобрачных. Я вошел в комнату и увидел, как двое занимаются любовью. Тут я понял, что муж заметил меня, и я, вспомнив, что вы говорили, снял шляпу и сказал: «Извините меня, джентльмены!»
***
-- Простите, это бюро добрых услуг?
-- Да. А какого лешего вам надо?
***
У тетки сломался телевизор -- звонит в контору по ремонту, просит прислать мастера. Тот приходит, долго ковыряется и говорит:
-- H-н-да... тут мастер нужен!
***
Дама звонит электрику.
-- Я просила вас зайти починить звонок!
-- А я был у вас.
-- Но я никуда не выходила.
-- Я пришел, позвонил, мне никто не открыл, я и ушел.
***
Телефонный разговор под Новый год:
-- Алло, это страховая компания? Скажите, мы можем застраховать дом по телефону?
-- Нет, это невозможно. Сейчас мы пошлем своего представителя, и он заключит с вами соглашение.
-- Хорошо, присылайте. Только поторопитесь, а то у нас уже догорает елка и начинает дымиться ковер!
***
-- А страхование у вас надежное?
-- Ещё бы! На прошлой неделе мужчина выпал с четырнадцатого этажа... Он долетел только до третьего, а жена уже получала страховку...
***
Не уплатив вовремя за воду к владельцу квартиры приходит письмо от фирмы, соответствующего содержания. Владелец пишет ответ директору фирмы:
-- Досточтимый сэр, довожу до Вашего сведения, что раз в месяц, когда я получаю счета за квартиру, я складываю их в кучу, тщательно перемешиваю, извлекаю первые три и их оплачиваю. Если Вы позволите себе отправить мне хотя бы еще одно письмо в подобном тоне, то счета Вашей фирмы будут вообще исключены из лотереи.
***
Звонок в дверь. Открывают -- на пороге стоит слесарь:
-- Слесаря вызывали?
-- Нет.
-- Как? Гражданка Иванова не здесь живет?
-- Но она умерла 2 месяца назад!
-- Во люди! Вызывают слесаря, а сами спокойно умирают!
***
В одном селении на свадьбе тамада перепил шампанского и его стало немного пучить. А по ходу дела он должен был вскоре выстрелить из пистолета. Тогда тамада додумался под шумок выстрела и освободиться от мучившей его напасти. Hо, о боже, пистолет дал осечку. Красный от стыда тамада убежал в горы и скрывался там десять лет. Затем он все таки решился спуститься, думая, что все давно уже забыто. Придя в село, он встретил маленького мальчика:
-- Мальчик! Здравствуй! Я давно у вас не был. Что тут новенького произошло за последнее время?
-- С тех пор, как тамада пернул, ничего особенного не произошло.
***
Клиентка в прачечной:
-- Посмотрите, что вы натворили!
-- Я не вижу ничего плохого. Наоборот, хорошо выстиранные белые кружева.
-- Кружева?! Это была простыня!
***
В химчистке:
-- Скажите, -- спрашивает клиентка, -- после чистки свитер не сядет?
-- А он вам мал или велик?
-- Нет, немного великоват.
-- Тогда, конечно, сядет.
***
Авторучка Смита сломалась, и на верхнем карманчике его рубашки образовалось красное пятно. Жена понесла рубашку в чистку. Приемщик долго смотрел на пятно, затем сказал:
-- Неплохой выстрел, мадам!
***
-- Не понимаю, почему у вас полотер справился с работой за два дня, а с нашей квартирой возится уже целую неделю...
-- Так это же ясно. Моей дочери пять, а вашей восемнадцать лет.
***
Едет мужик в лифте небоскреба, ехать скучно... Мужик спрашивает у лифтера:
-- Наверное у вас очень тяжелая работа?
-- Да, сэр.
-- А что самое тяжелое в вашей работе, наверное, подъемы?
-- Нет сэр.
-- Ну тогда, наверное, спуски?
-- Нет, сэр.
-- Ну а что же тогда?
-- Вопросы сэр. Исключительно дурацкие вопросы.
***
Директор одной станции техобслуживания вызывал зависть всех своих конкурентов, потому что за короткий период его доходы возросли в пять раз. Один из конкурентов разведал, в чем тут дело.
-- Ну и хитер же этот тип! -- рассказывает он. -- Нашел четырех ослепительных девушек, которые обслуживают его клиентов, и развесил повсюду лозунги: «Каждый раз, как только поднимаются цены на бензин, наши юбки становятся короче».
***
Женщина на привокзальной площади ищет машину, чтоб уехать. Видит на стоянке такси машину. Подходит к шоферу:
-- Повезёте?
-- Повезу.
-- А это такси?
-- Да, такси.
-- А почему шашечек нет?
-- Слушай, тётка, тебе надо ехать или шашечки?
