***
Новогодняя ночь. На часах без четверти час.
-- Официант, я уже полчаса пытаюсь отрезать кусочек от этого шницеля!
-- Можете не торопиться, сэр. Сегодня мы закрываем в семь утра.
***
-- Официант! Во-первых, вашу еду невозможно взять в рот, а, во-вторых, порции слишком маленькие!
***
-- Официант, что это ползает по салату?
-- Витамины, мсье.
***
-- Официант, где мой бифштекс?
-- Под лимоном, сэр.
***
-- Официант! Это не суп, а какая-то вода!
-- Не какая-то, а кипяченая!
***
-- Официант, почему пельмени холодные?
-- Так ведь они сибирские.
***
-- Официант, я хотел бы получить то же, что у господина за соседним столиком.
-- Нет проблем, месье. Я сейчас позову его к телефону, а вы действуйте.
***
-- Официант, почему у вас такой мутный лимонад?
-- Все в порядке, просто стакан немного грязноват.
***
-- Официант, отбивная такая маленькая, что я ее проглочу за один раз.
-- Ошибаетесь! Нашу отбивную вы будете жевать полчаса.
***
-- Официант! Зубочистку!
-- Занята!
***
-- Официант, бифштекс очень горячий!
-- Так подуйте на него, сэр!
-- Я пробовал, но он все время улетает!
1270.-- Официант, почему в супе муха?
-- А вы хотели за 50 центов жареную курицу?
***
-- Официант, у меня в супе муха!
-- Вот и попалась, наконец!
***
-- Официант, у меня в супе муха!
-- Не волнуйтесь, паук на хлебе ее обязательно поймает.
***
-- Официант, у меня в супе муха!
-- А вы что, заказывали таракана?
***
-- Официант, что эта муха делает в моем супе?
-- Как, вы что не видите, плывет на спине.
***
-- Официант, у меня в супе муха! Замените!
-- Сожалею, сэр, но мух больше нет.
***
-- Что делает муха в моем супе!
Официант подходит, заглядывает, делает прискорбный вид и произносит:
-- Это так ужасно! Боюсь, сэр, что ваше животное отравилось...
***
-- Официант, у меня в супе муха!
-- Тише, а то другие услышат и тоже станут просить...
***
-- Официант, у меня в супе муха!
Официант забирает тарелку, приносит новую, а там плавают уже семь мух.
-- Ну что, так лучше?
***
-- Официант, у меня в супе муха!
-- Не беспокойтесь, это за счет заведения.
***
-- Официант! В моем супе плавает муха!
-- Она не может плавать, она мертвая, сэр...
***
-- Официант, у меня в супе муха!
-- Извините, мы забыли включить ее в меню.
***
-- Официант, у меня в супе муха!
-- Да, действительно. Но я думаю, что ваши опасения беспочвенны: вряд ли столь маленькое насекомое сможет съесть весь ваш суп.
***
-- Официант, у меня муха в супе!
Муха, возмущенно:
-- Он еще называет ЭТО супом!
***
-- Официант! У меня в супе муха !
-- Такая большая и синяя?
-- Да!!!
-- Ну слава богу... А то она уже всех замучила...
***
-- Официант, у меня в супе муха! Что это значит!
-- Простите, сэр, но я подаю на стол, а не истолковываю приметы.
***
-- Официант, эти мухи в вашем ресторане меня раздражают.
-- Скажите, какие конкретно, и я их выловлю.
***
-- Официант! Что за цыпленка вы мне принесли -- одна кожа да кости .
-- Извините, сэр, к сожалению все перья хозяйка израсходовала на набивку подушек.
***
-- Официант! Если это молодой цыпленок, то я -- Папа Римский!
-- Чем могу служить, Ваше преосвященство?...
***
-- Официант, почему уха пахнет мылом?
-- Понимаете, рыба очень сильно пахла нефтью, пришлось ее помыть.
***
-- Официант, это чай или кофе? У него привкус керосина.
-- Скорее всего, это чай. У нашего кофе привкус скипидара.
***
-- Официант, в прошлое воскресенье у вас было свежее пиво!
-- Уверяю вас, это оно и есть.
***
-- Официант, у курицы, которую вы мне принесли, одна нога короче другой!
-- Послушайте, вы заказывали курицу для того, чтобы ее есть, или будете с ней танцевать?
1293.-- Официант! Этот суп напоминает мне раствор стирального порошка!
-- Странно, это наше фирменное блюдо. Простите, а вы часто употребляете раствор стирального порошка?
***
-- Официант, почему тарелка мокрая!
-- Это ваш суп, сэр!
***
-- Официант, принесите чего-нибудь выпить на ваш вкус.
-- Спасибо, сэр. А вам что-нибудь принести?
***
-- Официант! Почему у вас жирные салфетки?
-- Я не знаю, почему вы вытираетесь блинами!
***
-- Официант, вы мне подали совершенно холодную котлету!
-- Удивительно! Ее сегодня уже раз пять подогревали.
***
-- Официант, кофе был совершенно холодный!
-- Хорошо, что вы мне об этом сказали. Охлажденный кофе на две копейки дороже.
***
-- Официант! Ваш нож туп, как осел, а шницель твердый, как скала!
-- В чем же дело, поточите нож об шницель, и все будет в порядке!
***
-- Официант! Возьмите жаркое назад!
-- Не могу, сэр, вы его поцарапали.
***
-- Официант! Почему вы подаете пищу в грязной посуде?
-- Дело в том, что у нас очень много работников, и тарелки проходят через десятки рук.
***
-- Долго мне еще ждать? -- сердится клиент. -- Я уже десятый раз прошу принести бифштекс.
-- Чтобы приготовить десять бифштексов, -- учтиво отвечает официант, -- нужно время, сэр!
***
-- Официант! Мне эти бифштексы напоминают хоккейные шайбы, если я съем ещё один, мне кажется, что я умру!
-- А это и есть хоккейные шайбы...
***
-- Официант! Отбивная очень жесткая!
-- Тогда я заменю вам отбивную на бифштекс.
-- Но я ее уже начал...
-- Ничего, бифштекс уже тоже начат.
***
-- Официант, у вас мясо жесткое как подметка!
-- Все претензии -- к барану!
-- А я к нему и обращаюсь...
***
-- Официант! Принесите мне кусочек сахара!
-- Извините, но он будет уже девятым.
-- Ну и что! Предыдущие ведь утонули.
***
-- Официант, чашку кофе! Положите туда 35 ложек сахара и не размешивайте, бо не размешаете:
***
-- Официант! Мой завтрак стоит тринадцать шиллингов, а вы принесли счет на четырнадцать!
-- Виноват, сэр, но мне послышалось, будто вы сказали своему другу, что вы очень суеверны.
***
-- Официант! Принесите мне, пожалуйста, на грязной тарелке недоваренный картофель, дурно пахнущие сосиски, политые горьким маслом, и пожелтевший салат.
-- Извините, сэр, но такой заказ я выполнить не могу.
-- Почему же? Ведь вчера же вы смогли...
***
Приходит мужик в ресторан, ему подают меню, он удивленно спрашивает у официанта:
-- А почему меню у вас без цен?
-- Не хотели сразу вам портить аппетит!
***
-- Официант, я теперь действительно вижу, что время -- деньги.
-- А что такое, сэр?
-- Вы к счету приплюсовали даже сегодняшнее число.
***
-- Официант, вы мне принесли кофе или чай?
-- А вы что, не можете разобрать?
-- Нет.
-- Тогда какая вам разница?
***
-- Официант! Я не буду есть эту гадость!! Позовите повара!!!
-- Бесполезно, сэр, он тоже не будет!
***
-- Официант! Почему бифштекс пахнет пивом?
Официант отодвигает тарелку как можно дальше на вытянутых руках.
-- А так?
***
-- Официант, принесите мне стаканчик амброзии!
-- Чего, чего?
-- Как, -- возмутился посетитель, -- вы не знаете? Это напиток богов!
-- Простите меня, всеблагой господи, я вас сразу-то и не узнал!
***
В ресторане посетитель удивляется:
-- Сколько у вас мух!
-- Да, вы правы, -- соглашается официант, -- целых сто двадцать три.
***
В привокзальном ресторане. Официант:
-- Ну что, вам еще пол-литра?
-- Да нет, пол-литра многовато будет. У меня поезд через два по сто.
***
-- Что там этот клиент написал в книге жалоб? -- спрашивает официант у шеф-повара.
-- Ничего не написал. Он просто вклеил в нее шницель.
***
-- Что будете из горячего: курицу, отбивную, поросенка?
-- Поросенка.
-- Вам с хреном или без?
-- Хрен отрежьте.
***
Посетитель в ресторане:
-- В чем дело? До сих пор вы клали в суп два куска мяса, а сегодня только один.
-- Простите, просто повар забыл его разрезать.
***
-- Что за ресторан! Телятины нет, трюфелей нет, устриц нет... Принесите мое пальто!
-- К сожалению, вашего пальто уже тоже нет.
***
-- Простите, у вас еще работает тот официант, которому я заказал отбивную?
***
-- Месье, я вам уже приносил меню?
-- Если да, то я его уже съел.
***
Официант:
-- Мадам, почему ваш муж залез под стол?
-- Это не муж, муж стоит в дверях...
***
Официант:
-- Как вам наши бифштексы?
-- Слишком маленькие для их возраста.
***
-- Официант, почему у этого рака одна клешня?
-- Он подрался в котле с другим.
-- Подайте победителя.
***
-- Официант, если это бифштекс, то я идиот! -- восклицает посетитель ресторана.
-- Это бифштекс, -- ответил официант и добавил, немного подумав, -- это настоящий бифштекс.
***
-- Да, сэр, мы очень современны и все готовим на электричестве.
-- А вы не могли бы дать этой отбивной еще пару электрических ударов?
***
-- А где мой официант? -- спрашивает богач, постоянный клиент ресторана.
-- Он вчера проиграл вас мне в карты.
***
Официант подбегает к столику посетителя:
-- Пожалуйста, съешьте быстрее рыбу, которую я вам только что принес!
-- Почему быстрее?
-- Потому, что пришла санитарная инспекция...
***
Утром из дымного ресторана выползает клиент:
-- Брр! Швейцар! Что это за неприятный запах?
-- Это свежий воздух, сэр!
***
Буфетчик говорит официанту:
-- Перестань выталкивать клиентов на улицу! Ты, видимо, забыл, что работаешь в вагоне-ресторане!
***
Посетитель ресторана попросил к обеду стакан вина.
-- Красного или белого? -- спросил официант.
-- Безразлично, я дальтоник.
***
Официант клиенту:
-- Для вас хорошие новости из кухни: то, что вы съели, действительно было помои.
***
Пьяный конферансье в ресторане:
-- А теперь белый танец. Дамы приглашают негров.
***
В ресторане не в меру упитанная женщина говорит:
-- Официант! Мне не нравится то место, на котором я сижу!
-- Мадам, по-моему, это единственное место, которым вам следует гордиться.
***
Разгневанный клиент:
-- Официант, в вашем рассольнике я выловил таракана.
-- Успокойтесь. Вам еще повезло. Посмотрите вон на того посетителя у окна -- так он не выловил.
***
-- Нравится вам бифштекс?
-- Гм, как специалист, считаю -- первый сорт!
-- Вы что, повар?
-- Нет, сапожник.
***
Джентльмен с дамой в ресторане. Официант на полусогнутых:
-- Чего изволите?
-- Что-нибудь экзотическое, пожалуйста.
-- Хм, как насчет бешеной коровы?
-- Полагаю, она закажет себе сама...
***
-- Что у вас есть поесть?
-- К сожалению, только гуляш.
-- Но в меню значится целая дюжина блюд...
-- Так это для возбуждения аппетита.
1341.В ресторане посетитель спрашивает официанта:
-- Скажите, у вас в меню есть дикая утка?
-- Нет, но для вас мы можем разозлить домашнюю.
***
-- Эй, официант! Ну, я понимаю, вино -- $20, салат -- $20, обед -- $30. Но что это за «получилось -- $50» и «ИТОГО -- $120»?
-- Ну, значит, не получилось.
***
Официант:
-- Хозяин, клиент возмущается, что в его тарелке оказалась улитка!
-- Включи ее в счет!
***
-- Официант! Вы мне принесли очень старого цыпленка. Я это определил по зубам.
-- Но ведь у цыплят нет зубов?!
-- Зато у меня они есть.
1345.Мужчина сделал заказ в ресторане. Сидит, час ждет, второй. Наконец, приходит официант.
-- Вот ваш кофе. Бразильский.
-- Теперь понятно, где вы были.
***
Мужик приходит в ресторан, подзывает официанта:
-- Бутылку водки, порцию манной каши!
Официант пожал плечами и принес заказ. Мужик второй раз заказал то же самое и третий тоже. Официант не выдержал:
-- Вы бы хоть что-нибудь закусить взяли!
-- Молодой человек! В мои планы сегодня входит напиться, а чем блевать, мне все равно.
***
Клиент в неаполитанской таверне:
-- Я хочу сырых устриц. Не очень больших и не очень маленьких, не очень жирных. Они должны быть холодными, и я хочу их быстро. Вы поняли?
-- Да, синьор... Вам устриц с жемчугом или без?
1348.Неловкий официант опрокинул графин воды на брюки клиента. На возмущенные возгласы пострадавшего прибежал хозяин:
-- Могу вас заверить, мосье, -- примирительно изрек он, -- что вода у нас чистая и, надеюсь, ваши брюки не испортятся. Кроме того, у нас такое неторопливое обслуживание, что ваши брюки вполне высохнут к тому времени, когда вам подадут десерт.
***
Мужик заходит в ресторан. Подходит официант.
-- Мне суп!
-- Супа нет. Может, возьмете салат?
-- Нет, мне бы суп.
-- Я все-таки настоятельно рекомендую взять салат.
-- Позовите старшего официанта!
Заходит старший официант.
-- В чем дело?
-- Я прошу суп, а мне предлагают салат!
-- А почему вы не хотите взять салат?
-- Позовите директора ресторана!
Заходит директор:
-- В чем дело?
-- (хором): Салат не хочет брать!
-- Я просил суп! Это безобразие!
-- Эй, вышибалы, уберите отсюда этого мужика: он сюда не жрать, а ругаться пришел!
***
К клиенту в кабаке подходит официант с супом. Клиент:
-- А почему в супе муха?
Официант достает муху ложечкой, привязанной к лацкану пиджака и извиняется:
-- Это, -- говорит, -- чтобы руки всегда были чистые!
-- А как ты в сортир ходишь?
-- А видишь, из ширинки тоже веревочка торчит? Так вот, за нее и вытаскиваю!
-- А обратно?
-- Ложечкой!
***
Приходят два мужика в кабак. Первый заказывает котлету, а второй -- фаршированный перец. Приносят, мужики едят. Тут первый находит в котлете волос. Отложил и ест дальше. Опять находит, и не волос, а целый клок. Подзывает официанта:
-- Официант, так вашу мать! Что такое?
-- У нас шеф-повар однорукий, так он котлеты на груди скручивает.
Второй пытается сблевнуть. Официант:
-- А вы-то чего?
-- А я подумал: а как он фарш в перец напихивает?
***
Посетитель в ресторане подзывает официанта:
-- Послушайте! Курица, которую вы мне подали, несвежая!
-- Сами виноваты.
-- Это почему?
-- Потому что я предлагал вам ее в прошлую среду, а вы отказались.
***
-- Если вы не оплатите счет за съеденный обед, я вынужден буду вызвать полицию, -- заявил официант.
-- Можете ее звать, если вы надеетесь, что она в состоянии оплатить счет.
***
Посетитель ресторана говорит официанту.
-- У человека, который зарезал эту курицу, вероятно, исключительно доброе сердце.
-- Почему вы так думаете?
-- Потому что прошло много лет, как он на это решился...
***
В ресторане:
-- Я не понимаю, почему люди ругаются? Суп превосходен.
-- Они не ругались, если бы повар сказал, что это суп, но он предполагает, что это кофе.
***
-- Официант! Этот бифштекс из конины?
-- Нет, сэр, бифштекс не из конины: кони кончились! Этот бифштекс из телеги!
***
Посетитель бара подзывает официанта.
-- Официант! -- возмущается он. -- Пиво разбавлено водой!
-- Что шумишь? Я же не заставляю тебя платить за воду.
***
Посетитель ресторана, час прождав официантку с заказом, подозвал хозяина ресторана:
-- Вот вам деньги, купите цветы для вашей официантки!
-- А что, она вам так понравилась?
-- Совсем нет. По-моему, она скончалась!
***
-- Кем ты сейчас работаешь?
-- Официантом.
-- Ну и как?
-- Отлично. Весь день до поздней ночи провожу время в ресторане, а мне еще и платят!
***
Заходит мужчина в ресторан:
-- У вас есть рыба?
-- Нет.
-- А мясо?
-- Нет.
-- Ну а овощное рагу?
-- Тоже нет.
Мужчина ушел. Вдруг его догоняет официант и говорит:
-- Сэр, я вам забыл сказать, что запеченной утки у нас тоже нет.
***
Мужик заходит во французский ресторан. Видит -- над стойкой висит клетка с колибри. Мужик:
-- Зажарьте мне эту птичку.
Официант:
-- Что вы сэр, она стоит 500 франков!
Мужик:
-- Все равно зажарьте!
Официант берет птичку, откручивает ей голову и несет на кухню. Затем приносит зажаренную. Мужик:
-- А теперь отрежьте мне на 5 франков.
***
-- Гарсон, один бульон.
-- Настоящий или искусственный?
-- А это что за искусственный бульон?
-- Тот, который мы готовим из одного концентрированного кубика.
-- А настоящий?
-- Из двух кубиков!
1363.-- Официант, почему в вазе искусственные цветы? В первоклассном ресторане цветы могли бы быть живыми!
-- Вы правы. Но с тех пор, как наш ресторан стал вегетарианским, посетители думают, что живые цветы -- это закуска.
***
Два официанта разговаривают в пивном баре
-- Слушай, -- спрашивает один, -- о чем с тобой так недовольно говорил мой клиент?
-- Он сказал, что пиво у нас прокисшее, закуска протухшая, а официант -- хам.
-- А чем же он конкретно недоволен?
***
Подходит мужик к бармену, дико кричит, и говорит:
-- Один экстремальный.
Бармен наливает коктейль, тот выпивает, опять дико кричит и уходит. Через некоторое время ситуация повторяется. Мужик, сидящий у стойки, тоже решил заказать экстремальный. Приготовился, выпил и... ничего.
-- Эй, бармен, нормальный коктейль, а чего тот так орал?
-- У него цена 500$.
-- Aaaaaaaaaaa!
***
В привокзальном ресторане.
-- Официант, почему у вас порции такие маленькие?
-- Специально для того, чтобы пассажиры не опаздывали на поезда.
***
-- У вас найдется что-нибудь перекусить?
-- Кусок медного провода вас устроит?
***
-- Гарсон! Кажется, я хватил лишнего. Принесите чего-нибудь отрезвляющего.
-- Пожалуйста, счет.
***
Мужик приходит в ресторан и заказывает официанту шницель с картофельным пюре. Начинает есть и вдруг снова зовет официанта:
-- Слушай! Принеси-ка еще один шницель.
-- Что, понравился? -- заискивающе спрашивает официант.
-- Да нет! Я положу его под ножку стола, чтобы он не качался.
***
-- Официант, подайте мне, пожалуйста, цыпленка, и чем моложе, тем лучше.
-- А не хотите ли вы, сэр, в таком случае заказать яйца?
***
Хозяин ресторана созывает своих официанток и говорит:
-- Сегодня, мои дорогие, оденьтесь понаряднее, приведите в порядок свои прически и подрумяньтесь!
-- А в чем дело? -- интересуется одна из них. -- Ожидаете какую-нибудь важную персону?
-- Нет, нет, не в этом дело. Сегодня у нас не совсем свежий бифштекс...
***
Посетитель бара берет две рюмки виски, достает из кармана мышку, и они принимаются пить каждый из своей рюмки. К ним подходит официант и говорит:
-- Простите, сэр, посетители возражают против того, что ваша мышь пьет из рюмки, их тошнит от этого зрелища.
Посетитель и мышь продолжают пить.
-- Если вы не прекратите, я позову хозяина! -- говорит официант.
-- Плевать я хотел на вашего хозяина! -- говорит посетитель.
-- ... И на вашего кота -- тоже! -- добавляет мышь.
***
Меню:
Булочка «Каменный гость».
Чай «Белые ночи».
Конфеты «Гранит науки в шоколаде».
Бифштекс «Дожуем до понедельника».
Котлеты «Доживем до понедельника».
1374.Мнительная и капризная дама сидит в ресторане, изучает меню и никак не может выбрать, что же заказать. Официант рекомендует ей фирменное блюдо -- заливной язык.
-- Неужели вы думаете, что я возьму в рот то, что уже побывало во рту у кого-то, -- возмущается дама.
Официант задумался на секунду, а затем предложил:
-- А что, если вам заказать яичницу?
***
Приходит мужик в ресторан. Официант к нему: «Чего изволите?» Мужик заказал себе поесть-попить, а официант спрашивает:
-- Соль будете?
-- Буду.
-- А вам какой сорт: «во-блин» или «ну-е-мое»?
-- А хрен его разберет, неси оба.
Официант приносит здоровое, благоухающее блюдо и две солонки. Мужик берет первую солонку и начинает ее трясти: оттуда падают две-три крупинки. Мужик со словами: «Во бли-ин!» раздраженно отставляет солонку и берет вторую. Только поднес к тарелке, как у солонки отвалилась крышка, и вся соль высыпалась на тарелку. Мужик, удивленно и разочарованно:
-- Нуу е-е-мое-е.
***
Коммерсант в ресторане обращается к официантке:
-- Принесите мне яичницу, зажаренную до черноты, картофель «фри» -- до крепости бетона, чашку жидкого вонючего кофе, а потом садитесь напротив и начинайте читать нотации -- у меня ностальгия по первой жене...
***
-- Можно у вас быстро перекусить?
-- Да, у нас есть готовые блюда. Вам предложить за десять или за двадцать долларов?
-- А какая между ними разница?
-- Разница большая: десять долларов!
***
-- Это неслыханно! Почему вы требуете, чтобы я заплатил по счету до обеда?
-- Дело в том, сэр, что вы заказали грибы...
***
Депутат парламента обедает в ресторане.
-- Как вам понравилось наше фирменное рагу? -- спрашивает шеф-повар.
-- Очень! Жаль только, что картофель в нем имеет абсолютное большинство, а мясо -- всего лишь слабая оппозиция.
***
-- Вам пиво? -- спрашивает официант постоянного клиента.
-- Нет, я на велосипеде, принесите минеральную воду.
Через минуту официант приносит пиво и говорит:
-- Вы уже можете выпить пиво, ваш велосипед кто-то украл.
***
Больной официантке:
-- Почему мне вилку и нож не дали?
-- У вас, больной, стол диетический, острое вам не положено.
***
-- Взгляните сюда, гарсон! Видите вот эту пуговицу от манжеты? Я нашел ее в своей тарелке!
-- О, премного благодарен, мосье! А я ее повсюду ищу.
***
-- Где вы потеряли столько зубов?
-- В столовой, доктор, я люблю шницель.
***
-- Официант, что это у вас там возле буфета так весело?
-- А это у нас такой обычай: перед закрытием ресторана устраиваем громкую читку книги жалоб.
***
Влюбленная парочка зашла в ресторан поужинать. Они буквально пожирают друг друга глазами:
-- Ты такая сладкая, я бы съел тебя всю...
-- И я тоже...
Подошедший официант кашлянул и спросил:
-- А запивать чем-нибудь будете?
***
-- Пожалуйста, принесите, мне бифштекс. Но, чтобы он был хорошо пожарен, достаточно сочен и мягок. Лучше всего из мяса молодого теленка...
-- А какая группа крови должна быть у этого теленка?
***
-- Что вам подать с биточками?
-- Мясо!
***
-- Эй, парень, принеси-ка мне отбивную.
-- С удовольствием.
-- Можно без удовольствия, но обязательно с картошкой.
***
Муж и жена закончили ужин в ресторане. Расплачиваясь по счету, муж говорит официанту:
-- А вместо чаевых моя жена поможет вам убрать со стола.
***
Возмущенный посетитель подзывает официанта:
-- И это вы называете крепким кофе?!
-- Да, конечно. И доказательством является то, что уже после первого глотка вы сильно возбуждены.
***
Посетитель кафе обращается к официанту:
-- Почему кофе совсем не сладкий?
-- Вероятно, вы размешивали сахар не в ту сторону.
***
В баре двое заказывают пиво. Один из них говорит:
-- Только, пожалуйста, в чистой кружке.
Через минуту кельнер приносит 2 пива:
-- Кто там из вас хотел в чистой кружке?
***
-- Стакан воды, пожалуйста.
-- С сиропом или без?
-- Без сиропа.
-- А без лимонного или без апельсинового?
***
Официант в ресторане откупоривает бутылку. Грохот, огонь, клубы дыма, из которых под потолком появляется небритое лицо в чалме. Клиент:
-- Что это?!
-- Это... это джинн!
-- Но я же заказывал шампанское! Принесите жалобную книгу!
***
Шел дождь, и мистер Смит с некоторыми опасениями решил посетить ближайшую к его конторе закусочную. К его изумлению, официант появился мгновенно.
-- Пару яиц всмятку, -- вежливо попросил Смит, -- и несколько добрых слов...
Через пять минут яйца оказались на столе.
-- Завтрак на столе, -- пробормотал он. -- А как насчет добрых слов?
Официант наклонился и прошептал ему на ухо:
-- Не ешьте эти яйца!
***
Посетитель в ресторане долго рассматривает меню, потом подзывает официанта и говорит:
-- Мне одну порцию ахвледиани.
-- Но это невозможно!
-- Почему?
-- Ахвледиани -- это наш директор!
***
Владелец ресторана официанту:
-- Я смотрю, вон тот тип в углу уже минут сорок лежит на столе. Почему ты его не выкинешь?
-- А я его бужу каждые десять минут, он просит счет и расплачивается.
***
В бар входит джентльмен и, показывая на мертвецки пьяного посетителя, говорит:
-- Мне, пожалуйста, то же самое.
***
-- Что посоветуете заказать: яйца всмятку или омлет?
-- Не берите яйца, -- отвечает официант, -- они несвежие. Омлет лучше -- в нем нет яиц.
***
-- Достопримечательность нашего ресторана, -- говорит гостю официант, -- крупные улитки.
-- Знаю. В прошлый раз одна такая меня и обслуживала.
***
Внимательно изучив меню, посетитель ресторана спрашивает официанта:
-- Из чего делается ваше фирменное блюдо цыпленок а ля Пежо?
-- Из цыпленка, попавшего под колеса машины нашего шефа.
***
-- В меню рыба вычеркнута, а теперь она снова появилась. Что это значит?
-- Посетитель, который только что вышел, вернул свою порцию.
***
Посетитель в кафе:
-- Сестрица, вина и фруктов.
-- Точнее, братец, -- холодно отозвалась официантка.
-- Сто грамм и огурец...
***
-- Принесите, пожалуйста, харчо, -- делает заказ посетитель официанту, -- только не слишком горячее, так как я спешу.
Официант приносит ему тарелку.
-- Я же просил вас не слишком горячее, а вы принесли мне кипяток.
-- А вы подуйте на него.
-- Если бы я собирался дуть, я бы заказал тромбон, а не харчо.
***
Посетитель ресторана все более и более накалялся, ожидая уже больше получаса, когда ему принесут заказанное блюдо. Наконец появляется официант:
-- Еще минутку или две, сэр, и я подам вам вашу рыбу.
-- А не смогли бы вы мне сказать, на что вы ее ловите? -- ехидно спрашивает посетитель. -- Может быть, я смогу порекомендовать более подходящую наживку?
***
-- Уберите ваш палец с моего бифштекса, -- говорит посетитель официанту. -- Это же отвратительно!
-- Извините, но если я не буду придерживать бифштекс пальцем, он опять упадет на пол...
***
-- Не понимаю, почему такой приличный ресторанчик назвали «Разбойничий»?
-- Счет принесут, поймете.
***
-- Чем это вы хотите меня накормить? -- спрашивает директор ресторана нового шеф-повара, брезгливо отодвигая тарелку.
-- Это навар! Ваша доля. Вы же мне говорили, когда принимали на работу, что навар с обедов пополам.
***
Один из ресторанов восточного Лондона славился своими пирогами с зайчатиной даже тогда, когда с зайчатиной было туго. Как-то один из завсегдатаев этого заведения спросил владельца:
-- Скажи правду, Джон, ты добавляешь еще что-нибудь в пирог с зайчатиной?
-- Видите ли, -- неохотно ответил хозяин, -- иногда я, ну, как вам сказать, добавляю конины...
-- Ясно, и в каком соотношении?
-- Пятьдесят на пятьдесят, -- признался хозяин, -- один заяц на одну лошадь.
***
Хозяину ресторана сообщают, что соседний ресторан сгорел.
-- Ну что ж, -- сказал тот, -- хоть раз у них была горячая пища.
***
-- Девушка, что у нас сегодня на первое?
-- Первого не варили.
-- А на второе?
-- Второго уже три дня нет.
-- А на третье?
-- А на третье хоть сама ложись.
-- Мне, пожалуйста, три третьих.
***
-- Не знал, что твоя жена умеет так здорово танцевать!
-- Да она совсем не умеет танцевать. Просто официант уронил ей за шиворот ведерко с льдом.
***
Заходит проголодавшийся мужик в кафе, подходит к стойке, взял меню и говорит:
-- Мне на первое борщ?
Продавец:
-- У нас нет первого.
-- Ну, тогда на второе макароны?
-- У нас нет второго.
-- А чай-то хоть с сахаром?
-- Чего? Может, тебе еще и заварки положить?
***
Приходит мужик в ресторан, заказывает выпивку. Официант приносит стакан. Вдруг подскакивает макака, сует свой хвост в стакан, и, поболтав им там, убегает. Офонаревший мужик требует другой стакан. Официант приносит, после чего все повторяется. Совсем очумевший мужик спрашивает у официанта:
-- Чья это макака?
-- Пианиста.
Мужик подходит к пианисту и говорит:
-- Ты знаешь, твоя макака мочит хвост в моем стакане?!
Пианист кивает и начинает петь, наяривая на пианино:
-- Моя макака мочит хвост в твоем стакане! Моя макака мочит хвост в твоем стакане!
***
-- Я бы выпил что-нибудь безалкогольное, -- сказал посетитель официанту.
-- Лимонад, сок, пепси-кола, минеральная вода?
-- Все равно, -- грустно вздохнул посетитель, -- я в этом деле новичок...
***
Мужичок пришел в ресторанчик, подозвал официанта.
-- Мне 100 грамм, вам 100 грамм и музыкантам по 100 грамм.
И так он повторял это весь вечер. Ну, закрытие, пора уходить. Встал и пошел.
-- Эй, а счет?
-- А у меня денег нет!
Ну, официант мужичку в морду начал давать, продолжительно. На другой день тот же мужичок опять в ресторан приходит:
-- Мне 100 грамм и музыкантам по 100 гамм.
Официант, со злым сарказмом:
-- А мне?!
-- А себе не наливайте, вы пьяный деретесь!
***
Вечер. Небольшой ресторан. Небольшое количество посетителей. Один из клиентов обращается к официанту:
-- Почему вчера, за те же самые деньги вы дали мне порцию в два раза больше, чем сегодня?
-- А где вы сидели?
-- А какое это имеет значение?
-- Имеет!
-- Ну, у окна?!
-- Ну разве не понятно, что тем, кто сидит у окна, мы даем порцию больше, потому что это же реклама для тех кто, снаружи!
***
Немолодого официанта спросили, какова самая большая мечта его жизни.
-- Чтобы все гости ели дома, а чаевые присылали мне по телеграфу.
***
Умер старый официант. Вдова его увлекалась спиритизмом. Однажды она сидела у столика, стараясь вызвать дух мужа, но столик не двигался.
-- О, -- зарыдала вдова, -- почему ты не появляешься?
-- Я этот столик не обслуживаю, -- раздался в темноте слабый голос.
***
Объявление в зоопарке: «Кормление зверей продуктами городского общепита строго запрещено. Штраф за нарушение -- стоимость издохшего животного».
***
К хозяину бара обращается посетитель:
-- Сколько литров пива вы продаете ежедневно?
-- Что-то около 200 литров.
-- А хотите, я скажу вам, как продавать 300 литров в день?
-- Конечно! Как?
-- Наливайте кружки полнее.
***
Неосторожный посетитель попросил бокал виски, но из-за неосторожности разбил его. Хозяин бара предъявил счет за ущерб. Посетитель был уже готов заплатить, как хозяин сказал:
-- Вы мне должны еще заплатить доллар, так как бокал был небьющимся.
-- Тогда я вам вообще ничего не должен.
***
Мужик спрашивает у бармена:
-- Что входит в коктейль?
-- Сахар, молоко и ром.
-- Ну и как на вкус?
-- Отлично! Сахар это сила, молоко -- энергия!
-- Ну а ром?
-- А ром -- это мысли, куда применить силу и энергию.
***
Застойные времена. Заходит мужик в пивную попить пивка и говорит бармену:
-- Мне кружку пива.
-- Вам недолить или разбавить?
***
В баре работал старый бармен. Заходит в бар ковбой:
-- Налей сто грамм коньяка.
Бармен как всегда не доливает. Ковбой:
-- Почему не доливаешь?
-- Понимаешь, я уже стар, плохо вижу...
-- Тогда почему не переливаешь?
-- Я же не слепой!
***
В бар входит громила и спрашивает бармена:
-- Вам вышибалы нужны?
-- Видите ли, сэр, -- говорит бармен, -- я не знаю вашей квалификации.
-- Сейчас увидите!
С этими словами громила подходит к ближайшему столику, берет за шиворот сидящего там детину с квадратными плечами и с некоторыми усилиями выкидывает его в окно. После этого он поворачивается к бармену и спрашивает:
-- Ну как?
-- Сейчас хозяин влезет обратно, и мы с вами потолкуем.
***
Посетитель бара подзывает официанта:
-- Скажите, -- спрашивает он, -- что вы раньше налили в кружку: пиво или пену?
-- Разумеется, пиво!
-- Отлично, тогда я не теряю надежду до него добраться.
***
-- Эй, бармен! Я нашел способ, как продавать пива вдвое больше.
-- Как же?
-- Наливайте кружку доверху.
***
Дает повар задание стажеру -- испечь торт и сделать на нем надпись «С днем рождения». Через некоторое время повар спрашивает ученика, как он справился с заданием.
-- Все нормально, -- отвечает ученик, -- только очень сложно было засунуть торт в пишущую машинку.
***
Открылся ресторан, в котором все есть. Шел как-то мимо мужик и решил над этим фактом приколоться. Зашел, сел за столик и заказал официанту бифштекс из слоновьего мяса. Через некоторое время официант возвращается:
-- Извините, сэр, но мы не можем выполнить ваш заказ.
-- Почему? Ведь у вас над входом написано, что у вас есть все?!!
-- Это так, сэр, но мы скоро закрываемся, и шеф-повар не хочет начинать нового слона...
***
Директор крупного ресторана вызывает к себе заместителя:
-- Что-то нас не любят окружающие жители. Придумай там какую-нибудь благотворительность, чтоб успокоились.
На следующий день зам приносит план. Директор:
-- Так. Благотворительные бесплатные обеды для нищих. Хорошо. Посмотрим смету. Помещение снимать не надо -- для них улица -- дом родной. Обойдемся без мебели -- постоят. Посуды тоже не надо -- свою пусть приносят...
-- Я все понял, шеф. Можно сделать почти без затрат.
-- Это дело. Как?
-- Надо просто переставить наши мусорные ящики из внутреннего двора на улицу..
***
Ресторан, дорогой, для особо посвященных, полускрытое освещение, солидный тапер сидит за клавишными, наигрывает вечные как мир мелодии, прекрасные как мир трели, изысканные до изящности лейтмотивы, с седыми висками, в костюме от Кардена. Подходит молодой человек, весь из себя навороченный, протягивает ему сто долларов и говорит:
-- Слушай, друг, сыграй нам Дюран-Дюран!
-- Послушайте, молодой человек! Я шестьдесят лет живу, сорок лет играю -- из них двадцать -- пою! НЕ НАДО МНЕ ДВА РАЗА ПОВТОРЯТЬ!
***
В ресторан заходит клиент и говорит официанту (непрестанно причмокивая, аппетитно облизывая пальцы и роняя слюну):
-- Мне, будьте добры, курочку!
-- Пожалуйста.
-- Только вы знаете, как я люблю: мне ее соусом полейте хорошо!
-- Как прикажете, соусом польем.
-- И еще, возьмите чесночок и чесночком нашпигуйте!
-- С чесночком обязательно.
-- Не забудьте морковочки натереть и морковочкой обложить!
-- Ну, уж морковочкой... сделаем.
-- Да, петрушечки возьмите и петрушечки ей под крылышки!
-- Сей момент, петрушечка имеется.
-- Зеленый лучок, возьмите зеленый лучок и в ротик ей вставьте!
-- Отчего же нет, зеленый лучок вставим обязательно.
-- Хотелось бы еще сметанки, вы ей в попку сметанки налейте!
-- Нальем, нальем...
За соседним столиком спит вдрызг пьяный мужик, в этот момент поднимает голову и орет:
-- ОФИЦИАНТ! ВСЕМ В ЖОПУ СМЕТАНЫ! Я ПЛАЧУ!
***
Русский живет за границей. Ну, уже привык там, не отличить от местных. Заходит в ресторан, поел там, попил, подзывает официанта:
-- Официант, счет!
-- Вот, господин русский, ваш счет.
-- А как вы узнали, что я русский?
-- А русские, когда сахар в чае размешивают, то стучат ложкой по стакану.
-- Да? Ну ладно...
Следующий раз заходит, ну, поел, попил, подзывает официанта:
-- Официант, счет!
-- Вот, господин русский, ваш счет.
-- А сейчас как вы узнали, что я русский?
-- А русские, когда чай пьют, то ложку из стакана не вынимают.
-- Да? Ну ладно...
Ну, в третий раз заходит, поел, попил, подзывает официанта:
-- Официант, счет!
-- Вот, господин русский, ваш счет.
-- А на этот раз как вы узнали, что я русский?
-- Так вы в третий раз у нас уже!
***
В Париже пришел мужик в ресторан и заказал официанту «Прованскую курицу».
-- Только, говорит, вы мне ее принесите перед приготовлением, проверю ее.
Приносят. Мужик ей в задницу палец засовывает, вытаскивает, нюхает:
-- Это курица из Шампани! Мне нужна Прованская!
Приносят другую. Все повторяется.
-- Это курица из Булони!! У вас есть еще куры?
Пошли искать. Из-за соседнего столика поднимается другой мужик:
-- Вы знаете, я сирота, родители мои умерли, когда я был младенцем. Вы не могли бы определить -- откуда я родом!
***
В ресторане джентльмен заказывает одну порцию виски, затем вторую, затем третью, в конце-концов заплетающимся языком просит принести четвертую, на что официант ему говорит:
-- Простите, сэр, но, по-моему, вам уже достаточно!
-- Простите, но я все прекрасно соображаю и вижу.
-- И что-же вы видите, сэр?
-- Я вижу, как в открытую дверь входит кошка и вижу, что  у нее два глаза!
-- Сэр! Но эта кошка уходит!
