Парикмахеры
***
В парикмахерской:
-- Потрясите, пожалуйста, головой: я туда уронил ножницы!
***
-- Говорите, что я вас уже брил? Что-то я не припоминаю ваше лицо.
-- Видите ли, оно за это время уже полностью зажило.
***
-- Парикмахер! Почему у вас такие грязные руки?
-- Я еще сегодня никому не мыл голову...
***
В парикмахерской. Усаживаясь в кресло, клиент спрашивает мастера:
-- У вас бритва та же, что и в прошлый раз?
-- Та же.
-- В таком случае прошу общий наркоз.
***
Известный своей рассеянностью профессор садится в кресло парикмахера.
-- Прошу подстричь.
-- Охотно, господин профессор, но сначала я попросил бы вас снять шляпу.
-- О, простите, я и не заметил, что здесь дамы!
***
Парикмахер стрижет своего старого знакомого и говорит:
-- У вас катастрофически выпадают волосы. Вы что-нибудь делаете для их спасения?
-- Да. Я развожусь.
***
-- С тех пор как я стал сам бриться, -- сказал клиент парикмахеру, -- я сэкономил много денег.
-- Да, -- согласился парикмахер. -- Но с тех пор вы совершенно не в курсе последних новостей.
***
В парикмахерской клиент говорит мастеру:
-- Разделите мне волосы на две равные половины.
Через некоторое время мастер говорит в некоторой растерянности:
-- Прошу прощения, но у вас нечетное количество волос...
***
Парикмахер спрашивает клиента:
-- За какую футбольную команду вы болеете?
-- За ту же, что и вы.
-- Но ведь вы не знаете, за кого я болею.
-- Да, но ведь у вас в руках бритва...
***
Парикмахерская высшего разряда. Мастер, обращаясь к клиенту:
-- Итак, мы начнем с рентгеновского снимка вашей головы...
***
Идет мужик мимо парикмахерской, а там на двери объявление: «Бритье у ученика стоит вдвое дешевле чем у мастера». Решил мужик сэкономить, зашел. Пока ученик его брил, раз 10 поцарапал, порезал... Мужик терпел, терпел, но когда в соседней комнате послышались крики подравшихся котов, он не выдержал:
-- Слушай, а что, в той комнате совсем без денег бреют?
***
Парикмахер бреет клиента с глубокими морщинами. Чтобы было легче и безопаснее, дал ему в рот пластмассовый шарик.
-- А почему вы в прошлый раз мне его не дали? -- спросил клиент.
-- Его недавно проглотил один тип, а вернул только сегодня.
***
Парикмахер бреет клиента, а собака парикмахера сидит в углу и не сводит глаз с рук парикмахера.
-- Смотрите, как ваша собака любовно смотрит на вас; по-видимому, ей нравится, как вы работаете.
-- Еще бы, ведь ей очень часто достается кусочек уха на обед.
***
-- Вас попудрить?
-- А это входит в стоимость бритья?
-- Конечно!
-- Тогда заверните мне пудру для жены.
***
Приходит мужик в парикмахерскую:
-- Побрейте меня по высшему разряду.
Парикмахер плюет на кисточку и начинает намыливать мужику лицо.
-- Эй, эй! Я же просил по высшему разряду!
-- А по низшему мы на морду плюем...
***
-- Как вас подстричь?
-- Молча.
***
Клиент парикмахеру:
-- Почему ваша собака смотрит на меня с такой жадностью?
-- Видите ли, сэр, время от времени на пол падают уши. Она их просто обожает.
***
Клиент в парикмахерской говорит:
-- Побрейте меня, пожалуйста!
-- Только «Невой»...
-- А я и не вою!..
***
В парикмахерской. Мастер, уже дважды порезав клиента, заводит с ним разговор:
-- Вы у нас бывали раньше?
-- Нет. Руку я потерял на войне.
***
Клиент уселся в кресло и попросил побрить его. Мастер-новичок порезал его раз, два, три. Клиент не выдерживает:
-- Дайте и мне бритву, пожалуйста, я буду обороняться!
