Эпоха перестройки
***
Эксперты называют два варианта успешного завершения перестройки. Первый -- реалистический: прилетают инопланетяне и делают нам все, что нужно. Второй -- фантастический: мы делаем все сами.
***
Эволюция вопроса Чернышевского «Что делать?»:
Конец 19в.: Что делать?
Начало 20в: Что делается...
70-80 гг.: Что поделаешь...
Перестройка: Что-то уже надо делать...
Наше время: Шо за дела?!
***
-- Я думаю, что во всех наших бедах виноват аппарат, плохо работает.
-- Я посмотрю, какие аппараты у тебя будут работать в семьдесят четыре года.
***
-- Что такое перестройка?
-- Правда, еще раз правда и ничего кроме правды.
***
Перестройка повредила ногу. Сначала думали -- перелом, а потом оказалось -- очередной вывих.
***
Идет лиса по лесу, вдруг видит: ворона задом наперед летит. Лиса:
-- Ты, что, ворона, сдурела, так летать?!
-- Сама ты сдурела, это перестройка!
Лиса и думает: «Надо тоже перестраиваться». Вот и пошла жопой вперед. Идет, значит, а тут волк из-за куста выскочил и как впендюрит ей по самые помидоры! Лиса, короче, потом еле ноги унесла. Встречает потом ворону (та все так и летает) и говорит:
-- Какая, к черту, перестройка, меня волк только что так отделал!
-- Так это у нас только сверху перестройка, а вас снизу как е***и, так е**ть и будут!
***
Один видный демократ, полагая, что должен знать взгляды своих врагов, всегда покупал газету «День». И вот однажды он не выдержал и спросил парня, у которого ее купил:
-- Молодой человек, вы мне кажетесь таким интеллигентным с виду, как же вы можете продавать такую дрянь?
-- Так я же ее продаю, а не покупаю, -- был ответ.
***
-- Если правительство скажет «контакт», народ ответит «Есть контакт».
-- А если правительство скажет «Есть контакт?»
-- Тогда народ будет есть контакт.
***
Сидит ворона на дереве, держит в клюве сыр. Подошла лиса, села под деревом, развернула газету и читает :
-- С каждым днем увеличивается благосостояние жителей нашего леса
-- ?
-- Растет доход на душу лесного населения.
-- ???
-- Скоро в нашем лесу на каждой ветке будет висеть кусок сыра
-- Ха! -- сказала ворона, сыр выпал и с ним была плутовка такова.
Мораль -- нечего смеяться над решениями правительства.
***
-- Дети! Я сейчас проходила мимо столовой и видела на полу булку хлеба. Кто-то бросил хлеб на пол и играл им в футбол. А вы знаете, сколько он стоит?!! Да он полторы штуки стоит!!! Довели страну, реформаторы хреновы!
***
Приходит молодая женщина к гинекологу. Тот ее усаживает в кресло и спрашивает:
-- На что жалуемся?
-- Доктор, посмотрите, правильно ли мой муж вложил свой ваучер?
***
-- Как правильно: Грузия отделилась от СССР или СССР отделился от Грузии?
-- Правильно: СССР отделалось от Грузии!
***
Результаты недавно проводившегося опроса населения по поводу отношения к правительству:
-- послать на... -- 30%
-- послать к... -- 30%
-- послать в... -- 30%
-- не определились -- 10%
***
Начало современной сказки: «В некотором царстве, в слаборазвитом государстве...»
***
Убогая квартирка одинокой старушки-пенсионерки. По полу ползет тощий-тощий таракан: потыкался по всем углам, прополз по столу, заглянул в холодильник... Притащился в комнату к старушке:
-- Что, бабка, опять пенсию задерживают?
***
Судья рассматривает административные дела о нарушении законодательства о митингах.
-- На площади был? Был. Пятнадцать суток!
-- На площади был? Был. Пятнадцать суток!
-- На площади был? Не был? Провести по площади, и -- пятнадцать суток!
***
Недавно наш президент пообещал нам, что жить мы будем хреново, но недолго.
***
-- Какой стала наша печать после гласности?
-- Она стала как мини-юбка: показывает все, но скрывает самое главное.
***
Сперва была перестройка, потом перестрелка, потом перекличка.
***
В московский ресторан пришли иностранцы. Глядят и удивляются:
-- Почему у вас котлеты квадратные?
-- У нас перестройка.
-- А почему недожаренные?
-- Работаем с ускорением.
-- А почему они надкусаны.
-- Это госприемка.
***
Инспектор из области приезжает в колхоз:
-- Ну как ваш председатель, перестроился?
-- Перестроился?
-- А парторг?
-- Перестроился.
-- А главный агроном?
-- Не успел. Лесу не хватило.
***
-- Папа, почему тебя называют демократом?
-- Много работаю, сын.
-- А почему называют бюрократом?
-- Ах ты, стервец! Давненько я тебя не драл!
***
По улице идет бабка с большим мешком за спиной.
-- Бабуля, ты чего это такой большой мешок прешь????
-- Дык, скоро коммунисты к власти придут, опять ничего в магазинах не будет! Вот и запасаюсь.
-- А за кого тогда голосовать пойдешь?
-- Дык за них, родненьких!!!!!
***
Диалог двух эмигрантов:
-- Слыхал, в России вчера правительство опять обложило народ новым налогом?
-- Что ж, ему не привыкать.
-- А население правительство знаешь как обкладывает?
-- Да, ему тоже не привыкать...
***
Муж приходит от доктора. Жена:
-- Ну что тебе доктор сказал?
-- Он меня спросил, был ли я когда-нибудь онанистом?
-- И что ты ему ответил?
-- Конечно, нет!
-- Дурак! А вдруг завтра к власти онанисты придут!?
***
Сегодня, 8 мая 1995 года на Красной Площади в Москве открыли памятник маршалу Советского Союза Г. Жукову. Архитектор запечатлел великого полководца верхом на коне. На открытии присутствовали Лужков, Ельцин, Грачев и т.д. Тот же архитектор разрабатывает проект памятника к тому времени маршалу Грачеву. По предварительным данным памятник будет иметь вид скворечника.
***
-- Что такое экономическая реформа?
-- Если хочешь наглядно, вообрази, что с тебя сняли пиджак, взамен одели жилетку, при этом сказали: «Поздравляем с отличным плащом!»
***
-- Как так получилось: шли впереди всех, а оказались позади?
-- Ничего страшного, просто шли не в ту сторону.
***
Мичман обращается к командиру:
-- Товарищ командир, до сих пор я мог существовать на мою зарплату, но мои дети где-то узнали, что другие дети едят каждый день...
***
Мужик ночью пошел в туалет. В темноте ударился о мешок с картошкой. Пробирается дальше. Опять ударился -- черт, мешок макарон. Дальше пробирается -- зацепился за мешок с сахаром. Запнулся об ящик с консервами, упал: «Да когда же этот голод кончится».
***
-- Ты видел новый почтовый конверт с портретом президента?
-- Да, видел! Теперь каждый может купить такой конверт и посылать его вместе с президентом куда захочет...
***
Новую поправку к Конституции приняла Госдума России. Теперь наряду с ежегодным посланием Президента своему народу становится обязательным ежедневное послание народом своего Президента.
