Прочие
***
Папа Римский и кардинал отдыхают во внутреннем садике Ватикана. Папа решает кроссворд, а кардинал читает книжку. Папа:
-- Вы не подскажете мне слово из 5 букв, ПИ--А. Что-то связанное с женской красотой.
-- Не знаю... Женщины, когда делают маникюр, используют пилку для ногтей. Попробуйте «ПИЛКА».
Папа, обрадованно:
-- Спасибо! Вы угадали, все сходится! Простите, у вас ластика не найдется?
***
Репортер вечерней газеты «Древний Рим», интервьюируя Юлия Цезаря, спросил:
-- Кто научил вас делать сразу несколько дел?
-- Моя мать, простая плебейка, -- ответил император. -- Она ухитрялась стоять одновременно в пяти-семи очередях!
***
Однажды Сократа спросили, какая часть тела самая нечувствительная.
-- Нос. Моя бабушка всю жизнь водила дедушку за нос, а он этого совершенного не чувствовал.
***
Осёл сказал Эзопу:
-- Если ты сочинишь басню, в которой буду участвовать я, постарайся вложить в мои слова что-нибудь умное!
-- Э, нет! Тогда все скажут: какой умный осёл, и какой осёл Эзоп!
***
Шекспир узнал, что жена ему изменяет, и, будучи парнем простым и без комплексов просто спросил ее, правда ли это. На что она ему ответила:
-- Ой, только не надо делать из этого трагедию!
***
"Королеве -- подвески, Констанции -- подвязки, Портосу -- подтяжки...» повторял, чтобы не перепутать, д'Артаньян по дороге в Англию.
***
По дороге в Лувр д'Артаньян загнал двух лошадей. Одну Портосу, другую Арамису.
***
Приходит Фельтон арестовывать миледи, а та на коленях молится. Фельтон офигел, и кричит:
-- Сестра, кто тебя обидел?
-- Имеющий уши да услышит:
-- Имя его, сестра!
-- Имеющий глаза да увидит:
-- Сестра, имя!!!
-- Герцог Бекингем.
-- О, пи***ас!
***
Дункан Маклауд любил ходить в лес и издеваться над кукушкой
-- Кукушка, кукушка, сколько мне жить?
И часами наслаждался мелодичным кукованием......
***
Однажды утром, когда король умывался в лохани, к нему подошел шут и пнул царскую особу ногой в зад. Король упал в лохань. Идут приготовления к казни, король говорит:
-- Я готов тебя помиловать, если ты извинишься более оскорбительным образом, чем тот поступок, который ты совершил.
Шут подумал и сказал:
-- Извините, Ваше Величество, я не хотел пинать вас ногой в зад, я думал, что это королева...
***
Для того, чтобы изобрести электрическую лампочку, Эдисон провел более 10000 опытов. К великому изобретателю пришел его помощник и спросил:
-- Сэр, неужели вы считаете, что для того, чтобы открыть электрический свет, надо потерпеть 10000 поражений?
-- Изобретая электрический свет, я не прошел через 10000 провалов. Я открыл 10000 способов не делать этого! -- ответил Эдисон.
***
Однажды, Чарли Чаплин выгуливал свою собаку, а неподалеку стояла очень худая женщина. Собака бросилась к ней и стала облизывать. Чарли Чаплин извинился:
-- Прошу прощения, мадам, но моя собака никогда не видела столько костей сразу...
***
Однажды Софи Лорен была приглашена на торжественный прием, устроенный ООН. Во время ужина она разговорилась с сидящим рядом сотрудником ООН. Когда прием подошел к концу, Софи обратилась к соседу:
-- Я рада нашему знакомству и хотела бы попросить вас об одном одолжении...
-- Вряд ли я смогу вам чем-нибудь помочь, -- растерянно произнес сосед, окинув беглым взглядом восхитительный бюст актрисы, -- я эксперт по слаборазвитым регионам.
***
На банкете Софи Лорен познакомили с женой банкира. Та воскликнула:
-- При вашей внешности вы могли бы сниматься в кино!
-- Я -- Софи Лорен!
-- Ну и что? Имя можно сменить.
***
Супругу Альберта Эйнштейна спросили:
-- Вы знаете теорию относительности Эйнштейна?
-- Не очень, -- призналась она. -- Зато никто в мире лучше меня не знает самого Эйнштейна.
***
Однажды, зайдя в берлинский трамвай, Эйнштейн по привычке углубился в чтение. Потом, не глядя на кондуктора, вынул из кармана заранее отсчитанные на билет деньги.
-- Здесь не хватает, -- сказал кондуктор.
-- Не может быть, -- ответил ученый, не отрываясь от книжки
-- А я вам говорю -- не хватает.
Эйнштейн еще раз покачал головой, дескать, такого не может быть. Кондуктор возмутился:
-- Тогда считайте, вот -- 15 пфеннигов. Так что не хватает еще пяти.
Эйнштейн пошарил рукой в кармане и действительно нашел нужную монету. Ему стало неловко, но кондуктор, улыбаясь, сказал:
-- Ничего, дедушка, просто нужно выучить арифметику.
***
Шварценеггер едет в автобусе.
-- Вы на следующей выходите?
-- Да.
-- А перед вами?
-- Тоже, но они об этом еще не знают.
***
Клинтон совершает утреннюю пробежку и видит проститутку на улице. Справившись о цене, отказывается: 100 баксов дорого, а за 50 она не хочет. На следующий день Клинтон бежит, а рядом с ним Хиллари. Вчерашняя шлюха кричит Клинтону:
-- Это то, что ты нашел за 50 долларов?!
***
Тодор Живков спрашивает:
-- Кто стоит первым в списках миллионеров Болгарии?
-- Ваш сын.
-- Вот дети пошли. Значит, он экономил деньги, которые я ему давал на карманные расходы.
***
-- Что нужно, чтобы Битлз воссоединились?
-- Три пули, сынок, всего три пули...
***
Встречаются Виктор Карэно с Хуаном Карлосом. Виктор говорит:
-- Знаешь Хуан?! Во-первых, Мария -- проститутка, во-вторых, я с ней переспал! В-третьих, как тебе нравится второе?
А Хуан ему отвечает:
-- Во-первых, я с ней давно не живу. Во-вторых, она болеет СПИДом! В-третьих, как тебе нравится второе?
***
Ракел залетела, приходит к матери:
-- Мама, я залетела, а от кого не знаю, то ли от Маркуса, то ли от Вандерлея, посоветуй, что делать-то?
-- А ты, дочка, подожди несколько лет, а потом спроси у него добрый он или злой. Если добрый, то от Маркуса, а если злой, то от Вандерлея.
Проходит несколько лет, Ракел подходит к сыну и спрашивает:
-- Сынок, ты у меня добрый или злой.
-- М-а-м-а, я у-у-м-н-ы-й.
***
Марианна и Луис Альберто пришли в гостиницу.
-- Номер на одну ночь, -- говорит Луис Альберто.
-- Как вам повезло, девушка, -- обращается администратор к Марианне, -- обычно этот господин снимает комнату на один час...
***
Тидро поставил Хосе-Игнасио подножку. Тот упал и говорит:
-- Хорошо, что губа подвернулась, а то бы нос разбил.
***
Виктору стало плохо. Хосе-Игнасио положил его на диван и склонился над ним, чтобы развязать галстук. Тут в комнату влетает Мария:
-- Ах, Виктор, какой же ты подлец! Не успела я выйти, как ты мне уже изменяешь!
***
Загадка: голова овечья, жопа человечья, сорок лет страдает, кто его не знает?
Отгадка: Виктор из «Просто Марии».
***
Глядя на экран телевизора, где идет очередной сериал, жена говорит мужу:
-- Смотри, как он ее любит!
-- А сколько ему за это платят!
***
Стенька Разин просыпается с похмелья. Кричит:
-- Есаул!
Подбегает есаул:
-- Чего надо?
-- Что вчера было то?
-- Да княжну утопил.
-- За что?
-- А так просто!
-- Хрен с ней, с княжной! Что еще было?
-- Деревеньку соседнюю спалил.
-- За что?
-- Да мужики с тобой пить отказались.
-- Большая деревенька то?
-- Да восемь сотен дворов.
-- Хрен с ней, с деревенькой. Что еще было?
-- Да ничего особенного: песни пел, матерился.
-- Это плохо.
-- Да чего плохого то?
-- Перед коллективом неудобно.
***
Говорят, что однажды на новогоднем балу к Ерофею Хабарову подошла знатная дама.
-- Вы только что из дикой Сибири. Ах, расскажите, как вы провели там прошлое Рождество?
-- Я был на елке, сударыня.
-- На елке?! -- обомлела та. -- Вот тебе и дикий край! И кто же это вам устроил-то?
-- Волки, сударыня, волки.
***
XIX век. Поезд проезжает мимо Ясной Поляны. Двое стоят в тамбуре и курят, лицезрея из окна человека, косящего на поле траву.
-- Посмотрите, неужели это сам граф Толстой?
-- Да что вы! Их сиятельство выходят косить только к курьерским поездам.
***
Стоит мужик возле памятника Пушкину. Полвторого ночи. Вдруг слышит сверху голос:
-- Эй, мужик! Постой тут за меня полчаса, а?
-- Ну, что вы, Александр Сергеевич! Как же я посмею!
-- Ну пожалуйста! Ну чего тебе стоит? Ну хотя бы ради всего того, что я сделал для культуры...
Согласился мужик. Пушкин тросточкой взмахнул и ушел, а мужик на его место встал. Час стоит. Два стоит. Уже утро. Пушкина нет. Слез мужик, пошел в отделение:
-- Понимаете, -- говорит, -- стою это я, а он сверху замени, говорит, меня на полчаса и ушел. Я его ждал, ждал...
-- Он с тросточкой такой, в цилиндре, с бакенбардами?
-- Да-да, он самый и есть!
-- Он в КПЗ сидит. Представляешь, ходил тут по улицам, ловил голубей и на головы им срал!!
***
Едут товарищ Сухов и Саид по пустыне.
-- Саид, дай закурить.
-- Так нет сигарет, товарищ Сухов.
-- Как нет, только утром пачку брали.
-- Стреляли...
***
Жеглов и Шарапов отдали хлебные карточки пострадавшей от воров женщине и сидят через три дня у себя в комнате, грустные и голодные. Вдруг Жеглов спрашивает:
-- А что, Шарапов, хотел бы ты сейчас супчика, да с потрошками?
-- А кого потрошить будем, Фокс нам еще нужен...
***
-- Нельзя тебе идти в банду, Володя, -- говорит Жеглов Шарапову.
-- Так ведь я не надолго, Глеб. Только подзаработаю деньжат, золотишка, и обратно в управление.
***
Выезжают Жеглов и Шарапов на место происшествия. Видят -- труп на дороге валяется.
-- Пиши, Шарапов, половина трупа лежит на дороге, а половина на обочине.
-- Глебушка, а как писать: «на абочине» или «на обочине»?
Жеглов, немного подумав, ударом ноги скидывает труп в канаву.
-- Черт с ним, пиши, весь труп валяется в канаве.
***
Эдита Пьеха показывает своим подругам фотографию детских лет. На ней -- маленькая девочка на коленях у старушки.
-- Такой я была тридцать лет назад. Нравлюсь я вам?
-- Очень, а кто эта малютка?
***
Алла Пугачева выпустила духи, которые так и называются -- «Алла». Надежда Бабкина в ответ на это решила выпустить эликсир молодости под названием  «Бабкина Надежда».
***
Приходит мужик к Пугачевой и говорит:
-- Здравствуйте, я хочу на вас жениться.
-- А кем ты работаешь?
-- Сантехником.
-- Сантехником?? А сколько получаешь?
-- 300 тысяч.
-- Да я 300 тысяч только на туалетную бумагу трачу.
-- Ой! Извините, я не знал, что вы такая серуха.
***
Как то раз в школе задали Никулину, Вицину и Моргунову выучить стихотворение Некрасова «Мужичек с ноготок». Приходят они на урок, училка спрашивает:
-- Никулин, выучил? -- Нет. -- Садись, два!
-- Моргунов, выучил? -- Нет. -- Садись, два!
-- Вицин, выучил? -- Да! -- Рассказывай. --  «Однажды в студеную зимнюю пору я из лесу вышел ...» -- тут замечает, что Никулин с Моргуновым показывают кулак -- « ... и тут же зашел.»
***
Хазанова не было на занятиях в кулинарном техникуме три дня. Преподаватель его и спрашивает:
-- Ты почему прогулял первый день?
-- На бабу залазил.
-- Так, интересно... А второй?
-- С бабы слазил.
-- Еще интересней. Ну а третий?
-- Отходил. Весь день руки и ноги тряслись.
-- Да где же ты такую бабу себе нашел?
-- А у ВДНХ с серпом стоит.
