Генсеки, ЦК, Политбюро
Нет повести печальнее на свете,
Чем повесть о Центральном Комитете...
***
-- Бабушка, а Ленин был хороший?
-- Хороший, внучек, хороший.
-- Бабушка, а Сталин был плохой?
-- Плохой, внучек, плохой.
-- Бабушка, а Хрущев какой?
-- Когда умрет, тогда и узнаем.
***
Ленин показал, как можно управлять. Сталин показал, как нужно управлять. Хрущев показал, что всякий дурак может управлять. Брежнев показал, что не всякий дурак может управлять.
***
-- Почему Ленин носил ботинки, а Сталин -- сапоги?
-- При Ленине Россия была загажена лишь по щиколотку.
***
При Ленине было как в туннеле: кругом тьма, впереди свет. При Сталине -- как в автобусе: один ведет, половина сидит, остальные трясутся. При Хрущеве -- как в цирке: один говорит, все смеются. При Брежневе -- как в кино: все ждут конца сеанса.
***
Последние русские цари: Владимир Самозванец, Иосиф Грозный, Никита Блаженный и Леонид Летописец.
***
До революции. Слесарь Петров нашёл на мостовой рубль, на радостях купил сапоги, рубаху и женился.
После гражданской. Слесарь Петров нашёл у дороги рубль. Обрадовался и впал на целую неделю в запой.
В оттепель Хрущева. Слесарь Петров нашёл у обочины рубль. Напился в стельку.
В пору перестройки. Слесарь Петров нашёл металлический рубль. Метким попаданием убил синичку. «Будет, чем закусить», -- обрадовался Петров .
В демократический период. Слесарь Петров нашёл рубль. Дико смеётся, и утверждает, что это деньги.
***
Фиделю Кастро устроили горячую встречу в Москве. Оставшись с Хрущевым наедине, он срывает парик, отклеивает бороду и, обессиленный, опускается на стул:
-- Не могу больше...
-- Надо, Федя, надо!!
***
Космонавты, запущенные в космос при Хрущеве, а вернувшиеся при Брежневе, рапортовали:
-- Готовы выполнить задание любого советского правительства!
***
-- В чем сходство и различие между субботниками 1921 и 1970 года?
-- Бревно то же, а Ильич не тот.
***
-- Что такое 40 зубов и 4 ноги?
-- Крокодил.
-- А 4 зуба и 40 ног?
-- Политбюро.
***
-- Почему Андропов, а потом Черненко на заседаниях Политбюро были выбраны единогласно?
-- Потому что у Андропова был самый плохой анализ почек, а у Черненко самая плохая кардиограмма.
***
Гражданин пришел на похороны Черненко.
-- Ваш билет! -- требуют у него.
-- На эти спектакли у меня абонемент!
***
-- Какой самый фешенебельный в мире дом для престарелых?
-- Кремль.
***
Любимый маршрут прогулок генсеков: на лафете по Красной Площади.
***
Нормы ГТО в ЦК КПСС. Золотой значок -- тридцать слов без бумажки, тридцать шагов без поддержки. Серебряный -- двадцать слов без бумажки, двадцать шагов без поддержки.
***
Возле учреждения сотрудников построили в колонну, чтобы повести на ноябрьскую демонстрацию. Рабиновичу поручают нести портрет Черненко.
-- Что вы, товарищи! -- отказывается Рабинович. -- Вы ни в коем случае не должны давать мне такое поручение: я нес портрет Брежнева -- и он вскоре умер; я нес портрет Андропова -- и он тоже вскоре умер...
-- Товарищ Рабинович, у вас золотые руки!
***
Брежнев умер, попал на тот свет и видит у всех значки на груди «ТК». Спрашивает, что это означает. Ему объясняют: у Карла Маркса -- «Теоретик Коммунизма», у Ленина -- «Творец Коммунизма», у Гитлера -- «Тиран Коммунизма», у Хрущева -- «Тварь Кукурузная», а у тебя будет -- «Талон Колбасный».
***
Радиокомментатор на похоронах Андропова:
-- Все Политбюро в полном составе идет к могиле!
***
Международный конкурс фокусников. Выходит индус, показывает на ладонь:
-- Ничего нет. Пу! (дует на ладонь.) -- Яйцо! Пу! -- Курица! Пу! -- Ничего нет!
Выходит американец:
-- Ничего нет. Пу! -- Кусок железа! Пу! -- Колесо! Пу! -- Автомобиль! Пу! -- Ничего нет!
Выходит русский:
-- Ничего нет. Пу! -- секретарь райкома! Пу! -- секретарь обкома! Пу! -- секретарь ЦК! Пу! -- ничего нет!
***
-- Что общего у наших вождей с американскими безработными?
-- И те, и другие не уверены в своем завтрашнем дне.
***
Народно-демократический премьер отказал в субсидиях школам, но распорядился выделить немалые средства для оборудования тюремных камер телевизорами. В доверительной беседе он объяснил министру просвещения:
-- Вряд ли я проведу остаток своих дней в школе!
***
-- Правда ли, что каждый советский солдат мечтает о маршальском жезле?
-- Чтобы бесславно погибнуть в мирное время?
***
По причалу к пароходу «Сергей Есенин» торопится мамаша с маленьким сыном.
-- Мама, кто такой Сергей Есенин? -- спрашивает сын.
-- Отстань!
Сзади идет биндюжник и встревает в разговор:
-- Мальчик, ну откуда мама может знать, что «Сергей Есенин» -- это бывший «Лазарь Каганович»?
***
-- Какая разница между гомосеками и генсеками?
-- Первые обнимаются и целуются тайно, а вторые -- в аэропорту при всех.
***
На экране телевизора «Лебединое озеро» сменяется диктором, одетым в строгий черный костюм. Диктор, держа перед собой текст и прикладывая титанические усилия, чтобы не рассмеяться, произносит:
-- Уважаемые товарищи! Вы конечно будете смеяться, но нас опять постигла невосполнимая утрата...
***
Умирает Черненко. Является ему перед смертью дух Брежнева и говорит:
-- Твой срок на этом свете истек, и скоро ты перейдешь в мир иной. И единственное, что я могу тебе посоветовать: возьми с собой ложку с вилкой.
-- А там что, с этим плохо?
-- Да нет... Вот только когда Гитлер по кухне дежурит -- серпом и молотом есть заставляет.
***
Стоит цыган перед огромным стендом, на котором размещены снимки членов Политбюро, и с возмущением говорит:
-- Ну и жмут же, гады!
А милиционер сзади:
-- Кто жмет?
-- Да сапоги!
-- Да ты ж босой!
-- Потому и босой, что жмут...
