Прочие
***
В «Матросской тишине» разговаривают два таракана:
-- Лукьянов-то своему целыми днями лирику читает....
-- Да, повезло рыжему. А меня Крючков каждый час на разведку посылает.
***
В «Матросской тишине» таракан подходит к Крючкову и говорит:
-- Товарищ Крючков, разрешите жениться!
-- А ты ее хорошо проверил?
-- Все чисто. Наша муха, советская. В туалете редакции «Правды» работает.
***
Собчак возгордился:
-- Не могу, -- говорит, -- ездить в том же автомобиле, что и мой шофер!
***
Однажды, в бытность свою первым секретарем ЦК компартии Грузии, Шеварднадзе посетил один из отдаленных районов. Приехав в райцентр, он начал отчитывать местное начальство:
-- Почему у вас такие плохие дороги? Колдо*бина на колдо*бине!
Референт в ужасе (тут журналисты) шепотом подсказывает:
-- Эдуард Амвросиевич, там ВЫБОИНЫ!
Шеварднадзе, услышав, тут же реагирует:
-- Да, вот тут мне товарищи подсказывают, там у вас еще кого-то вы**али!
***
Помощник приносит Собчаку на подпись папку бумаг. Собчак их подписывает.
-- А где те документы, которые я завтра везу на подпись Президенту?
-- Так вы же вчера их все подписали, Анатолий Александрович!
***
-- Какие герои вышли из книги в реальную жизнь?
-- Гайдар и его команда!
***
Зюганов и Гайдар беседуют о вопросах предвыборной стратегии.
-- Когда я беру такси, заявляет Гайдар, -- я даю водителю солидные чаевые и говорю ему: «Голосуйте за демократов, друг мой!».
-- А я, -- сказал Зюганов, -- когда беру такси, плачу строго по счетчику и ни копейки больше, а вылезая из машины, говорю водителю: «Не забудь на выборах проголосовать за демократов!».
***
Коммерсант, владелец мебельного магазина с друзьями, накануне выборов президента России:
-- Если изберут Ельцина, всем подарю по «стенке».
-- А если изберут Зюганова ?
-- Тогда у нас будет одна стенка на всех.
***
Призвал как-то раз Бог к себе на небеса трех президентов: США, России и Белоруссии и говорит:
-- Господа президенты, я призвал вас для того, чтобы сообщить одну пренеприятнейшую новость: через две недели будет конец света. Я хочу, чтобы вы с достоинством сообщили эту горькую новость трем моим любимейшим народам.
Выступление Билла Клинтона по телевидению и радио:
-- Братья и сестры, у меня для вас две новости. Хорошая и плохая. Первая -- Бог все-таки есть. Вторая -- через две недели будет конец света.
Выступление Бориса Ельцина по телевидению и радио:
-- Дамы и господа, у меня для вас две новости. Обе плохие. Первая -- Бог все-таки есть. Вторая -- через две недели будет конец света.
Выступление Лукашенко по телевидению и радио:
-- Народ свободной Беларуси, у меня для вас две новости. Обе хорошие. Первая -- сам Бог признал меня президентом. Вторая -- править я буду до конца света.
***
Спрашивают у А. Г. Лукашенко корреспонденты:
-- А сколько вы языков знаете?
-- Пять.
-- Как пять!?
-- Ну, первый -- это русский письменный, второй -- это русский устный, третий -- белорусский письменный, четвертый -- белорусский устный, пятый -- английский.
-- А что же вы по-английски знаете?
-- Хэнде хох!
-- Так это же по-немецки:
-- Тогда шесть!
