Полицейские
***
Начальник полиции вызывает двух сыщиков, упустивших преступника, за которым они следили.
-- Как это произошло?
-- Он пошел в кино.
-- А вы?
-- А мы этот фильм уже смотрели.
***
Двое полицейских должны задержать опасного преступника, засевшего в доме. Перед дверями первый уступает дорогу другому и говорит:
-- Иди первый и не беспокойся -- я за тебя отомщу!
***
-- Как вы посмели ударить полицейского?
-- Да это же мой одноклассник!
-- Это не имеет значения. К должностному лицу следует относиться уважительно, даже если это ваш отец.
***
Маленький мальчик вбегает в полицейский участок.
-- Быстрее, сэр! Там на улице какой-то господин бьет моего отца!
Полицейский выскакивает на улицу и видит двух мужчин, ожесточенно молотящих друг друга кулаками. Он поворачивается к мальчику и спрашивает:
-- Послушай, я их сейчас разниму, но кто из них твой отец?
-- Вот это они как раз и выясняют...
***
В полицейском участке:
-- Итак, несколько лет назад вы уже были оштрафованы за незаконное ношение оружия.
-- Помню, сэр, это когда я убил свою первую жену.
***
Допрос новичка начальником полиции:
-- Ну что, парень, тебе известно, что такое детектор лжи?
-- Да, комиссар. Я уже два года женат на одной из них.
***
Женщина приходит в полицию и заявляет дежурному:
-- У меня сегодня похитили роскошное жемчужное ожерелье.
-- Как оно выглядело, мадам?
-- Как настоящее...
***
-- Вернитесь! -- кричит полицейский мужчине, который только что вышел из ресторана и переходит улицу в неположенном месте.
-- Не могу. У меня больше нет денег...
***
В полицейском комиссариате.
-- Ваше имя Пьер Дювалье?
-- Да.
-- Вы родились в Бордо?
-- Да.
-- А умерли в Марселе?
-- Нет.
-- Значит, мы ищем не вас.
***
-- Можете ли вы мне сказать, где вы были в ночь с 3 на 4 апреля?
-- Конечно! Я был здесь в полиции и как раз объяснял вам, где я был в ночь с 23 по 24 марта.
***
-- Здесь купаться запрещено, -- говорит полицейский женщине, которая собирается войти в воду.
-- Почему же вы не сказали об этом мне, когда я раздевалась?
-- Раздеваться здесь не запрещается.
***
Полицейское управление разослало по всем участкам фото разыскиваемого преступника в шести ракурсах. Вскоре из одного участка было получено срочное донесение: «Пятеро арестовано, за шестым ведется наблюдение».
***
Полиция преследует гангстера по крыше небоскреба в Нью-Йорке. Вдруг он поскользнулся и падает с сотого этажа. Тогда гангстер начинает жалобно выть:
-- Я гангстер! Арестуйте меня!
***
На Сицилии:
-- Не арестовывайте меня, а мафиози на службе полиции.
-- Именно поэтому я вас арестую. Как полицейский на службе мафии.
***
В полицейский участок вбегает человек и говорит:
-- Арестуйте меня, я ударил свою жену!
-- И убили ее?
-- Что вы, даже не поцарапал.
-- Ну, это пустяки. Можете идти.
-- Ни за что! Она стоит там за дверью!
***
К подследственному в камеру пришел адвокат:
-- У меня две новости -- плохая и хорошая...
-- Давай плохую сначала!
-- На трупе обнаружена ваша кровь.
-- А хорошая?
-- Анализы показали, что она в норме.
***
Комиссар Скотланд Ярда говорит агенту:
-- Если вы еще раз обгоните убегающего вора на два квартала, я вас уволю!
***
Девушка потеряла свое удостоверение личности. Делать нечего, надо идти в комиссариат полиции за новым удостоверением. Молодой секретарь, внимательно глядя на нее, заполняет анкету:
-- Итак, глаза -- голубые, лоб -- высокий, нос -- прямой, лицо -- круглое, волосы -- светлые.
Затем останавливается на секунду и, бросив сверху вниз любопытный взгляд на хорошенькую посетительницу, добавляет:
-- И?..
Девушка, потупив глаза, краснеет:
-- Остальные -- темно-русые, мосье секретарь.
***
-- Комиссар, сегодня же направьте в психиатрическую больницу вашего лучшего детектива.
-- В психбольницу?! Зачем?
-- Главврач сообщил, что там сейчас собралось целых пять Наполеонов и необходимо установить, кто из них настоящий.
***
Ограбили банк -- украли из сейфа жемчуг. Полиция за неимением улик арестовала пьяного, который валялся возле банка. В участке его начали приводить в чувство -- окунать в таз с водой, приговаривая:
-- Где жемчуг?!!!
После очередного окунания мужик орет:
-- Если вам нужен жемчуг, то найдите другого ныряльщика, я тут ни хрена не вижу!!!
***
ОМОН останавливает «Мерседес». Начинают проверять документы. Водитель «Мерседеса» говорит:
-- Ребята, побыстрее, пожалуйста, проверяйте, а то за мною тут гонятся ваши коллеги.
***
-- Два дня назад мой муж ушел из дома и до сих пор не вернулся, -- заявляет жена в полицейском участке, -- вот его фотография.
-- А во что он был одет?
-- На нем были серые брюки в масляных пятнах, рубашка без двух пуговиц, один носок синий, другой коричневый и голубой свитер, заштопанный белыми нитками.
***
За превышение скорости хорошенькая дамочка была остановлена полицейским на мотоцикле.
-- Признаться, мне не очень хочется вас штрафовать. Может, мы зайдем вон в тот лесок и найдем какое-нибудь иное решение? -- предложил он.
Она не отказалась и осталась очень довольной.
-- Послушай, милый, -- радостно защебетала она, -- хочу сделать тебе признание. Перед тем как ты меня засек за превышение скорости, я проскочила два красных светофора, нарушила разделительную полосу, сделала тройной обгон и не уступила дорогу пожарникам. Если у тебя есть желание, я могу рассчитаться так же и за эти
нарушения...
***
Полицейский, вызывая по телефону участок:
-- Здесь ограбили человека. Одного я задержал.
-- Кого именно?
-- Того, кого ограбили.
***
Бродяга пришел заявить в полицию, что его обокрали.
-- Украдено, господин инспектор, 37 предметов.
-- Как это вы точно знаете -- сколько?
-- Я хорошо помню: это была колода карт и открывалка для пивных бутылок.
***
-- Господин полицейский, скажите, по этой улице ходить опасно?
-- Было бы опасно, я бы здесь не стоял.
***
Полицейский помог подняться с земли пьяному, пострадавшему в драке.
-- Вы можете охарактеризовать человека, который вас ударил?
-- Я именно этим и занимался, когда он набросился на меня.
***
В полицию прибегает заплаканная женщина:
-- Найдите моего мужа, я жить без него не могу, а он исчез.
-- Когда это произошло?
-- Неделю назад.
-- Но почему вы только сейчас об этом заявляете?
-- У него сегодня получка.
***
Секретарша комиссара уголовной полиции говорит посетителю:
-- Господина комиссара, к сожалению, нет на месте. Но вы можете оставить свои отпечатки пальцев...
***
Шериф заходит в бар и заказал себе бутерброд с сыром. Получив заказ, он подозрительно изучил дырочки в сыре и хмуро обратился к бармену:
-- Слушай меня внимательно, Билл, и запомни: еще одна перестрелка в этом году, и я прикрою твое заведение.
***
-- А вы знаете, что в нашем городе азартные игры запрещены? -- спрашивает шериф шулера.
-- Помилуйте, сэр, когда я играю, никакого азарта быть не может: я всегда выигрываю.
***
-- Как зовут вашего налогового инспектора?
-- Его не зовут, он сам приходит.
***
Человек заходит в налоговую инспекцию.
-- Вам чего? -- спрашивают его.
-- Если честно -- ничего. Просто зашел посмотреть на людей, на которых я работаю.
***
Налоговый инспектор фермеру:
-- А вы не утаивайте, не утаивайте! В конце концов ваши деньги к вам же и возвращаются: ну, знаете, субсидии, дотации...
-- Понятно. Вот сейчас отрежу хвост у собаки, чтобы и ей было что на обед.
