Прапорщики
***
Прапорщик построил роту по тревоге.
-- В соседней деревне пожар. На тушение огня -- бегом марш!
Через пять минут.
-- И это называется «бегом марш?» Вернуться обратно в расположение роты и еще раз: бегом марш!
***
Прапорщик спрашивает солдата:
-- Это правда, Кузькин, что вы электрик?
-- Так точно, товарищ прапорщик.
-- Я вам нашел работу по специальности. Будете проверять в 23:00, выключен ли свет в казарме.
***
Прапорщик на остановке ждет трамвай. Вот он показался. Прапорщик:
-- Трамвай стой, раз, два.
***
-- Товарищ прапорщик, заглушите мотор!
-- А-ААА-ААА!!!
***
-- Товарищ прапорщик, постройте график.
-- Гра-а-а-афик!!! Стро-о-о-о-ойся!
***
Механик загоняет танк в бокс. Прапорщик перед танком машет руками:
-- Давай, давай, давай, давай... СТООООООООЙ!!!!! А теперь вылезай и посмотри, что ты наделал!
***
Прапорщик проходит медкомиссию. Окулист ему:
-- Закройте левый глаз. Какая буква?
Молчание.
-- Закройте левый глаз. Какая буква?
Прапорщик молчит.
-- Вы что, совсем ничего не видите?
-- Нет, вижу отлично, просто забыл, как они называются.
***
Прапорщик построил солдат на вечернюю поверку, а сам нажранный в стельку:
-- Товарищи солдаты, почему так криво стоите?
-- Потому что Земля круглая! -- голос из строя.
-- Кто это сказал?
-- Галилей.
-- Галилей, ко мне!
-- Так он уже давно помер!
-- Товарищ сержант! Что это такое? У вас люди дохнут, а вы не докладываете?
***
Посылают толпу студентов в наряд на кухню. Спрашивают у прапора:
-- А картофелечистка есть?
-- А как же! Экипаж -- 5 человек...
***
Прапорщик ходит вдоль строя:
-- Почему волосы длинные?
-- А вас это не ебет!
-- Как это не ебет!? Сейчас же отвечай!
-- Парикмахер заболел.
-- А меня это не ебет!!!
-- Так я же вам уже докладывал, товарищ прапорщик...
***
Попал мальчонка в авиацию. Дали ему задание -- самолет протирать спиртом. Взял он ведрышко спирта, макает туда тряпочку и самолет протирает. Подходит прапорщик и, с квадратными глазами, говорит:
-- Ты что??!! С ума сошел??!!...
-- А что такое???
-- Смотри, -- говорит прапор, берет ведро, выпивает залпом, дышит на самолет и начинает натирать тряпкой, приговаривая:
-- И тоненьким слоем...
***
-- Почему новая форма прапорщиков с одним погоном?
-- Потому что второй все равно под мешком не виден.
***
Прапорщик построил солдат и командует:
-- Всем поднять левую ногу!
Кто-то все-таки поднял правую ногу и две ноги оказались рядом.
-- Что за хулиганство! -- орет прапорщик. -- Кто поднял обе ноги?
***
Прапорщик стоит перед строем: «Сегодня мы будем учиться, учиться...»
Из строя голос: «И учиться!»
Прапорщик: «Кто сказал?»
Из строя: «Ленин».
Прапорщик: «Рядовой Ленин, три наряда вне очереди!»
***
Прапорщик перед строем объясняет карту звездного неба:
-- Товарищи солдаты, прямо над вами находится Полярная звезда.
-- Товарищ прапорщик, дык шапки спадают.
-- Понял. Рота! Два шага назад! Шагом ма-арш!
***
Прапорщик увидел на плацу лежащую голову.
-- Дневальный! Что это такое?
-- Голова, товарищ прапорщик!
-- Вижу, что голова. Почему не подстрижена?!
***
Прапорщик:
-- Рядовой Сидоров, поднять танк!
Сидоров пробует.
-- Не могу, товарищ прапорщик.
-- Взвод, поднять танк!
Взвод пытается.
-- Не можем, товарищ прапорщик.
-- Рота, поднять танк.
Облепили танк со всех сторон.
-- Не можем, товарищ прапорщик.
-- Ну так, тридцать тонн, все-таки...
***
-- Московское время двадцать часов. Для тех кто не понял -- восемь часов вечера. Для младших офицеров и прапорщиков -- маленькая стрелка стоит на цифре восемь. Для старших офицеров -- цифра восемь похожа на женскую грудь.
***
Заходят полковник и прапорщик в многоэтажный дом. Полковник:
-- Вызови лифт!
-- Ли-и-и-фт, ли-и-и-фт?
***
На стрельбах прапорщик обращается к солдату:
-- Выдать автоматы!
-- Какие?
-- Военные!
***
-- Товарищ прапорщик, можно?
-- «Можно» за х** подержаться!
-- Ой, виноват... Разрешите?
-- Ну подержись...
***
Прапорщик поставил двум курсантам задачу: побелить бытовую комнату. Курсанты все сделали, пришли и доложили о выполнении задачи. Прапорщик пошел принимать работу.
-- А это что такое?
-- Так это же ваша тень, товарищ прапорщик.
-- Все равно побелить.
***
-- Дневальный, объяви построение в коридоре.
-- Товарищ прапорщик, а нам как строиться -- в х/б или в парадной?
-- Я же сказал: построение в коридоре!
***
-- Рядовой Иванов, видите саперов там вдалеке? Сколько их там работает?
-- Тринадцать человек и один прапорщик.
-- А как вы узнали что это прапорщик?
-- А он не работает.
***
Командир роты вызывает к себе прапорщика и задает ему вопрос:
-- Вот сколько ты сможешь булочек натощак съесть?
-- Ну, пять|
-- А вот и нет! Первую-то ты натощак съешь, а остальные уже нет!
Через некоторое время. Прапорщик:
-- Иванов! Ко мне! Сколько ты сможешь булочек натощак съесть?
-- Ну, восемь!
-- Эх, не мог пять сказать, такой прикол сорвался!
***
Ползет по пустыне прапор, а навстречу ему осел. Осел:
-- Ты кто?
-- (оглядываясь) Я -- офицер, а ты?
-- (тоже оглядываясь) А я лошадь!
***
Не спорь с прапорщиком, что земля круглая, а то он заставит тебя ее равнять.
***
Идет прапорщик по дороге. Видит -- у обочины танк стоит, а на башне сержант сидит, покуривает.
-- Почему отстали от колонны!!!
-- Да вот, движок заклинило.
-- Приказываю: клин выбить! Колонну догнать!
***
Прапорщик отчитывает своего подчиненного:
-- Я трижды вас вызывал, но вы не явились. Что происходит?
-- Прошу прощения, товарищ прапорщик, я не слышал звонка.
-- Вы должны были подойти и доложить, что не слышали.
***
Женился прапорщик на молоденькой девушке. Поутру, после брачной ночи, вышел в ванную, а молодая жена занялась аэробикой. И вот когда она пыталась, нагнувшись, достать кончиками пальцев рук носки ног, из ванной появляется молодожен и, видя такое дело, говорит растроганно:
-- Ну что ты, дорогая! Вполне достаточно, если ты будешь просто говорить мне каждое утро: «Здравия желаю, товарищ гвардии старший прапорщик!»
***
-- Товарищ прапорщик, вы можете построить подводную лодку?
-- Могу. Подводная лодка, стройся!
***
Старший прапорщик перед зеркалом. Закрыв погоны руками:
-- Так вроде дурак дураком...
Открыв погоны:
-- А так -- старший прапорщик...
***
Прапорщик докладывает:
-- Товарищ капитан, кто-то мне на голову с балкона сбросил шкатулку.
-- А что в ней было?
-- Ничего.
-- А в шкатулке?
***
Во время учебных стрельб солдат докладывает:
-- Товарищ прапорщик, снаряды кончились!
-- Все до единого?
-- Так точно!
-- Прекратить стрельбу!
***
В древние времена, когда первобытные люди охотились на мамонтов, один из дикарей предложил их окружать и загонять в ловушку. Так появились командиры.
Когда все люди поели и осталось еще немного мяса, один предложил положить его в холодную пещеру. Так появились заместители по тылу.
Но когда люди пришли через день, то мяса не обнаружили. Так появились прапорщики.
***
-- Товарищ прапорщик, к тебе жена приехала!
-- Не к «тебе», а к «вам»!
-- К нам он вчера приезжала, а сегодня к тебе!
***
Прапорщик в постели с женой. Она ему:
-- Вась, ты знаешь, а я беременна!
-- А я нет! Ха-хааааааа!!!
***
-- Товарищ прапорщик, какая ваша любимая игра?
-- Футбол.
-- А какая любимая команда?
-- Пааадъееееем!
***
Прапорщик приходит домой и говорит жене:
-- Жрать давай!
Жена жалуется:
-- Я так устала. За весь день ни разу не присела...
Прапорщик сжалился над ней и заставил ее присесть двести раз...
***
-- Взвод идет грузить люминий!
-- Не люминий, а алюминий, товарищ прапорщик!
-- Взвод идет грузить люминий! А нтюлигент идет грузить говно!
***
-- Из чего сделан затвор?
-- Из легированной стали, товарищ прапорщик.
-- Правильно. А из чего сделан боек?
-- Из легированной стали.
-- Неправильно!
-- Как неправильно?
-- В книге ясно написано: «Из того же металла»!
***
-- Товарищ прапорщик, как правильно: «дирижвамбль» или «дирижвумбль»?
-- Дирижбамбель, солдат! В энциклопии читать надо!
***
-- Товарищ прапорщик, «расстегай» -это мясо или рыба?
-- Идиот! Это команда!!
***
-- Товарищ прапорщик, а крокодилы летают?
-- Что!? Кто тебе такую фигню сказал?
-- Товарищ майор.
-- Товарищ майор?! Видите ли, вообще-то, они летают, но низенько-низенько!
***
Прапорщик идет по улице, а навстречу ему солдат в красных носках. Прапорщик останавливает его и говорит:
-- Товарищ солдат, почему у вас красные носки, когда по Уставу должны быть либо черные (поднимает одну штанину), либо зеленые (поднимает другую штанину).
***
-- Товарищ прапорщик! Это правда, что люди произошли от обезьян?
-- Правда, Петров, но это не относится к прапорщикам.
***
Прапорщик новобранцам:
-- Я же приказал размести все лужи на плацу, чтобы офицеры по дороге не мочились.
***
Молодой солдат пишет письмо домой: «Мать, купи кота, назови Прапор. Приеду -- убью!»
***
Прапор перед строем солдат читает список:
-- Иванов!
-- Я!
-- Петров!
-- Я!
-- Три тысячи тридцатый!
-- Моя фамилия Зозо, товарищ прапорщик! (грузинским обиженным голосом).
***
Прапорщик пытается натянуть ботинок на ногу. Не получается. Рядовой советует:
-- Товарищ прапорщик, вы бы язычок-то вытащили.
-- Вот спасибо, -- отвечает прапорщик и высовывает язык.
***
-- Рядовой Пахоменко, это вы сказали про меня, что я идиот?
-- Товарищ прапорщик, я военную тайну не разглашаю!
***
Однажды прапорщик Ротов ехал в поезде и увидел, что проводник что-то разносит. Он решил ему помочь, и вместе они разнесли купе и туалет.
***
Однажды прапорщик заболел, и врач велел ему три раза в день закапывать капли. Он до сих пор закапывает их у себя в огороде.
***
Однажды подполковник научил прапорщика наматывать портянки, а сам попросил научить его завязывать шнурки.
***
Прапорщик купил электронные часы. Мимо проходит бабушка:
-- Сколько времени, сынок?
-- Восемнадцать разделить на пятнадцать, а сколько это будет, ты сама считай.
***
В купе поезда едут профессор и прапорщик. Дорога длинная, ну, и как водится, познакомившись, решили они выпить. Сначала по чуть-чуть, затем поболее, а кончилось дело покупкой самогонки на полустанках... На следующее утро профессор проснулся несколько нездоровым -- голова болит страшно. Посмотрел -- а прапорщик уже выбрит, одет и насвистывая какую-то мелодию, смотрит в окно. Профессор, еле дыша:
-- А, скажите, любезный, у вас голова что -- не болит ?
-- А чего ей сделается, -- бодро отвечает прапорщик и стучит себя кулаком по лбу. -- Кость !
***
Лежит афганский душман-снайпер в окопе. Смотрит -- появляется военный, а на погоне полоска. Заглядывает в справочник: «Ефрейтор, премия 5 афгани». Только собрался выстрелить, как видит -- другой военный, с двумя полосками. Заглядывает в справочник: «Младший сержант, премия 10 афгани». Поднял винтовку -- пропал куда-то сержант. Смотрит -- появляется другой военный, со звездочкой на погонах. Не долго думая, стреляет, смотрит в справочник: «Прапорщик, штраф 50 афгани».
***
Заходит как-то прапорщик в комнату отдыха. Видит, боец стоит возле аквариума, и смотрит на рыбок.
-- Что вы тут делаете, товарищ солдат???
-- Изучаю влияние высшего разума на низший, товарищ прапорщик. Я глазами поведу вправо -- рыбки плывут вправо, поведу влево -- рыбки плывут влево.
-- Идите отсюда, товарищ солдат, почитайте лучше газету.
Боец ушел. До окончания личного времени осталось пять минут, и он решил снова зайти в комнату отдыха, а там стоит прапорщик и монотонно открывает и закрывает рот (имитирует дыхание рыбок).
***
Идет прапорщик через КПП. Везет тачку с мусором. Дежурный его спрашивает:
-- Что украл?
-- Да ничего я не украл, иду мусор выбрасывать.
-- Не может такого быть! Признавайся, что украл?
-- Да мусор выношу! Ничего не украл!
-- Давай, показывай мусор.
Прапор вываливает перед ним кучу мусора. Дежурный смотрел-смотрел -- правда мусор. Запихнул все назад, прапор повез тачку дальше: «Что украл, что украл... Тачку украл!»
***
Слыхали, в шахматах ввели новую фигуру. Называется прапорщик. Ходит как хочет, когда хочет, а его рубить нельзя.
***
Прапорщик идет по улице, а на ногах у него разные ботинки -- один черный, а другой коричневый. Останавливает его майор:
-- Товарищ прапорщик, идите домой и переобуйтесь.
-- Не могу, товарищ майор, дома точно такие же остались.
***
Идет мужик по улице и слышит из-за забора команды:
-- Зеленым вверх!
Через некоторое время опять и опять. «Что такое» -- думает. Влез на забор, смотрит -- прапорщики деревья сажают.
***
В военном городке женщина сообщает соседке:
-- Вчера кто-то весь огород вытоптал.
-- Может прапорщики?
-- Да ну, какие прапорщики, следы-то человеческие.
***
По улице идут прапорщик и молодой лейтенант. Впереди девушка в мини. Лейтенант:
-- Смотри, баба идет! Давай ее вы***м.
Прапорщик:
-- Давай... А за что?
***
Прапорщик перед строем:
-- Я вам все время спускал сквозь пальцы, но если я кого-нибудь за что-нибудь поймаю, то это будет его конец.
