Прибалты
***
В виде эксперимента в СССР решили предоставить Эстонии независимость на 12 часов. Т.е. в 6 утра начало, в 6 вечера окончание, и сразу комендантский час.
В 7.00 Эстония объявила войну Финляндии. В 8.00 финны вошли в Таллинн. В 9.00 Эстония подписала договор о полной и безоговорочной капитуляции.
***
Женщина выходит на крыльцо.
-- Шарик! Шарик!
Молчание.
-- Шарик! Шарик!
Молчание.
-- Шарикас! Шарикас!
-- Гавс! Гавс!
***
Заходит русский покупатель в эстонский магазин. За прилавком стоит продавщица, эстонка. Покупатель начинает на ломаном эстонском объяснять чего он хочет. Эстонка:
-- Посалуйста, коворитте по-русски, я все поннимаю.
-- Мы пятьдесят лет слушали ваш русский, теперь вы послушайте наш эстонский.
***
-- Скажите, как пройти на такую-то улицу?
-- Налефо, напрафо, прямо, напрафо и там уже будет воксаал.
***
Едут на телеге по дороге литовцы: два парня и возница. Мимо них прошла девушка. Через 15 минут один парень поворачивается к другому и говорит:
-- Красивая девушка...
Едут дальше, молчат. Через 15 минут второй поворачивается к первому и отвечает:
-- Да, ничего себе.
Снова молчат. Через 20 минут к парням поворачивает возница и говорит:
-- Смотрите не подеритесь, горячие литовские парни!
***
Идет мужик по дороге, а по ней местный на телеге едет. Мужик:
-- Скажите, пожалуйста, до Таллинна далеко?
-- Нетт, не талеко.
-- Подвезите.
-- Сатись.
Едут час, второй, третий. Мужик не выдерживает:
-- Скажите, пожалуйста, до Таллинна далеко?
-- Тепперь талеко.
***
Двое крестьян идут по безлюдному полю. Видят, лежит чье-то ухо.
-- Этто уххо.
-- Та, этто уххо.
Идут дальше, видят, лежит чья-то рука.
-- Этто рукка.
-- Та, этто рукка.
Идут дальше. Видят, лежит голова.
-- Посслушай, этто голофа крестьянена Тойванена.
-- Та, этто его голофа. Я надеюсь, с ним все в порятткее.
***
Идет это значит эстонец по своему эстонскому лесу. Дело к осени, погода противная: мелкий такой дождик, ему холодно. Он кутается в пальто и поднимает воротник. Смотрит под ноги. Вдруг видит дохлую ворону.
-- О!... Доххлая воpонна! Пригодитцаа! -- кладет в карман пальто, идет дальше.
Приходит куда он там шел, отогревается у камина, а наутро наступает бабье лето. Становится тепло, пальто больше не нужно. Через некоторое время наступает, наконец, осень, становится снова холодно, эстонец опять влезает в свое пальто, сует руку в карман...
-- О!... Доххлая воpонна! А не пригодиллась! -- выбрасывает ворону.
***
Далекая, глухая эстонская деревня. Долгий зимний вечер. Мама-эстонка укачивает малыша и напевает ему громким голосом эстонскую народную колыбельную песню. Час проходит, два, три.... Малыш открывает глаза и говорит:
-- Мамма! Ты поешь оччень хорошшший песня, но нельзя ли заткнуться, невозможно уснуттть!
***
На лавочке в парке два молодых человека ведут, довольно громко, довольно откровенно жестикулируя, обычную для их круга беседу:
-- А я вчера такую девку снял! Да ты что! И так умеет, и так, и туда и сюда..
-- Т-та! Вот я вчера... Такой кайф! А так ты пробовал (демонстрирует), а так?
Сидевший рядом эстонец, послушав минут с пятнадцать эти описания, с брезгливым выражением лица подходит к парням:
-- Извинитте, но я нне софсем поннимааю, как можно ттыкатть членомм в живого человекаа?
***
Едут в электричке в Прибалтике разные люди. Какой-то русский везет здоровенный баул с туалетной бумагой. Один из прибалтов ехидно спрашивает:
-- С каких это пор русские задницу бумагой вытирать стали?
-- Как только ее перестали прибалты и другие вылизывать!
***
Граница Латышей и России. Таможенник проверяет паспорт у латыша.
-- Уважаемый, да у вас паспорт без даты.
-- Та, та... У меня писсдатый пасспорт.
***
Один мужик прогуливается по набережной и слышит крики о помощи. Подходит к берегу и видит там второго мужика, который в речке тонет.
-- Помогите, помогите, help!
-- Слышь мужик, а ты латышский язык учишь?
-- Учу, учу. Помогите!
-- Ну так вот и плавать учиться надо...
