Призывники
***
-- Этот Дед Мороз все перепутал, -- сказал призывник.
-- А в чем дело? -- спросил его товарищ.
-- Пятнадцать лет назад перед Новым годом я просил его подарить мне военную форму. И вот только теперь я ее получил.
***
Приходит призывник от армии откашивать. Доктор, как полагается, спрашивает:
-- Ну-с, в чем дело?
-- Знаете, доктор, я вижу только движущиеся предметы.
-- А как же вы сюда дошли?
-- А я головой мотал...
***
Проходит парень медкомиссию. На приеме у «ухо-горло-носа». Врач проверяет у него слух, шепчет:
-- Двадцать два.
А призывник по инерции таким же шепотом ему отвечает:
-- Двадцать два.
-- Что вы сказали?
***
Призывнику задают вопрос:
-- Вы хорошо стреляете?
-- Сигареты -- отлично, из автомата -- хуже.
***
Призывник проходит медкомиссию. Ему говорят:
-- Разденьтесь и нагнитесь!
Подходит врач, раздвигает ягодицы и спрашивает:
-- Вы курите?
-- А что, пахнет?
***
Внучек спрашивает дедушку:
-- Дедушка, ты на войне был?
-- Был внучек, был...
-- А руку тебе на войне оторвало?
-- Да внучек, на войне...
-- А как это было?
-- Когда в военкомат тащили...
***
На медкомиссии призывников перед хирургом, сидящем на табурете, руки по швам стоит голый призывник. Хирург записывает его в журнал, косится на призывника, на середину туловища и говорит:
-- Что, уже женат?
Призывник смотрит себе на середину туловища и говорит, краснея:
-- А что? Так заметно?
-- Ну, кольцо ж на пальце, -- бурчит хирург и пишет дальше.
***
Решил парень отмазаться от армии. Ну сдал он анализы, а результат -- годен. Осталось мочу сдать. Написал он, значит, подлил собачей бяки, добавил жидкость брата и сестры. Сдал. Приходит ему ответ:
-- У брата триппер, сестра на 3-ем месяце беременности, у собаки подагра, а вы, гражданин, годны к строевой службе.
***
Военкомат. Молодые призывники в чем мать родила проходят медкомиссию. К женщине, капитану медицинской службы, подходит атлет-новобранец. На его внушительного размера «инструменте» вытатуировано «Made in USSR». Подавив слезу умиления, капитан промолвила:
-- Какой все-таки замечательный у нас народ! Ведь если захотят, могут и у нас делать хорошие вещи!
***
Лежит пьяный парень на перроне и умирает со смеху. Окружающие его в течение десяти минут не выдержали и вызвали «Скорую». Связывающим его санитарам он объясняет:
-- Ребята, меня пятьдесят человек в армию провожали. Они уехали, а я остался.
***
Председатель призывной комиссии допризывнику:
-- Где вы желаете проходить службу?
-- Вы что, шутите? Неужели я могу выбирать?
-- Конечно. Везде кроме как в женскую роту.
-- Я так и знал, что вопрос с подвохом...
***
В военкомате работает призывная комиссия. К военкому обращается один призывник и умоляет:
-- Товарищ полковник, отстраните меня от армии, а я вам пять тысяч дам!
-- Не обманешь? Хорошо, приходи сегодня на кладбище в два часа ночи с деньгами.
В назначенное время призывник пришел на кладбище и видит такую картину: сидит военком на кресте, весь голый, в руках гитара и песни поет. Увидел призывника, слез с креста, взял деньги и говорит:
-- Завтра к 1000 приходи на призывную комиссию, я все устрою.
Приходит на следующий день призывник, а ему говорят:
-- Зачислен ты на флот на 3 года.
У призывника чуть сердце не остановилось.
-- Как же так? Я сегодня ночью военкому 5 тысяч отдал, а вы меня на флот, да еще и на 3 года!
Военком поражен:
-- Когда? Клевета! Ничего не давал!
-- Как же, товарищ полковник, вы еще голым на кресте сидели, песни на все кладбище орали!
Военком и говорит:
-- Товарищи члены комиссии! Да у парня с головой не все в порядке. Его не то что во флот, вообще от армии надо отстранить!
***
Молодой человек старался получить освобождение от призыва, ссылаясь на близорукость. Он представил справку от окулиста и даже привел на призывную комиссию свою невесту, чтобы она подтвердила его физический недостаток. Увидев невесту, комиссия тотчас освободила молодого человека от воинской службы по причине его чрезвычайно слабого зрения.
***
Во время прохождения медицинской комиссии на призывном пункте приунывший кандидат в призывники по команде военврача «Садись» покорно сел на стул.
-- Годен к службе без ограничения, -- последовало заключение врача. -- Следующий, пожалуйста.
-- Послушайте, -- запротестовал теперь уже не кандидат, а призывник, -- ведь вы даже не потрудились осмотреть меня.
-- Чепуха, -- возразил офицер. -- Мою команду вы услышали, ваши глаза рассмотрели стул, и у вас хватило мозгов, чтобы выполнить мой приказ. Так что вперед в Сайгон, мой мальчик!
***
Одному человеку прислали на дом письменное уведомление о результатах медицинского обследования, которое он прошел несколько дней назад на призывном пункте. «К сожалению, должны сообщить вам, -- говорилось в нем, -- что по результатам анализов вы больны туберкулезом, венерическими болезнями и имеете слабое сердце». Через час пришло новое уведомление: «Произошла ошибка. Вы получили результаты другого призывника». Человек написал письменный ответ такого содержания: «Извините, но ваша поправка пришла слишком поздно. Я совершил самоубийство 40 минут назад».
***
Джеймс вышел из призывного пункта с повесткой в руке. Его встретил товарищ.
-- Я хочу поздравить тебя, Джеймс. Это самый счастливый день в твоей жизни.
-- Почему? Я же еще не в армии! Для отправки в армию я должен прибыть сюда завтра.
-- Вот поэтому я и говорю, что сегодня у тебя самый счастливый день.
***
Офицер по вербовке добровольцев в армию обрадовался, когда увидел молодого человека, входящего в его офис.
-- Я прочитал ваш плакат с призывом вступать в армию, -- сказал молодой человек
-- Очень хорошо! Значит, решили стать добровольцем?
-- Нет.
-- Нет? Зачем же вы тогда пришли к нам?
-- Я хотел сказать, чтобы вы на меня не рассчитывали.
***
Идет призывная комиссия. Два близнеца проходят медосмотр. Первый выходит из кабинета, второй спрашивает:
-- Ну что взяли?
-- Нет, комиссовали.
-- Пройди за меня еще раз, а то раздеваться не хочется.
Через несколько минут тот выходит и говорит:
-- Тебя взяли.
***
Проходит один парень медкомиссию. Доктор ему говорит:
-- С сердцем все нормально, завтра принесешь анализы мочи, спермы и кала.
-- Доктор, мне завтра некогда, может я вам просто трусы оставлю?
***
Призывник приходит в военкомат с повесткой на руках. Обращается к военкому:
-- Товарищ полковник, так мол и так, не могу в армию идти.
-- Почему?
-- Я пацифист.
-- Да, ну надо нам посовещаться.
После небольшого совещания полковник выходит из кабинета и говорит:
-- Ну что, сынок, вот мы посовещались и решили: хоть ты и педераст, а в армию идти придется.
***
Идет медицинская комиссия призывников.
-- На что жалуетесь?
-- У меня близорукость.
-- Ничего. Будете в первых окопах, чтобы лучше видеть! Следующий!...
***
В военкомате:
-- Возьмите меня в армию, хоть на войну -- я храбрый!
-- Становитесь к стенке.
Военком взял пистолет и стал стрелять вокруг новобранца. Выстрелы все ближе, даже задело шапку. После экзекуции военком положил пистолет на стол:
-- Да, вы действительно храбрый человек. За шапку я вам, конечно, заплачу...
-- А за кальсоны?
***
Председатель призывной комиссии допризывнику:
-- Как вас зовут?
-- Александр Сергеевич Пушкин.
-- Что-то имя больно знакомое....
-- Конечно, у меня папа в военкомате работает!
***
Офицер спрашивает солдата, почему тот пошел в армию. Новобранец решил ответить честно:
-- Во-первых, я хочу защищать свою Родину. Во-вторых, служба сделает меня сильнее. В-третьих, меня никто и не спрашивал...
***
Призывник на медкомиссии при проверке зрения не смог прочитать буквы в таблице за исключением самых крупных. Тем не менее к его удивлению доктор сказал:
-- Годен!
-- Но для чего?
-- Для ближнего боя.
***
Во время интеллектуального тестирования призывника психиатр попросил рассказать о своем любимом развлечении.
-- Я убиваю мух, стреляя по ним стрелами из лука.
-- Пожалуй, это что-то не то...
-- Почему?
-- Потому, что сейчас существуют более сложные электронные игры.
-- Но и мое развлечение не простое: я стреляю по лапкам мух.
***
На призывной комиссии призывника спрашивают:
-- У вас есть какие-нибудь физические дефекты?
-- Есть. У меня нет храбрости.
***
Большому генералу в Пентагоне звонят с главного входа:
-- Сэр, здесь стоит какой-то призывник и говорит, что он ваш родственник и может доказать это.
-- Он сумасшедший.
-- Да, сэр, но мы думали, что это простое совпадение.
***
На пункте приема в армию молодому человеку для проверки его образовательного уровня было сказано:
-- Есть Черное море, Белое море, Желтое море и Красное море. Покажите их на карте мира.
-- Не могу, сэр, -- ответил тот. -- Я дальтоник.
***
-- Я обучался в Бристоле, Лос-Анджелесе, Принстоне, Колумбийском университете, имею звание доктора медицинских наук, -- отвечает призывник на вопрос, какое у него образование.
-- Запишите, -- говорит председатель призывной комиссии, -- умеет читать и писать.
