Психиатры
***
В кабинет врача входит трясущийся пациент и сразу же агрессивно заявляет:
-- Только не говорите, что я много пью!
-- Ну что вы, -- спокойно отвечает врач, -- просто вы мало закусываете.
***
Психиатр получает деньги, задавая пациентам те же вопросы, которые его жена задает ему дома каждый день.
***
Приходит больной к врачу.
-- Доктор, помогите, мне вот уже месяц постоянно снятся крысы, которые играют в футбол.
-- Вот вам микстура, выпейте, и все у вас сейчас же пройдет.
-- Доктор, а можно послезавтра выпить? А то у них завтра финал:
***
-- Какая разница между шизофреником и неврастеником?
-- Шизофреник не знает сколько дважды два и спокоен. Неврастеник уверен, что дважды два -- четыре, но нервничает.
***
В кабинете у невропатолога:
-- Вам приходилось переживать нервные потрясения?
-- Однажды прямо у меня на глазах компьютер спиртом промыли.
***
Пациент говорит психиатру:
-- Доктор, я люблю свою лошадь.
-- Ну и что такого. Множество людей любят животных.
-- Вы не понимаете доктор. Я испытываю физическое влечение к своей лошади.
-- А, -- проговорил психиатр. -- А какая это лошадь: жеребец или кобыла?
-- Конечно, кобыла, -- сердито отвечает пациент. -- Вы что, меня за гомика принимаете?
***
Дождавшись осмотра больного мужа, жена кидается к врачу и судорожно хватает его за лацканы халата:
-- Доктор, что с ним? Это серьезно?
-- Вашему мужу необходим полный покой, я выпишу очень эффективный транквилизатор.
-- А как ему принимать это?
-- Принимать будете вы.
***
-- Слушай, Верочка, мужчина, что сидит напротив, не спускает с меня глаз. Кто это?
-- Психиатр...
***
Человек вошел в кабинет психиатра и стал набивать нос табаком.
-- Мда, -- сказал психиатр, -- вы попали куда надо.
-- У вас что, есть спички?
***
Обход в психиатрической клинике:
-- Этот бедняга спятил, когда его невеста вышла за другого.
Переходят в соседнюю палату.
-- А здесь содержится тот, другой...
***
Шизофреник качается посреди больничной палаты.
-- Что вы делаете? -- спрашивает медсестра. -- Физкультуру?
-- Нет, я измеряю время.
-- И который час по-вашему?
-- Три тридцать.
Сестра смотрит на часы:
-- Ошибаетесь, уже ровно четыре.
-- О, черт побери! Я отстаю! Я должен качаться быстрее!
***
Женщина на приеме у психиатра:
-- Знаете, у моего мужа явный сдвиг. Он думает, что он -- это не он, и я -- это не я.
-- Хорошо, приведите сюда вашего мужа.
-- А зачем приводить? Я и есть мой муж...
***
-- Доктор, в последнее время я очень озабочен своими умственными способностями.
-- А в чем дело? Каковы симптомы?
-- Очень тревожные: все, что говорит моя жена, кажется мне разумным.
***
-- Доктор, у меня борода не растет.
-- Ничего удивительного. Ведь вы -- женщина.
-- Что? Я еще и женщина!?
***
Один психиатр женился на безобразной женщине.
-- Я знаю, -- сказал он друзьям, -- она косая, у нее кривые ноги, она глупа, но какие ее мучают кошмары!
***
-- Доктор, я уже много лет страдаю манией величия. И по методу Шичко лечился, и иглоукалыванием, и уринотерапией, ничего не помогает. Да вы и сами посудите, жалкий вы, ничтожный человек, разве может мне помочь эта убогая медицина?
***
-- Спасибо, доктор! Вы вылечили меня от мании величия. Сколько миллионов я вам должен?
***
Приходит к психиатру пациент:
-- Доктор, у меня мания величия...
-- Какая у тебя может быть мания, ТЫ ЖАЛКИЙ, ПРЕЗРЕННЫЙ КЛОП!
***
Приходит мужичек к психотерапевту, и жалобно говорит:
-- Доктор, у меня совсем нет друзей!!! Понимаете, ну просто совсем нет!! Может быть, ты мне поможешь, маленький жирный старикашка?!
***
Психи приватизировали психушку, выгнали врачей и санитаров и наконец-то почувствовали себя здоровыми людьми.
***
-- Спасибо, доктор, что вы вылечили меня от мании величия. Теперь я человек совершенно непревзойденной, фантастической, можно сказать, феноменальной скромности.
***
-- Доктор, мои деньги меня не радуют. Мне неудобно въезжать в рай на чужом горбу.
-- Мой вам совет: найдите того, у кого можно расположиться между двумя горбами.
***
-- Доктор! У меня депрессия.
-- Лучшее лекарство -- с головой окунуться в работу.
-- Но я замешиваю бетон!
***
Летят в самолете пилот, стюардесса и группа душевнобольных. Стюардесса принесла всем по бутылочке кока-колы. Через пять минут приходит, видит -- никого нет, только один рыдающий псих около открытого люка.
-- Куда все делись? -- спрашивает она.
-- Все ушли бутылки сдавать, а у меня с подбитым горлышком!
***
В сумасшедшем доме появился новый директор. Псих подходит к нему и говорит:
-- Вы нам нравитесь больше других.
-- Почему? -- спрашивает директор.
-- Потому что вы похожи на одного из нас.
***
У психиатра:
-- Когда у вас появилась мысль, что вы собака ?
-- Когда я был щенком.
***
Приходит больной на прием к психоаналитику, платит за визит $50. Садится в кресло и молчит. Ну, доктор, естественно, пытается его разговорить, узнать, в чем состоит его проблема... Молчит... В конце концов доктор смирился, тоже сидит... Молчат... Время сеанса подошло к концу, больной прощается и уходит. Через несколько дней опять приходит, платит, садится, молчит. Молчит и привыкший врач. Время, больной уходит. На 15-м сеансе больной и говорит: «Доктор, а вам не нужен ассистент?»
***
-- Мне нужна ваша помощь,-- обращается пациент к психоаналитику.
-- Кто вы по профессии?
-- Я психоаналитик.
-- Так попробуйте сами себе помочь!
-- Видите ли, я слишком дорого беру.
***
Умирает старый психоаналитик и призывает к себе трех своих сыновей.
-- Ты, -- обращается к старшему, -- унаследуешь мой дом, и будешь жить там со своей семьей.
-- Тебе, -- говорит среднему, -- я оставляю все свои деньги. -- А ты,-- продолжает он разговор с младшим,-- единственный из трех сыновей, кто унаследовал мою профессию. Тебе я оставляю двух своих клиентов, которые будут кормить тебя всю жизнь.
***
Четвертый час ночи... Идет пятый час телефонного консультирования в связи с семейной проблемой клиента. Консультант:
-- Скажите, а про самоубийство вы думали?
-- Нет, что вы?
-- А вы подумайте, подумайте!!!
***
Молодой психоаналитик обращается к своему старшему коллеге:
-- Скажите, как вам удается сохранить столько сил и энергии? Ведь y вас столько пациентов, каждый со своими проблемами и всех нужно выслушать?
-- А кто их слушает?
***
-- Давайте определим причину вашего невроза, -- сказал психиатр пациенту. -- Скажите, что у вас за работа?
-- Я сортирую апельсины.
-- Так, так, расскажите поподробнее.
-- Целый день, вниз по желобу, скатываются апельсины, я стою внизу и должен их сортировать. В одну корзину большие, в среднюю поменьше и в маленькую -- маленькие.
-- Но в чем причина нервничать на этой спокойной работе?
-- Спокойной? Да поймите же вы наконец, что целый день я должен принимать решения, решения, решения!
***
Приходит мужик к врачу.
-- Доктор, я повешусь! Точно повешусь.
-- А что случилось?
-- Да жена изменяет, скотина, дочь беременна неизвестно от кого, я в постель мочусь! Не могу я больше так жить!
-- Да вы не волнуйтесь, вот вам таблетки, через неделю придете -- посмотрим.
Приходит через неделю.
-- Ну как?
-- Да понимаете, доктор, жена изменяет, ну и черт с ней, кто в наше время не изменяет? Дочь беременна -- ну и хорошо, вырастим, внук будет. Я в постель мочусь -- так я же ее и сушу!
***
В одном старинном доме жили два психоаналитика разных взглядов на психологию. Встречаясь каждое утро, проходя мимо швейцара, они здоровались друг с другом и затем один из них плевал в лицо другому. тот доставал платок, утирался и они расходились. Два года швейцар терпел все это, на третий не выдержал и спрашивает у того, кто плевал:
-- Что такое случилось, что вы каждое утро плюете в лицо своему коллеге?
-- Не знаю, это его проблемы.
***
Приходит мужик к психиатру в психушке и говорит:
-- Доктор! Спасибо, что вы вылечили меня от мании величия!
-- Хорошо, мы вас выпустим на свободу и чем вы станете заниматься?
-- О, я много могу, по университетскому образованию, я могу быть адвокатом, соответственно изредка заменять прокурора, еще могу быть бухгалтером, а папа в детстве меня учил столярному делу...
-- Спасибо, итак, вы что-то хотели еще сказать?
Пациент замялся и говорит:
-- А еще я могу быть вертолетом...
***
Новый пациент психушки рассказывает врачам, что он -- адмирал Нельсон.
-- Ну, это у нас уже второй Нельсон, -- говорит врач, -- давайте, коллеги, поместим его в палату к первому Нельсону. Вдруг кто-нибудь излечится от навязчивой идеи.
На следующий день во время обхода врач интересуется, как дела «Нельсонов». Один заявляет:
-- Доктор, я все понял! Конечно, я не Нельсон!
-- Отлично! Кто же вы?
-- Я -- леди Гамильтон!
***
-- Почему у тебя унылый вид?
-- А-а. стыдно признаться... мочусь во сне.
-- Сходи к психотерапевту, он тебя легко вылечит.
Через месяц.
-- Ну, у тебя совсем другой вид, держу пари что он тебя вылечил.
-- Не, не вылечил, но теперь я этим горжусь!
***
Жена приходит к врачу:
-- Доктор, помогите, у моего мужа мания преследования.
Доктор дает ей таблетки, и она уходит. Через месяц они случайно встречаются.
-- Ну, как помогли таблетки?
-- Нет, неделю назад его арестовали и конфисковали все имущество.
***
Во дворе психбольницы прогуливается больной, волоча за собой на веревке консервную банку. К нему подходит доктор:
-- Ты что делаешь?
-- А вы что, не видите? Выгуливаю собаку.
-- Надень ей немедленно намордник!
***
В психбольнице намечается поголовная стрижка. Психи обсуждают как бы сломать машинку у парикмахера. Один додумался:
-- Давай в голову кому-нибудь вобьем гвоздь, машинка и сломается.
-- Давай, давай!
-- Кому будем вбивать?
-- Ты предложил -- тебе и вобьем.
-- Ладно, а кто будет вбивать?
-- Ну хоть Вася.
-- Нет, только не он.
-- А что?
-- Да знаю я его, он один раз по гвоздю, два раза по голове.
***
-- Милиция? Звонят из психбольницы. У нас убежал больной.
-- Какой он из себя?
-- Лысый и лохматый.
-- Как же такое может быть?
-- Я же сказала, что он ненормальный.
***
Разговаривают два психиатра. Один из них говорит:
-- Я сейчас занимаюсь исключительно интересным случаем раздвоения личности.
-- Да? И что же это за интересный случай?
-- Дело в том, что мне удалось каждого из них уговорить платить мне за лечение.
***
Пациентка говорит своему психологу:
-- Доктор, мы никогда не ссоримся со своим мужем.
-- Странно, -- отвечает врач. -- Значит, вы не созданы друг для друга.
***
Молодая актриса жалуется психиатру:
-- Просто не знаю, что со мной происходит? Как только выпью рюмку спиртного, у меня сразу появляется острая нужда в родственной душе...
-- Хорошо, мы обсудим вашу болезнь. Но для начала давайте пропустим по рюмочке...
***
-- Доктор, я все время боюсь.
-- Чего же именно?
-- Например, когда я выхожу из комнаты, мой ребенок выпадет из кроватки, а я не услышу.
-- Так уберите с пола ковер!
***
Бизнесмен психиатру:
-- Доктор, помните прошлым летом вы посоветовали: чтобы отвлечься от работы, нужно развлечься девочками?
-- Да.
-- Так посоветуйте, как мне теперь отвлечься от девочек и вернуться к работе!
***
-- Доктор, знаете, у меня странная болезнь: я сам себе письма пишу.
-- Ну и когда же вы последнее письмо отправили?
-- Да сегодня утром, доктор.
-- И что же вы там написали?
-- Пока не знаю, когда получу -- прочитаю!
***
Пациентка у психиатра.
-- Люди считают меня нахальной, наглой и навязчивой.
-- Я все понимаю. Теперь мне нужно сделать кое-какие заметки. Не могли бы вы на несколько минут отпустить мое колено.
***
Психиатр -- пациенту:
-- Могу сообщить Вам радостную весть: мне полностью удалось избавить вас от гомосексуальных наклонностей.
-- Ах, милый доктор, это прекрасно, я с таким удовольствием поцеловал бы вас сейчас!
-- О, как бы не возник рецидив! Вам, собственно говоря, и на коленях у меня сидеть не рекомендуется.
***
-- Доктор, что мне делать? Каждую ночь мне снится, что я корова и жую траву.
-- Ну, это еще не так страшно...
-- Да, но когда я утром просыпаюсь, полматраца как не бывало!
***
-- Ну, здорово, врачи! А где этот ваш психоаналитик?
-- Который?
-- Который вчера говорил, что моя проблема в том, что я никогда не смогу убить человека..
***
К психиатру приходит взволнованная дама.
-- Доктор, вы должны заняться моим мужем, с ним творится что-то невероятное.
-- Что именно?
-- Ему кажется, что он это я.
-- Интересно, приведите его ко мне.
-- Зачем приводить? Я и есть мой муж.
***
Придя на прием к психоаналитику, женщина легла на кушетку и отчаянно сказала:
-- Доктор, я ничего не могу с собой поделать. Как бы я ни сопротивлялась своим желаниям, все равно каждый вечер я привожу с собой в спальню пять или шесть мужчин. А прошлой ночью их было десять!
-- Да, да, -- возбужденно заговорил доктор.
Дама удивленно посмотрела и сказала:
-- Значит, вы тоже там были?
***
Приходит женщина к психоаналитику, он ей и говорит:
-- Раздевайтесь...
Разделась.
-- Ложитесь...
Легла. Он ее отъестествовал, встает, застегивает штаны и говорит:
-- Ну ладно, с моими проблемами разобрались, давайте ваши...
***
Профессор-психиатр посетил больницу для душевнобольных и поинтересовался у главного врача, как они определяют, выздоровел пациент или еще болен.
-- Мы наполняем ванну водой, кладем на край чайную ложку и предлагаем больному удалить воду. Если пациент хватает ложку, значит, он еще болен. А если выдергивает в ванне пробку, то здоров.
-- А мне и в голову не пришло такое решение! -- воскликнул профессор. -- Я бы попросил половник.
***
Один из больных покидает сумасшедший дом, доктор спросил его, чтобы быть уверенным, что тот здоров:
-- Вы будете видеть, если вам отрезать одно ухо?
-- Конечно!
-- А если отрезать оба уха?
-- Тогда нет.
-- Но почему же?
-- Шляпа на глаза сползет.
***
Комиссия, обследующая работу психиатрической больницы, в одной из палат видит человека, висящего на крючке под потолком. Остальные обитатели палаты с безразличными лицами зачем-то дотрагиваются до него.
-- Что это такое?! -- удивленно спрашивает один из проверяющих.
-- Этот больной считает себя лампочкой Ильича, -- поясняет главный врач.
-- А остальные?
-- А остальным все до лампочки.
***
Женщина у психиатра:
-- Доктор, меня беспокоит мой сын. Он целыми днями лепит куличи из песка и делает вид, что ест их
-- Ничего страшного, это вполне нормальное поведение ребенка
-- Да, но оно не нравится ни мне, ни его жене...
***
-- Доктор, у меня такое предчувствие, как будто во мне сидят два человека. Один говорит: «Пей!», а другой: «Не пей!»
-- Ясно. А вы научите их угощать друг друга...
***
Мужик приходит на прием к психиатру.
-- По бумагам я знаю, кто вы, -- говорит врач. -- Но я хочу, чтобы вы совершенно откровенно рассказали мне о своей жизни, с самого начала.
Мужик откашлялся и начал:
-- Так вот, сначала я создал Небо и Землю...
***
Медсестра врачу:
-- Доктор, все в третьей палате по ночам гадят на голову этому новенькому!
-- Пусть не считает себя ночным горшком!
***
-- А моя-то баба, ну просто ненормальная! Чуть что, лезет за петрушкой на грушу!
-- Это уж точно -- сдвинутая!
-- А то! Ведь каждый раз вместо петрушки нарывает укропа!
***
-- Вы не можете даже представить, как мне трудно, -- жалуется пациент психиатру. -- Моя жена задает мне вопрос, потом сама на него отвечает. А через полчаса начинает объяснять мне, почему я ответил неправильно!
***
В кабинете психиатра врач спрашивает:
-- На что жалуетесь?
-- Мне постоянно кажется, что меня кто-то преследует.
-- И давно это с вами?
-- С тех пор, как я бежал из тюрьмы.
***
Много лет тому назад румынская королева Мария прибыла с официальным визитом в Америку. В ее программу было включено посещение знаменитого университета, где работал ведущий психолог страны. Представляя ему почетную гостью, ректор сказал:
-- Доктор, это королева Румынии.
-- Да, очень интересно. Значит, эта старушка мнит себя королевой, а?
***
В приемной у психиатра встречаются двое знакомых:
-- Вы только что пришли или уже уходите? -- спрашивает один.
-- Если бы я это знал, то не сидел бы здесь сейчас.
***
Два сумасшедших едят бананы. Один из них говорит:
-- Ты их не очищаешь?
-- А зачем? Я и так знаю, что у них внутри.
***
На прогулочном дворике:
-- Что это за псих?! Ну верблюд! Ведь всех оплевывает!
-- Не всех, только тех, кто думает, что он -- верблюд.
***
Пациент психушки показывает врачу свой рисунок:
-- А вот корова на пастбище. Видите, с каким удовольствием она жует траву...
-- Нет, травы не вижу.
-- Так ее съела корова.
-- Но где же корова?
-- А какого черта ей делать на пастбище, если вся трава съедена?
***
Диалог в психиатрической клинике между врачом и пациентом:
-- Больной, посмотрите налево, направо. Что вы видите?
-- Окно, кровать!
-- Отлично, завтра выписываю!
-- Окно, кровать!
-- Ну вот, а я хотел вас завтра выписывать...
-- Окно, кровать!
-- Ну вот, а я хотел вас завтра выписывать...
***
Комиссия наблюдает, как проходит обед в сумасшедшем доме. Все спокойно, но один больной не ест. Комиссия обращает на это внимание дежурного врача.
-- Что с тобой, Фреди, почему ты не ешь?
-- Доктор, можно я сначала схожу в туалет?
-- Конечно, Фреди!
-- У этого больного явная тенденция к выздоровлению, -- обмениваются мнениями члены комиссии.
Больной тем временем замирает, на его лице появляются признаки блаженства.
-- Спасибо, -- говорит он через несколько секунд.
***
Псих в психушке подходит к собаке:
-- Здравствуй, слон.
Второй псих:
-Ты что, псих? Это же не слон!
-- Да я знаю, просто мне захотелось приколоться над этой лошадью!
***
Ночь, ливень. Переезжает сумасшедший дом. Все едут в кузове грузовика, а один придурок поумнее рядом с водителем, дорогу к новому зданию показывает:
-- Направо! Теперь налево. Налево, направо, еще направо, налево, налево! Ура! Задавили!
***
-- Очень хорошо, что вы зашли, -- говорит психиатр. -- Ну, как состояние вашей жены? Удалось ли ей излечиться от клептомании благодаря моим советам?
-- Еще нет, -- отвечает муж, -- но ее поведение стало значительно лучше. Теперь она приносит вещи, которые мы можем использовать в доме.
***
Приводит мама дочку маленькую к психиатру. Тот ее спрашивает:
-- Девочка, как тебя зовут?
-- Маша.
-- А сколько тебе лет?
-- 5.
-- А какое сейчас время года?
-- Лето.
-- Машенька, ну какое же лето. Ты вчера на саночках каталась?
-- Да.
-- Снеговика лепила?
-- Да.
-- Так какое же это лето!
-- Вот такое вот хреновое лето!
***
Психиатр -- пациенту:
-- Итак, каждую ночь вам снится какое-то кошмарное существо, которое кидается на вас, кричит и бьет вас по голове скалкой? Разумеется, это видение исчезает после пробуждения?
-- В том-то и дело, что нет, доктор! Утром оно обычно кричит: «Хватит дрыхнуть, бездельник, отведи детей в детский сад».
***
Психиатр пациенту:
-- Зря вы жалуетесь на комплекс неполноценности. Напротив, вы на редкость правильно оцениваете свои возможности.
***
Психиатр спрашивает у пациентки:
-- Скажите, а нет ли в вашей семье случаев мании величия?
-- Иногда мой муж заявляет, что он глава семьи.
***
На приеме у психиатра:
-- Доктор, вчера я окончательно понял. Я -- стеклянный!
-- Не волнуйтесь, сейчас мы вас осмотрим.
Медицинским молоточком врач стукнул пациента по коленке.
«Дзинь!» -- сказал пациент и разбился.
***
Приходит корреспондент в психиатрическую больницу и видит, что больные прыгают с крыши здания на кроватях.
-- Что это вы делаете? -- спрашивает корреспондент.
-- В «Аэрофлот» играем, -- отвечают больные.
-- А где директор?
-- А мы его первым рейсом отправили.
***
Летит самолет, и вдруг пилот истерично захохотал.
-- Что случилось?
-- Представляю панику в сумасшедшем доме, когда узнают, что я сбежал.
***
В психушке сидят психи и режутся в домино. Мимо них проходит посетительница и начинает дергать ручку закрытой палаты.
-- Сильнее дергайте, -- советует один.
Посетительница дергает.
-- Еще сильнее, -- советует другой.
Посетительница дергает еще сильнее.
-- Да еще сильнее!
-- Так тут же закрыто!
-- Конечно, закрыто.
-- Так что же вы тогда советуете дергать сильнее?
-- А мы думали, что вам дверная ручка нужна.
***
-- Как здоровье больного, который называл себя Людовиком Четырнадцатым?
-- Немного лучше. Теперь он называет себя Людовиком Тринадцатым?
***
Торчат толпа психов на крыше летом, загорают. Один к краю подходит и писать начинает вниз. Сзади его хватают коллеги и оттаскивают:
-- Ты что, с ума сошел? А если кто-нибудь внизу за струйку дернет, упадешь же!
***
В сумасшедшем доме больной тащит по полу за веревку зубную щетку. Подходит врач:
-Что, с собачкой прогуливаетесь?
-Это щетка.
Врач отошел. Псих зашел за угол и говорит, обращаясь к щетке:
-- Ну, что, Бобик, здорово мы его обманули?
***
В сумасшедшем доме один больной, приставив гвоздь шляпкой к стене, бьет молотком по острию. К нему подходит другой больной:
-- Правильно тебя запрятали в сумасшедший дом. Неужели не соображаешь? Это гвоздь не от той стены!
***
Двое пациентов в психушке встречаются в парке.
-- Доброе утро, Ваня, как поживаешь?
-- Прекрасно, Петя, только я не Ваня.
-- Меня тоже зовут не Петя.
-- Не волнуйся, мы сегодня, наверное, не в себе.
***
В психушке пациент пытался утопиться в ванне. Другой вовремя вытащил его. Врач говорит спасителю:
-- Ваш поступок говорит о том, что вы здоровы. Завтра я вас выпишу домой. К сожалению, спасенный вами парень все-таки покончил с собой -- он повесился.
-- Вы ошибаетесь, доктор, -- улыбаясь, говорит больной. Не было самоубийства -- просто я этого парня повесил просушиться.
***
Покорно-бессловесный муж пришел к психиатру и пожаловался, что вот уже несколько ночей он видит один и тот же сон.
-- Мне все время снится, что я спасся после кораблекрушения на необитаемом острове вместе с двенадцатью прелестными девушками.
-- Ну, и что же здесь плохого?
-- А вы когда-нибудь пробовали готовить еду на двенадцать девиц? -- пробормотал бедняга.
***
Психиатр спрашивает пациента:
-- Итак, из-за чего же у вас началась депрессия?
-- Моя бывшая жена познакомилась с моей нынешней женой. Сначала они немного поругались, но потом помирились и вдвоем избили мою будущую жену.
***
-- Я сказала психиатру, что мой муж выпускает носом колечки табачного дыма, а он говорит, что это не опасно.
-- Верно, многие мужчины так поступают.
-- Но мой не курит.
***
Мужчина, смертельно боявшийся грома, пошел к психиатру.
-- Ну это же смешно! -- рассмеялся доктор. -- Гром -- это такое же явление природы, как и многое другое, поэтому нечего его бояться. Как только вы услышите гром, делайте то, что делаю я, -- прячьте голову под подушку, и все будет а порядке.
***
Мужик приходит к врачу...
-- Доктор я все время мочусь ночью в кровать....
-- А может вам сон какой-то снится?
-- Точно, доктор! Приходит по ночам гномик и говорит: «Давай пописаем?» Я ему и отвечаю: «Давай».
-- А вы попробуйте ему сказать, что вы перед сном пописали!
На следующий день мужик приходит к врачу опять печальный...
-- Ну как, сказали гномику, что уже пописали?
-- Да, а он мне говорит: «Ну тогда давай покакаем!»
***
Мужчина звонит психиатру:
-- Что нам делать, доктор? Каждый раз, как наш дедушка купается в ванне, он просит, чтобы мы давали ему резинового медвежонка!
-- Ну так давайте, и никаких проблем!
-- Да, но ведь это мой медвежонок!
***
-- Доктор, как лечить моего мужа?
-- Сударыня, он абсолютно здоров.
-- Но вчера он прибежал домой и закричал, что все собаки идут по улице с раскрытыми зонтиками!
-- А вы разве не помните, какой ливень был вчера?
***
Психиатр -- пациенту-мужчине:
-- А это сознание собственной неполноценности пришло к вам внезапно или развивалось нормально в связи с женитьбой и отцовством?
***
На приеме у психиатра молодой человек нервно объясняет, что его заставили обратиться к врачу родственники. И только потому, что он предпочитает хлопчатобумажные носки и не любит синтетические.
-- Так в чем же дело? Я тоже предпочитаю хлопчатобумажные носки.
-- Правда?! А как вы предпочитаете? С растительным маслом или с майонезом?
***
У психиатра.
-- Доктор, меня к вам муж послал.
-- Что с вами?
-- Говорит, что я на блинах помешалась.
-- Ну и что? Я тоже блины люблю...
-- Правда? Ой, приходите, доктор, в гости -- у меня их полный гардероб!
***
Психиатр:
-- Так вы говорите, что платите налоги с радостью? И когда это у вас началось?
***
Мужчина заходит к психиатру:
-- Я по поводу жены, доктор. У нее навязчивая идея, что кто-то пытается украсть ее платья.
-- Вы в этом уверены?
-- Абсолютно. Она наняла специального человека, чтобы он охранял их. Я обнаружил его вчера в шкафу...
***
Надпись у входа в кабинет психоневролога: «Больных, ожидающих приема, просим не делиться друг с другом симптомами своих болезней -- это затрудняет постановку диагноза».
***
-- У дядюшки навязчивая идея. Ему кажется, что он -- курица.
-- Почему бы вам не показать ему психиатру?
-- Ну да. И остаться без свежих яиц к завтраку?
***
-- Доктор, помогите моему мужу. Он считает себя скаковой лошадью.
-- Ну, это потребует длительного и дорогого лечения.
-- Не имеет значения! Деньги у нас есть: он уже выиграл три забега...
***
Звонок в психушку:
-- Посмотрите пожалуйста, есть кто-нибудь в восемнадцатой палате?
-- Нет, никого нет, а что?
-- Ага, значит мне все таки удалось сбежать!!!
***
-- Ты кто?
-- Я -- Юлий Цезарь! А ты?
-- Я -- папа римский?
-- Кто тебе это сказал?
-- Сам Господь Бог!
В разговор вмешался третий:
-- Врет он, ничего я ему не говорил!!!
***
Комиссия в психбольнице. Заходят в палату -- все психи на занавесках висят.
-- Доктор, в чем дело?!!
Доктор (психам):
-- Эй, осень наступила, листья опали!
Все психи на пол осыпались. Входят в следующую палату. То же самое.
Доктор:
-- Осень наступила, листья опали!
Один псих полез вниз, другой ему:
-- Ты куда, мы ж вечнозеленые!
***
Комиссия в психбольнице. Один больной подходит к представителю комиссии и тихонько шепчет на ухо:
-- Я -- Ленин!
Тот удивился. Тут подходит второй больной и тоже шепчет:
-- Я -- Ленин!
Представитель комиссии решил спросить главврача, почему больные так говорят. А главврач отвечает:
-- Не верьте им, это я -- Ленин!
***
На утреннем обходе врач-психиатр увидел своих больных с ушибами, ссадинами, синяками, а у одного был даже перелом руки. В чем дело? Он терялся в догадках. Спросить или не спросить? И все же решился.
-- А мы в яблочко играем, -- сказали ему, -- приходите вечером в сад и сами все увидите!
Вечером доктор пошел в сад, но не увидел никого. И вдруг слышит голос с дерева:
-- Ваня, ты созрел?
-- Да, -- отвечает ему другой.
-- Тогда падай!
***
В психиатрической больнице. Врач:
-- Сейчас проведем очередной сеанс шоковой терапии.
Включает телевизор. Передают сообщение об очередном поднятии цен. Молчание. Вдруг один из больных вскакивает и начинает хлопать в ладоши, пускается в дикий пляс со словами:
-- Ура! Хорошо, что я в больнице, на больничном дерьме! Хоть и дистрофиком буду, но зато ноги не протяну...
Врач медсестре:
-- ЭТОГО -- на выписку: он уже выздоровел!
***
В сумасшедший дом приехала комиссия. Спрашивают главврача:
-- Почему у вас психи по коридорам с рулями от автомобилей бегают?
Главврач достает из сейфа руль:
-- Поехали, проверим...
***
Главврач психиатрической лечебницы знакомит с работой нового сотрудника. Он открывает дверь в одну из комнат и сообщает:
-- А вот тут у нас находятся только автолюбители.
-- Но почему же здесь никого нет? -- удивляется новичок.
-- Они все лежат под кроватями и занимаются ремонтом.
***
Пришла как-то инспекция врачей в психбольницу, ну и нарисовали значит мотоцикл на стене. А больным говорят:
-- Кто его заведет, того из больницы выпишем...
Ну, все прыгают на стену, а один в стороне со смеху помирает. Врачи спрашивают:
-- Почему тебе смешно?
-- Дык я же свечи выкрутил!
***
Идет мальчик с папой по улице, навстречу движется пышная блондинка. Мальчик, толкая папу локтем в бок:
-- Пап, а пап, посмотри, какие классные буфера у этой блондинки!
Папа, обеспокоенный таким нездоровым интересом сына к дамскому бюсту, отвел мальчика к психиатру, психиатр назначил лечение. После лечения малыш сделался совершенно равнодушным к блондинкам. Хорошо, идут папа с сыном по улице, сын не обращает никакого внимания на бюсты. Отец совершенно счастлив. Входят в автобус. Мальчик толкает отца локтем в бок, лукаво подмигивает и говорит:
-- Пап, а пап, посмотри, какой классный зад у водителя!..
***
-- Профессор, прошу вас, переведите меня из этой палаты. Сосед каждый вечер сует в розетку два пальца и кричит: «Я торшер, я торшер». А я при свете спать не могу.
***
Психиатр говорит своей знакомой:
-- Как поживает ваш муж?
-- Доктор, но я не замужем.
-- Да, значит ваш муж еще холостяк.
***
В психбольнице. Мужик бежит с окровавленным топором. Подходит к нему врач.
-- Ты что носишься?
-- Вот смеху-то будет, когда Петька проснется, а его голова в тумбочке лежит.
***
-- Вам следует постоянно думать о чем-нибудь приятном, -- говорит врач, -- иначе вы никогда не избавитесь от своей депрессии. Ну, припомните, не произошло ли что-нибудь радостное?
-- Как же, доктор, конечно, произошло! Сосед на своих новых «Жигулях» врезался в столб!
***
В сумасшедшем доме группа больных решилась на побег. На следующий день один из пациентов хмуро заявляет:
-- Ничего не выйдет, забор снесли!
***
Трое сумасшедших спят на одной кровати, им очень тесно. Один из них не выдерживает, берет подушку и идет спать на пол. Другой поднимает голову и говорит:
-- Ты давай, иди назад, тут посвободнее стало!
***
Бежит по сумасшедшему дому псих и орет:
-- Я вас всех тут проинтегрирую, я вас продифференцирую!
Все в ужасе разбегаются. А один стоит и не боится. Псих подбегает.
-- Ты что, не слышал!? Я тебя проинтегрирую и продифференцирую!
-- Ну и что. А я -- экспонента.
-- А я тебя по Y!
***
-- Каждую ночь, доктор, мне снится сон: передо мной дверь с надписью, и я стучу по ней руками и ногами, но ни как не могу открыть.
-- А что за надпись на двери?
-- «На себя».
***
Мужик приходит к психоаналитику:
-- Подруга не ведется, как бы ее уломать???
-- А какие сны вам снятся?
Три часа всяких базаров.
-- В общем так, вот вам листок, сделайте все, как написано и приходите снова.
Проходит два дня. Мужик снова приходит к психоаналитику:
-- Она от меня убежала!!! Лук с чесноком она стерпела. Пару кило сырого гороха я съел, но она и это вытерпела, но небритую рожу с не смытым мылом!!!!!
Психоаналитик, спокойно:
-- А какие сны вам снятся?..
***
-- В последнее время мой муж ведет себя очень странно: выпив кофе, съедает фарфоровую чашку, оставляя только ручку.
-- Странно, -- говорит врач, -- ведь самое вкусное -- это ручка.
***
Психиатр: -- Здравствуйте, на что жалуетесь?
Пациент: -- Мне кажется, доктор, что когда я говорю, никто меня не слышит. Помогите мне, пожалуйста.
Психиатр: -- Здравствуйте, на что жалуетесь?
