Винни-Пух и все, все, все
***
Идет Винни-Пух с окровавленной лопатой, навстречу Кролик.
-- Винни, а чего ты с лопатой?
-- Да вот, Пятачка хоронил.
-- А почему лопата в крови?
-- А он, гад, два раза вылезал.
***
Винни-Пух приходит к Пятачку и говорит:
-- Я хочу открыть кооператив «Медок». Ты мне поможешь?
-- Ух ты! Конечно! Мед будешь продавать?
-- Нет, мед я буду покупать, а продавать я буду свинину.
***
Идет беременный Пятачок по лесу и бормочет про себя:
-- Любимый цвет! Любимый размер! Входит! Выходит! Козел ушастый!!!
***
Решил как-то раз Винни-Пух заделаться фермером, да так на эту тему размечтался, что только об этом и думал. И вот идут они как-то раз с Пятачком, а Винни ему и говорит:
-- Эх, Пятачок, как жалко, что ты у нас не женат, мы бы тебя разводили...
***
Винни Пух с ножом идет по лесу и улыбается. Навстречу -- Пятачок:
-- Винни! Ты чего такой веселый? Неужели мед подешевел?
-- Нет! Свинина подорожала!
***
-- Пятачок, пойдем свинью е**ть.
-- А она даст?
-- А куда ж ты денешься!
***
Пятачок заходит в магазин и спрашивает:
-- Простите, у вас из чего подушки?
-- Из пуха.
-- Ах, Винни, Винни...
***
Винни лезет за медом. Пятачок бегает внизу и жалобно причитает:
-- Винни, брось, слезай, дерево старое, трухлявое...
Тут дерево, конечно, падает. Пятачок с плачем разгребает обломки
-- Винни, ты живой, Винни, скажи что-нибудь!
Тот, приподнявшись, бац Пятачка промеж ушей:
-- На тебе!!! Накаркал, свинота!
***
Винни как всегда лезет за медом. Сунул голову в дупло, тут какая-то пчела орет:
-- Атас, легавый!
Вылетели все пчелы, надавали по почкам и скинули с Дуба. Выбрался Винни из куста, колючки из носа дерет. Подходит Пятачок и говорит сиплым басом:
-- Ну и рожа у тебя... Шарапов!!!
***
-- Пятачок, говорят вчера на дне рождения у Иа-Иа ты нажрался, как свинья?
-- Нет, Винни, я еще маленький, только до поросячьего визга. Уи-и-и-и!
***
Винни-Пух полез за медом и застрял.
-- Пятачок! Пятачок! Отдери меня!
Ну Пятачок и отодрал. Через два дня пошел дождь, Винни-Пух отлип и упал.
***
Встретились Винни-Пух и Пятачок:
-- Слушай, ты уже не поросенок, а свинья настоящая. Похудел бы, что ли!
-- Да я даже сжигатель жира пробовал, только шкварки на шкуре выступают.
***
Пошли Винни-Пух и Пятачок к Кролику мед кушать. Наелись страшно. Тут Винни попытался вылезть и застрял как обычно, ну и говорит Пятачку:
-- Слышь, Пятачок, пропихни меня в задний проход.
Пятачок воспринял буквально ну и вжарил Винни, тут до Пятачка дошло что он сотворил. Испугался он и побежал куда глаза глядят, упал в лужу и зарылся лицом в грязь. Тут до Винни дошло что с ним сделали, он выломался с рамой и несется по лесу. Останавливается около лужи и спрашивает:
-- Ты тут свинью не видел?
Пятачок поднимает лицо и говорит:
-- Ту, которая медведя трахнула?
-- Мля! Уже каждый крот знает...
***
-- Винни, а Винни, расскажи страшную историю?
-- Да ну тебя, Пятачок, опять со своими жопами приставать станешь....
-- Нет, не стану...
-- Ну ладно, слушай: Шел-шел мужик ночью по полю и вдруг увидел...
-- Страшную-страшную жопу?
-- Да нет, темный-темный лес. Вошел он в этот лес и увидел...
-- Страшную-страшную ЖОПУ?
-- Да нет, большую-большую избушку. Вошел он в эту избушку и увидел...
-- СТРАШНУЮ-СТРАШНУЮ ЖОПУ?
-- ДА!!!!
-- УУУУУИИИИИИ!!!
***
Решил Винни Пух приколоться над Пятачком и говорит:
-- Пятачок, а я тебя вчера в ресторане видел.
-- А я там был один?
-- Нет, с гарниром!
***
Винни-Пух на шарике летит за медом. Его кусают пчелы.
-- Пятачок! Стреляй скорее!
Пятачок -- БУХ! -- попадает в Винни-Пуха.
-- Дурак! Стреляй еще!
Пятачок -- БУХ! -- опять попадает в Винни-Пуха.
Третий выстрел. Винни-Пух летит сверху, ударяясь обо все ветки и плюхается на землю. Пятачок подбегает:
-- Винни! Винни! Тебе плохо?
-- Мне плохо?!! Да мне п***ец!
***
Заходит Пятачок в магазин.
-- У вас сало есть?
-- Есть.
Достает пулемет и строчит:
-- Ненавижу!!! Кровь за кровь!
***
-- Куда идем мы с Пятачком -- большой, большой секрет!
-- Ой, Винни, а я бумагу забыл взять!
***
День настал, улеглась сова спать в дупле. И вдруг страшный удар по дереву. Что такое? Опять удар -- чуть дерево не рухнуло... Выглядывает сова из дупла и видит внизу здоровенного кабана.
-- Эй, сова, лети немедленно, Винни-Пуха зови. Скажи, что Пятачок дембельнулся!
***
Винни-Пух и Пятачок идут по дороге. Вдруг Винни-Пух останавливается и дает Пятачку по морде.
-- За что, Винни?!
-- От вас, свиней, всего можно ожидать!
***
Стали Винни с Пятачком альпинистами. Ползут по стене.
-- Винни, Винни я прополз 15 метров и не вбил ни одного крюка.
-- Бей шлямбур, толстая свинья!
-- Но, Винни, если я его забью, то он испортится.
-- Если ты его не забьешь, то испортимся мы оба.
***
-- Винни, посмотри! Тут художник мой портрет нарисовал.
-- А почему ты здесь на части разделен и все пронумеровано?
-- Это мясник, он так видит...
***
Пятачок приходит к Винни Пуху.
-- Винни! Что ты делаешь?
-- Мед ем.
-- А почему он так странно выглядит?
-- А я его уже четвертый раз ем.
***
Возвращается Винни-Пух из зоны, идет, а навстречу ему Пятачок:
-- Привет, Пух!
Винни ему как хрястнет по морде... Пятачок отлетает метров на десять.
-- Ты что, Винни, это же я -- Пятачок!
-- Сегодня Пятачок, а завтра стукачок...
***
Винни Пух с Пятачком нашли воздушный шарик. Винни Пух набрал в легкие воздуха и стал надувать шар. Пятачок стоит и смотрит. Когда шарик достиг огромных размеров Пятачок выпалил:
-- Винни, он лопнет!
-- Спокойно, Пятачок! -- сказал Винни Пух и продолжал надувать.
-- Винни, он ведь лопнет! -- повторил Пятачок.
-- Не лопнет, -- прогундосил Винни Пух и выдохнул в шарик воздух.
В этот момент раздался взрыв. Пятачок стоял и плакал, а Винни Пух улыбался.
-- Винни, что ты улыбаешься, он ведь лопнул?! -- проскулил Пятачок.
-- Я не улыбаюсь, -- ответил Винни, -- мне рот разорвало.
***
Винни-Пух взял шарик и полетел к дуплу за медом, а из дупла вылетает оса и проткнула своим жалом шарик Винни. Он упал в кусты, головою вниз, а из кустов только ноги торчат. Подходит Пятачок к кустам и спрашивает:
-- Винни, ты торчишь?
-- Торчу, но как-то не так...
***
Пятачок спрашивает у Винни-Пуха:
-- Винни! А когда я кабаном стану? Как ты думаешь?
-- Ой, да оттрахай какую-нибудь свинью, вот и сразу... Вон, кстати, под дубом лежит. Ты не смущайся, понапористей -- и готов кабан!
Пятачок зажмуривает глаза, разбегается, летит. Свинье в этот момент надоедает лежать под дубом и она уходит. Пятачок влетает в дуб. И рушится. Винни-Пух подходит, начинает трясти его за лапки-ушки:
-- Пятачок! Ты что? Пятачок!!!
-- А что нам, кабанам? Натрахался -- и спи!
***
Нашли Пух и Пятачок бочку меда. Пух думает: «Надо отмазаться от Пятачка, а то мало достанется» и говорит Пятачку: «Сходи мол за ложками, а то неудобно как-то руками есть». Сходил Пятачок, приходит обратно. Пух валяется, за живот держится -- меда нет.
-- Винни, а где мед?
-- Уйди, свинья, мне плохо!
***
Идет Пятачок по лесу, смотрит -- Винни-Пух на пеньке сидит, тортик жрет. Пятачок подходит и говорит:
-- Винни, дай мне кусочек тортика!
-- Отвали, свинья. И вообще, это не тортик, а сдобная булочка.
-- Винни, ну дай мне кусочек булочки!
Винни-Пух, жадно уминая тортик:
-- Не мешай, и вообще это не булочка, а корочка хлеба.
-- Винни, ну дай мне кусочек корочки хлеба!
Винни, подбирая крошки с пенька:
-- Как ты мне надоел, Пятачок, однако. Ты даже не знаешь, чего хочешь.
***
Ночью в дверь к Винни Пуху стук. Он продрал глаза, открыл: на пороге лежит вдребезги пьяный Пятачок и спрашивает:
-- Винни-ик, я похож-ик на полового гиганта?
Винни, мстительно вытирая об него ноги:
-- Ты похож на гигантский половичок, свинья!
***
Винни-Пух рассказывает ослику Иа-Иа о вчерашней вечеринке:
-- Ты знаешь, было так здорово! Все перепились, передрались, перее.....ь!
Иа-Иа с завистью спрашивает:
-- А кто там был-то?
-- Я и Пятачок...
***
Пятачок и Винни нашли ружье. Разглядывают. Винни приклад, а Пятачок заглядывает в дуло. Винни случайно нажимает на курок, раздается выстрел. Пятачок дергается в предсмертной агонии. Винни:
-- Смеешься, свинья, а я чуть не оглох.
***
Плывут Винни и Пятачок по речке на лодке. Винни гребет, а Пятачок задремал немного под шум набегающей волны. Скучно стало вдруг Винни, да и грести уже запарился. Он взял да и втетерил Пятачку по чайнику веслом. Ну, Пятачок, конечно же, проснулся, и не поймет в чем дело? Винни:
-- Ну что, свинья, не спится? Ну тогда погреби.
***
Встретил однажды Пятачок кенгуренка Ру и подумал: «Не надо было Иа-Иа порванный шарик дарить!»
***
Идут Винни с Пятачком по лесу, молча. Час идут, два идут, три идут. Молча. Вдруг Винни Пух разворачивается и как даст Пятачку промеж глаз! Пятачок (удивленно, вставая с земли и держась за лоб):
-- Винни! За что?!!!
-- А что ты идешь, молчишь, фигню про меня всякую думаешь...
***
Сторожит Винни-Пух плантацию мака. Смотрит -- подходит Пятачок. Остановился и размышляет: «Пробовать -- не пробовать, пробовать -- не пробовать...». Попробовал: «Рвать -- не рвать...» Тут подкрадывается Винни и бьёт Пятачка дубиной по башке. Пятачок, хватаясь за голову:
-- Косить. КОСИИИИИИИИИИИИИИИТЬ!
***
Идет по лесу Винни Пух, ему навстречу Иа-Иа, да такой грустный-прегрустный.
-- Иа-Иа, ты что это такой погрустневший, сегодня?
-- Да ты знаешь, Винни яйца свои где-то потерял и не может найти. Ты случайно не видел?
-- Да нет, ты знаешь, не попадались. Только вот, говорят, Сова вчера в новых клипсах летала.
***
Летит Винни-Пух на воздушном шаре и поет:
-- Я тучка, тучка, тучка, а вовсе не медведь...
Открывается дупло, а там сидит оса -- небритая, в телогрейке, в ушанке с одним ухом... И говорит:
-- Сдается мне, плюшевый, что никакая ты не тучка, а мент позорный...
