Ревность
***
Возвращается муж из командировки. Идет по своей улице. Смотрит -- во всех кустах по два-три мужика лежит. Подходит к дому -- везде мужики лежат. Поднимается -- лестница вся мужиками усыпана. Входит в квартиру, бардак, дыму -- хоть топор вешай, и вся квартира мужиками усеяна. Заходит в спальню, а там из-под вороха мужиков выбирается жена и говорит:
-- О, муж из командировки вернулся. Сейчас начнутся упреки, подозрения...
***
Ревнивая жена ежедневно осматривает пиджак своего супруга и за каждый волосок, найденный ею, устраивает ему сцены ревности. Однажды она не обнаружила ни одного волоска и крикнула:
-- Вот до чего ты дошел, не брезгуешь даже лысыми женщинами!
***
-- Я все знаю, несчастная! Ты изменяешь мне с каким- то мастером спорта!
-- Не преувеличивай! Двести метров за двадцать четыре секунды -- это, по-твоему, мастер спорта?
***
-- Мой жених болезненно ревнив, -- жалуется танцовщица мюзик-холла своей подружке по сцене, -- он упрекает меня в том, что я ему неверна, а у меня за шесть месяцев, пока я здесь работаю, всего-то один любовник -- дежурный пожарный.
-- Ты забыла, что они меняются каждый вечер.
***
Корабль потерпел крушение и утонул. К уединенному островку подплывает из последних сил чудом спасшийся мужчина. А на острове его встречает тоже чудом спасшаяся жена:
-- И где же ты шатался целые сутки? Пароход утонул еще вчера!
***
Сабо женился второй раз. После свадьбы он говорит молодой супруге:
-- Дорогая, теперь я должен тебе сказать об одном своем большом недостатке: к сожалению, я часто бываю беспричинно ревнив.
Очаровательно улыбнувшись, молодая жена сказала:
-- Не волнуйся, дорогой, меня тебе не придется ревновать без причины...
***
Жена:
-- Сегодня я видела прелюбопытнейшую картину: две головы на одной шее.
-- Что ты, это же невозможно!
-- Оказывается, возможно, дорогой! Разве у тебя на плече не лежала головка этой рыжеволосой мисс Джоунс?
***
-- Когда я ночью возвращаюсь домой, жена не говорит ни слова, только смотрит на часы.
-- Тебе еще везет! -- восклицает приятель. -- Моя смотрит на календарь.
***
Слушается дело об убийстве. Слово обвиняемого:
-- Прихожу я домой, смотрю, моя женя лежит в постели, за столом голый мужик вытирает свой член об мою скатерть. Вот это-то мне сразу и не понравилось...
***
Мужик возвращается с работы -- в подъезде стоит, шатаясь, пьяный:
-- У, рогатенький...
Ну, что с пьяного возьмешь. Мужик промолчал. На следующий день -- то же самое. И еще раз. Он не выдерживает, и рассказывает жене об этом настырном алкаше. На другой день пьяный укоризненно грозит ему пальцем:
-- У, рогатенький, ты еще и ябеда...
***
Женщина в частном детективном агентстве:
-- Я хочу, чтобы вы следили за моим мужем и этой дамой день и ночь и, наконец, выяснили, что она в нем нашла!
***
-- Что за бестактность! Я вам говорю, что моя жена ждет ребенка, а вы спрашиваете, от кого?
-- Ну и извините, пожалуйста, я думал, что вы знаете...
***
Жена пришла домой после посещения театра. Муж ее спрашивает:
-- Дорогая, что сегодня интересного было в театре?
-- Ах, дорогой, сегодня давали драму.
-- Как? И ты тоже?
***
-- Если ты будешь приставать к нашей горничной, -- говорит жена мужу, -- я с тобой разведусь!
-- Из-за такого пустяка?
-- Запомни раз и навсегда: такого мужа, как ты, я всегда найду, а такую горничную -- никогда!
***
Муж застает жену дома с другим и, выскакивая на балкон, кричит соседу этажом ниже:
-- Васька! Сейчас моя мимо будет планировать. Хочешь -- лови!
***
-- Как тебе не стыдно: уйти под самый Новый Год в кафе и не вернуться. Я всю ночь не сомкнула глаз!
-- А ты думаешь я сомкнул?
***
Одна дама уехала навестить больную мать. Снедаемая беспокойством, она звонит своей горничной.
-- Надеюсь, мой муж не воспользовался моим отсутствием, чтобы не ночевать дома?
-- Нет, нет, мадам, -- отвечает девушка, -- могу в этом поклясться. Впрочем, после той корриды, которую он устроил в моей комнате, не знаю, где бы он взял силы, чтобы идти заниматься любовью на стороне.
***
-- Не отрицай, я собственными глазами видела, как ты целовался с нашей новой горничной.
-- Извини меня, дорогая, я думал, что это прежняя.
***
Женщина на вечеринке:
-- Скажите, где та хорошенькая служанка, которая только что разносила коктейли?
-- Вы желаете что-нибудь выпить?
-- Нет, я желаю знать, где мой муж.
***
Подозревая, что муж завел роман с одной из служащих, жена начала угрожать:
-- Предупреждаю тебя, если ты не прекратишь свои служебные романы, я утоплюсь в озере!
-- Опять обещания, -- усмехнулся муж. -- Всю жизнь одни обещания!
***
Муж спрашивает:
-- Что было между вами?
-- Ничего, даже рубашки...
***
Муж вернулся домой за полночь, бесшумно прошел в спальню и начал раздеваться. Жена проснулась и спрашивает:
-- Где твои подштанники?
-- Украли, наверное.
***
Муж застал жену в постели с другим мужчиной.
-- Кто это? -- дрожа от ярости, спросил он.
-- Извини, но я не знаю, мы только что познакомились.
***
Муж вернулся домой с красной полоской на лбу.
-- Губная помада! -- задохнулась от гнева жена.
-- Да нет, кровь. На пути домой произошла авария, и я разбил голову об руль автомобиля.
-- Ну, твое счастье, если так!
***
Умирающий муж говорит своей жене:
-- Может быть, ты была верна мне всю жизнь, а, может, и согрешила? Сейчас, когда я умираю, можешь признаться, что изменяла мне с соседом. Теперь-то все равно, но хотелось бы знать правду перед смертью.
-- А вдруг ты не умрешь? -- ехидно спросила жена.
***
Вернувшись из родильного дома, мисс Смит сначала обругала, а затем и избила своего мужа, указав на то, что их новорожденный не имеет ни малейшего сходства с нею, но поразительно похож на секретаршу супруга.
***
Телефонный звонок в квартире. Жена снимает трубку. Мужской голос спрашивает:
-- Скажите, вы полноценная женщина?
-- Нахал! -- разъяряется жена и бросает трубку.
Опять звонок:
-- Вы полноценная женщина?
Теперь взъярился муж:
-- Пусть придет к нам домой! Я ему покажу полноценную женщину!
Приходит мужчина. Жена его спрашивает:
-- Почему вы задаете такие дикие вопросы?
-- Если вы полноценная женщина, то почему ваш муж ходит к моей жене?
***
Молодой плейбой оказался в очень затруднительном положении, получив анонимную записку: «Перестань ухлестывать за моей женой, а то я тебя прикончу».
***
У мужа была очень ревнивая жена, и, чтобы угодить ей, муж решил съездить с ней в театр на «Веселую вдову». Программы у него не было, и он написал другу письмо с просьбой взять билеты на ближайшую постановку. Через пару дней, когда его не было дома, от друга пришла телеграмма, которую жена, конечно, вскрыла: «С вдовой до десятого ничего не получается. Сообщи согласие на другое время». Последовало бурное объяснение...
***
Один служащий регулярно приходил на работу с синяком под глазом.
-- Моя жена патологически ревнива, -- объяснял он при этом. -- Она нашла на моем пиджаке только один белокурый волосок и вот что со мной сделала.
Однажды он появился совсем покалеченным: оба глаза подбиты и забинтована голова.
-- И все от того, что вчера жена нашла три рыжих волосинки у меня в усах...
***
-- Моя жена счастлива в замужестве.
-- Вот как?
-- Да, и чтобы открыть эту причину, я нанял двух детективов.
***
Вернувшись пораньше домой, муж заглянул в спальню, потом пошел в ванную, взял опасную бритву и стал править ее о ремень.
-- Дорогой мой! Что ты собираешься делать? -- нежно спрашивает его чем-то смущенная жена.
-- Если те мужские ботинки, которые стоят под кроватью, пустые, то я побреюсь.
***
Муж в ванной печатает фотоснимки. Жена громко комментирует:
-- Представляю, что это за фотографии, если их нужно печатать в темноте!
***
-- Я уже жалею, что была неверна! -- сокрушается женщина. -- Этот частный детектив постоянно висит у меня на хвосте.
-- Ваш муж его нанял?
-- Совсем нет! Это мои пятеро любовником скинулись, чтобы его нанять. Они безумно ревнуют меня к мужу.
***
-- Что с тобой? Ты такой мрачный.
-- Я застал свою жену с любовником.
-- Боже, ты ее убил?
-- Нет, но я так хлопнул дверью, что они наверняка поняли, как я возмущен.
***
-- Моя жена самая подозрительная женщина в мире, -- стал объяснять муж своему закадычному другу. -- Если я прихожу рано, она думает, что я явно что-то от нее хочу, когда же я прихожу поздно, она думает, что я уже это где-то имел!
***
Разъяренный муж кричит жене:
-- Этот наглец лифтер похвастался тем, что перетрахал в лифте всех женщин нашего подъезда, за исключением одной!
-- Конечно, -- отвечает жена, -- какой нормальный мужчина позарится на эту уродину Верку с пятого этажа.
***
-- Я просил вас настроить фортепиано, а не целовать мою жену!
-- Пардон, она тоже была такая расстроенная...
***
-- Моя жена забеременела!
-- Неужели? И кого ты подозреваешь?
***
-- Слушай, у тебя жена честная?
-- Не знаю, два года живем, вроде бы ничего не украла.
***
Жена обнаружила в кармане своего мужа записку с номером телефона Изабеллы Джексон.
-- Так-так, значит, ты мне изменяешь! Кто это Изабелла Джексон? -- закатила она скандал.
-- Прекрати эту истерику! -- строго приказал муж. -- Изабелла Джексон -- это кличка лошади на бегах. Один парень посоветовал мне поставить на нее, а номер принадлежит букмекеру.
Через два дня, не успел муж явиться домой, как супруга торжественно объявила:
-- Могу тебя обрадовать: час назад с бегов звонила твоя кобыла...
***
Муж внезапно возвращается домой, у жены любовник. Вылезая в форточку, любовник застрял. Муж врывается в комнату:
-- А, сволочь, застрелю!
Хватает ружье, осечка.
-- Нет, не застрелю, оттрахаю!!
Прыгал, прыгал, до форточки не достал.
-- Нет, все-таки застрелю!!!
Любовник, оборачиваясь:
-- Слушай, ну попробуй еще раз, что ты, не мужик, что ли?
***
Страшно ревнивая жена мужу:
-- Сейчас же покажи это письмо. По почерку видно, что оно от женщины. Да и потом, чего это ты так побледнел, читая его?
-- Возьми, дорогая, это счет из твоего Института красоты...
***
-- А твоя жена знает, что я тебя пригласил на обед?
-- Еще бы, из-за этого у нас утром был страшный скандал.
***
Кандидат в парламент Бразилии получил на выборах три голоса.
-- Один голос твой, второй мой, а третий чей? -- с раздражением спрашивает жена. -- Я давно подозревала, что у тебя есть другая женщина.
***
-- Тебе нравятся тупые бабы?
-- Нет, ну что ты.
-- А такие, которые пьют, как лошади и курят, как паровозы?
-- За каким мне такие?
-- И которые абсолютно не умеют готовить?
-- Нет, конечно. А что?
-- Так за каким ты лезешь к моей жене???
***
Муж заходит домой и застает жену говорящей с кем-то по телефону. Жена пугается, прижимает трубку к груди и, заикаясь, говорит:
-- Как, это ты? А я все еще разговариваю с тобой по телефону.
***
-- Странно! -- говорит он партнерше. -- Как только я вас приглашаю на танец, музыка начинает мне казаться намного короче.
-- Естественно, -- отвечает она, улыбаясь, -- оркестром-то руководит мой муж!
***
Муж заподозрил жену в том, что она ему изменяет. Уехав однажды якобы в командировку, он стал следить за своей квартирой и сразу засек смазливого юнца, проводившего ночи с его женой. Тогда он решил жестоко отомстить и кинулся на поиски наемного убийцу:
-- Я хочу, чтобы моя жена была убита выстрелом в голову, а ее любовнику отстрелили член.
Убийца взялся все выполнить за тысячу. Муж с нетерпением в другом городе ждал звонка. Наконец, в условленное время он схватил телефонную трубку:
-- Все в порядке. Оказалось проще, чем я думал -- с вас пятьсот и мы в расчете: понадобился только один выстрел.
***
Страшно ревнивый муж смотрит на раздевающуюся молодую жену и вдруг замечает у нее на бедре явные синяки от пальцев.
-- Это кто же тебя так азартно щупал? -- кричит он, выходя из себя.
-- Мой патрон, -- отвечает она, -- перед тем, как повысить мне зарплату.
-- Ладно, если так, -- говорит ревнивец, успокаиваясь. -- А то я думал, что к тебе приставал какой-нибудь тип в метро.
***
Беременная женщина спрашивает у врача:
-- Мой муж хотел бы присутствовать при родах. Это возможно?
-- Думаю -- да, тем более, что все специалисты сходятся в этом вопросе: очень хорошо, когда отец присутствует при рождении своего ребенка.
-- Ах, как раз это совсем нежелательно. Каждый раз, когда он встречается с моим мужем, они ссорятся.
