Роддом
***
-- Говорят из родильного дома. Сообщите, пожалуйста, Иванову, что у него родилась тройня, девочки.
-- О, только не сейчас. Он бреется.
***
В приемной роддома сидят двое мужчин и жалуются друг другу.
-- Так обидно, что это пришлось как раз на наш отпуск! -- говорит один.
-- А что же тогда сказать мне! Мы-то из-за этого прервали свое свадебное путешествие...
***
В роддоме молодому человеку выносят тройню. Тот чешет затылок и говорит:
-- Если вы не возражаете, я, пожалуй, возьму среднего.
***
В роддоме новоиспеченный отец изумляется:
-- Батюшки! Двойня!
-- Нет, пока только один, -- успокаивает его медсестра. -- А в следующий раз приходите трезвым.
***
Профессор спрашивает молодого акушера, как идет практика.
-- Пока неважно, -- говорит тот. -- Принимал роды, мать погибла, ребенка тоже не удалось спасти. Да еще у меня выскользнули из рук щипцы и прямо в висок отцу...
-- Выше голову, коллега! -- говорит профессор. -- Первый блин всегда комом. Вот вам адрес, примите роды вместо меня, а вечером сообщите о результатах.
Вечером ученик докладывает:
-- На этот раз куда успешнее! Отец жив...
***
Мужа впускают в палату, где лежит жена с новорожденным. Он ее обнимает, целует, плачет. И, заглянув в кроватку, видит -- ребенок черный. Муж в ужасе отскакивает, а жена, не дав ему опомниться, кричит:
-- Ах ты, грязная свинья! Теперь, надеюсь, ты не станешь отрицать, что спал с нашей черномазой служанкой!
***
Мужик навестил своего приятеля в больнице и рассказывает:
-- Ну, он долго еще будет лечиться.
-- Ты разговаривал с доктором?
-- Нет, я видел медсестру.
***
Палата в родильном доме. Обход профессора. Вопросы, ответы... Оказалось, что все собрались рожать в один день -- 1 октября. Профессор удивлен. Ему объясняют:
-- А мы в одной компании Новый Год встречали.
***
Заметка в газете:
«Сегодня в семь утра в местной больнице Святого Патрика миссис Рут Смит родила пятерых девочек. Врачи надеются, что им удастся сохранить жизнь мистера Смита».
***
В клинике медсестра спрашивает подругу из родильного отделения:
-- Кто это там у вас так голосит? Неужели та четверка, что родилась сегодня утром?
-- Нет, -- отвечает подруга, -- это их отец...
***
Женщина останавливает такси и говорит срывающимся голосом:
-- В роддом. Да не гоните так, я там работаю.
***
Очередь в роддоме...
-- Иванов. Мальчик.
-- Петров. Девочка.
-- Сидоров. Мальчик.
-- Григоришвили. Мальчик... Девочка... Девочка... Мальчик...
Григоришвили распахивает дверь:
-- Сестра! У вас что, свет включен?
-- Да.
-- Так выключите быстрее они на свет лезут.
***
-- Алло, Наташу можно?
-- Она в роддоме!
-- А что случилось?
***
В роддоме папаша сидит на лавочке в ожидании известия. Выносят ему запеленого отпрыска.
-- Вы только не огорчайтесь, у него ног нет.
-- Жаль.
-- Правда у него и рук нет.
-- Очень жаль.
-- К тому же, у него...
-- Короче, что есть?
-- Ухо.
Разворачивает сверток, там ухо такое огромное. Папа в ухо:
-- Сыноче-е-ек!!
-- Бесполезно, папаша, оно глухое.
***
В роддоме к ожидавшему молодому отцу медсестра подносит двух младенцев.
-- Вас не пугает, что их больше одного? -- спрашивает она.
-- Нет, что вы! -- растерянно отвечает тот.
-- Ну и прекрасно! Вы подержите этих, а я сбегаю за остальными.
***
Мужчина взволнованно ходит в холле роддома. Наконец медсестра выносит и показывает ему новорожденного чернокожего малютку.
-- Другого я от своей жены и не ожидал! -- всплеснул руками мужчина. -- Вечно у нее все подгорает!
***
-- Доктор, жена родила на третьем месяце, как мы поженились. Что это может быть?
-- Скажите, а ребенок здоров?
-- Очень, доктор.
-- Тогда не беспокойтесь, такое часто бывает.
***
Приходит мужчина в роддом:
-- Как там моя жена?
-- К сожалению, ваша жена при родах умерла.
Расстроенный мужчина разворачивается и медленно направляется к выходу. Его догоняет медсестра:
-- Извините, произошла ошибка! Жива ваша жена, жива, троих родила!
Мужчина махнул рукой:
-- Нет уж! Умерла -- так умерла.
