Русские
***
Встречаются два мужика:
-- Иван, а что это у вас пшаница не растеть?
-- Дык не содим ведь!
-- А че не содите?
-- Дык не растеть!
***
Два классических русских мужика в шапках ушанках и телогрейках
-- Вань, а Вань...
-- Пошел ты...
-- Ну Вань, одолжи трояк акций до дивидендов...
***
-- А вы тоже лежите на гвоздях? -- допытываются корреспонденты у российского йога.
-- А то! Как выпьешь, так на чем только не валяешься: на гвоздях, на битых бутылках, под забором, в луже...
***
-- Простите, вы русский?
-- Судя по зарплате -- да.
***
-- Что такое русский бизнес?
-- Украсть ящик водки, водку продать, деньги пропить.
***
Работяга попадает в рай. Смотрит -- на арке надпись: «Исполнение желаний половины работяг России». Он заходит, его одевают в красный пиджак, золото, дают пачку денег и выпускают в райский сад. Только он успевает выпить, закусить, сыграть в казино, полапать девочек, как неожиданно на него налетает куча таких же, как он работяг и зверски избивает. Он с трудом доползает до выхода и спрашивает:
-- Что это было ?
-- А это мы исполняем желания второй половины работяг вашей России.
***
В читальный зал сельской библиотеки заходит парнишка в наушниках. На груди у него болтается японский плеер. Достает книжку и садится смотреть картинки. Тащится. К нему подходит библиотекарша и когда ей удается обратить на себя внимание парня, просит его выключить магнитофон. Парень естественно возмущен:
-- А вот в цивилизованных странах нигде не запрещают слушать музыку через плеер!!!
-- В цивилизованных странах в магазинах батарейки есть, а бензиновый движок с генератором в вашем рюкзаке помимо всего прочего еще и чадит...
***
Самолет с иностранцем пролетает над севером Иркутской области. Иностранец спрашивает:
-- А что это за город?
Ему поясняют:
-- Это экспериментальный город Усть-Илимск. Убрали мясо и масло -- а люди живут, убрали молоко, яйцо и рыбу -- живут. Убрали сахар и муку -- живут.
Иностранец:
-- А если дустом посыпать?
***
Иностранец проделал большое турне по России. В конце путешествия корреспондент берет у него интервью.
-- А вот вы побывали на Байкале. Как вам понравилось?
-- О-о-о! Байкал! Непревзойденная красота! Прекрасно! Великолепно!
-- А как вам понравились Кижи?
-- О-о-о!! Шедевр деревянного зодчества! Такого больше нигде не увидишь! Восхитительно!
-- Вы посетили Петербург. Ну и как вам?
-- О-о-о!!! Зимний дворец! Гранитные набережные Невы! Адмиралтейство! Изумительно!
-- Ну, а каково ваше общее впечатление от страны?
-- Ужасающее.
***
-- Какое у иностранцев первое впечатление о России?
-- Хорошее... Скорее хочется домой.
***
-- Почему у «Лады» на заднем стекле крепят пластиковые решетки?
-- Это необходимо для того, чтобы, когда зимой нужно будет толкать машину, руки не мерзли от прикосновения к холодному стеклу.
***
В порядке гуманитарной помощи ООН обсуждает проекты герба России. Предложение США:
-- На гербе России обязательно должен быть Амур: он голый, вооружен и всем предлагает любовь.
***
Выходит русский иммигрант в аэропорту города Нью-Йорка из самолета, весь обвешанный сумками, живого места на нем нет, и видит вдруг -- лежит на асфальте $100 купюра. Попытался он извернуться и поднять, но ничего у него не получилось, плюнул тогда он на это дело, пнул ногой и сказал: «Нехай валяется, завтра собирать начну».
***
Построили японцы посреди Москвы аттракцион. Сверху подписали «Специально для русских». Вход 50 рублей. Мужик один заходит, а его вежливый магнитофонный голос в кресло приглашает сесть. Он сел, его автоматически пристегнуло, после чего кресло винтом взвилось к потолку. В потолке открывается люк, и мужик туда аккурат головой проходит. Вдруг ему кто-то ногой в кирзовом сапоге по этой самой голове как даст!!! Кресло сразу вниз, и мужика отстегнуло. Он в ярости бежит на второй этаж. Смотрит в полу люк открылся, а оттуда голова. Он по ней как... И пошел на выход довольный.
***
В России сконструировали супервездеход и пригласили иностранных специалистов для его оценки. Буржуи долго и с восхищением осматривали это чудо техники и, наконец, сказали:
-- И чего только эти русские не придумают, лишь бы дороги не ремонтировать!
***
В США прошел конкурс на лучшее знание России. Награды победителям -- поездка в Россию. Первая премия -- две недели, вторая -- три недели.
