Секретарши
***
Завещание: «А брату Джону завещаю свою секретаршу...»
***
Чем отличается хорошая секретарша от очень хорошей?
Хорошая каждое утро говорит: «Доброе утро, шеф».
А очень хорошая нежно шепчет на ухо: «Уже утро, шеф...»
***
Секретаршу уволили. Она едко выражает свое презрение бывшему шефу:
-- Да я с моими двумя университетами (показывает на груди), широким кругозором (похлопывает себя по заду) и узкой специализацией (проводит рукой по талии) везде найду себе работу! А вы, в вашим мягким характером (показывает ему согнутый палец) -- ни с кем не сработаетесь!
***
-- Ты так много работаешь, -- говорит мужу жена, -- что даже по ночам зовешь свою секретаршу.
***
-- Какая ты глупая! Почему ты не устроилась на эту работу?
-- А там директор уже женат.
***
Из кабинета директора выносят диван. Секретарша в изумлении спрашивает у шефа:
-- Я что, могу считать себя уволенной?
***
-- Шеф повысил мне зарплату, когда узнал, что я дала своему сыну его имя.
-- А мне тоже прибавил, но за то, что я своему сыну не дала его фамилию.
***
Молодая стенографистка после того, как шеф продиктовал ей письмо:
-- Не могли бы вы повторить, что было между «Уважаемые господа...» и «Искренне ваш»?
***
Начальник -- секретарше:
-- То, что вы пишете на работе любовные письма, я могу понять, но зачем вы их даете мне на подпись?
***
Секретарша обращается к директору:
-- Если вы не повысите мне зарплату, с завтрашнего дня я начну писать мемуары про наши отношения.
***
-- Девочки, я помолвлена! -- похвасталась молодая секретарша подругам из машбюро. -- Его зовут Роберт. Он поцеловал меня и сказал: «Твои губы напоминают мне лепестки розы».
-- Ах, этот Роберт... -- разочарованно сказали секретарши хором.
***
Юная леди поступает на работу. Ее спрашивают:
-- С факсом вы, надеюсь, знакомы?
-- Конечно. Только не с «факсом», а с «фоксом». И должна заметить: этот танец нынче не в моде!
***
Разговаривают две секретарши-машинистки:
-- Ты, кажется, окончила институт тяжелого машиностроения?
-- Да, но потом решила выбрать себе машину полегче.
***
Директор фабрики, проверяя напечатанный отчет, спрашивает секретаршу, со сколькими нулями пишется миллион.
-- С шестью нулями.
-- А полмиллиона?
-- С тремя.
***
Встречаются два менеджера.
-- Вильям, на тебе лица нет. Что случилось?
-- Только что жена нашла мне новую секретаршу.
-- Блондинку или брюнетку?
-- Лысую...
***
Молодого рабочего назначили директором одного предприятия, после первого рабочего дня он приходит домой и за ужином жена начинает расспрашивать его о впечатлениях:
-- Ну как кабинет?
-- Просто шикарно!
-- А секретарша есть?
-- А как же!
-- А она молодая?
-- Ну, лет
-- А как она одевается?
-- Быстро!
***
Босс наблюдает за тем, как его секретарша возится у пишущей машинки.
-- Это невероятно, -- говорит он, -- вы даже не умеете заправить ленту в свою машинку.
Секретарша пожимает плечами.
-- Ну и что из этого? Может быть, вы думаете, что Рубинштейн мог настроить свой рояль?
***
Начальник секретарше:
-- Послушайте, что же это вы ежедневно опаздываете на работу?!
-- Э-э-э, зато я с работы раньше ухожу...
***
Глава фирмы вызывает новую молоденькую секретаршу:
-- Найдите, пожалуйста, в справочнике телефон Джона Робертса.
Прошло два часа, а секретарша так и не появилась. Шеф звонит ей:
-- Вы намерены все-таки найти сегодня телефон Джона?
-- Да, сэр, я уже прошла четвертую букву справочника...
***
Младший компаньон, влюбленный в хорошенькую секретаршу, вел с ней кокетливую беседу, как вдруг в контору вошел хозяин.
-- Так, значит, на чем мы остановились? -- спросил с деловым видом юноша.
Девушка не заметила прихода хозяина.
-- Ты говорил о нашем будущем, милый, -- ответила она, -- о нашем доме, об уюте в гостиной при свете камина и о том, как ты хотел бы набить физиономию этой старой обезьяне.
***
Начальник приказывает секретарше:
-- Это письмо очень важное, поэтому положите его рядом со своим лаком для ногтей, чтобы мы сразу могли его найти, когда оно понадобится.
***
Один начальник другому:
-- На случай, если мне что-то придет в голову, я и в постели держу ручку и бумагу.
-- Ну, а я для этого держу секретаршу.
***
Приемная директора. Телефонный звонок. Секретарша:
-- Да.
-- Девушка, дайте вашу трубку директору.
-- Во-первых, я давно дама, а не девушка. И, во-вторых, без разбора не даю кому попало. Директора соединяю.
***
Директор пристально разглядывает новую секретаршу.
-- Четверо детей, -- говорит ему на ухо начальник отдела кадров.
-- Не может быть. У такой молоденькой и уже четверо детей?
-- Не у нее, а у вас.
***
В приемной посетитель ведет разговор с секретаршей.
-- А сколько вы здесь получаете?
-- 120.
-- Переходите работать ко мне. Я с удовольствием буду платить вам 150.
-- Спасибо. С удовольствием я здесь получаю 200.
***
На вопрос жены, кто его новая секретарша. Джордж говорит с энтузиазмом:
-- Она очень опытная, исполнительная и понимающая.
-- Надеюсь, не такая кукла, как была в прошлый раз? -- ревниво заметила жена.
Тут пятилетняя дочка, игравшая рядом на полу, услышав что-то про куклу, спросила:
-- Папа, а она закрывает глазки, когда ты кладешь ее на спину?
***
-- Скажи, пожалуйста, не у вас устроилась наша бывшая секретарша Мария?
-- Да у нас. Но не волнуйся. Мы мало чему верим из того, что она рассказывает о вашем коллективе.
***
Нанимают на работу секретаршу. При этом выясняется, что печатает она одним пальцем, стенографией не владеет, делопроизводство не знает. Ее спрашивают:
-- В чем же ваше достоинство?
-- Я никогда не беременею.
***
Решила как-то жена директора на работу к мужу заглянуть. Заходит -- муж на столе свою секретаршу пялит. Глянул директор на жену, кончил свои дела, и, застегивая штаны, говорит секретарше:
-- Вот, Марья Ивановна, а в следующий раз я вас за это не только поимею, но и с работы уволю!
***
Секретарша, согласившаяся, наконец, провести время с патроном, видя его полное фиаско после часа бесплодных усилий, хохочет:
-- Ну что ж, теперь, когда вы будете указывать мне на мою беспомощность в орфографии, я найду, что ответить.
***
-- Мы берем вас на должность секретаря-организатора, но вам следует знать, что у подчиненных мы ценим в первую очередь инициативность.
-- Прекрасно! -- говорит юное создание. -- Куда пойдем сегодня вечером?
***
Молоденькая секретарша в предельно короткой юбке приходит к вышивальщице.
-- Я бы попросила вас вышить...
-- Наверное, ваши инициалы на блузке?
-- Нет, мой номер телефона на всех моих трусиках.
***
-- Ты думаешь, что все секретарши изменяют своим мужьям?
-- Конечно, нет. Только те, которые замужем.
***
Секретарша говорит подружке:
-- Кончено! Больше ни с одним начальников на свидание не пойду! Слишком уж они нахальные!
-- Они запускают тебе под юбку руку, чтобы проверить, носишь ли ты трусики?
-- Если бы только это! Но ведь они еще хотят знать, не зарабатываю ли я больше, чем они!
***
Заходит секретарша к своему шефу в кабинет.
-- Шеф! Две новости: плохая и хорошая.
-- Давайте сначала хорошую.
-- Шеф! Вы не страдаете бесплодием!
***
Дама устраивается на работу секретаршей. Босс:
-- Что умеете?
-- Работаю на машинке, компьютере, автоответчике, факсе, ксероксе!
-- Ну, нормально. А сколько хотите получать?
-- ...!
-- Ничего себе! У меня столько получает главный инженер!
-- Ну вот главного инженера и люби!
***
Директор вызывает секретаршу:
-- Вы должны мне предоставить ежедневную справку!
-- Я сейчас не могу, у меня месячный отчет. Могу только в устной форме или задним числом.
-- Спасибо, не нужно, -- сказал директор и сам написал справку вручную.
***
После многих лет разлуки встречаются две школьные подруги.
-- Ну как ты? -- спрашивает одна.
-- Да ничего хорошего. Я всего-навсего машинистка с зарплатой 2300 франков. Ну а ты?
-- У меня великолепное место секретарши и 12000 франков в месяц. Правда, чтобы получить это место, я дополнительно училась шесть месяцев на курсах.
-- По делопроизводству?
-- Нет, в институте прикладной сексологии.
***
-- Мисс Лэнгид, -- заговорил босс, -- должен отметить, что вы просто очаровательны.
-- Да? -- вспыхнула новенькая машинистка.
-- Вы прекрасно одеваетесь, и голос у вас такой обворожительный, да и ведете вы себя преотлично.
-- Не надо столько комплиментов, пожалуйста. Я их просто не заслуживаю, -- запротестовала девушка.
-- Ничего, ничего, я только хотел поднять ваше настроение. А теперь перейдем к тем многим ошибкам и опечаткам, которые вы допускаете при перепечатке.
***
-- Мой директор хочет меня задушить, -- сообщает секретарша своей подруге.
-- Почему ты так решила?
-- Стоит мне опоздать, как он у всех спрашивает: «А где наша Дездемона?»
***
Директор фирмы -- своей новой секретарше:
-- Вы ошибаетесь, фрекен, думая, что каждый раз, когда звякает маленький звоночек в вашей пишущей машинке, начинается перерыв на кофе.
***
Разгневанный патрон звонит в Агентство по экономии электроэнергии.
-- Хорошенькое дело эта ваша борьба за экономию электричества, -- рычит он. -- Глупость какая-то. Только вы забываете одну вещь: как только я последую вашим советам и опущу температуру в конторе до 18 градусов, все мои служащие объявят забастовку, потому что секретарши наденут штанишки.
***
Патрон обращается к одному из своих сотрудников:
-- Я просил повесить мое распоряжение в таком месте, где все могли бы видеть его наверняка.
-- Да-да, господин директор. Я так ловко приклеил его к заднице мадмуазель Жозетт, нашей самой сексуальной секретарши, что она даже не заметила.
***
-- Мадмуазель, -- говорит заведующий отделом кадров кандидатке в секретарши, -- ложные уверения -- это единственная вещь, которую я не выношу. Я готов поверить вам на слово, что вы закончили институт. Но докажите мне сначала, что эта пышная грудь, вздымающаяся под футболкой, не накладная!
***
Две секретарши:
-- Мой шеф такой молодец: мы полдня работаем, а потом только занимаемся любовью.
-- А мой -- просто прелесть! Он уже давно разделался с бюрократией.
***
Хорошенькая секретарша -- клерку:
-- Я, конечно, могла бы рассказать, как я добилась прибавки, но не думаю, чтобы это вам помогло...
***
Директор заводит в кабинет секретаршу и начинает срывать с нее платье. Та:
-- Иван Петрович, вы хоть дверь-то закройте!
-- Нельзя, Клава, нельзя! Еще подумают, что мы тут водку пьем.
***
Разъяренная секретарша ругается со своим шефом. Она хлопает его по плечу и кричит:
-- Ноги моей здесь больше не будет!
***
Начальник сердито спрашивает секретаршу:
-- Где пыль с поверхности моего стола? Я записал там несколько номеров телефонов.
***
Разговор двух секретарш:
-- Страшное это изобретение -- пишущая машинка!
-- Почему?
-- Когда не работаешь, всем сразу слышно!
***
-- Шеф, какие у вас претензии к вашей секретарше? Ведь она угадывает все ваши желания.
-- Да, но она их не исполняет...
***
Шеф отчитывает новую секретаршу:
-- Почему вы не снимаете трубку, когда звонит телефон? Это же ваша прямая обязанность!
-- Может, я что-то недопонимаю, -- парирует секретарша, -- но с какой стати поднимать трубку должна именно я? Звонят-то вам.
***
-- Кто вам сказал, -- орет шеф на секретаршу, -- что если я пару раз поцеловал вас и похлопал по заднице, это дает вам право манкировать служебными обязанностями и бить баклуши на работе?
-- Мой адвокат, сэр, -- улыбается секретарша.
***
Секретарша спрашивает у шефа:
-- Дорогой, а почему твоя жена так подозрительно на меня смотрит?
-- Потому что сама когда-то была моей секретаршей!
***
Начальник -- секретарше:
-- Вы уволены!
-- Почему, шеф? Я вас уважаю и люблю.
-- Во время уважения вы мне кое-что подарили, чем я успел поделиться с женой!
***
В банк врываются вооруженные грабители.
-- Руки вверх! Все легли на пол! Не двигаться!
Все служащие улеглись на пол. Старший кассир шепчет секретарше:
-- Прими приличную позу. Это же ограбление, а не вечеринка у нашего босса...
***
-- Я тебя умоляю, -- говорит жена мужу, -- перестань красить усы.
-- А что? Неужели это заметно?
-- На тебе -- нет, но на шее твоей секретарши -- да!
***
Директор говорит своему заму, при этом яростно скребясь в паху:
-- Надо уволить секретаршу!!!
Зам (то же самое):
-- Давно пора уволить!!!
***
Три секретарши в кафе обсуждают своего негодяя-босса.
-- Я вылила пузырек чернил в ящик его письменного стола.
-- А я нашла у него в столе презерватив и проколола его иглой.
Третья падает в обморок.
***
-- Вы имеете домработницу?
-- Нет, она приходит только убираться.
