Сексопатологи
***
Приходит супружеская пара к врачу, мол, нет оргазма. Врач спрашивает:
-- Как трахаетесь-то?
-- Ну, ложимся на левый бок, и вперед.
-- На правом боку попробуйте!
-- Пробовали, на правом боку телевизор не видно!
***
Мужик приходит к врачу и говорит:
-- Доктор, что-то у меня в последнее время проблемы с женой в этом деле.
-- Ну, вы же молодой совсем! Мы вас вылечим и еще вместе походим по местным девицам!
-- Да по девицам я хоть сейчас доктор! Вы сделайте так, чтоб у меня с женой получалось!
***
У доктора парень с девушкой. Парень говорит, что от сношения ни у него, ни у его подруги нет никаких ощущений. После долгих безрезультатных расспросов доктор предлагает им заняться этим прямо у него. Попробовали несколько поз, но молодые стоят на своем: ничего, мол, не ощущаем. Доктор звонит коллеге в другую больницу, рассказывает про этот случай.
-- Да гони ты их в шею!!! -- отвечает ему коллега, -- Они у меня семь раз были, это студенты, им просто этим заниматься негде!
***
Пpиходит мужик к сексопатологу и говоpит:
-- Доктоp знаете у меня сеpьёзная сексуальная пpоблема возникла.
-- Какая?
-- Вчеpа откpываю кошелёк, а там х*й !
***
К доктору заходит мужчина и жалуется на отсутствие эрекции. Доктор осматривает его органы, после чего мажет йодом одно яйцо, пишет записку и отправляет его в другой кабинет. В другом кабинете доктор осматривает мужчину, читает записку, что-то в нее дописывает, мажет второе яйцо зеленкой и отправляет пациента обратно. По дороге тот заглядывает в записку и читает: «Христос воскрес, Виктор Иванович! Воистину воскрес, Алексей Петрович!»
***
Пациент жалуется на снижение потенции. Врач спрашивает:
-- Вы давно знакомы со своей женой?
-- С детства. Помню, когда я качал ее на руках, она так любила шлепать меня по лысине.
***
-- Доктор, кажется, я становлюсь импотентом!
-- Когда вы это заметили?
-- Вчера после обеда, дважды ночью и сегодня с утра!
***
Мужик приперся к сексопатологу за помощью:
-- Послушайте! У меня одна проблема, я не могу женщину удовлетворить.
-- Ну, расскажите поподробнее, с чего вы начинаете?
-- Сначала я девушку укладываю на кровать.
-- Правильно.
-- Затем я снимаю с нее одежду и начинаю целовать.
-- Правильно делаете.
-- После ввожу в нее полсантиметра, потом еще полсантиметра.
-- Так в чем проблема-то?
-- Ну и, наконец, оставшиеся полсантиметра.
***
На приеме у доктора мужчина. Жалуется на то же самое. Доктор говорит, что в этом деле нужно разнообразие. Предлагает отправиться домой и, зайдя в дом, сразу поставить жену в позу речного жителя. Через неделю звонок того мужчины.
-- Получили удовольствие? -- спрашивает доктор.
-- Нет, -- отвечает ему мужчина, -- зато компания, с которой моя жена играла в бридж, неплохо повеселилась.
***
Супружеская пара на приеме у врача. Жена:
-- Доктор! Помогите! У нас с мужем ничего не получается!
-- А вы не пробовали надевать соблазнительное прозрачное белье, ласкать себя перед партнером, вставать в вызывающие позы?
Муж:
-- Пробовал, не помогает.
***
-- Доктор, что со мной? У меня член не болит, а красный!
-- Так он же у вас в губной помаде!
-- Ах эти женщины. Ну прямо как дети, что в руки не дашь, они все в рот тянут.
***
-- Доктор, помогите! Мне кажется я лесбиянка!
-- Это как же так?
-- Да вот, с мужиками живу, а на баб тянет!
***
-- Доктор! У нас каждый год кто-то родится и родится.
-- Знаете ли, когда идет дождь -- надо галоши одевать!
***
-- Доктор, вы знаете, я совсем ослабел...
-- А в чем это выражается?
-- Член двумя руками от пупка отогнуть могу...
***
Пациентка жалуется врачу:
-- Доктор, мой муж когда кончает очень сильно кричит.
-- Ну и что, многие женщины находят, что это действует возбуждающе.
-- Я тоже... но это меня будит,
***
Приходит мужик к врачу и говорит:
-- Доктор, у меня проблема, ну не стоит, в общем.
-- Ну, есть у меня советское лекарство, попейте недельку.
Через неделю:
-- Не помогает, доктор.
-- Да, тяжелый случай... Вот есть у меня импортное лекарство, должно помочь, помажьте недельку.
Еще через неделю:
-- Доктор, и это не помогает.
-- Совсем хреново... В общем, есть у меня еще одно последнее средство, -- лезет в шкафчик и достает авиационный керосин, -- вот макайте каждый день, но только чуть-чуть.
-- И что, доктор, поможет?
-- Батенька, самолеты подымает!
***
-- Доктор, у меня член посинел.
-- Идите, помойте.
Помыл -- нормальный. Через два дня опять приходит с тем же.
-- А вы кем работаете?
-- Директором...
-- Ну так скажите секретарше, чтоб копиркой не подтиралась...
***
-- Доктор вы знаете, по моему у меня проблема с фаллосом.
-- А с чего вы взяли?
-- Утром просыпаюсь, а он у меня стоит!
***
-- Вы знаете доктор, когда я был молодым, я не мог член свой вообще согнуть, когда стал старше мог его согнуть только чуть-чуть, а теперь я его гну как хочу... Наверное, я становлюсь все сильнее?!
***
Врач говорит мужу пациентки:
-- Если вы не будете спать с ней хотя бы раз в неделю, она умрёт.
Муж заходит в палату к жене.
-- Ну что сказал врач? -- спрашивает она.
-- Что, что? Умрёшь ты.
***
-- Вы знаете, доктор, мой муж импотент.
-- А чем он питается?
-- Да в основном картошкой.
-- Знаете, милочка, от крахмала только воротнички стоят.
***
В больнице:
-- Доктор, обследуйте пожалуйста моего друга.
-- А что случилось?
-- Когда он занимается со мной любовью, так громко кричит.
-- И это вам мешает?
-- Да! От его крика я просыпаюсь.
***
Приходит женщина к врачу-сексопатологу:
-- Доктор посоветуйте что мне делать. Мне все кажется что у меня лошадиная жопа.
Доктор посмотрел на женщину и выписывает рецепт.
-- А какое это лекарство?
-- А это и не лекарство вовсе, это разрешение срать на улице.
***
Женщина приходит к врачу:
-- Доктор, муж меня не удовлетворяет.
-- Заведите себе любовника.
-- У меня их два, но они тоже не удовлетворяют.
-- Да, странная вы женщина.
Женщина со слезами на глазах:
-- Так дайте мне справку, что я странная женщина, а то муж говорит, что я проститутка.
***
-- Мой муж потерял прежнюю сексуальную энергию!
-- А сколько ему лет?
-- Семьдесят пять.
-- Ну, в таком возрасте от него нельзя требовать многого. А когда вы это заметили впервые?
-- Впервые прошедшей ночью... ну и сегодня утром опять.
***
-- Доктор, у меня что-то случилось с членом. Все женщины при половом акте со мной кричат. И что
удивительно, кричат все абсолютно одинаково.
-- И как же они обычно кричат?
-- «Помогите! Насилуют!..»
***
Приходит мужик к сексопатологу.
-- Скажите, а вот если эрекция, но без эякуляции?
-- Ну, это, в принципе, нормально...
-- А если вот эякуляция, но без эрекции?
-- А вот это странно как-то.
-- А, к примеру, и эрекция, и эякуляция?
-- Это хорошо.
-- А вот когда ни эрекции, ни эякуляции...
-- Молодой человек, вы, собственно, зачем сюда пришли?
-- Да я так, слова просто красивые -- эрекция, эякуляция...
***
Приходит мужик к врачу и говорит:
-- Вот, посмотрите: член у меня посинел. С чего бы это?
-- А с женой вы часто сексом занимаетесь?
-- Да нет... Раз 5 в день...
-- А любовница есть?
-- Две... С каждой раз по 5 в день...
-- ?!! Может, у вас еще, какие половые контакты есть?!
-- Есть... Рядом общежитие женское. Там 5 девушек в одной комнате я их всех разложу -- и по кругу их, ромашкой...
Доктор (удивленно, заикаясь):
-- Так все это от того, от ромашки...
-- Фу! Я боялся, что от онанизма!
***
Приходит мужик к врачу и говорит:
-- Доктор, у меня стоит!
-- Ну-ну, хорошо.
-- Что хорошо? Уже вторую неделю стоит!
-- Это же хорошо. Ну, приходите тогда ко мне на прием через неделю.
Прошло время. Приходит опять мужик к врачу и говорит:
-- Доктор! У меня упал!
-- Вот видите, а вы боялись...
-- Да нет же, в унитаз упал!
***
Жена у сексопатолога:
-- Доктор, посоветуйте, что мне делать, муж совсем измучил. Приходит домой, съедает борща -- и сразу в койку. И откуда только силы берутся?
-- Пусть устроится еще на одну работу, скажите, что вам не хватает денег.
Так и сделала. Муж пришел после второй работы поздно вечером очень усталый.
-- Ну что, борща? -- спрашивает жена.
-- Какого борща -- устал, как собака. В койку!
***
Мужик, имеющий проблему с потенцией, дабы не светиться у сексопатолога, зашел к другу, который работал ветврачом. Ну, друг ему и говорит:
-- Вот, есть конский возбудитель, возьми, попробуй.
Ну, мужик взял и пошел домой, дома оставил бутылку на кухне и пошел заниматься своими делами. Через некоторое время жена из кухни его зовет:
-- Слушай, Вась, а что у тебя в бутылке было?
-- Ну, -- говорит, -- возбудитель, а что?
-- Да вот, по ошибке на сковородку плеснула, теперь макароны стоя жарятся!
***
Приходит к сексопатологу пара.
-- Доктор, помогите, у нас не получается интимная жизнь.
-- Вы понимаете, у меня же закончился прием. Приходите завтра.
Через 2 минуты приходит другая пара.
-- Доктор, помогите, у нас не получается интимная жизнь.
-- Вы знаете, только что от меня вышла одна пара. У них такие же проблемы. Догоните их и попробуйте поменяться.
На следующее утро.
-- Боже, какая ночь была! Я люблю тебя!
-- И я люблю тебя! А интересно, чем сейчас занимаются наши девочки?
***
Молодая пара приходит к сексопатологу. Муж жалуется, что вот, недавно поженились, а что делать с женой, он не знает. Доктор подводит пациентку к кушетке, предлагает ей лечь, раздевается и выполняет обязанности мужа.
-- Теперь вы понимаете, что вы должны делать с женой? -- спрашивает врач мужа.
-- Конечно, доктор! Но если вы иногда будете заняты, к кому мне вести ее тогда?
***
-- Доктор, -- громко сказала дама, вваливаясь в его кабинет, -- скажите мне честно, что со мной происходит, мужчины все меньше и меньше обращают на меня внимания!
Он оглядел ее с ног до головы.
-- Мадам, -- сказал он наконец, -- вам следует сделать три вещи: во-первых -- сбросить около 20 килограммов; во-вторых -- уменьшить раз в десять румян и помады, что сделает вас намного привлекательнее, и, в-третьих, я не врач, а художник, кабинет врача -- этажом выше.
***
Приходит женщина к врачу и заявляет: «Я во время занятий любовью никакого кайфа не ловлю», ну врач ей:
-- Давайте попробуем.
Попробовали...
-- Опять ничего не чувствую.
-- Ну я тогда позову коллегу...
Позвали коллегу из соседней комнаты, он также попробовал...
-- Опять ничего не чувствую.
Позвали еще одного консультанта, потом еще одного, потом....
-- Да, тяжелый случай, вам надо бы обратиться к врачам.
-- А вы кто?!?!?!
-- А мы бригада маляров...
***
Пациент на приеме у сексопатолога жалуется на свою жизнь:
-- Доктор, помогите! Хоть с женой разводись! Все время рожает двойню или тройню. В семье уже 12 детей! Что мне делать?
-- А вы пользуетесь противозачаточными средствами?
-- Нет, а что это такое?
-- Советую воспользоваться. Можете их приобрести в любой аптеке.
Через неделю в кабинет врача врывается сияющий пациент:
-- Доктор, спасибо! Ну, дорогой! Ну, помог! Как вы советовали, принимал три раза в день презервативы. Потом стал мочиться пузырями, все дети со смеху подохли.
***
У доктора на приеме мужчина. Жалуется на отсутствие кайфа от сношения с женой. Доктор предложил изменить позу, но оказалось, что практически все пробовалось:
-- А так пробовали? А сяк пробовали?
Когда запас иссяк, доктор подошел к окну, задумался и увидел, как на углу улицы Жучку Бобик пялит. Подзывает пациента и, показывая на собак, предлагает ему их способ. Мужчина уходит. Через неделю с цветами и подарками он входит к доктору и радостно сообщает, что все прекрасно. Доктор спрашивает:
-- Сразу получилось?
-- Ну, -- отвечает тот, -- сперва людей стеснялись, но потом привыкли.
***
К врачу приходит мужчина.
-- Доктор, что со мной? По утрам -- головокружение, в сон клонит, на солененькое тянет...
-- Так, давайте посмотрим. Батенька, да вы беременны. Как это вас угораздило?
-- А все, доктор, началось с мытья посуды.
***
Пациент приходит к доктору:
-- Доктор, у меня две проблемы.
-- Ну, давайте по порядку.
-- Первая -- я по десять раз в день имею жену, двадцать раз -- любовницу, и никак не могу успокоиться...
-- Да... Это действительно серьезно... А вторая?
-- Знаете, доктор, я очень большой обманщик...
***
Старенький академик приходит к врачу
-- Вы понимаете, у меня в личной жизни появились проблемы...
-- Ну, это же естественно в вашем возрасте! А какие конкретно проблемы?
-- Понимаете, моя жена никак не может забеременеть...
-- Что я вам могу посоветовать? Попробуйте завести себе молодого секретаря.
Через некоторое время врач встречает академика на улице:
-- Ну как наши дела? Как ваша жена?
-- Спасибо, все хорошо, забеременела...
-- А как молодой секретарь?
-- Тоже хорошо, тоже забеременела...
***
Пациент врачу:
-- Доктор, у меня вредная привычка. Я занимаюсь онанизмом. Хотел бы избавиться.
-- И как это происходит?
-- Да понимаете, доктор, у меня дома на стене висит портрет хорошенькой женщины. Так вот, глядя на нее, я и занимаюсь этим нехорошим делом.
-- Чтобы дать вам какие-либо рекомендации, я должен побывать на месте.
Приходит к нему:
-- Э, батенька мой, да вы не только онанист, вы еще и гомосексуалист. Это же Ломоносов!
***
-- Доктор, вот уже пять лет, как я не сплю с женой.
-- А сколько вам лет?
-- 65.
-- Это возраст, батенька, возраст.
-- А вот соседу 75, он говорит, что ежедневно...
-- Ну, и вы говорите.
***
На приеме у врача:
-- Послушайте, доктор, мне уже 80 лет, а я все еще бегаю за девочками!
-- Так это ж здорово!
-- Да, вот только не помню -- зачем...
