Красная Шапочка
***
Поймал Серый Волк Красную Шапочку. Думал, думал, что с ней сделать. Ничего лучше не придумал -- изнасиловал.
Сидит Красная Шапочка, плачет:
-- Я все бабушке расскажу, что ты меня три раза изнасиловал!
-- Как три, когда всего один?!! -- удивился Волк.
У Красной Шапочки сразу слезы просохли:
-- А ты что, больше не будешь?
***
"Что-то стало холодать», -- подумал серый волк, и натянул красную шапочку по самые уши...
***
Идет Красная Шапочка по лесу. Навстречу волк. Волк:
-- Отойдем в кустики.
-- А трусики снимать?
-- Ты что, сюда в туалет пришла? Пирожки давай!
***
Красная Шапочка:
-- Бабушка, а почему у тебя такой большой рот?
-- А ты член у дедушки видела?
***
Встречает волк в лесу Красную Шапочку.
-- Красная Шапочка, ты куда идешь? В Дом пионеров на елочку?
-- Нет, Серый, в Дом офицеров на палочку.
***
-- Бабушка, а почему у тебя такие большие уши?
-- Чтобы лучше слышать, внученька.
-- Бабушка, а почему у тебя такие большие глаза?
-- Чтобы лучше видеть, внученька.
-- Бабушка, а почему у тебя такой большой хвост?
-- И вовсе это не хвост, -- сказал волк и густо покраснел. -- И вообще, Красная Шапочка, тебе этого знать не положено, у тебя еще молоко на губах не обсохло.
-- И вовсе это не молоко, -- сказала Красная Шапочка и тоже густо покраснела.
***
Красная Шапочка устала, легла отдохнуть, да и задремала. Тут корова, которая рядом на лужайке паслась, увидела Красную Шапочку и решила: напою ее молочком. Подошла она к Красной Шапочке, присела, так чтобы та до вымени ртом дотянулась, а Красная Шапочка так сквозь сон и говорит:
-- Ой, мальчики, не все сразу...
***
Заходит Красная Шапочка к бабушке, а там Волк у зеркала крутится в бабушкиной ночной рубашке и губы красит. Красная Шапочка ему и говорит:
-- Ты чего это, серый?
А он отвечает томным голосом:
-- А я уже не серый...
***
Идет Красная Шапочка по лесу и заикается. А навстречу ей Серый Волк. И спрашивает он Красную Шапочку:
-- Хочешь, я тебя от заикания вылечу?
-- Хо-хо-хочy.
-- Ну для этого я с тобой кое-что сделаю. Ну, что я делаю сейчас?
-- К-к-кладешь меня на зе-зе-землю.
-- А сейчас?
-- Сни-сни-снимаешь с меня трy-трy-трyсики.
-- А сейчас?
-- Ло-ло-ловишь три-три-трипачок.
-- Ш-ш-шо?
***
Красная Шапочка идет по лесу, а навстречу ей едет танк. Завидев ее, Танк спрашивает:
-- Красная Шапочка, скажи, а почему у тебя красная шапочка?
Красная Шапочка поворачивается и через плечо бросает:
-- Я же не спрашиваю, почему у тебя член на лбу!
***
Идет Красная Шапочка ночью по лесу, песенку веселую напевает. Вдруг навстречу Волк, говорит:
-- Слышишь, Шапка, а ты, вообще-то не боишься вот так ночью по лесу ходить?
-- А что мне, денег у меня нет, трахаться я люблю!
***
Идет Красная Шапочка по лесу, несет бабушке корзинку с пирожками, сзади топот ног. Смотрит -- толпа лоботрясов, человек десять. Ну, думает, сейчас изнасилуют. И чтобы не мучаться, сняла трусы, легла и ждет. Слышит, топот пронесся мимо, открывает глаза -- трусов и корзинки нет. Идет дальше. Навстречу снова та самая банда несется... Теперь-то уж точно изнасилуют, думает Шапочка и ложится на землю. Толпа мимо промчалась. Открывает глаза видит: пустая корзинка, а в ней трусы и записка:
«Бабушке пирожки отнесли, трусы постирали. Тимур и его команда».
***
Бежит волк по лесу, все лапы в крови, навстречу лесорубы. Волк:
-- Эй, Красную Шапочку не видали?
-- С корзинкой и пирожками?
-- Нет, с ножом и мохнатыми яйцами...
***
Пошла Красная Шапочка в банк, деньги туда положить. А там Волк прикинулся старенькой кассиршей и в окошечке ее поджидает.
-- Бабушка, бабушка, а зачем тебе такие большие зубы?
-- А это, маленькая, узнаешь когда за дивидендами придешь!
