Шерлок Холмс и доктор Ватсон
***
-- Холмс, а как вы думаете?
-- Так ведь это же элементарно, Ватсон!
***
-- Ватсон, я смотрю вы сегодня случайно вляпались левым ботиков в говно?
-- А вот тут-то ваш дедуктивный метод вас и подвел, Холмс! Я в него специально наступил.
***
-- Холмс, мы, кажется, докопались до истины!
-- Да, Ватсон, теперь попробуем выбраться из ямы.
***
Ватсон приходит в дом на Бейкер-стрит. Сидя в кресле, Холмс кидает ему:
-- Все-таки я не понимаю, Ватсон, как вы смогли при всей вашей добропорядочности влезть в драку на Парк Лейн.
-- Но, черт возьми, как вы узнали!
-- Элементарно, Ватсон, у вас на лбу след моего ботинка.
***
Ватсон с приятелем (не Холмсом) набрались по брови, пошли на болота этой самой трясины, поймали собаку Баскервилей и поимели ее. Утром Ватсон выходит в коридор, встречает Холмса. Ватсон:
-- Шерлок, а знаете, что мы вчера делали?
-- Я полагаю, насиловали собаку Баскервилей.
-- А как вы догадались?
-- Идиоты! Где вы видели собаку с трубкой?
***
Шерлок Холмс и Доктор Ватсон сидят утром у камина на Бейкер-стрит. Холмс читает газету, и, отвлекаясь, неожиданно спрашивает:
-- Ватсон, как вы думаете, что сказала бы ваша тетушка, узнав, где вы провели прошлую ночь?
-- В чем дело, Холмс? Я был всю ночь дома!
-- Я в этом не уверен. Дело в том, дорогой друг, что... Впрочем, не волнуйтесь: «Таймс» пишет, что пожар в вашем доме удалось потушить.
***
-- Ватсон, я вижу, вы побывали у рэкетиров?
-- Да. Но как вы догадались, Холмс?
-- Элементарно, Ватсон! Вы лежите в гробу!
***
-- Ну что, доктор, помогают ваши инъекции в ногу больному?
-- Еще не знаю, Холмс.
-- Да, в этих деревянных ногах лекарство, видимо, усваивается дольше..
***
Доктор Ватсон провел ночь с проституткой. Наутро она ему говорит:
-- Ай-ай-ай, доктор Ватсон! Как некрасиво! Что скажут миссис Хадсон и миссис Мортимер!
-- Откуда ты о них знаешь, милочка?
Проститутка (хрипло, раскуривая трубку):
-- Это же элементарно, Ватсон!
***
В гардеробе клуба Шерлок Холмс спрашивает какого-то господина:
-- Скажите, вы, случайно, не Шерлок Холмс?
-- Нет, а в чем дело?
-- Да ни в чем. Просто вы надели его пальто, а мистер Холмс -- это я.
***
Доктор Ватсон подбегает к Шерлоку Холмсу, и спрашивает:
-- Холмс, как вы полагаете, вон та высокая блондинка берет в рот?
Холмс несколько минут размышляет, разглядывая блондинку, и решительно заявляет:
-- Берет!
-- Холмс, но как вы это определили?
-- Элементарно, дорогой Ватсон. Если есть рот, значит должна брать.
***
Шерлок Холмс и доктор Ватсон отправились путешествовать пешком. В лесу их застает ночь. Поставив палатку, путники легли спать. Ночью оба просыпаются. Холмс спрашивает Ватсона:
-- О чем вам говорят звезды над нами?
-- Они мне говорят о том, что завтра будет прекрасная погода, а вам?
-- А мне они говорят, что у нас сперли палатку.
***
Идут Шерлок Холмс и доктор Ватсон по лесу и видят огромную кучу дерьма.
-- Вот здесь, Ватсон, я впервые увидел собаку Баскервилей.
***
-- Итак, дорогой Ватсон, вы уверены, что весне пока рано доверять, что это тепло обманчиво?
-- Откуда вы знаете, Холмс?
-- Но ведь вы надели сегодня теплое белье.
-- Как вы догадались, Холмс?
-- Это же элементарно, Ватсон! Идя ко мне, вы забыли надеть брюки.
***
Гуляя вдоль Темзы, Шерлок Холмс и доктор Ватсон увидели прелестную леди, которая барахталась в воде, размахивая руками. Как истинные джентльмены, они помахали руками в ответ.
***
Шерлок Холмс и доктор Ватсон расследуют ограбление.
-- Ватсон, так это к вам сегодня утром подбежал какой-то оборванец, поставил подножку, выбил зуб и вырвал золотые часы?
-- Да, Холмс, но... как вы это узнали?
-- Элементарно, Ватсон: во-первых, вы тут же закричали «Холмс, на помощь!», во-вторых, на часах была дарственная надпись «Доктору Ватсону от леди К.», и, в-третьих, у вас в руках мой воротник.
***
Решил доктор Ватсон Холмса отучить курить, но как? Взял он трубку и черпнул из попки какашек и положил ее. Холмс как курил, так и курит. Ватсон думает, наверно мало, черпнул побольше! Холмс как курил, так и курит. Прошел месяц. Холмс как курил, так и курит, а Ватсон без трубки уже не может!
***
Холмс и Ватсон собираются в путешествие. Холмс посылает друга посмотреть на термометр. Вернувшись, Ватсон докладывает: «Висит».
***
Прогуливаясь по улице, Холмс с Ватсоном слышат:
-- УУУУУУУ!!
Ватсон спрашивает Холмса:
-- Холмс, это воет собака Баскервилей?
-- Нет, Ватсон, -- невозмутимо отвечает Холмс. -- Это сэр Генри доедает свою утреннюю овсянку.
***
К Шерлоку Холмсу пришёл посетитель в потёртом костюмчике, помятом цилиндре и рубашке с обтрёпанными манжетами и стал просить о помощи, но Холмс ему отказал. Когда посетитель ушёл, Ватсон набросился на детектива:
-- Вы же никогда не отказывали в помощи бедным!
-- Да, но он не был бедным! У него в кошельке было 123 фунта и 15 пенсов.
-- Откуда вы знаете?
-- Ну давайте теперь пересчитаем вместе...
***
Холмс с Ватсоном поздно ночью возвращаются к себе на Бейкер-стрит. Приближаясь к одной из подворотен, Холмс поворачивает к Ватсону голову и вкрадчиво говорит:
-- Ватсон, я вычислил, что за этим углом нам дадут по морде!
И точно, стоило им зайти за угол, как налетела шайка молодчиков и накостыляла обоим по физиономии. После случившегося, еле стоя на ногах, оба друга доползают до заветного дома.
-- Холмс, но как вы догадались? -- вопрошает Ватсон. -- Неужели ваш дедуктивный метод?
-- Какой, к черту, метод, ничего не было проще -- я там вчера вые**вался...
