Школа
***
Идет учительница и видит: маленькие дети пьют водку, курят и играют в карты. Она возмутилась:
-- А вы почему не в школе?
-- Да ты что? -- поперхнулся главный малыш. -- Кто же в пять лет в школу ходит.
***
-- Скажи, как называется человек, который все еще говорит, когда его никто уже давно не слушает?
-- Учитель, Марья Ивановна!
***
-- Как дела в школе, сынок?
-- Я с отцом двоечника не разговариваю.
***
Учитель записал в дневник ученицы: «Мэри -- ужасная болтунья». Назавтра Мэри возвращает дневник с ответом отца: «А если бы вы послушали ее мать!».
***
Два школьника. Один говорит:
-- Уж не знаю, верить ли нашему учителю математики... Вчера он сказал, что 6+4=10, а сегодня, что 7+3 тоже =10...
***
-- Ты зачем наклеил на тетрадь фотографию отца? -спрашивает мать сына.
-- А мне учительница сказала, что она хотела бы посмотреть на того дурака, который помогал мне делать домашнее задание.
***
-- Кравченко, скажи, под какое напряжение ты попадешь, если возьмешься за эти две фазы?
-- Пусть возьмется Грищенко, он отличник.
***
Маленький Саша читает перед сном вечернюю молитву:
-- Господи, и сделай еще так, чтобы Анкара была столицей Финляндии.
-- Саша, что ты говоришь? -- удивляется мать.
-- Мамочка, я так написал в контрольной по географии.
***
-- Что с тобой? -- спрашивает маленькая девочка старшую сестру. -- Почему ты плачешь?
-- Учитель географии поставил мне двойку! Я забыла где Аляска.
-- Эх ты, растеряха! Куда же ты ее положила?
***
-- Ваш сын вторую неделю настойчиво приглашает меня в ресторан.
-- А это вы правильно делаете, что сразу не соглашаетесь.
-- Тема сегодняшнего родительского собрания: «Нищенская зарплата работников народного образования».
***
Приходит новенькая учительница географии в класс, а там гогот, визг ну и т.п. Говорит:
-- Здравствуйте, дети.
А ей в ответ:
-- Пошла отсюда, сучка.
Та с рыданиями вылетает из класса и к директору. А он ей говорит:
-- С ними надо по-другому: надо сначала удивить и заинтересовать.
Идет он в класс, а учительница за ним плетется. Дверь, как положено, ногой открывает:
-- Здорово, мужики...
-- Здорово, директор.
-- А слабо презерватив на глобус натянуть?
-- А что такое глобус?
-- А вот об этом вам и расскажет новая учительница.
***
Урок истории. Учитель:
-- Кто скажет, как жили древние евреи?
-- Догадываюсь, что плохо, так как обрезание тогда делали каменными топорами.
***
Отец маленького Кости приватизировал пансионат на берегу моря. Учитель спрашивает на уроке Костю, сколько существует времен года.
-- Пять, -- отвечает Костя.
-- Сколько? -- удивляется учитель.
-- Весна, лето, осень, зима и мертвый сезон.
***
Учитель спрашивает учеников:
-- Кто-нибудь из вас спасал жизнь человека?
-- Да, однажды я подменил противозачаточные таблетки моей сестры.
***
Один мальчик все время писал слово «пошел» через «о» (пошол). Учительница его заставила остаться после уроков и написать это слово 50 раз, чтоб запомнить. Мальчик все сделал, как велела учительница. Уходя домой, он оставил ей записку:
-- Я написал 50 раз слово «пошел» и пошол домой.
***
-- Мама, сегодня была контрольная по математике.
-- Трудная?
-- Что ты, легкая -- даже папа написал бы!
***
-- Мишенька, а у меня для тебя подарок: по этому атласу еще я училась в школе.
-- Тетя, а материки на нем уже обозначены?
***
-- Сережа, как ваша новая учительница?
-- Отлично! Гриппует уже третий раз за месяц!
***
-- Ребята, скажите, какого числа слово «брюки»: единственного или множественного?
-- Сверху -- единственного, а снизу -- множественного.
***
-- Какое животное дает нам мясо и сало?
-- Прошу прощения, сеньор учитель, -- это мясник.
***
Мать -- сыну:
-- Ты должен больше заниматься. Я ведь не требую, чтоб ты становился отличником, но мне надоело ходить на родительское собрание под вымышленным именем.
***
В первом классе:
-- Сколько будет дважды два?
-- Четыыыыыреееее, -- размазывая слезы.
-- А почему ты плачешь?
-- Хочуууу пяяаааать...
***
На последнем уроке учительница спрашивает:
-- А куда подевался Ваня? Кто из вас, дети, знает?
-- Как он выбежал на дорогу, -- вносит ясность Рома, -- то серьезно поломал ногу и побежал домой.
***
Приехал в сельскую школу инспектор из района и спрашивает директора:
-- Почему у вас дети говорят: «пришедши, ушедши»?
-- А пес их знает, может они так привыкши!
***
-- Дети, -- обратилась учительница к классу, -- сегодня вечером будет полное затмение луны. Это явление -- очень редкое, и я надеюсь, что вы его посмотрите. Запомните, начало в двадцать пятнадцать.
-- А по какой программе?
***
Возле школы стоит мальчишка и громко плачет. Прохожий сочувствует:
-- Что случилось? Почему такие слезы?
-- Из-за проклятого ревматизма:
-- Бедный! Такой маленький, а уже ревматик.
-- Нет, я просто в диктанте написал «ривмотизм».
***
В школе на уроке подготовки к семейной жизни учительница спросила:
-- Молли, с чего вы начнете, если y вас появятся близнецы?
-- Прежде всего выйду замуж, мисс Джоунс.
***
-- Не можешь ли ты сказать, как называется столица Венесуэлы?
-- Мне очень жаль, но я этого тоже не знаю.
***
К делающему уроки сыну сзади подходит отец, гладит сына по голове:
-- Старайся, сынок, крючки пиши аккуратнее.
-- Это не крючки, папа! Это интегралы!!
***
Приходит сын из школы и говорит своим родителям:
-- Не знаю, чем вы так понравились нашей учительнице, но она опять хочет вас видеть...
***
Ученик пятого класса сдает в библиотеке толстую книгу «Ромео и Джульетта».
-- Ты так быстро прочитал эту книгу? -- удивляется библиотекарша.
-- Да, я те места, где про любовь, пропускал.
***
-- Петя, читай урок.
-- Я букварь забыл.
-- Возьми у товарища.
-- Я с чужого читать не умею.
***
-- Проспрягайте глагол «жить» в единственном числе прошедшего времени!
-- Я умер, ты умер, он умер...
***
-- Скажи мне, пожалуйста, откуда появились пятна на солнце?
-- Это не на солнце, это дежурные окна плохо помыли.
***
-- Сергеев! Вы знаете разницу между термометром и барометром?
-- Отлично знаю.
-- Прекрасно! Так скажите, в чем она заключается?
-- В совершенных пустяках: один обыкновенно висит внутри комнаты, а другой снаружи!
***
-- Костя, почему ты не был вчера в школе?
-- Потому что вчера хоронили дедушку.
-- Не обманывай, я вчера видела твоего дедушку в окне...
-- А это папа его выставил, потому что почтальон должен принести пенсию...
***
Учитель -- родителю:
-- От вашего ребенка дурно пахнет.
-- А вы не нюхайте, вы учите!
***
Учительница младших классов:
-- Дети, сейчас я расскажу вам сказку: «Жила-была на свете девочка...»
Класс хохочет. Учительница смутилась и покраснела.
-- Дети, ну это же сказка!
***
Приходит бабушка в аптеку и говорит:
-- Дайте мне пожалуйста 30 презервативов от головной боли
-- А что помогает?
-- Да!!! Даю их внучке в школу, и целый месяц голова не болит.
***
Разговаривают двое малышей. Один из них спрашивает:
-- Сколько лет твоему брату?
-- Год.
-- Странно. Моему щенку тоже год, но он ходит в два раза лучше твоего брата.
-- Что тут странного? Ведь у него в два раза больше ног.
***
-- Какое это время: я бегаю, ты бегаешь, он бегает, они бегают?
-- Переменка.
***
В школе учительница отчитывает малыша:
-- Это очень плохое слово. Где ты его слышал?
-- Мой папа так говорит.
-- Не смей повторять. Ты даже не знаешь его значения.
-- Знаю. Это означает, что машина опять не заводится.
***
-- Машенька, чем ты занята?
-- Историю учу.
-- А про кого историю?
-- Про Наполеона.
-- А что про него?
-- Где он умер.
-- И где же он умер?
-- Да на Святой Елене...
-- Какой же гадости вас учат сейчас в школе!
***
Пожилая учительница спрашивает у ученика:
-- До какого класса ты будешь учиться?
-- До одиннадцатого. А вы?
***
Папа звонит к соседу:
-- Вы сделали за сына домашнее задание по математике?
-- Сделал
-- Дайте списать...
***
Мальчик вернулся из школы, и отец его спрашивает:
-- Ну, рассказывай! Как новая учительница?
-- Мне понравилось. Жаль, что у нас такая разница в возрасте.
***
Учитель ученику:
-- Я вижу, тебя не очень огорчил мой вчерашний приход к вам домой?
-- Нет, ведь я заработал десятку. Мама дала мне их, чтобы я не спрашивал, почему у вас к вечеру краснеет нос.
***
Тема сочинения: «Опишите реакцию собаки, которую вы спасли из воды». Девочка написала: «И собака ушла, с благодарностью виляя хвостом. Не многие люди могли бы так сделать!»
***
Учительнице надоело делать выговоры ученику за плохое поведение. Однажды она ему сказала:
-- Я хотела бы хоть три дня побыть твоей матерью. Я бы тебя быстро перевоспитала.
-- Хорошо, -- согласился мальчик, -- я поговорю с папой, может, он согласится.
***
Учитель биологии рассказывает о насекомых, которые живут только один день. Голос с задней парты:
-- Вот лафа! Всю жизнь день рождения.
***
Учитель:
-- А теперь я докажу вам теорему Пифагора.
Лентяй с задней парты:
-- А стоит ли? Мы верим вам на слово.
***
Учительница советует детям запомнить девиз: «Лучше давать, чем получать». Один ученик кричит:
-- Мой папа всегда пользуется этим девизом!
-- У тебя замечательный, благородный отец! Чем он занимается?
-- Мой папа -- боксер!
***
-- Почему ты опоздал на урок?
-- Я собирался на рыбалку, но отец меня не отпустил.
-- Правильно, отец тебе, конечно, объяснял, почему нельзя пропускать школу?
-- Нет, он сказал, что червей на двоих не хватит.
***
Урок в школе. Учительница спрашивает детей, кем были их предки на войне:
-- Машенька, а у тебя дедушка воевал?
-- Да, Марь Иванна. Он был танкистом.
-- А у тебя, Вовочка, кем дедушка был на войне?
-- Наверное, электриком. Я каску его нашел. Там две молнии нарисовано...
***
-- Когда же ты, наконец, исправишь свою единицу?
-- Но что же я могу сделать, папа? Ведь журнал в учительской!
***
Отец открывает дневник -- все отметки «2», только пение -- «5»
-- И этот идиот еще и поет!
***
Папа спрашивает сына:
-- Что вам задали?
-- Ничего.
-- Жаль. Значит, опять придется мыть посуду.
***
Отец после выпускного вечера:
-- Ну, сын, ты уже взрослый человек и я разрешаю тебе закурить!
-- Спасибо, но уже два года, как я бросил.
***
У старшеклассников контрольная по математике. В классе тишина. Вдруг открывается дверь, и взъерошенный карапуз прямо с порога кричит:
-- Мужики! Что вы здесь сидите, в наш буфет пиво привезли!
***
-- Папа, тебя в школу вызывают!
-- Зачем?
-- Я стекло разбил.
Отец сходил. На следующий день сын говорит:
-- Папа, тебя в школу вызывают.
-- Зачем?
-- Химическую лабораторию сжег.
Отец опять сходил. На следующий день сын вновь говорит:
-- Папа, тебя в школу вызывают.
-- Опять, зачем? Я вообще не пойду в твою школу!
-- Ну и правильно, нечего там по развалинам шастать!
***
Маленький Билли принес учительнице письмо от матери:
-- Дорогая мисс Пибоди, -- читает учительница, -- не задавайте, пожалуйста, мальчику задач на дом, где бутылка виски стоит всего десять шиллингов, а то мой муж из-за этого не может заснуть. Всю ночь он повторяет: «Неужели было такое благодатное время?».
***
Учительница в школе:
-- Вы знаете, дети, что если кто-то плохо видит одним глазом, то другим, как правило, -- гораздо лучше. Кто-нибудь может привести аналогичный пример?
Поднимается Петя и говорит:
-- Если у кого-то одна нога короче другой, то другая обычно длиннее...
***
-- Зачем ты оставил свой портфель в школе?
-- А что, его надо было выбросить вместе с дневником?
***
На уроке географии учительница пытается втолковать первокласснику, как находить части света по компасу.
-- Вот видишь стрелку? Направо -- восток, налево -- запад, впереди -- север. А что у тебя сзади?
Мальчишка замер, потом покраснел и закричал:
-- Я же говорил матери, что вы все равно заметите дырку на моих штанах!
***
-- Мама, как я появился на свет?
-- Тебя принес аист.
-- А папа?
-- Его принесли феи.
-- А ты?
-- Меня принесли цыгане.
На следующий день на уроке биологии:
-- А вот вчера вы нам рассказывали, как рождаются дети, да?
-- Конечно.
-- Так вот, я хочу вам сказать, что в нашей семье не было случаев естественного рождения уже, по крайней мере, в течение двух поколений.
***
Взволнованная старшеклассница спрашивает у матери:
-- Как ты считаешь, правильно это, когда парень в первый же вечер требует самых интимных услуг?
-- О боже! -- стонет мать. -- И что же он от тебя потребовал?
-- Сделать за него математику.
***
-- Огурцов, -- говорит учитель во время урока, -- разбуди своего соседа.
-- Почему я? Ведь это вы его усыпили?
***
На уроке учитель спрашивает:
-- Что больше всего возбуждает человека?
-- Тело голой женщины! -- отвечает отличник, сидящий на первой парте.
-- Вон из класса! И приведи своего отца!
На следующий день отличник пришел один и сел за последнюю парту.
-- Ты почему не привел отца? Почему сел за последнюю парту? -- спрашивает учитель.
-- Папа сказал, что если вас не возбуждает голая женщина, то вы -- больной, и от вас нужно держаться подальше.
***
На уроке анатомии учительница объясняет, что такое спинной хребет. Закончив, она говорит:
-- Итак, Петя, объясни мне, что же такое спинной хребет?
Тот воздевает глаза к потолку и, немного призадумавшись, отвечает:
-- Это такая штука, которая проходит вдоль тела сзади, на верхнем конце ее находится голова, а на нижнем конце вы сидите.
***
-- Иванов, к какой группе животных относится очковая змея?
-- К группе близоруких, -- отвечает ученик.
***
-- Ты совершенно грязный, -- сказал учитель ученику. -- Ты выглядишь так, как-будто две недели не мылся. Что бы ты сказал, если бы я пришел в школу в таком виде?
-- У меня было бы достаточно такта не обратить на это внимания! -- ответил ученик.
***
-- Понятно, ваш сын не смог придти в школу из-за простуды. А с кем я говорю?
-- Это мой отец.
***
Приехали американцы посмотреть и побольше узнать о наших школах. Ходят, смотрят. Один из них спросил:
-- Вы используете компьютеры в школах?
-- Да, с первого класса.
Заходят в класс, видят: стоят на подоконнике 4 компьютера. Учительница говорит:
-- Сидоров, возьми 1 компьютер и поставь его на стол. Дети, сколько компьютеров осталось на подоконнике?
***
Сын отцу, перед тем, как играть в шахматы:
-- Значит, договорились, проигравший сразу встает и садится делать уроки.
***
Школьник привел домой подружку и заперся с ней в комнате. Мама стучится в дверь:
-- Дети, что вы там делаете?
-- Любовью занимаемся.
-- Только не курите!
***
-- Если у тебя есть доллар и твоя мать даст тебе доллар, сколько у тебя будет денег?
-- Один доллар, мисс.
-- Да ты просто не знаешь арифметики.
-- Это вы не знаете моей матери, мисс.
***
-- Вот вы написали последнее предложение диктанта. Что нужно поставить в конце?
-- Пятерку.
***
Маленькая школьница написала сочинение: «Мужчины -- это люди, за которых женщины выходят замуж. Они пьют, курят, ругаются, но не ходят в церковь. Наверное, если бы они ходили, то были бы более порядочными. Они более логичны, чем женщины, но грубее. Как мужчины, так и женщины происходят от обезьян, но женщины менее обезьяноподобны».
***
Мужчина сидит в коридоре перед классом и ждет свою дочь.
-- Вы ждете ребенка? -- спрашивает проходящая мимо учительница.
-- Нет, я всегда такой толстый.
***
-- Скажи, если один плюс один будет два, а два плюс два будет четыре, сколько будет четыре плюс четыре?
-- Это несправедливо, мисс. Вы всегда отвечаете на легкие вопросы, а мне достаются самые тяжелые.
***
Мальчик пришел из школы с синяком под глазом.
-- Опять дрался! -- возмутилась мать. -- Разве я не говорила тебе, что если ты рассердился, то сосчитай до ста, прежде чем на что-либо решиться.
-- Говорила, мама, но дело в том, что мать другого мальчика советовала ему считать до пятидесяти.
***
-- Объясни мне, почему тебе в школе достаются самые низкие оценки?
-- Не знаю, папа. Наверное более высокие у них идут на экспорт.
***
-- Когда умер Александр Македонский?
-- А разве он болел?
***
-- Что ты можешь рассказать нам о великих ученых древности?
-- Они все давным-давно умерли.
***
-- Что ты знаешь о культурных растениях?
-- Культурные растения поглощают углекислый газ и выделяют кислород, а некультурные нахально им пользуются!
***
Учительница объясняет детям деление. Написала на доске «2:2» и спрашивает:
-- Дети, кто знает, что это означает?
-- Ничья! -- подскакивает с первой парты Женя.
***
-- Наш преподаватель физики разговаривает сам с собой.
-- Наш тоже, только он этого не понимает. Он думает, что мы его слушаем.
***
На уроке математике учитель объясняет условие задачи: «Лестница строящегося дома имеет пять пролетов, каждый из которых состоит из 20 ступенек. Сколько ступенек надо пройти, чтобы попасть на последний этаж?»
-- Все, -- отвечает ученик.
***
Во время урока разразилась страшная гроза, и, чтобы успокоить детей, учительница стала объяснять происхождение молнии.
-- Так вот, Джимми, скажи, почему молния никогда не ударяет в одно и то же место?
-- Потому, что после первого удара этого места не существует.
***
На уроке домоводства:
-- Скажи теперь ты, что такое килограмм?
-- Это 800 грамм в упаковке.
***
Учитель спрашивает:
-- Твой пиджак из чего сшит?
-- Из сукна.
-- Верно, а из чего выделывают сукно?
-- Из шерсти.
-- Молодец! А шерсть кто дает?
-- Овцы.
-- Умница! Значит, какое животное дало тебе пиджак?
-- Папа.
***
Муж вернулся домой злой и уставший и говорит:
-- Это все ты виновата! Посылаешь меня на родительское собрание и не говоришь, в какой школе учится наш сын.
***
Первоклассник пришел домой грустный. Мать спросила:
-- Что, опять получил двойку?
-- Ага, -- тяжело вздохнул школьник, -- скорей бы на пенсию.
***
-- Петя, скажи сколько всего частей света?
-- Пять, Петр Васильевич
-- Перечисли их.
-- Раз, два, три, четыре, пять.
***
Сын плохо учится и вечно твердит, что учитель к нему придирается. Наконец отец с сыном отправились в школу. Отец спрашивает учителя:
-- Почему вы придираетесь к моему сыну?
-- Придираюсь? Он же ничего не знает. Вот, посмотрите. Сколько будет трижды семь?
-- Видишь, папа? Он опять начинает.
***
Учительница проводит занятия по гражданской обороне.
-- Слушайте внимательно, -- поясняет она. -- Объявлена воздушная тревога, загудели сирены...
Все ученики, за исключением одного, тут же нырнули под парты.
-- Сэмми! -- закричала учительница. -- А ты почему сидишь, как ни в чем ни бывало? Спасай скорее свою жизнь!
-- А разве вы не знаете, что на войне бывают герои?
***
Учитель выговаривает дежурному по классу:
-- Опять доска грязная, тряпка сухая, а на глобусе, -- тыкает пальцем, -- пыль.
-- Это не пыль, -- возразил дежурный. -- Там, где у вас палец, находится Сахара.
***
Учитель музыки говорит ученику:
-- Предупреждаю, что если ты не будешь вести себя как положено, я скажу твоим родителям, что у тебя талант.
***
Один мальчик написал рассказ: «Неудачная охота». Пошел один дядя на охоту. И утонул. А его собака нет. Ее застрелили.
***
-- Опять, Перепелкина, ты ничего не знаешь! -- Учительница физики покачала головой, -- Ну что ж, придется вызвать твою мать в школу.
-- Не получится! -- вздохнула Перепелкина.
-- Это почему же? -- удивилась Ольга Максимовна.
-- Она уехала на двухмесячные курсы по повышению квалификации.
-- Ясно. А отец?
-- Папа еще в прошлом году ушел...
-- Извини, -- учительница слегка смутилась, -- ну, тогда бабушку или дедушку...
-- Не, они у меня в Серпухове живут!
-- Так ты что же, Светочка, сейчас одна на хозяйстве? -- всплеснула руками Ольга Максимовна.
-- Почему одна? С мужем!
***
Шум, доносящийся из соседнего класса, мешает учителю вести урок. Он заходит туда, хватает за ухо главного крикуна и уводит его в свой класс. По соседству становится тихо. Через некоторое время раздается робкий стук в дверь. Входит ученик из соседнего класса и говорит:
-- Иван Петрович! Вы не могли бы вернуть нам нашего преподавателя?
***
Учитель математики, заглянув в тетрадь ученика, был потрясен замысловатыми вычислениями:
-- Один из нас сошел с ума, Сидоров!
На следующий день Сидоров кладет на стол конверт.
-- Что в нем? -- спрашивает учитель.
-- Справка о том, что я не сумасшедший.
***
-- Я так яростно борюсь с моей врожденной ленью, что когда, наконец, побеждаю, то уже нет сил идти в школу...
***
Учитель говорит школьнику:
-- Завтра пусть придет в школу твой дедушка!
-- Вы хотите сказать -- отец?
-- Нет, дедушка. Я хочу показать ему, какие ошибки делает его сын в твоих домашних заданиях.
***
Урок истории в одной из школ новой Англии. Учительница:
-- Почему пуритане покинули Англию и приплыли в Америку?
Ученик:
-- Чтобы получить возможность свободно исповедовать свою веру, не опасаясь преследований, и принуждать к этому других.
***
-- Вот если ты нашел в правом кармане своих штанов три рубля, а в правом -- два рубля...
-- Значит, я надел чужие штаны.
***
Ученик открывает учебник и видит фото кенгуру.
-- Да, что не говори, а австралийские кузнечики крупнее наших.
***
-- Почему погиб Ленский?
-- Потому что Онегин лучше стрелял.
***
-- Твое домашнее задание, описание кошки, дословно совпадает с работой твоего брата?
-- А что тут объяснять? У нас дома только одна кошка.
***
-- А скажи мне, какие зубы растут последними?
-- Золотые.
***
-- Папа, я тебе задам вопрос, но отнесись к нему спокойно.
-- Да, сынок.
-- Если экзамен -- это праздник, то что такое тогда переэкзаменовка?
***
-- Почему ты вчера не был в школе?
-- Моя сестра венчалась.
-- Хорошо, только смотри, чтобы этого больше не повторялось!
***
-- Тебе нравится ходить в школу?
-- Да, только вот эти часы между ходьбой -- самые противные.
***
На первом уроке по плаванию Петя вылез из бассейна, не дожидаясь команды учителя. Тот:
-- В чем дело? Кто тебе разрешил?
-- Никто, просто я уже напился.
***
Классный руководитель:
-- Ну, как вы трудились дома?
-- Дома я трудился над тарелкой с пирожками, а потом над компотом.
***
-- У тебя в сочинении ни одной ошибки! Скажи, твоему отцу кто-то помогал?
***
-- Дети, кто знает пословицу о пословице?
-- «Пословица в разговоре, как сладкий мед в горшке».
-- Молодец! А теперь скажите пословицу о добром учителе.
-- Пожалуйста: «И свернувшаяся змея может ужалить».
***
Учительница вошла в класс, села за стол, взялась руками за виски -- голова болит. Потом слабым голосом спрашивает:
-- Дети, какой у нас урок по расписанию?
-- Математика, Марь Ивановна.
-- Пишите условие задачи: две молодые, интеллигентные женщины выпили две бутылки водки. Спрашивается в задаче: на кой икс им нужна была еще и бутылка вина?
***
-- А вы не считаете, что у моего сына много оригинальных идей? -- спрашивает мать учительницу.
-- Да, особенно в орфографии.
***
Учительница:
-- Маша, раздай тетради. И не забудь две в прикуп положить!
***
Возвращается сын из школы и отец спрашивает у него:
-- Ну, сынок, какие у тебя сегодня отметка?
-- Настоящие мужчины о таких мелочах не говорят!
***
-- Послушай, жена, с тех пор, как мы стали давать нашему сорванцу деньги за хорошие отметки, он стал носить домой только пятерки! Что ты думаешь по этому поводу?
-- Похоже, они делят выручку с учителем.
***
Учитель объясняет ученикам правила хорошего тона:
-- По лестнице мужчина всегда поднимается перед дамой. А знает ли кто-нибудь из вас, почему?
-- Потому что дама наверняка не знает, на каком этаже он живет.
***
В школе изучают методы первой медицинской помощи:
-- Что бы ты сделал, если бы твой маленький брат проглотил ключ?
-- Лазил бы домой через форточку.
***
Учитель:
-- Перед вами череп редкой разновидности. В нашей стране их всего два: один в Национальном музее, другой у меня.
***
Приходит как-то первоклассник из школы и говорит:
-- Папа, до чего я додумался! Смотри: «Э доГ-Г-Г-Г», «Э скуЛ-Л-Л», слышишь, слова английские, а буквы то наши...
***
Идет родительское собрание в школе. Учительница говорит:
-- Есть у нас хорошие ученики, есть плохие, а есть Боря Пупкин! Кстати, папа его здесь?
Пьяный голос с задней парты:
-- З-з-здесь.
-- Ваш сын на днях разбил окно в соседнем классе.
-- А я его воспитываю.
-- Дергает девочек за косы.
-- А я его воспитываю.
-- Не слушает учительницу на уроке.
-- А я его воспитываю.
-- И вообще я его уже две недели на занятиях не вижу.
-- А я его зарезал на х-й!
***
-- Ну, как твои дела в школе?
-- Плохие. Учитель все время спрашивает и спрашивает. Наверное, сам ничего не знает...
***
Учитель:
-- Сидоров, завтра без родителей в школу не приходи!
-- А послезавтра?...
***
-- Назови два местоимения.
-- Кто, я?
***
-- Тому, кто пойдет первым к доске, поставлю на балл больше.
-- Иду! Ставьте мне тройку!
***
Первоклассник приходит в магазин школьных принадлежностей и спрашивает:
-- Тетенька, а у вас есть клей для 1-го класса?
-- Нет, мальчик.
-- А тетради в кружочек?
-- В какой еще кружочек? Тоже нет.
Стоящий позади гражданин сердито говорит.
-- Мальчик, не морочь продавцу голову и не отнимай время у людей. Девушка, а мне, покажите глобус Украины.
***
В школе учитель спрашивает:
-- Ребята, сколько будет 5х5?
-- 30.
-- Да нет ребята, 5х5 -- будет 25, ну 26, ну в крайнем случае 27, ну никак не 30.
***
Урок химии. Химичка размешивает сахар с серной кислотой -- опыт известный. Тишина, только сахар похрустывает. Вдруг с заднего ряда:
-- Щас как е**ет!
Химичка:
-- Да нет, не должно...ЧТО!?!?!?!!!
И в этот момент реакция пошла. Химичка:
-- Развелось тут всяких... предсказателей..
***
Разговор двух школьников:
-- Ты один ходил на эту страшную картину?
-- Да, один.
-- А кинотеатр был переполнен?
-- Вообще-то да, но под тем стулом, где я прятался, было пусто.
***
Мать спрашивает сына:
-- Что-то я не вижу твоего школьного дневника.
-- А у меня Васька взял, чтобы родителей попугать.
***
-- Павлов, скажите, где находится Сибирь?
-- В Азии.
-- А каким путем можно туда попасть?
-- Проще всего через суд!
***
Учитель: -- Приведите пример употребления выражения « к счастью».
Ученица: -- Грабители подстерегли путника и убили его. К счастью, он забыл дома деньги.
***
Учительница задала сочинение на тему «Что бы я сделал, если бы получил миллион?» Через полчаса один малыш поднялся с места и подошел к ней, держа в руках два листка с какими-то расчетами.
-- Простите, фрекен, -- сказал он, -- а нельзя ли добавить еще 100 тысяч?
***
Две школьницы разговаривают между собой:
-- Джорджетта, я беременна.
-- Ты знаешь от кого?
-- Да, от Дональда.
-- Как он к этому отнесся?
-- Как настоящий джентльмен. Он попросил извинения.
***
Преподавательница физики в 7-м классе:
-- Мы живем на одной стороне Земли и видим одну сторону Луны, а американцы живут на другой стороне Земли и видят другую сторону Луны.
***
На уроке истории. Учительница спрашивает ученика:
-- Иванов, кто взял Измаил?
Иванов (испуганно):
-- Честное слово, я не брал! Спросите у Сидорова, может это он брал.
Учительница возмущенно рассказывает об этом разговоре завучу. Завуч успокаивает ее:
-- Ну что вы волнуетесь. Это же дети: поиграют и отдадут.
Учительница идет к директору и передает ему разговор с завучем. Директор (деловито):
-- А какой это был класс?
-- 5-й «Б».
-- Нет, эти не отдадут!
***
Учительница спрашивает ученика:
-- Почему ты не был вчера в школе?
-- У нас было прибавление в семье...
-- Да? Братик или сестричка?
-- Что вы! Мама наконец вышла замуж!
***
Мальчики из 7-го «В» пишут записочку девочкам из 7-го «А»:
-- Приходите после уроков за школу целоваться.
Приходит ответ:
-- Если будем только целоваться, то пишите девочкам из 1-го «А».
***
Учитель -- учителю:
-- Ну и класс мне попался тупой! Объясняю теорему -- не понимают. Объясняю второй раз. Не понимают! В третий раз объясняю. Сам уже понял. А они не понимают...
***
Экскурсия школьников осматривает исторический музей. Двое задерживаются у мумии фараона:
-- Смотри, он весь в бинтах.
-- Да, видно его здорово обработали древнеегипетские хулиганы.
***
Урок математики в грузинской школе. Учитель:
-- Кто знает, сколька будэт трижди три? Пэтров!
-- Девять!
-- Садысь, два! Иванов!
-- Девять...
-- Садысь, два! Гоги!
-- Сэм, учытель!
-- Да, гдэ-то так -- сэм-восэм...
***
На уроке в школе учительница объясняет детям:
-- Дети, по стройплощадке надо ходить в каске. Я знаю одного мальчика, он шел по стройке без каски и ему на голову упал кирпич. Мальчик попал в больницу. А еще я знаю одну девочку. Она шла по стройке в каске и ей на голову тоже упал кирпич. Она улыбнулась и пошла дальше.
Голос с задней парты:
-- Знаю я эту девочку -- она у нас во дворе живет. До сих пор ходит в каске и улыбается...
***
-- Дети, кто знает, что такое слеза? -- спрашивает учительница.
-- Слеза -- это выделение слезной железы, которая находится в глазу, -- говорит Наталья.
-- Слеза -- это купель души, -- лирически определяет Анечка.
-- Слеза -- это бутылка перцовки на двух сантехников, -- утверждает Марек.
***
-- Мама, я не хочу, чтобы ты была учительницей.
-- Почему?
-- А кто же будет тогда моей мамой?
***
-- Рустам, -- говорит учитель, -- расскажи о путешествии Колумба.
-- Значит так. Колумб не знал, куда он приплыл. А когда вернулся домой, то не знал, откуда.
***
-- Альберт, -- говорит учитель, -- назови мне какой-нибудь прозрачный предмет.
-- Замочная скважина, Иван Каримыч!
***
В школе идет подготовка к контрольной. Учитель:
-- Единственной причиной отсутствия на контрольной может быть болезнь со справкой от врача. Голос с задней парты:
-- А как насчет полного сексуального истощения?
-- Тогда тебе надо учиться писать другой рукой!
***
Приходит в класс новый учитель литературы и говорит:
-- Кто будет выражаться нецензурными словами или портить нашу речь, получит в рыло без всяких базаров!
***
-- Тише! -- говорит учитель. -- Чтобы слышно было, как муха пролетит.
Все сразу замолкают. Через минуту Петя, потеряв терпение, шепотом спрашивает:
-- Иван Шарипович, а когда же вы муху выпустите?
***
Журналист спрашивает учительницу:
-- Скажите, мадемуазель, а не задают ли вам дети вопросы на интимные темы?
-- О да! Их очень развлекает моя полная неосведомленность.
***
Школьный учитель говорит коллеге:
-- Нет, работать стало совершенно невозможно. Учитель боится директора. Директор -- инспектора. Инспектор -- проверяющих из министерства. Министр -- родителей. Родители боятся детей. И только дети никого не боятся...
