Шлюхи
***
В публичный дом приходит клиент и видит одних русалок.
-- Мне бы хотелось женщину с ногами -- говорит он
-- У нас сегодня рыбный день...
***
Из интервью с владельцами кооперативного публичного дома.
-- А начинали мы просто: я, жена, теща...
***
Расценки в публичном доме:
1. Половой акт -- 10$
2. Созерцание полового акта -- 50$
3. Созерцание созерцателя -- 500$
***
Мужик звонит в публичный дом, хочет заказать шлюху с доставкой на дом.
-- Вы мне выберите такую, знаете, чтобы не пугалась, а то я инвалид.
На другом конце интересуются:
-- В каком смысле инвалид?
-- У меня рук нет.
-- А чем же вы обнимать будете? Ногами?
-- Да нет, что вы, у меня и ног то нет...
-- Э-э?!!! А хоть этот-то... есть у вас?!!
-- А чем же я номер набираю?
***
Идет суд. Судят мужика за убийство женщины. Дают бедняге последнее слово. Он встает и говорит:
-- Знаете, я работаю гинекологом, с утра консультирую женщин, потом принимаю беременных, вечером делаю аборты. Так вот, иду я вечером уставший после работы, женщин уже просто видеть не могу, а тут какая-то дура из-за угла выскакивает и говорит: «Хочешь за три рубля разденусь?»
***
-- Почему ты опоздала, дорогая?
-- Я не опоздала, я работаю тут круглосуточно. И совсем не дорогая.
***
Муж с женой отгадывают кроссворд. Жена:
-- Падшее существо, пять букв, последняя мягкий знак?
Муж быстро:
-- Рубль!
***
-- Девушка, можно вас на минутку?
-- Одна минуточка -- один доллар.
-- С удовольствием!
-- С удовольствием дороже.
***
У подъезда гостиницы интурист спрашивает симпатичную девицу:
-- Вы говорите по-английски?
-- Немного.
-- Сколько именно?
-- Двести долларов.
***
Заходит в порт судно. Один из моряков отловил на берегу портовую проститутку, загнул ее раком и вдул по самые помидоры.
-- Ой, морячок! Сдается мне ты не в тот порт заскочил!
-- А мне по фигу в какой порт. Мне главное -- разгрузиться!
***
Париж. На улице красных фонарей стоит девушка, соблазнительно изогнув бедро. Подходит потенциальный клиент.
-- Сколько?
-- 80.
-- Почему так дорого?
-- Ты посмотри, какой изгиб бедра!
-- Ладно, согласен, пошли...
-- Пошли (идет, хромая, так и не сумев разогнуться).
***
Приходит мужик в публичный дом с одним долларом в кармане и говорит:
-- Дайте мне кого-нибудь!
-- Ну, с такими деньгами разве что только меня. Да, простите, а вы откуда?
-- Да из России.
-- А размер?!
-- 8 см.
-- Всего? Ну, пошли.
Зашли в номер, через несколько секунд баба выбегает очумелая, с воплями:
-- А-А-а. Эти русские вечно путают длину с диаметром!
***
В Париже ночью бандит останавливает женщину:
-- Раздевайся!
Женщина снимает пальто, шарф, платье... Потом спрашивает:
-- А вы?!!
-- Мне нельзя, я на работе.
-- Можно подумать, я здесь просто так гуляю!
***
Двое встречаются в публичном доме.
-- Что ты здесь делаешь? Ты же вчера женился!
-- Да, понимаешь, просыпаюсь утром, жена спит, такая розовая, красивая. Ну что, думаю, будить ее из-за ста рублей.
***
-- Девушка, который час?
-- Двадцать баксов.
***
Подходит парень к девушке:
-- Девушка, с вами можно познакомиться?
-- Катя.
-- А поближе?
-- Две кати...
***
Муж уезжает в командировку. Жена говорит:
-- В этом городе живет тетя Жанна. Ты можешь остановится у нее. Суточные сохранишь.
Возвращается муж из командировки.
-- Ну, как? Суточные сохранил?
-- Суточные-то сохранил. Месячные пропали!
***
На курорте:
-- Девушка, что вы делаете сегодня вечером?
-- Все!
***
Проститутка сдает деньги в парижский банк.
-- Мадам, -- говорит ей служащий, -- пардон, но эти деньги фальшивые!
-- Боже мой, -- кричит она, -- выходит, меня изнасиловали!
***
Разговаривают два друга:
-- Представляешь, я что-то совсем зарапортовался: вчера вечером в постели дал жене три рубля.
-- Ну, ты даешь! А она что?
-- А она взяла!
***
У входа в маленькую церковь: «Если ты изнурен грешной жизнью, отвори эту дверь и войди». Чуть пониже дописано губной помадой: «А если не изнурен, позвони по телефону 32-645-795!»
***
В публичный дом заходит мужик с членом, болтающимся через плечо, и жалобно говорит главной:
-- Мне бы по**ться...
Та с сомнением смотрит на него, вызывает самую крутую девушку. Девушка в ужасе смотрит на мужичка:
-- Что, сдурел, какое там по**ться, это ж я помру от такой штуки. Вот в рот взять его могу...
Мужик оглядывает свой член и отвечает:
-- Да в рот взять я его и сам могу. А мне бы по**ться».
***
Приходит клиент в публичный дом. Главная его спрашивает:
-- Вам блондинку?
-- Уже трахал.
-- Ну, брюнетку?
-- Уже трахал.
-- Негритянку?
-- Трахал.
-- Китаянку?
-- Трахал.
-- Мулатку?
-- Трахал.
-- Черт возьми, если вы не перестанете валять дурака, я вызову полицейских!!
-- УЖЕ ТРАХАЛ!
***
Познакомился мужчина с женщиной. В ресторане она за все уплатила сама. Привела домой и устроила бурную ночь, а наутро вручила ему дорогой подарок. Возвратившись, счастливчик дал ее адрес приятелю. В предвкушении сказочного вечера тот заказал в ресторане самые дорогие блюда. Но расплачиваться пришлось самому. Пришли к ней домой -- она деньги вперед требует. Тогда приятель не выдержал:
-- Чем же я хуже моего приятеля?
-- Ничем, просто он был тысячным клиентом.
***
Приходит мужчина в публичный дом.
-- Мадам, я хотел бы воспользоваться услугами вашей девочки, но не совсем обычным способом...
-- В таком случае я предлагаю вам Лу-Лу, ее ничем невозможно удивить.
Клиент и Лу-Лу поднимаются в номер. Через некоторое время Лу-Лу с криком и перепуганным лицом выбегает из номера:
-- Нет, нет, месье, только не это!
-- Что он хотел? -- спрашивает владелица борделя.
-- Мадам, он хотел в кредит и за советские рубли!!!
***
-- Слушай, а что это за любовь такая?
-- Да это мужики выдумали, чтобы денег не платить.
***
В Одессе открылся первый публичный дом. Рассказывает один из его первых клиентов:
-- Захожу я, значит, в него. А там две двери. На одной написано «блондинки», а на другой -- «брюнетки». Ну, я к блондинкам. Захожу, а там две двери: «платные» и «бесплатные». Ну, я к бесплатным. Захожу, а там две двери: «кареглазые» и «голубоглазые». Ну, я к голубоглазым. Захожу, а там две двери: «полненькие» и «худенькие». Ну, я к полненьким. Захожу, а там две двери: «с извращениями» и «без извращений». Ну, я в ту дверь, где с извращениями.
-- Ну и что?!
-- И вышел-таки снова на Дерибасовскую.
***
-- Какая разница между проституцией и блядством?
-- Первое -- профессия, второе -- моральный облик.
***
Сидят в КПЗ две старые шлюхи и 15-летняя девочка. Первая шлюха обращается ко второй:
-- Тебя за что приняли-то?
-- Половину гарнизона сифилисом заразила... А тебя?
-- А я другую половину -- гонореей...
Решили и малышку спросить, чтоб не обиделась:
-- Ну, а ты за что паришься ?
-- За браконьерство. Пошла в озере подмыться, а там после вся рыба всплыла!!!
***
Похваляются две проститутки, кто круче кайф получает. Одна другой и говорит:
-- Я, когда кайф ловлю, на мужике рубашки рву, а нет рубашек так спину вкровь издираю...
-- Это что, я вчера на велосипеде ехала, так клитор в цепь попал -- я от кайфа чуть звонок не откусила.
***
Приходит бедняк в публичный дом, смотрит на цены -- 500$, 1000$, денег не хватает. Спрашивает у мадам:
-- А у вас подешевле есть?
-- Есть. В третий кабинет. 1$.
Тот приходит, смотрит, а там просто доска с дырочкой, и все! Что делать? Ну и приспособился. Неделю ходит, месяц, однажды приходит, а там доска без дырочки! Он к мадам.
-- Что такое?!!
-- А это вам, как постоянному клиенту, с целочкой.
***
Приходит мужик в публичный дом. Его отвели в комнату, входит девушка, дверь закрывается, через пару минут с воплем «УЖАС!!!! УЖАС!!!!! УЖАС!!!!» Девушка выбегает. Управляющая направляет вторую девушку, ситуация повторяется. Тогда управляющая, женщина бывалая, сама решила посмотреть, в чем дело. Проходит пара часов, управляющая выходит из комнаты, поправляя одежду, и говорит:
-- Ну ужас, но не «УЖАС!!! УЖАС!!! УЖАС!!!!»
***
В курортном городке разгар сезона. Дом свиданий переполнен. Дошло до того, что по ночам пары развлекаются даже на крыше. В один прекрасный момент дама с клиентом в порыве страсти не замечают ничего и в объятиях приземляются прямо на тротуар, едва не раздавив проходящего пьяного. Пьяница начинает колотить в дверь публичного дома. Ему отвечают:
-- Пьяных не пускаем!
-- А мне и не надо. Я только хотел сказать -- у вас вывеска свалилась!
***
Ругаются две шлюхи. Одна, не находя слов:
-- А ты... а ты... а ты -- целка!
-- Ну это ты со зла.
***
Мужчина с женщиной пришли в баню, но банщик не дает им один номер. Мужчина настаивает:
-- Но это моя жена!
-- Ах, какая она у вас чистюля! Сегодня уже четвертый раз в баню идет!
***
-- Ах ты мерзкая рожа!
-- А ты... ты -- девочка!
-- Это я-то девочка?! Да чтоб у тебя во лбу такая дыра была!
***
Проститутка спрашивает другую:
-- Ты в первый раз отдалась как: по любви или за деньги?
-- Конечно, по любви. Три рубля -- разве это деньги!
***
Приходят к прокурору на прием две шлюхи.
-- Слушай, прокурор, ты у нас все знаешь -- ответь нам, какой член лучше, длинный, но тонкий или короткий, но толстый?
Прокурор задумался, и решив спросить у жены, назначил прием на завтра. Домой приходит и жене объясняет ситуацию. Она немного подумала и говорит:
-- Лучше тот, который дольше стоит!
Наутро приходят к прокурору снова эти же две. Он и говорит:
-- А знаете, что лучше тот, который стоит дольше!
Шлюхи переглянулись и одна говорит:
-- Огромное вам спасибо, но только я хочу сказать одну вещь -- мы б***и со стажем и этого не знали, а тот, кто тебе это сказал -- архиб***ь!!!
***
Встречаются две подруги, проженные бляди:
-- У меня новый мужик с таким х**м, что даже в рот не лезет.
-- А ты его помни и влезет.
-- Дура, я лучше зубы вырву!!!
***
Одной проститутке предсказали смерть от воды. И через некоторое время возникла надобность ей куда-то на пароходе плыть. Подумала она и решила
-- Бог милостивый, не станет же он из-за меня одной столько людей губить.
И решилась. Только отплыл пароход от берега как начал тонуть. Стала проститутка молиться:
-- Боже, ну ладно, я грешная, но столько людей-то за что губить?
И с неба отвечает ей голос
-- Сколько времени я потратил, чтобы всех вас собрать на этом пароходе!!
***
-- Друзья, хватит болтать о службе, давайте лучше поговорим о бл...х.
-- Давайте! Коля, как поживает твоя жена?
***
-- Что, Ян -- боксер? У него такой расплющенный нос!
-- Нет, он моет окна в публичном доме.
***
Молдаванин приехал во Францию и решил пойти в публичный дом. Посмотрел на прейскурант цен, купил самый дешевый билет. Ходит по коридору, суется в одну дверь -- там дорого, в другую -- там еще дороже. Разозлился -- идет к администратору:
-- Что это такое, меня обслужат или нет?!
Тот смотрит на билет и говорит:
-- А за эту цену у нас самообслуживание.
***
Тащат две путаны по коридору гостиницы «Националь» мертвецки пьяного Пятачка.
-- Куда вы его несете? -- спрашивает у них Пух. -- Он же лыка не вяжет.
-- Ничего, -- говорит одна из них, -- мы найдем язык с любым клиентом.
***
У Волка было мало денег, и в доме терпимости у Лисы ему предложили Колобка, и то всего на час. Прошло три часа, а Волк все не выходит. Стала Лиса пробовать открыть дверь, ничего не выходит. Смотрит в замочную скважину, а в комнате на стуле сидит Колобок, вокруг которого бегает озверелый
Волк и орет:
-- Сволочь, хоть бы улыбнулся для ориентировки!
