Габровцы, шотландцы и прочие «экономисты»
***
Габровец приезжает на курорт, и сразу зарядили дожди. На четвертый день такой погоды габровец стал собираться домой. Хозяин гостиницы удивился:
-- В чем дело?
-- И вы еще спрашиваете? Посмотрите на эту погоду!
-- Но у вас тоже может идти дождь.
-- Знаете, наш дождь дешевле.
***
Муж габровки, умирая, просил жену, чтобы та на могиле установила памятную доску с указанием его профессии. Габровка выполнила волю мужа, но в целях экономии установила табличку с бывшего кабинета мужа:
«Врач Гаванков В. И., прием с 1100 до 1800».
***
Когда у габровки заболел зуб, то чета вместе отправилась к врачу. Габровка была счастлива, что наконец-то исчезла жуткая боль. Глава семейства поинтересовался:
-- Во что обошлось лечение?
-- Если бы ваша жена обратилась к врачу десять лет назад, когда началось заболевание и она была еще школьницей, то тогда это бы стоило...
-- Не продолжайте, не продолжайте, -- радостно затараторил муж, -- счет предъявите виновнику, моему тестю.
***
Два габровца поспорили, кто экономней помолится в церкви. И вот идет дьячок с кружкой. Первый опустил стотинку и победоносно посмотрел на соседа.
-- На двоих, -- добавил второй.
***
Богатый габровец заболел. Зная, что первый визит к доктору стоит дороже, чем последующие, он вошел в кабинет со словами:
-- Здравствуйте, доктор! Вот я и пришел к вам снова...
-- Что ж, -- кивнул доктор, -- продолжайте принимать те лекарства, которые я вам выписал в прошлый раз.
***
Габровцы, когда дают лошадям опилки, надевают им зеленые очки. Авось подумают, что это сено.
***
Габровцы, когда едят рыбу, собирают кости, а потом их используют вместо зубочистки.
***
Габровцы продают бесцветный лимонад в цветных бутылках.
***
Габровец чинил крышу своего дома. Вдруг он сорвался вниз. Пролетает мимо своего окна и кричит:
-- Жена, готовь на одну порцию меньше!
***
Габровец с женой останавливаются перед витриной мехового магазина. У жены загораются глаза и она нежным голосом говорит:
-- Вот такую шубу я хотела бы иметь!
-- Тогда тебе нужно было бы родиться норкой, -- не растерялся муж.
***
Габровец встретил на улице знакомого врача и, желая получить бесплатный совет, спросил:
-- Доктор, что ты делаешь, когда простынешь?
-- Чихаю, -- ответил врач, который тоже был коренным габровцем.
***
Один габровец, владелец кинотеатра, приехав в столицу, увидел в витрине кинотеатра рекламу, которая ему очень понравилась: «Жителям столицы после 80 лет разрешается посещать кинотеатр бесплатно».
Вернувшись к себе, он тут же в витрине своего кинотеатра выставил рекламу: «Каждый габровец в возрасте 80 лет в сопровождении родителей может посещать кинотеатр бесплатно.»
***
Габровца спросили:
-- Почему, покупая дрова, вы выбираете самые сучковатые?
-- А потому, что они греют два раза: когда их колешь, и в печке.
***
Однажды к известному габровскому торговцу и ростовщику Миню Попу приехал в гости его поставщик. Поужинав, они уселись и завели разговор. Через некоторое время хозяин погасил лампу и сказал:
-- Нечего понапрасну жечь керосин. Мы и так хорошо слышим и понимаем друг друга.
Поговорили. Гость собрался уходить. Хозяин хотел зажечь лампу.
-- Погоди! -- остановил его гость. -- Пока мы сидели в темноте, я снял штаны, чтоб зря не протирались.
***
Габровец встретил в Варшаве земляка:
-- И что ты, Стоик, тут делаешь?
-- У нас свадебное путешествие!
-- А где же молодая?
-- А она три года назад уже была в Варшаве.
***
У габровки, родившей двойню, просят показать фотографию малышей, она показывает:
-- Но тут же один, -- удивляется габровец.
-- А второй точно такой же, -- успокаивает мать.
***
Хозяин гостиницы вежливо встретил клиента, донес на четвертый этаж его вещи.
-- На чай! -- клиент протянул хозяину гостиницы... кусочек сахара.
Хозяин не стал требовать документы и записал в книге для приезжих: габровский торговец.
***
Один молодой габровец едет на операцию по омоложению. Сосед в вагоне поинтересовался:
-- Что же вы сразу не взяли обратный билет?
-- Кто его знает, -- задумчиво произнес габровец, -- может операция будет настолько удачной, что можно будет вернуться по детскому билету.
***
Художник, принесший картины в магазин, возмущается:
-- Я брал у вас полотно по десять левов, а картины хотите принять у меня по пять левов. Это же грабеж!
-- Но я же вам продавал неиспачканное полотно, -- не соглашается хозяин магазина.
***
С иностранцем в Габрове случилась беда. Срочно понадобилась кровь. Нашли подходящего донора-габровца, но он требует деньги вперед. Ему объясняют, что пострадавший очень богат и, безусловно, все потом оплатит.
-- Нет, -- не соглашается габровец, -- потом у него кровь будет другая, моя.
***
Один габровец похвастался, что с каждым розыгрышем государственной лотереи он становится на пятьдесят стотинок богаче, так как не покупает билета.
-- Тогда с тебя причитается! -- воскликнул другой.
***
Собрались приятели поиграть в карты у одного габровца. Когда пришло время обедать, хозяин неожиданно сказал:
-- Хватит дуться в карты, пока расходиться обедать.
***
Нигде в Болгарии не раскупается так много билетов государственной лотереи и так мало билетов «Спортлото», как в Габрове. Долгое время социологи не могли объяснить этот факт, пока не помогли габровцы:
-- Выиграть в «Спортлото» мы надеемся всю неделю, а по государственной лотерее -- целый месяц.
***
В гости к габровцу приехал его знакомый. Хозяин интересуется:
-- Я слышал, что ты выиграл автомобиль. Как это получилось?
-- Да очень просто. Купил лотерейный билет и выиграл.
-- Ах, так билет ты все-таки купил... -- разочарованно говорит габровец.
***
Рентгенолог габровцу:
-- Вот это соль бария. Вам нужно ее проглотить.
-- А почему так мало? Я же с утра ничего не ел.
***
Одного габровца спросили:
-- Почему вы так широко шагаете?
-- Берегу сапоги, -- ответил он.
***
Габровец ехал на такси. Вдруг он спохватился, взглянул на счетчик, на котором уже набежало 22 лева, а у него с собой всего 16 левов.
-- Стой! -- закричал габровец водителю. -- Поезжай обратно задним ходом на шесть левов, а то я не смогу расплатиться с тобой!
***
-- Два взрослых билета и один детский! -- сказал кассиру габровец.
-- Ваш сын -- взрослый, в брюках ходит! -- возмутился кассир.
-- Тогда я возьму взрослый билет для моего сына и детский для моей жены, сам видишь, она носит шорты, -- не растерялся габровец.
***
Габровец решил приобрести дом. Когда поинтересовались, какой величины должен быть дом, который он намеревался купить, ответил:
-- Достаточно большим, чтобы у жены не оставалось свободного времени на праздные разговоры и бесконечные визиты к своей матери, и в то же время не таким просторным, чтобы в него переехала теща.
***
В гости к габровцу приехал знакомый. Хозяин долго показывал ему город, а когда оба устали, подвел его к ресторанчику и сказал:
-- Я загляну домой, а ты можешь в это время здесь недорого пообедать.
***
Габровец поднимался по лестнице у себя дома, упал, потерял сознание. А когда пришел в себя, первым делом спросил:
-- Лестница не сломалась?
***
Габровец входит в ресторан, подзывает метрдотеля и вручает ему монету.
-- Вы хотите заказать столик?
-- Нет, -- отвечает габровец. -- Скоро я приду сюда снова, но с дамой. И вы должны сказать, что свободных мест нет.
***
Один габровец разбогател и уехал в Париж. Перед отъездом он обещал родным, что будет регулярно присылать открытки с видами великого города. Долго от него ничего не было. Наконец он прислал открытку с изображением Эйфелевой башни. На обороте открытки габровец написал: «Это Эйфелева башня. С нее видно все остальное».
***
Габровец купил автомобиль. Однако, расплачиваясь, он задержал часть его стоимости в виде гарантии, сроком на месяц. Не прошло и трех дней, как продавец получил обратно автомобильный гудок со следующей запиской от жены покупателя: «Возвращаю вам гудок, так как мой муж, потренировавшись, выучился сам гудеть. Вычтите стоимость гудка из остатка причитающейся вам суммы».
***
К габровцу пришли приятели. Сели играть в карты. В полдень хозяин бросил карты и встал из-за стола:
-- Хватит играть! Пора идти по домам, обедать!
***
Габровец решил покончить с собой и повесился. Слуга вовремя подоспел и перерезал веревку. В конце месяца хозяин вычел у него из зарплаты четыре лева -- стоимость веревки.
***
Габровец угощает своего гостя жареной картошкой, приговаривая:
-- Ешьте, не стесняйтесь! Она собственного производства.
-- Но у вас же нет огорода!?
-- Мы с женой купили себе место на кладбище, но никому из нас оно пока еще не понадобилось. Вот я и сажаю там картошку.
***
У одного габровца заболела жена. Жалко ему было денег на врача, но больной становилось все хуже. Ничего не поделаешь, пошел он вечером в город за врачом. На полпути он вспомнил что-то, вернулся домой и сказал жене:
-- Слушай, если ты почувствуешь, что конец приходит, задуй лампу, чтобы керосин попусту не горел.
***
Продавщица в аптеке прибегает к шефу:
-- Там какой-то габровец просит яду на 7 стотинок.
-- Его надо спасти. Скажите ему, что яд стоит 8 стотинок.
***
-- Бабушка, дай мне ножницы.
-- Ими можно пользоваться только при гостях, внученька. Откуси нитку зубами! -- ответила старая габровка.
***
Габровец написал в конце письма:
«Извини, что посылаю письмо без марки. Я уже опустил его, когда вспомнил, что не приклеил марку».
***
К габровцам приехал гость. На завтрак мать хозяйки сварила ему яйцо. Маленький внук не сводил глаз с яйца.
-- Не смотри так, внучек! -- сказала ему бабушка. -- Дяденька не буйвол, чтобы съесть целое яйцо. И тебе достанется!
***
Габровец едет в такси по горной дороге. Внезапно машина срывается и летит в пропасть.
-- Черт возьми! -- кричит пассажир водителю. -- Выключите хотя бы счетчик!
***
Габровцу нужно было починить дверь. Он послала сынишку к соседу за инструментом. Но сосед схитрил и заверил, что инструмента у него нет.
-- Ну и скупердяй! -- с негодованием воскликнул отец. -- Ну тогда принеси из чулана наш.
***
Габровец прослышал, что музей скупает уникальные вещи и принес пару стоптанных ботинок.
-- Это уникальные ботинки! Их носил во время первой мировой войны мой отец, тогда они еще были сапогами. Затем они перешли ко мне и стали ботинками. Затем их как шлепанцы носила моя жена. После нее они попали к сыну, он хотел сделать их лодками, но тут началась вторая мировая война и их снова начал носить я!
***
Как-то в габровскую семью пришли гости. Долго сидели, разговаривали, наконец, жена сказала мужу:
-- Предложи гостям что-нибудь прохладительное.
-- Конечно, сейчас! -- с готовностью ответил муж и раскрыл окно.
***
-- Не забудь, -- говорит умирающий шотландец жене, -- что наш сосед Патрик должен пятьдесят фунтов.
-- Не забуду...
-- И не забудь, что мы должны Смиту три фунта.
-- Господи! -- вздыхает жена. -- Снова он бредит.
***
Рецепт из шотландской поваренной книги: «Омлет. Возьмите два яйца взаймы...».
***
-- Неправда, что все шотландцы -- очень черствые люди, -- сказал старый шотландец. -- Вот мы с друзьями недавно играли в покер, и один из нас вдруг схватился за сердце и упал. Больше он не поднялся. И, смею уверить, мы приняли это очень близко к сердцу: закончили партию стоя.
***
-- Ваша статья о женщине, которая потерялась в горах и ничего не ела сорок дней, вызвала необычный интерес у читателей.
-- Неужели?
-- Да, мы получили уже сотню запросов от холостых шотландцев, мечтающих жениться на ней.
***
Разговор двух шотландцев:
-- Ты слышал, Смит поссорился со своей женой?
-- И что же они не поделили?
-- Он купил подержанную надгробную плиту и потребовал, чтобы жена сменила имя.
***
В бар входит шотландец и, обращаясь к бармену, говорит:
-- Рюмку виски.
-- Вам по какой цене, -- спрашивает бармен, -- за пять пенсов или за десять?
-- А от чего это зависит? -- спрашивает шотландец.
-- Десять пенсов, если вы сядете за столик и, следовательно, займете место, а пять -- если вы выпьете стоя.
-- А если я выпью, стоя на одной ноге?
***
Четыре шотландца возвращались с работы и решили выпить по рюмочке. Все согласились, но когда подошли к входу, один вздохнул и пошел дальше.
-- Эй, Джонни, ты разве не хочешь зайти? -- крикнул приятель.
-- С удовольствием, но у меня с собой нет ни пенса.
-- Какие пустяки! Пошли с нами, никто тебя не заставляет пить.
***
Сэнди Макгрегор попросил хозяина прибавить ему жалование в связи со своей женитьбой. Тот пошел навстречу и удовлетворил его просьбу. Где-то через месяц хозяин поинтересовался:
-- Ну что, Сэнди, как твоя семейная жизнь, доволен ли ты?
-- Но я не женат, сэр!
-- Как не женат? -- изумился хозяин. -- Ведь ты сам попросил у меня прибавки, сказав, сто собираешься жениться.
-- Да, сэр, но получив ее, я раздумал...
***
Владелец шотландской фирмы говорит своим сотрудникам:
-- В этом году вы все хорошо работали, и доходы фирмы выросли. За это каждый получит чек на двадцать фунтов. Если вы будете так же хорошо работать и в следующем году, я эти чеки подпишу.
***
Шотландец покупает слуховой аппарат. Что ему ни предлагали, все было дорого. Продавец:
-- Тогда возьмите вот это. Это обычная картонная коробка, в которой на проволоке привязана пуговица. Пуговицу вставляете в ухо, а коробку прячете во внутренний карман.
-- И я буду лучше слышать.
-- Нет, но люди, увидев проволоку, будут говорить громче.
***
-- Почему ты так уверен, что Макгрегор скуп?
-- Поверь мне, я знаю. На днях он зашел ко мне в аптеку и сказал, что хочет отравиться. При этом он спросил, нет ли у меня какого-нибудь медленно действующего препарата. И когда я спросил его, зачем ему медленно действующий яд, знаешь, что он ответил? Он сказал, что хотел бы успеть в аптеку, чтобы сдать пустой пузырек.
***
Разговор двух шотландцев.
-- Почему ты до сих пор не заявишь в полицию, что у тебя украли машину?
-- Я жду, пока воры ее покрасят.
***
Идет вторая мировая война. Английский солдат лежит в госпитале с неопасным ранением руки. Пишет письмо отцу в Шотландию: «Дорогой отец! Осколком немецкого фугаса мне оторвало еще одну ногу. Срочно вышли 75 фунтов, чтобы я смог купить себе хорошие протезы».
Отец солдата пишет в ответ: «Дорогой сынок! Судя по твоим письмам, это уже пятая оторванная нога. Ты запросто можешь ходить на парочке оставшихся».
***
Старый шотландец ждет своего сына, ушедшего на первое свидание с девушкой. Наконец, уже за полночь, сын появляется.
-- Ты беспокоился, папа?
-- Да. Хочу знать, во сколько тебе обошлось свидание?
-- В четыре шиллинга.
-- Ну что ж, это не так уж и много.
-- Да, папа. Но у нее больше не было.
***
Джон с девушкой гуляют по парку.
-- Чувствуешь, как вкусно пахнет шашлыками? -- спрашивает девушка.
-- Давай подойдем поближе, -- великодушно предлагает Джон, -- чтобы ты смогла нанюхаться вволю.
***
-- Ты знаешь, что шотландцы делают со старыми бритвенными лезвиями?!
-- Нет. А на что вообще годны старые бритвенные лезвия?..
-- Они ими бреются!!!
***
-- Я вчера здорово устал, играя в теннис с Мак-Грегором!
-- Но ведь Мак-Грегор весьма посредственный игрок!
-- Да, но у нас на двоих была одна ракетка!
***
Шотландец говорит:
-- На ночь я останавливаю часы, чтобы они не изнашивались.
-- А как же ты узнаешь время ночью?
-- А у меня есть труба! Стоит подудеть, и кто-нибудь кричит: «Кто дудит в два часа ночи!»
***
Надпись на могиле: «Здесь покоится прах Юджина Джерома Смита, чья безутешная вдова держит отличный ресторанчик на 23-й авеню, который всегда к вашим услугам с шести утра».
***
В монастыре на уединенном шотландском острове обитало 120 монашек. Кроме них на острове жили три брата. В один прекрасный день младшего из братьев призвали в армию. Вернувшись домой, он заметил, что многие монахини беременны.
-- Как это могло случиться? -- удивился он.
-- Но ты ведь прихватил с собой наш презерватив!
***
Шотландец читает книгу и время от времени выключает и включает свет.
-- Что ты делаешь? -- спрашивает жена.
-- Переворачивать страницы можно и в темноте...
***
Шотландец рассказывал своим друзьям о поездке в Лондон.
-- Чудесный город. Вот только у жителей там весьма странные привычки. Каждый вечер все обитатели квартир того дома, где я жил, начинали стучать -- кто справа, кто слева, кто сверху, а некоторые даже снизу, когда я начинал играть на волынке.
***
Редактор лондонской газеты получил письмо из Эдинбурга, в котором предупреждалось:
-- Джентльмены, если вы не перестанете печатать анекдоты о скупых шотландцах, я перестану занимать вашу газету у своего соседа.
***
Два шотландца:
-- Джо, что ты давал своей лошади, когда у нее были колики?
-- Черную патоку...
Через неделю.
-- Джо, моя лошадь умерла!!
-- Так ведь моя тоже!
***
Два шотландца встречаются в середине Индийского океана. Один в акваланге, другой в смокинге.
-- Мистер Дункан, какая встреча! Сколько лет мы не виделись?
-- Да лет 16 будет. Как изволит поживать ваша дражайшая супруга?
-- О, с Мери все хорошо. А как ваша Люси?
-- Спасибо. Люси в последнее время что-то прихварывает. А как ваши дети?
-- Джон кончил университет, работает инженером. Дороти скоро выходит замуж. А как ваши детки?
-- Спасибо, прекрасно. Вот не ожидал встретить вас в Индийском океане!
-- А я купил яхту, занимаюсь рыбной ловлей с аквалангом. А вы как тут оказались?
-- Я купил билет на пароход, у меня тетка в Австралии, совсем уже старая, надо ее навестить. Пятнадцать минут назад я упал за борт, теперь тону.
***
Англичанин едет в одном купе с шотландцем. Тот на каждой станции куда-то бегает и возвращается, с трудом переводя дух.
-- Куда это вы все время бегаете? -- удивляется англичанин.
-- Видите ли, я еду от врача-кардиолога. Он сказал, что я могу умереть в любой момент. Вот я и беру билет только до следующей станции.
***
Шотландец выиграл крупную сумму в лотерею и купил пианино. Однажды сосед увидел, как он вез это пианино на тачке:
-- Что случилось? Ты возвращаешь пианино обратно?
-- Нет, еду брать первый урок.
***
Мальчишка шотландец пришел в магазин, протянул хозяину горшок и говорит:
-- Налейте мне сюда меда на двадцать пенсов.
Тот налил. Мальчик берет горшок и говорит:
-- А деньги вам папа принесет завтра.
-- Ну уж нет, знаю я ваши «завтра»!
Отобрал горшок, вылил мед и выставил пацана за дверь. Тот отошел за угол и заглянул в горшок:
-- А что, папа был прав. Тут вполне хватит на пару бутербродов!
***
-- Нет, честь все-таки себя оправдывает, -- говорит шотландец своему другу.
-- Из чего ты сделал такой вывод?
-- Я на днях приманил чужую собаку и хотел ее продать, но никто не дал за нее даже пяти фунтов. Тогда я вернул собаку хозяину, и он дал мне десять фунтов!
***
Соседская корова забрела во двор к Патрику Макферсону. Сын шотландца взволнованно кричит отцу:
-- Папа, у нас во дворе чужая корова!
-- Ты не болтай много, а пойди и подои ее!
***
-- Патрик, вдова Малони пожаловалась мне, что ты украл у нее самого лучшего поросенка. Это правда?
-- Да, ваше преподобие.
-- Ну, и что же ты с ним сделал?
-- Зарезал и съел, ваше преподобие.
-- Патрик, Патрик! Когда тебе придется встретиться с вдовой и поросенком в день Страшного суда, что ты сможешь сказать в свою защиту?
-- Вы говорите, что и поросенок будет там, ваше преподобие?
-- Конечно.
-- Тогда я скажу вдове, ваше преподобие, вот ваш поросенок!
***
Шотландец проиграл за вечер сто фунтов стерлингов и жалобно обратился к своим партнерам:
-- Ребята, помогите, умоляю вас! Если жена узнает, что я проиграл сто фунтов, она мне голову оторвет. -- На глазах появились слезы. -- Заклинаю вас, верните мне деньги, иначе не жить мне.
Партнеры повздыхали, но вернули ему деньги.
-- Ребята, -- продолжал неудачник, -- дайте мне тогда еще пятьдесят фунтов, чтобы жена подумала, что
я выиграл!
***
Шотландский фермер дал объявление в брачной газете о том, что в приданом дочери будет также дойная корова. Объявление он ради экономии сократил до минимума, и оно выглядело так: «Тот, кто женится на моей дочери, получит во владение хорошую корову!»
***
Шотландец отмечает сотый день рождения. Среди толпы поздравляющих он вдруг замечает какого-то старика, обнимает его и говорит:
-- Эдвин, сынок! Как же давно я тебя не видел! Наверное, лет пятьдесят...
-- Но как ты меня узнал, отец?
-- По галстуку, сынок, по галстуку...
***
Шотландец едет в поезде без билета и упорно отказывается платить штраф. Выведенный из себя контролер в ярости хватает чемодан пассажира и выбрасывает его в окно.
-- До чего вы дошли! -- возмущается шотландец. -- Вы не только замучили меня своими придирками, но и выбросили в окно моего сына!
***
В шотландской полицейской школе молодого курсанта спрашивают:
-- Что бы вы стали делать, если бы вам в одиночку пришлось разгонять демонстрацию?
-- Я снял бы фуражку и стал бы собирать на благотворительные нужды.
***
Шотландец пишет письмо своему сыну-студенту: «Дорогой Джон! В конверт я вкладываю 20 фунтов, как ты просил. Кстати, запомни раз и навсегда, что цифра 20 пишется с одним нулем, а не с двумя».
***
Шотландец решил жениться, но прежде захотел выяснить, насколько невеста экономна. Как-то вечером, гуляя с ней, он сказал:
-- Послушай, Мэри, мне не очень нравятся девушки, которые читают по ночам и транжирят электричество. А вот ты читаешь в постели?
-- Только при лунном свете.
Через неделю они поженились.
***
Пункт проката автомобилей. Шотландец обращается к хозяину:
-- Скажите, а ваш «Рено» много бензина расходует на одну милю?
-- Одну ложку!
-- А какую? Чайную или столовую?
***
Предусмотрительный шотландский фермер застраховал свою жизнь и вскоре утонул в реке. Соседка говорит вдове:
-- Какое счастье, что ваш муж был так рассудителен, хотя он не умел ни читать, ни писать...
-- И плавать, слава Богу, -- ответила вдова.
***
-- Знаешь, как в Шотландии отапливаются больницы?
-- Нет.
-- Больные с температурой ходят из палаты в палату и обогревают их.
***
Шотландец рассказывает знакомому:
-- Вчера был в цирке, и там случилась кошмарная вещь. Тигр загрыз укротительницу.
-- Ну и что, пришлось доплатить за сенсацию?
-- Нет, не пришлось.
-- Ну тогда не понимаю, что тут кошмарного.
***
Известный в Шотландии доктор Эбернарди славился своей немногословностью. Однажды к нему на прием явилась женщина с сильно поврежденной рукой. Между ними произошел следующий диалог:
-- Ожог?
-- Ушиб.
-- Припарка!
На следующий день женщина снова явилась на прием.
-- Лучше?
-- Хуже.
-- Еще припарка.
Через два дня опять визит и диалог:
-- Лучше?
-- Да. Сколько?
-- Ничего! -- воскликнул доктор. -- Вы самая разумная женщина из всех, с кем мне пришлось иметь дело!
***
В шотландской деревушке висело объявление: «Один из наших самых уважаемых прихожан, Ангус Мак-Форлан, покинул землю сегодня утром в 10 часов 45 минут и отправился в рай». Вечером кто-то добавил: «Рай. 19 часов. Крайне взволнованы. Ангус Мак-Форлан еще не прибыл».
***
Экскурсовод при посещении туристами пещеры:
-- Эта пещера возникла благодаря одному шотландцу, который пожаловался своим родственникам, что случайно обронил в лисью нору монетку.
***
Шотландец спрашивает жену:
-- Что тебе подарить на день рождения?
-- Право, Патрик, я и не знаю...
-- Хорошо, даю на размышление еще год.
***
Проходя по коридору отеля, управляющий увидел мальчишку-чистильщика обуви, который сидел на полу около двери гостиничного номера и чистил ботинки.
-- Почему ты чистишь ботинки не в том месте, где положено? -- в гневе закричал управляющий.
-- Я не могу, сэр, -- ответил мальчишка, -- этот шотландский джентльмен держит их по ту сторону двери за шнурки.
***
-- Пришли за пожертвованием на строительство бассейна! -- кричит жена мужу. -- Что им дать?
-- Дай им три, нет, два ведра воды, -- отвечает муж.
***
-- Может мне купить новую расческу? У старой сломался зуб.
-- Ну, ты и расточитель! Из-за сломанного зуба покупать новую расческу.
-- Но это был последний зуб.
***
Женщина передает парнишке билетик, чтобы тот прокомпостировал. Тот смотрит, а он уже дырявый.
-- Да ведь он же уже прокомпостирован!
-- Ничего! Там еще место есть!
***
На базаре мужик продает петуха. К нему подходит покупатель.
-- Почем петух?
-- Пятьдесят тысяч.
-- А что так дорого-то?
-- Деньги срочно нужны.
***
К вопросу о том, как появилась проволока: просто два еврея одновременно нашли медную монету.
***
-- Ты что такой бледный? -- спрашивает друг.
-- Весь день катался на карусели.
-- С чего это вдруг?
-- Дал билетеру десятку, а у него сдачи не оказалось.
***
Заходит чудак в цветочный магазин, а там висит здоровый плакат: «СКАЖИТЕ ЕЙ ЭТО ЦВЕТАМИ...»
-- Дайте мне одну розу.
-- Всего одну?
-- Да, я не болтлив...
***
-- Дай в долг десять рублей.
-- У меня только пять.
-- Давай пять, а пять будешь должен.
***
Играя, ребенок проглотил десять центов. Мать в панике:
-- Ох, беда! Надо срочно вызвать врача!
Отец, рассудительно:
-- Не имеет смысла. Он возьмет десять долларов, а вытащит десять центов.
***
-- Что мне делать? Врач говорит, мне грозит полная потеря памяти...
-- Да? А не мог бы ты одолжить мне миллион?
***
-- Если б у тебя было сто тысяч, куда бы ты их дел?
-- Раздал бы долги.
-- А остальные?
-- Остальные пусть подождут.
***
Рабочий мыл окна на девятом этаже и нечаянно уронил монетку. Он бросился вниз и, когда выбежал во двор, монетка стукнула его по голове.
***
-- Вы едете на скором поезде, а билет у вас на пассажирский. Извольте доплатить.
-- Почему? Можете ехать медленно, я не тороплюсь.
***
-- Муженек, у меня на старом пальто все пуговицы оторвались. Стыдно ходить в нем.
-- Ничего, я тебе завтра куплю.
-- Пальто!?
-- Нет, пуговицы.
***
-- Папа, мне приснилось, что ты купил мне маленькую шоколадку!
-- Если будешь слушаться, то тебе приснится, что я купил тебе большую шоколадку.
***
-- Милый, ты уже попросил у отца мою руку?
-- Еще нет.
-- Но ведь ты обещал...
-- Понимаешь, у него было такое хорошее настроение, что я предпочел попросить у него сотню взаймы.
***
-- Милый мой, угощаю сегодня я. Что ты предпочитаешь: коньяк, кофе?
-- Разумеется коньяк, пока не сварится кофе.
***
-- Я не хочу выходить замуж за такого жмота, как ты! На, забирай свое кольцо!
-- А где коробочка?
***
-- Куда ты спешишь?
-- На почту, пока не закрыли.
-- Письмо отправить?
-- Нет, надо набрать чернил в авторучку.
***
Встречаются двое. Один у другого спрашивает:
-- Как дела?
-- Нормально.
-- Как жена, дети?
-- Все хорошо.
-- Как работа?
-- Да ничего, процветаем понемногу.
-- Слушай, может одолжишь 100 рублей?
-- Может поцелуешь меня в спину?
-- А почему в спину?
-- Но ты ведь тоже издалека начал.
***
-- Не можешь ли ты мне одолжить сотню?
-- Принципиально нет! Долги портят дружбу. Стоит ли этого какая-то сотня?
-- Тогда знаешь, дай мне взаймы тысячу!
***
-- Если бы у тебя был миллион, что бы ты сделал?
-- Ничего.
-- Как ничего?
-- А зачем?
***
-- Как тебя увижу, так сразу вспоминаю пана Ковальского.
-- С какой стати? Я на него вовсе не похож.
-- Он тоже должен мне тысячу злотых.
***
-- Слушай, одолжи мне двести рублей.
-- Да где же здесь одолжишь, я здесь никого не знаю.
***
Когда за огромные долги стали распродавать имущество одного римского аристократа, Цезарь повелел купить себе его подушку. На недоуменные вопросы сподвижников Цезарь ответил:
-- Нельзя упустить эту чудесную подушку. На ней можно спать спокойно, имея такие долги!
***
-- Я тебя в последний раз спрашиваю, когда ты вернешь мне долг?
-- Слава богу, что ты больше не будешь задавать эти дурацкие вопросы.
***
Несколько раз ходила девушка к своему соседу, который был должен ей пятьсот рублей. В конце концов он предложил ей:
-- Знаешь что: выходи за меня замуж, и те деньги будут нашими.
***
Портной, которому клиент долго не оплачивал счет, решил пойти к нему домой и потребовать деньги. Он застал должника за обедом, тот разрезал индейку.
-- Когда вы вернете долг?
-- Потерпите, друг мой, еще немножко, я сейчас на мели.
-- На мели, а кушаете индейку!
-- Бедная птичка, мне нечем было ее кормить.
***
В налоговое управление пришло письмо:
-- В последнее время у меня совершенно пропал сон: мучает совесть, потому что я неправильно указал в декларации размер своих доходов. Посылаю 600 долларов. Если и сегодня не усну, то пришлю остальное...
***
Жена, проснувшись утром, говорит мужу:
-- Знаешь, дорогой, мне приснилось, что ты подарил мне к Рождеству великолепное ожерелье из золота с очень крупными черными жемчужинами, которое мы с тобой видели в прошедший понедельник в ювелирном магазине. Продавец еще говорил, что это очень редкий жемчуг и стоит это ожерелье 1799 долларов. Что бы это значило? Ты не знаешь?
-- Скоро узнаешь, -- ответил муж.
Вечером он возвращается домой со свертком в руках и торжественно преподносит его жене. С замиранием сердца жена разворачивает бумагу и обнаруживает в ней книгу: «Толкователь снов»...
***
-- Дорогой, что ты подаришь мне на Рождество?
-- На следующий год я подарю тебе серьги... А в этом году -- две дырки для них!
***
Друг пришел к другу, открыл дверь мама.
-- А он кушает. Ты, наверное, тоже кушать хочешь?
-- Да.
-- Так сходи домой покушай.
***
-- Дорогой, скоро Рождество! Не пойти ли нам посмотреть что-нибудь из мехов?
-- Отличная идея! Только нужно поторопиться, а то зоопарк скоро закроется.
***
-- Что подарить жене к Новому году?
-- Я обычно дарю то, что мне потом может пригодиться.
-- Но я хочу именно для нее.
-- Ну тогда купи ей в подарок брусок мыла.
***
Бизнесмен подарил алмазное колье своей жене на юбилей. Жена огорченно:
-- Дорогой, ты же знал что я хотела «Мерседес»!
-- Я знаю. Вот только я так и не нашел магазин где продают имитации «Мерседесов».
***
Два мальчика хвастают друг перед другом:
-- Мой отец богаче твоего!
-- А мой умнее!
-- Мой дал твоему взаймы кучу денег!
-- А мой их ему никогда не отдаст!
***
-- Ты что, заболел?
-- Нет.
-- А что тогда таблетки глотаешь?
-- Сегодня их срок годности заканчивается.
***
Идет парень с девушкой по городу в выходной. Гуляют. А у парня в кармане всего пятак. Ну, он, чтобы не показывать этого, предлагает девушке что-нибудь, и, не дождавшись ответа, сразу же говорит:
-- Не хочешь -- как хочешь. Пошли дальше.
Так повторялось несколько раз. И, подходя к пирожкам, девушка уже была готова к вопросу.
-- Пирожков хочешь? Не хо...
-- Хочу!!!
Деваться некуда. Подходит к продавщице.
-- У вас пирожки с вермишелью есть?
-- Нет.
-- Вот видишь, пирожков нет. Пойдем дальше.
***
Хозяин продуктового магазина был обвинен в том, что он продавал вместо настоящей ветчины деревянную, нарезанную тонкими ломтиками и завернутую в красивую бумагу.
-- Как вам н стыдно обманывать покупателей? -- спросил судья.
-- Ну что вы, откуда же я мог знать, что у этого проклятого животного была деревянная нога.
***
-- Если бы ты выиграл миллион, что бы ты сделал?
-- Отдал бы половину тебе. А ты бы что сделал?
-- Сказал бы «Спасибо».
***
-- Сколько сигарет в день вы выкуриваете?
-- По-разному. Зависит от количества знакомых, которых я встречу.
***
Умер богатый дядька. В расчете на наследство съехалось со всех стран мира множество наследников. Ждут оглашения завещания. Выходит нотариус, разворачивает свиток и  читает: «Я, такой-то, такой-то, будучи в здравом уме и твердой памяти, все деньги... потратил».
***
Объявление в аэропорту:
-- Уважаемые пассажиры! Мы просим всех, кто потерял бумажник с пятью тысячами франков внутри не толпиться, а встать по двое к окошечку бюро информации.
***
На автозаправке:
-- Должен вас предупредить: с сегодняшнего дня бензин подорожал.
-- Хорошо. Налейте мне пятьдесят литров вчерашнего...
***
Двое встречаются в курилке.
-- Чего не куришь?
-- Да только что покурил.
-- А, ну тогда придётся свои курить.
***
-- Сколько денег ты положил в конверт к молодоженам?
-- А разве конверт ничего не стоит?
***
Мужик пришел к знакомому за долгом. Звонит в дверь, дверь открывается.
-- Ты, помнится, на прошлой неделе у меня 4 рубля занимал!
-- Какие 4 рубля? Нет у меня трех рублей! Жена, у тебя есть 2 рубля? Отдай ему рубль!
***
-- Когда вы мне, наконец, отдадите долг?
-- Как только приедет дядя из Америки.
-- Уже год, как я слышу эту историю. Не верю я ни в какого дядю.
-- Могу показать вам письмо, которое я от него получил.
-- Да, и что он пишет?
-- Просит прислать ему денег на дорогу.
***
-- Сколько будет дважды два?
-- А мы покупаем или продаем?
***
-- Товарищ водитель, мы вам деньги платим, а вы почему билетов не даете?
-- Экономлю.
***
-- Ты не мог бы мне одолжить сто рублей?
-- Сто рублей? Столько я и родному брату не одолжу!
-- Ну, своих родственников ты должен хорошо знать.
***
-- Сколько вы надаиваете в день от вашей коровы?
-- Десять литров.
-- А сколько продаете?
-- Тоже десять. Больше не могу, надо ж и детям пару литров оставить!
***
Расстроенный муж говорит жене:
-- Мы сидим совершенно без денег, а должны срочно заплатить по счетам за электричество и врачу. Кому не платить раньше?
***
-- Не выпить ли нам шампанского?
-- А почему бы и нет?
-- Ну нет, так нет.
***
-- Почему ты порвала с женихом?
-- Мое отношение к нему резко изменилось.
-- А почему же ты тогда не вернула обручальное кольцо с бриллиантом?
-- А потому что мое отношение к кольцу не изменилось.
***
Мужчина стоит на набережной и бросает монеты в воду.
-- Что случилось? -- удивленно спрашивает прохожий.
-- У меня упала в канал монета.
-- Но для чего вы бросаете туда другие монеты?
-- Чтобы не лезть в воду ради одной.
***
-- Вы знаете, я изобрел способ разбогатеть.
-- Знаю, но у меня вы уже занимали.
***
-- Нет в наше время друзей, -- жалуется один приятель другому. -- Попросил недавно у одного взаймы тысячу рублей, и этот подлец мне отказал!
-- Сразу хочу тебя предупредить: я тоже подлец...
***
-- Ешьте, ешьте третью котлетку, я все равно не считаю.
