Соседи
***
Судья спрашивает у подсудимого:
-- Почему вы побили своего соседа?
-- Чтобы вам не пришлось спрашивать, почему он побил меня.
***
-- Так вы признаете, что швырнули своему соседу на голову горшок с цветами? Зачем вы это сделали?
-- Так он, гражданин судья, очень любит цветы.
***
-- Посоветуйте: куда деть книгу о вкусной и здоровой пище ?
-- Подарите соседу -- пусть тоже помучается...
***
-- Дяденька, наша кобыла упала в яму и сдохла, помогите вытащить. Отец сказал, когда ваша кобыла сдохнет, мы вам тоже поможем.
***
Утро. Выходит мужик на крыльцо, потягивается и зевает. Соседка орет:
-- Вась, твой Полкан пять моих курей задавил!
Мужик, продолжая потягиваться и зевать, спокойно отвечает:
-- Собака не виновата, курей привязывать надо...
***
Маленький Альберт звонит к соседу и, когда тот открывает дверь, сообщает:
-- Мама велела передать вам, что папа ушел на рыбалку, а я буду играть во дворе в песочнице...
***
-- Поздравляю вас, сосед. Я слышал, что вы женились?
-- Как, даже у вас было слышно?
***
-- Ты доволен своими пчелами?
-- Очень. Мед я еще не собирал, но они изжалили всех моих соседей.
***
Ковачи переехали в новую квартиру. Через несколько дней приятель спрашивает Ковача:
-- Ну как вы себя чувствуете на новом месте?
-- Жена сперва нервничала, а теперь чувствует себя отлично: она перессорилась со всеми соседями.
***
-- Жена, а жена, нет, ты только посмотри, какую морду отъел на наших мышах соседский кот!
***
-- Эй, сосед! Я пришел отдать тебе огурец, который занял позавчера!
-- Так ты ж два огурца занимал!
-- Ну...извини, обсчитался.
***
Кюре спрашивает у шестилетнего мальчика.
-- Кто все видит, кто все слышит кто все знает?
-- Соседка, -- отвечает мальчик.
***
-- Зачем ты купила сразу три шляпки?
-- Ну...первую -- на каждый день, вторую -- по выходным.
-- А третью?
-- На зависть соседкам.
***
-- Ты знаешь, дорогой, я была уверена, что у наших соседей три дочери. На самом деле это одна и та же, но в разных париках!
***
-- Простите, соседка, не могли бы вы одолжить свой пылесос?
-- Сожалею, муж категорически запрещает выносить вещи из дома. Но если вы желаете, можете пользоваться им у нас дома...
***
Сосед спрашивает мальчика:
-- Ты не видел нашу козу?
-- Видел, отец в саду с нее шкуру сдирает.
***
Муж с женой видят, как сосед любуется только что выигранной в лотерею машиной. Муж говорит:
-- Своих неприятностей хоть отбавляй, а тут еще сосед машину выиграл!
***
-- Сосед, у тебя кастрюлька есть?
-- Да.
-- Большая?
-- Ну и большая есть.
-- С крышечкой?
-- Ну и с крышкой найду.
-- Синенькая?
-- Тебе что, надо что ли?
-- Да нет! Разговариваю...
***
Было уже далеко за полночь, когда хозяйка попросила одного из своих гостей -- известного баса что-нибудь спеть.
-- О, нет, -- запротестовал артист, -- уже поздно, и это нарушит покой ваших соседей.
-- Да нет, уверяю вас. К тому же неделю назад эти бессовестные люди отравили нашу собаку.
***
-- Когда наши соседи узнали, что мы купили новую мебель, они чуть с ума не сошли от зависти...
-- И в чем же это выразилось?
-- Они подарили нашему сыну книжку «Юный столяр» и набор инструментов.
***
Во Флориде установилась необыкновенно жаркая погода. Выйдя на крыльцо своего дома, Билл воскликнул:
-- Хватит жары! Я требую, чтобы завтра похолодало!
Сосед, поливавший цветы на клумбе, язвительно усмехнулся. Ночью погода резко изменилась, прошел сильный дождь, и к утру действительно похолодало. Наутро сосед, накинув плащ, постучал в окно Билла:
-- Простите, а вы ничего не могли бы сделать с нашей экономикой?
***
-- Герр Мюллер, к нам приехали гости, и отец просил вас одолжить ненадолго штопор.
-- Прекрасно, малыш. Иди и скажи отцу, что я только переоденусь и сразу приду со штопором.
***
Ругаются две соседки:
-- Подумаешь, ваша дочь «удачно вышла замуж»! -- ядовито говорит одна из них. -- Да вы лопнули бы от зависти, узнав, какие люди присылают нашей дочери алименты!
***
-- Жена! А жена! Иди-ка сюда.
-- Что случилось?
-- Нет, ты только посмотри, какую морду наел на наших мышах соседский кот...
***
-- Марья! -- кричит соседка. -- Ты чем своих свиней кормишь?
-- А тебе что?
-- Да я тоже так похудеть хочу!..
***
Приходит соседка к соседке, а та печет блины.
-- Угощайся, -- говорит.
Та ест да нахваливает, хозяйка за ней и не успевает.
-- Хороши, -- говорит, -- у тебя блины, да толстоваты.
-- Так ты по два берешь.
***
Мужик приехал на юг, лежит на пляже, расслабляется. Заметил около себя очень симпатичную девушку, захотел познакомиться, подошел, заводит разговор, и вдруг она ему заявляет:
-- А я вас знаю. Вы Иван Петрович, у нас с вами огороды рядом.
Призадумался мужик, вроде бы никогда он такой красивой девушки не видел. Просит:
-- А ну-ка, встаньте пожалуйста... Наклонитесь... Повернитесь-ка ко мне задом...
И тут же радостно:
-- А!!! Ну вот теперь узнал! У вас же огород слева от моего.
***
Одна соседка заходит к другой и видит: у той в клетке сидит попугай, и к каждой лапке у него по ниточке привязано.
-- А зачем, -- говорит, -- вы ему ниточки привязали?
-- О, это не простой попугай. Он такой воспитанный и образованный! За одну ниточку дернете, он скажет: «Guten Tag!», за другую дернете, скажет: «Guten morgen!»
Ну, та, естественно, и спрашивает:
-- А если сразу за обе дернуть?
Попугай:
-- Дура, я же е**усь!!!
***
-- Если бы ты знал, -- говорит жена мужу, -- как не хочется идти к соседям!
-- А ты думаешь, мне хочется! Но представь, как они обрадуются, если нас не будет.
-- Ты прав! Пойдем!
***
-- Уймите свою собаку! Вчера она так выла, что моя дочь была вынуждена прекратить урок пения!
-- Простите, но ваша дочь начала первой...
***
Сосед соседу:
-- Побрейте, наконец, свою собаку, а то наш сын, когда ее кусает, всегда шерстью давится!
***
Мужик и его соседка встречаются с утра на лестнице. Соседка:
-- Моя собака сегодня всю ночь выла. Это наверное к покойнику. Как вы думаете, кто бы это мог быть?
-- Ваша собака, если сегодня ночью это повторится!
***
Коммуналка. Вернувшись с работы, муж ест суп.
-- Что это у тебя суп керосином пахнет? -- спрашивает муж.
-- Видать, Манька плеснула туда керосину!
-- А ты ей в керосин плесни этого супа.
***
Одна женщина слышала вечером ссору соседей, а утром увидела у соседки свежий синяк под глазом. Она и съязвила:
-- Ты хвасталась, что муж тебя и пальцем не тронет...
-- Так это ж кулаком!
***
-- Господин судья, это несправедливо. В прошлый раз, когда я обозвал своего соседа свиньей, вы оштрафовали меня на 200 франков, а теперь на 500.
-- Сожалею, но свинина за это время изрядно подорожала.
***
-- Вы признаете, что украли у потерпевшего кларнет?
-- Да, признаю.
-- Вы что, умеете играть?
-- Не имею понятия, как это делается.
-- А зачем же вы его украли?
-- Видите ли, мой сосед тоже не имеет понятия, но играет на нем каждый вечер...
***
Глубокой ночью раздается звонок. Хозяин открывает дверь. За порогом стоит сосед и спрашивает с извиняющимся видом:
-- Простите, у вас чернила для авторучки есть?
-- Боже мой, два часа ночи! Нет у меня никаких чернил! -- отвечает хозяин, захлопывает дверь и ложится спать.
Через час снова звонок. За порогом улыбающийся сосед:
-- Вы зря расстраивались. Вот, возьмите, пожалуйста, я вам чернила принес.
***
Жена -- мужу:
-- Почему ты перестал играть в шахматы с соседом?
-- А ты бы стала играть с человеком, который все время подзуживает партнера, а проиграв, устраивает форменную истерику?
-- Нет, конечно.
-- Вот и он не стал.
***
-- Что это вы, соседка, так смотрите на наше белье? Разве вы свое никогда не развешиваете?
-- Развешиваю, конечно, но я его перед этим стираю...
***
На званом обеде один из гостей обращается к соседу по столу:
-- Между нами говоря, бульон весьма жидкий и прозрачный, как вода.
-- Иначе мы бы не увидели узора на тарелках, а хозяйка уплатила за сервиз огромные деньги.
***
-- Куда вы ходите по грибы?
-- К соседям на балкон.
-- Они их там выращивают?
-- Нет, сушат.
***
-- Хасан, вставай, уже днем!
-- Какой днем, еще утром.
-- Какой утром, твой ишак всю мою кукурузу сожрал!!!
-- Какой сожрал, только понюхал!
-- Ничего себе, все поле снюхал!
***
Звонок в дверь. Хозяин открывает. На пороге стоит сосед, живущий этажом ниже. Он протянул мешок и говорит:
-- Я принес вам овса.
-- Овса? Зачем?
-- Для тех лошадей, которые у вас топают.
***
-- Ну как ваши соседи-новоселы? По-прежнему живут как голубь и голубка?
-- Живут? Нет, они порхают как голубь и голубка. Не проходит недели, чтобы кто-нибудь из них не вылетел в окно.
***
-- Соседка, вы не могли бы одолжить мне на полчаса скалку?
-- Не могу, сама муженька поджидаю.
***
-- Дорогой, представляешь, соседка купила такой же костюм, как я!
-- И что ж теперь делать: покупать новый костюм или переезжать в другой дом?
***
Соседка спрашивает соседку:
-- Вы не видели, кто это убил мою белую курицу?
-- И не слышала, и не видела, путь не гребется на моем огороде.
***
-- Какая наглость! Ваша собака съела нашу курицу!
-- Спасибо за предупреждение. Значит, ее сегодня можно больше не кормить.
***
-- Доктор, у меня болит горло.
-- Подойдите к окну и посильнее высуньте язык.
-- А зачем, мне что, станет легче?
-- Нисколечко, просто мне не нравятся мои соседи.
***
Грабитель фомкой отжимает дверь квартиры. Приоткрывается соседняя дверь, из-за которой слышится:
-- Драгоценности они прячут в саксонской вазе, а деньги -- под аквариумом.
***
-- Должен извиниться перед вами, мадам Дюран: я узнал, что моя курица повредила ваши цветы!
-- Не стоит извиняться, мсье Дюпон, моя собака загрызла вашу курицу...
-- В таком случае все прекрасно: ваша собака попала под мой автомобиль.
***
-- По уровню жизни мы никогда не догоним наших соседей, -- говорит жена мужу, указывая на соседнюю квартиру. -- Их уже третий раз грабят, а нас еще не разу...
***
-- Галя, пойди посмотри, отчего это наше золотце плачет?
-- Это не наше, а соседское...
-- Вечно этот сопляк у них ревет белугой!
***
-- Просто диву даешься, наши соседи не ругаются уже три дня!
-- Может, они поссорились?
