Советская культура
***
-- Вы заметили, у нас сильно выросла культура. Мы уже плюем в урны. Правда, мы еще не попадаем, но уже плюем.
***
На юбилее режиссера:
-- Дорогие друзья! С радостью хочу познакомить вас с решением правительства: кинофильмам нашего юбиляра присвоен почетный знак количества.
***
Режиссер просит в Министерстве культуры разрешение на постановку «Идиота» Достоевского.
-- У вас же некому играть главную роль, -- возражает ответственный работник министерства.
-- Да у нас полный театр идиотов, -- возражает режиссер?
***
В фойе МХАТа прогуливаются в перерыве репетиции Москвин и Станиславский. Москвин, заметив недавно установленный бюст одного из вождей, обращается к Станиславскому:
-- До чего знакомый бюст! Только не подсказывайте, вспомню сам. Конечно, это Лукич!
-- Уверяю вас, только не Лукич. Очень прошу не говорите так, иначе вас могут засадить в ихний МГУ на Лубянке...
Когда об этом разговоре рассказали Немировичу-Данченко, он возмутился:
-- И поделом будет Москвину, если его засадят в ГУМ. Как можно Фомича называть Лукичем!
***
Колхозники попросили рассказчика, чтобы он вместо мата вставлял точки. И он приступил к теме своего повествования: как самолет садился.
-- Точка, точка, точка, три точки... Твою мать.
***
Ворошиловский стрелок перед памятником Пушкину:
-- И чего ему памятник поставили? Попал-то ведь Дантес!
***
По телевизору:
-- Уважаемые товарищи телезрители! Просим извинения за ошибку. Вы смотрели не демонстрацию моделей французской одежды весеннего сезона, а демонстрацию протеста французских сезонных рабочих.
***
Интеллигент пытается заскочить в вагон метро, но ему защемило голову дверью. Закрывая глаза, он обреченно шепчет:
-- Пиздец мне, товарищи!
Дверь снова открывается.
-- Простите, товарищи, переволновался!
***
-- А это моя последняя реалистическая картина. Она называется «Штукатуры за работой».
-- Но я вижу, что они сидят и курят.
-- Я же сказал, что это реалистическая картина.
***
Давка в трамвае. Мужик в шляпе, наступивший на ногу мужику в кепке:
-- Простите меня, пожалуйста, за мою неловкость. Поверьте, я это сделал случайно и еще раз приношу Вам свои глубочайшие извинения!
-- А ты, зараза, не интеллигент, случаем?
-- Что вы, что вы! Нет, конечно! Я такой же жлоб, как и вы.
***
Диалог на стройке:
-- Бетон давай!
-- Что?
-- Бетон давай!!
-- Что?
-- М***к! Бетон давай!!!
-- Сам м***к! Что?
-- Бетон давай!..
***
-- Что общего между колхозной революцией 30-х годов и культурной революцией 50-х годов?
-- В 30-е годы середняк пошел в колхозы, а в 50-е -- в науку.
***
Китайская горничная в гостинице обращается к советскому специалисту:
-- Товалисц инзенел, будец пиц цай или «нуегонахуй»?
***
В трамвае:
-- Ишь, интеллигент, шляпу надел!
-- Откуда вы знаете, что я интеллигент? Может быть, я такой же хам, как и вы!
***
Пошли колхозники на лекцию. Пастух не был, потом спрашивает:
-- О чем говорили?
-- Да о двух евреях -- Гегеле и Фейербахе.
-- Ну и что?
-- У одного зерно нашли, у другого материю. Может еще и судить будут.
***
Картинная галерея. Работяга ходит смотрит картины. Останавливается у одной, стоит, рассматривает, с одной стороны, с другой. Прошло немало времени, к нему подходит смотрительница и говорит:
-- Мужчина, если вам так сильно нравится эта картина, то вы можете оставить отзыв в книге предложений и отзывов.
Мужик садится за стол и стал писать. Пишет долго, напишет, зачеркнет, одну страницу исписал, вторую, потом вроде бы закончил, встает и уходит. Смотрительницу любопытство заело, подходит берет книгу и читает, а там написано:
-- Ну, мля, ваааще!
***
Вечер. Интеллигентная семья садится ужинать. Вилочки. Ножички. Салфетки. «Пожалуйста!», «Спасибо!»...
Вдруг раздается звонок в дверь! Дама произносит: «Сиди, дорогой, я открою!» Открывает и видит на пороге пьяного в дымину слесаря. Слесарь:
-- Сылесаря...ик... вызываля, едритт твоюю в качель?
Дама испуганно:
-- Н-н-нет...
-- Как это...ик...нет, еддритт твою в качель?
-- Н-н-е в-вызывали мы...
-- Ну, тогда я...ик...пошел, едррит твою в качель?
Дама в шоке закрывает дверь... Голос из комнаты: «Кто там, дорогая?» Дама, явно не в себе:
-- Да слесарь приходил, еддрритт твою в качель!
***
Едет автобус. В автобусе сидит воспитанный гражданин, а рядом еле стоит пьяный мужик. Тут автобус тряхнуло и пьяный сильно толкает гражданина в бок. Тот:
-- Поаккуратнее, пожалуйста!
-- Не п**ди!
Автобус еще раз качнуло.
-- Не толкайтесь!
-- Не п**ди!
-- А вы кроме этого еще слова знаете?
-- Знаю! Акваланг!
-- А что это такое?
-- Не п**ди!
***
-- Чем отличается жизнь до революции от той, что сейчас?
-- До революции говорили: «Пшел вон!» А теперь говорят: «Приходите завтра!»
***
Чехословакия обратилась к Советскому Союзу с просьбой разрешить ей сформировать новое министерство -- морских дел
-- Зачем вам министерство морских дел, если у вас нет моря?
-- А зачем вам министерство культуры?
***
Старушка входит в переполненный ленинградский автобус. Никто ей не уступает место.
-- Неужели в Санкт-Петербурге не осталось интеллигенции?
Ей отвечает сидящий майор:
-- Интеллигенции, мамаша, до хрена, а вот автобусов мало!
***
Интеллигент в антикварном магазине:
-- Сколько стоит этот роскошный стол в стиле Людовика XVI?
-- Сто тысяч.
-- Усраться можно!
***
Секретный агент американского ЦРУ докладывает руководству:
-- Русский мужик имеет не один половой член, а несколько!
-- Подтвердите фактами!
-- А чего подтверждать-то?! Побывал я и в их секретных лабораториях, и на Байконуре, и на Новой Земле. К кому ни подойду, всегда меня спрашивали: «Тебе какого х** здесь надо?»
***
В первомайские праздники радиожурналист берет интервью:
-- Не хотели бы вы что-нибудь сказать?
-- Да пошел ты на ***!
-- И так во всем городе! Шутки! Смех! Веселье!
***
Экзамен по сельхозтехнике в сельхозинституте. Студент:
-- Эта пое**нь вращается вокруг этой х**ни,  *********** зап****чили сюда.
Преподаватель:
-- Вашу зачетку! «ЗАЕ**СЬ»!
***
Приходит поэт к редактору журнала. Редактор:
-- С чем пришел?
-- Да вот, песня...
-- Как называется?
-- «Эх, твою мать!»
-- Хорошо, только «Эх» выкинем: цыганщиной отдает!
***
Старушка-филолог проходит мимо стройки. Внезапно ее останавливают голоса строителей. Один снизу кричит крановщику:
-- Эй, Вась, тра-та-та твою так, виру помалу.
-- Молодой человек, извините, что я вмешиваюсь в вашу беседу, но вы не совсем точно употребляете данное выражение. Оно должно звучать скорее так: «Эй, Вась, тра-та твою так-то, виру по тра-та твою малу».
***
Бывшего директора консервного завода назначили директором консерватории. Новый директор в сопровождении свиты музыкальных чиновников первый раз в жизни заходит в зал консерватории. На стенах -- портреты композиторов в париках. В глубине высится орган.
-- Идея... -- проговорил директор, и все приготовились внимать.
-- Иде я, товарищи, находюся?!
***
-- На портрете, висящем слева, вы видите русского академика Иванова, который изобрел водопровод, открыл альфа-частицы и сформировал принцип относительности. На портрете, висящем справа, вы видите советского академика Петрова, который изобрел академика Иванова...
***
Во временя Фурцевой говорили:
-- Я не боюсь министра культуры, я боюсь культуры министра.
***
Художественная выставка в Париже. Пикассо забыл свой пригласительный билет. Его не пускают:
-- Докажите, что вы Пикассо.
Он одним взмахом карандаша изобразил голубя мира, и его пропустили. Фурцева тоже забыла приглашение, и ее не пускают.
-- Я министр культуры СССР!
-- Чем вы это можете доказать? Вот Пикассо тоже забыл билет, и ему пришлось рисовать.
-- А кто такой Пикассо?
-- Все в порядке, госпожа министр культуры, можете проходить!
***
После репетиции один актер говорит другому:
-- А теперь айда на граммзапись.
Приходят в буфет.
-- Катя, налей нам по 100 грамм и запиши на меня.
***
Заблудилась американская подводная лодка. Всплывают возле какого-то побережья. Капитан говорит штурману:
-- Пойди узнай, где мы находимся.
Штурман выходит на берег и видит загорающую девушку. Он подходит к ней.
-- Мэм..
-- Пошел на х**.
-- Сэр! Мы в России.
***
Поздним вечером по Дворцовой площади идет прилично одетый турист. Вдруг видит -- в сторонке стоит мужик и ссыт. Турист вежливо и исключительно почтительно спрашивает:
-- Извините, вы не подскажете, как пройти к Эрмитажу?
Мужик, не оборачиваясь:
-- Зачем тебе Эрмитаж, ссы здесь.
***
Пьяного забирает милиция за то, что мочился на Аничковом мосту. Тот сопротивляется и кричит:
-- Вы что, не видите, что написано на памятнике?
-- А что написано?
-- «Отлил Клодт», а мне что, нельзя?
***
Мужик стоит прямо посреди дороги и ссыт. Женщина ему:
-- А вы не могли бы за забор?
-- Ну уж до туда мне никак не дотянуться.
***
Святослав Рихтер пришел на прием к секретарю ЦК по культуре с просьбой отложить его заграничные гастроли -- он себя плохо чувствует.
-- К сожалению, товарищ Рихтер, слишком поздно что-либо менять. Билеты на ваши выступления проданы, и нам пришлось бы платить неустойку. Так что отдохните в оставшиеся дни, а потом берите свою скрипочку и поезжайте.
***
-- Это за чем очередь?
-- Дают Бальзака!
-- А что, Бальзак шире штапельного?
-- Дурак, Бальзак -- это мазь такая...
***
В колхозном клубе -- лекция о полетах в космос. Закончив, лектор предлагает задавать вопросы. Поднимается колхозный сторож:
-- А вы, товарищ лектор, «подушечку» ели? Вокруг она конфета, а внутри у ей -- варенье. А хочу я спросить: как енто варенье у тую «подушечку» начиняють?..
***
-- Товарищ, все билеты проданы!
Жена робко касается руки мужа:
-- Ладно, Вася, пойдем, ты же видишь...
-- Да пошла она к е*****й матери! (администратору.) Ну товарищ администратор, ну, может, найдется два билетика для челябинской интеллигенции?!
***
-- Внимание, говорит рязанское радио. Начинаем передачу для октябрят. Рязанское время 15 часов 16 минут. Тьфу, еб твою мать, 16 часов 15 минут.
***
-- Говорит рязанское радио. Отвечаем на вопросы трудящихся. Товарищ Иванов спрашивает, что такое сольфеджио. Отвечаем: тут жрать людям нечего, а он выебывается!
***
-- Как строят забор?
-- Сначала пишут три буквы, потом к ним прибивают доски.
***
-- Можно послать женщину в космос?
-- Да, это достаточно далеко и притом вполне прилично.
***
В правление колхоза вошел председатель. Ему очень не понравилась атмосфера в помещении -- шум, грязь и табачный дым.
-- Еб вашу мать! -- заорал он, перекрывая другие голоса. -- во что вы правление превратили, еб вашу мать! У вас здесь знаете, чего?!.. Бабы, выйдете! (бабы вышли.) У вас здесь, если хочете знать, хавос!
***
Председатель собрал собрание колхоза:
-- Ну, вот, мужики, начинаем новую колхозную жизнь... Как назовем нашу коммуну?
-- Предлагаю имени Рабиндраната Тагора!
-- Это что же такое, дед Михей?
-- Толком не знаю, но уж очень на едрить твою мать похоже...
***
Муж вернулся из туристической поездки в Париж. Жена просит поделиться впечатлениями.
-- Забрался я на Эйфелеву башню, смотрю направо... Мань, а Мань, чего ты плачешь-то?
-- Дык ведь красота-то какая! За душу берет!
***
-- Я придумал новое ругательство: небоскреб!
-- Что ж тут ругательного?
-- Во-первых, звучно. Во-вторых, многоэтажно. А в третьих, концовочка-то какова!
***
На всесоюзном слете дворников выступает дворник Хабибуллин:
-- Как ** твою мать -- так Хабибуллин, а как Хабибуллин -- так к е**ной матери?!
Председатель собрания поясняет:
-- Товарищ Хабибуллин хочет сказать, что как чистить снег, так Хабибуллин, а как премия -- так начальству!
***
-- Надо же, сколько негров понаехало!
-- Я не негр, я эфиоп, ** твою мать!
***
В детском саду -- ЧП: дети стали нецензурно выражаться. Заведующая пошла жаловаться в соседнюю воинскую часть, откуда присылали двух солдат чинить в детском саду электричество. Лейтенант вызвал провинившихся.
-- Никак нет, товарищ лейтенант, ничего себе такого не позволяли. Рядовой Сидоров паял провода, я держал внизу стремянку. Потом олово стало капать мне на голову.
-- Ну и ты?
-- Я и говорю: «Рядовой Сидоров, разве ты не видишь, что твоему товарищу на лоб падают капли расплавленного олова?»
***
Идет свадьба. Все пьют, орут, пляшут, целуются и т. д. В общем, полная бестолковщина. И вот из самого тёмного уголка поднимается крохотный мужичок -- кепка с носом -- засучивает рукава, обнажая тонюсенькие ручонки, и обречённо вздыхая изрекает:
-- Ну, хошь-не хошь, а драку кому-то начинать надо...
***
Буденный выступает перед школьниками с воспоминаниями:
-- Выезжаю это я на белом коне. Гляжу налево: еб твою мать! Гляжу направо: еб твою мать!
Дети:
-- Во, бля, память!
***
Иностранная делегация посетила советский завод. Мастер и рабочий темпераментно беседуют, никого не замечая. Один из иностранцев знает русский и переводит беседу остальным:
-- Мастер предлагает рабочему обработать деталь, ссылаясь на то, что он состоит в интимных отношениях с матерью рабочего. Рабочий отказывается обрабатывать деталь, ссылаясь на то, что он состоит в интимных отношениях с матерью мастера, с начальником цеха, с директором завода и с самой деталью.
***
-- Что такое подонок?
-- Писатель, работающий на Дону.
***
Микоян пишет мемуары под названием: «От Ильича до Ильича без инфаркта и паралича». Подзаголовок: «Пятьдесят лет в струю».
***
Советский писатель, член правления Союза писателей, лауреат всех премий, владелец шикарной квартиры, дачи и машины, поймал золотую рыбку.
Та взмолилась: «Отпусти! Откуплюсь, чем только пожелаешь!» Он пожелал, чтобы выслали Солженицына. Дома ему жена говорит:
-- Дурачина ты, простофиля! Попросил бы лучше таланту!
***
Присвоены новые звания: Регистану -- главный гимнюк Советского Союза, Михалкову -- главный гимночист.
***
Выступает секретарь тульского областного отделения Союза писателей:
-- Товарищи, если до революции в тульской области жил только один писатель -- Лев Толстой, то теперь тульское отделение союза писателей насчитывает целых 14 писателей!
***
Ленин и Луначарский на выставке художников-футуристов в Манеже.
-- Ничего не понимаю! -- говорит Ленин.
-- Ничего не понимаю! -- говорит Луначарский.
Это были последние советские вожди, которые ничего не понимали в искусстве.
***
1963 год. По московской улице идет художник-абстракционист, а за ним два реалиста в штатском.
***
В период хрущевских укрупнений три театра решили укрупнить в один Большой Малохудожественный театр.
***
-- Какая разница между художниками сюрреалистом, реалистом и соцреалистом?
-- Сюрреалист пишет, что ощущает, реалист -- что видит, соцреалист -- что слышит.
***
Направления в советском искусстве: ранний репрессанс, поздний реабилитанс и неорепрессионизм.
***
-- Какое самое модное направление у еврейских деятелей искусства?
-- Экспресс-сионизм.
***
-- К какому музыкальному жанру относится гимн Советского Союза?
-- Вокализ.
***
-- Что такое шестидневная война?
-- Неделя еврейского военного искусства в арабских странах.
***
Говорит рязанское радио. Поступили заявки радиослушателей. Сторож совхоза имени тридцатилетия советской медицины Иван Пахомович Пупков просит передать «Интродукцию и рондо каприччиозо» Сен-Санса, «Ларго» Генделя и «Шествие на казнь» из «Фантастической сюиты» Берлиоза. Пахомыч, не пизди!
***
На симфоническом концерте один из слушателей вдруг забеспокоился, заерзал и стал обращаться к соседям:
-- Это вы сказали «еб твою мать»?
-- Нет.
-- Это вы сказали «еб твою мать»?
-- Нет.
-- Должно быть, музыка навеяла!
***
Вернулся мужик с зоны. Заходит в кондитерскую. Обращается к продавцу, показывая на полку:
-- Дайте мне вон ту печенюшку.
-- Вафлю, что ли?
-- Ты за базаром-то следи!
***
Интеллигент попал под каток, ровняющий асфальт. Водитель катка поднял интеллигента, свернул его в рулон и привез жене. Она приспособила интеллигента в качестве коврика для вытирания ног. Вскоре он загрязнился. Она выстирала его и повесила сушить. А он простудился и умер.
***
Чтобы знать, насколько послушен народ, решили поставить эксперимент объявить всенародное лизание задницы Хрущева на Красной Площади. Несколько опасались реакции творческой интеллигенции. Первым откликнулся союз писателей. Писатели просили оказать им честь и допустить их первыми.
***
Мирей Матье поехала в поездку по БАМу. По возвращении ее спрашивает репортер: «Мирей, как вам понравился БАМ?»
-- О, шарман, б-я!
***
На очередном съезде писателей произошел раскол. Появился союз русскоязычных писателей и союз косноязычных.
***
Человека встречают по одежде, а провожают -- по морде...
