Спортсмены
***
Всемирно известного тренера спрашивает журналист:
-- Как вы рисуете себе образ идеального футболиста? Какими качествами он должен обладать?
-- Высокая самодисциплина, соблюдение режима, беспрекословное следование указаниям тренера, лояльность к противнику, уважение к арбитрам, чувство товарищества...
-- Но таких игроков очень мало!
-- Таких игроков сколько угодно. Но у них есть недостаток: они не умеют играть в футбол.
***
-- Ты что натворил? Ты же забил мяч в свои ворота!
-- Не удержался, такая удобная позиция была для удара.
***
На футбольном матче один болельщик кричал, не переставая. В конце матча он прохрипел соседу:
-- Я, кажется, потерял голос.
-- Поищите его у меня в ухе, -- говорит ему сосед.
***
Перед футбольным матчем один из игроков предупреждает судью:
-- Не свисти, а то денег не будет!
***
Во время футбольного матча, на стадионе, жена спрашивает мужа:
-- За что этого зрителя так ругают соседи?
-- Он бросил бутылку в судью.
-- Так ведь не попал!
-- За то и ругают.
***
Матч ЦДКА-Динамо. Полный стадион. Юный фанат, размахивая шарфом, орет:
-- ЦДКА, сделай Динаму!! ЦДКА, сделай Динаму!!!!
Сидящий рядом интеллигент не выдерживает и говорит ему:
-- Молодой человек, «Динамо» -- не склоняется.
-- Перед ЦДКой все склоняются.
***
Проходит футбольный матч между слонами и муравьями. Ну, соответственно, слоны выиграли. После окончания игры капитан слонов подходит к капитану муравьев и говорит:
-- Извини, понимаешь, мы сегодня столько ваших затоптали.
-- Фигня, мы тоже грубо играли.
***
Целая футбольная команда погибла в авиационной катастрофе и прибыла к вратам рая. Апостол Петр им отказал, в рай не пустил:
-- По нашим канонам все футболисты -- грешники. Они отвлекают паству от религиозного благочестия. И вам дорога в ад. Хотя, а кто у вас вратарь?
-- Я.
-- Ты можешь проходить. Я внимательно слежу за матчами вашей команды -- ты не футболист.
***
Черти предложили ангелам сыграть в футбол.
-- Мы согласны, -- ответили ангелы. -- Тем более, что самые лучшие игроки находятся у нас...
-- Возможно, -- не стали спорить черти, -- зато все судьи наши...
***
Два пожилых приятеля-любителя футбола договорились, что тот, кто первым умрет, явится во сне ко второму и скажет: играют ли на небесах в футбол. Через три дня после смерти первого, покойник согласно договору навестил друга и сказал ему:
-- У меня для тебя две новости: одна плохая, другая хорошая.
-- Что за новости?
-- Ну, во-первых, в футбол там играют все, а, во-вторых, ты включен в состав команды на завтрашнюю тренировку...
***
После второго раунда боксер спрашивает своего секунданта:
-- Ну как, смогу я его победить?
-- Конечно! Если ты будешь так махать руками, он в конце концов простудится и схватит воспаление легких.
***
Бывший боксер рассказывал даме о своей жизни. Через несколько часов она его спросила:
-- А в каких городах вы еще бывали, кроме Нокаута и Нокдауна?
***
Приехал к нам Тайсон. Наши, естественно, позориться не хотят, всех спрашивают, кто бы мог Тайсона побить. Никто не знает, а один говорит:
-- Знаю! Есть в горах древнее племя, отставшее на 5000 лет от цивилизации, и там есть бугай крутой.
Все сразу туда, просить. Он говорит:
-- Ладно, только что делать-то надо, я и правил не знаю.
-- Продержись хоть пару раундов.
В общем, объяснили ему. Он выходит на ринг. Тайсон его и так, и сяк, а этот все стоит посередине и на Тайсона смотрит так непринужденно. После первого раунда бугай спрашивает наших:
-- А что, я его тоже бить могу? Хорошо!
Второй раунд. Бугай подходит к Тайсону и трах его кулаком по башке, тот в нокауте. Судья считает:
-- Раз, два, три...
-- Что считаешь, давай шкуру снимай, пока теплый.
***
Боксер перед боем говорит своей девушке:
-- Дорогая, встретимся после боя в кафе?
-- С удовольствием, только держи в руках какую-нибудь газету, чтобы я тебя узнала.
***
Тренер утешает проигравшего боксера:
-- А все-таки в третьем раунде ты своего противника здорово напугал.
-- Чем это?
-- Ему показалось, что он тебя убил.
***
Два менеджера ведут беседу о предстоящей встрече по боксу.
-- В конце второго раунда, -- говорит один из них, -- твой парень ударит моего и мой очутится нокауте.
-- Нет, нет, -- протестует другой. -- Не во втором раунде, а в седьмом или в восьмом. Мы не должны обманывать публику...
***
Комментатор боксерского матча обращается сидящему знаменитому в прошлом мастеру ринга за разъяснением:
-- Интересная ситуация! Только что один боксер нанес другому точный удар прямо в челюсть. Почему рефери не засчитал этот великолепный хук?
-- Действительно, удар был нанесен прямо в челюсть, но в последний момент тот боксер умудрился успеть натянуть трусы по самые уши, и рефери квалифицировал этот удар как удар ниже пояса.
***
Идут соревнования по боксу. Один боксер «отстрелялся» раньше остальных. Тренер, пока он занят с другими, посылает этого в магазин и говорит:
-- Сходишь в магазин, купишь две бутылки молока и три кефира. Понял? Смотри не перепутай -- две молока и три кефира. Запомнил?
-- Конечно, запомнил. Два молока и три кефира.
-- Хорошо. Иди. Одна нога здесь, другая там.
Боксер ушел за покупками. Возвращается через пятнадцать минут. Приносит два куска хозяйственного мыла и три куска туалетного. Тренер ему:
-- Ты что, идиот, принес?!
-- Как что? Два куска хозяйственного мыла и три туалетного.
-- А я что просил, придурок?! Тр-ри-и-и куска хозяйственного и дв-в-ва туалетного!!!
***
Берут интервью у боксера:
-- Скажите, а зачем вам такие сильные руки?
-- Ну это...
-- Наверное, что бы сильнее поражать соперника?
-- Да!
-- А зачем вам такие сильные ноги?
-- Ну это...
-- Наверное, что бы быстрее перемещаться по рингу?
-- Да!
-- А зачем вам такая маленькая голова?
-- Ну это...
-- Наверное, что бы было легче уворачиваться от ударов противника?
-- Да!... А еще я туда ем.
***
На пляже один из отдыхающих все время подсказывает игрокам:
-- Делай ход конем! Лошадью ходи!
Наконец, один из них не выдерживает и говорит:
-- Извините, мы играем в шашки по старым правилам.
***
Журналистка берет интервью у знаменитого гроссмейстера и решила блеснуть остроумием:
-- А какую королеву вы предпочитаете: живую или деревянную?
-- Смотря, в какой позиции...
***
Один банкир предложил чемпиону мира по шахматам А. Алехину за вознаграждение играть с ним раз в день в шахматы.
-- Но вы же никогда не выиграете, -- удивился Алехин.
-- Ну и что? -- беспечно согласился банкир.
Ежедневные денежные поступления пришлись по душе чемпиону мира. Чтобы не терять источник финансирования, он решил один раз ему поддаться. Когда банкир выиграл, он вскочил с места и с криком:
-- Я победил самого Алехина! -- исчез навсегда.
***
Шахматная партия. Один из игроков говорит:
-- Так ходить нельзя! Я возьму у вас короля!
-- Ну и что? Я объявлю республику и буду играть дальше.
***
-- Чем закончилась ваша шахматная партия с гроссмейстером?
-- Матом на 21 ходу.
-- Да? И что ты ему ответил?
***
Один мужчина был азартным шахматистом, но, хотя играл он очень слабо, никогда не признавал себя побежденным. Как-то, играя с известным шахматистом, он проиграл три партии подряд. Какой-то шутник подошел к нему и спросил:
-- Ну что, приятель? Неужели снова проиграл?
-- Первую партию мой партнер не проиграл, другую партию я у него не выиграл, а третью партию я хотел было свести к ничьей, но он не согласился.
***
Мужчина средних лет растягивается на тренажере, прервав упражнения. И, медленно повернув голову в сторону своего инструктора, спрашивает:
-- Когда вы чувствуете, что ваши мускулы вот-вот разорвутся, и вы умрете медленной и мучительной смертью, пора сделать передышку?
-- Да! -- воскликнул тренер. -- Замечательное ощущение, правда!?!
***
-- Курс обучения горнолыжника состоит из трех частей, -- поучает инструктор. -- Научиться одевать лыжи, научиться спускаться с горы, и, наконец, научиться ходить на костылях.
***
-- Доктор сказал, что у меня врожденные способности к горнолыжному спорту.
-- А в чем это выражается?
-- Кости быстро срастаются!
***
Берут интервью у Сергея Бубки:
-- Как вы начали свою спортивную карьеру?
-- Детство у меня тяжелое было: деревянные игрушки, прибитые к потолку... Так и начал прыгать...
***
Комментатор ведет спортивный репортаж:
-- И вот из-за поворота появляется японский бегун Херовато. Да, действительно, неважно бежит...
***
-- Мне нравится вон тот бегун с красным шарфиком вокруг шеи...
-- Это не шарф -- это язык.
***
Тренер спрашивает бегуна:
-- Ну, что займешь сегодня первое место?
-- Да вроде должен, я сегодня в неплохой спортивной форме, -- ответил бегун, смотря в зеркало на свою одежду.
***
-- Что нужно, чтобы спасти белую девушку от пяти черных насильников?
-- Один баскетбольный мяч.
***
Идут соревнования по водному поло. Тренер кричит:
-- Фрэнк! Быстро бросай мяч Джеку!
И так повторялось несколько раз. После матча Фрэнк спрашивает тренера:
-- Почему я должен был бросать мяч Джеку? Я и сам отлично забил гол!
-- Да, но если бы ты бросил Джеку мяч, возможно, он бы не утонул!
***
Неизвестный молодой человек выиграл чемпионат Франции в беге на 100 метров.
-- Как вам удалось достигнуть таких поразительных успехов? Вы долго тренировались в каком-нибудь спортивном клубе?
-- Нет, в стрелковом тире. Я там работаю по замене мишеней...
***
Гребец говорит приятелю:
-- Нет, я больше не буду садиться в лодку с Феликсом.
-- Почему, он что, плохо гребет?
-- Нет. Просто у него такие уши, что против ветра не выгребешь!
***
Узкий ход. Два спелеолога ползут навстречу друг другу. Один другого спрашивает:
-- Что там сзади?
-- Тупик. А у тебя?
-- Тоже.
***
Идет связка альпинистов с вершины домой. Устали от перехода.
-- Сейчас бы женщину!
-- Большую, толстую, теплую!
-- Ага, чтобы лежала и не дое***алась!
***
Летит связка альпинистов вниз, а навстречу им -- другая.
-- Мужики, чего вниз-то летите?
-- А нас подруга одна страховала, а вы как это?
-- А мы подруге примус доверили...
***
-- Если инструктор падает в трещину, не мешай ему -- он опытнее тебя, и знает, что делает.
***
Встречаются два альпиниста:
-- Где ты провел свой отпуск?
-- В двух местах: сначала 9 часов в трещине, а потом 3 недели в больнице!
***
Висят двое альпинистов на стене, мужик и девица. Мужик, естественно, снизу. Девица нашла уступ и пытается закрепиться. Мужик снизу:
-- Маша, вяжи булинь!
-- Сейчас попробую...
-- Не надо пробовать, вяжи пятнадцать бантиков!!!
***
Альпы, тройка на стене, связаны какими-то шнурками, лезут. Наверху, как обычно, фуникулер, пивнушка. Первому остается метров десять до верха.
-- Официант!
-- Чего изволите?
-- Через 15 минут столик и три пива, -- тут он оглядывается, -- ДВА, ДВА!
4423.Группа альпинистов после трудного перехода остановилась на ночь на плато. Разбили палатки, легли спать. Вдруг среди ночи один во сне как закричит:
-- Загибай!
Все проснулись, зачертыхались, снова легли спать. Через полчаса снова:
-- Загибай!!!
И так раз десять среди ночи. В общем, никому спать не давал. Наутро спрашивают бедолагу, что ему такое всю ночь снилось.
-- Не поверите. Приснилось, что меня снежный человек в горах заловил, палец в жопу воткнул и над обрывом поставил. А я чувствую, что с пальца сползаю, и кричу...
***
Проводятся мировые соревнования по самолетному спорту между Россией и США. Ну, американцы давай наворачивать всевозможные фигуры... Наши смотрят, дело плохо. Нашли какого-то пьянчужку и говорят:
-- Можешь давить на все кнопки, кроме красной.
Ну и полетел он. Летит-летит и думает:
-- А что же будет, если красную нажать? Нажал, катапультировался и зацепился штанами за крыло. Летит, орет. Американец в бинокль смотрит и спрашивает:
-- Что это с ним?
-- Как что, не видишь -- крыло чинит.
-- А почему глаза квадратные?
-- Ключ на 16 просит!
***
Начинающие парашютисты, наглый инструктор с синей рожей, высота 5000 м. Курсанты робко жмутся друг к другу при виде раскрытого люка. Инструктор:
-- Ну что, мужики, боитесь? С небом надо обращаться запросто! -- расстегивает штаны и с громким пуканием отливает вниз.
-- Ну что, мужики, ремни яйца не жмут?
-- Мы девушки...
***
Группа парашютистов выполняет затяжной прыжок. Попрыгали из самолета, набрали скорость, выстроились крестообразно. Вдруг один другого по плечу хлопает:
-- Хочешь яблоко?
-- Хочу, -- отвечает второй в полном обалдении.
-- На, -- дает ему яблоко.
Расцепились, покувыркались в воздухе, выстроились клином, как журавли. Снова трясет за плечо и спрашивает:
-- Хочешь яблоко?
-- Ну, хочу...
-- На, -- дает ему еще яблоко.
Разлетелись в разные стороны, опять собрались крестообразно...
-- Яблоко хочешь?
-- Хочу... А ты их где берешь-то?
-- Да у тебя за спиной их полный мешок.
***
Прыгают парашютисты. Всем выдается по парашюту и говорят: «Прыгаете, считаете до десяти и открываете парашют, тогда все хорошо будет». Все прыгают. Спустились нормально. Тут смотрят, летит еще один с нераскрытым парашютом, и так и плюхается. Подбегают люди к нему а он:
-- Д-д-д-д-д-д-д-е-в-я-ть, д-д-д-д-д-д-е-с-я-ть.
***
У парня первый прыжок. Не учел ветер, отнесло его черти куда от аэродрома, сел на лужайке. Подходит к нему дедок, коров на ней пасший и говорит:
-- Ну сынок, как первый прыжок?
-- А вы откуда знаете, что первый?
-- Да ты на себя сзади посмотри! -- и показывает шикарный отпечаток сапога на пятой точке.
***
Стоит в салоне самолета курсант-парашютист и готовится к прыжку.
-- Вань, ты с ума сошел! -- останавливает его товарищ. -- Ты собрался прыгать без парашюта!
-- А он обязательно нужен?
-- Конечно! Ведь на улице дождь!
***
Инструктор по парашютному спорту спрашивает своего ученика:
-- Если парашют не раскроется с первой попытки, про что вы в первую очередь подумаете?
-- Что у меня есть семь секунд, чтобы научиться летать.
***
-- Так вы парашютист? Знаете, а я никогда бы не прыгнул с парашютом.
-- А я никогда не прыгнул бы без парашюта.
***
Спортивный магазин. Покупатель выбирает парашют и спрашивает у продавца, как с ним обращаться.
-- Дерните за большое кольцо, и парашют раскроется.
-- А если не раскроется?
-- Тогда дерните за малое кольцо, раскроется запасной парашют.
-- А вдруг и он не раскроется?
-- Тогда приходите в магазин и выбирайте новый.
***
В магазине спортивного инвентаря. Покупатель:
-- А как открывается этот парашют?
-- О! Это наша самая надежная система. Он автоматически раскрывается при ударе о землю.
