СССР
СССР -- страна победившего нас социализма.
***
Продавец газет выкрикивает:
-«Правды» нет! «Советская Россия» продана! Остался только «Труд» три копейки!
***
-- Как живешь?
-- Как на пароходе: горизонты широкие, деваться некуда, тошнит, а едешь.
-- Как Ленин: не кормят и не хоронят.
-- Как желудь: кругом одни дубы, и всякая свинья съесть норовит.
-- Как картошка: если зимой не съедят, то весной наверняка посадят.
-- Как индеец: хожу голый, имею вождя и ем фигу.
-- Как пуговицу: что ни день, то в петлю.
-- Как в сказке: чем дальше, тем страшнее.
***
-- Сегодня у нас в гостях будут гости из Америки. Я тебя попрошу, не ругай при них наши порядки!
-- Ой, перестань, папа, откуда у нас порядки !?
***
Больной просит в регистратуре поликлиники записать его к врачу уха-глаза. Ему объясняют, что есть врач уха-горла-носа и есть глазной врач.
-- Но мне нужен врач уха-глаза! -- настаивает больной.
-- А на что вы жалуетесь?
-- Я слышу одно, а вижу другое!
***
-- Радио сообщает, что в стране изобилие продуктов, а наш холодильник пустой. В чем тут дело?
-- Включите холодильник в радиосеть.
***
Рабинович умер, черти тащат его в ад.
-- Неужели после такой жизни я и рая не заслужил.
-- После такой жизни тебе и ад покажется раем.
***
Идут люди по шоссе и видят, как из болота вылезает человек, весь в тине, в грязи и направляется по дороге в город. Все бросаются к нему, спрашивают:
-- Что с вами? Как вы попали в болото?
-- О, как надоели мне эти вопросы? Неужели вам непонятно, что я здесь живу!
***
В сумасшедшем доме выступает агитатор и расхваливает советскую действительность. Аплодируют все, кроме одного, стоящего в стороне.
-- А вы почему не хлопаете? -- интересуется агитатор.
-- А я не сумасшедший, я санитар!
***
В Колонном зале Дома Союзов идет вечер, посвященный юбилею Максима Горького. Много выступающих, все предлагают называть города, колхозы, районы именем Горького. Выходит на трибуну человек из глубинки и говорит:
-- А не назвать ли нам всю нашу жизнь максимально горькой?
***
-- Кто были по национальности Адам и Ева?
-- Конечно, русскими! Только они могут бегать босыми и голозадыми, не иметь крыши над головой, есть одно яблоко на двоих и при этом кричать, что они в раю!
***
-- Жизнеспособна ли социалистическая система?
-- О, да! Если бы такой бардак был при капитализме, он бы давно погиб!
***
-- Какая разница между публичным домом и бардаком?
-- Первое -- это заведение, а второе -- система.
***
-- Какой ад лучше -- капиталистический или социалистический?
-- Конечно, социалистический -- то спичек нет, то с топливом перебои, то котел на ремонт поставят, то у чертей партсобрание.
***
-- Почему в СССР нет безработицы?
-- Потому что все заняты -- одни строят, другие -- ломают.
***
-- Вань, а Вань, что такое встречный план?
-- Ну, как тебе, Маня, объяснить?.. Вот, скажем, ты мне говоришь: «Давай, Ванюша, два раза сегодня!» а я тебе -- встречным планом: «Нет, Мань, давай три!», хотя мы оба знаем, что даже одного толком не выйдет!
***
Плакат: «Мы не можем ждать милостей от природы после того, что мы с ней сделали!»
***
Диктор Центрального телевидения сообщает:
-- Дорогие товарищи телезрители! Сегодня в 21.30 по первой продовольственной программе будет показан бутерброд с копченой колбасой.
***
Встречаются русский и американец. Американец берет в руку камень, сжимает в кулаке и из камня капает вода. Показывает корочку: «ЦРУ США». Наш достает трехлитровую банку, лимон, сжимает лимон в кулаке и выдавливает полную банку сока. Показывает корочку: «ЦСУ СССР».
***
В СССР самая высокая секретность. Во Франции на одном заводе не знают, что делают на другом в той же фирме. В Англии в одной лаборатории не знают, что делают в другой, в соседней. В США сотрудник не знает, что делают за другим столом. У нас сотрудник сам не знает, что он делает.
***
Американский профсоюзный деятель посетил НИИ. В комнатах за столами почти никого не было. В коридоре сотрудники стояли кучками, курили и рассказывали анекдоты. На подоконнике двое играли в шахматы. Одна женщина демонстрировала другой новую кофточку. Уходя, гость сказал:
-- Желаю вам успеха в вашей забастовке!
***
В НИИ стали приводить львов и выпускать в рабочее время в коридоры, чтобы сотрудники работали, а не болтались. Потом случилось ЧП, и львов убрали. Один лев -- другому:
-- И нужна была тебе эта уборщица! Я двадцать два научных сотрудника съел, и никто не заметил!
***
-- За что уволили директора ЦРУ Аллена Даллеса?
-- За то, что он не смог узнать частоту армянского радио, адрес кузькиной матери и чем занимается ДОСААФ.
***
-- Какая разница между мини-юбкой и АСУ?
-- Мини-юбка -- это максимум информации при минимуме затрат, а АСУ -- наоборот.
***
На заводе -- лекция о вреде мяса. Лектор говорит, что мясо плохо усваивается организмом и вызывает преждевременное старение.
-- От мяса ноги мерзнут! -- кричит один рабочий.
-- Это что-то новое в науке, -- говорит лектор.
-- А как же! Ежели перед сном мяса поесть, во сне х** встает, одеяло задирает и ноги мерзнут!
***
В Советском Союзе выпустили исправленную Библию. Первое предложение начиналось так: «Сначала не было ничего, только товарищ Бог прогуливался по улицам Москвы...»
***
Советские мичуринцы вывели новый сорт вишни, скрещенной с арбузом. Вишня до предела напоминает арбуз, но не вкусом -- она горькая, не размером -- она мелкая, и не цветом -- она красная, -- а количеством косточек!
***
-- Какая разница между стадом овец и академией наук?
-- Овец считают по головам, а академиков по членам.
***
-- Что делает Рабинович в ссылке?
-- Занимается научной работой: женился на чукче и выводит морозоустойчивых евреев.
***
-- Что в Советском Союзе самое постоянное?
-- Временные трудности.
***
-- В чем преимущество советской системы?
-- В том, что она успешно преодолевает трудности, отсутствующие при других системах.
***
Иностранный турист вынул из кармана миниатюрный транзистор.
-- Подумаешь, -- говорит ему советский гражданин, -- у нас такие тоже есть... А что это такое?
***
-- Почему царский герб -- двуглавый орел?
-- Одна голова -- по промышленности, другая -- по сельскому хозяйству.
***
Между Великобританией и СССР произошел обмен опытом. Великобритания встала на путь разукрупнения и завела двух королев: одну по промышленности, другую по сельскому хозяйству. В СССР решили на британский манер перейти на левостороннее движение и пустили для начала сто машин по левой стороне.
***
Приехавший в СССР американец стоит у автомата с газировкой... Кинул 3 копейки. Ничего...
Кинул еще, ни капли... Еще монетка, тот же эффект...
-- А это идея...
***
Интервью с западным профсоюзным деятелем, посетившим СССР:
-- Что вам понравилось у нас?
-- Понравилось многое... но больше всего -- возможность ничего не делать и получать за это зарплату!
***
-- Что такое экономическая реформа?
-- Это инъекция в протез.
***
Чтобы улучшить работу учреждения, переставили мебель по системе НОТ. Это ни к чему не привело.
-- Я в молодости работал вышибалой в публичном доме, -- признался пожилой сотрудник. -- Там при уменьшении доходов не кровати переставляли, а б... меняли.
***
Инспекция ездит по совхозам, выясняя, чем там кормят кур. «Отборным зерном», -- отвечают в одном совхозе. «Разбазаривать на кур отборное зерно?!», -- следует страшный разнос. «Отбросами», -- отвечают в другом -- предупрежденном -- совхозе. «Советских кур -- отбросами?!», -- следует страшный разнос. Директор третьего совхоза Рабинович говорит комиссии:
-- Сколько полагается в день на курицу? Две копейки? Вот мы каждой курице и даем деньгами!
***
В армянское радио пришел вопрос из-за границы:
-- Верно ли, что в СССР оплата не соответствует работе?
-- Неверно. Вполне соответствует. Они делают вид, что платят, а мы делаем вид, что работаем.
***
Секретарь обкома обзванивает сельские районы:
-- Ну как уборка урожая?
-- Хреново...
-- Да ты не приукрашивай, говори как есть...
***
-- Как расшифровывается ВКП(б)?
-- Второе крепостное право (большевиков).
***
В колхоз привезли киножурнал про Африку.
-- Вася, гляди, в чем мать родила ходят! Небось у них колхозы родились пораньше нашего!
***
-- Что такое скелет?
-- Это колхозник, который сдал государству шерсть, сало, мясо и яйца.
***
-- Какие основные препятствия перед советским сельским хозяйством?
-- Их четыре: весна, лето, осень и зима.
***
-- Есть ли выход из безвыходного положения?
-- На вопросы по сельскому хозяйству армянское радио больше не отвечает.
***
Иностранная делегация посетила колхозный рынок. Мужик продает корову. Гости интересуются ценой. Сопровождающий делегацию секретарь райкома делает за спинами иностранцев знаки мужику: «ниже, ниже!»
-- Три рубля, -- говорит мужик.
Иностранцы восхищены. Проходивший мимо другой мужик подскочил:
-- Три рубля? Покупаю!
Секретарь райкома показывает покупателю кулак и делает страшные глаза. Тот моментально ориентируется:
-- Нет, я, пожалуй, корову покупать не стану. Лучше я добавлю еще рубль и куплю цыпленка!
***
Эпоха тотального дефицита. Застой. Пациент у психотерапевта:
-- Доктор, говорят самое страшное, когда человек начинает пить!!!
-- Да, это действительно ужасно!
-- А это не смертельно?
-- Да вроде нет. А в чем ваша проблема?!
-- (шепотом) Доктор, я начал ЕСТЬ!!!
***
-- Что будет после «продовольственной программы»?
-- Перепись оставшегося населения.
***
Никсон спросил у бога, когда в США кончится безработица.
-- Через двадцать лет, -- ответил бог.
-- Жаль, это будет уже не при мне! -- сказал Никсон.
Брежнев спросил у бога, когда в России наступит счастливая жизнь.
-- Жаль, это будет уже не при мне! -- ответил бог.
***
Рабиновича послали в загранкомандировку в капстрану. Оттуда он прислал телеграмму: «Я выбрал свободу». Созвали партсобрание, чтобы заклеймить Рабиновича и сделать оргвыводы. Вдруг в середине собрания входит Рабинович! Немая сцена.
-- Мне было интересно, -- говорит Рабинович, -- как вы поймете мою телеграмму!
***
-- У нас свобода, -- говорит американец. -- Я могу выйти на улицу и кричать «Долой Рейгана!»
-- Подумаешь! -- говорит русский. -- Я тоже могу выйти на улицу и кричать «Долой Рейгана!»
***
-- Наша конституция гарантирует свободу слова, -- говорит лектор.
-- А тому, кто это слово скажет?
***
-- Почему советские ларингологи удаляют гланды через задний проход?
-- Потому что никто не смеет рта раскрыть.
***
Советский воробей перелетел на Запад.
-- Что, в России плохо с кормом? -- спрашивает его западный воробей.
-- Сколько угодно! Нигде не рассыпают на землю столько зерна, сколько там.
-- Так чего же ты там не остался?
-- Почирикать захотелось!
***
-- Что такое свобода слова?
-- Это осознанная необходимость молчать.
***
-- Что общего между свободой слова и оральным сексом?
-- Одно неверное движение языка -- и ты в жопе!
***
-- Когда состоялись первые советские выборы?
-- Когда бог поставил перед Адамом Еву и сказал: «Выбирай себе жену!»
***
В одном цирке дела совсем плохо шли, ну, не идут зрители. Вдруг приходит к директору цирка мужик, и говорит:
-- Я вам завтра устрою аншлаг, только половину сбора мне.
-- Хорошо, договорились.
На следующий день в городе появились афиши такого содержания: «Только сегодня! Новая программа! Гвоздь программы -- смертельный номер! Кому номер не понравится -- может получить деньги обратно!». На халяву, как известно, и уксус сладкий, и полгорода сбежалось на представление. Смотрят и ждут не дождутся, когда деньги назад отдавать будут. Тут на арену выходит мужик и объявляет:
-- Сейчас оркестр городской милиции сыграет «Интернационал». Кому не нравится -- собирайтесь около кассы.
***
В день выборов избиратель получил избирательный бюллетень, но вместо того, чтобы, не глядя, опустить его в избирательную урну, стал читать фамилию единственного кандидата.
-- Что вы делаете? -- грозно спросил его наблюдатель в штатском.
-- Хочу узнать, за кого я голосую.
-- Да вы что, не знаете, что выборы тайные?!
***
После лекции на тему «Когда можно будет проводить отпуск на Луне?» был задан вопрос:
-- А когда можно будет проводить отпуск в Швейцарии?
***
Советский гражданин бросается к машине американского посла и прокалывает шину.
-- Воздухом свободы подышать захотелось! -- объясняет он.
***
-- Существует ли перлюстрация писем в СССР?
-- Нет. Но доставка писем с антисоветским содержанием не производится.
***
-- Что такое свобода?
-- Тебя посылают на ***, а ты идешь, куда хочешь!
***
Рабиновича назначили агитатором на выборах, и он ходит от одних дверей к другим:
-- Извините, меня просили вам передать, что советская власть -- самая лучшая в мире. Извините за беспокойство, до свидания.
***
-- Как ты относишься к советской власти?
-- Как к жене: немножко люблю, немножко боюсь, немножко обманываю, немножко ебу, немножко хочу другую. А в общем -- привык!
***
-- Какие надежды связаны с новым 1982 годом?
-- Советской власти исполнится 65 лет и она выйдет на пенсию.
***
Рабочего Сидорова вызвали в партком завода:
-- Товарищ Сидоров, это правда, что вчера в пьяном виде вы ругали советскую власть?
-- Я?! Да на *** она мне сдалась!
***
Армянский радио спрашивают: «Хароший ли савецкий власт?» Армянский радио атвэчает: «савецкий власт хароший, только очен длинный».
***
Еврей объясняет в ОВИР, что две причины заставляют его поехать в Израиль:
-- Первая причина -- мой сосед говорит мне: «Погоди, жидовская морда, как только советская власть кончится, в тот же день тебя зарежу!»
-- Чего же вам бояться? Советская власть никогда не кончится!
-- Вот, вот! Это и есть вторая причина.
***
Первый день после конца советской власти. Человек подходит к газетному киоску:
-- Дайте «Правду».
-- Нет советских газет, -- отвечает киоскер.
-- Почему?
-- Советская власть кончилась.
Человек отходит и снова возвращается.
-- Дайте «Правду».
-- Я ведь только что вам сказал: нет советских газет!
-- Почему?
-- Советская власть кончилась -- сколько можно повторять?
-- Ах, повторяйте, повторяйте...
***
Конкурс на лучшую книгу о слонах. Немцы представили капитальный труд в трех томах «Введение в науку о слонах». Американцы -- пособие: «Что должен знать средний американец о слонах». Евреи -- «Слоны и еврейский вопрос». Болгары -- «Болгарский слон -- младший брат советского слона». Русские -- «Россия -- родина слонов» и «Советский слон -- самый сознательный в мире».
***
Колонна медработников на первомайской демонстрации несет плакат: «Советский паралич -- самый прогрессивный в мире!»
***
Из первомайских призывов ЦК КПСС: «Советское образование и здравоохранение ничего не стоят!»
***
-- Мои яйца больше твоих и стоят на три копейки дороже! -- говорит курица-рекордистка обыкновенной курице.
-- Стала бы я себе из-за трех копеек п***у рвать! -- отвечает та.
***
Председатель колхоза вызвал отличившуюся доярку:
-- Мне позвонили, что завтра приедут из центра интервью у тебя брать.
-- А что это такое?
-- Точно не знаю, но на всякий случай подмойся.
***
-- Рабинович, вам нравится гимн Советского Союза?
-- Хорош гимн, слов нет!
***
Репатриировавшийся армянин провалился в канализационный люк. Он сломал ногу и стонет, ругает рабочего.
-- Бандит! Почему же ты не поставил предупредительный красный флажок?
-- А ты когда садился в Неаполе на советский пароход, не заметил на нем такой большой красный флаг?
***
-- Что стало бы с Ленинградом, если бы там произошло землетрясение, равное по силе ташкентскому?
-- От него остался бы Санкт-Петербург.
***
-- За что спичечная фабрика имени Пупкина была награждена орденом Ленина?
-- За то, что спичками ее производства диверсанту не удалось поджечь военный завод.
***
Столяр в хозмаге :
-- Гвозди пятидюймовые есть?
-- Нет.
-- А трехдюймовые?
-- Тоже нет.
-- Верно товарищ Ленин говорил: «Революция, и никаких гвоздей!»
***
-- Что это такое -- пыхтит, пердит, а в жопу не толкает?
-- Новая советская машина для толкания в жопу.
***
-- Есть ли в СССР бедняки?
-- Есть. Это те, у кого нет ничего своего. Квартира -- государственная, дача -- государственная, машина -- государственная.
***
-- Что общего между нашей жизнью и курятником?
-- Каждый стремится сесть повыше, клюнуть ближнего и насрать на нижнего.
***
-- Что такое порядочный человек?
-- Это тот, кто при малой выгоде большой подлости не сделает.
***
Воспитательница в детском саду говорит детям:
-- В Советском Союзе каждый сытно ест и красиво одевается. В Советском Союзе люди живут в прекрасных квартирах. У всех детей в Советском Союзе много красивых игрушек...
Вовочка расплакался:
-- Хочу... хочу... я хочу в Советский Союз!..
***
По озеру с дерьмом плывет лодка. Вдруг с нее заметили вдали какую-то точку. Подплыли -- стоит человек, только голова наружу.
-- Давай залезай в лодку! -- говорят ему.
-- Плывите себе дальше, -- говорит человек.
-- Мы тебе помочь хотим! -- настаивают в лодке.
-- Да оставьте вы меня в покое!
-- Да как же мы тебя так оставим? -- не унимаются в лодке.
-- Да живу я здесь, живу!
***
Два глиста высунулись наружу:
-- Мама, а что это большое и светит?
-- Это, сынок, солнце.
-- А что это плещется и сверкает?
-- Это, сынок, море.
-- А что это зеленое и хорошо пахнет?
-- Это, сынок, лес.
-- Мама, а почему мы живем в жопе?
-- А это, сынок, наша родина!
***
Перед репатриацией в Армению армянин договорился с оставшимся на западе братом, что если в СССР плохо, то он напишет письмо зелеными чернилами. Вскоре от него приходит письмо, написанное обычными чернилами: «Все отлично, получил квартиру, хорошую работу, все в изобилии. Если и есть недостатки, то мелкие. Например, трудно достать зеленые чернила».
***
Перед репатриацией в Армению семья договаривается с оставшимися на западе друзьями, что пришлет семейную фотографию. Если все хорошо, то на снимке все будут стоять, а если плохо -- сидеть. Вскоре друзья получают фотографию, на которой все лежат.
***
-- Рабинович, почему вы хотите в Израиль?
-- Надоели праздники!
-- Какие праздники?
-- Колбасу купил -- праздник, туалетную бумагу достал -- праздник...
***
Рабинович давно прекратил переписку со своими родственниками за границей. Его вызывают в КГБ и требуют написать родственникам «бодрое» письмо.
«Дорогие, приезжайте к нам, -- пишет Рабинович, -- мы строим социализм. Если приедете, скоро увидите дедушку Бораха, бабушку Лею, прабабушку Сару. У нас тут рай!»
***
Когда Никсон посетил СССР, Брежнев продемонстрировал ему советский телефон последней конструкции, по которому можно разговаривать с адом. Никсона соединили с дьяволом. Разговор стоил 27 копеек. Вернувшись в Америку, Никсон рассказал о советской диковинке. Но оказалось, что в Америке такой телефон изобретен давно. Никсон снова поговорил с адом, но разговор стоил на этот раз 12 тысяч долларов!
-- Как же так, -- сокрушается Никсон. -- там это стоило 27 копеек!
-- Дело в том, -- объяснили ему, -- что там это был местный разговор.
***
Племянник ослепшего миллионера просит отпустить его в США ухаживать за дядей.
-- Пусть переведет капитал сюда и приедет сам, -- говорят племяннику в ОВИР.
-- Но ведь он, простите, ослеп, а не ох***л!
***
Американец, англичанин и русский хвалятся, что заставят кошку съесть горчицу. Американец хватает кошку и запихивает горчицу ей в пасть.
-- Это насилие! -- протестует русский.
Англичанин кладет горчицу между двумя кусками колбасы, и кошка съедает.
-- Это обман! -- протестует русский, после чего мажет горчицей кошке под хвостом, и кошка с воем вылизывает.
-- Обратите внимание, -- говорит русский, -- добровольно и с песней.
***
Из леса выходит обросший, одичавший партизан.
-- Эй, бабка! Немцы в деревне есть?
-- Да ты что, милок? Война уж 20 лет как кончилась!
-- Иди ты?! А я все поезда под откос пускаю.
***
Посетивший СССР Никсон спросил у Брежнева, почему советские рабочие не бастуют. Вместо ответа Брежнев повез Никсона на завод и там обратился к рабочим:
-- С завтрашнего дня вам будет уменьшена зарплата! (аплодисменты.) Будет увеличен рабочий день! (аплодисменты.) Каждого десятого будут вешать! (аплодисменты, вопрос: «веревку свою приносить или профком обеспечит?»)
***
На приеме у психиатра:
-- Доктор, у меня растроение личности -- я думаю одно, говорю другое, а делаю третье.
-- Это доказывает лишь то, что вы вполне нормальны!
***
Семь чудес советской власти:
Безработицы нет, но никто не работает.
Никто не работает, но план выполняется.
План выполняется, но купить нечего.
Купить нечего, но всюду очереди.
Всюду очереди, но мы на пороге изобилия.
Мы на пороге изобилия, но все недовольны.
Все недовольны, но голосуют «за».
***
Зимой летел воробей, замерз и упал. Шла мимо корова. Лепешка -- шлеп! и воробья накрыло. Воробей отогрелся и зачирикал. Мимо бежала кошка, услышала, вытащила воробья и съела. Отсюда три морали: не тот враг, кто тебя в говно посадил; не тот друг, кто тебя из говна вытащил; сидишь в говне, так не чирикай!
***
-- Почему жизнь в СССР так подорожала?
-- Она перестала быть предметом первой необходимости.
***
-- Какое шестое чувство развилось у советского человека?
-- Чувство глубокого удовлетворения.
***
По телевизору передают футбольный матч Италия -- СССР.
-- Я бы хотел быть сейчас в Риме! -- мечтательно говорит один.
-- Но матч-то не в Риме, а в Москве! -- возражает другой.
-- Очень жаль, мне пришлось бы пропустить игру!
***
Объявление: «Меняю трехкомнатную квартиру в Москве на двухкомнатную в Париже. Возможны варианты.»
***
-- Почему советское солнце с утра такое радостное?
-- Потому что оно знает, что к вечеру будет на западе.
***
-- Что бы ты сделал, если бы вдруг открыли границу?
-- Залез бы на дерево.
-- Зачем?
-- Затопчут!
***
После московского кинофестиваля Бриджит Бардо говорит Брежневу на банкете в Кремле:
-- Почему бы вам не открыть границу для всех желающих?
Брежнев грозит ей пальцем:
-- Хочешь со мной наедине остаться, крошка?!
***
Инспектор ОВИР отговаривает ученого еврея эмигрировать в Израиль:
-- Работа у вас хорошая, квартира хорошая, чего же вам еще не хватает?
-- Жена настаивает...
-- И вы, мужчина, не можете повлиять на жену?
-- Родители жены тоже хотят ехать...
-- Так пусть они и едут, а вы оставайтесь!
-- К сожалению, я единственный еврей в семье...
***
Плакат в ОВИР: «Еврейская жена -- не роскошь, а средство передвижения».
***
Объявление: «В интеллигентную русскую семью требуется еврейский зять на выезд».
***
-- Сколько у нас всего евреев? -- спрашивает Брежнев Косыгина.
-- Миллиона три -- четыре.
-- А если мы им всем разрешим уехать, многие захотят?
-- Миллионов десять -- пятнадцать.
***
-- Что такое советское струнное трио?
-- Это квартет, вернувшийся после заграничных гастролей.
***
-- Что такое Малый театр?
-- Это Большой после заграничных гастролей.
***
-- Чем отличаются солисты Большого театра от его директоров?
-- Директора приходят и уходят, а солисты остаются!
***
Новый пункт в анкетах: «Есть ли у вас родственники в Большом театре?»
***
Советский скрипач занял второе место на зарубежном международном конкурсе и с грустью говорит сопровождающему его музыкальному критику:
-- Занял бы я первое место, получил бы скрипку «Страдивари»!
-- У тебя ведь отличная скрипка.
-- Ты понимаешь, что такое «Страдивари»? Это для меня то же, что для тебя маузер Дзержинского!
***
-- Почему СССР не запускает людей на Луну?
-- Боятся, что они станут невозвращенцами.
***
"Жизнь дается человеку один раз, -- сказал Николай Островский, -- и прожить ее надо ТАМ, чтобы не было мучительно больно за бесцельно прожитые годы, чтобы не жег позор за подленькое и мелочное прошлое...»
***
Рабинович работает на конвейере завода, выпускающего детские коляски. Жена уговорила его воровать по одной детали в неделю, чтобы собрать коляску для будущего ребенка. Через девять месяцев Рабинович сел за сборку.
-- Знаешь, жена, как я не собираю, все пулемет получается.
***
Первое рационализаторское предложение: трубочка буденовки должна оканчиваться дырочкой, чтобы во время пения «кипит наш разум возмущенный» оттуда выходил пар.
***
-- Кто твой отец? -- спрашивает учительница Вовочку.
-- Товарищ Сталин!
-- А кто твоя мать?
-- Советская Родина!
-- А кем ты хочешь стать?
-- Сиротой!
***
Метатель молота только что установил всесоюзный рекорд и красуется перед обступившей его публикой:
-- Дали бы мне серп -- я б его и не туда забросил!
***
Знаменитый русский певец Вертинский, уехавший еще при царе, возвращается в Советский Союз. Он выходит из вагона с двумя чемоданами, ставит их, целует землю, смотрит вокруг:
-- Не узнаю тебя, Русь!
Потом оглядывается -- чемоданов нет!
-- Узнаю тебя, Русь!
***
-- Можно ли купить бесценную вещь?
-- Нет, но ее можно украсть.
***
-- Есть ли профессиональные воры в СССР?
-- Нет. Люди сами воруют.
***
Рабочего спрашивают, хорошие ли у них на заводе условия работы.
-- Трудно, но выносим!
***
-- Какая страна самая богатая?
-- СССР. Пятьдесят лет ее разворовывают и никак разворовать не могут.
***
-- Будет ли воровство при коммунизме?
-- Нет, все разворуют при социализме.
***
-- Почему в западных магазинах самообслуживания часты случаи воровства, в которых замешаны эмигранты из СССР?
-- Это у них пережитки социализма в сознании.
***
Чехи сначала строят, а остатки разворовывают. Советские же сначала разворовывают, а из остатков строят.
***
Советский инженер-мостовик, посетивший Румынию, приглашен в гости к своему румынскому коллеге. Гость восхищается шикарной виллой хозяина. Тот подводит гостя к окну:
-- Видите там мост?
-- Вижу.
-- В этом все дело! На его строительстве я кое-что сэкономил.
Через год румынский инженер посетил СССР и нанес ответный визит. Он в восхищении от шикарной дачи советского мостовика. Тот подводит гостя к окну:
-- Видите там мост?
-- Нет, не вижу.
-- В этом все дело!
***
Застойные времена. Идет собрание в погребальной конторе. Повестка дня: экономия.
-- Предлагаю вместо гробов использовать полиэтиленовые пакеты -- экономим на дереве!
Бурные аплодисменты.
-- Предлагаю покойника в полиэтиленовом пакете закапывать вертикально экономия площади!
Продолжительные аплодисменты.
-- Предлагаю покойника в полиэтиленовом пакете закапывать вертикально, но только наполовину -- экономим на памятниках!
Бурные аплодисменты, переходящие в овацию.
***
-- Когда завершится электрификация всей страны?
-- Когда всем станет все до лампочки.
***
Писателя Первухина спрашивают:
-- Чего невеселый? Дома плохо?
-- Да нет, все в порядке.
-- Сын на второй год остался?
-- Напротив, на одни пятерки учится.
-- Дачу ремонтировать надо? Денег не хватает?
-- Да уж кончил, третий этаж отгрохал.
-- Деталей к машине не можешь достать?
-- Какие там детали, новенький «Шевроле» в гараже стоит...
-- Так в чем же дело?
-- Народу тяжело...
***
Председатель колхоза:
-- В позапрошлом году мы посеяли 100 гектар пшеницы -- все съел хомяк, в прошлом году мы посеяли 300 гектар пшеницы -- все съел хомяк, в следующем году мы посеем 500 гектар пшеницы, -- пусть подлый хомяк подавится!!!
***
Совхозная ферма. Все коровы -- в намордниках.
-- Нешто кусаются?
-- Нет, едят слишком много.
***
Советский турист осматривает жилье иностранного рабочего -- спальня, столовая, детская, гостиная, кухня...
-- Да и у нас это все есть, только без перегородок!
***
Женщина моется в общей ванной коммунальной квартиры, а сосед встал на табурет в коридоре и заглядывает через стеклянный верх двери. Она заметила и говорит:
-- Ну, чего уставился? Голой бабы не видал?
-- Нужна ты мне! Я гляжу, чьим мылом ты моешься!
***
В уборной коммунальной квартиры кто-то мазал стены дерьмом. Подумали на профессора: он всегда после уборной мыл руки.
***
В коммунальной квартире звонит телефон.
-- Позовите, пожалуйста, Мойше.
-- Здесь таких нет!
Снова звонок:
-- Позовите, пожалуйста, Мишу.
-- Мойше! Тебя к телефону!
***
В коммунальной квартире жил тихий китаец. Соседи делали ему всяческие гадости: подметали мусор под дверь, обрывали пуговицы с пальто на вешалке в коридоре, бросали дохлых мышей в кастрюлю. Наконец, им надоело издеваться, они признались ему во всем и обещали впредь этого не делать.
-- Оцень холосо! -- сказал китаец. -- Я тозе болсе не буду пысать вам в цай!
***
Конкурс на лучшую утварь для коммунальной квартиры. Первая место заняла электрическая кастрюля. Варят в ней на обычной газовой плите, но если соседка пытается снять крышку, ее бьет током.
***
Объявление 1953 года: «Меняю одну комнату в центре Москвы на две в разных районах. Ленин».
***
-- Какие решения принял XXII съезд партии по жилищному вопросу?
-- Была увеличена жилплощадь Ленину.
***
На конкурсе на лучшую утварь для малогабаритной квартиры первое место занял большой горшок ручкой внутрь.
***
Комиссия принимает новый дом. Проверяют звукопроводность. Два члена комиссии зашли в соседние квартиры, и один кричит другому:
-- Коля! Ты меня слышишь?
-- Дурак, я тебя вижу.
***
Объявление в восточно-берлинской газете: «Меняю хорошую квартиру на дыру в берлинской стене».
***
Жена написала в партком по месту работы мужа заявление, что муж не живет с ней. Секретарь парткома вызвал мужа и требует объяснений.
-- Прежде всего, я импотент, -- оправдывается тот.
-- Прежде всего, вы коммунист! -- строго и проникновенно говорит секретарь.
***
-- Можно ли сесть голой задницей на ежа?
-- Можно в трех случаях: если еж бритый, если задница чужая и если партия прикажет.
***
Бог создал три качества -- честность, ум и партийность, -- но никому не дал больше двух. Так что если человек умный и честный, то он беспартийный. Если он честный и партийный, то он не умный. А если он умный и партийный, то он нечестный.
***
-- Для вступления в партию у меня есть три причины: жена и двое детей!
***
-- Нужно ли со взяток платить партийные взносы?
-- Если вы настоящий коммунист, то нужно!
***
-- Вступлю в КП!
-- Ты хочешь сказать, в КПСС?
-- Нет, в СС я уже был!
***
Колхоз получил указание устроить для иностранных гостей стриптиз. На партбюро обсуждают кандидатуры. Манька не подходит -- у нее низкие показатели по животноводству. Дунька не годится -- не повышает свой политический уровень. Остановились на тете Паше -- она и с работой справляется, и общественница, и член партии с 1924 года.
***
-- Почему долго не проводили чистку партии?
-- Чтобы не засорять ряды беспартийных.
***
Рабинович заявляет перед боем:
-- Если погибну, считайте меня коммунистом! А если нет, так нет!
***
-- Что такое акселерация?
-- То, что комсомольцам 20-х было по плечу, комсомольцам 80-х -- по х**!
***
-- Что это за люди едут с нами? -- спрашивает иностранец в переполненном автобусе.
-- Это хозяева страны!
-- А это кто проехал? -- он показывает на обогнавшую их «Чайку».
-- А это слуги народа!
***
-- Где проходит граница между коммунизмом и развитым социализмом, а также между развитым социализмом и просто социализмом?
-- Первая -- кремлевская стена, вторая -- московская окружная дорога.
***
Советская рабочая делегация в Америке.
-- Это чей завод?
-- Форда.
-- А чьи это автомобили стоят?
-- Рабочих.
Американская рабочая делегация в СССР.
-- Чей это завод?
-- Он принадлежит рабочим.
-- А чей это автомобиль стоит?
-- Директора завода.
***
Каждая говяжья туша идет в пищу народу. Для него она разделывается на шесть частей: ухо, горло, нос, сиськи, письки, хвост. Отходы разделки отдаются слугам народа.
***
-- Почему исчезли из продажи ондатровые шапки?
-- Потому что ондатры размножаются лишь в арифметической прогрессии, в то время, как номенклатурные работники -- в геометрической. Отстрел же последних давно не производится.
***
Медведь в ресторане требует коньяк и балык. Официант говорит, что есть только водка и селедка. Медведь окидывает взглядом ресторанный зал и видит зайца, восседающего за роскошно сервированным столом. Он уплетает балык и запивает коньяком.
-- Для этого нашлось, а для меня нет? Да ты знаешь, кто я? Я -- Топтыгин!
-- А он Косыгин!
***
-- Что такое черная икра?
-- Вкусный и полезный продукт, которым питается народ устами своих лучших представителей.
***
-- Может ли вызвать нежелательные последствия неумеренное употребление черной икры?
-- Да. Это может привести к срастанию бровей на переносице и трудностям в произношении.
***
Корреспондент из областного центра приехал в глубинку и спрашивает колхозников:
-- Какой у вас урожай картофеля?
-- Если в одну кучу ссыпать, то будет аж до престола Отца небесного.
-- Никакого Отца небесного нет.
-- И картофеля тоже.
***
Плакат на здании обкома: «Кто у нас не работает, тот не ест!»
***
-- У нас при коммунизме всего будет вдоволь! -- говорит обкомовский лектор.
-- А у нас? -- спрашивают из зала.
***
-- Какая разница между «запорожцем» и жопорожцем?
-- Первое -- маленькая машина, второе -- большой руководитель
***
-- Дайте мне руководящую селедку!
-- Какую такую «руководящую»?
-- А вон ту -- жирную, толстую, без головы!
***
-- Какой самый дорогой деликатес?
-- Мозги наших руководителей. Представляете, сколько их надо забить, чтобы получить хотя бы кило?
***
У иностранца, уезжающего на родину из России, в аэропорту берет интервью корреспондент «Правды»:
-- Что вам больше всего у нас понравилось?
-- Дети.
-- Дети?
-- Да, дети -- это то единственное, что у вас сделано не руками!
***
-- Почему на Западе дороги хорошие, а у нас плохие?
-- Потому что у них кладут асфальт, а у нас -- ложат.
***
-- Какая разница между бедой и катастрофой?
-- Допустим, козлик шел по мостику, провалился и утонул. Это беда, но не катастрофа. А теперь допустим, что упал и разбился самолет с членами правительства на борту. Это катастрофа, но не беда.
***
Встречаются «Панасоник» и ВМ-12. Наш аппарат и спрашивает:
-- А как у вас там с ремонтом?
-- А мы и не ломаемся.
-- Везет вам. А как с кассетами?
-- Да вообще-то любые есть, но мы пользуемся только хорошими...
-- Везет. Слушай, дай одну, пожевать...
***
После известного выступления Ельцина на ВАЗе по поводу «впереди планеты всей», решил директор ВАЗа новую модель в гонке с «Ягуаром» проверить, а наши конструкторы придумали им взятку дать.
Идут гонки, наша машина идет чуть впереди их. В одной кабине:
-- Давай, Вася, дави на газ... Еще чуть-чуть... Дави...
В другой:
-- Да черт с ними, с деньгами... Машину жалко, отпускай тормоз...
***
-- Не за то я тебя люблю, что у тебя «Волга» -- сами не пешком ходим; не за то, что ты умел брать и дом построил -- у самих крыша над головой; не за то, что ты жидов не любишь -- кто их любит? А за то, что ты наш простой советский человек!
