Сталин
***
Когда Сталина похоронили у кремлевской стены, на его могиле появился венок с надписью: «Посмертно репрессированному от посмертно реабилитированных».
***
Мужик из Волгограда нарушает правила в Тбилиси. Его останавливает гаишник, они беседуют, уже почти подружились.
-- А ты аткуда, дарагой?
-- Из Волгограда.
Гаишник достает дырокол:
-- Сталинград! Сталинград! Сталинград!
***
В Музее Революции стоит посетитель перед портретом матери Сталина, качает головой и сокрушительно вздыхает:
-- Ай, ай, ай! Надо же, такая на вид симпатичная женщина! И чего бы ей вовремя аборт не сделать?
***
После переименования Сталинграда в Волгоград с того света пришла телеграмма: «Согласен, Иосиф Волгин».
***
Папанин пригласил Сталина к себе на дачу. Показал ему фонтан, бассейн, всю роскошь. Потом усадил за стол, как следует угостил.
-- Ну, как вам понравилась моя дача?
-- Хорошо, только у входа вывески «Детский сад» не хватает.
***
Маршал Жуков выходит из кабинета Сталина после совещания и цедит: «У, жопа усатая!». Поскребышев услышал, донес Сталину. Сталин вызывают Жукова обратно.
-- Товарищ, Жюков, кого вы имели в виду под словами «жопа усатая»?
-- Гитлера, товарищ Сталин.
-- А вы кого имели в виду, товарищ Поскребышев?
***
Надпись на мавзолее: «Здесь с 1953 по 1956 г. И. В. Сталин скрывался от временного правительства».
***
Настенные часы в форме мавзолея. Каждый час под бой курантов из них соответствующее число раз высовывается саркофаг со Сталиным.
***
Певичка была заранее уверена в своем успехе:
-- Пусть только попробуют плохо аплодировать, я буду петь песни о Сталине!
***
-- Что такое культтовары?
-- Выставка подарков Сталину 1949 года.
***
-- Существует ли еще культ личности?
-- Культ еще существует, но личности нет.
***
-- Чем отличается правление Хрущева с Булганиным от правления Сталина?
-- Культ личности сменился культом двуличности.
***
Однажды Сталин вызвал к себе Ягоду и поинтересовался, что пишет Горький.
-- Ничего, -- ответил тот, -- он прикован к постели.
-- Грубо, -- сказал Сталин и добавил -- Раскуйте!
***
-- Что такое культпросвет?
-- Просвет между двумя культами.
***
Сталин выступает:
-- Товарищи! Вчера убили товарища Кирова....
-- Кого убили?
-- Кого убили, кого убили... Скажите им, товарищ Берия.
-- Кого надо, того и убили.
***
Из лозунгов ХХ съезда: Сталин умер, и культ с ним!
***
Убитый Кеннеди приходит на тот свет. Открывает дверь и в ужасе шарахается от Сталина, стоящего за дверью с поднятым топором.
-- Нэ бойся, прахады, нэ тэбя жду!
***
-- Тут нашли человека, товарищ Сталин, в точности на вас похож! Лицо, усы, трубка...
-- Ликвидировать.
-- А может, просто его побрить?
-- Можно и так. Побрить и ликвидировать...
***
Однажды Сталину показали проект памятника Пушкину, пишущему новое стихотворение.
-- Харашо, толка нужна сделат в духэ соврэмэнности.
Показывают другой проект: Сталин читает сочинения Пушкина.
-- Нэт, эта верна исторычэски, но невэрна палытически.
Показывают третий проект: Пушкин читает сочинения Сталина.
-- Харашо, это верна палытичэски, но неверна исторычэски.
Переработанный проект выглядел так: Сталин читает сочинения Сталина.
***
Сталин выступает перед рабочими:
-- Я готов делу рабочего класса всю кровь отдать каплю за каплей!
Из зала приходит записка: «Дорогой Иосиф Виссарионович! Чего тянуть -- отдайте всю сразу!».
***
Сталин сообщил Берии, что у него пропала трубка. Назавтра Сталин сказал Берии, что трубка нашлась.
-- А я уже арестовал 25 человек по этому делу, и все признались! -- сказал Берия.
***
-- Алексей Максымович, напысали бы маю быаграфыю!
-- Что вы, Иосиф Виссарионович, я в оное время отдалялся от партийных дел, многого не знаю, даже пытаться не стоит!
-- А вы папытайтэсь! Как гаварыт Лаврэнтий Павлович, папытка -- нэ пытка!
***
-- Товарищ Сталин! Заканчиваем ликвидацию!
-- Какую ликвидацию?
-- Ликвидацию безграмотности!
-- Хорошо! Начинайте следующий этап: ликвидацию грамотных!
-- Подпишите, пожалуйста, приказ!
-- Э-э-э! Нет! Если я подпишу, то все подумают, что я грамотный!
***
По радио передают экстренное сообщение: «Летаргический сон Иосифа Виссарионовича Сталина закончился. Просим всех делегатов, присутствовавших на съездах с двадцатого по двадцать восьмой, собраться на перроне с теплыми вещами...»
***
-- Алло, девушка, дайте мне МХАТ. Алло, это МХАТ? Сталин говорит. Дайте мне директора. Директор? Сталин говорит. Алло. Алло... Что такое... Девушка, дайте МХАТ... МХАТ, дайте директора... как это нету? Я только что с ним говорил... Как это умер?
***
Сталин говорит с Черчиллем по телефону:
-- Нет! Нет! Нет! Нет! Нет! Да! Нет! Нет! Нет! -- кладет трубку.
-- Товарищ Сталин, а почему вы один раз все-таки сказали «да»?
-- Он спросил, хорошо ли его слышно.
***
Сталин настойчиво приглашал Черчилля приехать в Москву еще в военные годы. Визит Черчилля англичане обставили массой оговорок. Сталин потребовал от Молотова выполнить все пожелания англичан. Во время переговоров Сталин заметил, что англичане сидят с кислыми лицами, а Черчилль через каждые 15-20 минут встает, извиняется и выходит ненадолго из зала совещания. Сталин попросил у Молотова объяснений.
-- Не знаю, товарищ Сталин, чем недовольны англичане. Мы вся сделали для того, чтобы они чувствовали себя как дома. Кухня, продукты -- все английское, даже соль.
***
Мужик выходит на улицу с плакатом «Спасибо товарищу Сталину за наше счастливое детство». К нему народ подходит:
-- Ты что, спятил? Когда ты родился, Сталин уже умер.
-- Вот за это ему и спасибо.
***
Украли у Михаила Сергеевича жену. Выясняется: литовцы, требуют полной независимости. Делать нечего, звонит Михаил на тот свет Сталину: дескать, прости за поношения, помоги вернуть Раису. Тот набрал номер:
-- Алло, Литва?
-- Говорите по-литовски!
-- Скоро у меня вся Сибирь заговорит по-литовски...
***
Ландсбергис потребовал у Горбачева выселить всех русских из Литвы. Тот -- опять к Сталину. Сталин звонит:
-- Господин Ландсбергис, сколько вам нужно времени, чтобы всех до единого русских выселить из Литвы?
-- Две недели.
-- Хорошо, начинайте.
Через две недели:
-- Господин Ландсбергис, вы успели вывести всех русских?
-- Всех, господин Сталин.
-- Ни одного не осталось?
-- Ни одного.
-- Хорошо... Товарищ Жуков, начинайте...
