Из зала суда
***
-- Обвиняемый! Почему вы ударили мужчину из соседней квартиры?
-- Он тайком разводит кур! И это в городской квартире, на двенадцатом этаже!
-- Чем же это вам помешало?
-- Я три месяца лечился у психиатра, считая, что кукарекание -- плод моего больного воображения.
***
-- Ну, а теперь что привело вас в суд?
-- Двое полицейских.
-- Это я и без вас знаю. Небось, снова были пьяны.
-- Да, оба они были сильно пьяны.
***
Судья:
-- Так виновен ты или нет?
-- Это должны установить вы. За это вам деньги платят!
***
-- Товарищ судья, вы же видите, что он дебил.
-- Ну и что, это не повод. Запомните, что дебилы -- точно такие же люди, как и мы с вами.
***
Трое подсудимых сидят в камере. Их по очереди уводят на суд. Первый возвращается:
-- Пять лет!
Второй возвращается:
-- Десять лет!
Возвращается третий:
-- Вышка! Наверное, вас охранять буду...
***
-- Да, гражданин судья, я целиком признаюсь, что заслуживаю наказание: так мне и надо!
-- Почему же «так и надо»?
-- А чтоб не попадался!
***
Судья обращается к потерпевшему:
-- В первом заявлении вы писали, что обвиняемый ударил вас два раза, а сейчас утверждаете, что четыре.
-- А мы потом еще раз встретились...
***
-- Что случилось после того, как обвиняемый ударил вас?
-- Он ударил третий раз, ваша честь.
-- То есть -- второй?
-- Второй раз я сам его ударил.
***
Судья:
-- Зачем вы притащили в суд лом?
-- Но в повестке указано, что я должен побеспокоиться про свою защиту.
***
Судья делится с закадычным другом:
-- Представляешь, до какой степени распространилась коррупция? Позавчера перед самым началом процесса передал мне тысячу долларов. Каково, а? А потом адвокат пострадавшего всучил мне тысячу двести долларов. Но я не тот человек, чтобы, поступаясь совестью, позволить себе вести процесс пристрастно. Поэтому я вернул второму адвокату двести долларов...
***
-- Подсудимый, вы утверждаете, что ударили пострадавшего пепельницей?
-- Да, утверждаю.
-- А где же вы на улице нашли пепельницу?
-- Да там. Она на автобусной остановке стояла.
***
-- Подсудимый, почему вы ударили истца?
-- Он постоянно издевался надо мной.
-- Как именно?
-- Я вожу поливальную машину. И всегда, когда я работал, он бегал за моей машиной с тряпкой и вытирал дорогу.
***
-- Подсудимый, расскажите, как было совершено убийство.
-- Стою я, никого не трогаю, чищу вот этим ножом апельсин. Мимо проходит он, поскальзывается на апельсиновой корке и падает прямо на этот нож. И так восемь раз.
***
В суде:
-- Следствие установило, что преступление было совершено в ночь с двадцатого на двадцать первое...
-- Простите, я не расслышал. В ночь с двадцатого на какое?
***
-- Подсудимый, что вы можете рассказать об этом деле?
-- Ну, иду я ночью домой. Ко мне подошли двое и говорят: «Снимай шубу и шапку». Я так и сделал. С одного снял шубу, с другого -- шапку.
***
-- Значит, вас обвиняют правильно -- во втором часу ночи вы ходили по улице и пели песни?
-- Признаю, ваша честь.
Судья долго и пристально смотрит на обвиняемого, потом изрекает:
-- Думаю, что этого гражданина следует оправдать. Я рад, что нашелся один человек, который может петь в наше собачье время.
***
Перед судом стоит бродяга с бородой.
-- Если вы совершили все, в чем вас обвиняют, -- говорит судья, -- то совесть у вас должна быть такой же черной, как ваша борода.
-- Если судить о совести по бороде, -- возразил бродяга, -- то у вас ее нет совсем.
***
-- Мой клиент, -- говорит адвокат судье, -- страдает раздвоением личности. Поэтому прошу быть к нему снисходительным.
-- Конечно, конечно! Я учту вашу информацию и, очевидно, дам ему по пять лет на каждую половину его личности.
***
Судья говорит успокаивающе:
-- Отсидите свое пожизненное заключение, а там посмотрим...
***
-- Я не был пьян, -- оправдывается шофер перед судом. -- Я только выпил.
-- Это совсем другое дело, -- сказал судья. -- Вот почему я приговариваю вас не к 7 дням тюрьмы, а только на неделю.
***
Идет судебное заседание. Судят участника шайки. В углу зала какой-то шумок. Судья послал секретаря узнать, в чем дело. Тот возвращается:
-- Пустяки, господин судья. Там решают вопрос -- пристрелить вас сразу или после вынесения приговора.
***
-- Итак, подсудимый, вас уже в пятидесятый раз ловят на карманной краже, -- говорит судья пойманному вору. -- Что же мне с вами делать?
-- А не устроить ли нам по этому поводу юбилейчик?
***
-- Думали ли вы о своей старенькой матушке, когда совершали кражу?
-- Думал, но ничего подходящего для нее не нашлось.
***
-- Обвиняемый, пострадавший вас опознал. Это вы ограбили его квартиру!
-- Он лжет! Он не мог меня видеть, он крепко спал!
***
-- Почему вы украли этот автомобиль? -- спрашивает судья у обвиняемого.
-- Я думал, у него уже нет владельца.
-- Но почему?
-- Потому что автомобиль стоял у ворот кладбища.
***
Слушается дело об изнасиловании в телефонной будке при помощи кастрюли. Короче, сажают мужика, и тут встает адвокат и говорит:
-- Уважаемый суд! Мой подопечный невиновен -- рост подсудимого -- 1.65, рост потерпевшей -- 1.98, высота кастрюли -- 20 см -- нестыковочка выходит!
Суд удаляется на совещание и выносит оправдательный приговор. Адвокат с подсудимым выходят из здания суда и заворачивают за угол.
-- Ты обещал рассказать: как ты все-таки смог?!
-- Надел на голову и держался за ручки...
***
Адвокат -- свидетелю:
-- На каком расстоянии от места преступления вы находились?
-- B трех метрах 78 сантиметрах...
-- Откуда такая точность?
-- Специально измерил: всегда ведь какой-нибудь осел об этом спросит...
***
-- Вот уже двадцать лет мы довольно часто встречаемся с вами в этом зале, -- говорит судья подсудимому. За эти годы вы вполне могли исправиться.
-- А вы ваша честь, могли бы за это время стать министром юстиции!
***
-- Подсудимый, почему вы три раза подряд ограбили один и тот же магазин?
-- Дело в том, что в первый раз я взял там платье для жены, но вы же знаете женские капризы, потом два раза приходил его менять.
***
Репортер сообщил из здания суда:
-- Обвиняемый приговорен к пожизненному тюремному заключению. При этом ему зачтен 191 день ареста, пока длилось следствие.
***
-- Обвиняемый, вы обозвали миссис Смит коровой?
-- Нет, просто я сказал ее дочери, что она телка.
***
Сын розовощекий здоровяк убил своих стареньких маму и папу с особой жестокостью, садизмом и зверством. Судья:
-- Что послужило причиной такого ужасного преступления?
Сынуля жмется, ковыряет носком пол, глаза вниз опустил -- стыдно, говорит басом
-- А чево-о-о они-и-и...
***
Судья спрашивает у обвиняемого:
-- Последний раз спрашиваю, кто ваш сообщник???
-- Неужели вы действительно думаете, что я способен предать собственного брата?
***
Судят бандита, которому грозит длительное тюремное заключение. Судья:
-- Ваше последнее слово, обвиняемый.
Бандит встает, поворачивается к судьям спиной, нагибается и говорит:
-- Поцелуйте меня в зад!
Возмущенные судьи и прокурор повскакивали со своих мест.
-- Только не все сразу!
***
-- Никак не могу поверить, что такой солидный человек избивает свою жену, -- говорит судья.
-- Но она ругает меня, и я теряю всякое терпение.
-- А что она говорит?
-- Она кричит: «Бей меня, я тебя не боюсь. Ударь меня хоть раз, и я потащу тебя к этому плешивому, старому дурню-судье».
-- Дело прекращается.
***
-- Подсудимый, вы признаете, что пять раз подряд обокрали промтоварный магазин номер двенадцать?
-- Признаю.
-- Почему вы постоянно забираетесь именно в этот магазин?
-- Дело в том, гражданин судья, что у меня слабое сердце, а этот магазин находится поблизости от автобусной остановки.
***
Идет судебный процесс. У свидетеля спрашивают:
-- Скажите, это правда, что подсудимый живет с этой женщиной как муж с женой?
-- Нет, господин судья, намного лучше.
***
Подсудимый начал своё последнее слово сидя. Судья сделал ему замечание:
-- Встаньте, подсудимый, сидеть будете чуть позже...
***
-- Свидетель, вы должны говорить правду, одну только правду и ничего кроме правды.
-- Да, господин судья.
-- Что в таком случае вы можете сказать по обсуждаемому делу?
-- А что можно сказать при таких ограничениях?
***
-- Драка происходила так. Одной рукой я схватил его за ворот, другой за грудь... и раз, раз...
-- Как же вы его били, если держали обеими руками?
-- А бил он.
3425.На суде.
-- Итак, когда дело дошло до столкновения, у вашего противника в руках была палка. А что было у вас в руках?
-- Его жена.
***
Слушается дело об изнасиловании.
-- Потерпевшая, почему вы не кричали, когда вас насиловали?
-- Он меня шантажировал. -- Каким образом?
-- Он сказал: «Будешь кричать выну!»
***
Судья обвиняемому:
-- Говорили ли вы истцу, что он лгун и подлец?
-- Говорил.
-- А что он вор и мошенник?
-- Вот этого не сказал. В раздражении, знаете, о чем-то можно и забыть.
***
-- Суд осудил вас на десять лет тюрьмы, -- говорит судья обвиняемому.
-- Большое спасибо, не надеялся так долго прожить.
***
-- Подсудимый, эту кражу вы совершили сами?
-- Да, ваша честь. Мы переживаем сейчас плохие времена -- никому нельзя доверять.
***
-- Подсудимый, вы признаете себя виновным в краже?
-- Не признаю.
-- У вас есть алиби?
-- А что это такое?
-- Ну, видел вас кто-нибудь во время, когда была совершена кража?
-- Слава богу, никто!
***
-- Подсудимый, приходилось ли вам когда-нибудь делать людям добро?
-- Конечно! Благодаря мне многие сыщики имели твердый заработок.
***
-- Подсудимый, что побудило вас ударить жену?
-- Судите сами, ваша честь, она стояла ко мне спиной, под рукой у меня была сковородка, а дверь позади меня была открыта. Ну как было не воспользоваться таким благоприятным стечением обстоятельств?
***
Подсудимый обвиняется в смерти своей жены.
-- Господа присяжные, -- выступает защитник, -- мой подзащитный полил салат синильной кислотой. Но сделал он это по ошибки, вы же сами знаете, что можно ждать от мужчины, когда его заставляют заниматься кухней...
Подсудимого оправдали.
***
-- Подсудимый, ваши последние три желания.
-- Любые?
-- Да!
-- Пулемет, патроны, и держитесь, гады!
***
В Гренландии эскимоса, обвиняемого в убийстве, спрашивают:
-- Что вы делали в ночь с 1 октября на 31 марта?
***
-- Да, граждане судьи, я присвоил эти шестьсот сорок тысяч, но я был голоден, очень голоден!
***
Адвокат одного из водителей, попавших в аварию, спрашивает свидетеля:
-- Кто из двух водителей, по-вашему, виноват в столкновении?
-- Да никто. Машины врезались друг в друга практически одновременно.
***
-- Ваше последнее слово, подсудимый!
-- Бог свидетель, я невиновен!
-- Поздно, раньше надо было думать о свидетелях.
***
-- Обвиняемый, -- говорит судья, -- вы такой интеллигентный человек, а...
-- Сожалею, что не могу ответить вам подобным комплиментом, ведь я поклялся говорить только правду.
***
-- Подсудимый, почему для убийства жены вы воспользовались такими старомодными средствами, как лук и стрелы?
-- Я не хотел будить детей.
***
-- Раньше вы были судимы за взятки?
-- Три раза.
-- И сколько получили в последний раз?
-- Десять тысяч.
***
-- Вы совершили восемь ограблений за одну неделю. Разве это возможно?
-- Работал день и ночь, ваша честь. Если бы все трудились так, как я, наша страна давно уже вышла бы на путь процветания.
***
-- Вы украли вместе с яйцами и курицу?
-- Да, ваша честь. Я решил, что бессердечно разлучать мать с детьми.
***
-- Почему ты устроил драку на улице?
-- У меня нет денег, чтобы арендовать для этого помещение.
***
-- Подсудимый, вы совершили шесть ограблений за одну неделю! Это невероятно!
-- Ваша честь, я привык работать. Если бы все наши граждане относились к своему труду так, как я, наша страна была бы на пути к полному процветанию.
***
-- Причина всех ваших несчастий -- алкоголь.
-- Спасибо, господин судья, что вы не взваливаете всю вину на одного меня.
***
-- После вскрытия тела вашего мужа в его желудке нашли такое количество стрихнина, которого хватило бы, чтобы отравить восемь человек.
-- Мой бедный муж был страшным обжорой.
***
-- Вы признаетесь в том, что во время семейной ссоры побили жену? Сколько времени вам потребуется, чтобы остыть после этой ссоры?
-- Два месяца.
-- Я приговариваю вас к двум месяцам тюрьмы.
***
Судья укоряет бродягу:
-- Почему ты такой неблагодарный? Эта старушка дала тебе булку, а ты ей камнем разбил окно!
-- А это был не камень.
-- А что же?
-- Та самая булка...
***
Один обозвал другого бегемотом. Через три года тот подал на него в суд.
-- Почему так поздно? -- спросил судья.
-- Вчера я был в зоопарке и увидел бегемота.
***
-- Вы продолжаете утверждать, что обвиняемый назвал вас дураком?
-- Да, гражданин судья. Правда, он это сказал не прямо, а иносказательно. Он сказал: «Что касается интеллекта, то мы с вами находимся на одном уровне».
3452.-- Господа присяжные! Этот человек обещал жениться на мне, а выбрал другую женщину. Он разбил мое сердце и я требую возмещения убытков в размере десяти тысяч долларов!
И она получила искомую сумму. Следующее дело: «О нанесении женщине телесных повреждений». На истицу наехала машина и сломала ей три ребра. Решение суда: выплатить триста долларов компенсации.
Мораль: не разбивайте женщинам сердца, бейте по ребрам!
***
-- Подсудимый, вы свободны. Но в будущем остерегайтесь плохой компании!
-- Хорошо, господин судья, вы меня больше никогда не увидите.
***
-- Подсудимый, что же все-таки толкнуло вас на ограбление ювелирного магазина?
-- Да вот, на витрине было написано: «Господа, не упустите свой шанс».
***
Адвокат:
-- Ваша честь! Ну откуда эта несчастная женщина могла знать, что ее муж столь чувствителен к яду!
***
Судья:
-- Вы должны попробовать стать другим человеком.
-- Я уже пытался, меня сразу посадили за подделку документов.
***
Судья:
-- С чего вы взяли, что свидетель был в нетрезвом состоянии?
-- Он зашел в телефонную будку, пробыл там час и вышел, страшно ругаясь, что лифт не работает.
***
На заседание суда письмом был вызван свидетель. Письмо вернулось обратно с припиской: «Адресат умер». Желая проверить это сообщение, секретарь суда послал вторичное приглашение. На этот раз оно вернулось с припиской: «Адресат все еще мертв».
***
-- Подсудимый, вы обвиняетесь в групповом изнасиловании.
-- Так я ведь действовал один!
-- Группа пострадавших, встаньте!
***
Некий человек избил свою жену и тещу. Состоялся суд, и ему присудили штраф в 1020 долларов.
-- Не понимаю, -- сказал ответчик, -- что за странная сумма?
-- Тысяча -- это сам штраф, а двадцать долларов -- налог на развлечения, как при посещении кино.
***
Адвокат говорит на суде речь:
-- Прошу принять во внимание, Ваша честь, что у моего подзащитного было тяжелое детство -- родители не купили ему персонального компьютера.
***
-- Господа судьи! Прошу принять во внимание, что мой клиент -- жертва методов воспитания, которые применялись его родителями. Не было такого желания, которое бы они немедленно не исполняли. Стоило мальчику попросить у отца пятьдесят долларов, как любящий родитель тут же спускался в подвал и печатал новый банкнот...
3463.-- Так вы утверждаете, что ударили этого человека пивной кружкой в невменяемом состоянии?
-- Да, господин судья.
-- А чем вы это можете доказать?
-- Так ведь кружка была полная!
***
-- Свидетель! Вы видели, как погиб мистер Блэк?
-- Да, сэр. Он шел по мосту и увидел, как какой-то мужчина собирается утопиться. Тогда мистер Блэк сказал ему: «Не спешите, давайте обсудим, стоит ли вам прощаться с жизнью». Потом они говорили часа два.
-- А какое отношение это имеет к его смерти?
-- После разговора они вместе встали и, держась за руки, прыгнули в воду.
***
Судья говорит:
-- Согласно вашей жалобе, обвиняемый сказал, что вы дурак. Это правда?
-- Чистая правда.
-- Тогда на что вы жалуетесь?
***
Судье по делам малолетних правонарушителей дает показания мать подростка:
-- Мы с мужем воспитывали сына самым строгим образом! Откуда нам было знать, что деньги, которые мы ему даем на сигареты, водку и девочек, он тратит на наркотики.
***
-- Как же это вы, почтенный пожилой человек, и воруете автомашины?
-- Разве я виноват, что в годы моей молодости не было такого количества автомашин?
***
Судья спрашивает обвиняемого:
-- Вы признаете, что ударили потерпевшего кирпичом по голове?
-- Признаю. Но кривые ноги у него были еще до этого.
***
-- И вы утверждаете, что ваш муж, который еле стоит на костылях, вас избил?
-- Видите ли, господин судья, когда он начинал, он еще не стоял на костылях.
***
Судья у дантиста:
-- Положите правую руку на Библию и поклянитесь, что вы удалите зуб, только зуб и ничего больше!
***
Председатель суда удивлен, что все 12 присяжных единогласно вынесли подсудимому вердикт: «Невиновен».
-- Почему? -- спросил он.
-- Ввиду слабоумия, -- ответил старший присяжный.
-- Что, у всех двенадцати?
***
Рассматривается дело о наезде.
-- Гражданин судья, перед тем, как начать, я хоту дать отвод прокурору в связи с его особой заинтересованностью. Я его переехал в прошлый раз.
3473.Судья спрашивает у подсудимого:
-- А теперь скажите мне, почему вы выстрелили в своего товарища по охоте?
-- Я подумал, что это лось, господин судья.
-- И когда вы поняли, что ошиблись?
-- Когда лось начал отстреливаться.
***
Судья бомжу:
-- Почему вы нигде не живете?
Тот отвечает:
-- На вокзале жил, на автовокзале жил, сейчас в тюрьме живу. Неужели недостаточно?!?
***
-- Обвиняемый, объясните присяжным заседателям, почему вы убили свою жену, вместо того, чтобы убить ее любовника?
-- Я рассудил, ваша честь, что гораздо разумнее убить одну женщину один раз, чем каждую неделю убивать по новому мужчине...
***
-- Как вам не стыдно, подсудимый? Мало того, что вы обозвали потерпевшего разными словами, так потом еще и избили его, -- говорит судья.
-- Не удивляйтесь, господин судья. После того, как я ему все сказал, выяснилось, что он глух, как пень. Вот и пришлось вздуть его.
***
-- Неужели нельзя было этот спор решить без суда?
-- Так ведь именно этим мы и занимались, когда нас разнимала милиция.
***
-- Мадам, на прошлой неделе вас изнасиловали. Расскажите суду, как это было?
-- О, это было замечательно!
***
-- Как вы могли обманывать людей, которые вам верили?
-- Очень странно, господин судья. Ведь не могу же я обманывать людей, которые мне не верят.
***
-- Обвиняемый, все произошло так, как показал прокурор?
-- Нет, но его метод тоже заслуживает внимания.
***
Обвиняемый говорит прокурору:
-- А теперь поклянитесь на Библии, что все, что вы говорили про меня, чистая правда.
***
-- Может быть, обвиняемый назвал вас ослом в приступе внезапного гнева?
-- О нет! Перед этим он долго разглядывал меня.
***
Молодой прокурор, выступая на суде по делу женщины, обругавшей соседку бранными словами, попросил пострадавшую повторить то, что сказала ей оскорбительница.
-- Простите, я не могу этого сделать! -- ответила изумленная пострадавшая. -- То, что она произнесла, не подобает слышать ни одному порядочному человеку.
-- Тогда пойдите и прошепчите это на ухо нашему судье!
***
-- Вы наверняка могли бы выиграть дело, -- заявил судья, -- если бы действовали в порядке самообороны. Но вы нанесли удар первым. Если бы вы позволили сначала ему ударить вас, тогда закон был бы на вашей стороне.
-- Да, ваша честь, но если бы он начал первым, то мною сейчас занимался бы не судья, а священник.
***
-- Сожалею, господин судья, я действительно стоял на коленях на шоссе: но это вовсе не доказывает, что я был пьян!
-- А как вы объясните, что пытались свернуть и засунуть в машину белую разделительную полосу?
***
-- Гражданка Петрова, -- говорит судья, -- почему вы ударили мужа утюгом по голове?
-- Я ему сто раз говорила, что у меня покладистый характер, а он не верил...
***
-- Почему вы задушили вашу жену, неужели не было другого способа, чтобы уладить конфликт?
-- В прошлый раз, гражданин судья, я пробовал ее отравить, но безрезультатно.
***
-- Ох, как я сегодня поиздеваюсь над прокурором! -- сказал обвиняемый своему адвокату и потер руки от предвкушаемого удовольствия.
-- Каким же образом? -- спросил адвокат.
-- Этот чудак потратил три месяца для сбора доказательств моей вины, пригласил на процесс тридцать пять свидетелей. Но прежде чем первый из них раскроет рот, я признаюсь во всем!
***
На суде обвиняемый сказал:
-- На свои жертвы я нападал всегда днем. Ночью я бы побоялся ходить с награбленными деньгами...
3490.На суде ведется перекрестный допрос жены, отравившей своего мужа.
-- Так, значит, вы подсыпали яда в пищу, которой потчевали мужа 13 января?
-- Да!
-- И что же произошло?
-- Он сел за стол и спокойно поужинал.
-- И вы не почувствовали никакого угрызения совести?
-- Почувствовала... когда он попросил добавки.
***
Судья подсудимому:
-- Почему вы не взяли адвоката?
-- Они все отказываются иметь со мной дело, когда узнают, что я действительно не брал тех пяти миллионов.
***
-- Гражданин Мударадзе, ваше последнее слово.
-- За изнасилование белой девушка я осужден на 10 лет с отбыванием на севере. Скажите, если я там изнасилую белого медведя, вы меня отправите на юг?
***
Судят грузина за изнасилование детского садика в извращенной форме. Судья:
-- Подсудимый, почему вы изнасиловали целый детский садик???
-- А чиво они в миня писком кидали?
3494.Старую леди сбил автомобиль. На суде ее спрашивают, как было дело.
-- Из-за угла вывернул автомобиль. Я влево, и он влево, я вправо -- и он вправо. Тут водитель крикнул: «Да стой ты на месте, черт побери!» Я остановилась, тут он на меня и наехал.
***
-- И вам не стыдно было принимать взятку в 500 рублей?
-- Конечно, стыдно! Но что поделать, если он не хотел давать больше.
***
На иностранца подали в суд на удержание с него алиментов. Он по-русски знает только падежи. В суде держит ответную речь:
-- Я -- предложный, она -- дательный, я -- творительный, она -- родительный, в чем же я винительный?
***
Мужчину судят за самогоноварение, так как нашли у него дома самогонный аппарат.
-- Вы признаете, что гоните самогон?
-- Нет, не гоню!
-- Аппарат есть, значит гоните!
-- Не гоню!
-- Ваше последнее слово!
-- Прошу судить меня также и за изнасилование!
-- А вы еще и кого-то изнасиловали?!
-- Нет, но аппарат есть!
***
-- Были ли вы раньше в тюрьме? -- интересуется судья.
-- Никогда! -- заливается слезами вор.
-- Не плачьте, молодой человек, на этот раз попадете, -- пытается успокоить его судья.
***
-- Обвиняемый, у вас есть алиби?
-- Чтобы ответить на этот вопрос, я должен обдумать ответ.
-- Четырех лет хватит?
***
Судья сердито:
-- Следующий, кто помешает суду проводить заседание, будет немедленно отослан домой!
Подсудимый:
-- УРААААААААА!!!
***
-- Если признаетесь, где спрятали украденные деньги, то приговор будет смягчен.
-- Господин судья, это же чистейшее вымогательство!
***
-- Подсудимый, почему вы ударили потерпевшего стулом по голове?
-- Говорил я ему, не ешь при мне козявки, а он все ест и ест.
-- Разве нельзя было отвернуться или уйти?
-- Так я же тоже хочу...
***
-- Если вы желаете, суд представит вам адвоката.
-- Благодарю, но лучше бы двух толковых свидетелей.
***
В зале суда слишком шумно. Судья заявляет:
-- Если не наступит тишина, я буду вынужден удалить всех из зала. Разбираю уже четвертое дело, не слыша ни слова!
***
Вор ограбил квартиру богача. Судья спрашивает его:
-- Почему вы не взяли драгоценности, а унесли старые, ненужные вещи?
Вор вскакивает:
-- Нет, это уже слишком! Мало того, что жена две недели поедом ест, а теперь еще и вы!
***
-- Неужели вы не видели, что этот кошелек совсем не похож на ваш?
-- Да, но, ваша честь, деньги-то очень похожи.
***
-- Обвиняемый, что вы можете сказать в свою защиту?
-- Только одно: мне были доверены миллионы, а я присвоил из них только семьсот тысяч...
***
-- Подсудимый, расскажите суду о вашем плане ограбления банка.
-- Не могу, в зале много конкурентов.
***
-- Вы приговариваетесь к штрафу в пятьсот рублей. Надеюсь, это отучит вас обкрадывать автоматы.
-- Понятно, гражданин судья. Скажите, а можно уплатить штраф двухкопеечными монетами?
***
Полицейские задержали бродягу на улице и привели его к судье.
-- Разве я тебе не говорил, что не хочу тебя больше видеть? -- спрашивает судья.
-- Говорили, господин судья! И я говорил полицейским, но они мне не поверили.
***
-- Подсудимый, почему вы делали фальшивые деньги?
-- Настоящие я еще не научился.
***
-- Обвиняемый, расскажите, как вы умудрились пробраться в квартиру и вынести все вещи?
-- А что рассказывать, вам это все равно будет не под силу.
***
-- Итак, вас обвиняют в шарлатанстве. Вы продавали своим клиентам эликсир молодости. Вы уже осуждались?
-- Да, в 1650, 1730 и 1890 годах.
***
Перед судом выступает симпатичная молодая девушка в качестве свидетеля по делу о злоупотреблениях администрации предприятия, где она работает секретарем директора.
-- Свидетельница, -- обращается к ней судья, -- вы знаете, что вас ожидает за ложные показания?
-- Да, директор что-то говорил о двух тысячах и мутоновой шубе.
***
-- Надеюсь, подсудимый, мы с вами больше не увидимся?
-- Разве вы уходите в отставку, гражданин судья?
***
В суде свидетельницу спрашивают:
-- Сколько вам лет?
-- Надо подсчитать. Когда я вышла замуж, мне было 20 лет, а мужу 40, то есть я была моложе его в 2 раза. Сейчас ему 70, значит мне 35 лет.
***
Судья спрашивает свидетельницу, сколько ей лет.
-- Я недавно подошла к тридцати, -- кокетливо сказала свидетельница.
-- И что же вас так задержало в пути? -- сухо спросил судья.
***
-- Свидетель! -- говорит судья. -- Я прошу вас на минуту забыть, что вы работаете в Госкомстате, и говорить суду только правду.
***
-- Когда отбудете наказание, -- говорит судья осужденному, -- напишите мне, рад буду помочь вам.
-- Ничего не выйдет, господин судья, у вас нет ни малейших способностей медвежатника.
***
-- Вы обвиняетесь в том, что ударили свою жену тарелкой по голове. Неужели вам ее не жалко?
-- Как же не жалко, господин судья! Тарелка была совсем новая.
***
-- Свидетель, знаете ли вы подсудимого?
-- А как же, и очень хорошо! Одно время мы с ним вместе работали в банке.
-- Как же это было?
-- Как-то ночью я пробрался в банк, а он там уже сейф вскрывал. Пришлось помочь.
***
-- Обвиняемый, вы должны были сразу же сдать кошелек в полицию.
-- В полиции в этот день никого не было, господин судья.
-- А на следующий день?
-- На следующий день в кошельке ничего не было...
***
-- Свидетель, вы женаты?
-- Нет, ваша честь, просто я так выгляжу...
***
-- Подсудимый, вы обвиняетесь в том, что назвали гражданина Иванова дураком. Это правда?
-- Это истинная правда, но я этого не говорил.
***
-- Обвиняемый, почему вы при всех сказали, что Иванов дурак?
-- Мне и в голову не приходило, что он это скрывает.
***
-- Подсудимый, какова ваша профессия?
-- Акробат.
-- Кто-нибудь, закройте, пожалуйста, окно.
***
Судья с возмущением спрашивает:
-- Как вы смогли проникнуть в этот мирный дом глубокой ночью?
-- Извините, но когда меня судили в прошлый раз, вы с таким же возмущением спрашивали меня, как я посмел забраться в чужой дом среди бела дня. Скажите, когда же мне работать?
***
-- Вы не должны забывать, -- говорит защитник к присяжным, -- что это было самое простое воровство.
Его прерывает подсудимый:
-- Простое?! Попробуйте-ка хоть разок сами что-нибудь слямзить, а потом говорите!
***
Судья сообщает подсудимому, что он оправдан.
-- Что это значит?
-- Это означает, что вы свободны, поскольку не доказано, что вы ограбили банк.
-- Слава богу! Значит, все деньги я могу оставить у себя?
