Таможня
***
Пассажир-новичок прилетел из Стамбула. Таможенник задает вопросы:
-- Гашиш? Героин? Опиум?
Переполненный впечатлениями от полета пассажир отвечает рассеянно:
-- Благодарю вас, этого добра у меня у самого полные чемоданы.
***
На франко-испанской границе в купе вагона входит таможенник:
-- Коньяк? Табак? Наркотики? -- спрашивает он.
-- Чашечку кофе, пожалуйста, -- отвечает пассажир.
***
На таможне сидят три таможенника:
-- Я растаможу этот вагон за 6 миллионов!
-- А я растаможу этот вагон за 7 миллионов!
-- А я -- за 8!
-- Пас!
-- Пас!
***
Через границу из города чудес Лурда переезжает еврей.
-- Есть у вас что-нибудь для оплаты пошлины? -- спрашивает таможенник.
-- Нет.
-- А что в этой бутылке?
-- Вода из Лурда.
Таможенник открывает бутылку:
-- Это же французский коньяк!
-- Ну? -- удивляется еврей. -- Новое чудо!
***
Еврей с большим мешком за плечами переходит границу.
-- Что у вас в мешке? -- спрашивает таможенник.
-- Еда для канарейки.
Таможенник открывает мешок.
-- Но это же кофе! Разве канарейки едят кофе?
-- Какое мне дело? Не захочет есть, не надо!
***
Таможня.
-- Откройте ваш чемодан.
-- Но у меня нет чемодана!
-- Это неважно. Порядок один для всех.
***
-- Дедушка не очень рассердился, когда его проверяли на таможне?
-- Напротив! Ведь при досмотре нашли его очки, которые он потерял неделю назад!
***
Машину тормознули на таможне.
-- Оружие? Наркотики?
-- Да нет, что вы!
Открывают багажник -- а там Калашников лежит.
-- А это что такое??!
-- Калькулятор.
-- Как калькулятор! Вот у меня калькулятор! (достает из кармана).
-- Э, ваш калькулятор для предварительных расчетов, а мой -- для окончательных.
***
На таможню поступило сообщение, что один еврей, едущий в Израиль, вывозит тайно валюту. Обыскали, ничего не нашли. Обратились к майору Пронину. Пронин приказывает:
-- Дайте ему касторки и, когда пойдет валюта, позовите меня.
Майора Пронина все не зовут. Не вытерпел, позвонил сам.
-- Ну что, идет валюта?
-- Да, но пока что все наша, советская.
