Театр
***
-- Знаете, это интересный спектакль. Я вам советую уйти после второго акта. Почему после второго? После первого уж очень большая давка в гардеробе.
***
-- Вы чудесно сыграли роль раненого офицера, -- говорит режиссер актеру.
-- У меня такой гвоздь в ботинке, -- отвечает тот, -- что я...
-- Не загибайте его, -- перебивает актера режиссер, -- хотя бы до конца сезона.
***
-- В театре опять аншлаг. Что привлекает зрителей на этот спектакль?
-- Дело в том, что главная героиня там часто меняет наряды. Это привлекает женщин. А меняет она их прямо на сцене. Это привлекает мужчин.
***
Супруги возвращаются в темноте на свои места в театре. Проходя между креслами, он спрашивает сидящего:
-- Простите, не вам ли я наступил на ногу, когда недавно выходил из зала?
-- Да, мне, а кроме того...
-- Пошли, -- говорит он своей супруге, -- это наш ряд.
***
-- Говорят, что этот спектакль не имеет успеха у зрителей?
-- Ну, это еще мягко сказано. Я вчера позвонил в кассу и спросил, когда начало представления.
-- И что?
-- Мне ответили: «А когда вам будет удобно?»
***
-- Побольше страсти! -- говорит режиссер оперному тенору. -- Неужели вы никогда не любили?
-- Любил, -- отвечает тенор. -- Но никогда при этом не пел.
***
-- Вчера был на премьере вашей пьесы и всю ночь не мог заснуть.
-- Что, она вас так взволновала?
-- Нет, выспался в театре.
***
-- Что случилось с любовными сценами в нашем театре? Артисты играют все хуже и хуже.
-- А что тут удивительного, если они уже все переженились.
***
Из разговора о театре в очереди за билетами:
-- Все говорят, что в театре кризис. Но я как-то не замечаю.
-- Ты посмотри, что теперь дают в театральном буфете!
***
-- Прочитала статейку критика, мол, ах какой прекрасный спектакль! Пошла посмотрела -- ну просто ерунда. Так надули!
-- Разве ты не знала, что покажут пьесу, а не рецензию?
***
Драматург хвастается приятелю:
-- И вот, когда опустился занавес, весь зал взорвался аплодисментами.
-- А что было нарисовано на занавесе?
***
-- От меня зависит, в каком свете будет представлена новая пьеса.
-- Вы режиссер?
-- Нет, осветитель.
***
В опере:
-- Тебе не нравится? -- шепотом спрашивает жена, заметив, что муж начинает ерзать.
-- Тенор просто ужасен!
-- Тогда пойдем домой.
-- Ни в коем случае! В третьем действии его убьют. Я не могу отказать себе в удовольствии полюбоваться на это зрелище.
***
Зритель уходит после первого действия.
-- Вы так рано уходите? -- спрашивает гардеробщица.
-- Насколько я понимаю, второе действие написано тем же автором.
***
Режиссер молодой актрисе:
-- В новой пьесе вы играете роль невинной девушки. У вас есть какой-нибудь опыт в этом отношении?
***
-- Что это наша примадонна так разбушевалась? Ей же после спектакля десять корзин роз принесли!
-- Но она заплатила за двенадцать!
***
Драматург заглянул в зрительный зал. Затем бросился в кабинет директора и возмущенно спросил:
-- Скажите, вы всегда ставите мою пьесу, когда театр пуст?
***
-- У этой пьесы был счастливый конец?
-- Конечно, все были так рады, что она закончилась.
***
-- Если бы ты только знал, какой нудный спектакль шел вчера в театре. Моя знакомая не выдержала и ушла после первого же акта. И после этого разразился страшный скандал!
-- Почему?
-- Моя знакомая играла главную роль...
***
-- Очень сожалею, что вы не были на премьере моей новой пьесы. Люди у касс устроили форменное побоище!
-- И как? Удалось им получить деньги обратно?
***
Зритель между собой:
-- Я очень разочарован спектаклем. Тем более, что с моего места ничего не было ни видно, ни слышно.
-- Что же говорить обо мне? Я-то все видел и слышал...
***
На оперном спектакле один из зрителей начинает напевать арию, которую исполняет тенор на сцене. Его сосед восклицает:
-- Замолчите, ради Бога!
-- Это вы мне говорите? -- спрашивает сосед.
-- Конечно, нет! Это я говорю тому типу, который поет на сцене и мешает мне слушать вас.
***
Актер во время спектакля почувствовал, что у него отклеивается фальшивая борода. Бросив партнерше реплику: «Извини меня, дорогая, мне кажется, кто-то пришел», он выскочил за кулисы. Но гримера, на его беду, поблизости не оказалось. Тогда он совершенно сорвал бороду и вернулся на сцену.
-- Кто это был? -- спрашивает партнерша в растерянности.
-- А, ерунда, всего лишь парикмахер.
***
Россия, конец 19 века. В трактире сидят старые комик и трагик. Комик:
-- Не берут, гады, забыли...
-- Не берут, гады, помнят...
***
В театре:
-- Тише вы, увертюра!
-- От увертюры и слышу.
***
Актер, исполняющий роль Ричарда, кричит:
-- Коня! Коня! Полцарства за коня!
Раздался голос с галерки:
-- А осел подойдет?
-- Сойдет и осел, мой друг! Иди сюда!
***
Тройной юбилей известной певицы: 60 лет на сцене, 50 лет в профсоюзе и 40 лет со дня рождения.
***
В театре жена шепчет мужу:
-- Дорогой, посмотри, этот тип рядом с собой спит.
-- И что из этого? Разве это повод, чтобы будить меня?
***
По окончании первого акта автор пьесы подбежал к актеру, который играл из рук вон плохо.
-- Я меняю сюжет, -- заявил он. -- Вы умрете в начале второго акта, а не в конце третьего. Лучше вам погибнуть по моему замыслу, чем от рук зрителей.
***
Режиссер говорит актрисе:
-- Вы сегодня очень плохо играли. Сцена, в которой вас бросает муж, вышла неубедительно. В ней не было никакой выразительности.
-- Возможно, но у меня было большое несчастье, и я не могла хорошо играть.
-- А что случилось?
-- Меня бросил муж.
***
На генеральной репетиции режиссер обращается к молодой актрисе:
-- Боюсь, в столь воздушном платье вы не сможете как следует сыграть свою роль.
-- Но почему?
-- Видите ли, в решающей сцене ваш жених говорит вам: «Дорогая, ты что-то от меня скрываешь.» Согласитесь, что при этом туалете фраза звучит как шутка.
***
Один из самых выдающихся критических материалов, появившийся на следующий день после премьеры «Гамлета» в одном из лондонских театров.
«Вот уже несколько лет идет не утихающий спор о том, кто написал «Гамлета» -- Шекспир или Фрэнсис Бэкон. Так вот, мы знаем, как разрешить этот спор раз и навсегда. Надо срочно вскрыть могилы этих писателей и посмотреть: тот, кто перевернулся от стыда за вчерашнюю постановку, и есть истинный автор».
***
В Большом «Борис Годунов». Слова царя: «О горе мне, я -- червь смердящий...». Он выдал: «О, горе мне, я смерд, я червь пердящий! О, господи! О что я говорю!»
***
-- Сколько у вас длится спектакль?
-- День на день не приходится. Иногда два часа, иногда меньше. Актеры играют до последнего зрителя.
***
Актер забыл слова. Суфлер шипит: «В графине вы видите мать! В графине вы видите мать!». Актер берет со стола графин и, с удивлением глядя туда: «Мама, как ты туда попала???»
***
Отелло допытывается у Дездемоны, где платок, который он ей подарил. Крик из зала:
-- Граждане, дайте вы ему платок, или утрись рукавом, сморкач, и не мешай действию!
***
Говорят в Большом было. Опера «Евгений Онегин». То место, где герой у графа спрашивает:
-- Кто это там в малиновом берете?
-- Жена моя!
-- Не знал, что ты женат!
Так вот, в самый ответственный момент потерялся берет. Срочно нашли зеленый, и выпустили девушку на сцену. Герой увидел, из положения выходить надо, ну и ляпнул наскоро:
-- Кто это там в ЗЕЛЕНОВОМ берете?
Граф обалдел, и от неожиданности запутался:
-- СЕСТРА моя!
Евгений совсем спрыгнул с катушек, и поет:
-- Не знал, что ты СЕСТРАТ!
***
В одном театре была очень нехорошая, злая актриса, которая загоняла совсем работников сцены. Как-то раз играла она в каком-то трагическом спектакле, где в конце с криком бросалась с крепостной стены и разбивалась. Так эти самые работники сцены решили ей отомстить и вместо матов подложили батут. Зрителям трагедия очень понравилась.
***
В каком-то спектакле раздается выстрел, графиня восклицает: «Что это!», вбегает слуга и кричит: «Ваш муж!», графиня: «Мой муж, ах!», и падает в обморок. Идет спектакль, раздается выстрел, графиня: «Что это!», вбегает слуга и, то ли от волнения, то ли с бодуна, кричит: «Вах мух!», графиня: «Мох мух, ах!», и падает в обморок.
***
В провинцию приехал театр. Висит афиша: «Безумный день или женитьба Фигаро». Публика возмущается -- скоро спектакль, а эти артисты еще не решили, что играть!
***
-- Что вы слушали вчера в опере?
-- О, много интересного. Кравченко передвинули в министерство, Юлька Полякова подстриглась, а Гоша Струве четвертый раз женился.
***
Ставили «Риголетто». Шла сцена, где шут в отчаянии рвет на себе волосы, узнав о позоре своей дочери. В партере шепчутся две дамы.
Дама не слишком образованная:
-- Чего это он впал в истерику?
Дама более образованная:
-- Видите ли, раньше это считалось грехом...
***
-- Посмотри, -- говорит актриса своему жениху, -- вон там, в глубине кафе, не Виктор ли это Гюго?
-- Да ты что, моя крошка, он же умер!
-- Нет, нет, смотри, он шевелится!
***
Директриса Института красоты объясняет пожилой актрисе, которая пожелала обновить свое лицо:
-- Если наша работа вас не удовлетворит, мы гарантируем вам полный возврат...
-- Моих денег?
-- Нет, ваших морщин!
***
После премьеры, уходя со сцены с букетом гвоздик, герой обращается к державшей в руках корзину роз партнерше:
-- Почему столько слез, Танечка? Послушайте, как аплодируют! У вас колоссальный успех!
-- Да, да... Но ведь и у вас тоже!
***
Актриса предъявляет претензии режиссеру:
-- Почему вчера в сцене выпивки реквизитор подал мне обыкновенную воду? Я требую, чтобы подавали настоящую водку!
-- Согласен, -- отвечает режиссер. -- Но с условием, что в последнем акте вам подадут настоящий яд.
***
Во время спектакля произошел неприятный момент: в середине второго акта из-за кулис неожиданно появился монтер в сильном подпитии и с недвусмысленно отвисшими назади портками. Он, пошатываясь, сильно втянул носом воздух, и голосом, поразившим публику своею силой и выражением безнадежности и скорби, изрек реплику: «Господи, и здесь тоже воняет!», после чего удалился. Мнения критиков разделились...
***
На одном из спектаклей в сцене дуэли Онегина с Ленским у Онегина не выстрелил пистолет. Ленский на всякий случай все же упал. Тогда стоявший за кулисами бас Зарецкий не растерялся и пропел:
-- Он умер от разрыва сердца...
***
В партере:
-- Послушайте, вы же только что бросали в певца тухлыми яйцами, а теперь аплодируете ему!
-- Я хочу, чтобы он вышел поклониться -- у меня осталось еще несколько штук...
***
-- Кто сейчас, по-вашему, самый популярный актер? -- спросили актера.
-- Нас несколько, -- скромно ответил тот.
***
Первая книга молодого автора N. никак не могла разойтись. Тогда писатель дал объявление: «Молодой, красивый миллионер хотел бы познакомиться с девушкой, похожей на героиню книги N.». Весь тираж был моментально раскуплен.
***
-- Я больше никогда не буду флиртовать с актером, -- возмущается девушка. -- Не успела я с одним из них познакомиться, как он тут же стал хватать меня за попу.
-- Надо было влепить ему пощечину.
-- Я так и сделала, но ты знаешь этих актеришек, он принял это за аплодисменты.
***
-- Есть только две причины, которые мешают вам стать балериной: ваши ноги.
***
Две хористки беседуют за чашкой чая.
-- Ты знаешь, -- говорит одна, -- когда директор спросил, сколько мне лет, я так и не смогла вспомнить, то ли мне двадцать, то ли двадцать один.
-- Ну, и что ты ему ответила?
-- Я взяла среднее и сказала, что мне девятнадцать.
***
Дама оборачивается к сидящему сзади нее в зале зрителю:
-- Вам не мешает мое перо на шляпе?
-- Нисколько! Я его отрезал и теперь все прекрасно вижу!
***
Начинающий автор приносит в театр свою пьесу.
-- Я не могу допустить, чтобы в моем театре произносились неприличные слова!
-- Но ведь в моей пьесе они отсутствуют.
-- Зрители скажут...
***
В Торонто на гастроли приехала нью-йоркская «Метрополитен-опера». Спектакли состоялись во дворце спорта, где обычно проходят хоккейные матчи. После спектакля репортер местной газеты позвонил дирижеру:
-- Довольны ли вы результатом выступлений?
-- Думаю, что если бы хоккеисты выступали в опере, это было бы намного хуже.
***
Директор оперного театра присутствует на прослушивании новой оперы. Одна из солисток поет арию в сопровождении оркестра. Директор спрашивает дирижера:
-- Что это за мелодия?
-- Какая, -- в ярости вопрошает дирижер, та, которую играет оркестр, или та, которую поет мадам?!
***
Муж с супругой пошли в оперу. После первых тактов увертюры муж спрашивает:
-- Дорогая, объясни мне, пожалуйста, почему в опере в первых трех рядах сидят зрители с музыкальными инструментами?»
***
В театре идет премьера спектакля. И вдруг выясняется, что заболел один из исполнителей. А так как роль была маленькой (он должен был выйти на сцену с пакетом, сказать: «Я гонец из Пензы», отдать пакет и уйти), то заметили его отсутствие слишком поздно. Режиссер на грани инфаркта, актеры в панике, заменить некем. Тут смотрят сидит пожарник дядя Ваня. Быстренько научили его, что надо сделать, переодели и на сцену. Выходит дядя Ваня на сцену и говорит:
-- Я гонец из пизды....(думает про себя «Что-то я не то сказал»)
Повторяет еще громче:
-- Я пиздатый гонец...!!!...???...(пауза)
Еще громче:
-- Я гонимый пиздец...!!!...???...!!!...???
Поворачивается к залу и с удивленным лицом произносит:
-- Вот пиздец я загнал.
***
Юному актеру впервые досталась главная роль. Спрашивает он у старого, опытного актера:
-- Весь первый акт мне нужно играть пьяного в стельку человека -- я очень волнуюсь, так как неуверенно себя чувствую.
-- Молодой человек -- это совсем не трудно -- вы спускаетесь в буфет и выпиваете 100, 200 или 300 грамм коньяку и играете себе...
-- Но дело в том, что во втором акте мой герой абсолютно трезв...
-- Ну, батенька, здесь уже талант нужен!
***
Один мужик пошел с женой в театр. После первого отделения он захотел писать, осторожно выбрался из ряда и пошел искать туалет. Долго бродил в поисках, наконец, нашел какой-то бутафорский памятник, окруженный искусственными цветами и справил нужду около него. Затем вернулся на свое место и спросил жену:
-- Много я пропустил из второго отделения?
-- Ты сыграл в нем главную роль!
***
Диалог двух солистов балета:
-- Почему ты никак не можешь попасть в такт?
-- Да, знаешь, музыка сбивает...
***
-- Семен Борисович, как вам удается проникать на самые лучшие концерты? Где вы достаете билеты?
-- Зачем мне билеты? Я иду мимо контролера спиной вперед, а он думает, что я выхожу.
