Телефонный анекдот
***
-- Алло, это магазин?
-- Магазин.
-- А ситчик у вас есть?
-- Есть.
-- Веселенький?
-- Приезжай, уссышься!
***
-- Алло, барышня, барышня, а что вы делаете вечером? Что? А пошла ты сама, Смольный давай!
***
-- Алло! Вас беспокоит малое предприятие «Альфа».
-- Малое предприятие «Альфа» нас не беспокоит, -- ответили на другом конце и повесили трубку.
***
Мужик просыпается в три часа ночи от телефонного звонка, глаза кое-как продрал, снимает трубку:
-- Алло! То есть, как это пошел на фиг?!!!
***
В третьем часу ночи. Телефонный звонок:
-- Алло! Вы, наверное, уже спали?
-- Конечно, спал!
-- Тогда извините, я перезвоню утром.
***
-- Ты телефон Ани не знаешь?
-- Нет.
-- Ну хотя бы приблизительно.
***
Звонок в три часа ночи:
-- Алло! Ты тоже не спишь...
***
Звонок по телефону :
-- Ало, это бюро добрых услуг???
-- Ну да, а какого хрена тебе надо?
***
-- Алло? Это ты, дорогой?
-- Да, я. А кто это говорит?
***
-- Алло, это ты, моя лягушечка?
-- Нет! -- ответил отец. -- Это говорит владелец пруда.
***
Ночь. Звонит телефон. Хозяин поднимает трубку:
-- Это один-один-один-один?
-- Нет, это одиннадцать-одиннадцать.
-- Вы уверены, что это не один-один-один-один?
-- Уверен. Это одиннадцать-одиннадцать.
***
-- Здравствуйте, в офисе сейчас никого нет. С вами говорит автоответчик. Оставьте после гудка ваше сообщение. Ту-ту!
-- Здравствуйте, так как в офисе сейчас никого нет, с вами говорит автодозвонщик... Ту-ту!
***
-- Алло!
-- Это 444-44-44?
-- Да.
-- Ну, ни фига себе!!!
***
-- Алло! Это телефон 493-23-41?
-- Нет, это телефон 493-23-42.
-- Все равно рядом -- Васю позови!
***
-- Алло, это 48-48-48?
-- Да!
-- А вы телефон поменять не могли бы? Запоминается трудно!
***
-- Алло! Это номер 123-45-67?
-- (сонным голосом.) Да...
-- Ой, извините, я ошиблась номером...
***
Из телефонной будки высовывается молодая женщина:
-- Я ошиблась. Никому не нужен номер 17-86-42?
***
-- Алло, это 333-33-33?
-- Да.
-- Наберите, пожалуйста «Скорую помощь», а то у меня палец застрял.
***
-- Это номер 222-22-22?
-- С вами говорит автоответчик. После сигнала вы расскажете душераздирающую историю про свой застрявший или прилипший палец. П-и-и-п!
***
-- Алло, это 143-26-12?
-- Нет...
-- А зачем тогда трубку снимаешь?
***
-- Алло! Надю можно?
-- А кто ее спрашивает?
-- Друг.
-- Так вот я вам, как друг другу, говорю: «Надю -- можно!».
***
-- Алло! Лену позовите.
-- Не туда попали.
-- Какой у вас телефон?
-- А у меня вообще нет телефона.
***
-- Здравствуйте, Таню можно?
-- Всех можно.
***
-- Алло, это Оля?
-- Нет, это ее голубоглазая длинноногая сестра.
***
Разговор по телефону:
-- Это «Скорая помощь»? Тут человеку плохо...
-- О, какой приятный голос! Что вы делаете сегодня вечером?
***
-- Алло! Надю можно?
-- А вы знаете, молодой человек, ее нет дома.
-- Знаю, она у меня. Так ее можно?!
***
-- Алло! А Владимир Николаевич еще дома?
-- Да, еще дома, но венки уже вынесли!
***
-- Можно, к телефону Ивана Ивановича.
-- Иван Иванович вышел.
-- А когда будет?
-- Иван Иванович весь вышел.
***
-- Алло! Это булочная?
-- Нет, сливочная.
-- Вы что, сливки делаете?
-- Нет, дерьмо сливаем.
***
-- Алло! Куда я попала?
-- А куда вы целились?
***
-- Алло! Это прачечная?
-- Хреначечная! Это министерство культуры!
***
-- Алло! Это зоопарк?
-- Нет.
-- А почему со мной разговаривает обезьяна?
***
-- С кем это ты полчаса разговаривала?
-- Да так, с братом.
-- А как его зовут?
-- Сказал, что Коля.
***
Телефонистка:
-- Ваш телефон не отвечает.
-- Что, совсем?
-- Нет, первые две цифры ответили, остальные молчат.
-- А вы послушайте, если собака лает, значит, дома никого нет.
-- А вам еще не посмотреть, свет горит или нет?
***
Звонит телефон. Хозяйка снимает трубку:
-- Алло!
-- Скажите... Я с вами по телефону разговариваю? -- заплетающимся языком спрашивает мужской голос.
-- Нет, по телевизору!
-- Господи! Прямой эфир, а я -- в трусах!
***
Звонит мужик своему другу:
-- Алло, Васю позовите, пожалуйста...
В трубке приятный женский голос говорит, что он не туда попал. Мужик:
-- Встаньте тогда поудобней, чтоб я попал туда!!!
***
-- Разве ты не знаешь, что мне поставили телефон?
-- Откуда ж я мог об этом узнать?
-- Как? Разве ты не читаешь телефонный справочник?
***
-- Алло! Девушка, как вас зовут?
-- Ира.
-- А меня Степанов Игорь!
-- Ну и дура!
***
Один неисправимый шутник и весельчак явился на работу с основательно подбитым глазом. Коллеги интересуются:
-- Что случилось?
-- Видите ли, -- объяснил он, я страдаю бессонницей и поэтому в три часа ночи, от нечего делать, обычно набираю по телефону какой-нибудь номер и спрашиваю того, кого разбудил: «Догадайтесь, кто звонит?»
-- Ну и что?
-- Прошлой ночью какой-то тип догадался!
***
-- Алло!
-- Алло!
-- Здравствуйте!
-- Здравствуйте!
-- Как дела?
-- Отлично!!!
-- Ой, я наверно номером ошибся...
