Тюремные истории
***
В одной камере сидят два вора. Один за то, что украл часы, а второй -- корову. Спец по коровам решил приколоть любителя чужих часов, спрашивает:
-- Который час?
-- Точно не знаю, но думаю что как раз время доить коров.
***
Двое в камере:
-- Тебе сколько дали?
-- Пожизненно.
-- Гонишь!
-- Век воли не видать!
***
Посадили дедушку в тюрьму, заходит он в камеру, а там зеки с наглыми рожами сидят и давай к дедуле приставать:
-- Ты, хрен старый, за что сидишь, а ну колись, а то опустим!
-- Да что вы, ребятки, бог с вами, за подлянки я сижу, за подлянки...
Зеки опешили:
-- А как это, дед, а ну покажи?!
Дедуля кряхтя встает, подходит к параше берет ее и направляется к двери камеры, затем стучится в нее, надзиратель открывает окошко и тут на него выплескивается лажа из параши. Дедок замирает по стойке «Смирно», открывается дверь, и в камеру заходят три амбала, засучивая рукава:
-- А ну-ка, дедушка, подвинься, как бы тебя ненароком не задели...
***
На зоне один зек спрашивает другого
-- Ты политический?
-- Да.
-- А кем работал?
-- Сантехником.
-- А как вышло, что ты политический???
-- Да вызвали меня как-то в горсовет. Раковина у них в туалете сломалась. Ну, я посмотрел и сказал, что пора менять всю систему...
***
Заходит в камеру новенький:
-- Привет, козлы!
Все вскакивают с нар, набрасываются на него, жестоко избивают, потом объясняют, что на зоне самые оскорбительные слова «козел» и «петух».
-- Так бы сразу и сказали, -- возмущается новенький, -- а то налетели, как петухи...
***
-- Какова продолжительность рабочего дня в исправительно-трудовых лагерях?
-- Семичасовая: с семи утра до семи вечера.
***
Приговоренный к смертной казни получил последний завтрак -- хорошо приготовленную еду.
-- Сколько сахара положить в кофе? -- спрашивает надзиратель.
-- Вы с ума сошли? Я диабетик!
***
В камеру смертников входит надзиратель.
-- Послушайте, -- обращается он к приговоренному, -- завтра, перед тем, как посадить на электрический стул, у вас спросят, какое ваше последнее желание. Вам уже все равно, так попросите, чтобы мне повысили жалование.
***
Начальник тюрьмы обращается к смертнику сидящему на электрическом стуле:
-- Ваше последнее желание?
-- Пожалуйста, держите меня за руку. Мне так будет спокойнее.
***
Двоих ведут на расстрел. Один говорит:
-- Давай убежим!
-- А хуже не будет?
***
Преступник, приговоренный к расстрелу:
-- К сожалению, я умру за преступление, которое совершил против своей воли.
-- Ничего, -- ответили ему, -- тебя и расстреляют против твоей воли.
***
Тюремный надзиратель коллеге:
-- Знаешь, меня начинает беспокоить заключенный номер 72 -- он уже третью ночь не ночует в камере.
***
Двое заключенных смотрят в зарешеченное окно. Один не выдерживает и говорит, тяжело вздохнув:
-- Бедный Вася! Выйти из тюрьмы в такую погоду.
***
Осень, погода шепчет. Сидят два зека на скамеечке, скука. Листья падают. Ну и один поднял кирпич и по башке второму. Второй:
-- Слушай, Сема, все листья как листья, а этот как кирпич.
***
Мужик сидит в тюрьме, вышел на прогулку, и тут к нему другой подбегает, обнимает его:
-- Вань, сколько лет, сколько зим!
Потом внимательно приглядевшись:
-- Простите, ошибся номером...
***
Рассказывает 85-летний заключенный.
-- Я уже целый год в тюрьме. За изнасилование несовершеннолетней.
-- Вы? В вашем возрасте?
-- Обвинение так польстило мне, что я сам признал себя виновным...
***
Тюремный священник зашел в камеру к вору-рецидивисту:
-- Не падай духом, сын мой! Когда тебя выпустят, я постараюсь тебе помочь.
-- Спасибо, отец, -- ответил растроганный вор. -- Но это вам не под силу. Воровство -- дело сложное, тут нужна большая практика и особенная подготовка.
***
Жена пришла в тюрьму к мужу на свидание и говорит:
-- В четверг исполняется ровно год, как ты в тюрьме. По этому поводу мы решили устроить маленькое торжество.
***
В тюремную камеру приводят новенького.
-- Тебя за что? -- спрашивает сосед.
-- За решетку.
-- Да не «куда», а «за что»?
-- Я и говорю, за решетку. Я ее с завода вынес.
***
Один тюремный надзиратель говорит другому:
-- Представь себе, Смит из шестой камеры сбежал.
-- Ну, наконец-то. А то скрежет его пилки мне давно действовал на нервы.
***
Сидят в камере, убийца, наркоман и медвежатник. Убийца говорит:
-- Мужики, я сейчас охранника грохну!
А медвежатник ему:
-- Подожди, я сейчас ключи сделаю!
А наркоман и говорит:
-- Грохну, ключи сделаю... Щас курнем и улетим отсюда!!!
***
Мужик 15 лет в зоне отсидел. Вышел -- солнышко светит, весна, хорошо. Смотрит -- в песочнице маленькая девочка играет. Хорошо так стало у мужика на душе, тепло. Собрал он все самое лучшее, что было у него в душе, погладил девочку по головке и от чистого сердца хриплым злобным голосом произнес:
-- Млеешь, падла!
***
Охранник заключенному:
-- К вам пришел посетитель.
-- Скажите, что меня нет дома.
***
Заключенный получает письмо от жены.
-- Что пишут? -- спрашивает его сосед по камере.
-- Сын остался в школе на второй год. Какой позор семье!
***
Сосед по камере спрашивает товарища, который выходит на свободу:
-- У тебя есть планы на будущее?
-- Конечно! У меня есть планы двух банков и одного ювелирного магазина.
***
Мужика в тюрягу притащили, его спрашивают:
-- Тебя за что?
-- Я жену бросил...
-- Ну и что, я пять раз бросал.
-- C какого этажа?
***
Сидят два зэка, наблюдают закат через решетку. Один другому:
-- Солнышко село.
-- Ну это уж слишком!
***
Начальник тюрьмы -- подчиненному:
-- Наведите порядок в камерах и коридорах. К нам едет губернатор.
-- Неужели?! Наконец-то и этот старый мошенник попался!
***
-- Где вы отдыхаете этим летом?
-- Сын едет в Италию, жена -- в круиз по Средиземному морю...
-- А вы сами?
-- Скорее всего в тюрьму.
***
Сидит цыган в тюрьме. Его спрашивают:
-- За что ты сидишь?
-- За халатность, ребятушки, за халатность. Лошадь украл, а жеребенка забыл.
***
Жена после встречи с мужем подходит к начальнику тюрьмы и просит:
-- Вы не могли бы ему полегче работу подыскать?
-- Куда уж! Он и так у нас конверты клеит.
-- Странно, а мне жаловался, что подземный ход копает...
***
Заключенного приводят в камеру.
-- Нет, сюда не пойду, -- говорит заключенный, -- здесь одни садисты.
Завели во вторую:
-- Нет, сюда тоже не пойду: здесь одни наркоманы.
Завели в третью камеру, в которой сидит дряхлый, обросший старик.
-- Здесь останусь, -- говорит заключенный.
Оказавшись наедине со стариком, спрашивает его:
-- А вас то за что, дедушка?
-- За людоедство, сынок, за людоедство!
***
-- Густав, ты не боишься, что за пять лет, которые ты должен провести в тюрьме, твоя жена может уйти от тебя?
-- Абсолютно не боюсь. Во-первых, она порядочная женщина, во-вторых, она меня очень любит, в-третьих, она тоже сидит.
***
Заключенный надзирателю:
-- Не могли ли бы вы достать мне открытку с видом тюрьмы? Хочу послать жене.
***
-- Ну что, голубчик, не водка ли привела вас в эти стены? -- спрашивает тюремный пастор у новичка.
-- Нет, вода.
-- Как?!
-- Я был управляющим молочной фермой.
***
К осужденному на смерть взломщику пришел священник:
-- Сын мой, исповедуйся в своих грехах, чтобы врата рая не остались закрытыми для тебя.
-- Что?! Да на свете нет таких ворот, которые я не сумел бы отпереть!
***
Священник, посетив узника в камере, сказал:
-- Утешься, сегодня мы здесь, а завтра, может, будем на небесах.
-- Это может быть утехой для вас, а мне придется вылеживаться здесь двадцать лет.
***
Ранним утром в день смертной казни осужденный просит прокурора:
-- Если б можно было вместо традиционной сигареты и стакана рома пощупать жену директора тюрьмы за задницу?!
***
Осужденный к смертной казни бежал из тюрьмы. Шеф повсюду разослал фотографии беглеца: анфас, левый профиль, правый профиль. На другой день из соседнего городка сообщили:
-- Фотографии получены. При задержании все трое преступников убиты.
***
Жена пришла на свидание к мужу в предварительную тюрьму.
-- Как дела? -- спрашивает муж.
-- Будь спокоен! Я все растранжирила, поэтому никаких доказательств твоей кражи не осталось.
***
-- Что вас сюда привело? -- спрашивает у заключенного дама из благотворительного общества.
-- Неопытность молодости, -- вздохнув, отвечает заключенный.
-- Но вам, наверное, уже лет шестьдесят?
-- Я имел неопытность молодого адвоката.
***
Начальник тюрьмы пастору:
-- Только что пришли документы: осужденного на казнь помиловали.
-- А жаль! Я его так хорошо подготовил.
***
Заключенный в тюрьме вздыхает:
-- Я мог бы стать миллионером, если бы не маленькая ошибка. Мои сотенные оказались всего на два миллиметра длиннее, чем государственные.
***
-- Что вы желаете на ужин? -- спрашивает начальник тюрьмы приговоренного к расстрелу. -- Сегодня вы имеете право есть и пить все, что захочется.
-- Жаль, -- вздохнул осужденный. -- Если бы вы сказали мне это три месяца назад, не было бы этого ограбления с убийством.
***
В комнату свиданий в тюрьме входит полисмен и, увидев за густой сеткой говорящую женщину, а на той стороне пригорюнившегося и опирающегося на ладонь заключенного, сказал:
-- Проснитесь, свидание с вашей супругой окончено.
-- Слава тебе, Господи, -- потягиваясь и протирая глаза, сказал заключенный.
***
Старый заключенный спрашивает нового:
-- Сколько тебе лет?
-- Вместе пятьдесят. Сорок своих и десять дали.
***
Жена пришла на свидание к мужу и говорит:
-- Постарайся немного загореть. Я сказала знакомым, что ты улетел в Африку.
***
Жена пришла на свидание с мужем:
-- К твоему освобождению я починю твой любимый костюм в клеточку.
***
Жена пришла на свидание с мужем. Посидев немного, она сказала:
-- Мне пора, милый. Я все время думаю, как тяжело нашей собачке целый день сидеть взаперти.
***
В камеру приводят нового заключенного:
-- За что вас посадили? -- спрашивают обитатели камеры.
-- Я украл бумажник.
-- Так ты карманник? И у этого прохвоста еще хватило наглости появиться здесь, среди государственных служащих, барменов, продавцов и банщиков?
***
В тюремной камере:
-- А ты из-за чего сюда попал?
-- Из-за насморка.
-- Это как?
-- Очень просто: я чихнул, а сторож проснулся...
***
Сажают мужика в тюрьму, и адвокат ему говорит:
-- В общем, я тебя через два дня достану из тюрьмы, а пока запомни вот что: когда тебя привезут в тюрьму и отвезут в камеру, тебя зеки спросят, по какой статье тебя посадили, а ты им ответь: «Статья 114 прим».
Ну, привозят мужика в тюрьму, отводят в камеру, вводят, и тут его зеки обступили и спрашивают:
-- По какой статье?
-- 114 прим.
Тут они все расступаются, освобождают самую лучшую койку, эти два дня стараются к нему близко не подходить, исполняют все просьбы, ну, в общем, кайф (для мужика). Адвокат, как и обещал, достает мужика из тюрьмы, мужик его благодарит и спрашивает:
-- А что это за статья 114 прим?
-- «Изнасилование крупного рогатого скота со смертельным исходом».
***
В камеру к заключенным вводят еще одного.
-- Я к вам ненадолго. Всего на две недели.
-- А чего ты сделал-то?
-- Убил тестя и сжег невесту...
-- И за все это всего две недели?
-- Ну да. Потом меня повесят.
***
-- По какому закону вы собираетесь меня повесить?
-- А мы вешаем всех по одному закону -- закону Всемирного Тяготения.
***
Во время свидания в тюрьме, жена тихонько спрашивает его:
-- Все ли в порядке с тем маленьким напильником, который я послала тебе в хлебе?
-- Трудно сказать: меня оперируют завтра.
***
Разговаривают двое заключенных:
-- За что сидишь?
-- Ни за что.
-- Все так говорят.
-- Но я то точно ни за что! Стащил бумажник, в котором ничего не было!
***
Начальник лагеря вызывает нарушителя режима и говорит:
-- Я предупреждаю тебя в последний раз: впредь посажу тебя на хлеб и воду.
-- Спасибо, начальник. Я до этого сидел только на одной воде.
***
Заключенный пишет своей жене:
«И принеси мне еще несколько напильников. После обеда мы каждый раз собираемся вместе и делаем маникюр».
***
Начальник тюрьмы, оформляя документы отбывшему срок:
-- Я должен извиниться перед вами. По моей ошибке вы отсидели на два дня дольше, чем было предусмотрено приговором.
-- Ничего, можете засчитать их в следующий раз.
***
-- Гражданин начальник тюрьмы! Мой отец всегда был для меня примером. Нельзя ли поместить меня в его любимую камеру?
***
В американской тюрьме ведут преступника на электрический стул. Палач:
-- Пожалуйста, дайте нам адреса ваших ближайших родственников.
-- Чтобы выдать им мой прах?
-- Нет, чтобы выслать им счет за электричество.
***
-- А в этой камере сидит наша гордость, -- сообщает начальник тюрьмы посетителям. -- Когда он впервые попал к нам, он был неграмотным. Мы научили его писать и читать. Теперь сидит за подделку документов.
***
-- За что вас посадили?
-- Представьте, однажды выяснилось, что государство выпускает точно такие же банкноты, как и я.
***
Во время проверки тюрьмы инспектор спрашивает заключенного:
-- Почему вы здесь?
-- Так ведь не выпускают.
***
Лето. Тюрьма. Заключенного привели обратно в камеру с допроса. Он стучит в стенку корешу:
-- Тук, тук, Вася, проснись!
-- Ну чего тебе?
-- Поздравляю с новым годом!
-- Ты чего офигел, лето же на дворе.
-- Я только что с допроса, тебе год накинули.
***
На дверях тюремной столовой надпись: «Сегодня обед будет выдаваться у южных ворот. «Все побежали к южным воротам, а там висит объявление: «Сегодня обед выдается у северных ворот». Все побежали к северным, а там висит объявление: «За беготню по лагерю обед отменяется!»
***
Тюрьма в Палермо.
-- Будьте любезны, -- говорит заключенный надзирателю, -- не можете ли вы передать поручение моему адвокату? Он сидит в третьей камере слева.
***
-- Куда, черт возьми, подевался кассир?
-- Ушел на скачки, сэр.
-- Это неслыханно! В рабочее время?
-- Да, сэр. Но это его единственный шанс свести годовой баланс.
***
-- Самое скверное, -- говорит заключенный сокамернику, -- что кончу я свой срок и еще два года должен буду выплачивать деньги за пистолет, который я купил в кредит!
***
Одного мужика сажают в зону. Он знает, что там блатные, и решил показать себя. Заходит в камеру:
-- Ша!..
Все встали, а один не встает. Мужик подходит к нему:
-- А ты почему не встаешь?
-- А я петух.
-- С этого дня я петух.
***
Вышибала нанялся на работу в качестве тюремного надзирателя. Прежде чем оставить его на посту, начальник тюрьмы напомнил:
-- Здесь у нас такие отчаянные подопечные, что с ними постоянно нужно быть начеку. Вы уверены, что сможете в случае чего справиться с ними?
-- Уж будьте спокойны, -- заверил новичок, -- если кто пикнет, сразу вылетит вон!
***
В тюрьме разговаривают два заключенных:
-- И что тебя сюда привело? Тяга к алкоголю?
-- Нет, конечно. Ведь еще на свободе я знал, что здесь нет бара.
***
Казнь. Палач занес топор. Подсудимый поднимает голову и спрашивает:
-- Какой сегодня день?
-- Понедельник.
-- Да, тяжело начинается неделя.
***
Двое в тюрьме:
-- За что посадили?
-- За браконьерство, рыбу глушил.
-- И много рыбы набрал?
-- После взрыва всплыло две плотвы.
-- И за это тебе дали 10 лет?!
-- Но за плотвой всплыли еще два водолаза.
***
Пожилая американская леди посвятила всю свою жизнь посещению тюрем и утешению осужденных. Она посылает письмо в одну из тюрем: «Дорогой номер 322515, в следующий четверг я смогу навестить вас. Теперь, когда мы уже знакомы какое-то время, я надеюсь, что смогу называть вас более ласково -- 3225...»
***
Двоих посадили в одну камеру. Один без конца ходит взад-вперед. Второй не выдерживает:
-- По-твоему, когда ты ходишь, ты не сидишь?
***
-- Святой отец, мне кажется, я веду праведный образ жизни: не пью, не гуляю, не смотрю на женщин. Каждый вечер я ложусь спать в десять часов и каждое воскресение хожу на мессу.
-- Боюсь, сын мой, что все это изменится, как только ты выйдешь из тюрьмы.
***
-- Почему вы бежали из тюрьмы? -- спрашивает полицейский пойманного арестанта.
-- Я хотел жениться.
-- Хм... Странное у вас представление о свободе.
***
В тюрьме сидят воры. Получили пайку, поделили, вдруг выскакивает крыса и одну долю уносит. Один вор кидает в крысу ботинком и убивает ее. Пахан:
-- Эта крыса у нас пайку украла, значит, она -- вор. Значит, она наш братан. Ты за что братана порешил?
-- А что ж ей посидеть с нами в падлу?
***
В тюремной камере один уголовник рассказывает другому:
-- Эх, до чего же мы с женой приятно проводили время на берегу моря! Бегали, прыгали, закапывали друг друга в мягкий белый песочек... Пожалуй, когда выйду на свободу, съезжу на то место и откопаю ее...
***
Надзиратель в тюрьме -- заключенному:
-- Вам прежде всего нужно принять душ.
-- С какой стати?! В приговоре об этом ничего не сказано.
***
В тюрьме открыли вечернюю школу. Учитель:
-- Иванов, назови повелительное наклонение глагола «молчать».
-- Ша!
***
В тюрьме умер старый зек. Похоронили его тут же, а чего на кресте написать -- не знают. Даже имени никто уже не помнит, только кличку. В итоге написали: «Спи спокойно, понял?!»
***
Зек откинулся и устроился воспитателем в детский сад -- ну, напряженка была с воспитателями. Через пару дней заведующая заглядывает в группу (зек все-таки!) и видит картину: дети с заложенными за спину руками ходят по кругу. Вдруг зек принюхивается и говорит:
-- Сидоров, ты воздух испортил?
-- Чужое дело шьешь, начальник!
***
-- Какая жара, -- говорит осужденный палачу, который ведет его на виселицу.
-- Да, вам хорошо. А какого мне, в такую жару придется возвращаться обратно.
***
В тюремной камере:
-- А ты из-за чего сюда попал?
-- Из-за насморка: я чихнул, а сторож проснулся...
***
Разговаривают двое заключенных. Один заключенный спрашивает другого:
-- За что сидишь?
-- В рабочее время форточку открыл.
-- А где ты работал?
-- На подводной лодке.
***
В СИЗО два зэка в камере сидят. Одни говорит:
-- Завтра к нам третьего подсадят. Давай его опустим?
-- А как?
-- Очень просто. Я буду его муж и буду иметь его по ночам. А ты будешь любовником, и будешь иметь его днем, когда меня на допросы потянут.
-- Ну давай.
На следующий день кинули в камеру третьего -- громилу два на полтора. Старожилы притухли, а вновь прибывший и говорит им:
-- Значит так, я буду ваша мама, а вы мои детки. А так как сиська у меня одна, то вы будете сосать ее по очереди!
