Общественный транспорт
***
-- Почему у нас трамваи такие всегда набитые ездят?
-- Какие у нас дураки, такие и трамваи!
***
В автобусе народу битком, как всегда в совке. Едет в дупель пьяный мужик и еле держится. В конце концов, он не выдержал и сблевнул на сидящую тетку. Та вскакивает с криком:
-- Фу! Свинья!
Мужик соображает... и выдает:
-- На себя посмотри!
***
В автобусе того же маршрута. Крик из хвоста автобуса. Кричит женщина:
-- Да что это за безобразие! Сколько не просишь, а до заду все равно не доходит!
***
В автобусе:
-- Девушка, вы выходите?
-- Выходят замуж!
-- Девушка, вы сходите?
-- Сходят с ума!
-- Может, вы вылазите?
-- Вылазят, когда рождаются!
Мужчина, пинком выпихивая ее из автобуса:
-- С днем рожденья, сука.
***
-- Зря ждете, -- говорит бабушка юноше на автобусной остановке. -- Этот автобус ходит только по праздничным дням.
-- А у меня сегодня день рождения.
***
-- Оторвите, пожалуйста, пять копеек!
***
-- Товарищ, уберите голову с педали, мне надо затормозить.
***
-- Вы выходите? Если нет, то пересядьте с моей шеи на соседнюю..
***
В переполненном автобусе женщина готовится к выходу, в одной руке у нее авоська, а в другой детский горшок. Она горшком толкает мужчину и говорит: «Мужчина, вы не сходите?». Тот посмотрел на горшок и говорит: «Извините, я до дома потерплю».
***
В переполненном автобусе:
-- Девушка, вам мои лыжи не мешают?
-- Нет, я уже привыкла! (засунуть два указательных пальца рук|ног в рот и растянуть щёки)
***
-- Простите вы сейчас выходите?
-- А ваше какое дело?
-- Как какое?! Мне сейчас выходить!
-- А мое какое дело?
***
Автобус. Час пик.
-- Мужчина! Вы почему на меня легли?
-- Но я же ничего не делаю!
-- Ну так делайте что-нибудь!
***
Переполненный автобус. Мужик пытается закомпостировать талон, тянется изо всех сил, а спиной к нему стоит девушка. Через некоторое время:
-- Вы уже полчаса лежите на мне и не можете его всунуть!
-- А он у меня мятый!
***
Две толстые женщины влезают в битком набитый трамвай, одна с передней площадки, другая с задней.
-- Эй! -- кричит одна. -- Тебе есть на чем сидеть?
-- Есть!
-- А чего же ты стоишь?
-- Так мест нет!
***
В переполненный автобус пытается влезть еще один пассажир. Поднажмет -- вроде вошел, зацепился на ступеньке. Потом -- раз! И снова на асфальте. И так несколько раз. Вдруг слышит крик с передней площадки:
-- Эй ты, мужик! Ты чего меня выталкиваешь?
***
В автобусе в час пик ужасная давка. Девушка обращается к стоящей рядом маме:
-- Знаешь, мама, у меня, кажется, будет маленький ребенок...
-- От кого, доченька?
-- Не знаю, не могу оглянуться.
***
В троллейбусе.
-- Мужчина! Вы что не знаете, что женщин вперед пропускают?!
-- Да!!! А мужиков в зад!!!
***
В общественном транспорте один пассажир другому:
-- Ой, извините, я вам на ногу наступил.
-- А, х**ня.
-- Что это вы материтесь?!
-- А чего вы на ноги наступаете!
***
Женщина едет в автобусе и читает статистику смертности.
-- Подумать только, с каждым моим выдохом умирает один человек!
-- А вы не пробовали пользоваться дезодорантом?
***
Едет в автобусе мужик с собакой. Женщина, которая стоит рядом с ним, заявляет:
-- Мужчина, уберите собаку, а то по мне уже блохи ползают.
Мужик:
-- Тузик отойди, не видишь -- у женщины блохи.
***
Водитель рейсового автобуса объявляет:
-- Товарищи, если вы намотались на колесо, то это еще не значит, что вы не должны оплачивать проезд.
***
В автобусе один мужчина долго рассматривает другого и, наконец, говорит:
-- Мне кажется, вы очень похожи на Иисуса Христа.
-- Вы не первый это заметили. Когда я влезал в автобус, мне сказали: «Господи, и куда же вы лезете».
***
Два мужика в трамвае:
-- Мужик, ты дверь на место поставь!
-- А это моя!
-- А где от трамвая?
-- Не знаю, я в окно входил!
***
Из динамиков голос водителя:
-- Уважаемые пассажиры! Те, кто вошел, приготовьте билеты для контроля. Для тех, кто не смог войти, контролер выйдет попозже.
***
-- Вы не скажете, когда мне нужно сойти, чтобы попасть туда-то?
-- Следите за мной и выходите на одну остановку раньше.
***
Метро. В набитом вагоне пожилого мужчину прижали к молодой девушке:
-- Девушка, вы знаете, какая вы аппетитная?
-- А вы знаете, что неприлично есть руками?
***
В вагоне метро молодая интересная женщина говорит мужчине, страстно смотрящему на нее:
-- Молодой человек, оденьте меня, мне выходить на следующей остановке!
***
В троллейбусе молодой человек обращается к девушке в мини-юбке:
-- Девушка в голубых трусиках, оторвите, пожалуйста, билетик.
***
Москва. Переполненный троллейбус. У компостера, прижавшись к нему спиной, стоит девушка. Парень передает ей билетик:
-- Пробейте, пожалуйста.
-- Да вы знаете, мне неудобно задом.
-- Мне вообще-то лучше бы компостером...
***
В автобус заваливает мужик, и, недолго думая, начинает тискать близстоящую девушку. Та начинает возмущаться:
-- Мужчина, как вы можете?!! Как вам не стыдно!!!
-- А что, давка в автобусе еще не началась?!
***
В переполненном автобусе:
-- Молодой человек!? Что вы там делаете!!!!!!
-- Девушка, это тубус...
-- ??!....
***
В набитом автобусе девушка обращается к стоящему рядом молодому человеку:
-- Гражданин, уберите руку с моей груди! Нет, нет, не вы. Вы можете оставить...
***
Женщина, гневно:
-- Слушайте, что это вы мне там между ног запихнули да еще и дергаете туда-сюда!?
Мужчина, смущенно:
-- Да не... Это не то... Это сумка...
***
В автобусе:
-- Чего вы меня все время толкаете ?
-- Да в такой тесноте выбирать не приходится.
***
В автобусе водитель просит пассажиров пройти вперед. Один из них возмущается.
-- Я плачу деньги, чтобы ехать, а не ходить пешком !
***
В час пик трамвай был страшно переполнен. Когда он тронулся, вдруг появился человек, бежавший за трамваем и кричавший:
-- Пожалуйста, потеснитесь! Освободите место хоть для одной ноги!
В ответ из толпы пассажиров кто-то спросил:
-- Какого размера?
***
При возвращении с работы в переполненном автобусе девушке надоел прижатый к ней сзади молодой человек.
-- Послушайте, -- зашипела она, -- сколько можно толкать меня этой штукой!
-- Простите, но это не та штука, что вы думаете, а бумажник с моей зарплатой.
-- Тогда вы, наверное, отличный работник, потому что за прошедшие двадцать минут ваша зарплата поднималась четыре раза.
***
В переполненном автобусе переговаривается семья:
-- Сын, где ты?
-- Он под сиденьем, -- отвечает дочь.
-- А где чемодан?
***
В переполненном автобусе мужик бросается к самой симпатичной женщине и начинает ее тискать.  Вокруг возмущение. Мужик удивленно:
-- А что, давка еще не началась?
***
Галантный пассажир поставил свой портфель на пол, встал с сиденья и, приподняв шляпу, предложил тяжело нагруженной женщине свое место.
-- О, что вы, спасибо! -- смущенно ответила дама. -- Я с удовольствием сяду, но мне не хотелось бы, чтобы вы вставали.
-- Очень приятно, мадам, и я готов подчиниться. Но что подумают остальные, если вы усядетесь ко мне на колени?
***
-- Гражданочка, почему вы заходите в трамвай через переднюю дверь?
-- Так я же с ребенком!
-- А где он?
-- Влез через заднюю.
***
Зайдя с подругой в переполненный автобус, хорошенькая блондинка восклицает:
-- Сколько красивых мужчин! Наверняка кто-то из них уступит мне место.
С сидений сразу поднимается половина автобуса.
***
Понедельник. Утро. Тетка с узлами садится в троллейбус. Ей активно помогает мужичок. Узлы втащил, тетку впихнул. Тут тетка поворачивается и дает мужичку звучную плюху. Двери троллейбуса закрываются, и он уезжает. Мужик озадаченно стоит на остановке и чешет репу. Рядом стоит пионер и спрашивает:
-- Больно?
-- Не больно, а обидно.
-- A, не обращайте внимания. Эта тетка, наша учительница. Она вообще злая, а пока вы ей помогали, я ее три раза за попку ущипнул.
***
В автобусе давка. Женщина с очень большой грудью толкает, сама того не желая, одного невзрачного мужчину. Он протестует:
-- Не толкайтесь, мадам, прошу вас!
-- Я не толкаюсь, я дышу.
***
Переполненный автобус резко затормозил, и пожилой пассажир невольно ухватился за плечо рядом стоящей дамы.
-- Послушайте, -- сердится она, -- а вы не могли бы ухватиться за что-нибудь другое?
-- Не искушайте меня, мадам!
***
-- Девушка, уберите ногу с компостера.
-- Ага! Я уберу, а вы поставите!
***
-- Товарищ, вы будете сейчас выходить?
В ответ полузадушенное:
-- Нет...
-- Тогда уберите свою голову со ступенек!
***
В автобусе.
-- Простите, я в ту сторону еду?
-- Да.
-- Спасибо.
***
Едет полный автобус. К выходу пробивается мужчина:
-- Мужики, пропустите, я с яйцами!
-- Ну и что? Мы тоже.
-- Да нет, я с куриными.
-- Мужики, пропустите этого калеку!
***
Грузина маленького роста прижали в автобусе лицом к высокой женщине прямо ей в подмышку. Он терпел, терпел, не выдержал и говорит:
-- Слушай, балерина! Или трусы надень, или ногу опусти...
***
-- Друг, а это какая остановка?
-- «Базар».
-- Ну, я дальше поеду, мне до рынка надо.
***
Мужчина, входя в автобус, наступил парню на ногу, оборачивается и извиняется.
-- Да фигня! Я уже на спину вам плюнул!
***
Бабка лезет в переполненный автобус и кричит:
-- Осторожно, мужики! Яйца не проколите!
-- А что, бабка, яичек прикупила?
-- Да нет, мешок гвоздиков везу.
***
Фраза в переполненном автобусе:
-- Молодой человек, снимите очки! Вы мне колготки порвете!
***
Едет Шварценеггер в автобусе. Подходит контролер:
-- Ваш билет!
-- Я Шварценеггер!
-- Ну и что? Ваш билет!
Шварценеггер достает железный рубль и компостирует. Кондуктор надрывает рубль:
-- Давно бы так!
***
В переполненном автобусе:
-- Перестаньте крутить мои уши, и так полный рот пятачков...
***
В автобусе один мужчина в состоянии легкого подпития постоянно наступает на ногу интеллигенту. Но поскольку он тоже интеллигент, то вежливо так интересуется:
-- Ой, я вам не мешаю?
И так раз пять. И, наконец, получает ответ:
-- Да нет, ничего. Не беспокойтесь, еще раз -- и в морду!
***
В переполненном автобусе:
-- Вытащите, наконец, свой зонтик из моей задницы!
-- Не могу, видите, какая давка.
-- Тогда хоть бы закройте его.
***
Контролер пассажиру:
-- Ваш билетик?
-- Мой билетик.
-- Вы что больной?
-- А вы что доктор!?
-- Ваш билетик!
-- Мой билетик...
-- Ваш билетик!!
-- Мой билетик...
-- Вы что заяц?
-- А вы что волк?
-- Ваш билетик!!!
-- А зачем вам?
-- Ну, я посмотрю....
-- Ну, купи себе и смотри...
-- Ваш билетик!!!
-- Мой билетик. А вот и моя остановочка...
***
Контролер пассажиру:
-- Ваш билетик?
Пассажир начинает медленно охлопывать карманы, медленно и нараспев произнося:
-- Где-то был... где-то был... где-то был...
-- Гражданин, нельзя ли побыстрее?!
Пассажир, суетливо и в двойном темпе охлопывая те же карманы:
-- Где-то-был-где-то-был-где-то-был.
***
-- Бабуля, хочешь сесть на мое место?
-- Спасибо, сынок, сяду, конечно, ножки-то у меня больные.
-- Тогда не отходи, бабка, через пять остановок я выхожу.
***
В автобусе старик читает нотацию сидящему подростку:
-- У меня, молодой человек, ревматизм, высокое давление, трясутся ноги. Но, когда я был в вашем возрасте, я всегда уступал старшим место в трамвае!
-- И вот видите, к чему это привело!
***
Беседуют двое мужчин:
-- Да, другие были времена. Молодежь уважала старших, не то что теперь.
-- Зря вы жалуетесь. Вот и сейчас, разве не уступили вам место в трамвае?
-- Что же из этого? Но моя жена так и простояла целый час.
***
Мужика в давке сильно прижимают к окну автобуса на задней площадке. Мужик вскрикивает. Его сосед заботливо спрашивает:
-- Что, стекло?
-- Нет, еще стекает...
***
В полном автобусе раздается крик:
-- Гражданин, вы куда пятачок суете, это вам не касса!
-- А чего ж вы на нее уселись?
***
-- Ухо! Ухо!
-- Поздно, прокомпостировали!
***
-- Девушка, вы выходите?
-- Я уже полчаса не девушка благодаря вашему зонтику!
***
В переполненном автобусе:
-- Или отдайте мне левую ногу, или возьмите себе и правую тоже.
***
В переполненном автобусе:
-- Молодой человек, вы на следующей остановке не выходите?
-- Нет.
-- Тогда кончайте побыстрее, мне выходить.
***
Лезет в набитый трамвай девушка:
-- Пропустите, пропустите, пропустите беременную женщину.
-- Простите, но где же видно, что вы беременна?
-- Ну, прямо, ты что хочешь, что б через полчаса было видно.
***
Молодая девушка говорит сидящему мужчине:
-- Ох, уступите место беременной женщине.
Тот уступает, затем присматривается -- у нее ничего нет.
-- Простите, а какой срок?
-- 30 минут, но я так устала, так устала...
***
В переполненном автобусе сидит молоденький солдат. Стоящий рядом мужчина громко ему говорит:
-- Молодой человек, неужели же вас в армии не научили, что надо уступать место женщинам?!
Солдатик поспешно вскакивает с места, краснеет и смущенно говорит:
-- Извините, я подумал, что вы -- мужчина...
***
Две стройненькие стенографистки стояли, прижавшись друг к другу, в переполненном вагоне метро. Вдруг одна из них спрашивает:
-- Скажи, тот мужчина, что сзади меня, интересный?
-- Да, -- ответила вторая, -- и довольно молодой.
-- Это я чувствую... -- прошептала первая.
***
Разговор в автобусе. Мужчина обращается к женщине, стоящей впереди него.
-- Сударыня, что вы встали на дороге, как телка недоенная.
-- Какая я вам сударыня!
***
На передней площадке троллейбуса стоит парень, у которого очень длинные волосы. Сзади бабка:
-- Девушка, вы на следующей выходите?
-- Я не девушка!
-- Хе! Нашла, чем гордиться! Лучше бы грудь отрастила сперва!
***
Мужчина пытается вставить талончик в компостер, автобус трясет, талончик не попадает. Наконец, автобус останавливается, и народ, наблюдавший за ним, в один голос кричит:
-- Мужик, суй, пока стоит!
***
-- Вы выходите на следующей остановке?
-- Нет.
-- Тогда давайте меняться.
-- А что у вас есть?
***
На светофоре водила резко тормозит. Народ, естественно, кто мордой, кто боком, кому повезло -- те задом вперед летят. Все ругаются, мол, не дрова везешь.
Водила обиженно в микрофон: «Что погрузили, то и везу...»
***
Трамвай стоит и никуда не едет вот уже 15 мин. Все нервничают. Один дедуля спрашивает:
-- Ну что у него там стряслось?!
На что парнишка лет 14-ти отвечает:
-- Колесо спустило, отец.
***
В трамвае один пассажир (заика) обращается к другому:
-- Вввы вввыходите ннна сследующей?
Тот молчит. Когда первый пассажир вышел, все остальные пассажиры возмущенно набросились на второго:
-- Вам что, было трудно ответить?
-- Я ннне хххотел ппполучить пппо ммморде!
***
Едет автобус, народу в нем как кильки в банке. В автобусе прижаты друг к другу низенький лысый и высокий. Высокий держит над головой лысого кулек. Через некоторое время из кулька начинает капать на голову лысому. Тот, слизнув с лица стекающую каплю, спрашивает высокого:
-- Что, соленые огурчики везем?
-- Да нет, щенка купил.
***
В автобусе едут интеллигент хлипкого вида и здоровенный мужик. В тесноте да давке мужик интеллигенту на ногу наступил.
-- Извините, вы мне на ногу наступили...
-- Не п**ди!
-- Но ведь вы же на ногу наступили!
-- Не п**ди!
-- А я буду, буду, буду п**дить, потому что мне больно и обидно!!!!
***
Автобус стоит на остановке. Шофер бутылку достал, спрашивает:
-- Будет ли кто?
Все молчат. Выпил, покурил. Достает еще одну.
-- Будет ли кто?
Молчат. Выпил. Надевает мотоциклетный шлем:
-- Ну что, смертники, поехали.
***
-- Вы выходите?
-- Нет!
-- А я не спрашиваю, я предупреждаю...
***
-- Представляешь, дорогая, мне вчера в автобусе сразу два молодых человека места уступили.
-- И ты поместилась?!
***
-- Не прыгайте, пока трамвай не остановился!
-- Я тороплюсь в больницу.
-- Ну, тогда, пожалуйста!
***
Входит в трамвай мужик:
-- Уступите место мужчине с аквариумом.
Пионер вскакивает: «Садитесь, дяденька». Некоторое время пионер осовело смотрит на мужика, а затем, набравшись смелости, спрашивает:
-- Дядя, а где же аквариум?
-- Дык вот пол-литра пивом зальешь, да закусишь -- там и аквариум...
***
-- Мне в троллейбусе хотели дать по морде!
-- Откуда ты знаешь?
-- Не хотели бы, так не дали б!
***
Маленький худой пассажир возмутился, что толстяк, сидящий рядом с ним в автобусе, заплатил за билет столько же, сколько и он.
-- Долой уравниловку! -- закричал он. -- Платить надо в зависимости от веса пассажира!
-- Если будет введен такой порядок, сынок, то тебе придется ходить пешком. Ради тебя не остановится ни один автобус.
***
Останавливается автобус на остановке, двери открываются. К автобусу подбегает мужичок:
-- Люди, скажите, что это за автобус?
-- «Икарус»...
-- Да номер, номер-то какой?
-- 25-67 гва...
***
Троллейбус отъехал от остановки. Рядом с ним, пытаясь влезть то в заднюю, то в переднюю дверь, бежал мужик. Дама, сидящая возле окна и наблюдавшая этот процесс, выкрикнула:
-- Мужчина, я с вас просто писаюсь!
-- Ты еще и укакаешься, если я скажу, что я водитель этого троллейбуса!
Таксисты
***
Едут в такси два дипломата (дипломатических работника). Один -- другому:
-- Представляешь, был я вчера на приеме у французского посла, так я там так опозорился, так опозорился...
-- А что же случилось?
-- Да вот, стою я, разговариваю с ним, и вдруг замечаю, что он как-то странно начал себя вести: смотрит на меня как-то необычно, все время по сторонам оглядывается. Потом выяснилось -- у меня платочек в кармане был высунут на 4 мм выше обычного. Так стыдно было, так стыдно...
-- Да, -- говорит другой, -- это еще что, вот у меня было недавно. Пригласил меня как-то на званый ужин американский посол. Все нормально, только когда чай пили -- я три раза ложечкой о чашечку стукнул. Так я со стыда готов был сквозь землю провалиться...
Шофер слушал, слушал, потом поворачивается и говорит:
-- Ребята, вы меня, конечно, извините, но это ничего, что я к вам спиной сижу?
***
При расчете с таксистом пассажир дает червонец, на счетчике 2.50. Водила, не отдав сдачу, после минуты ожидания:
-- Ты что, не выходишь?
-- А сдача?
-- Сдача? Сдача на чай!
-- А ты не уссышься?
***
Франсуа, бледный как смерть, рассказывает своим друзьям:
-- Я сел в такси и сразу понял, что за рулем -- ас. Как уж он лавировал между машин, увиливал от грузовиков, проскакивал буквально под носом у пешеходов! Но по настоящему я испугался уже потом. Когда мы приехали, он достал лупу, чтобы посмотреть на счетчик.
***
В час пик такси медленно пробиралось по улицам. Сидящий в нем пассажир, который очень спешил, обратился к водителю:
-- Скажите, а не могли бы вы двигаться побыстрее?
-- Могу, но нам не разрешается покидать машину.
***
Очень себя любящая, привередливая пианистка торопится на вокзал. Садится в такси:
-- Скорее и осторожнее. Я еще нужна искусству. Езжайте медленно и внимательно. Ни в коем случае не трогайтесь с места, пока полисмен не опустит руку, не делайте крутых поворотов, не забывайте, что дорога очень мокрая, и...
Водителя даже передернуло:
-- О'кей, мэм! Но если с вами вдруг что-то случится неприятность, то в какую больницу вас отвезти?
