Туристы
***
-- Я слышал, ты разбогател! Как это тебе удалось?
-- Я перевозил туристов на остров. Так вот, экскурсия туда стоила пятьсот рублей. Обратно -- в три раза дороже.
***
Друзья расспрашивают туриста, вернувшегося из Гренландии.
-- Очень там холодно?
-- Ужасно. По утрам приходилось мыть руки не снимая рукавиц.
***
Лежит турист в палатке и слышит, как комары переговариваются:
-- Ну что, здесь его съедим или на болото потащим?
-- Да ты что, на болоте большие отнимут и самих сожрут!
***
Пожилые туристы, супружеская пара, присели отдохнуть в римском кафе.
-- Ног не чувствую, -- вздохнула жена.
-- Не беда, -- утешает ее муж. -- Чем дольше мы тут будем сидеть, тем древнее будет Колизей, когда мы придем на него посмотреть.
***
Турист во время экскурсии по озеру Лох-Несс спрашивает гида:
-- Простите, а когда чудовище обычно появляется на поверхности?
-- Обычно после пятого стакана, сэр...
***
На выезде из Алабамы турист видит надпись у придорожного столба: «Не упустите возможность в последний раз заправиться двадцативосьмицентовым бензином!». Останавливается. Пока мальчик заправляет ему бак, турист интересуется ценой на бензин в соседнем штате. «24 цента за галлон», -- отвечает мальчик.
***
Англия, Лондон, на площади стоят две американские туристки. Первая второй, с разочарованием:
-- Да, оказывается «Биг Бен» -- это часы!
***
Турист возмущенно спрашивает у местного жителя:
-- У вас хоть что-нибудь открыто после семи вечера?
-- А как же! Отделение милиции...
***
Наш турист приехал в Африку. Вышел погулять на берег залива. И вдруг видит -- крокодил. Дремлет, нехотя зевает. Наш сначала робко, но потом осмелев, подходит ближе, устанавливает дружеский контакт с представителем угнетенного континента.
-- Ну, чаво, чаво ты, -- говорит он, -- чаво развалился? Ишь, тунеядец...
Бросок, щелчок челюстями, одним невозвращенцем больше. Пережевал его крокодил, выплюнул наши отечественные пуговицы, передразнил назойливого туриста:
-- Чаво, чаво... Живу я тут!
***
В музее группа туристов осматривает статую, под которой прикреплена табличка «Победитель». Статуя без рук, без ног, без головы. Один турист говорит:
-- Представляю, как выглядит побежденный...
***
Находясь в лондонском ресторане, немецкий турист забыл, как по-английски называются яйца.
-- Официант, -- после долгих потуг спросил он, -- кто это ходит вон там по двору?
-- Петух, сэр!
-- А как называется жена петуха?
-- Курица, сэр.
-- Ага, а как называются дети петуха и курицы?
-- Цыплята, сэр!
-- А как называется то, из чего выходят цыплята?
-- Яйца, сэр!
-- Фу-ты... Принесите мне парочку!
***
Приходит баба в туристическое бюро:
-- Мне бы где-нибудь отдохнуть.
-- Гавайи. Солнце, воздух свежий. 500 долларов.
-- Нет, дорого, чего-нибудь проще.
-- Золотые пески. Классные развлечения. 150 долларов.
-- Дороговато...
-- Ну, озеро Нароч. Тот же воздух, та же вода, только у нас. 30 долларов.
-- Дорого...
-- Пешая прогулка с элементами секса. Бесплатно!
-- Подходит!
-- Ну и иди на ...!
***
Автотурист рассказывает другу:
-- Моя жена изобрела очень интересную систему: чтобы не разряжались аккумуляторы, к которым подключено все электричество нашего прицепа, мы ложимся спать без света.
-- И какова эффективность?
-- Аккумуляторы-то в порядке, но я потом лежу пластом.
***
Туристы из Техаса остановились на площадке, откуда открывается вид на Ниагарский водопад. Гид -- туристу:
-- Ну есть ли что подобное в Техасе?
-- Нет. Зато у нас есть один классный слесарь, эмигрант из России, так я готов поспорить, что он заткнет эту течь за каких-нибудь полчаса...
***
Группа иностранных туристов в дендрарии. Экскурсовод объясняет через переводчика.
-- Это клён, это орех, это каштан...
-- А это что за дерево? -- спрашивает турист.
-- Самшит, -- отвечает экскурсовод
-- Excuse me. What kind of shit?
***
Мать с дочерью приехали туристами в Шотландию. На улице дочка то и дело вертит головой, бросая взгляды на проходящих мужчин.
-- Прошу тебя, -- восклицает мать. -- не заглядывайся на каждую юбку!
***
Экскурсовод ведет туристов по старинному замку со множеством тоннелей и лабиринтов. В глубоком подземелье он им показывает несколько скелетов.
-- Как они здесь оказались? Это узники былых времен?
-- Нет, они хотели сэкономить на экскурсоводе.
***
Экскурсовод в музее рассказывает туристам: «Посмотрите на эту статую. Как изящно вытянута у нее рука. Этим жестом она как бы говорит: «Не забудьте дать на чай экскурсоводу».
***
Идет по лесу турист. Вдруг ему навстречу выходит медведь, и между ними происходит следующий диалог. Медведь:
-- Ты кто?
-- Турист.
-- Врешь, турист -- это я, а ты -- «завтрак туриста».
***
-- Где вы бы посоветовали нам поставить палатки? -- спрашивают туристы местного жителя.
-- Внизу, на лугу. Там уже стоит около десятка палаток.
-- А какие-нибудь развлечения в вашей округе есть?
-- Да, раз в неделю я выпускаю на луг своего быка.
***
Экскурсовод с нашими туристами:
-- А сейчас мы проезжаем мимо самого известного борделя Лас-Вегаса...
-- А почему мимо???
