Ученые
***
-- Меня особенно восхищает интернациональный характер вашего искусства. Весь мир любуется вашими полотнами, они нравятся всем людям, -- говорит ученый художнику.
-- Ваша слава меня еще более удивляет, -- говорит художник ученому. -- Весь мир восхищается вами, хотя никто вас не понимает.
***
-- Профессор, почему вы ходите с этим дырявым зонтиком?
-- О, это мое последнее изобретение. Благодаря отверстиям в зонтике я сразу определяю, когда кончается дождь.
***
-- Профессор, научите, пожалуйста, моего сына играть на скрипке.
-- А слух у него есть?
-- Вы знаете, когда я его зову, он, как правило, откликается.
***
Профессор забыл дома ключ. Стучится. Выходит старый слуга:
-- Профессора нет дома, он на лекции.
-- Хорошо, я зайду попозже.
***
Жил был профессор. И был он председателем комиссии по атомной энергии. А еще он был рассеянным. Ехал он как-то раз в троллейбусе, а там медсестра из психушки везла больных куда-то. Подошла их остановка, вышли они друг за другом, и профессор, задумавшись, вместе с ними. Медсестра, пересчитывая больных:
-- Первый, второй, третий, четвертый... А вы кто такой?
-- Я председатель комиссии по атомной энергии.
-- Пятый, шестой, седьмой.....
***
Профессор-паразитолог, глядя в микроскоп:
-- Что-то тебя, зараза, давно видно не было?
***
Первоклассница у папы-математика спрашивает:
-- Папа, ты знаешь, я вот забыла, как восьмерка пишется.
-- Ну, доченька, это же просто -- поверни знак бесконечности на пи пополам.
***
Ученый выступает перед аудиторией.
-- Товарищи, нам удалось скрестить белого и бурого медведей...
Выкрик из зала:
-- Ну и как?
-- Зверушки остались довольны.
***
Ассистент сообщает профессору:
-- Только что позвонили из роддома и сказали, что у вас родилась дочь.
Профессор, не отрываясь от работы:
-- Сообщите, пожалуйста, об этом моей супруге.
***
-- Что общего между морской свинкой и женщиной-ученым?
-- Также, как морская свинка не имеет никакого отношения ни к морю, ни к свиньям, так и женщина-ученый -- ни к ученым, ни к женщинам.
***
Приходит женщина в ателье к портнихе:
-- Сшейте мне пожалуйста ночную рубашку длиной 3 метра.
-- А зачем вам такая?
-- А у меня муж -- научный работник. Для него главное -- поиск, а не конечный результат.
***
-- Дедушка! Правда, что ты светило науки?
-- Да, отчасти правда, а что?
-- Мне темно читать, так посвети, пожалуйста...
***
Сын спрашивает у отца-синоптика:
-- Папа, скажи, твои прогнозы всегда совпадают с погодой?
-- Прогнозы-то всегда, а вот даты нет...
***
Синоптик диктует секретарше прогноз:
-- В воскресенье небольшой дождь, температура...
-- О, какая жалость! А я собралась в парке погулять.
-- Ну хорошо, тогда дождь вычеркните.
***
Идет лекция о Мичурине:
-- На этой груше он вырастил яблоко... На этой яблоне он вырастил грушу...
В конце:
-- Есть ли какие-нибудь вопросы по экскурсии?
-- Да! Вот говорят, что он не своей смертью умер?
-- Полез он как-то за укропом на березу, тут его арбузом и накрыло!
***
От станции отходит поезд. Не быстро, так, 20 км/ч, только разгоняться начал. У открытой двери стоит физик. Внезапно поезд резко тормозит и физик, не удержавшись на ногах, вываливается в дверь. К несчастью, он налетает на столб и медленно сползает по нему. Мимо идет прохожий. Физик:
-- Ооооооооооох.:
-- Что с вами?! Вы живы?
-- Оох! Да... Хорошо, что пополам...
-- Что?!
-- Ох, как хорошо, что пополам...
-- Что пополам (в ужасе)? Нога пополам?!
-- Эм вэ квадрат пополам...
***
Едут по Австралии биолог, физик и математик и видят: на лугу пасется черная овца. Биолог:
-- Смотрите, в Австралии обитают черные овцы.
Физик:
-- Нет, в Австралии обитает как минимум одна черная овца.
Математик:
-- Нет, господа. В Австралии обитает как минимум одна овца, и как минимум с одной стороны черная.
***
В гостинице поселились инженер, физик, и математик. У каждого в номере возникает пожар.
Инженер выбегает в коридор, видит на стене пожарный шланг, хватает его, открывает воду, вбегает в номер и заливает очаг возгорания.
Физик, быстро прикинув объем горючих веществ, температуру пламени, теплоемкость воды и пара, атмосферное давление и т.п., наливает в стакан из графина строго определенное количество воды и заливает огонь этой водой.
Математик выскакивает в коридор, видит на стене огнетушитель, и, обрадованно воскликнув: «Решение существует!», спокойно возвращается в номер...
***
Идет лекция по математике, в аудитории лектор и 3 студента. Внезапно встает 5 человек и уходят. Лектор:
-- Вот сейчас придут еще двое, и вообще никого не останется.
***
Как физики доказывают, что все нечетные числа простые. Один -- простое, три -- простое, пять -- простое, семь -- простое, девять -- ошибка эксперимента, одиннадцать -- простое, тринадцать -- простое. Пользуясь методом математической индукции, теорема доказана.
***
Встречаются два математика.
-- Слышал последний анекдот?
-- Нет!
-- Тангенс пи пополам существует!
-- Ха-ха-ха!!!
***
Два математика, оптимист и пессимист, сидят в ресторане. Пессимист утверждает, что простые люди высшей математики не знают, а оптимист -- что некоторые все же знают, хотя и в небольшом объеме. Тут пессимист выходит на пару минут по делам, а оптимист решает над ним подшутить. Он подзывает официантку.
-- Послушайте, мы вас через пять минут подзовем и зададим вам вопрос. Какой вопрос -- совершенно неважно, но вы должны ответить: «треть икс куб». Договорились?
-- Как-как? «Третик скуп?»
-- Треть икс куб!_
В общем, с пятой попытки официантка более-менее правильно выговаривает фразу, и удаляется, бормоча про себя «треть икскуп». Возвращается пессимист, оптимист предлагает ему пари:
-- Давай подзовем вон ту официантку и спросим у нее простенький интеграл -- например, от (x*x)dx -- что она ответит?
Пессимист соглашается. Оптимист подзывает ту самую официантку.
-- Вы не подскажете, чему равняется интеграл от икс квадрат дэ икс?
-- Треть икс куб.
Пессимист посрамлен, оптимист веселится. Официантка, отходя от столика, через плечо:
-- И еще плюс константа.
-- ??!!!
***
Перед учеными поставили задачу: предсказать исход скачек, всем желающим принять участие в проекте выдали по $100 тыс. Результаты:
Биолог: -- Я провел всесторонний анализ анатомии лошадей, нужно замерить вес, рост, объем мышц, объем легких, длину хвоста и цвет глаз у каждой лошади, и по моим таблицам определить, какая из них добежит первой.
Матстатистик: -- Я собрал данные о забегах, начиная со 16-го века на всех ипподромах мира и теперь по дате забега и погоде могу предсказать, какая лошадь выиграет.
Физик-теоретик: -- А можно выделить еще $200 тыс. для окончания исследований?
-- Ну вы хоть что-нибудь уже сделали?
-- Конечно, построил модель для шарообразной лошади в вакууме.
***
Спорят химик, физик и специалист по искусственному интеллекту, какое самое великое изобретение
Химик: -- Таблица Менделеева!
Физик: -- Теория относительности!
Специалист по искусственному интеллекту: -- ТЕРМОС!!!
-- Что?
-- Дык эта, смотрите: наливаем холодную воду, выливаем -- опять холодная. Так?
-- Да. Ну и что?
-- Наливаем горячую, выливаем -- опять горячая. Так?
-- Ну?
-- А откуда ж он знает?
***
Лектор на лекции по философии:
-- Достижение цели всегда приятнее обладания ею.
Голос из аудитории:
-- А вы никогда не пробовали промозглой осенней ночью в дождь догонять последний автобус?
***
Защищается аспирант Заяц. Тема диссертации «Выделка шкур больших диких животных в походных условиях за одну минуту». Дали ему двадцать минут на выступление. Затем выступает первый оппонент Лиса.
-- Работа отличная, но не понятно как тут с практическим применением?
-- Выйдем на одну минуту?
Выходят. Заяц возвращается со шкурой лисы. Выступает второй оппонент, Волк. Тоже выходят, и Заяц приносит шкуру Волка. Затем председатель совета Медведь.
-- Ну что это за большое дикое животное Волк? Вот медведь это большое дикое животное. Выходим.
Выходят. Открывается дверь. Входит Лев, держит в руках шкуру Медведя и говорит:
-- Ну, кто еще на моего аспиранта?
***
Домовладелец приходит к специалисту по отоплению и просит подсчитать, сколько нужно заготовить на зиму дров. Тот спросил, какова площадь дома, сколько комнат, короче, расспросил до деталей. Потом сказал:
-- От трех до девятнадцати кубометров.
-- А почему так неточно?
-- Все зависит от того, какая будет зима.
***
-- Милый, какой у тебя член?
-- 600 нанометров!
-- Такой маленький??!?!?
-- Такой красный!
***
Химик хвалится перед друзьями:
-- Мой крошка-сын сегодня произнес свое первое слово!
-- Что же он сказал?
-- Парааминоарсенбензолгидрохлорид! -- с гордость ответил счастливый отец.
***
Консультант управления по сельскому хозяйству приехал на хутор и осматривает поля. Возле одной делянки он остановился и глубокомысленно изрек:
-- На это поле вывезено слишком мало удобрений. Я бы крайне удивился, если бы вы получили с него больше 25 центнеров пшеницы.
-- Я бы тоже удивился, -- согласился крестьянин, -- ведь я посеял здесь картошку.
***
Изобретатель демонстрирует свое новое изобретение.
-- Я разработал систему, которая позволяет установить личность человека по голосу.
-- Интересно, что я должен сделать?
-- Вы должны четко и ясно назвать свои имя и фамилию...
