Ветеринары
***
В совхозе идет искусственное осеменение коров. Ветеринар со специальным шприцем и банкой спермы не спеша обходит стадо. Окончив процесс, он садится в свой «Москвич», а тронуться не может: коровы плотным кольцом окружили машину. Он сигналит -- никакой реакции. Тогда он опускает стекло и кричит:
-- Эй, вы, пошли вон отсюда!
Тут одна корова с большими грустными глазами наклоняет к окошку голову и печально произносит:
-- А поцеловать?
***
Молодой ветеринар приехал устраиваться на работу в совхоз. Председатель решает подколоть его:
-- Это вы -- доктор для скотины?
-- Да, я, а что у вас болит?
***
Владелец собаки -- ветеринару:
-- Мой пес повадился бегать за машинами-малолитражками и лает как сумасшедший. Вы можете вылечить его?
-- От чего? Все псы бегают за автомашинами.
-- Да, но мой хватает их и зарывает в огороде:
***
Фермер обратился к ветеринару за советом.
-- Есть у меня конь. Временами ходит нормально, временами прихрамывает. Что вы посоветуете?
-- Когда в следующий раз будет ходить нормально -- продавайте:
***
Два ветеринара оперируют слона. Наложив последний шов, один из них оглядывается вокруг:
-- Кажется, на этот раз мы не оставили в внутри никаких инструментов? Кстати, а где наша медсестра?
***
В колхоз приехал новый специалист-ветеринар для осеменения коров. Заведующий фермой показывает ему, что где находится, ну и объясняет:
-- Вот это у нас умывальник -- здесь вы руки помоете, вот это -- подсобка -- халат белый наденете, вот гвоздик -- на него свои брючки повесите...
***
Занемог как-то один спесивый ветврач и пошел в больницу. Доктор его спрашивает:
-- На что жалуетесь?
-- Ты давай лечи, а не разговаривай. Я же у скотины не спрашиваю, что у нее болит.
-- Ну что ж... Клава! Намажьте больному яйца йодом. Если не поможет -- прирежем.
***
Из разговоров в приемной ветеринара: «Мы своего кота кастрировали. Он все еще пропадает по ночам с другими котами, но уже в качестве консультанта».
***
Ветеринар, уезжая в город, сказал своему помощнику:
-- Вот тебе порошок, который надо дать той кобыле, которую привели к нам вчера. Возьми трубочку, насыпь туда этот порошок, вставь кобыле меж зубов и вдуй его в рот лошади.
Вернувшись вечером домой, ветеринар обнаружил своего помощника распростертым на полу конюшни.
-- Что случилось? -- удивился он. -- Тебя что, лошадь лягнула?
-- Хуже, -- простонал помощник.
-- Укусила она тебя, что ли?
-- Нет, она дунула в трубку первой.
***
Служащий зоопарка стоит перед раскрытой пастью огромного крокодила и заглядывает внутрь.
-- Что с ним? -- спрашивает любопытный посетитель.
-- Пока не знаю. Доктор не показывается оттуда вот уже полчаса...
***
Дачник привел к ветеринару собаку, пострадавшую в стычке с медведем.
-- Сколько я вам должен, доктор?
-- Всего тысячу.
-- Что?! Только и знаете, что летом дерете с дачников. Интересно, чем вы зимой занимаетесь?
-- Медведей разводим.
