Войны
***
-- Мой отец был связистом во время войны, -- сказал один мальчик другому. -- Он вел себя геройски.
-- Это как же?
-- Например, чтобы противник не смог овладеть секретным посланием, он съел почтового голубя.
***
В начале второй мировой войны командир одного из гарнизонов в Африке получает сообщение: «Объявлена война. Возьмите под стражу всех врагов в вашей местности». Через некоторое время он шлет доклад об исполнении: «Ваш приказ выполнен. Арестованы два бельгийца, три немца, один француз, четыре американца. Срочно сообщите, с кем воюем».
***
Идет партизан по лесу. Слышит кукушку.
-- Кукушка-кукушка, сколько мне жить осталось?
Сверху падает граната. Голос с дерева:
-- Айн... Цвай... Драй...
***
1945 год. Урок в немецкой школе.
-- Ганс, проспрягай глагол «бежать».
-- Я бегу, мы бежим, ты бежишь, вы бежите, он бежит, она бежит...
-- А «они»?
-- А они наступают, господин учитель!
***
-- Фриц Дитрих! Вы обвиняетесь в том, что во время атаки русских побежали на запад...
-- Господи боже, герр судья! Так ведь я догонял оберлейтенанта фон Граббе, чтобы ему сказать, что солдаты разбегаются...
***
-- Что ты делаешь здесь, Михель?
-- Наблюдаю, откуда русские наступать будут.
-- А зачем тебе это знать?
-- Чтобы предупредить своих, в какую сторону бежать.
***
Карательный отряд фашистов шел ловить партизан. Вдруг в лесу закуковала кукушка.
-- Кукушка, кукушка, сколько мне жить осталось? -- спросил фашист.
-- Столько, сколько моя пуля летит, -- басом ответила «кукушка».
***
Внук спрашивает у деда:
-- Дедушка, а ты на фронте был?
-- Ну.
-- Что «Ну»?
-- Ну, не был.
***
Приходит бабка в военкомат.
-- Дайте мне партизанскую медаль и льготы!
-- А вы партизанили?
-- Сама-то нет, а партизан снабжала -- носила им сало, хлеб, молоко...
-- Да, без жратвы не повоюешь...
-- А как же! Они мне все «данке, данке»...
-- Так то ж были немцы!
-- Немцы, немцы. Но из ГДР.
***
На фронте полковник обходит строй женской роты связи. У всех на груди медали «За боевые заслуги». Лишь у одной от замечает медаль «За отвагу». Спрашивает заинтересованно:
-- Почем у вас такая медаль?
-- А я сопротивлялась, товарищ полковник, -- гордо ответила связистка.
***
Идет стремительное наступление Красной Армии. Немцы, солдат и генерал, еле успевают спрятаться в подвал -- солдат в углу, генерал в пустой бочке. Тут врываются наши разведчики. Мигом находят солдата и ведут наверх. Солдат, проходя мимо бочки, пинает её:
-- Выходите, мой генерал, нас предали!
***
Американского ветерана Джо агитируют поехать во Вьетнам.
-- Вьетнам -- это где? На востоке! Не поеду! В Корее сунулся к одним, хотел воды спросить, так они мне голыми пятками весь танк изогнули...
***
Сбили нашего летчика над Вьетнамом. Стали допрашивать: каковы же технические данные МиГ-17? Он ничего не сказал. Потом обменяли на сбитого американца. Привозят его в родное военное училище как героя. Ну его курсанты и спрашивают, как там в плену. «Да все ничего, только учите, мужики, матчасть -- там спрашивают.»
***
Советский инструктор обучает сирийцев новому советскому танку.
-- Вот первая задняя передача, вторая задняя, третья задняя, первая передняя...
Сириец перебивает:
-- А передняя зачем?
-- Дурак! А вдруг евреи с тыла зайдут!
***
Израильско-арабская война 1967 года. Египетский генерал едет на джипе на фронт, а навстречу ему в панике бегут 10000 египетских солдат, побросав оружие. За ними гонятся 10 израильских солдат. Генерал:
-- Чего вы бежите? Их ведь всего 10 человек!!
-- А откуда мы знаем, за кем из нас они вдесятером гонятся?
Генерал разворачивает джип и тоже удирает.
***
Летят десантники в самолете, выходит к ним офицер и говорит:
-- Парни, все летим в Афганистан воевать
Парни помрачнели так... Но офицер им еще:
-- Но за голову каждого убитого душмана будем выплачивать премию -- $1000!!!
Самолет заходит на посадку, десантники врассыпную. Офицер в одиночестве, раскрыв рот, стоит возле самолета. Через 30 минут десантники возвращаются, тащат связки голов. Офицер падает в обморок:
-- Ребята, мы же сели в Ташкенте для дозаправки...
***
Душман идет вдоль деревни, а впереди его жена. Старики говорят ему:
-- Ты что делаешь, в Коране ведь написано, что жена должна сзади идти.
-- Да ведь Коран писали, когда в Афганистане минных полей не было.
***
Афганская война. По пустыне бредет одинокий верблюд с седоком. Выстрел. Наездник свалился. Второй выстрел -- верблюд упал. Голос:
-- О, Иване, а нащо ты верблюда вбыв?
-- А нэхай нэ топчэ нашу ридну афганську зэмлю!
