и воры
***
Рецидивиста проверяют в психбольнице на вменяемость.
-- Зимой и летом одним цветом! Что это?
-- Кровиш-ша!
***
-- Наша фирма ищет кассира.
-- Но вы же взяли неделю назад кассира!
-- Вот его то мы и ищем...
***
По радио передают концерт по заявкам. Диктор объявляет:
-- По просьбе заслуженного киллера России Саввы Брякина, на счету которого 16 заказных убийств, передается его любимая песня «Я люблю тебя, жизнь!»
***
Встречаются два киллера. Один другому говорит:
-- Вот, чисто, братан, что ты в жизни больше всего любишь?
-- Ну как? Ясное дело пострелять там, контрольный в голову -- в натуре!
-- Да не брат, пострелять -- это ж наша работа, а от шо ты любишь, так шоб для души было?
-- Для души? Гранату бросить!!!!!
***
-- Что ваша рука делает в моем кармане?
-- Ищет спички.
-- Могли бы попросить.
-- Я постеснялся.
***
Молодой гаишник останавливает «Мерседес-600» и небрежно кидает в опустившееся затемненное окно:
-- Сто штук!
Из машины отвечает местный «авторитет»:
-- С проституток и ментов денег не беру!
***
Гангстеры грабят банк. Один из них оставлен на посту у входа. Когда группа, нагруженная мешками, выходит из банка, главарь спрашивает у стоявшего на стреме:
-- Все в порядке?
-- Не совсем: полиция, как обычно, прохлопала, и воры угнали нашу машину.
***
-- Почему бандиты быстро ездят на своих машинах?
-- Они боятся забыть куда, зачем и к кому они едут.
***
-- Ты знаешь, за вагон лимонов дали четыре года!
-- Боже, до чего мы дойдем при таких ценах!
***
Среди бела дня вор, убегая от преследователей, влетел в спальню богатого купца. Не раздумывая, он быстро шмыгнул за икону Божьей матери. Где-то около полуночи купец перед тем, как лечь спать, упал на колени перед иконой и зашептал слова тайной молитвы:
-- Боже, очисть меня и моего брата.
Неожиданно в ответ он услышал:
-- Тебя точно очищу, а брата -- если успею.
***
В кабинет полковника, начальника УВД, вбегает молодой киллер.
-- Я... -- кричит, задыхаясь, -- я... -- рвет рубаху, -- убил «нового русского»!
-- Знаем, -- холодно отвечает полковник. -- А к нам зачем? Иди к тому, кто тебе заказывал. Пусть он и платит.
***
Следователь допрашивает бандита:
-- Ну, взломал ты шкатулку, ладно. А старушку зачем убил? Мало того, что в соседней комнате спала, да ещё глухонемая... И ты это знал, тебя же навели!
-- Ну, навели. На шкатулке же была надпись: «Вскрыть после моей смерти.» Я же читать умею...
***
Пошел мужик прогуляться перед сном. Идет по безлюдной улице. Тут амбал из-за угла выходит:
-- Время не подскажете?
-- Без четверти 12, -- пытается рассмотреть циферблат.
-- Хорошие часы...
-- По-мо-ги-те.
-- Да у тебя еще и зубы золотые...
***
Темной грозовой ночью полез вор в сад за грушами. Хозяин, подстерегавший злодея, спрятался с вилами под деревом. Только вор начал рвать груши, как блеснула молния, грянул гром, и тут же хозяин что есть силы врезал вилами вору по спине. Дома, поглядев на себя в зеркало и увидев на себе три красных полосы, вор сказал:
-- Божья воля -- Божья сила, раз ударил, а три полосы!
***
Человек в маске отмычками открыл магазин и, подойдя к телефону, набрал номер:
-- Это ты, дорогая? Я в магазине без продавца. Что тебе принести?
***
-- Эй! -- кричит из окна возмущенный мужчина, заметив, что какой-то сорванец обирает его черешню. -- Быстро слезай с дерева и не вздумай убегать: я тебя все равно рано или поздно узнаю.
-- Разумеется, папа!
***
Прочитав статью о подростковой преступности, ветеран заметил:
-- Когда я был мальчишкой, никакой малолетней преступности не было. Мы были все закоренелые урки.
***
Пришел хозяин в свой сад. Смотрит, а на яблоне соседский мальчишка яблоки обрывает.
-- А ну слазь, -- крикнул хозяин, -- пойдем к твоему отцу. Я ему покажу, как он сына воспитал.
-- Тише, дядя, чтобы папа не услышал. Он на соседнем дереве сидит.
***
Перед кафе стоял элегантный автомобиль. За рулем дремал шофер. Вдруг к машине подбежал какой-то человек. Растолкав шофера, он протянул ему конверт.
-- Пожалуйста, немедленно передайте это письмо хозяину.
Шофер отнес письмо своему хозяину, сидевшему в кафе. Тот вскрыл конверт и прочитал: «Если удастся -- все будет отлично, если не удастся -- ничего не поделаешь».
-- Что это значит? -- удивился он.
Шофер прочитал записку, задумался и внезапно выбежал на улицу. Через минуту он вернулся.
-- Удалось! -- воскликнул он.
-- Что удалось?
-- Угнать нашу машину...
***
Сидит мужчина на вокзале, дремлет, Сосед по лавке толкает его в бок и говорит:
-- Дяденька, вашу шубу украли!
Кинулся дядька за вором, но видит, что не осилит.
-- А, пусть берет, она мне все равно короткая.
***
В бар заходят два мрачных типа, подходят к стойке, о чем-то разговаривают с барменом и уходят. Официант спрашивает:
-- Интересно, что в нашем безалкогольном баре понадобилось этим двум бандитским рожам?
-- Они заказали по стакану томатного сока и 1 миллион наличными.
***
Детектив в супермаркете трижды задерживал одну даму при попытке украсть некоторые товары.
-- Почему вы все время хотите воровать только у нас? Неужели это нельзя делать в другом месте?
-- Разумеется, могу. Но у вас такие умеренные цены.
***
Из чикагского кинотеатра выходит гангстер, приближается к окошечку кассы и говорит, угрожая револьвером:
-- Фильм был идиотский! Прошу немедленно возвратить мне деньги за билеты всех зрителей.
***
Жили два брата. Один -- профессор университета, другой -- вор. Понятно, первый избегал второго, как чумы. Однажды они все же столкнулись на улице. Профессор отвернулся и хотел пройти мимо, но брат окликнул его:
-- Одну минуточку! Что это ты задираешь нос? Я бы еще мог это позволить -- мой брат, как-никак профессор. Но имея братом вора, чем, интересно, гордишься ты?
***
-- Как все-таки странно получается! Возьми, к примеру, сыновей Петерсона. За одну и ту же работу один получил деньги, а другой срок в тюрьме.
-- Каким образом?
-- Тот, который маляр, получил четыреста крон за то, что что-то там замазал, а другой -- бухгалтер -- три года за то же самое...
***
Грабитель был старомоден. Он направил пистолет на прохожего и произнес классическую фразу:
-- Деньги или жизнь?
-- Возьмите лучше мою жизнь, -- взмолился прохожий, -- мне так нужны деньги.
***
-- Мистер Корд, инспектор считает, что вы насмехались над ним.
-- Я не хотел этого, поверьте. Просто инспектор долго и нудно читал мне мораль, точь-в-точь как это делает моя жена. Я забылся на мгновение и сказал: «Да, конечно, дорогая». Вот и все.
***
Приваливают два чувака в банк, и говорят кассирам:
-- Дайте нам тыщу баксов -- и нас с вами проблем не будет.
Кассиры подумали -- $1000 для солидного банка немного -- дали. На следующий день подваливают все те же два чувака:
-- Слушайте, дайте нам еще тыщу!
-- Но вы же говорили, что у нас с вами проблем не будет!
-- А что, тыща баксов для вас проблема?
***
Звонок в частное детективное агентство:
-- Ваша фирма может обеспечить мою полную безопасность?
-- Нет вопросов!
-- В таком случае, жду вас в два часа ночи у Сбербанка.
***
Грабитель встречает в пустынном переулке прохожего и требует у него деньги.
-- Вы думаете, жена поверит мне, если я скажу ей, что меня ограбили? -- испуганно бормочет прохожий.
-- А вы думаете, моя поверит, если я скажу, что никого сегодня не ограбил?
***
-- Это правда, что вас вчера ограбили?
-- Увы, да. Отобрали часы и кошелек.
-- А мне показалось, вы говорили, что всегда носите с собой пистолет.
-- Это верно, но, к счастью, они его не нашли.
***
Два грабителя в магазине набивают чемоданы мужскими костюмами.
-- Смотри! -- говорит один. -- За этот костюм они дерут пятьсот франков! Это же настоящий грабеж!
***
-- Вчера на меня напал бандит, но я даже не заявил в полицию.
-- Почему же?
-- Он обшарил все мои карманы, вздохнул и дал мне доллар.
***
Два вора сидят в портовом кабаке.
-- Ты сегодня обедал в ресторане!
-- Откуда ты знаешь?
-- У тебя новое пальто.
***
-- Когда читаю медицинскую энциклопедию, я обнаруживаю у себя все болезни.
-- Это бывает. Когда я читаю уголовный кодекс, то на каждой странице чувствую себя за решеткой.
***
-- Где ты вчера, собственно, болтался? В газетах не упоминается ни об одном ограблении!
***
Разговор двух немолодых уже воров-карманников:
-- Ты не представляешь, до чего все-таки упали нравы в Самаре.
-- А что случилось?
-- Вчера залез в карман к одному очкастому интеллигенту, и что ж ты думаешь? Он ухитрился снять с моего пальца золотой перстень!!!
***
Жена профессору:
-- У нас в читальне вор!
-- А что он читает?
***
Дама входит в оружейный магазин и просит показать ей хороший пистолет.
-- Вам для защиты, мадам?
-- Нет, для защиты я найму адвоката.
***
-- Хелло, Боб. Тебя ищет шериф. Он подозревает, что ты убил сенатора Грина. У тебя есть алиби?
-- Конечно, в это время я приканчивал священника Брауна.
***
Американец получил по почте кошелек с деньгами, который похитили у него несколько месяцев тому назад в лондонском аэропорту. В записке вор извинялся и уверял, что был вынужден так поступить, поскольку перед посадкой в самолет обнаружил, что забыл деньги дома.
***
-- Как вы попали в Америку?
-- Точно так же, как и вы. Меня тоже шеф послал в банк с огромной суммой денег.
***
На званом вечере все восхищались ожерельем одной молодой особы. Чтобы дать гостям возможность получше рассмотреть, она сняла ожерелье, которое стало переходить из рук в руки, пока не исчезло.
-- Шутка зашла слишком далеко! -- огорчился хозяин. -- Сейчас я положу на стол вот это серебряное блюдо, выключу свет и начну считать до ста. Надеюсь, когда я включу свет, ожерелье будет на блюде.
Когда зажегся свет, блюда на столе не оказалось.
***
-- Мальчик, что ты делаешь в моем саду?
-- Видите ли, синьор, одно из ваших яблок упало и я хотел повесить его обратно.
***
Разговаривают два грабителя:
-- Ты не представляешь, как мне не везет. Вчера не удалось самое элементарное ограбление.
-- Значит, ты его плохо подготовил.
-- Плохо? Три недели я подкармливал собаку на этой проклятой вилле!
-- Ну и что?
-- А то, что я наступил на хвост кошке.
***
-- Кто-то ходит по кухне!
-- А тебе жалко? Лишь бы не взял ничего!
***
Квартирный вор делает замечание напарнику:
-- Тише ты, этажом ниже тяжелобольной лежит.
***
Мужик жалуется цыгану:
-- Мора, я твоего сына в амбаре поймал!
-- В амбаре что не поймать, ты в поле поймай.
***
В спальню заходит грабитель с пистолетом в руках.
-- Какое счастье! -- восклицает женщина. -- Под кроватью мышь!
***
-- Ух, сколько денег в сейфе, -- воскликнул вор. -- Остановись мгновенье, ты прекрасно!
Мгновение остановилось. На пятнадцать лет...
***
В банке гангстер молча подает записку кассиру. В ней сказано: «Сложите все купюры в большой пакет и, не привлекая к себе внимания, передайте его мне». Кассир пишет ответ на листке бумаги: «Поправьте галстук. Вас фотографируют».
***
-- Как пользоваться автоматом для получения денег?
-- Зайти в отделение банка, достать автомат и получить деньги.
***
-- Кто этот мужчина, с которым ты только что вежливо поздоровался?
-- Не знаю. Сейчас загляну в его бумажник, может быть, там есть визитка?
***
Встречаются два грабителя.
-- Не одолжишь мне сотню долларов до закрытия банка?
***
Грабитель останавливает на улице женщину и спрашивает ее:
-- Не хотите ли поделиться со мной деньгами?
-- Хочу, -- так же вежливо отвечает женщина, -- если они у вас лишние.
***
Два многоопытных гангстера изучают витрину ювелирного магазина.
-- Видишь вон тот большой алмаз справа? Сколько, по-твоему, на нем можно заработать?
-- Все зависит от судьи...
***
Сторож поймал пацана, залезшего в сад за яблоками.
-- Я тебя научу, как воровать!
-- Ну и слава богу, а то меня уже третий раз ловят.
***
Прибегает хозяйка к постояльцу и кричит:
-- Мсье! Только что от подъезда угнали ваш автомобиль!
-- ???!!!
-- Но не беспокойтесь, мсье, я запомнила его номер.
***
Сидит мужик на скамейке и все про себя повторяет:
-- Зачем я их позвал? Зачем я их позвал?..
Прохожий спрашивает:
-- Что с вами?
-- Да, отвечает мужик, -- поймали, надавали по рогам и уже ушли, а я увидел лом на земле и говорю: «Эй, козлы, вы куда?»
-- А они что?
-- Они вернулись, я за лом, а он к земле примерз... Зачем я их позвал?
***
Встречаются два друга. Один:
-- Слушай, говорят, Адам вчера открыл на Дерибасовской ювелирный магазин?
-- Ага! Только сработала сигнализация и его накрыли!
***
В дверь квартиры стучатся грабители.
-- Кто там?
-- Не бойтесь, не гости...
***
Покупатель в магазине, торгующем оружием, спрашивает, не продадут ли ему пистолет.
-- Какую систему предпочитаете?
-- Не знаю точно... Человек на пять.
***
-- У вас есть алиби?
-- Есть, хотите -- валютой?
***
Во время перестрелки один из гангстеров кричит:
-- Плохо наше дело, ребята! Придется стрелять непрерывно, чтобы полиция не догадалась, что у нас кончились патроны.
***
Жена вора родила сына. Врач хвалит новорожденного:
-- Какой крепыш, богатырь, с кулачками родился!
Разжимает ему кулачок и видит свое обручальное кольцо.
***
Вора уже не в первый раз забирают в полицию за мелкое воровство. Офицер стыдит его:
-- Это уже пятый раз за последние три месяца! Как вам не стыдно!
-- Мне стыдно? -- удивляется вор. -- Если на то пошло, то я вас, господин офицер, тоже пятый раз здесь вижу, но я же молчу!
***
В купе одинокий пассажир. Входит грабитель, в руке пистолет:
-- Деньги живо!
-- У меня нет ни гроша...
-- Так что же ты тогда трясешься?
-- Я думал, ты -- контролер.
***
В коммерческом ларьке красуется объявление:
«Не давайте обмануть себя в другом месте. Покупайте у нас!»
***
Разговаривают два заключенных:
-- Сколько тебе дали?
-- Двадцать лет.
-- Это хорошо. Когда выйдешь, занесешь письмо моей жене. У меня пожизненно.
***
В банке.
-- Послушайте! Что вы возитесь? Решайте, что вы хотите: взять деньги или положить?
-- Ну конечно взять! Черт побери, куда я задевал этот чертов пистолет?!
***
В банк врывается грабитель и кричит:
-- Всем поднять руки и не двигаться!
Через минуту он жалобно спрашивает:
-- Ну что, все подняли руки вверх? Я без очков не вижу.
***
Грабитель на улице обращается к женщине:
-- Деньги, мадам! Да побыстрее! Подумайте, что будет, если струя из водяного пистолета размоет косметику на вашем лице.
***
-- Сто долларов или жизнь, -- требует грабитель в темном переулке.
-- Послушайте, -- отвечает прохожий, -- а может хватит пятидесяти, ведь я и так наполовину мертв от страха.
***
Приходит мужик в магазин покупать оружие, продавец его спрашивает:
-- Вам шести- или восьмизарядный?
-- Подождите минуточку.
Подходит к телефону.
-- Алло, это банк? Скажите пожалуйста, сколько человек у вас работает?
***
У Джона украли жену. Через два дня в его квартире раздался телефонный звонок:
-- Если через два часа не принесешь выкуп, то мы сразу же возвращаем твою жену.
***
Маленький мальчик приносит маме букет чудесных цветов.
-- Где ты их взял? -- спрашивает мама.
-- У соседа.
-- А он знает?
-- Конечно, он за мной гнался.
***
Мальчик прибегает с полной пазухой груш.
-- Где ты их столько набрал? -- спросил отец.
-- В колхозном саду.
-- А сторож разрешил?
-- Он так сладко спал, что я решил его не будить.
***
-- Юра, ты что такой бледный, будто тебя с креста сняли?
-- Мама, не с креста, а сосед с соседкой с яблони сняли!
***
Два колхозника:
-- Как ваш председатель?
-- Ничего себе, а ваш?
-- А наш все себе...
***
-- А есть ли в вашей деревне воры?
-- Слава Богу, нет. Но иногда люди сами крадут.
***
Хозяин сада мальчишке:
-- Кто тебе позволил залезть на грушу?
-- А что мне оставалось делать, если я увидел табличку «Не топтать траву»?
***
Мастер застает рабочего, роющегося в ящике с деталями.
-- Сегодня ты взял гайку, -- журит он его, -- завтра болт, а потом, глядишь, и коробку скоростей. Что же это получается?
-- Мотороллер.
***
Работница мясокомбината объясняется на проходной:
-- Я и сама удивляюсь, как попал в мою сумочку этот несчастный кусочек мяса, да еще с косточкой.
***
-- За что ты штраф заплатил?
-- За зерно.
-- Краденое?
-- Да, набрал уже полный мешок, а сторож как закричит -- и за ружье.
-- Напраслину говоришь. Сторож добрый человек, не мог так сделать.
-- Не мог? Если я ему, сонному, на нос наступил!
***
-- Почему вы все нас на яблоки да на яблоки посылаете? Пошлите хоть раз на картошку.
-- А чем вам не нравятся яблоки?
-- Яблоки нравятся, но и без картошки зиму не проживешь.
***
-- Слышал новость? У Васи два сердца обнаружили!
-- Да ну! Так его теперь в институт заберут, исследовать будут!
-- В какой институт, в милицию заберут! Сердца-то бычьи, у него их на проходной мясокомбината обнаружили.
***
На базаре бродяга утащил у торговца большую рыбину и спрятал ее под куртку. Торговец увидел торчащий хвост из-под куртки и заметил:
-- Эй, приятель! В другой раз надевай куртку длиннее или воруй рыб покороче.
***
-- Ты знаешь, со мной произошла невероятная история. Прошлой ночью меня разбудил какой-то странный шум. Я открыл глаза и заметил, как чья-то рука вынула из моего кармана бумажник и взяла оттуда деньги. Я схватил револьвер, но не выстрелил.
-- Побоялся?
-- Я не хотел остаться вдовцом.
***
-- Ты не знаешь, почему мистер Джонс живет в такой роскоши?
-- Из-за недостатка доказательств.
***
Охотника Валеева ограбили на дороге хулиганы.
-- Почему же ты не мог дать им отпор? -- удивились односельчане.
-- А что я мог поделать? У меня были заняты обе руки: в правой был нож, а в левой -- ружье.
***
-- Не нужно из-за этой статейки так волноваться.
-- Да мне из-за нее прокурор другую статейку припишет.
***
Хозяин поймал грабителя и говорит:
-- Сейчас же выкладывай все из мешка на стол!
-- Это нечестно, ведь половину этих вещей я взял в других квартирах.
***
Залезли два вора в церковь, и один из них захотел ободрать позолоту с иконы. А другой ему говорит:
-- Подожди, что ты делаешь? В грязных ботинках поперся на престол!
А тот отвечает:
-- Пустое. Лишь бы душа была чистой.
***
У вора спрашивают:
-- Где взял деньги?
-- Нашел!
-- Где?
-- У пострадавшей в кармане.
***
-- Вы не представляете, что стало в наше время с порядочностью!
-- А в чем дело?
-- Представляете, наш ночной сторож крал и в дневное время!
***
Корсиканец с гордостью говорит приезжему:
-- У нас воруют так, что во многих местах железная дорога проложена кольцами.
-- А зачем?
-- Чтобы машинист мог убедиться, что все вагоны на месте.
***
Вор говорит сыну:
-- Бью тебя не за то, что без спроса съел все варенье, а за то, что оставил на банке отпечатки своих пальцев.
***
Человек, приехавший с Корсики, рассказывает:
-- Все эти слухи о воровстве на Корсике сильно преувеличены. Если вы будете пересчитывать пальцы после того, как с кем-нибудь поздоровались, они, как правило, окажутся на месте.
***
-- Ты что, свеклу воруешь?
-- Да что вы, я ее подтягиваю, чтобы быстрее росла.
***
-- Не знаете, что здесь случилось?
-- Женщину обокрали.
-- Не знаете, много у нее отняли?
-- По крику можно определить. Такой визг тысячи на четыре потянет.
***
Мужик идет с работы и несет гнилую доску.
-- Зачем ты трухлявую доску несешь?
-- Да ничего нужного не было, а возвращаться с пустыми руками я не привык.
***
Один пастор, чтобы сберечь свой сад от воров, повесил таблички: «Бог все видит». Ночью на одной из табличек появилась надпись: «А на нас не донесет».
***
На улице встречаются два уголовника.
-- Ты что делаешь в воскресенье?
-- Иду в тюрьму.
-- Ты что, спятил?
-- Нет, просто хочу провести выходной в кругу семьи.
***
Вор украл курицу и начал ее общипывать, как вдруг увидел, что к нему приближается полицейский. Он сразу же бросил птицу в реку.
-- Ни с места! -- крикнул блюститель порядка. -- Ты только что украл курицу!
-- Ничего подобного. Эта милая птичка пошла искупаться, а меня попросила присмотреть за ее одеждой.
***
К владельцу лавки, закрывающему ее на ночь, подбегает бандит с ножом в руке.
-- Только ша... Деньги или жизнь? И чтоб сейчас, без слов!
-- Такая неожиданность, право... ночью... вдруг. И скажите, оно мне надо? Даже затрудняюсь, что выбрать...
-- Еще одно слово и...
-- Извините, но, может, вы тогда предложите мне что-нибудь другое?
***
-- Это правда, что Джона посадили?
-- Да.
-- Вот лгун! Он мне писал, что поехал к брату на два года.
-- Он не солгал: брата посадили еще раньше.
***
-- В основе некоторых слов русского языка лежат иностранные корни, но это объясняется не только прямым заимствованием, но и связью с некоторыми историческими событиями. Например: когда великий полководец древности Ганнибал решил захватить Рим и поднимался со своим флотом по Тибру, у него украли одну из галер. Отсюда пошло слово -- стибрить.
Голос из зала:
-- Скажите, а в городе Пизе у него ничего не крали???
***
В банк врывается грабитель с пистолетом. Услышав шум, главбух банка поднимает испуганно голову от бумаг.
-- Ах, это вы! -- говорит он обрадованно. -- А я думал, что это ревизор!
***
Нагруженные мешками с деньгами два грабителя пытаются скрыться от полиции.
-- Ну, что я тебе говорил? -- тяжело дыша, произнес один. -- Едва у тебя появляются деньги, тут же появляются и хлопоты.
***
Вор является в отдел милиции и обращается к дежурному:
-- Прошу вас, позвоните моей жене и скажите, что вы задержали меня на месте преступления. А то она небось, беспокоится, думает, что со мной что-нибудь случилось...
***
-- Как поживает ваш муж?
-- Он стал жертвой науки.
-- Неужели рентгеновские лучи?
-- Нет, отпечатки пальцев.
***
У молодого господина пропал велосипед. Подошел к нему цыган и шепнул на ухо:
-- Дадите на кружку пива, скажу, кто украл.
-- Конечно, только скажи! -- и дал цыгану на пиво.
Цыган наклонился к господину и многозначительно произнес:
-- Воры!
***
Директор банка спрашивает поступающего на работу бухгалтера:
-- Сколько времени вы проработали на последнем месте работы?
-- Четыре года.
-- Неплохо. А почему уволились?
-- Амнистию объявили.
***
"Отец» города частенько путал свои деньги с казенными. Неожиданная ревизия обнаружила недостачу. На вопрос ревизора, что он может сказать в свое оправдание, «отец» города ответил:
-- Ну что я скажу? Очень, знаете ли, трудно с этими деньгами. Они так похожи!
***
Оставив машину на улице, ее владелец прикрепил к радиатору записку: «Из машины красть нечего». Наутро он увидел, что стекло в машине выбито, а рядом с его запиской красуется другая: «Простите, сэр, я решил проверить, не ошиблись ли вы».
***
-- Папа, почему мы так поздно пришли в магазин за покупками?
-- Не болтай много! Пили решетку...
***
В оружейный магазин входит покупатель и просит продать ему револьвер.
-- Для какой цели вы его покупаете?
-- Я хочу застрелить соседа.
-- Если вы ничего не имеете против, я хочу дать вам совет: подождите с этим до завтра.
-- Почему?
-- Вы сегодня раздражены и можете промахнуться.
***
Директор магазина, принимая на работу нового продавца, спросил:
-- Простите, а за годы работы у прилавка вы ни разу на судились?
-- Что вы, я стреляный воробей! Поймать меня не просто.
