Вовочка
***
-- Мамаша, скажите своему сыночку, чтобы он меня не передразнивал!
-- Вова, перестань корчить из себя идиота!
***
Учитель:
-- Вовочка, как размножаются растения?
-- Растения? Вот о них то я как раз и не знаю...
***
Бабушка:
-- Вовочка! Вымой шею. Сегодня придет тетя Вера.
-- А если она не придет, я так и буду ходить, как дурак, с мытой шеей?!
***
Вовочка пришел в школу очень бледный.
-- Ты заболел? -- спросил учитель.
-- Нет, сегодня меня мама вымыла.
***
-- Почему ты опоздал в школу?
-- Меня отец задержал.
-- Разве он не мог задержать кого-нибудь другого?
-- Нет, Марьванна, он хотел высечь именно меня.
***
Вовочка по дороге в школу остановил машину:
-- Дядь, подвези до школы!
-- Да, мне, мальчик совсем в другую сторону.
-- Тем лучше!!!
***
За обедом Вовочка -- папе:
-- Пап, не разговаривай! А то добавки не дадут!
***
Вовочка поймал пчелу и держит ее за крылышки.
-- Отпусти ее! -- говорит мама. -- Ей же больно!
-- Ага, а если я ее отпущу, то больно будет мне.
***
Вовочка первый раз пошел в школу. Вся семья с нетерпением ждет его возвращения. Наконец, он приходит:
-- Брехуны вы все! Аист меня принес, в капусте меня нашли... Сказать, откуда я на свет появился?! Вот, а завтра еще узнаю, как я туда попал!
***
Учитель ругает Вовочку:
-- Неужели ты только умеешь считать до десяти? Просто ума не приложу, кем ты думаешь стать...
-- Судьей по боксу!
***
Приходит Вовочка домой и объявляет отцу:
-- Папа, на сегодня назначено маленькое родительское собрание.
-- Что значит «маленькое»?
-- А на него приглашают тебя, меня и директора.
***
Вова пришел из школы домой, родители спрашивают:
-- Ну, что ты сегодня получил?
-- «Четыре»! -- весело сообщил Вовочка.
-- А почему не «пять»?
-- А у нас было всего четыре урока.
***
-- Дети, кто самый известный человек в мире? Кто ответит правильно, получит в награду шариковую авторучку.
С последней парты поднимается Вовочка и говорит:
-- Самый известный человек в мире -- Ленин.
-- Правильно, Вовочка. Ручка твоя.
Вовочка возвращается за свою парту и бормочет себе под нос:
-- Извини, Винету. Бизнес есть бизнес.
***
Учитель спрашивает класс:
-- Дети, какая птица не вьет гнезд.
-- Кукушка, -- отвечает Вовочка.
-- Почему?
-- Потому, что она сидит в часах.
***
Первое сентября, первый класс. Учительница говорит:
-- Дети, вы пришли в школу. Здесь нужно сидеть тихо, а если что-то хотите спросить, поднимите руку.
Вовочка тянет руку.
-- Ты что-то хочешь спросить, Вовочка?
-- Нет, просто проверяю, как работает система.
***
Учительница спрашивает учеников:
-- Какая личность, с которой вы столкнулись в течение учебного года, потрясла вас сильнее всего?
-- Меня -- Наполеон.
-- Меня -- Александр Македонский.
-- Меня -- Петр Первый.
-- А меня, -- сказал Вовочка, -- мой отец, когда увидел мой табель за первое полугодие.
***
-- Вовочка, канарейка куда-то исчезла!
-- Странно, пять минут назад я ее пылесосил, и она была на месте.
***
Папа спрашивает Вовочку:
-- Как это мама догадалась, что ты не умывался?
-- Я забыл намочить мыло.
***
Отец -- Вовочке:
-- Я вчера на улице нашел 200 рублей и отнес их в милицию. А что бы ты сделал на моем месте?
Вовочка:
-- То же, что и ты. Соврал.
***
Прибегает Вовочка к отцу:
-- Папа! Правда, ты не огорчишься?
-- Смотря из-за чего.
-- Да я твой кофе пролил.
-- Фигня!
-- Вот и я о том же! Но, похоже, твой компьютер так не думает: т.е. он теперь вообще не соображает!!!
***
Учитель объясняет ученикам правила хорошего тона:
-- По лестнице мужчина всегда идет перед дамой. А знает ли кто-нибудь из вас, почему?
Руку поднимает Вовочка:
-- Потому что дама не знает, на каком этаже он живет.
***
Вовочка возвращается с вечеринки домой. В прихожей своей квартиры долго шарит руками по стене. Подходит его мама:
-- Вовочка, что ты там ищешь?
-- Отстань.
-- Да ты мне скажи, что ты там ищешь? Может, я знаю.
-- Вашу мать, стоило только из дома уйти, уже дверь замуровали.
***
-- Вовочка, какой добрый поступок ты совершил сегодня?
-- Я сегодня провожал папу в командировку и на вокзале увидел опоздавшего пассажира, который гнался за поездом. Я натравил на него Рекса, и пассажир догнал поезд.
***
Выгнала Мария Ивановна Вовочку из класса. Идет директор:
-- Вовочка, почему ты не на уроке?
-- Учительница за отцом послала.
-- А где твой отец работает?
-- В ЦК.
-- Не надо, Вовочка, идти за отцом. Пойди в класс и скажи, что я с учительницей еще поговорю!
Вовочка приходит домой:
-- Пап, твоя центральная котельная нынче опять меня спасла.
***
-- Вовочка, -- всплеснула руками бабушка. -- Куда это годится? Я же сказала, что яблоки надо разделить поровну с сестрой!
-- А я и делюсь. Для того, чтобы было поровну, нужно сперва съесть одно яблоко.
***
Вовочка с папой поехали вместе на море. Пока Вовочка купался, папа занимался любовью. Вовочка возвращается и равнодушно играет рядом с ними. Папа жутко смутился и начал оправдываться, что он просто накачивает тетю, чтобы она не утонула.
-- Да знаю я... В прошлом году маму тоже накачивали разные дяди. А когда у одного из них насос сломался, ей пришлось его продувать...
***
Идет Вовочка с мамой по улице -- смотрит Вовочка, навстречу, хозяйка бульдога выгуливает. Вовочка скривил гримасу собаке, та с лаем бросилась на маму. Когда отбились; мама (уже в порванной одежде) резким тоном кричит Вовочке:
-- Ты зачем кривляешься?
-- А он первым начал!!!
***
-- Вовочка, ты сам написал сочинение о лучшей телепередаче?
-- Нет, папа помог.
-- Тогда передай папе, что передачи не только смотрят, но и носят.
***
Маленький Вовочка спрашивает маму:
-- Мама, а наш папа ночью укакался? А то я ночью, когда шел писать, слышал как ты говорила: «Ну и долго я еще это дерьмо в руках мять буду?»
***
Вовочка подбежал к огромному псу и стал гладить его пышный хвост. Мать в испуге кричит:
-- Что ты делаешь? Он же укусит тебя!
-- Нет, мама, с этого конца они не кусаются.
***
Вся семья сидит за столом. Обедают. Мать говорит сыну:
-- Вовочка, отдай кость папе, ты же не собака.
***
-- Вовочка, ты кого больше любишь: папу или маму?
-- У нас в семье все по-другому: папа любит маму, а я не вмешиваюсь.
***
-- Когда ты окончишь школу, Вовочка, учись на врача.
-- Что ты, папа, ты же прекрасно знаешь, что я не в состоянии убить даже муху!
***
Детский сад готовят к Новому Году. Детей одевают во все белое. Один Вовочка сидит в углу и не одевается.
-- Вовочка, ты почему не одеваешься?
-- А я оденусь во все коричневое и испорчу вас весь праздник!
***
Вовочка в магазине:
-- У вас есть попугай, который владеет английским?
-- Нет, зато у нас есть дятел.
-- А чем он владеет?
-- Азбукой Морзе.
***
Учительница обращается к ученикам:
-- Дети, назовите, каких вы знаете космонавтов?
-- Гагарин, Титов...
-- Правильно, а ты Вовочка кого хотел бы добавить?
-- Мои папа и мама.
-- Ты что-то путаешь.
-- Нет, не напутал. Я вчера ночью проснулся и слышу -- папа маме говорит: «Ну что, полетели?» А мама отвечает: «А ты скафандр одел?» -- «Нет». -- «Тогда полет отменяется».
***
Вовочка, вернувшись домой после уроков:
-- Папа, сегодня в школе родительское собрание... Но только для самого узкого круга.
-- Для самого узкого круга? Что это значит?
-- Будут только учитель и ты...
***
Учительница:
-- Сегодня, дети, мы будем спрягать глаголы. Я стою, ты стоишь, он стоит, мы стоим, вы стоите, они стоят... Вовочка, повтори!
-- Все стоят!
***
Ночь. Однокомнатная квартира. Родители Вовочки хотят заняться любовью. Отец начинает, но мать не соглашается:
-- Ребенок не спит!
-- Спит! Вовочка, ты спишь? Принеси воды!
Молчание...
-- Вот видишь, он спит!
И продолжают начатое дело. Минут через двадцать над ними раздается недовольный голос:
-- И долго я тут с водой должен стоять?!
***
Пятилетний Вова встречает маму у дверей и радостно сообщает:
-- Мамочка, а я твой новый парик на котеночка выменял.
***
Учительница попросила детей принести на следующий урок говорящих зверей. Вовочка приносит на следующий день змею.
-- Вовочка! Это же змея, она разве умеет говорить?
-- Конечно, Марья Ивановна, вот смотрите.
И Вовочка берет змею за хвост начинает вертеть ее над головой, бить о парты, о стены. Змея медленно подымает голову и тихим голосом:
-- Ш-ш-ш-ш-ш-ш-ш-ш-шалавей мой, ш-ш-ш-шалавей.
8817.Выходит Вовочка на перемене из класса и глазами в стороны зырк-зырк. Видит -- Маша-отличница у окошка стоит.
-- Ну что, -- говорит ей, -- пойдем любовью займемся?
Заводит ее у туалет, ставит в стойку и, засунув руки в карманы, приступает. Маша, видя такое дело, обижается:
-- Обманщик ты, Вовочка! Сказал, любовью займемся, а сам трахаешь, как корову. Ты бы меня хоть приласкал, что ли, а то руки в карманы засунул...
-- Ну уж нет!.. Вон на прошлой перемене Светку трахал -- так она все фантики от жвачек из карманов повытащила!
***
Учительница жалуется отцу Вовочки:
-- Ваш сын назвал меня проституткой!
Отец ругает Вовочку:
-- Это еще что такое, сукин ты сын, неблагодарный! Учительница тебя учит? Учит! Заботится о тебе? Заботится! Какое твое собачье дело, чем она занимается после работы?!
***
В вовочкином классе ребята обсуждают отцов. Первый говорит:
-- У моего отца член 30 сантиметров.
-- А у моего 40.
Вовочка:
-- Когда папа маму чешет, она все кричит: «Кончай быстрей, а то уже до матки достаешь.»
-- Ну и что?
-- А то, что у нее матка на другом конце села живет.
***
На уроке арифметики Вовочку спрашивают:
-- Сколько будет 4 плюс 8?
-- 15.
-- А 12 плюс 7?
-- 28.
-- Странно ты считаешь. А кем работает твой папа?
-- Официантом.
***
Когда Вовочку спросили, может ли он назвать пять самых счастливых лет в своей жизни, он ответил:
-- Конечно, это когда я учился в первом классе.
***
Учительница спрашивает на уроке биологии:
-- Дети, какого цвета бывают яйца?
-- Серые, белые.
Вовочка:
-- Синие.
-- Вовочка, у кого ты их видел?
-- У сторожа, когда он их дверью прищемил.
***
В Вовочкин класс пришла новая учительница, молодая, красивая. Вовочка после урока ей и говорит:
-- Марь Ванна, пойдемте в лаборантскую, я вас трахну!
-- Ах... Ты... Меня. Да я учитель!
-- Заба-авно... Ну хорошо, научите...
***
Вовочка пришел из школы:
-- Оказывается, вы меня обманывали, когда говорили, что аист меня принес. Теперь-то я знаю, откуда я появился! А завтра еще узнаю, как я туда попал.
***
В школе учительница:
-- Дети, сегодня мы будем проходить слово «определенно». Составьте предложение с этим словом.
Маша:
-- Небо определенно голубое.
-- Нет это не подходит, небо бывает серым.
Катя:
-- Трава определенно зеленая.
-- Опять не подходит, трава бывает желтая.
Вовочка:
-- Можно вопрос?
-- Да.
-- А пердеж бывает комками?
-- Как тебе не стыдно !
-- Значит я определенно обосрался.
***
Урок в классе. Учительница говорит:
-- Дети, сегодня мы будем проходить новую букву «Ж»! Называйте слова на эту букву!
Маша встает и говорит:
-- Журавль!
-- Молодец!
Вовочка:
-- Жопа!
-- Неправильно, нет такого слова!
-- Жопа есть, а слова нет?!
***
После похода в гости мать пилит Вовочку:
-- Мало того, что ты уснул в гостях, ты еще проснулся, когда тетя Сима пела, и заорал: «Да впустите, наконец, эту собаку!»
***
Преподаватель истории:
-- Представляете -- у наших прадедов не было ни электричества, ни радио, ни телевидения...
Вовочка:
-- Вот поэтому они и умерли.
***
-- Как ты думаешь, кем хочет стать ваш Вовка, когда вырастет?
-- Телефоном-автоматом!
-- Почему?!
-- Он говорит: «Буду только принимать деньги и ничего не делать»!
***
Учительница:
-- Володя, скажи мне, куда мы попадем, если будем сверлить Землю на экваторе насквозь?
-- В сумасшедший дом!
***
Вовочка получил «двойку» по физкультуре. Отец спрашивает:
-- За что тебе учитель поставил двойку?
-- А он попросил меня обложить козла матами. Ну, я и обложил...
***
В комнату бочком протискивается ревущий Вовочка. Мама:
-- Что случилось?
-- Папа передвигал книжный шкаф, споткнулся, и все книги посыпались ему на голову...
-- Ну и что тут плакать, наоборот, смешно!
-- А я и рассмеялся...
***
Идет в школе урок обществоведения. Учительница спрашивает учеников:
-- Какие существуют виды денег?
Один ученик отвечает:
-- Металлические.
Другой:
-- Бумажные.
-- Правильно, дети.
Тут Вовочка тянет руку.
-- Еще деревянные бывают!
-- Это кто тебе такую чушь сказал?
-- А вот папа говорил, что наша соседка за две палки себе шубу купила...
***
Школа. Учительница дает задание придумать предложение с фразой «на всякий случай». Естественно, тянет руку Вовочка. Учительница его вызывает. Вовочка расстегивает ширинку и вываливает на стол аппарат.
-- Фу, Вовочка, как тебе не стыдно! Вон из класса!!!
Вовочка берет портфель, идет к выходу, в дверях оборачивается:
-- Да, на всякий случай, мой адрес в журнале записан.
***
Вызывает как-то директор школы Вовочку и говорит:
-- И не стыдно тебе, Вовочка! У тебя ж переходный возраст! У тебя ж только голос начал ломаться!
-- Ну и что? Голос начал ломаться, зато пионервожатая перестала!
***
-- Вовочка! -- спрашивает учитель, -- когда ты во время грозы гладишь кота, особенно против шерсти, в темноте, что тебе бросается в глаза?
-- Кот!
***
Вовочка приходит из школы с пятеркой по биологии. Отец спросил:
-- За что, Вовочка, пятерку поставили?
-- Учительница спросила, у кого самые большие яйца. Я сказал, у страуса.
-- У Штрауса? Так вот почему он писал такую грустную музыку!
***
Вовочка в «живом уголке» вертит в руках курицу. Она орет, вырывается, кричит благим матом так, что крик на всю школу. Влетает в «уголок» учительница и в испуге спрашивает:
-- Что ты делаешь?
-- Эрогенные зоны ищу.
***
-- Мама, сегодня меня вызывала директор школы и спросила, есть ли у меня младшие братья и сестры. Я сказал, что я единственный ребенок в семье.
-- Ну и правильно, Вова. Это ее огорчило?
-- Нет. Она сказала: «Слава Богу!»
***
Вовочка вбегает домой из школы и кричит:
-- Мама! У нас учительница глупая!
-- Почему? -- удивляется мама.
-- А она, ты только представь себе, не может без обертки отличить «Марс» от «Сникерса»!
***
Вовочка маме:
-- Мама, а откуда берутся дети?
-- Я же тебе объясняла, детей приносит аист
-- Я понял, а аиста та то кто #бет?
***
Учитель:
-- Надеюсь, Вовочка, я не увижу, как ты сегодня списываешь контрольную?
-- Я тоже на это надеюсь.
***
Вовочка:
-- Мне картошки не надо, мама. Дай мне пустую тарелку, полную котлет.
***
-- Вовочка, что получится, если к четырем прибавить один?
-- Не зна-а-аю, Мария Ивановна. Ставьте двойку.
-- Ну вот посмотри. Берем четыре пальца, прибавляем еще один. Что получается?
-- А, понял! Получится фига!
***
Учительница спрашивает:
-- Вова, если в одном кармане брюк у тебя десять рублей, а в другом тридцать, что это значит?
-- Это значит, что я надел чужие брюки.
***
Получили дед и бабка от Вовочки письмо, дед читает: «Здравствуйте, дедушка и бабушка! Сегодня я первый раз пошел в школу и у нас был урок правды, учительница говорила нам, что нужно все время говорить правду. Ну так вот, я решил сказать вам правду: прошлым летом когда я у вас жил, однажды я залез в погреб и съел банку малинового варенья, потом насрал туда и поставил на место.» Тут дед бабке как закатает в лоб:
-- Я говорил тебе -- говно, а ты -- засахарилось, засахарилось...
***
По Тверской бегает Вовочка с газетами и выкрикивает:
-- Последняя новость! Грандиозная афера! Сто человек обмануто!
Прохожий покупает газету и начинает быстро листать номер, а мальчик бежит дальше и кричит:
-- Последняя новость! Грандиозная афера! Сто один человек обманут!
***
В чернильницу попала муха. Вовочка, сын врача, спас ее и положил на чистый лист бумаги. Прошло несколько минут, из комнаты послышался радостный голос Вовочки:
-- Мамочка! Мама! Посмотри, муха пишет совсем как наш папа...
***
-- Вовочка, нарисуй помидор.
-- Не хочу.
-- Почему?
-- Испугаешься!
***
Вовочка на остановке автобуса ждет. Две женщины рядом с ним разговаривают. Одна спрашивает у другой, которая в положении:
-- Кого ждешь, мальчика или девочку?
-- Да лучше девочку.
Рядом стоит толстяк. Вовочка подходит и спрашивает:
-- Дядя, кого ждёшь?
-- Автобус.
-- Родишь, дашь покататься?
***
Вовочка с Леночкой гуляют по городу. Вовочка:
-- Леночка, хочешь мороженого?
-- Хочу.
-- Два по пятнадцать!
Идут дальше. Вовочка снова спрашивает:
-- Леночка, хочешь еще мороженого?
-- Хочу! -- отвечает Леночка.
-- Два по пятнадцать!
Съели.
-- Еще хочешь? -- интересуется Вовочка.
-- Нет!
-- Одно за двадцать восемь!
***
Бабушка приготовила полный таз опилок, чтобы пересыпать ими посуду в посылке. Вовочка:
-- Бабушка, где ты взяла столько заноз?
***
Вовочка с мамой гуляют по зоопарку.
-- Мама, купи мне обезьянку!
-- А чем мы ее кормить будем?
-- А ничем! Тут же написано: «Кормить животных строго воспрещается!»
***
-- Сегодня я убил пять мух, -- рассказывает Вовочка маме. -- Двух самцов и трех самок.
-- Да ну? А как же ты узнал их пол?
-- Две сидели на пивной бутылке, а три -- на зеркале
***
Вовочка приходит домой, понурый такой. Папа его спрашивает:
-- Сынок, что с тобой, что-то случилось?
-- Тебя в школу вызывают, пап. Я по биологии пару получил.
-- А что ты отвечал?
-- Да вот, учительница показала попку птички и меня к доске вызвала, чтобы я ответил, что это за птичка, я и не ответил!!!
Школа. Открывается дверь в учительскую. Показывается голая жопа, и слышится голос:
-- Угадайте, чей это папа пришел?
***
Вовочка приходит к врачу и просит:
-- Доктор, заразите меня СПИДом!
-- Зачем?!
-- Я заражу няню, няня -- папу, папа -- маму, мама -- нашего учителя по географии. Я на него давно зуб имею!
***
Муж с женой легли спать. Рядом в кроватке Вовочка. Прошло немного времени.
-- Обними меня, дорогая! -- говорит муж.
-- Подожди, сын заснет.
Проходит еще немного времени.
-- Дорогая, обними меня.
-- Да подожди же, вот сын уснет...
Муж, обидевшись, пошел на кухню, чтобы выпить фужер шампанского, открывает бутылку. Раздается хлопок. Часть шампанского проливается. Спросонья мужик поскальзывается и грохается на пол. Вовочка вскакивает с постели и кричит матери:
-- Что, доупрямилась? Отец застрелился!
***
Вовочка опаздывает в школу, влетает в класс уже после звонка, а ему учительница:
-- Вовочка, выйди и войди снова, как твой папа домой приходит.
Ну делать нечего, Вовочка выходит, через несколько секунд -- страшный удар по двери, дверь распахивается, вваливается Вовочка, весь растрепанный и орет:
-- Ну что, суки, не ждали!?
***
-- Дети, какую вы знаете самую большую рыбу?
Дети называют. Поднимает руку Вовочка.
-- Самая большая рыба -- это б****.
-- Что за глупости!
-- Никакие не глупости! Папа рассказывал дяде Васе, что он в Сочи ее поймал, так целый месяц жарил.
***
-- Тетя, а ты что, сама есть не умеешь?
-- Почему ты так решил, Вовочка?
-- А папа накануне твоего приезда сказал: «Опять твою тетку целую неделю кормить!»
***
Мама Вовочке:
-- Вот ты пускаешь мыльные пузыри, а мыло, между прочим, сейчас дорогое, и получается, что ты его зря расходуешь.
-- А я его экономлю, когда моюсь.
***
Учительница спрашивает у Вовочки:
-- Почему из яйца появляется цыпленок?
-- Боится, что из него сделают яичницу!
***
-- Вовочка, неужели тебе не жаль твою мать? Каждая твоя выходка -- это еще один седой волос на моей голове.
Вовочка скептически смотрит на мать.
-- Видать, ты была штучка еще похлеще, чем я. Посмотри, сколько седых волос у бабушки...
***
Мама кормит Вовочку обедом. Вовочка спрашивает маму:
-- А почему у папы так мало волос?
-- Потому что он много думает.
-- А почему у тебя так много?
-- Замолчи и ешь!
***
Вовочка первый раз попал на кладбище. Он с интересом читает надписи на памятниках и, наконец, удивленно спрашивает:
-- А где же похоронены плохие люди?
***
Учительница младших классов учит детей фантазии и оригинальному мышлению.
-- Дети, подумайте, что бы это могло быть: серое у дороги?
-- Бетонная стена.
-- Правильно. Но еще это может быть и ослик. А что такое большое и коричневое в поле?
-- Корова.
-- Правильно. Но еще это может быть стог старого сена...
Вовочка с задней парты:
-- Или куча дерьма!
-- Всегда ты, Вовочка, всякие глупости говоришь!
-- А можно я тоже спрошу?
-- Ну, попробуй...
-- Что бы это могло быть -- когда его запихиваешь, оно твердое, сухое и прямое, а когда достаешь -- мягкое, мокрое и обвислое?
Учительница, вспыхнув, быстро пересекает класс и дает Вовочке звонкую пощечину. Вовочка (потирая щеку):
-- Правильно. Но еще это может быть жевательная резинка!
***
Учительница вызывает Вовочку к доске:
-- А я урок не выучил.
-- Садись, два.
-- Не ставьте, я петухом могу прокричать!
Прокричал петухом:
-- Ну, это на тройку.
-- А я могу по потолку ходить!
Прошел по потолку:
-- Ну, это на четверку.
-- А хотите, я на вас плюну, и от вас французскими духами пахнуть будет?
Плюнул.
-- Что-то духами не пахнет.
-- А мне и четверки хватит.
***
-- Вовочка, не пей горячий чай!
-- Почему?
-- Мочевой пузырь лопнет -- ноги обожжешь!
***
-- Папа сегодня два раза меня побил, -- жалуется Вовочка матери.
-- За что?
-- Первый раз когда я показал табель с двойками, а второй когда он увидел, что это его старый табель.
***
Учительница упрекает Вовочку:
-- Вовочка, ты опять опоздал в школу!
-- Учиться никогда не поздно!
***
Вовка возвратился из школы и говорит отцу:
-- Пап, мы сегодня в классе письки мерили, так у меня самая длинная оказалась. Почему?
-- Да потому, что тебе 27 лет Вова!
***
-- Вовочка, ты когда вырастешь, кем будешь?
-- Гинекологом.
-- Почему?
-- Да вот гляжу, как отец по бабам бегает, а тут они сами ко мне захаживать будут.
***
Приходит Вовочка домой, заглядывает через приоткрытую дверь в комнату сестры и видит -- та стоит перед зеркалом в обнаженном виде, нежно гладит себя по телу и шепчет: «Ох, как мужика хочу...» Вовочка удивился, но ничего не сказал, приготовил уроки и лег спать.
На следующий день он снова приходит из школы и, привлеченный непонятным шумом, снова заглядывает в комнату сестры. А там... Штук 10 мужиков, один другого здоровее, имеют его сестренку, как хотят, и вообще всеми возможными способами.
Вовочка бросается к себе в комнату, быстренько раздевается, встает перед зеркалом, начинает себя гладить и исступленно шепчет: «Велосипед, велосипед...».
***
Воспитательница:
-- Вовочка, кем ты будешь?
-- Hеплеменно алхитектолом: выстлою себе дом без углов...
-- Почему же без углов?
-- Надоело очень!
***
Вовочка приходит к маме и спрашивает:
-- А как я появился?
-- Мы тебя с папой в капусте нашли -- отвечает та.
-- А как братик появился?
-- Мы его в морковке нашли.
-- А как сестренка?
-- Мы ее в картошке нашли.
-- Тебя что, папа по всему огороду таскал?
***
-- Папа, ты ходил в школу, когда был маленький?
-- Конечно, Вовочка. И никогда не пропускал уроков.
-- Видишь, мама! И вправду нет никакого смысла тратить время на школу.
***
Приносит учительница на урок ботаники дыню и спрашивает детей:
-- Что это такое?
-- Дыня.
-- Нет, дети. Это -- мичуринский огурец.
На следующий день приносит учительнице арбуз и говорит:
-- Дети, что это такое?
-- Арбуз.
-- Нет. Это -- мичуринская помидора.
На следующий день Вовочка приносит в класс рака и спрашивает учительницу:
-- Что это?
-- Рак.
-Нет, Софья Петровна. Это -- мичуринская мандавошка.
***
Мама шепотом:
-- Вовочка, твой дедушка очень болен, скажи ему что-нибудь ободряющее.
-- Дедушка, ты хотел бы, чтобы на твоих похоронах играл военный оркестр?
***
Родители Вовочки остались после родительского собрания. Марь Ивановна:
-- Ваш Вовочка вчера на парте такую муху нарисовал -- я как мимо прохожу, всю руку отбила!
Мама:
-- Это что! Он мне в ванной такого крокодила нарисовал, так я в нарисованную дверь вылетела!
Папа:
-- Это все фигня! Он мне на стене такую бабу нарисовал, что потом соседка своему двору рассказывала, как ее нарисованный мужик трахал!
***
-- Вовочка, почему ты опять опоздал?
-- Мама рубль потеряла.
-- А ты-то здесь при чем?
-- А я на нем стоял.
***
-- Вовочка, назови 5 африканских животных.
-- 2 обезьяны и 3 слона!
***
Вовочка обращается к отцу:
-- Папа дай рубль, я хочу сходить в зоопарк посмотреть на удава.
-- Возьми лупу, сходи в сад и посмотри на червяка.
***
Вовочка занимается, стало быть, любовью с Машей, и, вдруг, открывается дверь и входят родители. Мысли участников сцены:
Вовочка -- «Ну все, теперь меня точно убьют»
Маша -- «Ну теперь-то он точно на мне женится»
Отец -- «А сынок-то подрастает»
Мать -- «Как она лежит? Ему же неудобно?»
***
-- Вовочка  -- самый непослушный ученик в классе, -- жалуется учительница. -- Самое досадное, что он никогда не прогуливает.
***
Маленькому Вовочке говорят: «Вовочка, если ты не перестанешь матом ругаться, у тебя зубки не вырастут.», на что Вовочка, тыкая пальцем в молочный зуб отвечает:
-- А это сто, х**, сто ли?
***
-- Опять ты с сигаретой, Вовочка! -- сердится бабушка. -- А ведь сколько раз тебе говорили, что курение сокращает жизнь.
-- Да? А как же дед наш? Курит, а до 70-ти дожил.
-- Вот-вот! Не курил бы, уже восемьдесят было бы.
***
Вовочка приходит из школы с испуганным видом и говорит:
-- Мама, папа, я думаю, сегодня вам не стоит смотреть мой дневник.
Мама хватается за сердце, папа за ремень, открывают дневник, а там -- пятерка! Все в обмороке. Вовочка, грустно:
-- Вот этого я и боялся.
***
Идет урок в школе.
-- Коля, -- говорит учительница, сколько будет 2*2?
Молчит.
-- Ага, не знаешь! Почему не выучил?!
-- Мамы дома не было, помочь было некому.
-- Садись. Два. Толя Иванов, сколько будет 2*2? И ты не знаешь! Почему?
-- Папа поздно пришел...
-- Садись. Два. Вовочка, а ты скажешь, сколько будет...
-- Не знаю. У нас вчера брат из тюряги вернулся, соседям мордобой устроил. Вот я и не успел...
-- Ты что же, хочешь меня своим братом запугать? Садись! Три!
***
На уроке закона божьего священник говорит детям:
-- Сейчас я расскажу вам, как появился первый человек.
-- Батюшка, -- говорит Вовочка, -- я бы послушал, как появился третий человек!
***
Учительница спрашивает Вовочку, знает ли он Циолковского, Кулибина, Попова?
-- А вы знаете Серого, Зубатого и Куню?
-- Не знаю, -- отвечает ошарашенная учительница.
-- Ну так и нечего меня своей бандой пугать.
***
Учительница задаёт детям домашнее задание, узнать откуда берутся дети. Дома Вовочкин отец сказал, что вырезал его из картошки. На следующий день Вовочка положил картошку в портфель и пошел в школу. На уроке учительница спрашивает, что дети узнали от родителей:
-- Детей приносит аист...
-- Детей находят в капусте...
-- Дети родятся в больнице...
Подошла Вовочкина, очередь и он спрашивает учительницу:
-- Могу я вынуть и показать?..
***
Урок логики, учительница:
-- Вовочка, а теперь ты.
-- Марья Ивановна, вон за окном две женщины с мороженым видите?
-- Вижу.
-- Какая из них замужем, та, которая лижет мороженое, или которая сосет?
-- Вовочка!..
-- А все же?
-- Наверное которая лижет.
-- Неправильно, Марья Ивановна, та, у которой кольцо...
***
Вовочка моется с мамой в бане и замечает у нее курчавый треугольник.
-- Что это такое, мамочка?
-- Это мочалка.
-- Ну, у папы лучше, та с ручкой.
***
Вовочку принимают в пионеры.
-- Как учишься?
-- Хорошист.
-- Старшим помогаешь?
-- А как же...
-- А с кем ты живешь?
Вовочка краснеет:
-- Да там, с одной...
***
Вовочка грозит матери :
-- Ах так, ты не хочешь купить мне шоколадных конфет?! Ладно, тогда я тебя при всех буду называть бабушкой!
***
Директор школы попросил Вовочку покрасить окна на четвертом этаже. Через несколько часов Вовочка подходит к директору и спрашивает: «А рамы тоже красить?».
***
В школе идут уроки. Вовочка угрюмый бродит по коридору. Его замечает директор, подходит к нему и спрашивает:
-- Вовочка, ты почему не на уроке?
-- Не вижу логики!
-- А что случилось?
-- Сидел я на уроке и нечаянно пукнул. Меня выгнали из класса, а весь класс нюхать оставили. Не вижу логики!
***
Вовочкин папа едет в Ленинград.
-- Дети, кто сочинит стихотворение со словом «Ленинград», тому я привезу то, что он в стихотворении попросит.
-- Папа едет в Ленинград, папа купит мармелад, -- говорит младший брат Вовочки.
-- Молодец, куплю тебе мармелад.
Вовочка:
-- Папа едет в Ленинград, папа купит мне мопед.
-- Не в рифму! -- кричит папа. -- Попробуй еще раз.
-- Папа едет в Ленинград,
Мамин хахаль будет рад.
Мамин хахаль наш сосед,
Папа купит мне мопед.
***
-- Во что вы играли во дворе, Вовочка, ты такой грязный?
-- Не помню, мамочка, но я был мячом.
***
Вовочка пошел с отцом в родильный дом, чтобы увидеть маленького братишку. Санитарка приносит младенца, у которого на ручке висит номер.
-- Смотри, папочка, -- говорит Вовочка, -- он совсем новый, даже цену еще не сняли.
***
Сильно опоздавший Вовочка стоит перед учительницей.
-- Что случилось?
-- На меня напал вооруженный бандит!
-- Боже! И что он сделал?
-- Отнял домашнее задание...
***
-- Вовочка, что такое басня?
-- Это когда животные говорят друг с другом. Например, свинья говорит с обезьяной, вот как мы сейчас!
***
Семья Вовочки получила квартиру и ходят по пустым комнатам в полном составе. Мама:
-- Здесь мы поставим шкаф, здесь -- стол...
-- А здесь мы полку зах***им!
Папа бьет сына по репе и строго спрашивает:
-- Понял?
-- Да...
-- А что ты понял?
-- Она тут на х** не нужна...
***
Вовочкины родители легли спать, а Вовочка подслушивает у двери.
-- Дорогой, я бы хотела девочку, -- говорит мама.
-- Ладно, будет тебе девочка.
Вовочка, врываясь в комнату:
-- А мне -- саблю, буденовку, «Сникерс» и велосипед.
***
Урок. Учительница просит Вовочку пересказать содержание басни «Ворона и сыр». Тот отвечает:
-- Сидит на дереве ворона. Держит кусок сыра. Пробегает мимо леса и говорит: «Там начальник твою жену трахает!» Ворона каркает, сыр падает. Мораль той басни такова: если знаешь, что начальник трахает твою жену, не раскрывай рот -- останешься не только без сыра, но и без хлеба.
***
Вовочка с мамой купаются в бане.
-- Мам! А что это у тебя между ног такое?
-- А-а-э-ну, это меня казак шашкой рубанул...
-- Ну надо же! Прямо по п***е попал!
***
Проходят в школе на уроке пения композиторов. Вызвала учительница Вовочку.
-- Каких ты знаешь композиторов?
А Вовочка не учил. Стоит и смотрит на товарища. Тот взял книгу, стукнул по парте.
-- Бах, -- сказал Вовочка.
-- Правильно, -- сказала учительница.
Друг вырвал из тетради листок.
-- Лист, -- сказал Вовочка.
-- Хорошо, еще, -- просит учительница.
-- Членников, -- говорит Вовочка.
А учительница ему:
-- Не Членников, а Хренников, а ты, Петров, убери подсказку.
***
Дети пришли на экскурсию в зоопарк. Стоят, разглядывают зверюшек. Вдруг какой-то козлик запрыгнул на козочку и начал ее иметь. Детишки увидали это, к учительнице подходит Машенька и спрашивает:
-- Марья Петровна, а зачем это козлик на козочку запрыгнул?
-- А это он для того запрыгнул, чтобы лучше видеть травку, небо, птичек.
Вовочка:
-- Марья Петровна! Да что вы такое говорите!!! Он сейчас не то, что травку, света белого не видит.
***
Маме, приехавшей с курорта, Вовочка рассказывает, как весело они с папой жили целый месяц:
-- К нам каждый вечер приходила тетя Люда. Приносила мне конфеты, а папа угощал ее вином, а потом они делали то же, что и вы с дядей Колей, когда папа уезжал в командировку.
***
-- Вовочка, почему у тебя грязные руки? -- спросила мама.
-- Потому что я ими только что мыл лицо.
***
-- Дети, что значит: «Я люблю, ты любишь, он любит?» -- спрашивает учительница.
-- Я думаю, -- отвечает Вовочка, -- что это такая ситуация, при которой один наверняка будет убит.
***
Мать:
-- И это мой родной сын?! Такой капризный и несносный мальчик!
Вовочка:
-- Ты сама, мама, несносная! Да если бы я знал, что у тебя такой характер, то никогда бы не позволил папе жениться на тебе.
***
Учитель спрашивает учеников:
-- Дети, скажите, сколько будет 7х7? Ну скажи, Вовочка.
-- Я не слышу, Иван Сергеевич.
Учитель подходит к Вове поближе и спрашивает:
-- Сколько будет 7х7?
-- Не слышу, Иван Сергеевич.
-- Врешь. А ну давай поменяемся местами.
Вовочка заходит за учительский стол и спрашивает:
-- Иван Сергеевич! Когда вы перестанете ходить к моей маме?
-- Ты смотри! И в самом деле не слышно на этой парте!
***
Учитель предупреждает учеников:
-- Никогда нельзя целовать животных. Это грозит различными заболеваниями. Кто может привести пример?
-- Я, -- встал Вовочка, -- вот моя тетя все время целовала своего попугая.
-- Ну и?..
-- Попугай с ума сошел.
***
Учительница спрашивает школьников:
-- Кто назовет женское имя с тремя буквами «В»?
Вовочка тянет руку:
-- Широкая задница!
-- Откуда ты взял?! Здесь же нет ни одной буквы «В»!
-- Мы с папой вчера гуляли по улице и встретили вот такую широкую тетю. Папа оглянулся и все время говорил: «Вай-вай-вай! Вай-вай-вай!»
***
Учительница:
-- Дети в какие игры можно хорошо играть вдвоем?
Маша:
-- В города!
Миша:
-- В шашки!
Вовочка:
-- В домино!
Учительница:
-- А как?
Вовочка:
-- Подхожу я вчера часа в два ночи к спальне... А папа маме и говорит: «Я кончил...», а мама ему отвечает: «Ну и козел!»
***
Вовочка спрашивает у Маши:
-- Маша, а ты горячая женщина?
-- Не знаю! Но когда я встаю с горшка -- оттуда пар идет!
***
Учительница спрашивает детей, у кого кем работают родители. Вовочка:
-- А моя мама проститутка!
-- Ах, как ты смеешь, иди к директору и расскажи о своем поступке!
Директор был мужчина. Через некоторое время Вовочка входит в класс и что-то прячет за спиной.
-- Ну, что сказал директор?
-- Директор сказал, что все профессии важны, дал кулек конфет и записал домашний адрес.
***
Вовочка надевает резиновые сапоги. Мама ему говорит:
-- Вовочка, на улице сухо, грязи и луж нет.
-- А я найду, -- весело отвечает он.
***
Учитель задал сочинение на тему: «Если бы я был директором фирмы». Все старательно пишут, и только Вовочка смотрит в окно.
-- А ты почему не пишешь?
-- Ожидаю секретаршу!
***
Маленький Вовочка не хочет спать. Отец садиться у его кроватки и начинает рассказывать ему сказки. Рассказывает час, другой. Наконец в комнате воцаряется тишина. Мать тихо приоткрывает дверь и спрашивает:
-- Он уснул?
-- Да, мама, -- шепотом отвечает сын.
***
В самый интересный момент в комнату к родителям входит Вовочка. Папа спрашивает:
-- Вовочка, ты кого хочешь: братика или сестренку?
-- Бегемотика!
-- Не получится.
-- Слезай, дай я попробую.
***
-- Вовочка, когда у тебя день рождения?
-- 29 февраля.
-- Тебе повезло, что был високосный год, а то мог вообще не родиться.
***
-- Дети, -- говорит батюшка, -- бога никогда никто не видел, человеку это не дано .
-- Я видел, -- говорит Вовочка.
-- Как это? -- удивился батюшка.
-- Просыпаюсь ночью, вокруг темно, мама спит в одной комнате, мы с папой в другой, только хотел позвать папу, смотрю стоит кто-то в белом, подходит к папиной кровати, а он и говорит:
-- О боже, ты уже ко мне в шестой раз приходишь!
***
Сидит Вовочка на уроке, скучает... Раздается стук в дверь. Заходит директор школы, заводит симпатичную девочку и говорит:
-- Вот новая ученица, ее зовут Настенька, она будет с вами учиться.
Посадили девочку к Вовочке. Прибалдевший Вовочка говорит ей:
-- Приходи сегодня ко мне домой, у меня родители уехали на дачу.
Придя домой и сделав уборку, Вовочка решает проблему, как ему затащить Настеньку в постель. Решает поставить бутылку вина, хорошую музыку, сигареты и т.п. А потом мысль: «Она же отличница!». Звонок! Вовочка открывает дверь и видит Настеньку в школьной форме. Вовочка с удивлением:
-- А почему ты в форме?
-- Так завтра же в школу!
***
Учительница спрашивает детей:
-- Дети, кто и как из вас помогал фронту?
Настя:
-- Я высылала на фронт кисеты с табаком.
Маша:
-- Я помогала маме делать перевязки.
Учительница:
-- Молодцы!
Вовочка:
-- А я подносил солдатам снаряды!
-- Вовочка, да ты же настоящий герой! Тебя поблагодарили?
-- Да, мне сказали «Зер гут, Вольдемар!»
***
Прибегает Вовочка домой:
-- Мам, а мам! А брат Сашка в царя бомбу бросил...
***
Приходит Вовочка домой в доску пьяный. Ему открывают дверь, и говорят:
-- Здравствуйте, Владимир Вольфович!
***
Вовочка загадал загадку учительнице:
-- Назовите слово, которое состоит из трех букв. Вы недавно держали его в руках.
-- Выйди вон!
-- Зря! Это мел. Но мне нравится ход ваших мыслей.
***
Вовочка кричит под окнами дома:
-- Наташка! Наташка!
Выглядывает Наташина мама:
-- Она занимается, а зачем она тебе?
-- Она нужна мне как женщина!
-- Иди отсюда и не приставай к моей дочери!
-- Да мячик в женский туалет залетел... Вынести надо...
***
-- Вовочка, а ты умеешь считать?
-- Конечно, -- отвечает Вовочка, -- шесть, семь, восемь, девять, десять, валет, дама, король, туз.
***
Вовочка пошел первый раз в первый класс и возвращается радостный:
-- Я уже знаю алфавит: а-бэ-вэ-гэ-дэ, е-ка-лэ-мэ-нэ, жо-парэ-сэ-тэ, фэ-ху-я!
***
К Вовочке домой приходит учительница.
-- Вовочка, позови своих родителей.
-- Не могу, они в ванной.
-- А скоро выйдут?
-- Не думаю, я им вместо вазелинчика казеинчику подсунул.
***
Мама будит Вовочку:
-- Вовочка, вставай, пора в школу!
-- Да ну ее! Опять Петров на перемене драться будет.
-- Вовочка, пора.
-- Не пойду! Опять Птицын тряпкой для доски кидаться будет.
-- Вовочка, ты опоздаешь!
-- Нет, не пойду! Опять Иванов из рогатки стрелять будет.
-- Вовочка, как же ты не пойдешь, ты ведь директор школы?!
***
Лежат папа, мама и Вовочка в кровати (Вовочка посередине) Папа пихает Вовочку и говорит:
-- Скажи маме, что папа приглашает ее покататься на паровозике.
-- Мама сказала, что не хочет.
-- Скажи маме, что папа еще раз приглашает ее покататься на паровозике.
-- Мама сказала, что все равно не хочет.
Через некоторое время мама толкает Вовочку и говорит:
-- Скажи папе, что я согласна покататься с папой на паровозике.
-- Папа сказал, что он уже уехал на ручной дрезине.
***
-- Вовочка, ты что там делаешь?
-- Козу е*у!
-- Ну смотри, только не кури...
***
На уроке биологии. Учительница:
-- Вовочка, ну-ка не вертись-ка и не кривляйся, а лучше смотри на меня, а то так и не узнаешь строение и повадки обезьяны.
***
Вовочка объясняет разгневанному отцу, почему он получил двойку по арифметике:
-- Учитель спросил, сколько будет дважды три, и я сказал -- шесть. А потом он спросил, сколько будет трижды два...
-- Так это ж один х-й!
-- Я так и сказал.
***
На уроке ботаники. Учитель спрашивает, какое самое благоприятное время для сбора яблок:
Петя: -- Август.
Таня:- Сентябрь.
Вовочка: -- Когда собака привязана.
***
Девочки договорились, что, как только Вовочка скажет очередную пошлость, они все вместе выйдут из класса. Приходит Вовочка:
-- А в нашем районе построили публичный дом!
Девочки встают и идут к выходу.
-- Куда же вы! Его же еще не открыли!
***
В школе молодая учительница первый раз ведет занятия.
-- Ребята, давайте знакомиться! -- радостно провозглашает она. -- Вот тебя, мальчик, как зовут?
-- Петя Иванов!
-- А тебя, девочка?
-- Маша Петрова!
-- А вот тебя мальчик?
-- Вовочка!
-- А фамилия? -- спрашивает учительница.
-- Ну, знает, у меня такая фамилия... Ну, такая, что вы каждый день в рот берете?!
-- Х-ев, что ли?!
-- Да нет, Ложкин!
***
Вовочка, весь запыхавшийся и возбужденный, врывается в класс, опоздав на добрые двадцать минут.
-- Вовочка! Почему опаздываешь?!!! Урок уже 20 минут идет!!!
-- Ой, Марья Ивановна, да я тут в раздевалке картошку жарил!
-- Картошку? В раздевалке? Странно...
С шумом распахивается дверь -- на пороге появляется изрядно помятая ученица.
-- Картошкина!!! А ты где гуляла?!!!
***
-- Вовочка, кем ты будешь, когда вырастешь?
-- Солдатом.
-- Но тебя ведь могут убить на фронте.
-- Кто?
-- Неприятель.
-- Тогда я лучше буду неприятелем.
***
Вовочку поднимают на уроке географии:
-- Вовочка, расскажи нам про страны Ближнего Востока.
Вовочка вдохновенно:
-- На Ближнем Востоке есть страна Ебипет...
-- Не Ебипет, Вовочка, а Египет!
-- Там водятся большие ебемоты...
-- Да не ебемоты, а бегемоты!!
-- А еще там растет большое дерево ебобаб...
-- Не ебобаб, а бабоеб!!! Тьфу, зараза, опять запутал, садись, ебиница!
***
Первое сентября. Вовочка идет в первый класс. Белая рубашечка, чистые штанишки, новый чемоданчик, девочки с цветочками...в общем, все цивильно. После официальной части возвращается домой и кидает портфель об стену со словами:
-- Если б я знал, что эта фигня еще на десять лет...
***
Вовочка пропустил день в школе. Учительница пошла к нему домой, чтобы выяснить причину. На ее звонок никто не открыл, она толкнула дверь и обнаружила, что та не заперта. Войдя внутрь она увидела, что в спальне папа имеет маму. Она в шоке влетает в другую комнату и обнаруживает, что некая девица делает миньет старшему брату Вовочки. Она отскакивает к туалету и замечает там среднего брата, мастурбирующего на унитазе. В совершенно расстроенных чувствах она вбегает на кухню и обнаруживает там сидящего на горшке Вовочку.
-- Вовочка! Что у вас тут за б***ство!? -- восклицает она.
-- Вот и я говорю: б***ство! Уже час на горшке сижу -- некому бумаги принести!..
***
Учительница:
-- Вовочка, мы проходили вчера про вопросительные предложения, придумай сам какой-нибудь пример!
-- Вот я из школы выхожу, домой иду, захожу в квартиру, дома никого нет, а?
***
Учительница:
-- Дети, вот мы с вами выучили предложения с наречиями «видимо» и «так как». Пусть теперь кто-нибудь приведет нам примеры.
Маша: -- Видимо, сегодня дождя не будет, так как небо чистое.
-- Молодец, Машенька!
Вовочка: -- Бабушка взяла газету и пошла в кусты.
-- Ну и где здесь «видимо» и «так как»?
-- Видимо покакать, так как читать не умеет!
***
Вовочка в школе спрашивает учительницу:
-- Марья Ивановна, а правда, что все в милиции маленького роста?
-- С чего ты взял?
-- А папа сказал, что все менты ему до задницы.
***
-- Вовочка, кем работает твой папа?
-- Трансформатором.
-- Это как?
-- 380 получает, 220 отдает, на остальное гудит...
***
Вовочка вбегает в комнату.
-- Мама! Мама! Папа в туалете повесился!
Мама заламывает руки:
-- Боже! Ну почему, почему он это сделал?!
Вова (обеспокоенно):
-- Да ладно, мам, я пошутил... Он на чердаке висит.
***
-- Вовочка, не дергай папу за нос! Не трогай волосы! И вообще отойди от гроба!
***
Идет мама с Вовочкой по улице, а им навстречу негр.
-- Ха! Мама смотри -- обезьяна!!!
Ну негр, конечно, смутился. Тут подходит мент:
-- Мальчик, а ну извинись перед гостем из-за границы.
Теперь Вовочка смутился и говорит:
-- Извините, я больше не буду.
-- Ничего, ничего, -- перебивает негр.
-- Ха! Мама! Она еще, и говорить умеет!...
***
Вовочка -- маме:
-- Мама, а «Сникерс» -- это такое же как «Тампакс», только с кремом?
***
Вовочка спрашивает маму:
-- Мамочка, а почему невеста на свадьбе всегда в белом?
-- Белый цвет -- признак счастья, радости, чистоты... -- объясняет мама.
-- А... теперь я понимаю, почему жених в черном.
***
Учительница объясняет разницу между единственным числом и множественным. Она спрашивает:
-- Женщина смотрит из окна...
Машенька: -- Единственное число.
-- А что, если три женщины смотрят из окна?
Вовочка: -- Это публичный дом.
***
Учительница:
-- Дети, я вчера проверила ваши сочинения. Все хорошо, только вот Вовочка почему-то написал «птицы улЯтели на юг». Вовочка, ну почему же улЯтели?
-- Ну как? СклЯвали все, вот и улЯтели.
***
Учительница:- Вовочка, не вертись.
Вовочка:- Хочешь жить -- умей вертеться.
***
Приводят папа с Вовочкой корову к быку на случку. Пока бык свое дело делает, папа с дояркой стоят и курят. Вовочка довольный бежит:
-- Папа, папа, а бык нашу корову вы**\ал!!!
-- Вовочка, ну как тебе не стыдно, здесь же все-таки женщина стоит, надо бы как-нибудь поинтеллигентнее, например «удивил».
Опять стоят, курят. Вовочка опять бежит, довольный такой.
-- Папа, папа, а бык соседнюю Машку удивил!
-- Как?
-- Опять нашу вы**ал!
***
Вовочка сидит на уроке и ничего не пишет.
Учительница: Вовочка! Ты почему не записываешь?
Вовочка: (щелкает ручкой с выдвижным стержнем) Марь Ивановна! Вот никак не пойму: ручка женского рода, стержень мужского, а почему детей нет?
Учительница: Вовочка, выйди вон.
Вовочка выходит из класса, садится в коридоре и продолжает щелкать ручкой. Проходит директор:
-- Вовочка, ты почему не на уроке?
-- Меня выгнали.
-- А за что?
-- Да вот вопрос задал: ручка женского рода, стержень мужского, а почему детей нет?
Директор берет ручку, долго ее изучает, разбирает, и наконец облегченно восклицает:
-- Да ведь здесь же спираль!
***
Пришел Вовочка в школу, а учительница его и спрашивает:
-- Где ты был вчера?
-- У меня дедушка вчера умер.
-- Инфаркт что ли?
-- Да нет, у нас вчера в доме пожар был.
-- Так он сгорел?
-- Нет.
-- В дыму задохнулся?
-- Нет, он как пожар начался, в окно выпрыгнул.
-- А-а, так он разбился?
-- Нет, пожарные тент натянули.
-- Так в чем дело?
-- Тент под ним спружинил и его обратно в окно вкинуло.
-- Ну и тогда он уже сгорел, задохнулся?
-- Нет, он опять выпрыгнул и опять в окно обратно попал.
-- Ладно, Вовочка, хватит, что с дедушкой стало?
-- Да пристрелили его, надоел он всем.
***
Вовочка подходит к отцу:
-- Пап, давай бабушку трахнем!
-- Ты что, сынок, она же твоя бабушка!
-- Ну и что? Давай!
-- Как тебе не стыдно, она уже старенькая.
-- Да брось ты, давай!
-- В конце концов, она же моя мать!
-- Ну ты же мою мать каждый день трахаешь, я же тебе ничего не говорю!
***
Вовочка учит урок: «Вороне где-то Бог послал кусочек сыра...»
-- Мама, а разве Бог есть?
-- Глупенький, а разве сыр есть? Это же басня.
***
В классе заболела учительница. Вовочке поручили навестить ее. На следующий день Вовочка входит в класс и объявляет:
-- Положение -- безнадежное! Марь Ванна завтра придет в школу!
***
На уроке Мария Ивановна спрашивает:
-- Дети, кто знает: почему аисты на зиму улетают в Африку?
Вовочка тянет руку:
-- Чтобы и негры могли иметь детей.
***
Едут на машине из гостей папа, мама и Вовочка (в те поры еще грудной младенец). Их тормозит гаишник и предлагает папе подышать в трубочку. Трубочка густо зеленеет. Папа говорит, что крепче родниковой воды он в жизни ничего не пил, что трубочка -- хреновая и пусть, дескать, дыхнет мама. Мама не возражает, и у гаишника появляется еще одна зеленая трубочка. Папа не сдается и стоит на своем. Гаишник сует трубочку Вовочке. Трубочка позеленела. Папа поздравляет гаишника, говорит много теплых матерных слов по адресу советской промышленности и уезжает. А в машине говорит маме:
-- Я же говорил, что сто грамм нашему Вовочке не повредят!...
***
Милиционер потерявшемуся в магазине Вовочке:
-- Почему ты плачешь?
-- Я родителей потерял!
-- А как их зовут.
-- Лапочка и Котик.
***
Вовочка спрашивает папу:
-- Папочка, а твоя мама тебя когда-нибудь била?
-- Нет, только твоя.
***
Вовочка с приятелями подходит на улице к солидному мужчине:
-- Дядь, дай закурить!
-- Дам, если скажешь волшебное слово.
-- А в рог хочешь?!
***
К директору школы прибегает зареванная учительница:
-- Не могу, не могу больше работать в 6 «Б»! Курят, матерятся. А Вовочка сегодня даже пообещал изнасиловать меня!
-- Ну, если этот пообещал, то обязательно сделает!..
***
Вовочка спрашивает:
-- Папа, а шестилетняя девочка может забеременеть?
-- Нет.
-- Шантажистка!
***
Вовочка:
-- Папа, скажи, а как ловят сумасшедших?
-- С помощью пудры, красивых платьев и милых улыбок, сынок.
***
Мама уезжает в командировку и на прощание говорит детям:
-- Дети, меня долго не будет. Что вам привезти в подарок? Мальчика или девочку?
Вовочка берет сестренку, уходит на совещание в комнату. Выходят с опущенными глазами, подходят к маме:
-- Мамочка, мы тебя очень любим, не надо нам подарка, лучше сделай аборт.
***
Мама Вовочке:
-- Садись и расскажи нам какую-нибудь забавную историю.
-- Я не могу сесть. Дело в том, что я только что рассказал одну забавную историю папе.
***
Прохожий идет по деревне, очень захотел пить. Заходит в крайнюю хату.
-- Хозяин, попить можно?
Вовочка отвечает:
-- В горнице ведро и горшочек.
Мужик в потемках нащупал горшок, зачерпнул из ведра и пьет.
-- Фу, чертенок, так ведь это моча!
Со злости разбивает горшок. Вовочка со слезами:
-- Дядя, дядя, а во что я какать буду.
***
Вовочка спрашивает у мамы:
-- Мам, а мам, что за рыба маникюрша?
-- Откуда ты взял, что это рыба?
-- Да папа звонил по телефону дяде Коле и рассказывал, что вчера на рыбалке всю ночь жарил маникюршу.
***
Вовочка возвратился домой с прогулки. Дома он берет телефонную трубку и говорит отцу:
-- Папа, мама только что ушла, телефон еще горячий.
***
Учительница биологии решила практически доказать ученикам о вреде курения. Берет червяка, бросает в стакан со спиртом -- сразу подох. Бросает червяка в стакан с никотином, тоже сдох. Бросает червяка в стакан с яичным желтком -- червяк живет.
-- Дети, какой вывод из этого можно сделать?
Вовочка:
-- Если не пить и не курить, то в яйцах черви заведутся!
***
Маме с папой приспичило. Посадили Вовочку на окошко. Мама:
-- Вовочка, считай солдатиков, а мы тебе сестренку купим и за каждого солдатика шоколадку дадим.
-- Раз, два... три... четыре, -- смотрит, целая рота солдат идет. -- Ох, мамуля, и дорого вам сестренка обойдется.
***
На уроке учительница:
-- Дети, назовите какой-нибудь цветок на букву «П».
-- Пион! -- говорит Танечка.
-- Половое сношение, -- говорит Вовочка.
-- Но ведь это не цветок, -- возмущается учительница.
-- Зато очень приятно, -- говорит Вовочка.
***
Дети спрятались под кровать. Мама с папой пришли из кино.
-- Наверное, дети у бабушки, -- говорит мама, -- давай в постель, пока их нет.
Вовочка шепотом Леночке:
-- Видишь, какие бесстыжие, одного делают, а двоих давят!
***
Вовочка пишет сочинение на тему «Зима». «Зима. Речка замерзла. На льду волки трахаются». Учительница возмущенно:
-- Вовочка, фу, как неудобно!
-- Конечно, неудобно! Лапы-то разъезжаются.
***
-- Вот так, Вовочка, я рассказал тебе, как воевал твой дед с фашистами в составе Украинского фронта.
-- Бедный дедушка, но только...
-- Что?
-- Что делали остальные воины этого фронта?
***
Вовочка с Леночкой спрашивают у бабушки:
-- Бабушка, а откуда дети берутся?
-- А их, детки, аист приносит.
Вовочка говорит Леночке:
-- Ленка, давай ей объясним, а то ведь так дурой и помрет.
***
Учительница:
-- Дети, придумайте предложение со словом «АНАНАС»
Вовочка:
-- Папа пошел к б****м.
-- А где же слово «ананас»??
-- А на нас с мамой х** положил!
***
-- Дети, придумайте предложение со словом, оканчивающимся на «-тся»:
Вовочка:
-- Корова полезла на дерево.
-- А где же...
-- Ох и навернется же!
