Ходжа Насреддин
***
На вопрос соседа, что нужно делать, чтобы никогда не отставать от других, Ходжа Насреддин ответил:
-- Каждый день, как только просыпаешься, первым делом поцелуй свою жену. Иначе тебя всегда будут опережать другие, более находчивые и нетерпеливые.
***
Однажды к Ходже Насреддину забрались воры. Жена будит ходжу, а тот говорит:
-- Тише, тише, вдруг они что-нибудь найдут?
***
Ночью к Насреддину забрались воры. Сколько они ни искали, кроме сундука ничего не нашли. Сундук был очень тяжелым, воры едва дотащили его до каких-то развалин. Когда они, наконец, сорвали крышку сундука, то увидели в нем Насреддина, закрывавшего лицо руками.
-- Зачем ты прячешь свое лицо?
-- Да я и в сундук забрался только потому, что мне стыдно перед вами за свою бедность.
***
В дом Ходжи забрался вор. Когда он выходил с крадеными вещами, Ходжа взял из своей спальни кое-какие вещи и пошел следом за вором. Вор вошел в свой дом, и Насреддин попытался войти с ним.
-- Что тебе надо в моем доме? -- закричал вор на Ходжу.
-- Как? Разве мы не вместе перебрались в эту квартиру?
***
Отец поручил ходже напоить осла.
-- Нет, не могу, у меня губы потрескались, -- возразил ходжа.
-- А при чем тут губы? -- удивился отец.
-- Как при чем? Если я не буду подсвистывать, разве осел догадается, что ему надо пить воду? А свистеть такими губами я не могу.
***
Сын Ходжи Насреддина увидел свое отражение в сосуде с водой и закричал:
-- Отец, там кто-то сидит!
Ходжа подошел, заглянул в сосуд, увидел там свое отражение и сказал:
-- Успокойся, сынок, там всего-навсего глупый старик, который любит пугать маленьких детей.
***
Отец говорит Насреддину:
-- Принеси еду, потом закрой дверь.
-- Позволь уж сначала закрыть дверь, а потом принести еду.
***
Когда Насреддин был молод, он однажды забрался в постель молодой мачехи.
-- Чего тебе надо? -- удивилась она.
-- Да ты разве не видишь? -- спросил он. -- Я -- это мой отец.
***
Насреддина спросили:
-- Сколько тебе было лет, когда ты впервые женился?
-- Точно не помню, так как к тому времени я еще не набрался ума.
***
Желая посмеяться над Насреддином, один старик сказал ему:
-- Жаль, умерла твоя мать, а то женился бы я на ней и ты был бы мне сыном.
-- Так и сейчас еще не поздно.
-- Как это? -- оторопел шутник.
-- Да очень просто: отдайте мне в жены свою дочь, вот я и буду вам сыном.
***
Насреддин женился. Во время свадебного пира гостям подали плов. В суматохе совсем забыли пригласить к достархану жениха, и он сидел в углу, голодный и обиженный. Настал момент вести жениха к невесте, на брачное ложе.
-- Пожалуйста, Афанди, -- обратились к нему друзья.
-- Не пойду! Пусть идут те, кто плов ел, -- ответил угрюмо Афанди.
***
-- Какая ты у меня хорошая да пригожая! Что бы я делал, если бы Аллах не создал тебя, -- сказал как-то Насреддин своей жене. -- Наверное, век бы не женился ни на ком.
-- А что бы ты делал, если бы Аллах создал двух таких, как я?
-- Взял бы обеих в жены, -- не задумываясь, ответил Насреддин.
***
Когда ходжа строил дом, он наказал плотнику, чтобы доски для пола он прибивал к потолку, а потолочные доски -- к полу. Плотник спросил, для чего это, а ходжа объяснил ему:
-- Скоро я женюсь, а когда человек женится, то все в доме идет вверх дном, и я заранее принимаю меры.
***
Ходжа проголодался и попросил у жены поесть. Жена возмутилась:
-- Вместо того, чтобы любоваться моей небесной красотой, ты говоришь о земной пище!
-- Красотою сыт не будешь, -- вздохнул ходжа.
***
Настоятель мечети важно поучал паству:
-- Женщина уж так создана: волосы у нее длинные, а ум короткий...
Насреддин остался недоволен:
-- Простите меня, но когда у женщины волосы длинные, это ее красит. Как может быть ум короткий, этого я просто не могу себе представить. Будь я на вашем месте, я просто пожаловался бы на свою жену и не охаивал остальных.
***
Во сне Насреддину приснилась соседка-вдовушка. Она до того была нежна и красива, что он не утерпел и, прижав ее к груди, поцеловал в губы. Так это ему понравилось, что он попытался поцеловать ее во второй раз, как вдруг проснулся от здоровенной оплеухи. Видит -- лежит рядом с ним его собственная жена.
-- Как вам не стыдно! -- сказала она возмущенно. -- Вы мне чуть ухо не откусили!
-- Извини, жена, вина не моя, -- пробормотал сконфуженно ходжа. -- Это все соседка виновата!
***
Насреддину досталась некрасивая жена. Однажды вечером он долго смотрел ей в лицо.
-- С чего это ты вдруг стал меня расспрашивать? -- спрашивает она.
-- Сегодня я долго глядел на одну очень красивую женщину и как ни пытался отовать от нее взгляд, не мог. Вот я и решил искупить свой грех и смотреть на тебя столько же, сколько смотрел на нее.
***
Насреддин поругался с некрасивой женой и лег спать. Жена посмотрелась в зеркало и, решив что Насреддин спит, сказала:
-- Если бы я была красива, то мне не пришлось юы терпеть от мужа столько обид.
И она стала тихо плакать. Насреддин слышал все это и тоже заплакал. -- Что с вами, молла, -- спрашивает жена, а Насреддин отвечает:
-- Я оплакиваю свою горькую судьбину. Стоило тебе один раз взглянуть на себя, и ты разрыдалась. Каково же мне? Я ведь вижу тебя все время, и неизвестно, когда это кончится. Как же мне не плакать?
***
После смерти жены Насреддин женился на вдове. Насреддин всегда хвалил покойницу жену, а новая жена -- покойного мужа. Однажды они лежали в постели и расхваливали прежних супругов. Вдруг Насреддин толкнул изо всей силы жену и сбросил ее на пол. Жена обиделась и пошла жаловаться отцу. Тесть стал спрашивать у Насреддина ответа, и тот сказал:
-- Это не моя вина. Нас было четверо в постели: я, моя прежняя жена, она и ее прежний супруг. Стало тесно и она свалилась.
***
Насреддин и жена сели за еду. Жена хлебнула горячего супа, и у нее на глазах выступили слезы.
-- Чего ты плачешь? -- спрашивает Насреддин.
-- Да я вспомнила, что моя покойница мать очень любила такой суп, не сдержалась и заплакала.
Тут Насреддин хлебнул супа, и у него тоже побежали слезы. Жена говорит:
-- А ты почему плачешь?
-- Мне тоже вспомнилась твоя покойница мать, которая подкинула мне такую дочь.
***
Понес как-то ходжа Насреддин зерно на мельницу. Жена завязала ему мешок, но по пути он развязался, да не один раз. Пока Насреддин добрался до мельницы, ему пришлось десять раз завязывать мешок. Вернулся Насреддин и как следует отчитал жену:
-- Ну и завязала ты мешок! Целых десять раз пришлось мне останавливаться и заново завязывать.
***
-- Почему ты храпишь во время сна? -- пристала жена к Насреддину.
-- Ты чего врешь? -- огрызнулся он. -- Прошлый раз, когда ты сказала, что я храплю, две ночи подряд не смыкал глаз, но так и не услышал ни одного звука. Ты просто наговариваешь на меня.
***
Насреддин как-то спросил своего ученика:
-- Скажи мне, что тяжелее: пуд ваты или пуд железа?
-- По-моему, вес и того, и другого одинаков. -- Да, сынок. Твой ответ похож на истину, но жена вчера доказала мне, что пуд железа куда тяжелее, чем пуд ваты.
***
Насреддин стоял на берегу водоема и громко вздыхал. Приятель спросил, о чем он вздыхает.
-- А ты разве не знаешь, -- ответил ходжа, -- что моя первая жена утонула в этом водоеме?
-- Но ведь ты снова женился на красивой и богатой? К чему горевать?
-- Потому и вздыхаю, что она не любит купаться.
***
Однажды Тимур сказал Насреддину:
-- Мне нужен астролог, но нам никак не удается найти подходящего. Ты не сможешь быть астрологом?
-- Смогу, -- ответил Насреддин, -- но только вместе с женой.
-- Как так? -- спросил Тимур.
-- Так уж повелось издавна, что мое мнение никогда не сходится с мнением моей жены. Вот, например, если я вечером, глядя на облака, скажу: «Завтра будет дождь», то она, посмотрев на облака, обязательно скажет: «Дождя не будет». После этого каждый из нас твердо стоит на своем, и мы скорее умрем, чем уступим друг другу. И вот уже несколько лет -- я это заметил сам -- сбываются или ее слова, или мои. И ничего третьего не случается. Потому астрологом я могу быть только вместе с женой.
***
У соседа ходжи была сварливая жена. Спасаясь от ее брани, он частенько приходил к ходже и жаловался:
-- Зачем только я женился? Жил бы спокойно и горя бы не знал.
-- Жена, конечно, зло, -- отвечал Насреддин. -- Но зло необходимое.
***
Насреддин женился на вдове, причем оказался у нее четвертым мужем. Вскоре он тяжело заболел, жена села у изголовья и стала причитать:
-- На кого же ты меня покидаешь?
Тут Насреддин поднял голову и сказал:
-- На пятого дурака!
***
-- Чего бы ты пожелал своей жене? -- спросили Насреддина.
-- Если ей суждено заболеть, я бы стал просить бога, чтобы он лучше наслал болезнь на меня. Но если мне придет пора умереть, пусть бог сделает так, чтобы вместо меня умерла она.
***
Жена ходжи Насреддина однажды заболела, почувствовала озноб и попросила мужа сходить за врачом. Но едва он вышел из дома, как она высунулась из окна и крикнула:
-- Врача уже не нужно, я чувствую себя лучше.
Насреддин пошел к врачу и сказал:
-- Моя жена заболела и попросила меня позвать вас. Но только я вышел за дверь, как она крикнула мне, что врач не нужен. Вот я и пришел сказать вам, что вы уже не нужны.
***
Однажды некто пришел к ходже и сказал:
-- Может быть, вы знаете, когда будет светопреставление?
-- Какое? -- спросил Насреддин.
-- Как это какое? Разве светопреставлений бывает несколько?
-- Два. Когда у тебя умирает жена, то большое, а когда умираешь ты, то малое.
***
Дом Насреддина загорелся, и в пламени сгорела его жена. Приятель, который пришел выразить ему соболезнование, спрашивает:
-- Молла, а мог ли ты спасти ее?
-- Конечно, мог, но я только что уснул, и мне было жаль расставаться со сном.
***
Когда ходжа находился в другом городе, ему однажды осторожно сказали:
-- Кажется, твоя жена умерла.
-- А если бы она и не умерла, я бы с ней все равно развелся.
***
По соседству с Насреддином женился молодой парень. Ровно через три месяца молодая родила.
-- Как назвать этого ребенка? -- спросили Моллу.
-- Того, кто девятимесячную дорогу прошел за три месяца, можно назвать только Скороходом.
***
Как говорят, Молла был на лицо уродлив, и он, зная об этом, не любил смотреться в зеркало. Однажды его жена, будучи беременна, внимательно посмотрела на его лицо и сказала:
-- С одной стороны, я радуюсь, что у нас будет ребенок. Но, с другой стороны, горе мне, если он будет похож на тебя.
Насреддин взглянул на жену и сказал:
-- Если ребенок будет похож на меня, это полбеды. Но горе тебе, если он не будет похож на меня.
***
Как-то раз Насреддин, облачившись в траур, шел по базару.
-- Что случилось? Почему ты в трауре? -- спрашивают его.
-- Умер отец моего сына.
***
Насреддин поучал сына и говорил:
-- Примерный сын должен слушаться родителей и не завидовать брату из-за лучшего куска или платья. Поступай так, и все будут любить тебя.
-- Дорогой отец, -- отвечал сын, -- я буду послушным сыном, а брат пусть отнесет к себе часть твоих советов: пусть все любят его, а лучшая одежда и еда достанутся мне.
***
Мальчик Насреддина упал в колодец.
-- Сыночек, смотри, никуда не уходи, -- крикнул Насреддин, -- я побегу, принесу веревку и вытащу тебя.
***
Сын Насреддина пел по ночам. Сосед кричит через стену:
-- Сейчас время спать, перестань петь!
-- Что за бессовестный народ! -- закричал Насреддин. -- Ваши собаки лают почем зря и днем, и ночью, и я ни слова не говорю. Можете и вы потерпеть пение моего сына несколько минут.
***
-- Сын ваш объелся и лежит при смерти, -- сообщили ходже.
-- Если мой сын умирает от обжорства, туда ему и дорога.
***
Как-то переезжал Насреддин из одного города в другой, и соседи увидели, что все имущество его -- две подушки и два одеяла. -- Что же это, ходжа, столько лет вы жили с женой, а ничего, кроме этого не нажили!
-- Нажили мы имущества много, да дочерей у нас было еще больше.
***
Дочь Насреддина сосватал человек из соседнего аула. Сваты и свахи посадили невесту на верблюда и двинулись в путь. Ходжа долго смотрел вдогонку каравану, потом вскрикнул и пустился вдогонку. Через полтора часа, вспотев и запыхавшись, он догнал караван. Растолкав женщин, Насреддин протиснулся к дочери и сказал:
-- Чуть не забыл, дочь моя. Когда будешь шить, не забудь завязать в узелок конец нитки, а то нитка выскочит из ушка и иголка останется без нитки.
***
Дочь Насреддина пришла плача к отцу и стала жаловаться, что муж изрядно поколотил ее. Насреддин тут же схватил палку, отдубасил ее как следует и сказал:
-- Ступай скажи твоему мужу, что если он поколотил мою дочь, то я отыгрался на его жене.
***
Пошел как-то Насреддин к себе в сад, лег там под грушей и заснул. Тут пришел приятель с известием, что мать ходжи умерла. Сын Насреддина привел его в сад, растолкал отца и сказал:
-- Вставай, отец, сосед принес весть, что твоя мать умерла.
-- Ох, -- сказал Насреддин, -- как это ужасно! А еще ужаснее будет завтра, когда я проснусь!
С этими словами он повернулся на другой бок и захрапел.
***
Заболела теща Насреддина. Собрались родственники, стали расспрашивать о ее здоровье. Он ответил:
-- Говорят, она еще жива. Но если на то будет воля Аллаха, скоро умрет.
***
Прибегают к Насреддину и говорят:
-- Беда, ходжа, ваша теща стирала белье у реки и утонула. До сих пор не могут ее найти!
Прибежал Насреддин к реке и принялся искать выше того места, где теща стирала.
-- Что вы делаете, ходжа? -- спросили люди. -- Ведь ее унесло вниз!
-- Э, вы не знаете мою тещу. Она была такая упрямая, что всегда все делала наоборот. И под водой она поплыла, я думаю, не вниз, а вверх.
***
-- Пробовал ли ты когда-нибудь сладкую еду? -- спросил Насреддин своего сына.
-- Нет, -- отвечал тот.
-- А что же ты ешь каждый день?
-- Черствый хлеб.
-- Неужели ты думаешь, что на свете есть что-нибудь слаще черствого хлеба?
***
Встретил как-то Насреддина приятель, который давно его не видел.
-- Ну, как дела?
-- Все в порядке, -- говорит Насреддин. -- На все деньги, которые у меня были, я купил пшеницы. Весь урожай, который получился, я отвез на мельницу. Из всей муки, которая получилась, испек хлеб. А весь хлеб, какой вышел, у меня в желудке.
***
-- Вот уже несколько лет я пытаюсь приготовить халву, но до сих пор ничего не получается, -- сказал Насреддин. Когда у меня была мука, не было масла, а если было масло, не было муки.
-- Неужели за такое время ты не мог достать и масла, и муки? -- спросили его.
-- Когда были и масло, и мука, то меня самого не было.
***
Однажды ходжа вошел в лавку халвовщика. Не оборачиваясь по сторонам, он направился прямо к прилавку и принялся уписывать халву. Продавец на него набросился:
-- Эй ты, по какому праву ты лопаешь халву даром у правоверного мусульманина?
Так говоря, он начал избивать ходжу. А тот невозмутимо ответил:
-- Что за прекрасный человек -- он силой заставляет человека есть халву!
***
Перед началом зимы Насреддина спросили:
-- Что ты припас на зиму?
-- Сильный озноб и дрожь.
***
У Насреддина спросили:
-- У тебя есть аппетит?
-- На этом свете это единственное, что у меня есть.
***
Хоронили одного человека. Насреддин шел с сынишкой, когда навстречу им попалась похоронная процессия. Сын спросил:
-- Что несут на носилках?
-- Человека.
-- А куда его несут?
-- Человека несут в жилище, где нет ни золота, ни серебра, ни кушаний, ни напитков, ни одежды, ни хлеба.
-- Разве его несут к нам домой? -- удивился мальчик.
***
Однажды Молла шел в соседнее село. По дороге он купил арбуз. Разрезал его, половину съел, а другую бросил на дорогу и сказал про себя:
-- Пусть тот, кто увидит этот арбуз, подумает, что здесь проходил бек.
Прошел он немного, вернулся обратно, подобрал брошенную половину, съел и сказал:
-- Пусть подумают, что у бека был слуга, который и съел эту половину.
Прошел он еще немного, пожалел, опять вернулся, подобрал корки и съел их, сказав:
-- Пусть подумают, что у бека был еще и осел.
***
Захотелось как-то ходже супу, и стал он мечтать: «Вот если бы был хороший суп, приправленный мятой, я бы его поел». Вдруг к нему постучались в дверь, вошел сын соседки с миской в руке и сказал:
-- Моя мать больна, дайте ей немного супу.
Услышав это, ходжа заметил:
-- Мои соседи пронюхали, о чем я, бедняжка, мечтаю.
***
Сосед увидел у себя в огороде Ходжу Насреддина, который рвал репу. Дул сильный ветер.
-- Что вы делаете, ходжа? -- закричал сосед.
-- Разве вы не видите, какой сейчас ветер. Вот я и держусь за вашу репу, чтобы ветром не сдуло.
***
Насреддин спрашивает жену:
-- Что нам нужно сегодня для плова?
-- Мера риса и две меры масла.
-- Это на меру-то риса две меры масла? -- удивился Насреддин.
-- Плов, о котором нет ни слуху, ни духу, пусть будет пожирнее.
***
Насреддин с приятелем отправились в соседнюю деревню. У каждого было по одной лепешке.
-- Давай закатим пир на славу, -- говорит приятель.
-- Ни к чему нам такой размах. Пусть лучше каждый просто съест свою лепешку.
***
-- Когда, по-вашему, наступит день страшного суда? -- спросил богач у Насреддина.
-- Когда вы умрете, и наследники станут делить ваше имущество.
***
Насреддин услышал, что умер раб богатого горожанина, и отправился выразить соболезнование. В пути он узнал, что умер сам богач, и вернулся назад.
-- Почему ты вернулся с полпути? -- спрашивают Насреддина.
-- Ведь я шел, чтобы выслужиться перед богачом. А перед кем мне теперь выслуживаться?
***
Как-то падишах спросил Насреддина:
-- Послушайте, кого вы больше всего уважаете?
-- Тех, кто расстилает передо мной богатый дастархан и не скупится на угощение.
-- Приглашаю вас завтра на угощение! -- сказал падишах.
-- Ну, тогда я и вас начну уважать с завтрашнего дня!
***
Один скупец спросил у Насреддина:
-- Ты любишь деньги?
-- Да, потому что они делают меня независимым от бессовестных скряг.
***
Однажды Насреддин поднялся на минарет и закричал со всей силы. Потом, быстро спустившись с минарета, побежал в поле. Все, кто его видели, спрашивали:
-- Молла, что случилось, куда ты бежишь?
-- Бегу, чтобы узнать, до какого места доходит мой голос.
***
У Моллы был очень скупой сосед. Молла заметил, что несколько дней подряд повар в обеденное время приносил скупцу жареную курицу, но скупец ел только черствый хлеб, а к курице не притрагивался. Повар так и уносил нетронутую курицу обратно. Недели две Молла наблюдал это и наконец сказал:
-- Счастливая эта курица! Настоящая ее жизнь началась после смерти.
***
Выстроив дом, друг Насреддина пригласил его к себе и долго водил по комнатам и службам, хвастаясь и похваляясь. Насреддин был голоден, а хозяин дома и не заикался о еде. Наконец дошли до кухни, и Насреддин надолго задержался в ней.
-- Я вижу, вам больше всего понравилась кухня, -- сказад хозяин.
-- Отличная кухня! Всякому, кто попадет сюда, сразу захочется есть!
***
Дорогой раз попал ходжа к деревенскому имаму.
-- Чего ты хочешь: спать или пить? -- спросил имам.
Видя, что о еде имам и не заикается, ходжа сказал:
-- Прежде чем попасть сюда, я выспался у источника.
***
Насреддин задержался на базаре до ночи. До дому далеко, и он решил переночевать у друга. Хозяева уже поужинали и укладывались спать, когда к ним пришел ходжа. Друг постелил ему хорошую постель и ушел спать в другую комнату. Долго ворочался Насреддин в постели, но голод не давал ему покоя. Не вытерпев, ходжа постучался к другу.
-- Что случилось? -- спросил тот.
-- Да в головах  меня низко. Дай пару лепешек подложить под подушку, а то никак уснуть не могу.
***
Насреддин поступил работать к богатому, но очень скупому человеку. На обед подали похлебку. Обнаружив, что в ней ничего, кроме кружочка моркови, нет, Насреддин встал и начал раздеваться.
-- Друг, что ты делаешь? -- удивился скупой.
-- Не мешай. Я хочу нырнуть в миску и посмотреть, нет ли там на дне кусочка мяса.
***
Однажды Молла пришел в гости к одному своему знакомому. Обеда у того не оказалось, и он поставил перед Моллой масло и мед. Молла, съев все масло, придвинул к себе мед и стал есть его без хлеба.
-- Молла, не ешь один мед, -- сказал хозяин, -- он сожжет тебе сердце.
-- Одному Аллаху известно, у кого из нас сейчас горит сердце, -- ответил Молла.
***
Несколько человек приготовили в складчину еду и сели поесть. Тут как раз подоспел Насреддин и сказал:
-- Мир вам, о скупцы!
-- Зачем возводишь на нас напраслину? -- спросил один человек. -- Слава Аллаху, никто из нас не скряга.
-- Если этот человек говорит правду, то прости меня, боже, за напраслину! -- воскликнул Насреддин. Потом он уселся в круг и стал есть за двоих, но никто и слова не сказал.
***
Увидел один человек, как ходжа с жадностью уплетает кушанье, и спросил:
-- Почему ты ешь пятерней?
-- Да потому, что у меня пять пальцев, а не шесть.
***
На одной пирушке Насреддин взял кисть винограда и отправил ее целиком в рот. -- Молла, -- говорят ему, -- виноград едят по ягодке.
-- То, что едят по ягодке, называется баклажаны.
***
Видя, как Насреддин ходит без дела, падишах вызвал его и сказал:
-- Отныне назначаю вас главным начальником на моими поварами.
-- Повинуюсь, ваше величество!
Спустя несколько недель падишах вызвал к себе Насреддина и поразился -- так тот растолстел.
-- Боюсь, что двери вашего дома скоро станут для вас слишком узкими.
-- Двери -- это не беда, ваше величество, двери всегда можно расширить. Только я попрошу вас подарить мне дом попросторнее.
***
Когда Насреддин был в гостях, после ужина принесли жареные бобы. Хотя Насреддин проявил немалое усердие во время ужина, он яростно набросился и на бобы.
-- Если будешь так налегать на бобы, -- говорят ему, -- то можешь получиться несварение желудка, а там недолго и умереть.
Насреддин подумал некоторое время, а потом говорит:
-- Если умру, будьте милостивы к моей семье.
И с прежним рвением набросился на бобы.
***
Однажды в жаркий летний день сосед позвал моллу в гости. Подали в большом кувшине сладкий сироп. Хозяин дал молле чайную ложку, а себе взял целый половник и начал черпать сироп из кувшина. Сколько молла не старался, но угнаться за ним не мог. А хозяин всякий раз, как зачерпнет, восклицает от восторга:
-- Ох, умираю!
В конце концов Насреддин швырнул чайную ложку и выхватил у хозяина половник:
-- Сосед! Дай мне и мне хоть раз умереть!
***
Насреддина не пригласили на угощение по случаю помолвки, но он сам пришел в положенное время. Его спрашивают:
-- Ведь тебя не звали, зачем ты пришел?
-- Если хозяин дома такой невоспитанный и не знает законов вежливости, это не знает, что я должен уклоняться от своего долга.
***
Насреддин ехал по степи. Видит, сидят за едой несколько незнакомцев. Не говоря ни слова, он подсел к ним и стал тоже есть. Один из сидящих спрашивает:
-- С кем из нас вы имеете честь быть знакомым?
-- С ним, -- указал Насреддин на кушание.
***
Насреддин говорит скупому соседу:
-- Почему ты никогда не зовешт меня в гости?
-- А потому, что у тебя завидный аппетит. Не успеешь проглотить один кусок, как уже второй в рот запихиваешь.
-- Если ты пригласишь меня в гости, -- предложил Насреддин, -- даю тебе слово, что между двумя глотками я буду совершать два раката намаза.
***
-- Смотри, вон несут гуся, -- говорят Насреддину.
-- А мне-то что?
-- Его несут к тебе домой.
-- А тебе-то что?
***
Однажды молла ел кишмиш. Подходит к нему приятель и говорит:
-- Молла, что ты ешь?
-- Так...
-- То есть, как «так»? Что это за ответ?
-- Я говорю коротко. Ты спрашиваешь у меня, что я ем. Я скажу: «Кишмиш». Ты скажешь: «Дай и мне». Я скажу: «Не дам». Ты спросишь: «Почему?», а я скажу: «Так...» Поэтому-то я заранее говорю: «Так...»
***
Насреддин и трое приятелей собралисть пообедать молоком с хлебом. Насреддин и двое приятелей крошили хлеб в молоко. Третий же жадно уписывал тюрю ложкой. Насреддин рассвирепел и изо всех сил его по голове ложкой. Приятель от удара упал навзничь, а Насреддин сказал:
-- Хлеб не крошишь, молоко ешь, а стоило тебя ударить, так ты еще и сердишься!
***
К Насреддину приехал гость. После ужина гость говорит Насреддину:
-- В нашем городе после ужина подают виноград.
-- А у нас это считается предосудительным, -- возразил Насреддин.
***
На одной свадьбе Насреддин оказался рядом с незнакомым человеком, который с жадностью хватал горстями сахар, конфеты и всякие сладости и рассовывал их по карманам.
-- Это я сынку, -- оправдывался он, поглядывая на Насреддина. -- Подарки со свадебного пира особенно приятны детям, не правда ли?
Тогда вдруг Насреддин вылил ему в карман полный чайник горячего чая.
-- Э-э, что вы делаете, любезный! -- завопил жадный гость.
-- Когда ваш сын съест столько всяких сладостей, ему несомненно захочется пить!
***
Один обжора в гостях объелся и заболел.
-- Зачем же ты так много ел, жалости у тебя нет, -- заметил ему Насреддин.
-- А чего жалеть, ведь пища была чужая, -- перебил его обжора.
-- Еда-то чужая, но желудок-то твой! Его и надо жалеть!
***
Насреддин варил дома мясо. Пришли приятели. Один приятель воскликнул:
-- Слава Аллаху! Всевышний, который посылает хлеб насущный, не оставляет человека в беде. Сегодня он послал нам это мясо, которое варится у моллы.
-- Смотри, не ошибись, -- возразил Насреддин, -- ведь бывает так, что бог лишает человека даже его собственной доли, так что не зарься на чужое добро. Я поклялся разводом с женой, что никто из вас не съест и кусочка этого мяса.
***
Один из близких друзей моллы пришел к нему из своего селения в гости. Войдя во двор, он принялся бить своего осла:
-- Хоть бы ты сдох! -- кричал он. -- Что бы я ни грузил на тебя, ты не хотел везти! Ты опозорил меня перед самым дорогим другом!
-- Не бей его, -- сказал Насреддин. -- Как ничего он не привез сюда, так же ничего не увезет отсюда.
***
Однажды Насреддин жевал тянучку. Когда пришло время идти обедать, он вынул тянучку изо рта и прилепил ее к кончику носа.
-- Зачем ты это делаешь? -- спросили его.
-- Хорошо, когда твое имущество перед глазами, -- ответил Насреддин.
***
Когда Насреддин работал кузнецом, он завел у себя порядок: после работы, перед тем как повесить на крюк мехи, он затыкал в них все отверстия.
-- Зачем ты так делаешь? -- спросили его.
-- Не люблю расточительства, -- ответил ходжа. -- Зачем, скажите, воздуху пропадать даром.
***
Насреддин выбирал себе щенка. Ему говорят:
-- Корми его хлебом, накрошенным в молоко.
-- Если я его буду так кормить, все собаки ко мне сбегутся.
***
Нагрузил ходжа на осла две корзины винограда и отправился в город. Там пристали к нему ребятишки:
-- Ходжа, дай мне винограду!
Окинул ходжа взглядом толпу ребят. «Если дать всем, -- подумал он, -- это влетит в копеечку». И он дал ребятам по крохотной веточке в три-четыре ягодки. Дети подняли шум, говоря:
-- Эфенди, только и всего?
-- Послушайте, -- сказал ходжа, -- вкус у них одинаков, виноград, что в этих корзинах, на вкус одинаков. Поэтому нет никакой разницы -- съесть мало или много.
***
Насреддин подарил нищему свои изодранные шаровары и сказал:
-- Эти шаровары -- память о моем покойном отце, которого я очень любил. Но я дарю их тебе, чтобы бог взамен даровал мне лучшие во сто раз.
Нищий разглядел заплаты и пятна на шароварах и сказал:
-- Да смилуется Аллах над твоим отцом! Слишком уж рано он стал мечтать о рае, ведь он мог бы еще несколько лет проходить в этих шароварах. А лучше ты дай мне вместо этой драгоценной памяти о твоем отце один динар. И память об отце останется у тебя, да и мне будет лучше.
***
Один купец решил повидаться в дальние страны и пришел проститься с Насреддином. Увидев на его руке кольцо, купец решил выманить его.
-- Насреддин! -- сказал он вкрадчиво. -- Я часто приходил к тебе, любил беседовать с тобой. Сейчас надолго уезжаю. Ты подари на память кольцо. Каждый раз, глядя на него, я буду вспоминать тебя.
Ходже не хотелось отдавать кольцо, единственную дорогую вещь, поэтому он сказал:
-- Я тоже не хочу забывать о тебе и поэтому думаю, что кольцо отдавать ему не следует. Каждый раз, глядя на него, я буду думать: «Ведь не просил его у меня, а я не дал ему его». И тоже буду вспоминать о тебе.
***
Сидел Насреддин у ворот и с аппетитом уплетал жареную курицу. Подошел сосед и попросил:
-- Послушайте, ходжа, у вас очень вкусная курица, дайте и мне кусочек.
-- Не могу! Я бы дал с большим удовольствием, да курица-то не моя, а моей жены.
-- Но сами-то вы, вижу, едите!
-- Что же мне делать, -- отвечает Насреддин, -- если жена велела мне ее съесть.
***
Что бы ни попросили у Эпенди, он давал эту вещь на другой день. Когда его спросили, почему он так делает, ходжа ответил:
-- Я делаю так, чтобы лучше почувствовали цену вещи, которую я даю.
***
Один человек попросил у ходжи взаймы денег.
-- Деньги у меня есть, но дать я их вам не могу, -- ответил сокрушенно ходжа.
-- Неужели вы мне не верите? -- удивился человек.
-- Ну что вы! Вам-то я верю, но в то, что получу свои деньги обратно, не верится.
***
Однажды Насреддин заночевал у своего друга. Ночью друг спросил:
-- Ходжа, вы спите?
-- А что?
-- Да я хотел занять у вас немного денег.
-- Что ты, я же сплю, -- ответил Насреддин и, зажмурив глаза, захрапел.
***
Один знакомый попросил у Насреддин денег на короткий срок.
-- Денег дать я не могу, -- ответил Насреддин. -- Но срок тебе, как другу, могу дать любой.
***
Насреддин продавал на улице гранаты. Подошла покупательница, Насреддин заломил высокую цену, она стала торговаться, а он -- расхваливать свои гранаты.
-- У меня при себе нет денег, -- говорит женщина, -- я тебе отдам потом.
-- Это не помеха, -- отвечает Насреддин, -- попробуй вот кусок граната. Понравится -- забирай, а деньги потом отдашь.
-- Я не могу попробовать, два года назад я пропустила пост, пожтому сегодня пощусь.
-- Ну, если ты долг богу возвращаешь только через два года, то людям возвратишь еще позже. Не следует давать тебе в долг.
***
Однажды к молле пришел человек, который никогда не возвращал долгов, и сказал:
-- Я к тебе с просьбой.
Насреддин сразу понял, что он пришел просить денег, и поторопился ответить:
-- Что бы ты ни попросил, я все исполню, но у меня к тебе тоже одна просьба -- сперва ты исполни мою, а потом я твою.
-- Скажи, пожалуйста.
-- Умоляю тебя, не проси у меня денег.
***
Ходжа Насреддин стал муллой, взошел в пятницу на минбар и спросил собравшихся:
-- Знаете ли вы, о чем я вам буду рассказывать?
-- Нет, не знаем.
-- Тогда о чем я с вами буду говорить!
Через неделю его решили обмануть и на тот же вопрос ответили:
-- Знаем! Знаем!
-- Ну, если вы и так знаете, то зачем мне вам это рассказывать!
Прихожане все-таки решили послушать проповедь, и через неделю половина сказали, что знают, а половина, что не знают.
-- Тогда пусть те, кто знает, расскажет тем, кто не знает!
***
У Ходжи Насреддина спрашивают:
-- Почему ты развелся с женой?
-- Житья не стало, загоняла пуще, чем я своего ишака. На производстве вкалывай, дома вкалывай: принеси, вынеси, постирай, подмети, переставь. Ни газеты почитать, ни телевизор смотреть, про чайхану вообще забыл.
-- Как будто ты своего ишака не гоняешь?
-- Да, но я его хоть кормлю.
***
Насреддин не ладил с женой. У нее был дурной, язвительный характер, и она была сварлива. Ссоры с ней так надоели Ходже, что он пошел к одному приятелю пожить у него день-другой и отдохнуть. Приятель принял его радушно. Поели они, попили и легли спать. Выглянув во двор, он увидел, как хозяин рубит инжирное дерево.
-- Зачем ты рубишь это зеленое дерево? -- спросил Насреддин.
-- Это зловредное дерево, -- ответил приятель. -- До того, как я купил этот дом, жена бывшего хозяина повесилась на нем, сегодня на нем повесилась жена моего соседа. Поэтому я решил срубить его.
-- Ради Бога, -- закричал Насреддин, -- подожди хоть один день! Завтра я переселюсь сюда с женой.
