Хохлы
***
Купил новый украинец себе шестисотый «Запорожец»...
***
Разница между хохлом и украинцем:
-- украинец с большой буквы пишет слово «Украина», хохол с большой буквы пишет слово «Сало».
-- украинец живет на Украине, а хохол -- там, где лучше.
***
Новый герб Украины после Чернобыля: двуглавый хохол.
***
У киевлянина спрашивают, кто виноват в том, что Киев так пострадал в результате чернобыльской аварии.
-- Князь Кий! Зачем основал город так близко от реактора?
***
Идут по улице подвыпившие доллар и фунт стерлингов. Навстречу молодая, красивая, изящная, воздушная, в короткой юбочке. Доллар:
-- Давай ее закадрим, познакомимся и полюбим!
-- Ты что, офигел! Это же украинская гривна! Еще инфляцию подцепишь!
***
Хохол притаскивает домой зайца и говорит жене:
-- На, зажарь мне его на сале.
-- Так ведь нет у нас сала...
-- Так зажарь его на масле.
-- Нет у нас масла.
-- Так зажарь мне его просто так!
-- А-а, у нас и газа нет.
Хохол молча берет зайца и вышвыривает его в окно. Заяц вскакивает и кричит:
-- Да здравствует свободная Украина!
***
В украинской хате просыпается утром мужик и видит перед собой жену, наставившую на него обрез:
-- Петро, ты иностранный шпион!
-- Тю! Сдурела баба!
-- Ты во сне по-русски разговаривал!
***
Приходит домой хохол-националист после митинга, уставший, голодный, смотрит, лифт в подъезде работает, забегает в квартиру, а там жена на газе еду готовит, тому аж поплохело, заходит в ванну, а там горячая вода. Сползая по стенке, шепчет:
-- Всё, опять оккупанты вернулись!
***
Собрание в сельсовете. Председатель:
-- Слова просит бывший бандеровец Панас Головко.
Крики с мест:
-- Нет! Бандеровцу слова не давать!
-- Но он хочет выступить на экологическую тему.
-- Тогда пусть говорит.
-- Хлопцы, берегите леса! Они еще вам пригодятся!
***
Как отличить настоящую гривну от фальшивой? Берется лист бумаги, кладется на него гривна изображением политического деятеля вверх и обводится куском сала по периметру. Если лицо, изображенное на купюре, будет глазами следить за салом -- гривна настоящая...
***
Заседает рада на Украине. Председатель:
-- Москалей нема?
Из зала:
-- Нема, нема!
-- Точно нема?
-- Точно нема
-- Ну, можно и по-русски поговорить.
***
-- Мамо, а шо, была Киевская Русь?
-- Была, сынку, была ...
-- Так шо, мы все москали?
-- То не, то москали все хохлы.
***
-- Гей, кума!
-- Що таке?
-- А що там в тебе біля порога лежить?
-- А то мій злий собака.
-- Тю!! А я від його ноги витер!
***
-- Олэнку полюбляешь?
-- Полюбляю.
-- А вона тэбэ?
-- И я ее.
***
-- Бачишь, как москали называють наш борщъ?
-- Як?
-- Пе-ервое (издевательски)
-- Повбывав бы...
***
Говорит Киев. Киевское время 3 часа... может полчетвертого.
***
Письмо студента-украинца домой: «Вышли сала!!! Здравствуй, мама...»
***
Два хохла. Один другом наливает самогонку в черпак..
-- Да куда ж ты стилько льешь???
-- Дак это же тебе...
-- А, ну тады долей еще...
***
-- Батьку, Мария у дома?
-- Ни. А шо ты хотив?
-- Та хотив ей палку поставиты.
-- Та поставь ее в сенях.
***
Решил хохол жениться, а как в постели себя вести -- не знает. Стал у друзей спрашивать, а те решили над ним подшутить:
-- Ты смотри, это дело может быть с зубами, сначала пальцем проверь -- без члена можешь остаться.
Тот в первую ночь аккуратно, медленно сует туда палец, а баба как громко пукнет, хохол быстро руку отдернул и кричит:
-- Ага, сука! Гавкнуть -- гавкнула, а укусить не успела!
***
Летит хохол в самолете и ест сало. Подходит к нему эстонец.
-- Этоо чтоо у ваас?
-- Цэ сало, но вы його есть не будете.
-- Паачему?
-- Бо я нэ дам.
***
Опять же, хохол у хохла спрашивает:
-- Как тебе Лужков?
-- А что, классный мужик!
-- Ты что, он же наш Севастополь к Москве хочет пристегнуть!
-- Ну и шо, ты зато посмотри, сколько на ём сала!
***
-- Диты, идите яблоки кушать!
-- Диду, ведь у вас ружье... Вы нас таво...
-- Та отож...
***
В закарпатской школе идет урок русской литературы. Тема: «Муму» Тургенева. Вызвали Грыцька. Тот начинает пересказывать, но по-украински. Учительница:
-- Что же ты по-украински, и по-украински, у нас же русская литература!
-- Далі будэ, -- и продолжает рассказывать.
-- Что же ты по-украински, у нас русская литература!
-- Далі будэ.
Через некоторое время:
-- I тоді подывылася Муму Герасиму пыльно в очі, і сказала своею псячою мовою: «Не топи меня, Герасим».
***
-- И как это хохлы пятиметровую свинью выращивают?
-- А они задние ноги бетонируют, а корыто отставляют все дальше и дальше...
***
Хохол жалуется, что сны не всегда сбываются.
-- Ото, прыснывся мене сон, шо рядом спить гарна дывчина. Мацаю, мацаю -- нема.
-- А в другой раз приснылось, что наклав в постель. Проснувся, мацаю, мацаю -- лежит.
***
Старый украинский националист на конгрессе по экологии. Решил выступить по любимой теме, но с уклоном в экологию, чтоб с трибуны не поперли:
-- Посмотрите, какие хреновые на Украине реки...
-- Да...
-- Посмотрите, какие хреновые на Украине деревья...
-- Да...
-- Скоро ж настанет время, что не будет где утопить или повесить этого клятого москаля!
***
Два кума выпивают под патриотические тосты горилку. За самостийность выпили, за незалежность выпили, за пана Бандеру выпили, уже и тостов не осталось, а горилка еще есть. Тут один кум и говорит:
-- А выпьем, кум, за китайских педерастов!
-- ????!!!
-- А вони таки же, як и мы -- ЖОВТО-БЛАКИТНЫ!
***
Идет собрание украинских националистов. В заключение один оратор решил кинуть пару призывов:
-- Хай живе наша рідна Украіна!
Аплодисменты.
-- Хай живе наша украінска мова!
Аплодисменты.
-- Хай живе...
Голос из зала:
...хто с ким хочэ!
Бурные аплодисменты.
***
-- Оце автомат типу «Шмайсер». Оце люфа, мува, спусковий гачок, натискаеш на спусковий гачок, автомат стрыляе автоматично. Питання?
-- А як це -- автоматично?
-- Повторю для бовдурив. Оце люфа, мува, спусковий гачок, натискаеш на спусковий гачок, автомат стрыляе автоматично. Питання?
-- Пане сотнику, я все таки не зрозумив, як це -- автоматично?
-- Иванко, якщо твоя мама курва, то ти курвий син -- автоматично.
***
-- Глянь, сынку! Що це таке в углу чернеется? Це не жиды?
-- Ни, батьку! Це ж рояль!
-- А що це таке у том рояле беленько? Це не жиды?
-- Ни, батьку! Це клавки!
-- Сынку! А клавки-то не с жидов ли порублены?
-- Ни, батьку! Клавки порублены со слоняки!
-- От яки поганы жиды! Слоняку на клавки порубалы!
***
Приходит кум к куме в гости.
-- Ну давай, кума, чего поесть, а там поглядим...
На столе стояло две миски, и кум взял себе большую и принялся есть.
-- Эй, кума! А почему это твоя собака на меня рычит?
-- А ты из ее миски ешь.
***
Позвал кум кума в гости. Накрыл на стол: горилка, холодец, все честь по чести. Уходя, гость спрашивает:
-- Кум, а кум, из чего у тебя холодец?
-- Из конины, кум.
-- А почему такой твердый, как железо?
-- Та жена забыла подкову оторвать.
***
Рассказывает ветеран войны, хохол.
-- Как-то меня и еще трех москалей поймали немцы и заставили дерьмо есть. Москали не выдержали и умерли, а я жив остался. Во как!
-- А как же ты выжил-то?
-- А я лучшенькое выбирал!
***
Два украинца разговаривают:
-- Ты слышал, что от сала появляется склероз ?!
-- То-то я думаю, что когда с утра сальца съем, то целый день не помню, что есть хочется...
***
-- Кум! А что это ваш пес на меня все время рычит?
-- А он всегда рычит, когда из его миски едят!
***
-- Яка клятая вражына там сцыть, аж уся хатка трясетца?
-- То я, мамо!
-- Пысай, пысай, моя мормулеточка!
***
-- Куме, я бачив, у вас на подвір`i берези ростуть?
-- То так, ростуть.
-- То спиляйте негайно, бо знов прийдуть москалі та скажуть: «Боже, как хорошо снова оказаться под березой на родной земле...»
***
На Украине:
-- Жена, кончай каждую неделю хату красить -- скоро жить негде будет!
***
Урок английского языка в украинской спецшколе:
-- Ыванэнко!
-- Я!
-- Ду ю спык ынглиш?
-- Шо?
-- Сидай . Пэтрэнко!
-- Я!
-- Ду ю спык ынглиш?
-- Шо?
-- Сидай . Тартаренко!
-- I аm.
-- Ду ю спык ынглиш?
-- Yеs, I dо.
-- Шо?
***
Выбили немцев с Украины. Вернулись хохлы на родную землю.
-- Ах, гниды, всех наших жидиков покоцали. Вот доберемся до Берлина, ужо тогда их жидам пощады не будет!!!
***
Гражданская война, Украина, стук в хату среди ночи:
-- Хто там?
-- Це ми, червонни партизаны!
-- Так-так-так, -- ответил крупнокалиберный пулемет.
***
Украинский колхозник темным вечером возвращается со смены и издали видит свою хату в огне. Ну, подрывается, забегает в горящий дом, и сразу за печь -- искать сало. Откуда-то из дыма голос жены:
-- Детей спасай, Михайло!
-- Сало спасай, дура! Будет сало -- будут дети!
***
Собрание в колхозе. Председатель:
-- Товариші колгоспники! Зараз буде лекція про міжнародне становище, а потім в нас будуть дебати... Колхозница из зала:
-- Товаришу голова! А можна мене першу дебати, бо в мене ще корова недоена!
***
Дедуля укладывает спать внука. В комнате на стене ковер, а на ковре сабля висит. Внук, засыпая, показывает на оружие:
-- Діду, а це що?
-- Шабля.
-- Шо, бля?
-- Спи, бля!
***
Встречаются два хохла: Свербыгузенько и Черезплетеньходько. Один достает газету:
-- Бачь, яка чудна фамилия.
-- Яка, яка?
-- Гу-у-усев.
***
-- Мікола, я вірус спымав!
-- Так тащи его сюды!
-- У, який хітрый! Це тебе ні ведмедь!
***
Малыш спрашивает деда-хохла:
-- Диду, почему ты не ездишь на своей машине?
-- Не любят нас клятые москали, не дают нам нефти.
-- Диду, а почему у нас дома газовая плита не работает?
-- Не любят нас клятые москали, не дают нам газа.
-- Диду, а почему у нас генофонд сокращается?
-- Да я ж говорю, не любят нас клятые москали!
***
-- Пысай, сынко, пысай!
-- Мамко, не пысается!
-- Як же ты будэшь пысать, ведь ты на пысю наступив!
***
Две тетки приехали из дальнего хутора в город. Зашли в зоопарк и увидели невиданную птицу -- попугай называется. Первая:
-- Ой, бачь, кума, яка птичка, яки перышки.
-- Якой хвост...
Попугаю это надоело и он сказал:
-- Пошли вы все отсюда...
-- Ой, звиняй дядьку, а мы думали, что ты птичка.
***
Лежит Микола и слышит, что в соседней комнате что-то происходит. Он возьми и закричи:
-- Дядько, варэников хочу!
-- Ты шо, обалдел? Два часа ночи!
-- А шо вы там так вкусно чавкаете?
***
Было это на Гуцульщине. Вышла из берегов река и затопила окрестности. Два крестьянина, спасаясь, влезли на большое дерево. Под ними поток воды прет. Вдруг видят -- шляпа их кума Петра плывёт по течению. Переместилась эдак метров на 50 и против течения пошла. Ну, мужики охренели от увиденного и давай размышлять:
-- Мабуть нечиста!
-- Авжеж!
-- А давай ломакою!
-- Давай!
Баббааах! Из под шляпы появляется кум Петро. Мужики:
-- Ти что, наводнение ж?!
-- Наводнение, наводнение, а пахати ж то треба!
***
В украинской школе идет экзамен по родному языку. Ученику попадается билет, где нужно назвать все месяцы по-украински. Ученик начал бойко отвечать:
-- Лютень, сичень, травень...
А месяц «Грудень» забыл. Учительница, желая выручить своего ученика, показывает руками на свою грудь. Ученик говорит:
-- Сисень?
Учительница быстро опускает руки и вертит головой. Ученик кричит:
-- ПУЗЕНЬ!
Учительница краснеет, руки зажала между коленями. Ученик кричит:
-- ПИСЕНЬ!
Тогда учительница быстро прячет руки за спину, чтобы не провоцировать ответы ученика. Ученик обрадовался и закричал:
-- А-а!!! ЖОПЕНЬ!
***
Встречаются два хохла, один спрашивает:
-- Ты Степана Хмару знаешь?
-- Ни, не знаю, -- отвечает другой.
-- А Степана Бандеру, знаешь?
-- О, Степана Бандеру знаю.
-- Так от вин протыв Хмары -- москаль.
***
Похороны. Два хохла несут в гробу третьего. Зима, сильный мороз, ветер.
-- Мыкола, горилкы будэш?
-- Давай.
-- А Пэтро будэ ?
-- Та вин жэ мэртвый !
-- Шо такый мертвый шо й нэ выпье ?
***
Хохол-солдат сидит и ест сало. К нему подходит сослуживец и спрашивает:
-- Что, посылку из дома получил?
-- Прислали, -- отвечает хохол и спрашивает: -- А ты что, сала хочешь?
-- Ага.
-- Ну напиши, пусть вышлют.
***
Хохлы решают какой сделать флаг:
-- Давайте сделаем флаг дружбы украинского и российского народа?
-- Давайте!
-- Пусть на красно-бело-сине-жовто-блакитном фоне будет их двуглавый орел на нашем трезубце...
***
Объявление на пляже: «В связи с объявлением украинского языка государственным крики о помощи на других языках рассматриваться не будут».
***
Встретились два украинца. Один рассказывает другому:
-- Був я у Испании на корыди, та бачив, як одного дурня бык на рога пидняв.
-- А за що вин того?
-- А тоби перед рогами коммуняцким стягом махать?
***
Поставили украинского хлопца охранять склад с оружием. Подходит прохожий
-- А чего вы тут охраняете?
-- Пулеметы, автоматы, винтовки...
-- А чего ж ты мне все это рассказываешь? Может я лазутчик?
Автоматная очередь.
-- Ты бачь, яка сука!
***
До тролейбусу вбігае дід з кулеметом:
-- Громадяне! Скажіть будь-ласка котра година?
Усі мовчать.
-- Ну громадяне, котра година?
Тут підимаеться негр:
-- Вісім годин, шість хвилин.
-- Та сиди, синку, сам бачу, що не москаль
***
Едет в поезде (в одном купе) негр и хохол. Едут-едут, пришло время ужина. У негра с собой ни фига нет. Достает хохол сало, чеснок, лук, черный хлеб и т.д., начинает есть. Негр на него смотрит, смотрит, уже слюни текут. Тут хохол к нему поворачивается и говорит: «Извиняйте, бананив немае».
***
Нашли в тайге чукчи банку кофе. Дай, думают, попробуем, чем бледнолицые питаются. Один чукча читает, другой делает: «положить ложку кофе», «добавить сахар», «залить кипятком». Исполняющий чукча орет:
-- Ну и садисты эти бледнолицые, моя себе все горло обожгла! -- и выплевывает.
Второй читает дальше:
-- Однако здесь еще размешать написано...
***
Подходит Грицко до Петра:
-- Прывіт, Петро!
Тот как замочит его в челюсть. Грицко поднимается:
-- Петро, за что?
-- А чтобы знав.
***
Стук в дверь.
-- Хто там?
-- Карний розшук (уголовный розыск)
-- Нікого немае вдома.
-- А хто говорыть?
-- Говорыть Киів, вісімнадцать годын десять хвылин.
***
Во время войны перед боем солдат-украинец пишет записку: «Якшо вбьють, прошу вважити мене комуністом, а якшо ні, то ні».
***
Пришел в гости с хохлу кум. Сидят они, горилку потребляют, и замечает хозяин, что кум все на сало налегает, жалко ему сало стало, ну он и говорит:
-- Кум, ты эта, помидорчиков-то соленых попробуй, острые!
-- Та ни, у мене и сало ни тупое...
***
Умирает старый гуцул.
-- Сынки, клыч скориш парторга, хочу в партию вступыты.
-- Тато, що з вамы? Усэ життя ненавиділы ж iх!
-- Не біда, сынку. Умру -- на одного комуняку менше станэ.
***
Украина. Лето. Зной. Кричат ослы. Летают мухи. В доме за столом сидит хохол. Ему скучно. Он открывает окно и орет:
-- Мыкола! Иди до мини! Горилка е, цигари е, посидим, побалакаем!
В ответ тишина. Минут через 10 он снова орет:
-- Мыкола! Иди до мини! Горилка е, цигари е, посидим, побалакаем!
В ответ тишина. Еще минут через 10 хохол орет опять:
-- Мыкола! Иди до мини! Горилка е, цигари е, посидим, побалакаем!
Из окна дома напротив высовывается потный, всклокоченный хохол и кричит:
-- Да е**сь я, чтоб она сдохла!
***
-- Мыкола! А пошто тобе в партию не принялы?
-- Та говорять, что на свадьбе у батьки Махно быв, говорять -- на гармони играл...
-- Дак ты скажи, что небыв.
-- Та як я им скажу, кады оне тама танцевалы?...
***
-- Чув, Петро, москалі у космос полетіли?
-- Що, геть усі?
***
-- Кум, что ты делаешь в моем погребе?
-- Тебя ищу.
-- А сало зачем съел?
-- А чтоб под ногами не мешалось.
***
Фирменные киевские конфеты «Сало в шоколаде»
***
Переезжает хохол через границу. Таможенники его спрашивают:
-- Ну, дядька, чего везешь? Может, наркотики, золото?
-- Золота немае, а що це таке «наркотики»?
-- Ну, как бы тебе объяснить -- это то, от чего тащатся и балдеют.
-- А, це. Так от його тут цілий клумок.
-- Где? А ну-ка посмотрим..... Тю, так это ж сало! Какое ж сало наркотик?
-- Може, це i не наркотик, але я від нього балдею....
***
Хохла спрашивают, сколько он может съесть яблок -- пять, десять, двадцать килограммов.
-- Могу, -- следует ответ.
-- А если вагон?
-- Весь не съем, но надкушу много.
***
Турист в Киеве попросил прохожего рассказать историю памятника Богдану Хмельницкому.
-- История такова, -- начал прохожий. -- Разгромил Богдан польских шляхтичей и вернулся с победой в город. Въехал на коне на горку, а вокруг тысячи людей. Он вытянул перед собой булаву и произнес: «Здоровеньки булы, грамадяны украинци!» В ответ прозвучало: «Здгаствуй, товагищ Богдан!». Тут он и окаменел...
***
Хохол, прочитав плакат «Бей жидов, спасай Россию»:
-- Лозунг гарный... А циль погана...
***
Грицко и Петро заготавливают дрова.
-- Петро, дай секиру!
-- Та на, лови!
-- Хе...
-- Та ты не хекай! Ты кажи, поймав чи ни?
***
Приехали иностранцы в колхоз, знакомятся с жизнью селян. Замечают, что в хатах нет ванн. Спрашивают хохлушку:
-- А где вы моетесь?
-- Так вин в озере.
-- А зимой?
-- Так скильки той зимы?!
***
Звонок из обкома председателю колхоза:
-- Микола, к тебе иностранцы выехали, так ты бы быстро порядок в коровниках, свинарниках навел, а то растрезвонят на весь мир об нашем бардаке.
-- Да нехай клевещут, империалисты проклятые!
***
Новогодний карнавал. Ведущий:
-- Первое место заняла маска «лоха» -- 3-й ряд 8-е место.
Из зала:
-- Ой,... а яж нэ играв!
***
Дед Панас и внук пьют чай. Внук только что вернулся из сельпо, и расспрашивает деда.
-- Діду, а правду люды кажут, що у тэбэ в лісу три танка е?
-- Брэшуть, внучку, брэшуть.
-- Діду, а правду люды кажут, що у тэбэ в лісу пять пушек?
-- Брэшуть, внучку, брэшуть.
-- А шо у тім озэрку підводна лодка плавае?
-- От чого нэма, того нэма...
***
Приехал москаль на Западенщину, нужно ему с вокзала до аэропорта на автобусе проехаться. Подходит он к дедку и спрашивает:
-- Дед, а где здись останивка?
-- Не останивка, а зупынка, а ты, москалику, вже приихав...
***
Заходит негр с обезьяной в автобус. Она от него -- шасть и убежала...
Негр: -- Микки, Микки...
Хохол поймал обезьяну и говорит ей: «Мыкола, что же ты батьку-то не слухаешь?»
***
Сидит старый Мыкола около забора и пилит лобзиком горло москалю. Над забором появляется голова Василия.
-- Мыкола, что ты делаешь?
-- Москаля пилю.
-- Взял бы лучше топор и порубил, все ж удобнее.
-- Нет, потому что имею время и вдохновение!!!
***
Едет негр в Киеве в университет. Читает газету «Молодь Украіни» на украинском языке. Рядом стоит махровый такой жлоб и вылупился на негра.
-- Може, ти хочеш сказати, що ти розуміеш, що тут написано?
-- Так, я розумію.
-- Може, ты хочеш сказать, що ти живеш у Киіві?
-- Так, я живу у Киіві.
-- Може, ти хочеш сказать, що ти украінець?
-- Так, я украінець.
-- А хто ж я тоді такий?!!!
***
Хохол снимает со стены хаты ружье и куда-то собирается.
-- Ты куда, Петро, собравси? -- спрашивает его жена.
-- Та пиду трохи москалей постреляю.
-- А ну, как они тебя?
-- А мени та за что?
***
Бандеровец на могиле сына:
-- Чи я тебе не народив, чи я тебе не годував, чи я тебе до Університету не відпустив, чи я тобі гроші не відсилав!? А ти прийіхав і шо ти мені сказав? «Здравствуйте, папа!»!?
***
Сидят два хохла в окопе, и вдруг на них из-за бугра выезжает немецкий танк. И странная вонь поползла по окопу.
-- Мыкола, чую, что ты усрался з переляху!
-- Ни! Це не з переляху -- це з лютой ненависти!
***
-- Папочка, а зачем Украине Черноморский флот?
-- Чтобы было на чем выехать на середину моря и утопиться, когда жрать нечего будет!
-- А ядерные ракеты?
-- Ну, не помирать же им в одиночестве!
-- И когда же это произойдет?
-- Никогда! Какой же дурак им все это отдаст!
***
-- Чем бандеровец отличается от еврея?
-- У бандеровца обрез на боку.
***
Ученые испытывают на добровольцах новый газ. Кого ни загонят в камеру, все умирают. Загнали хохлов. Пустили газ -- сидят. Пустили больше -- сидят. Пустили по максимуму. Один встал, потянул носом и говорит:
-- О! Хлопцы, чуете, родным Запорожьем запахло!
***
Плывет хохол по Миссисипи. Вдруг его кто-то за пятку хватает. Хохол оборачивается -- «Шо цэ такэ?» Никто не отзывается. Плывет дальше -- опять кто-то хвать за пятку -- «Шо цэ такэ?» Опять молчание. Плывет дальше -- кто-то опять хвать за пятку -- хохол хочет обернуться, но уходит под воду. Из под воды высовывается морда крокодила -- «Шо цэ такэ, Шо цэ такэ... Це -- крокодил!»
