Железнодорожники
***
-- Как бы ты хотел умереть?
-- Спокойно, во сне, как мой дедушка-вагоновожатый, а не визжа от страха, как его пассажиры.
***
-- Почему на железной дороге меньше аварий, чем на шоссе?
-- Во-первых, поезда едут (по идее) по разным колеям. А, во-вторых, вы видели когда-нибудь, чтобы машинист целовался на ходу с кочегаром?
***
Подходит мужик к метро и хочет зайти. Стоит мент и не пускает.
-- Ну, пусти...
-- Нет, ты пьян...
-- Ну пусти, хоть один раз посмотреть...
-- А ты чего, ни разу не видел что ли?
-- А ты меня ни разу и не пустил...
***
Вокзал. Мужик орет:
-- Отдайте чемодан, а то как в тот раз будет!
Отдали и спрашивают мужика:
-- А что в тот раз было?
-- А в тот раз не отдали.
***
Случай на вокзале. Голос из репродуктора.
-- Гражданка Сидорова, подойдите к справочному бюро.
Через пять минут.
-- Гражданка Сидорова, подойдите к справочному бюро.
Еще через пять минут.
-- Гражданка Сидорова, отойдите от справочного бюро, не мешайте работать.
***
Пассажиры говорят дежурному по станции:
-- Первый раз за несколько месяцев поезд пришел точно по расписанию!
-- Так это же вчерашний поезд!
***
-- Скажите, поезд на Смоленск уже ушел?
-- Только что.
-- А куда?!
***
Мосье и мадам прибегают, запыхавшись, на вокзал и видят уходящий поезд. Мадам смотрит вслед, поворачивается к мужу и со злостью бросает:
-- Если бы ты не заставил меня так быстро бежать, нам не пришлось бы ждать очередного поезда целых два часа!
***
Пассажир поезда говорит проводнику:
-- У меня станция в 4 утра, а я очень люблю спать. Так что вы меня разбудите и высадите, даже если я буду ругаться и сопротивляться.
-- Хорошо.
Утром он просыпается, смотрит на часы, и с матом бежит к проводнику.
-- Во ругается, -- говорит тому мужик, наливающий чай.
-- Да разве это называется «ругается»? Вот тот, которого я высадил ночью, тот ругался!
***
В поезде:
-- Тот журнал, на котором вы сидите, вы случайно не читаете?
***
-- Товарищ проводник, разбудите меня перед станцией Ивановка.
-- Вам что, там выходить?
-- Нет, я хочу поглядеть, как мой сосед проспит свою станцию.
***
В вагоне электрички пассажир высунулся из окна. Проходит контролер и делает ему замечание:
-- Высовываться из окна запрещается!
-- Ну, знаете ли! -- взрывается пассажир. -- Вот хочу и высовываюсь!
-- Как вам угодно, -- пожимает плечами контролер, удаляясь. -- Вот только если вы своей головой повредите встречную электричку, вы за это заплатите!
***
В электричке две старушки затеяли бесконечный спор, открывать окно или нет. Одна настаивала на том, что окно должно быть открыто, или она задохнется. Другая требовала, чтобы окно оставили закрытым, иначе она простудится. Наконец ошалевший от шума мужик, сидевший рядом, предложил своему попутчику:
-- Давай-ка сначала откроем окно, и пусть одна заболеет и умрет. Потом мы окно закроем, и тогда вторая задохнется.
***
Поезд приближается к туннелю. В купе сидят молодой человек и злая, некрасивая монахиня, которая говорит:
-- Если вы меня попытаетесь поцеловать, я буду кричать!
-- Я тоже, -- отвечает молодой человек.
***
Ночь. Купе скорого поезда. На нижней полке двое молодоженов занимаются друг другом. На верхней полке храпит командированный. Слышны звуки:
-- Чмок-чмок-чмок, чья же это попочка?
Через минуту опять:
-- Чмок-чмок-чмок, да и чья же это попочка?
Через некоторое время снова:
-- ... чья же это попочка?
С верхней полки свешивается разъяренная физиономия командированного:
-- Твою мать, да когда же хозяин этой жопы найдется?!
***
Сидит мужик в ресторане на вокзале, и не спеша пьет пиво. Раздался свисток паровоза, сигнал к отправлению. Мужику все до лампочки, сидит, пиво пьет, и говорит:
-- Свисти, свисти, билет-то все равно у меня!
***
На перрон вбегает запыхавшийся человек и растерянно смотрит вслед ушедшему поезду. Затем он обращается к дежурному:
-- Это был последний поезд?
-- Нет, предпоследний.
-- Слава богу, значит, я еще смогу уехать?
-- Едва ли. Дело в том, что предпоследний намного опоздал, так что последний ушел раньше...
***
Едут в электричке две женщины: одна молодая, одна старая и трое мужчин. Заезжает состав в тоннель, раздается звук поцелуя, а вслед за ним -- звук пощечины.
Молодая думает:
-- Вот ее, старуху, целуют... Нет бы меня поцеловали!
Старая думает:
-- Ишь ты, молодежь пошла. Целуются с первыми встречными!
Первый мужчина думает:
-- Еще раз в тоннель заедем -- еще раз поцелую!
Второй думает:
-- Еще раз поцелует -- еще раз врежу!
Третий думает:
-- Еще раз врежут -- на следующей остановке сойду!
***
По коридору вагона бежит человек, заглядывает в каждое купе и взволнованно спрашивает:
-- Нет ли у кого коньяка? Даме в последнем купе стало плохо.
Кто-то протягивает ему бутылку. Мужчина откупоривает и делает большой глоток:
-- Большое спасибо! Мне всегда становится дурно, когда я вижу женщину в обмороке.
***
После посещения вагона-ресторана пассажир никак не может найти свое купе.
-- Неужели вы не запомнили его номер? -- удивляется проводник.
-- Нет, но я твердо помню, что за окном была березовая роща.
***
В поезде проводница обращается к пассажиру:
-- За последние двадцать минут вы просите десятый стакан чая. Как вы можете столько выпить?
-- Я его не пью. У меня горит одеяло.
***
Женщина обращается к курящему соседу по купе:
-- Моему мужу 60 лет, но он никогда не держал во рту трубку!
-- А мне 56, но я еще никогда не держал трубку в каком-нибудь другом месте.
***
Начальник станции, услыхав какой-то грохот на перроне, выскочил из кабинета и увидел хвост удаляющегося поезда. На перроне среди опрокинутых бидонов с молоком и разбросанных чемоданов валялся молодой человек.
-- Он что, пытался попасть на поезд? -- спросил начальник станции у стоявшего рядом паренька.
-- Он-то пытался, да поезд от него улизнул, -- довольно ответил мальчишка.
***
На вокзале в Риме провинциального вида старушка подходит к окошку кассы и спрашивает, сколько стоит билет на Палермо.
-- Десять тысяч лир, синьора.
Старушка оборачивается к своей спутнице и говорит:
-- Придется, видимо, купить. Я уже спрашивала во всех кассах, и всюду цена у них одинаковая. Не иначе, как договорились...
***
Некто обращается в бюро находок железнодорожной станции.
-- Я забыл в поезде трехлитровую бутыль виски. Скажите, вам ее не приносили?
-- К сожалению, нет, сэр. Зато принесли того джентльмена, который ее нашел.
***
Купе поезда. Ночь. Грохот. Испуганные пассажиры спрашивают:
-- Что случилось?
-- Это моя рубашка упала, -- говорит парень.
-- А что так громко?
-- Да я из нее вылезти не успел!
***
По перрону вслед уходящему поезду несутся трое. Двое успевают вскочить, третий остается и разражается хохотом. Его спрашивают:
-- Что же вы смеетесь?
-- Они меня провожали!
***
Ночь. В вагонах тускло горят дежурные лампочки. Пассажиры засыпают. Вдруг гаснет свет и кто-то истерически кричит:
-- Граждане! Берегите чемоданы! Воруют!! Я уже один украл!!!
***
Надпись у железнодорожного переезда: «Поезд здесь проходит за 14 секунд, независимо от того, находится ли ваш автомобиль на рельсах или за шлагбаумом».
***
-- Совершенно не могу спать в поезде. У меня зубы всегда стучат.
-- Как?
-- В стакане...
***
Пассажир поезда:
-- Проводник, у вас можно курить?
-- Нет!
-- Тогда откуда взялись эти окурки?
-- От тех, кто не задает вопросов.
***
В купе для курящих один из пассажиров вежливо спросил:
-- Извините, вам не помешает, если я не буду курить?
***
Бабка садится в поезд, а тут билеты проверяют.
-- Бабушка, -- говорит контролер, -- у вас есть билет?
-- Есть, -- говорит она, показывая.
-- Этот не годится, -- говорит проводник, глядя на билет.
-- Как не годится? -- удивляется бабуся. -- Семь дней годным был, а теперь не годится.
***
-- Вас почистить? -- спросил проводник пассажира, когда поезд стал подходить к станции.
-- Если вам угодно, но имейте в виду, что я принципиальный противник чаевых, -- ответил пассажир.
-- Конечно, сэр, -- согласился проводник, -- но ваша одежда совсем не такая уж пыльная, как мне вначале показалось.
***
Кассирша в железнодорожной кассе продает билеты. Купейных уже нет, плацкартных нет, даже общие заканчиваются. И тогда она кричит в окошко кассы «Товарищи!!! Я даю только стоя и то в тамбуре!!!»
***
В метро к машинисту поезда вваливается мужик с автоматом.
-- Вези в Копенгаген!
-- Да ты что, это же метро!
-- Убью! Вези в Копенгаген!
Машинист объявляет:
-- Осторожно, двери закрываются, следущая станция Копенгаген.
