Женщины
***
Состоялся Всемирный конгресс женщин. На повестке дня стояли три вопроса:
1. Все мужчины -- сволочи.
2. Носить нечего.
3. Разное.
***
В наши дни, чтобы быть современной, женщина должна выглядеть, как юная девушка, одеваться, как мальчик, думать, как мужчина и работать, как лошадь.
***
-- Правда я в этой шляпке моложе на 10 лет?
-- А сколько вам лет?
-- В шляпке или без?
***
Разговор двух дам:
-- Я в ужасе от мысли о пятидесятилетнем возрасте!
-- Дорогая, а что с тобой тогда случилось?
***
-- Мадам, почему вы уменьшили свой возраст на шесть лет?
-- Дело в том, что первые шесть лет я не умела считать.
***
Дама сообщает приятельнице:
-- Чтобы похудеть, доктор прописал мне ежедневно верховую прогулку.
-- Ну и как, уже есть результаты?
-- О, да! Лошадь уже похудела.
***
-- Как вам понравилось в Доме отдыха?
-- Я очень, очень довольна! Там так отвратительно готовили, что я наконец-то похудела на целых семь килограммов!
***
Разговор подруг:
-- Ты знаешь, что женщины совершают меньше аварий, чем мужчины?
-- Интересно? А почему?
-- Потому что женщины заботятся о машине, как о муже, а мужчины относятся к ней, как к собственной жене.
***
-- Знаете ли вы, почему Иисус Христос после своего воскресения предстал сначала перед женщинами? -- спросил один шутник. И, не получив ответа, продолжил: -- Потому что, хорошо зная их естественную склонность к болтовне, он понимал, что никто другой не сможет так быстро донести до народа его таинство.
***
-- Юля, где ты купила такие красивые туфли?
-- Представь себе, в маленьком магазинчике на окраине. Заведующей они оказались малы, а продавщице велики.
***
Две дамы в купе поезда ведут разговор. Более кокетливая спрашивает:
-- Сколько бы вы дали мне лет?
-- Неужели вам своих мало?
***
-- Для чего нужны мужчины?
-- Для помех в работе, -- сурово произнесла деловая женщина.
-- Для измен, -- гневно воскликнула ревнивица.
-- Для грязи, -- брезгливо изрекла женщина-чистюля.
-- Для любви и только для любви, -- мечтательно прошептала старая дева.
***
Некрасивая дама наняла извозчика и встревоженно спросила:
-- Ваша лошадь не понесет, она не пугливая?
-- Ничего, садитесь, она не оглядывается.
***
Экскурсовод обращается к гостям:
-- Если уважаемые дамы замолчат, мы услышим шум Ниагарского водопада.
***
В больнице две дамы говорят о только что умершей подруге:
-- Хотелось бы мне иметь ее ноги -- у нее были прелестные ноги! Жалко -- теперь пропадут...
***
-- Интересно, похожа ли ваша дочь на мать?
-- Откуда мне знать? Она еще не начала говорить.
***
-- Девушка?! А вы где такие тонкие кривые чулки купили?
***
Девушка мечтательно говорит подруге:
-- Как бы я хотел быть кинозвездой, обо мне тогда бы весь мир говорил.
-- Хватит и того, что о тебе говорит вся улица.
***
Девушка -- как пуля со смещенным центром тяжести: попадает прямо в сердце, бьет по карману и выходит боком.
***
-- Я слышал мадам, что ваша дочь уехала в Ниццу. Вы не боитесь соблазнов, которые искушают юную девушку на этом курорте?
-- Нет, нет, я совершенно спокойна. Дочь написала, что уже состоит под надзором полиции...
***
-- Что-то случилось с нашим телефоном: я разговаривала со своей подругой и мы совершенно не могли друг друга понять.
-- А вы не пробовали говорить по очереди?
***
Идет премьера в театре, но мужчине-зрителю все время мешают разговором две сидящие сзади дамы.
-- Простите, -- обернулся он к ним. -- Я не могу услышать ни одного слова.
-- Да вы просто нахал! -- возмутились женщины. -- То, о чем мы говорим, вас совершенно не касается.
***
Девушка жалуется своей подруге:
-- Этот подонок назвал меня шлюхой!
-- Ужас! И что же ты сделала?
-- Я потребовала чтобы он немедленно вымелся из моей спальни и прихватил своего другана с собой.
***
Встречаются две подруги:
-- Я не представляю, как мне решать финансовую проблему: на панель идти поздно, а больше руками я делать ничего не умею.
***
Между подругами:
-- Ты знаешь, иду вчера по улице, возле меня останавливается «Жигуленок», совершенно незнакомый водитель распахивает дверь и приглашает меня прокатиться. Нахал такой!
-- Почему же нахал?
-- Господи! Видела бы ты его квартиру!
***
Женщина жалуется своей подруге:
-- Никак не могу приучить своего мужа к порядку -- вечно он прячет свой бумажник в новое место.
***
По улице идет дама в длинной норковой шубе. Ее останавливает активист общества защиты животных:
-- А знаете ли вы, сколько животных было убито, чтобы сделать вашу шубу?
-- А знаете ли вы, со сколькими животными мне пришлось трахаться, чтобы его получить?
***
Беседуют две подруги:
-- Доктор посоветовал мне сменить работу.
-- А ты что?
-- А что на что мне менять, если я не работаю.
***
Разговор между подругами.
-- Я выйду замуж только по любви.
-- Я тоже... Если не подвернется чего-нибудь получше.
***
-- Как, по-твоему, кто остроумней: мужчины или женщины?
-- Конечно, мужчины! Над тем, что они предлагают женщинам, женщины смеются всю жизнь.
***
По улице идет молодая женщина с красивой фигурой. Сзади нагоняет пьяный мужчина.
-- Девушка! Где Вы такие красивые ноги взяли?
Она оборачивается: «В подарочном магазине».
-- А морду тебе что, в нагрузку дали?
***
-- Что раньше девушки оставляли на обеденном столе?
-- Бычки в томате.
-- А что оставляют теперь?
-- Бычки в помаде.
***
Встречаются две подруги:
-- Говорят, вы в новую квартиру переехали? Ну как?
-- Да ничего. Только вот кухня в бедрах тесновата.
***
-- Как заметно похудела за последнее время ваша жена.
-- Этим она обязана одной хитроумной китайской диете: целый месяц питаться одним куриным бульоном с помощью китайских палочек.
***
Хозяйка дома своему соседу по столу:
-- Вы деловой партнер моего мужа?
-- Нет.
-- Тогда немедленно уберите руку с моего колена.
***
Две подруги встречаются, одна другой говорит:
-- Я больше с Джоном не встречаюсь!
-- Почему, ты ведь этим так гордилась?
-- Да понимаешь, я заставила его пообещать, что он не будет целовать меня без разрешения и он придерживается данного обещания...
***
-- Так этот блондин учит тебя плавать? -- спросила Джейн подругу, когда они шли домой из бассейна. -- Ну, и что же ты уже знаешь?
-- Что ему двадцать один, что он не женат и прилично зарабатывает, -- ответила довольная подруга.
***
Одна подруга другой:
-- Сейчас я расскажу тебе историю, от которой волосы встанут дыбом.
-- Расскажи ее своему лысому приятелю.
***
В пожарной части звонит телефон:
-- Помогите, в мое окно пытается влезть мужчина.
-- Вам следует позвонить в милицию.
-- При чем тут милиция?! Ему нужна пожарная лестница.
***
-- Скажи, пожалуйста, Валя, можно ли доверять Зине тайны?
-- Можно, вполне. Она три года назад получила наследство, а муж до сих пор не знает об этом...
***
Женщина жалуется своей знакомой:
-- Ох, уж эта нынешняя молодежь! Представляете, моя дочь в свои шестнадцать лет уже имеет кавалера, а то, что сегодня мне исполнилось тридцать лет, позабыла!
***
-- С кем ты полчаса разговаривала?
-- Да так, с братом.
-- А как его зовут?
-- Сказал, что Коля.
***
Разговаривают две подруги:
-- Какой у тебя камень по гороскопу?
-- Кирпич...
***
-- Милый, ты каких больше любишь, умных или красивых?
-- И тех, и других. Я и тебя люблю...
***
В жизни каждой женщины бывают три периода: в первом она действует на нервы отцу, во втором -- мужу, а в третьем -- зятю.
***
Разговор двух дам:
-- Дорогая моя, -- говорит одна, -- у вас изумительное колье, и такое длинное. Держу пари, что ваш муж дарит вам по жемчужине каждый год в день вашего рождения.
***
-- Знаешь, Марине скоро стукнет тридцать, а ей столько никогда не дашь, правда?
-- Да, по внешнему виду ей запросто можно сбросить лет десять, а по умственному -- и все пятнадцать.
***
Парень пришел к девушке и увидел, что стены ее квартиры увешаны мужскими портретами.
-- Это ваши предки? -- поинтересовался он.
-- Нет, это ваши предшественники.
***
Девушка приходит в рекламное агентство:
-- Из меня получится фотомодель?
-- Нет, только фоторобот.
***
-- Этот молодой человек плохо воспитан. Пока я с ним разговаривала, он все время зевал.
-- А может быть, дорогая, он хотел что-то сказать?
***
-- Девушка, девушка, вы что, конным спортом занимались?
-- А что ноги кривые.
-- Нет, рожа лошадиная!!!
***
Не странно ли: девушки истерически кричат при виде мыши, но спокойно садятся в машину, за рулем которой сидит волк!
***
Лили никак не могла догадаться, почему она стала столь популярной.
-- Может быть, из-за моих чудесных волос? -- спросила она друга.
-- Нет!
-- Из-за моей стройной фигуры?
-- Нет!
-- Может быть, из-за моего характера?
-- Нет, нет!
-- Тогда я сдаюсь!
-- Вот, вот, ты попала в точку.
***
-- Сколько мне лет? Угадайте.
-- Даже и представить не могу.
-- Моя дочь ходит в детский сад.
-- Она там заведующая?
***
Джордж подарил Кларе кольцо с крупным бриллиантом, и она надела его на первый же прием в итальянском посольстве. И как она там его ни демонстрировала, никто не обращал никакого внимания на этот подарок. Тогда ее осенило:
-- Ну до чего же здесь жарко! -- сказала она. -- Пожалуй, сниму это кольцо.
***
-- Вы меня любите, Кармен?
-- Но ведь я целый вечер танцую с вами.
-- Разве это признак любви?
-- Ах, если бы вы знали, как вы скверно танцуете...
***
Две бойкие домохозяйки стоят в очереди в магазине и болтают:
-- Мой муж вышел из больницы. Ему удалили аппендицит.
-- А что это такое?
-- Это такой маленький отросток внизу живота, он никому не нужен, но дела идут лучше, когда его нет.
-- Нужно рассказать об этом своему мужу.
***
Разговорились две женщины на базаре. А уж если разговаривают две женщины, значит, разговор о мужчинах и мужьях неизбежен.
-- Знаете, -- жалуется одна, -- у меня просто не муж, а тряпка: за сигаретами и то стоит в очереди. Я хоть и женщина, а всегда все без очереди возьму.
-- Эге! -- махнула рукой другая. -- Это еще ничего. Вот мой -- это действительно тряпка: какая бы хамка ни лезла перед ним в очереди -- ни слова не скажет!
-- Ну и что? -- удивилась первая. -- Он у вас просто вежливый.
-- А у вас хорошо воспитанный.
***
Бродяга постучался в дверь, и хозяйка, увидев его, начала браниться.
-- Ты выглядишь таким здоровяком, что мог бы спокойно зарабатывать себе на хлеб в шахте, вместо того, чтобы заниматься попрошайничеством, -- сказала она ему.
-- Да, мэм, -- последовал ответ. -- А вы выглядите так, что вам надо было бы выступать на сцене, а не заниматься домашними делами. -- Одну минуточку, -- сказала хозяйка, -- сейчас я посмотрю, что там у меня есть.
***
Две девушки разговаривают в баре:
-- Ты помнишь то вечернее платье, в котором я была на позапрошлом приеме у посла? Ну, то, особо модное, открытое сзади, спереди и с обеих сторон? -- спрашивает одна.
-- О да! -- заулыбалась подруга. -- Оно произвело там такую сенсацию!
-- Так вот, я потом обнаружила, что это был просто пояс...
***
Идет дочь первый раз на дискотеку. Мать ее напутствует:
-- Доченька, ты ж там осторожно! Ты ж не знаешь, как это обычно бывает! Вначале он пригласит тебя потанцевать, потом угостит шампанским, потом приведет тебя на пустую квартиру к другу, будет долго целовать, а потом бросит на кровать, накинется, и вот обесчещена_ ты, твоя мать, отец, и вообще вся твоя семья!!!
Дочь ушла. Возвращается под утро. Мать:
-- Доченька, где ты была???!!!!!......
-- Ой, мама, это было прекрасно!!! Я пригласила его потанцевать, потом угостила шампанским, потом повела его на пустую квартиру к подруге, целовала его, потом кинула на кровать, набросилась на него, и вот обесчещен он, его мать, отец, и вообще вся его семья!!!
***
Мама уговаривает свою дочку:
-- Тебе надо скушать весь суп. Ты ведь знаешь, в кого превращаются девочки, когда они не кушают?
-- Знаю. В манекенщиц...
***
-- К чему женщинам мини-юбки?
-- Чтобы узнать наши макси возможности.
***
В брачной конторе:
-- Вы кого предпочитаете, мисс, брюнета или блондина?
-- Мне хотелось бы рыжего. Знаете, у меня мебель красного цвета.
***
Одна девушка очень следила за своей фигурой. Почти ничего не ела. В один прекрасный момент, посчитав, что она «дошла до кондиции», пошла на дискотеку. Пригласил ее на танец парень. Во время танца ей стало плохо, она упала в обморок.
-- Воды, воды!!! -- начали кричать.
Она приподнимает голову и слабеньким голосом говорит:
-- И кусочек хлеба!
***
Река. Молодой человек в лодке признается в любви своей девушке, а потом говорит:
-- Конечно, мне не нравятся слишком доступные девушки, но не забывай, дорогая, что лодку я нанял только на час.
***
-- Я влюблена, мне отвечают взаимностью. Никаких осложнений не предвидится. Какие же нервы в состояние вынести подобное!
***
-- Милый, я до сих пор не знаю, действительно ли ты меня любишь?
-- Дорогая, что за вопрос?
-- Может быть, это и не вопрос, но это и не ответ.
***
Молодой человек объясняется в любви:
-- Дорогая, конечно, я не богат, как мой приятель Джером Грин. У меня, в отличие от него, нет яхты, ни виллы, ни роскошного автомобиля. Но я люблю тебя.
-- Я тебя тоже люблю. Кстати, а ты познакомишь меня с этим Джеромом Грином?
***
-- Скажи, милый, ты меня любишь? -- спрашивает девушка своего друга.
-- Люблю ли я тебя? -- чуть не кричит парень. -- Да, дорогая, я так люблю тебя, что вчера вечером, когда мы прощались, твоя собака вырвала у меня кусок из ягодицы, и я заметил это только дома!
***
-- Урхо, ты меня любишь?
-- Я бы сказал...
-- Как, по-твоему, я красива?
-- Можно не сомневаться...
-- И глаза мои тебе нравятся?
-- Наверное...
-- А мой ротик похож на розовый бутончик?
-- Конечно...
-- А фигура у меня божественна?
-- Разумеется...
-- О, Урхо, ты так красиво говоришь, скажи мне еще что-нибудь!
***
Девушка делится с подругой:
-- Я люблю и любима.
-- Поздравляю.
-- Не с чем -- это разные парни.
***
Молодой человек укоряет любимую:
-- Уже столько дней молю тебя о поцелуе... Каменная ты, что ли...
-- А тебя что парализовало?
***
-- Попробуйте только меня поцеловать. Я сразу за...
-- Закричите?
-- Зажмурюсь.
***
-- Ты целуешься, как сумасшедшая! -- восклицает партнер, еле оторвавшись от своей подружки.
-- Поверь мне, я целуюсь впервые, -- заверяет она.
-- Вот я и говорю, что тебе надо сначала пройти теоретический курс. Тогда бы ты знала, как это делается!
***
-- Вряд ли я -- первая женщина, которою ты поцеловал, милый. Слишком умело ты это делаешь.
-- Возможно. Но ты-то откуда это знаешь?!
***
Встречаются два приятеля:
-- Почему ты перестал встречаться с Татьяной?
-- Потому что при поцелуе почувствовал вкус табака.
-- Так она же не курит!
-- Вот и я о том же.
***
-- Люсьен, -- говорит девушка, -- совсем не обязательно, чтобы мама видела, как мы целуемся.
-- О, конечно, Мари я не посмею...
-- Да нет, я говорю это на всякий случай.
***
-- Марусенька, что бы ты стала делать, если бы я сейчас тебя поцеловал?
-- Закричала бы: «Мама! Мама!»
-- И что бы было?
-- Ничего, потому что никого нет дома.
***
Иван жалуется приятелю:
-- Когда я впервые поцеловал Светлану, она дала мне пощечину. А когда я поклялся, что такого больше не повторится, она влепила мне вторую.
***
Молодой человек, подойдя к девушке, закрывает ей руками глаза и говорит:
-- Если не отгадаешь, кто я, в наказание поцелуй. У тебя три попытки.
-- Людовик XIV?.. Нет? Виктор Гюго?.. Наполеон?.. Опять нет? Ты выиграл!
***
-- Мне кажется, -- говорит муж жене, -- что наша дочь видит в темноте!
-- Откуда ты это взял!
-- Я слышал вчера вечером, когда они с Иваном сидели в темной гостиной, как она спросила: «Почему ты не бритый?»
***
Мать абитуриентки говорит репетитору:
-- Послушайте, я вам плачу деньги за уроки физики моей дочери, а не поцелуи!
-- Абсолютно верно! Я это делаю совершенно бесплатно.
***
-- Мария, и не стыдно тебе? Я видела, как в прихожей тебя долго целовал высокий француз. Почему ты его не остановила?
-- А как я могла это сделать? Ведь я не знаю французского языка.
***
-- Девушка! Вы -- вылитый Ренуар.
-- Моя фамилия не Ренуар.
-- Готов поверить, но вы его произведение!
-- Нахал! Моя мать никогда не изменяла папе.
***
Один мужик на курорте так ухлестывал за женщинами, что ему выбили глаз. В больнице подходящего не нашли и ему вставили бычий. Вот он сходит на перрон и думает, что он скажет жене. Жена его увидела и запричитала:
-- Ой, Ваня, не гляди на меня так. Я тебе сама все расскажу.
***
Одна дама рассказывает джентльмену о своем первом муже:
-- Я встретилась ним в 20, а ушла от него в 23.
-- Да, я думаю что трех часов вполне достаточно.
***
Один мужчина оказался на острове амазонок. Женщины с удовольствием пользовались им. Когда же силы его иссякли, его решили умертвить.
-- Твое последнее желание, мужчина, говори!
-- Пусть предаст меня смерти самая некрасивая из вас.
И мужчина остался живым!
***
Парень с девушкой едут в автомобиле. Прекрасный летний день.
-- Посмотри, -- говорит он, -- какая здесь высокая трава.
-- На что ты намекаешь? -- оживилась спутница.
***
Развязная женщина пристает к мужику.
-- Отстань, -- говорит сосед по купе, -- во-первых, я импотент, во-вторых -- сифилитик, в-третьих, еду жениться.
***
Отец набросился на дочь, которая поздно возвратилась домой:
-- Ты была одна?
-- О-д-дна...
-- А с кем ты была одна?
***
Хорошенько погуляв, красотка возвращается домой в шесть утра. Отец, проснувшись, спрашивает:
-- Это ты, чертова дочь?
-- Да, папочка.
***
-- Знаешь, мамочка, я никогда не выйду за человека, который ночью храпит.
-- Это очень разумно, доченька, -- одобряет мать. -- Только будь, пожалуйста, осторожна при испытаниях.
***
Восемнадцатилетняя девушка возвращается домой на рассвете. У порога ее встречает мать.
-- Ради Бога, где ты была? Да я в твои годы...
-- В «мои годы», мама, мне было уже полгода.
***
Мать говорит взрослой дочери:
-- Мой день кончается вечером. А твой -- утром.
***
-- Жозефина! Сейчас же слезь с колен своего жениха!
-- Ну уж нет, мамочка! Сегодня я успела залезть сюда раньше тебя!
***
-- Он заставил меня раздеться, стал угрожать.
-- Ножом? Пистолетом?
-- Хуже! Сказал, что иначе на мне не женится...
***
-- Кто отец ребенка? -- спрашивает судья.
-- Виталик, -- отвечает разукрашенная девушка.
-- А фамилия?
-- Ну, мы не настолько близко были знакомы.
***
-- Ваня, пойдем, как вчера, бычка попасем, -- приглашает девушка.
-- Ладно, только теперь пастись буду я, а трахает тебя пусть бычок.
***
-- Не знаю, удастся ли мне добиться вашей любви?
-- Это зависит от вас! Пока что это удавалось каждому.
***
-- Ты меня очень любишь?
-- Очень.
-- И до меня ни с кем не ходила?
-- Клянусь, милый, что ни с кем. Меня возили на автомобиле.
***
-- Илона ходит к тебе в гости?
-- Да.
-- И что вы делаете?
-- Смотрим телевизор.
-- Но у тебя же нет телевизора.
-- Она этого пока не заметила.
***
-- Скажите, пожалуйста, какие в моде будут груди в этом году: большие или маленькие?
-- Маленькие.
-- А что же делать тем, у кого большие?
-- Донашивать.
***
После посещения музея студентки обмениваются впечатлениями:
-- А ты заметила, какой огромный был пенис у той греческой статуи?
-- Ага. И такой холодный.
***
Одна подруга спрашивает другую:
-- Слушай, а о чем разговаривают мужики, когда остаются одни?
-- О том же, о чем и женщины, когда остаются одни.
-- Но это же ужасно!
***
-- Мадам, а что это вы мало кушаете?
-- Я берегу фигуру.
-- Да, но чтобы сберечь вашу фигуру, нужно есть, есть, есть...
***
Командир части отчитывает прапорщика-женщину:
-- Мне доложили, что вы часто меняете кавалеров. Вчера вас видели с майором, позавчера -- с полковником, а сегодня -- с сержантом. Вы бросаете тень на облик советского военнослужащего!
-- Виновата, товарищ полковник! Но что мне делать, если я люблю всю Советскую Армию!
***
Садится дама в такси и едет домой. Около дома обнаруживает, что потеряла кошелек, и говорит таксисту, что ей нечем расплатиться. Таксист молча разворачивается, едет в лес и расстилает на траве простыню.
-- Что вы, у меня же трое детей, -- говорит дама.
-- А у меня сорок кроликов! Рви траву и клади сюда, -- говорит таксист.
***
Дочь впервые сварила суп и стала потчевать им отца:
-- Ешь, папа, ешь! Говорят, что в суп, приготовленный девушками, ангел опускает свое крыло.
Отец зачерпнул ложкой суп и вытащил из миски кусок мочалки, которой моют посуду.
-- Э, доченька, -- сказал отец, -- в твой суп ангел не только крыло, но и косу опустил.
***
Девушка жалуется своей подруге:
-- Все-таки как глупо устроена жизнь. Все, что мне нравится, либо безнравственно, либо от этого толстеют.
***
-- Дорогая, я в жизни знал всего одну умную женщину.
-- Это кого еще?
-- Тебя, дура!
***
-- Алло! Это ты, Алиса? Я купил билеты в театр!
-- Замечательно! Я уже начинаю собираться.
-- Правильно делаешь! Надо успеть, билеты на завтра.
***
-- Хотелось бы знать, кто этот мужчина, который с самого начала, не отрываясь, глядит на меня?
-- Это антиквар, -- любезно отвечает подруга.
***
-- Как вы думаете, леди, почему среди авиаторов так мало женщин?
-- Женщины боятся залететь.
***
-- Что думает леди о снижении рождаемости в нашей стране?
-- Наш парламент привык решать поднятием руки, а для рождаемости нужно совсем не это.
***
-- Что вы делаете, леди, если находите в кармане мужа предмет женского туалета?
-- Говорю, прекрати таскать из дома мои вещи, пьяница.
***
-- Что вы делаете, леди, узнав, что ваш муж собрался в оперу с другой леди?
-- Устраиваю концерт дома.
