Звери
***
Посадили утку в курятник. Она ходит себе, оглядывается. Потом спрашивает:
-- Господа, а где здесь пруд?
А сверху, с насеста:
-- Мадам, здесь не прут, здесь топчут!
***
Петух прикатил в курятник страусиное яйцо:
-- Я не хочу вас критиковать, милые дамы, но посмотрите, как работают другие!
***
Идут по пустыне два верблюда, один из них говорит:
-- Что бы про нас люди не говорили, а пить-то хочется!
***
Верблюд смотрит на лошадь: «Какой недоразвитый верблюд».
Смотрит лошадь на верблюда: « Какая уродливая лошадь».
***
Идут по мосту слон и заяц. Мост под ними прогибается. Слон, опасливо:
-- Смотри, заяц, мост как прогнулся!
-- Еще бы, ведь нас же двое!
***
-- Мы, лошади, самая благородная раса среди друзей человека. Мы облегчаем людям труд, украшаем их жизнь, незаменимы в бою, желанны в часы досуга!
-- Все это так, -- отвечает осел, -- но вас вытеснят машины, а ослы никогда не переведутся.
***
Бежал заяц по лесу, вдруг споткнулся, как шлепнется мордой в говно. Стер лапой, понюхал и говорит:
-- О, говно! Хорошо, что не наступил!
***
Встречаются слепой кролик и слепой удав. Удав ощупывает кролика и говорит:
-- Пушистенький, мяконький, ушки длинные торчат... Кролик?
-- Да нет, в общем-то. А ты холодный, скользкий, ушей нет... Звукорежиссер?
***
Бегут зайцы по лесу, видят -- лоси. Окружают они лосей и спрашивают:
-- Крутые есть?
-- Нет.
-- Тогда с каждого по пятерке и свободны...
На следующий день бегут зайцы, встречают все тех же лосей.
-- Крутые есть?
-- Нет.
-- С каждого по пятерке и свободны.
Замаялись лоси и пошли к волку.
-- Волк, будешь у нас крутым?
-- Нет проблем, мужики, буду.
На следующий день бегут зайцы по лесу, встречают лосей.
-- Крутые есть?
-- Есть!
Лоси расступаются, выходит волк. Зайцы расступаются, выходит медведь.
-- Так, с крутого стольник, со всех остальных по пятерке и свободны!
***
Ползет черепаха по карнизу и вдруг срывается вниз:
-- Хорошо, что я не слон, а то убилась бы.
***
Белка вышла замуж за жирафа. Через неделю разговаривает с другой белкой:
-- Ну и как тебе замужем?
-- Отлично, только забегалась: то целоваться, то отдаваться.
***
Запрыгнул петух на празднично накрытый стол и увидел жареного собрата под соусом из белого вина.
-- Теперь я убедился, -- дрожащим голосом воскликнул он, -- что алкоголь в самом деле убивает!
***
Поставили кабана в лесу следователем. Он к лисе пристал:
-- Чей мех носишь?
-- Свой.
-- Нет, украла, украла, -- и в тюрьму.
Сидит лиса, скучает, тут гуся забрасывают. Лиса к нему:
-- А тебя то за что?
-- Да вот кабан привязался: на какие шиши каждый год на юг летаешь?
***
Сидят на заборе в городе два петуха: городской и деревенский, скучают. Деревенский тут и говорит:
-- Давай, что ли, покукарекаем?
-- Давай лучше в кулинарию сходим -- на голых баб посмотрим.
***
Молодой петух по распределению попал в курятник. Старый петух поучает его:
-- Да ты смотри, не гуляй по бабам, а то быстро истаскаешься, без перьев останешься...
-- А пошел ты, старый дурак! -- отвечает молодой.
В первый день -- несколько курочек, на второй -- полкурятника. И пошло-поехало. Через месяц идет по двору старый петух и видит: лежит молодой, весь ощипанный, в луже, глаза закатил. Остановился над ним и поучает:
-- Ну, что я тебе говорил? Эх, молодо-зелено...
А молодой открывает один глаз и злым шепотом говорит:
-- Заткнись, старый болван, ворону спугнешь...
***
-- Чем отличается мартовский кот от обычного?
-- Гласностью!!!
***
Голубь назначил свидание голубке в двенадцать часов на часах городской ратуши. Двенадцать часов пробило -- голубки нет. Час дня ее нет. Два часа -- тоже. И только около пяти часов вечера она появилась у часов.
-- Почему ты так поздно? -- спросил ее голубь. -- Ведь от твоей площади до ратуши лететь пять минут?
-- Милый, на дворе такая чудесная погода, что я решила пройтись пешком.
***
Два комара-соседа за утренним разговором:
-- Чего это вы, куманек, вчера вечером орали, как недорезанный?
-- Видишь ли, наркомана, из которого я постоянно пью кровь, забрали в диспансер. А у меня ломка...
***
Муха подлетает к своей подруге, лежащей на спине и выделывающей ногами замысловатые па.
-- Это что, брейк?
-- ДДТ!
***
Прилетели две мухи в бар. Первая заказывает:
-- Кусок жареного дерьма с чесноком.
Вторая:
-- Того же, только без чесночка.
-- А почему сегодня без чеснока?
-- А я сейчас на свидание с джентльменом лечу.
***
Стоят два таракана. Мимо них ползет тараканиха, качается из стороны в сторону, крылья распущены. Один другому:
-- Слышь, друг, давай ее трахнем.
-- Ты что, «Дихлофос» подцепить хочешь?
***
Сидит таракан на помойке, что-то ест. Подбегает другой:
-- Слушай, был сейчас в ресторане за углом: там такая чистота, все блестит, ни пылинки...
-- Подожди, -- взмолился первый, -- дай я доем!
***
Одна курица говорит другой:
-- У меня была такая бурная ночь, что я теперь несу яйца крутыми.
***
-- Скоро свадьба у хозяина, -- радуется пес, -- вот объедков будет!
-- Да, да, -- тяжело вздыхают куры
***
-- А вы не могли бы относиться к зайцу по-человечески? -- спросили волка.
-- Нет, я люблю его по-зверски.
***
На лугу пасется стадо. Бык поднимает перчатку:
-- Дамы, кто потерял бюстгальтер?
***
Два дворовых пса внимательно следят за пушистой болонкой.
-- Красавица! -- вздыхает один.
-- Не то слово, видел бы ты ее мокрой -- не фигура, а загляденье!
***
Приходит как-то кабан к гусыне с предложением:
-- Гусыня, выходи за меня замуж.
А она и говорит:
-- Ничего у тебя кабан не выйдет, от тебя воняет...
Кабан сбегал домой, помылся хвойным шампунем, и прибежал опять.
-- Ну, а как теперь???
-- Да как будто кто-то под елочкой насрал...
***
Попала мышь в бутылку с вином, никак не может вылезти. Проходил мимо кот, а она взмолилась:
-- Котик, выручи меня, и я буду твоя!
Ну, кот повалил лапой бутылку, мышь из нее юркнула и в норку. Кот:
-- Давай, вылезай, сдержи слово. Ты теперь моя!
-- Ах, кто же верит обещаниям пьяной женщины?!
***
Встречаются заяц и волк:
-- У тебя такая красивая жена!
-- А у тебя какая вкусная!
***
Поймал волк зайца. Заяц взмолился:
-- Не ешь меня, что хочешь сделаю.
-- Тогда соси.
-- Я не умею.
-- Соси как умеешь.
-- Хрум, хрум, хрум.
***
Встретились как-то колобок и заяц, поссорились и стали драться. Заяц:
-- По ушам не бить.
-- По морде тоже.
***
"Любовь -- это сущая мука», -- подумала обезьяна, обнимая ежа.
***
-- Вот и квартира, -- подумал кролик.
-- Вот и пообедал, -- подумал удав.
***
Попали в яму волк, лиса, заяц и осел. Сидят, голодно им, холодно. Вот лиса и предлагает
-- Давайте съедим того, у кого уши длиннее.
Заяц, прижимая уши к затылку:
-- Конец ослику, -- а голос такой грустный-грустный.
***
Едет заяц с медведем в поезде. Заяц, естественно, «зайцем». Вдруг -- проверка билетов. Заяц в панике к медведю: спрячь, мол, куда-нибудь. Я маленький, я и за пазухой умещусь. Спрятал его медведь за пазуху, а тут и контроллер подходит:
-- Ваш билетик.
-- Вот!
-- А за пазухой что?
Медведь с размаху бьет себя по груди, достает и показывает:
-- Фотография моего друга!
***
Заяц идет по лесу накуренный, ему классно, косяк в лапе дымится, а навстречу из кустов бык.
-- Бык, чувак, привет, в натуре, на дунь, тебе классно будет, -- и протягивает быку косяк.
-- Ну тебя, заяц, не буду, -- но после долгих уговоров соглашается.
Берет косяк и как дунет, что весь выдул на землю. Заяц удивленно разводит лапы и говорит
-- Ну ты, в натуре, БЫК!
***
Жили в одной избушке Медведь, Волк и Заяц. У Медведя была заначка водки. Как-то раз ушел он в лес, а Волк с Зайцем остались дома. Заяц подходит к Волку и говорит:
-- Давай выпьем!
-- Да ты что, Медведь нам потом головы оторвет.
-- Ничего, когда он станет про водку спрашивать, ты, главное, глаза побольше сделай, мол, и не видели ее даже, а там как-нибудь выкрутимся.
Выпили они медвежью заначку. Вечером Медведь обнаружил пропажу и спрашивает
-- А где моя водка?
У Волка глаза по пятаку, а Заяц ему и говорит:
-- Ну что глазенки-то выпятил, рассказывай все дяде Мише!
***
Приходит лев в публичный дом:
-- Мне бы львицу!
-- Все заняты!
-- А тигрицу?
-- Все заняты!
-- А волчицу?
-- Все заняты.
-- Ну кто-нибудь у вас есть??!
-- Да. Мышки-девственницы, 5 копеек пучок.
***
Две мухи прогуливаются по потолку и базарят:
-- Вот люди дураки!
-- Почему?
-- Только подумай, какие деньги тратят на украшение потолка! А ходят по полу! Вот дураки-то!
***
Муж приносит домой попугая и говорит жене:
-- На аукционе я заплатил за него двести франков. Его хотели купить десять человек... Но самое интересное то, что я даже не знаю, говорящий ли он?
-- Как это, говорящий ли я? -- ворчит попугай. -- А кто же тогда повышал цену?
***
Вскоре после запуска в космос Мушки и Пчелки от них пришла радиограмма: «Умрем, но не вернемся».
***
Медведь сел на ежа и сказал:
-- За что я любил покойного, так это за острую критику снизу.
***
Комар влюбился в красивую корову, подлетает к ней сзади, а та махнула хвостом, и комар упал на дорогу:
-- Ох и страстная, стерва! Но зачем же в грудь бить?!
***
На лужайке пасется зебра. Из кустов выходит жеребец и отмечает про себя:
-- А пижамку-то придется снять!
***
Жили три сестры, кошечки. Младшая на хозяйстве и две гулены. Младшей надоело. Решила гульнуть. Ждут ее старшие. Час ночи, два, три, пять, в семь заявилась.
-- Ой, сестренки, встретила кота в красных сапожках, красавец. Как с вечера прижал меня к подвальным дверям и всю ночь, всю ночь... рассказывал, как его пять лет назад кастрировали.
1112Кошка говорит коту:
-- Давай играть в прятки! Найдешь меня -- я твоя, а не найдешь... я вон в том шкафчике спрячусь.
***
Сидят жираф с бегемотом и спорят. Жираф:
-- Как ты можешь жить с такой короткой шеей? Вот когда водку пьешь, а она так по горлу долго опускается, приятно так! Журчит себе...
-- Да, это понятно, а вот когда блевать тянет?
***
Идет корова по лесу, наступила на провод с электричеством. Ну, ее насмерть, глаза на лоб вылезли. Вдруг мимо идет заяц, смотрит корова лежит. Он ее, естественно, отымел, потом заходит спереди, смотрит, а у коровы глаза-то на лоб вылезли. И говорит заяц:
-- Да... это тебе, корова, не бычья пипетка!!!
***
-- Почему у бегемота всегда открыт рот?
-- Потому что, если он его закроет, у него на жопе кожа треснет.
***
Летит комар со страшными ожогами на губах.
-- Где это так?
-- Да хотел жену светляка поцеловать, а оказалось -- окурок.
***
Зоопарк. Обезьяна директору:
-- Я не могу больше жить рядом с зайцем и жирафом. Первый весь день анекдоты травит, а второй всю ночь смеется, придурок...
***
-- Ну и надоело мне жить в этом грязном пруду! -- жалуется карась карасю.
-- А ты схватись за крючок, -- посоветовал тот, -- и сразу попадешь в сметану.
***
Залез как-то волк в деревенский свинарник, поймал свинью, и только собрался отобедать, как свинья ему и говорит:
-- Выполни, волк, мою последнюю просьбу -- разреши спеть тебе перед смертью песню.
Пожалел волк, разрешил. Заголосила свинья, набежали деревенские мужики и хорошенько отдубасили Волка. Лежит он в кустах, зализывает раны и вслух сам с собою разговаривает:
-- И на хрена мне эта ее художественная самодеятельность была нужна! И голоса-то у нее совсем нет...
***
Заяц видит -- на поляне лежит волк. Ласковым, заискивающим голоском спрашивает:
-- Что, волчок, отдыхаешь?
-- Да нет, косой, в капкан попал.
-- У-у, разлеглась тут, серая скотина!
***
Заяц бежал по лесу видит -- яма, а в яме волк сидит и выбраться не может. Заяц обрадовался взял насрал на волка и убежал, прибежал домой и думает:
-- Такое же раз в жизни встречается, -- не выдержал, опять побежал к яме.
После этого прибегает домой и думает:
-- Потом всю жизнь об этом жалеть буду, если еще не поиздеваюсь над волком.
Прибежал третий раз к яме, тужился, тужился да и свалился туда.
-- Не поверишь, волк, извиняться шел.
***
Крокодил видит: обезьяна рыбу ловит. Думает: «Спрошу, сколько рыбы наловила. Если много, скажу, везет дуракам, а если скажет что мало, скажу, что так тебе и надо». Подплывает, спрашивает:
-- Сколько рыбы наловила?
-- Плыви, плыви, дерьмо зеленое...
***
Попугай, купленный у матросов, ужасно сквернословил. Ветеринар посоветовал хозяину:
-- Посадите его в мешок и несколько раз как следует встряхните, тогда он забудет все, чему его учили.
Хозяин последовал совету. Когда же он вынул из мешка взъерошенного попугая, тот сказал:
-- Ни хрена себе шторм!
***
-- Ты рассказывал, что твой попугай говорящий. Я же столько раз у тебя был, а ни слова от него не слышал.
-- Просто он чувствует, кому опасно сказать лишнее.
***
Идет бобер, а навстречу ему -- выдра.
-- Привет, тыдра!
-- Я не тыдра, а выдра.
-- Еще не хватало мне всякую тварь на «вы» называть!
***
В бассейн, где плавают дельфины, опустили микрофоны и записывают разговоры умных тварей. Один дельфин шепчет другому:
-- Скажи им что-нибудь по-русски. Вот забегают!
***
Встречаются два зайца, у одного перебита лапка.
-- На охоте?
-- На охоте...
-- Охотник?
-- Охотник...
-- Подстрелил?
-- Да нет, наступил...
***
-- Тебе еще со мной повезло, -- сказал волк дрожащей овце. -- А ты на минуточку представь себе, что было бы с тобой, если бы ты встретила не меня, а всю нашу стаю!..
***
Идет по лесу заяц, видит -- стоит бутылка. «О! А вот и выпивка», -- подумал заяц, выпил немного и спать свалился. Идет по лесу лиса, подходит к этому месту и говорит: «О! Вот выпивка и закуска!». Выпивает, падает. Идет волк. «О! Выпивка, закуска и баба!». Выпивает, падает. Идет медведь. «О! Выпивка, закуска, баба и есть кому морду набить». Выпил, и тоже с копыт долой. Заяц проснулся, смотрит -- валяются лиса, волк, и медведь.
-- Ну ни хрена себе я дел по пьяни натворил!
***
Три мышки собрались выпить. Одна говорит:
-- Давайте выпьем по рюмочке и споем.
-- Давайте по две рюмочки и станцуем.
-- Давайте выпьем по три и пойдем бить морду коту.
***
Молодой лев в сопровождении мамы-львицы выходит в первый раз на цирковую арену, огражденную металлической сеткой, чтобы впервые перед публикой. Глядя на зрителей, сын озабоченно спрашивает мать:
-- Кто это такие?
-- Не бойся, они не сделают тебе ничего плохого, ты же видишь, их даже отгородили от нас.
***
-- Обезьяны гораздо умнее людей. Они не начали разговаривать, чтобы их не заставили работать.
***
Слон презрительно взглянул на мышь и проговорил:
-- Ты самое ничтожное из всех существ, которых я когда-либо встречал.
-- Повторите, пожалуйста, -- пропищала мышь. -- Я хочу запомнить эти слова и сказать их одной знакомой блохе.
***
Ползёт муравей, а тут железная дорога ему путь преграждает. Подполз он к рельсе, посмотрел на неё снизу вверх и сказал:
-- Умный в гору не пойдёт, умный гору обойдёт.
***
Муравей и слон в разведке. Муравей:
-- Слон! Ложись! Меня заметили!
***
На улице идет большая драка. Муравьи кумарят слона. Вдруг из толпы вылетает один взмыленный муравей и орет во всю глотку
-- Братва, разойдись! Сейчас я ему хребет ломать буду!
***
Муравей возле муравейника, важный такой. Тут стадо парнокопытных пробежало и растоптало муравья. Муравей поднимается, отряхивается:
-- Я! Боевой муравей!.. Бычье!
***
Муравей слону:
-- Будь другом, сядь на эту крошку.
Слон сел.
-- А вот эту крошку положи себе на спину.
Слон положил. Муравей отошел, посмотрел и с восторгом:
-- Вот это бутерброд!
***
Две мухи влетают в спортивный зал.
-- Ух, как здесь хорошо! Просторно, светло. Только холодно...
-- Ничего, сейчас надышим.
***
Две мухи летают вокруг слона. Одна говорит другой:
-- Нам бы его только повалить, а там мы его пинками, пинками!
***
Комары с быками дерутся. Дрались-дрались, один комарик отлетел в сторону и кричит:
-- Драться, так драться, а зачем копытами в грудь бить!?
***
Бежит муравей. Довольный весь. Навстречу ему другой, спрашивает:
-- Ты что такой довольный?
-- Да там звери слона били. Так я тоже пару раз ему отвесил.
На следующий день идет тот же муравей грустный, грустный. Навстречу ему другой, спрашивает:
-- Ты что такой грустный?
-- Да вот помнишь, вчера слона били? Помер он, а это дело на меня повесили.
***
Ползут два короеда внутри деревяшки. Один другому:
-- Дерево как дерево, а все -- Страдивари! Страдивари!..
***
Пьяная слониха бегает по поляне и пытается поймать зайцев. Зайцы от нее шарахаются, естественно. Слониха орет:
-- Стойте, ТАМПАКСЫ!!!
***
У зайца в лесу юбилей. Все его поздравляют. Решили послать приветственный адрес и волки. Написали и думают, как подписаться: «Стая волков» или «Группа товарищей». Думали, думали и подписали: «Стая товарищей».
***
Щука спрашивает другую щуку:
-- Ты каких бычков любишь: в масле или в томате?
-- В масле.
-- Тогда плывем к автобазе.
***
Сидит орел на скале, обкуренный.
-- Направо посмотришь -- скалы... Налево посмотришь -- скалы... В задницу себя клюнешь -- больно!
***
Летит гордый орел, гордо и широко взмахивая огромными крыльями, гордо глядя на жмущихся к земле негордых птиц и ползающих-бегающих. Все они с восхищением смотрят орлу вслед. Орел влетает в ущелье, которое постепенно сужается, но орел продолжает гордо лететь, тут ущелье становится настолько узким, что на полный размах нельзя лететь. Орел посмотрел по сторонам, и со словами: «А-а! Да ну его на х**!» вытягивает одно крыло вперед, другое назад и влетает в ущелье.
***
Медведь погнался за зайцем, но быстро утомился. Сел и задумался:
-- Хорошо, что еще я за ним погнался, а если бы он за мной?
***
Сидят мама-моль и ее маленький сын в шкафу и едят шубу. Сын спрашивает:
-- Мама! Можно я полетаю?
-- Нет! Лучше ешь шубу!
-- Жалко! А я вчера летал, мне так аплодировали!
***
Комарята расшалились, мама-комариха их никак не могла унять. И тогда она нашлась:
-- Слушайте, детки! Если вы будете целую неделю хорошо себя вести, не будете шалить и драться, я в воскресенье полечу с вами на пляж.
Комарята сразу утихли. Известно, что все дети -- лакомки.
***
Зайчиха увидела охотника и говорит зайчатам:
-- Ну-ка, закрыть уши! Сейчас он промажет и так материться будет!
***
Висят как-то летучие мыши на перекладине. Висят себе, висят, вниз головой, как полагается. Вдруг одна переворачивается и встает головой вверх. Другая смотрит на нее с превеликим удивлением и спрашивает у третьей:
-- Слушай, что это с ней?
-- Да, не обращай внимания. Опять сознание потеряла.
***
Просыпается медведь после зимней спячки. Поворочался, сморщился -- достает из пасти волос. Задумчиво прикладывает его к одной лапе -- не подходит, к другой -- опять не то. Потом к ногам -- не, не то. Прикладывает его между ног и, с округлившимися глазами и
отчаянием в голосе:
-- Не может быть!
***
Идет волк. Смотрит, заяц сидит около пня. Положит яйца на пень и как долбанет по ним молотком!
-- Ты что, косой, сдурел?!
-- Дурак ты, Волк! Я кайф ловлю!
-- Дай попробовать?
-- На!
Волк положил свои яйца на пень и как трахнет молотком, аж взлетел от боли.
-- Заяц! Козел!
-- Сам дурак! Весь кайф в том и заключается, что яйца надо успеть отдернуть!
***
Встречаются во дворе две собаки. Одна говорит (очень гордо и высокомерно):
-- Я -- ДОБЕРМАН-ПИНЧЕР!!!
Вторая (несколько смущенно):
-- А я просто так, пописать вышел...
***
Две собаки заглянули на Новый год в дискотеку.
-- Если бы я так дергалась, -- покачав головой, говорит одна другой, -- то хозяин немедленно вымыл бы меня антиблошиным средством!
***
Лев собрал зверей и говорит:
-- Кто прыгнет со скалы, тот поимеет мою львицу.
Не успев договорить, видит со скалы падает медведь и карабкается обратно. Лев:
-- Миша, куда ты? Ты же первый, поимей мою львицу!
-- Подожди, Лева! Я сначала поимею того козла, который меня оттуда скинул!
***
Идет бегемот по лесу, сам такой весь грустный-грустный. А навстречу ему жираф. И говорит:
-- Ты чего, браток, грустный-то такой?
А бегемот и отвечает:
-- Да, блин, дерьмо... С работы выгнали, в семье бардак, дочка -- дура, залетела, денег нет и не будет... Короче хреново все, вот и грустно.
А жираф и говорит ему:
-- Да брось ты, родной, все это образуется. Ежели в одном месте хреново, значит в другом хорошо -- это же диалектика -- это еще Ломоносов придумал. Брось, это значит у тебя сейчас темная полоса в жизни пошла, а значит будет у тебя и светлая обязательно....
Так вот жираф бегемота уговорил, и на том они и расстались. Но вскоре встречаются они опять, а бегемот -- ну просто никакой...
-- Братец-бегемот, что же с тобой такое, -- спрашивает его жираф.
-- Да ты знаешь, -- отвечает тот, -- я понял, та полоса была светлой...
***
Директор зоопарка заметил, что один из слонов кашляет. Он прибавил ему в ведро с водой горячего грогу. На следующее слон был совершенно здоров. Но три других слона начали кашлять...
***
Идет ежик по лесу. И за собой на веревке батон тащит. Лиса навстречу:
-- Ежик, ты куда?
-- Да вот, вешаться иду...
-- Ну а батон-то тебе на фиг?
-- А хвост его знает, сколько я там провишу!
***
Встречаются два ежика. У одного забинтована лапка.
-- Что с тобой?
-- Ничего. Просто хотел почесаться.
***
Бежит ежик по лужайке -- тащится, ржет. Тут навстречу кролик:
-- Ежик, ты что -- травы обкурился?
-- Да нет, травка писю щекочет...
***
Издал лев закон: «Всем зверям гадить в лесу запрещается». А Зайцу приспичило. Терпел он терпел и навалил под кустиком. Тут лев идет. Заяц сгреб какашки в руки и сидит тихонько. Лев спрашивает:
-- А что это у тебя в руках?
-- Бабочка, -- отвечает заяц.
-- А ну-ка, покажи, -- говорит лев. Заяц ладошки открыл.
-- Ой, улетела! А насрала-то, а насрала!
***
Лев набрел на пьяного зайца. Взял его лапой, понюхал и чихнул. Заяц проснулся и говорит заплетающимся языком:
-- С-слышь, с-старик, ты что, в морду хочешь? П-положи, где взял!
***
В полицейском участке звонит телефон:
-- На помощь, на помощь! -- слышится в трубке. -- На помощь!
-- Сейчас выезжаем, -- говорит инспектор. -- Но что случилось?
-- В комнату ворвалась кошка!
-- Простите, мсье, но из-за таких пустяков полицию не беспокоят. Кто вы?
-- Как это кто? Попугай, конечно!
***
В зоопарке люди собрались у клетки, в которой рядышком лежали волк и ягненок. Экскурсовод:
-- Вот видите, мирное существование не миф, а реальность, нужно только не жалеть для этого усилий...
-- Мы и не жалеем, каждый день нового ягненка подкладываем.
***
Разводится заяц с зайчихой. Судья спрашивает у зайца:
-- Объясните причину вашего развода.
-- А она косая!
-- А что, вы до свадьбы этого не видели?
-- А я думал, что она мне глазки строит.
***
Курица снесла яйцо весом 5 (пять) кг. Набежали репортеры, спрашивают у курицы:
-- Как вам это удалось?
-- Секрет.
-- А какие у вас планы на будущее?
-- Снести яйцо весом 7 кг!
Репортеры -- к петуху:
-- Как вам это удалось?
-- Секрет!
-- А какие планы на будущее?
-- Набить морду страусу!
***
Сардинка увидела подлодку и в страхе подплыла к маме.
-- Не бойся, дочка, это всего лишь банка людей.
***
Волк опустил хвост в прорубь. Не успел он сказать: «Ловись рыбка...» как его обглодала стая пираний.
***
Беседуют две вороны. Над ними проносится реактивный самолет.
-- Слушай, говорит одна, -- почему эта птичка летает так быстро?
-- Ну, милая, я бы посмотрела как ты полетела, если бы тебе хвост подожгли!
***
В ресторан приходят лев и заяц.
-- Мне морковь и капусту, -- заказывает заяц.
-- А ваш приятель не голоден? -- спрашивает официант.
-- Если бы он был голоден, разве мы пришли бы сюда вдвоем?
***
-- Я думал, это светлячок, -- вздыхает муравей, садясь в лужу, -- а это оказался окурок.
***
Муравьи ушли на войну, а одного оставили охранять муравейник. Возвращаются -- муравейник, естественно, порушен.
Сторож объясняет:
-- Проходил медведь, наступил.
-- Но ты же ему отомстил?
-- Еще как! Я пошел и насрал прямо посредине берлоги.
***
Сидит воробей на ветке. Тут подлетает ворона и говорит:
-- Ты кто?
-- Я? (гордо, грудь вперед) ОРЕЛЬ!
-- Да, а что ты такой маленький?
-- (глубоко вздохнув и повесив голову) пиль, куриль, болель...
***
Маленький, недавно вылупившийся дракончик встретил орла:
-- Маленький дракончик, хочешь я научу тебя летать?
-- Хочу.
-- Ну, тогда давай поднимемся на эту Гору. На эту гору в свое время поднимался мой отец, отец моего отца, отец отца моего отца...
Поднялись они на гору.
-- Знаешь ли, маленький дракончик. Этим способом в свое время научился летать мой отец, отец моего отца, отец отца моего отца, -- спихивает дракончика с края пропасти.
-- Ааааа!!! Ебать я хотел твоего отца, отца твоего отца...
***
Приходит коза в стадо коров. Бык подходит и спрашивает:
-- Коза! Ты чего к нам пришла!?
-- Да вот председатель сказал, что раз я молоко, как корова даю, так чтоб с ними и паслась...
-- Так вот, передай председателю, пусть он тебя и ебет! А я ради тебя на коленки вставать не собираюсь!
***
Дама в магазине хочет купить попугая.
-- Ну, что, дурачок, умеешь ты разговаривать? -- спрашивает она одного из них.
-- Разумеется, старое пугало, а ты вот летать умеешь?
***
По снегу идут белая медведица и маленький медвежонок. Медвежонок и вопрошает у мамы:
-- Мама, у нас в роду были бурые медведи?
-- Нет, сынок.
-- Мама, а медведи коала?
-- Нет, сынок.
-- Тогда почему мне так холодно?
***
Сидит ворона на суку, курит косяк. Мимо пролетает орел, выхватывает у нее косяк и улетает. Ворона нашла другой косяк, набила его порохом и опять села. Делает вид, что прикуривает... Тут опять орел летит -- хвать косяк и улетел... Ворона:
-- Лети, лети, Челленджер.....
***
Собрались заяц, ежик и черепаха выпить. Думают, кого послать за бутылкой... Решили -- черепаху. 15 минут ждут, полчаса ждут, час ждут. Ежик начинает вопить: «Да елы-палы! Да где эта сволочь!». Из кустов вылезает черепаха, и говорит:
-- Будете ругаться -- вообще никуда не пойду!
***
Заяц все время прятал самогон под деревом. Волк пристрастился таскать самогон у зайца. Заяц, чтоб волка отучить, налил в бутылку соляной кислоты и закопал. На следующий день спрашивает волка:
-- Ну, как вчера самогонка?
-- Кайф! Как это ты такую чистую делаешь? Только вот когда на забор поссышь, одни гвозди остаются....
***
Сидят две вороны на дереве. Одна на верхней ветке, другая на нижней. Ворона с нижней ветки:
-- Ой, какой дождь теплый пошел!
Ворона с верхней:
-- Какой хочу, такой и пускаю!
***
-- А вот здесь живет говорящий попугай, он знает 100 слов. Попка, скажи что-нибудь товарищам!
-- Идите в жопу!
-- Он прав товарищи, нам налево.
***
Идет заяц мимо болота, вдруг видит -- лось в трясине завяз. Подходит к нему, спрашивает:
-- Ты что, сохатый?
-- Да вот видишь, завяз.
-- А что, вылезти не можешь?
-- Да не получается никак...
-- А ты передними ногами подвигай.
-- Да не получается, косой.
-- А задними?
-- Тоже не получается.
Заяц подходит к лосю сзади и начинает его иметь в жопу:
-- Косой???? Ты что делаешь? Охренел, что ли?
-- Молчи, сохатый, из моих лап еще никто не вырывался!
***
Построили звери в лесу общественный сортир. Собирает всех зверей лев и говорит:
-- Кто хоть что-нибудь с сортиром сделает -- придавлю!
На следующий день звери собрались, видят -- в сортире окно выбито. Ну, лев и спрашивает:
-- Кто сделал?
Выходит вперед заяц и говорит:
-- Я не я!
-- Как это?
-- Ну, иду я сегодня утром мимо сортира, а там медведь сидит, схватил меня, подтерся, и в окно выбросил.
-- Ну ладно, действительно, не виноват. Иди.
На следующий день звери собрались, опять стекло выбито.
-- Кто сделал?
Опять заяц:
-- Я не я!
-- Как это?
-- Ну, сижу я сегодня утром в туалете, мимо ежик идет, я его схватил, подтерся, а кто первый в окно вылетел, я не помню...
***
Лиса вышла замуж за крокодила. Народились поросята. Вывод: все мужчины -- свиньи.
***
Сидят в болоте два бегемота. Слышны звуки «С-с-с... Чпок!...С-с-с...Чпок!...», характерный такой «С-с-с». Один другому:
-- Что это там?
-- Это слон лягушек имеет, а они лопаются...
-- Интересно, пойду, посмотрю...
Уходит. Вскоре характер звуков изменяется на «С-с-с, с-с-с, с-с-с, БАБАХ!!!».
***
Лягушка сидит на берегу реки, опустив лапки в воду, и мечтает. К ней подходит бегемот и спрашивает:
-- Эй, лягушка! Ну как сегодня вода, холодная?
Лягушка обиженно, но с достоинством:
-- Я здесь, между прочим, как женщина, а не как термометр!
***
Папаша-кот собрался уходить из дома. Котенок его спрашивает:
-- Папа, ты куда?
-- Я пойду флиртовать.
-- А можно мне с тобой?
-- Пошли.
Пошли они вместе. Вылезли на крышу. Папаша-кот и говорит сынку: «Ты сиди здесь, а я скоро приду...» Сидит котенок, сидит... Дождик пошел, ветер подул, ночь наступила. Отца нет. Ну, котенок и говорит:
-- Вот еще совсем немного пофлиртую и домой пойду...
***
Бежит заяц по лесу, весь в мыле, ни черта не видит. Вдруг со всего размаха натыкается на медведя:
-- Ты чего, ушастый, обалдел совсем, куда так несешься?
-- Да вон там верблюдов отстреливают.
-- Ну, а тебе чего?
-- Ага, поймают -- поди, доказывай, что ты не верблюд!
***
Сидят две мухи на куче говна. Вдруг одна как пукнет! А вторая ей, возмущенно:
-- Это что ж ты делаешь, мы же обедаем!
***
Плывет по Нилу крокодил, видит -- на берегу бегемот лягушку бьет.
-- Ты что лягушку бьешь?
-- А я всех бью, у кого рот широкий.
-- Ню, ню.
***
Едут в одном купе Заяц, Лиса, Волк и Медведь. Заяц бренчит на гитаре один аккорд и целый час поет одну и ту же фразу: «Мы едем, едем, едем, в натуре два вагона». Лиса не выдержала:
-- Заяц! Прекрати, а то голову оторву!
-- Выйдем из купе поговорим, если ты такая смелая! -- отвечает Заяц.
Вышли. Вернулись -- Лиса вся в синяках и молчит. А Заяц опять:
-- Мы едем, едем, едем, в натуре два вагона.
Потом не выдержал Волк. С ним произошло то же, что и с Лисой. Заяц продолжает петь. Медведь не выдержал:
-- Ну что, косой! Может выйдешь и со мной поговорить?
Лиса:
-- Миша! Не ходи, их там в натуре два вагона едет!
***
Собаки везут Амундсена к полюсу. Одна говорит другой:
-- Слушай, тяжело тащить, может съедим половину.
-- Нет, давай сперва до полюса доедем, а там разморозим и поужинаем по-человечески.
***
Динозавр идет по лесу. Навстречу лиса.
-- Ты кто?
-- Я лиса.
-- Записывая: лиса. Придешь ко мне завтра утром, я тебя съем на завтрак!
Лиса заплакала. Идет дальше. Навстречу медведь.
-- Ты кто?
-- Я медведь!
-- Записывая: медведь. Придешь ко мне завтра днем, я тебя съем на обед!
Медведь заплакал. Идет дальше. Навстречу заяц.
-- Ты кто?
-- Я заяц!!!
-- Записывая: заяц. Придешь ко мне завтра вечером, я съем тебя на ужин!
-- А можно не приходить?
-- Можно. Вычеркиваю.
***
Приходит еж к сове.
-- Сова, ты такая мудрая, скажи, к чему правая лапка чешется?
-- От кого-то убегать будешь.
-- Сова, а к чему левая лапка чешется?
-- Кто-то тебя догонять будет.
-- А к чему ушко чешется?
-- Кто-то тебя бить будет.
-- Сова, а к чему носик чешется?
-- Еж, ты бы ПОМЫЛСЯ!..
***
Встречаются две гадюки. Первая спрашивает вторую:
-- Слушай, а я ядовитая?
-- Еще бы, ведь ты гадюка. А что?
-- Ну все, тогда мне хана. Я язык прикусила...
***
Идет по пустыне верблюд. Жарко. Встречает он джейрана.
-- Здорово, ишак! Не знаешь, есть тут поблизости колодец?
-- А пошли со мной, покажу.
Ну, шли они, шли. Переваливают через очередной бархан, и видит верблюд -- в лощине стоит стадо джейранов. Джейран:
-- Где колодец я не знаю, а «ишака» они тебе сейчас покажут!
***
Кот идет по карнизу: «Вот из этого окна всегда рыбой пахнет, вот здесь живет старушка, которая меня дважды молоком угостила, вот тут -- злая собака». Все такое родное, знакомое. Так подходит он к водосточной трубе, ползет по ней: «Сейчас полежу на крыше, погреюсь на солнышке». И тут труба ломается. Летит кот вниз и думает: «Сейчас, как обычно, на лапы приземлюсь». Приземляется прямо на хребет, вскакивает, оглядывается по сторонам и говорит: «НЕ ПОНЯЛ?!»
***
Плывет по Нилу крокодил, видит -- на берегу обезьяна шкурку от банана стирает.
-- Обезьяна, ты чего делаешь-то?
-- Дай стольник, скажу.
Ну, крокодил думал, думал, думал, думал, а самому очень интересно.
-- Ну ладно, -- думает, -- дам уж.
Дал. Та ему отвечает:
-- Шкурку от банана стираю.
-- Ты что, дура что ли?
-- Дура не дура, а свою тысячу в день имею.
***
У женщины был попугай, который часто ронял нецензурную брань. На Новый год, перед тем как пришли гости, она спрятала его подальше в холодильник, да позабыла. В самый разгар праздника хозяйка просит из гостей маленькую девочку принести из холодильника компот. Девочка открывает холодильник и, от удивления раскрыв рот, вскрикивает:
-- Ой, пингвинчик!
-- Х**нчик!!! -- доносится из холодильника. -- С вами, б****ми, Дедом Морозом станешь!
***
Сидит в болоте бегемот с большого бодуна, одна башка торчит, а тут глядь -- лягушонок с кочки на кочку прыгает. Прыгал, прыгал и приземлился тому бегемоту на кумпол.
Бегемот (грустно):
-- Ты кто?
-- Я -- лягушонок Лева!
Бегемот, хлопая себя по башке:
-- Ох, Лева, как мне х**во!
***
Заяц говорит волку:
-- Если отгадаешь три загадки, разрешу тебе меня съесть.
-- Согласен.
-- Пара черных, блестящих, со шнурками стоят у двери.
Волк молчит.
-- Это пара ботинок. Теперь вторая загадка: четыре черных, блестящих, со шнурками стоят у двери.
Волк молчит.
-- Две пары ботинок. Третья загадка -- самая сложная: живет в болоте, зеленая, квакает, начинается на «ля», заканчивается на «гушка».
Волк радостно кричит:
-- Три пары ботинок!!!
***
Большой зал. На потолке висит куча летучих мышей, все, как положено, головами вниз; а одна -- головой вверх. Висящие по соседству мыши переговариваются:
-- Чего это она вверх головой висит?
-- А, йогой занимается!
***
Идет охота на уток, мимо пролетает мушка. Вдруг мимо пролетела пуля, а мушка летит и низким, густым, громким голосом причитает:
-- Не, офигели, чуть-чуть такую птицу не подстрелили! Я что, на утку сильно похожа?
***
Идут в ночи крыс с маленьким крысенком. Пролетает мимо летучая мышь. Крысенок:
-- Ой, папа, смотри -- ангел полетел...
***
Летит летучая мышь в темноте и со всего разгону врезается в стену. Сидит внизу, почесывая голову:
-- Блин, я с этим плеером когда-нибудь убьюсь.
***
Летит орел, очень большой орел. Тут к нему на крыло садится воробей, маленький такой. Сидит. Летят. Надоело орлу воробьишку терпеть, он и спрашивает:
О. -- Ты чего?
В. -- Ничего, а ты чего?
О. -- Да я ничего...
В. -- Ну и все!!!
***
Пустыня, жара, песок. Бегут две страусихи, а за ними два страуса. Страусы догоняют. Страусихи останавливаются и закапывают голову в песок. Страусы останавливаются, озадаченно озираются и один говорит другому: «Куда делись эти две телки, вроде только что тут были!!»
***
Собака бежит по пустыне: «Если сейчас не найду столб -- описаюсь...»
***
Встречаются верблюд и страус. Верблюд спрашивает:
-- А почему когда страусы пугаются, то прячут голову в песок?
-- Не знаю -- кто как, а я нефть ищу.
***
Один кобель говорит другому:
-- Тебе кто больше нравятся, блондинки, или брюнетки?
-- Мне блондинки.
-- А мне -- Каштанки.
***
-- Знаешь, моя собака совсем обленилась!
-- Что ты говоришь? А что такое?
-- Ну, как же. Раньше, чтобы погулять, она приносила поводок, а теперь -- ключи от машины!
***
Воспылал один динозавр страстью к прекрасной юной динозаврихе и предложил ей заняться с ним естественным доисторическим развлечением. Но динозавриха ответила:
-- Я еще маленькая... Приходи, когда мне исполнится восемнадцать миллионов лет!
Пригорюнился динозавр, но все же терпеливо дождался этого момента. Но когда он в порыве страсти бросился к ней, то она вновь не захотела предаться с ним роковой страсти.
-- Как же так? -- вскричал огорошенный динозавр. -- Ведь я терпеливо ждал твоего восемнадцатимиллионолетия!
-- Глупенький... У меня только начались тысячные...
***
Издал лев, царь зверей, закон значит:
-- Каждый день все должны приносить мне мясо. Кто этого делать не будет -- получит х**м по лбу!
День первый. Приносит заяц сумку. Лев говорит:
-- Сколько кило?
-- Пять.
Лев сумку открывает, смотрит -- там капуста.
-- Ах ты, косой обманщик!!!
Хлоп ему пять раз по лбу. Заяц -- фрррр, улетел в кусты. Через минуту из кустов доносится душераздирающий смех. Лев заглядывает в кусты:
-- Эй, косой, ты чего, мало тебе, что ли?
-- Да нет, ничего, просто вон ежик несет 10 килограммов яблок, а закон ты знаешь!
***
Идет Заяц по лесу, тут к нему медведь подкатывает и говорит:
-- Слышь, косой, давай волку падлу кинем!
-- Давай, а как?
-- Ты подходишь к нему и спрашиваешь: «А где твоя красная шапочка?», он и ответит: «Нет у меня никакой красной шапочки!», дальше -- мое, дело.
Заяц подходит к волку и спрашивает:
-- Волк, а Волк, а где твоя красная шапочка?
-- Нет у меня никакой красной шапочки.
Тут из кустов выползает медведь, говорит: «Вот твоя красная шапочка» и одевает на голову волку унитаз. Через некоторое время опять медведь к косому подкатывается и говорит:
-- Заяц, волк из больницы выписался -- давай его опять подколем!
-- Давай, а теперь как?
-- Подходишь к нему и спрашиваешь: « Волк, а где твои красные перчатки?», дальше -- мое, дело.
Подходит опять заяц к волку и говорит:
-- Волк, а где твои красные перчатки?
Волк, быстро пряча руки за спину, отвечает:
-- Да нет у меня никаких перчаток!!!
Тут из-за дерева вываливает медведь и, одевая со всей силы на голову волку унитаз, говорит:
-- Вот твоя красная шапочка.
